version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"AH64",
		"BIS_Resistance",
		"BIS_WeaponPack",
		"Bizon",
		"Brdm",
		"Ch47D",
		"G36a",
		"HMMWV",
		"MM1",
		"oh58",
		"Su25",
		"Vulcan",
		"XMS",
		"Bradley",
		"BMP2",
		"KOLO",
		"Hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"kegak107",
		"ctiobjects02",
		"PackMortar",
		"aek919k",
		"VNgroza1gl",
		"vngroza1",
		"VNgroza1scope",
		"VNgroza1sscope",
		"VNgroza1s",
		"JahSG551",
		"SniperKSVK",
		"KYL_KASAP",
		"dvd_v2_addon",
		"mVss",
		"RFSVUa",
		"eudef_mp5sd6soldier",
		"GST_KawaP",
		"RKTMod",
		"pcjetski",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Markers_200",
		"Mi2NO",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar", "INQ_M1A2", "M109A6", "CoCHWK_2S19", "mfm_cit_sprutsd",
		"Atlantis_Gold"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a",
		"bis_resistance"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=117;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; townGroups = [ [], [] ]; workerGroups = [ [], [] ]; startLocsRandom=[]; startLocsFixed=[]; startLocsCoop=[]; [] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\UpdateWeather.sqs}";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7410.523438,1.793249,12749.647461};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="rep";
					init="[] exec ""Server\InitRepairableObjects.sqs""; [] exec""Server\UpdateWeather.sqs""";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7949.867676,34.923660,9593.578125};
					special="NONE";
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8055.936035,66.633713,2620.140869};
					special="NONE";
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12195.285156,56.890682,564.701111};
					id=4;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="groupTemp0=group this; leaderTemp0 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12195.285156,56.890682,564.701111};
					id=4;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12432.238281,58.228210,579.394348};
					azimut=180.000000;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupTemp1=group this; leaderTemp1 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12432.238281,58.228210,579.394348};
					id=5;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12195.285156,56.890682,564.701111};
					id=6;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12432.238281,58.228210,579.394348};
					azimut=180.000000;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={505.228882,56.085114,12078.848633};
					id=8;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha0=group this";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={509.720581,56.034260,12078.758789};
					id=9;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo0=group this";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={513.597046,55.978001,12078.604492};
					id=10;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie0=group this";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={517.640015,55.965706,12078.731445};
					id=11;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta0=group this";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={521.723511,55.941265,12078.834961};
					id=12;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho0=group this";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={525.765503,55.838287,12078.752930};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot0=group this";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={531.790649,55.731087,12078.946289};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf0=group this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={538.637329,55.591362,12079.043945};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel0=group this";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={544.124390,55.545265,12079.571289};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo0=group this";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={503.112915,54.295856,12067.635742};
					id=17;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember0=group this";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={507.604126,54.244690,12067.543945};
					id=18;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee0=group this";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={511.481079,54.188744,12067.391602};
					id=19;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu0=group this";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={519.400269,54.036182,12066.842773};
					id=20;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo0=group this";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={524.229614,54.127644,12067.653320};
					id=21;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree0=group this";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={529.037476,54.049370,12067.409180};
					id=22;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo0=group this";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={541.318970,53.772346,12067.055664};
					id=23;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy0=group this";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={535.295776,53.913311,12067.092773};
					id=24;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian0=group this";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={546.523804,53.659534,12067.084961};
					id=25;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox0=group this";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={637.476501,57.640823,12236.323242};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha1=group this";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={640.525330,57.684998,12236.280273};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo1=group this";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={644.412048,57.741386,12236.213867};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie1=group this";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={647.623962,57.787415,12236.249023};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta1=group this";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={651.077087,57.794563,12236.237305};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho1=group this";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={654.149353,57.717682,12236.151367};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot1=group this";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={658.344666,57.611885,12236.163086};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf1=group this";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={661.832947,57.523132,12236.297852};
					special="NONE";
					id=33;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel1=group this";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={665.125916,57.395645,12236.674805};
					special="NONE";
					id=34;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo1=group this";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={637.961853,57.721653,12224.602539};
					special="NONE";
					id=35;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember1=group this";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={641.009705,57.765816,12224.559570};
					special="NONE";
					id=36;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee1=group this";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={644.896423,57.822201,12224.493164};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu1=group this";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={637.380798,57.788513,12212.469727};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo1=group this";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={644.290955,57.891876,12212.049805};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree1=group this";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={651.008728,57.945442,12212.561523};
					special="NONE";
					id=40;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo1=group this";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={666.955994,57.542328,12212.758789};
					special="NONE";
					id=41;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy1=group this";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={659.104431,57.740608,12212.692383};
					special="NONE";
					id=42;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian1=group this";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={676.493103,57.305634,12212.180664};
					special="NONE";
					id=43;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox1=group this";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={330.524872,60.898731,475.653320};
					azimut=35.000000;
					special="NONE";
					id=44;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec0=this";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={346.840546,58.415119,474.178558};
					azimut=35.000000;
					special="NONE";
					id=45;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec1=this";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={364.607635,59.263077,475.222626};
					azimut=35.000000;
					special="NONE";
					id=46;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec2=this";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={327.360565,60.054901,462.525208};
					azimut=35.000000;
					special="NONE";
					id=47;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec3=this";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={345.457245,59.595558,461.916992};
					azimut=35.000000;
					special="NONE";
					id=48;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec4=this";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={363.705048,60.109924,463.276367};
					azimut=35.000000;
					special="NONE";
					id=49;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec5=this";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={318.211884,57.418591,448.566284};
					azimut=35.000000;
					special="NONE";
					id=50;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec6=this";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={336.811493,58.849350,446.461243};
					azimut=35.000000;
					special="NONE";
					id=51;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec7=this";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={354.356903,60.220070,447.715118};
					azimut=35.000000;
					special="NONE";
					id=52;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec8=this";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={376.388885,62.378368,447.152466};
					azimut=35.000000;
					special="NONE";
					id=53;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec9=this";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4273.252930,45.809998,6071.593750};
					azimut=408.630005;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4232.545898,45.809998,6024.155273};
					azimut=-200.082993;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4180.345215,45.809998,6068.134766};
					special="NONE";
					id=56;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7167.842773,35.407139,8880.031250};
					azimut=59.514359;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7123.986816,25.158569,8793.352539};
					azimut=-155.595001;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7083.540039,30.640841,8862.383789};
					special="NONE";
					id=59;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9477.771484,52.645123,7316.614258};
					azimut=346.716553;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9451.087891,55.545887,7247.317383};
					azimut=-155.595001;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9508.624023,52.736073,7256.811035};
					special="NONE";
					id=62;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4595.991211,30.417091,4338.363281};
					azimut=229.171997;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4551.258789,30.514284,4331.687988};
					azimut=-262.199890;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4556.216797,31.186310,4400.649414};
					special="NONE";
					id=65;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5804.626465,44.954998,2922.358887};
					azimut=278.001129;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5872.156738,37.688694,2968.433105};
					azimut=45.619263;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5871.226074,45.295322,2881.093262};
					azimut=204.537308;
					special="NONE";
					id=68;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6915.986816,28.806742,3049.322998};
					azimut=324.625549;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6957.825684,30.730974,2988.066650};
					azimut=-155.595001;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6971.916504,29.689657,3051.614014};
					azimut=81.121681;
					special="NONE";
					id=71;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3585.862549,23.168482,3007.710449};
					azimut=370.017700;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3588.432617,21.746883,2942.295654};
					azimut=129.995407;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3544.394287,22.086861,2965.174316};
					special="NONE";
					id=74;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9495.108398,43.479355,5036.727051};
					azimut=440.193848;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9465.857422,40.864876,5119.638672};
					azimut=-155.595001;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9428.896484,48.959999,5036.114746};
					special="NONE";
					id=80;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9066.911133,36.284653,8166.855469};
					azimut=419.721191;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9031.618164,45.764381,8090.632324};
					azimut=-204.391693;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item80
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8966.564453,44.127983,8127.752441};
					special="NONE";
					id=83;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3709.173096,58.549191,7977.945313};
					azimut=440.193848;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3683.194824,58.994999,7913.567871};
					azimut=-155.595001;
					special="NONE";
					id=85;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item83
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3636.413574,55.179909,8026.429199};
					special="NONE";
					id=86;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7964.174805,36.801464,6073.072266};
					azimut=33.392899;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7993.958984,37.301067,5980.166992};
					azimut=-230.373993;
					special="NONE";
					id=88;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item86
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7912.952637,41.034355,5984.129883};
					azimut=-89.227997;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9219.512695,42.145924,4031.437988};
					azimut=278.001129;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9168.130859,44.575645,4061.312744};
					azimut=45.619263;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item89
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9223.334961,40.972050,4072.545166};
					azimut=204.537308;
					special="NONE";
					id=68;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3696.983154,45.476021,9141.945313};
					azimut=553.636108;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.379639,46.316830,9151.863281};
					azimut=73.415260;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item92
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3742.392334,54.215729,9115.642578};
					azimut=310.131897;
					special="NONE";
					id=71;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2900.497559,20.163874,5921.990234};
					azimut=370.017700;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2889.903809,19.980000,5879.352539};
					azimut=129.995407;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item95
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2856.775879,19.980000,5908.114746};
					special="NONE";
					id=74;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5875.870605,39.256100,6020.715820};
					azimut=440.193848;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5849.892090,36.201569,5956.338379};
					azimut=-155.595001;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item98
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5803.111816,32.306183,6069.199707};
					special="NONE";
					id=77;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item99
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6846.146484,44.563271,6632.142090};
					azimut=95.677200;
					special="NONE";
					id=90;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item100
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4127.805176,54.989998,8608.583008};
					azimut=95.677200;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item101
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3427.961670,48.959999,6071.207520};
					azimut=95.677200;
					special="NONE";
					id=92;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item102
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6854.770996,67.233627,5371.623047};
					azimut=95.677200;
					special="NONE";
					id=93;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item103
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8222.208008,23.398489,7878.200195};
					azimut=95.677200;
					special="NONE";
					id=94;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item104
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4156.601563,53.081112,3748.242188};
					azimut=95.677200;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item105
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8237.166016,20.460093,3953.438477};
					azimut=95.677200;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item106
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5389.431152,62.449726,9078.196289};
					azimut=362.838898;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item107
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5350.754883,63.778458,9033.630859};
					azimut=-231.772888;
					special="NONE";
					id=111;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item108
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5408.982422,64.527161,9037.749023};
					azimut=-59.563232;
					special="NONE";
					id=112;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item109
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12195.285156,56.890682,564.701111};
					special="NONE";
					id=125;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin0=group this; leaderJoin0=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12195.285156,56.890682,564.701111};
					id=125;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item110
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12432.238281,58.228210,579.394348};
					special="NONE";
					id=126;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin1=group this; leaderJoin1=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12432.238281,58.228210,579.394348};
					id=126;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item111
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12195.285156,56.890682,564.701111};
					special="NONE";
					id=127;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker00=group this";
				};
			};
		};
		class Item112
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12432.238281,58.228210,579.394348};
					special="NONE";
					id=128;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker10=group this";
				};
			};
		};
		class Item113
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12195.285156,56.890682,564.701111};
					special="NONE";
					id=129;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker01=group this";
				};
			};
		};
		class Item114
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12432.238281,58.228210,579.394348};
					special="NONE";
					id=130;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker11=group this";
				};
			};
		};
		class Item115
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12195.285156,56.890682,564.701111};
					special="NONE";
					id=131;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker02=group this";
				};
			};
		};
		class Item116
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12432.238281,58.228210,579.394348};
					special="NONE";
					id=132;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker12=group this";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={4223.810547,45.809998,6055.262695};
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town6";
			init="towns=towns+[[this,""Outpost1"",-500,2]]";
		};
		class Item1
		{
			position[]={7131.174805,27.960930,8839.291992};
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town5";
			init="towns=towns+[[this,""Alsium"",500,2]]";
		};
		class Item2
		{
			position[]={9023.817383,44.954998,8131.583984};
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town7";
			init="towns=towns+[[this,""Caere"",500,2]]";
		};
		class Item3
		{
			position[]={9484.134766,54.294106,7273.695313};
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town9";
			init="towns=towns+[[this,""North Cape"",500,2]]";
		};
		class Item4
		{
			position[]={3574.334717,22.994999,2981.073486};
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town8";
			init="towns=towns+[[this,""House of Scipii"",500,2]]";
		};
		class Item5
		{
			position[]={3672.104980,58.994999,7976.569824};
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town3";
			init="towns=towns+[[this,""Clusium"",500,2]]";
		};
		class Item6
		{
			position[]={6961.167480,29.969999,3022.830322};
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town10";
			init="towns=towns+[[this,""Sutrium"",500,2]]";
		};
		class Item7
		{
			position[]={4563.195313,30.866209,4372.269043};
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town11";
			init="towns=towns+[[this,""Fiesole"",500,2]]";
		};
		class Item8
		{
			position[]={5857.130371,44.954998,2917.983398};
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town0";
			init="towns=towns+[[this,""Arezzo"",500,2]]";
		};
		class Item9
		{
			position[]={5840.228027,35.025429,6020.228027};
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town15";
			init="towns=towns+[[this,""Visentium"",500,2]]";
		};
		class Item10
		{
			position[]={9455.269531,48.319778,5060.639648};
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town16";
			init="towns=towns+[[this,""South Cape"",500,2]]";
		};
		class Item11
		{
			position[]={9198.692383,42.800285,4068.580322};
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town20";
			init="towns=towns+[[this,""Volsinii"",500,2]]";
		};
		class Item12
		{
			position[]={2879.662598,19.980000,5912.514648};
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town19";
			init="towns=towns+[[this,""Populonia"",500,2]]";
		};
		class Item13
		{
			position[]={5376.972656,64.230820,9052.574219};
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town1";
			init="towns=towns+[[this,""Volterra"",500,2]]";
		};
		class Item14
		{
			position[]={7947.466309,36.528145,6007.589355};
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town17";
			init="towns=towns+[[this,""Outpost2"",-500,2]]";
		};
		class Item15
		{
			position[]={3732.079834,46.403618,9130.183594};
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town14";
			init="towns=towns+[[this,""Vetulonia"",500,2]]";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={7999.041504,32.577801,6051.875488};
			name="MarkerStatic";
			text="OUTPOST2 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={4296.443359,45.809998,6010.968750};
			name="MarkerStatic";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={7905.454102,1.793249,12722.295898};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END1";
			age="UNKNOWN";
			text="WestWins";
			name="WestWins";
			expCond="gameEndType == 0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7905.454102,1.793249,12525.684570};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END2";
			age="UNKNOWN";
			text="EastWins";
			name="EastWins";
			expCond="gameEndType == 1";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7905.454102,1.793249,12329.073242};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END3";
			age="UNKNOWN";
			text="Draw";
			name="Draw";
			expCond="gameEndType == 2";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9023.759766,44.954998,8131.551270};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig3";
			expCond="true";
			expActiv="[trig3, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9483.878906,54.302471,7273.809082};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig5";
			expCond="true";
			expActiv="[trig5, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3575.288330,22.994999,2980.884521};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig6";
			expCond="true";
			expActiv="[trig6, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3672.316895,58.994999,7976.718262};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig7";
			expCond="true";
			expActiv="[trig7, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={6961.231445,29.969999,3022.870850};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig9";
			expCond="true";
			expActiv="[trig9, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4563.488281,30.864607,4372.246582};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig11";
			expCond="true";
			expActiv="[trig11, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={5857.290527,44.954998,2917.943848};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig12";
			expCond="true";
			expActiv="[trig12, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={5840.001465,35.039989,6021.131348};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig15";
			expCond="true";
			expActiv="[trig15, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={3732.177490,46.407291,9129.990234};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig16";
			expCond="true";
			expActiv="[trig16, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={2880.101563,19.980000,5912.779297};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig18";
			expCond="true";
			expActiv="[trig18, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={9198.665039,42.798046,4068.717041};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig20";
			expCond="true";
			expActiv="[trig20, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={4224.043945,45.809998,6055.256836};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig1";
			expCond="true";
			expActiv="[trig1, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={7130.893555,27.961014,8839.342773};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig2";
			expCond="true";
			expActiv="[trig2, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={9454.883789,48.366646,5060.999023};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig14";
			expCond="true";
			expActiv="[trig14, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={7948.948730,36.456100,6007.630371};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig17";
			expCond="true";
			expActiv="[trig17, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={5377.279785,64.193779,9053.140625};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig19";
			expCond="true";
			expActiv="[trig19, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
