; args: [_unit, _si, _kaReport, _dist, _timeLastSent0, _timeLastSent1]
_interval = 20

_unit = _this select 0
_si = _this select 1
_kaReport = _this select 2
_dist = _this select 3
_timeLastSent0 = _this select 4
_timeLastSent1 = _this select 5

_groups0 = (groupMatrix select si0) + (townGroups select si0) + (workerGroups select si0)
_groups1 = (groupMatrix select si1) + (townGroups select si1) + (workerGroups select si1)
#Update
~(_interval/2 + random _interval)
	? _time > 2*60: goto "NextLoop"
	
	? !(alive _unit) : exit
	_target = vehicle _unit
	
	#CheckSide0
	_siEnemy = si0
	? time < (_timeLastSent0 + 120): goto "CheckSide1"
	? count ([_siEnemy, stComm] call funcGetWorkingStructures) == 0 : goto "CheckSide1"
	_res = [_target, _si, _groups0] call funcBiggestKA
	_kaMax = _res select 0; _group = _res select 1
	? _kaMax > _kaReport : { _x reveal _target } forEach _groups0; [_target, _siEnemy] exec "Server\Msg\sEnemySpotted.sqs"; _timeLastSent0 = time
	
	#CheckSide1
	_siEnemy = si1
	? time < (_timeLastSent1 + 120): goto "Update"
	? count ([_siEnemy, stComm] call funcGetWorkingStructures) == 0 : goto "Update"
	_res = [_target, _si, _groups1] call funcBiggestKA
	_kaMax = _res select 0; _group = _res select 1
	? _kaMax > _kaReport : { _x reveal _target } forEach _groups1; [_target, _siEnemy] exec "Server\Msg\sEnemySpotted.sqs"; _timeLastSent1 = time
	
	goto "Update"
#NextLoop
	[_unit, _si, _kaReport, _dist, _timeLastSent0, _timeLastSent1] exec "Server\Loop\KnowsAboutR.sqs"; exit