; args: [vehicle, si]

_vehicle = _this select 0; _si = _this select 1
_this = 0

_cargo = (crew _vehicle) - [driver _vehicle, gunner _vehicle, commander _vehicle]

_i = 0; _c = count _cargo
# CheckUnit
    ? !(_i < _c) : exit
    _u = _cargo select _i
    _group = group _u

    ? (alive _u) && _vehicle == (vehicle _u) : if (local _u) then { unassignVehicle _u; _u action ["EJECT", _vehicle] } else { [_u] exec localize {TZK_MSG_COMMON_SEND_EJECT_UNIT} }

    ~1
    _i = _i + 1
    goto "CheckUnit"