; args: [unit, vehicle, seat: string, delay: number]
; the "GETIN" action can't be applied on AI group. It'll modify AI group behaviour.
; other units in the group will try to "GETIN" vehicles

_unit = _this select 0; _vehicle = _this select 1; _seat = _this select 2

_isPlayerUnit = false
? not isNull player: if (group _unit == groupPlayer) then {_isPlayerUnit = true}

? _isPlayerUnit: _unit action [format ["GETIN %1", _seat], _vehicle]
? not _isPlayerUnit: _unit playMove "CombatGetInTank"

~ (_this select 3)
? not alive _unit || not alive _vehicle: unassignVehicle _unit; exit
call format [{_unit assignAs%1 _vehicle, _unit moveIn%1 _vehicle}, _seat]

? not _isPlayerUnit: exit

; Below doFollow/doStop both improper in embarking cargo seat
; If they effect in short time, those units will disembark. Even though they effect one by one, 
; on driver's disembarking, those units will also disembark as well

; The clue might be: when player ask cargo units follow/stop, it is the vehicle owner (driver or gunner) that receives the order
; It is verified that commandFollow/commandStop won't have unexpected disembark problem, 
; including immediately disembark or disembark when driver is asked to disembark

~ 0.1
? _seat != "Cargo": _unit doFollow player
~ 0.1
? _seat != "Cargo": doStop _unit