_vehOld = _this select 0
_vehNew = _this select 1
_this = 0

; get both unit matrix and custom weapon vehicle array lock
@ !mutexAddToUnitMatrix
mutexAddToUnitMatrix = true
@ !mutexVehicleArray
mutexVehicleArray = true

_idxObserved = Array_TZK_Observed find _vehOld
Array_TZK_Observed set [_idxObserved, _vehNew]
{_x select 0 set [_x select 1, _vehNew]} forEach (Array_TZK_Observer select _idxObserved)

mutexVehicleArray = false
mutexAddToUnitMatrix = false

; re-initialize vehicle. It has been written in unitMatrix thus "funcGetUnitTypeFromObject" is available
_type = _vehNew call funcGetUnitTypeFromObject
? -1 != _type: [_vehNew, _type, unitDefs select _type select udSide] exec "Common\InitVehicle.sqs"
; TODO: in tzk new rearm data system it's unable to obtain mutable rearm data for CWV module vehicle