; Unsync script since this is a sqs

; args: [miner: object, magMine: string, (unit: object)]
_shooter = _this select 0; _mag = _this select 1
_unit = (if (count _this > 2) then {_this select 2} else {objNull})
_this = 0
? "Man" countType [_shooter] > 0: _shooter fire [weaponPut, _mag, _mag]; exit

; vehicle miner
? isNull _unit: _unit = group (crew _shooter select 0)
_si = sides find (side _unit)
? _si != si0 && _si != si1: exit
_gi = (groupMatrix select _si) find group _unit
? -1 == _gi: exit

_et = etMine
? "MineAPE" == _mag: _et = etMineAPE
; ? magSatchel == _mag: _et = etSatchel
_cost = equipDefs select _et select edcost
_money = groupMoneyMatrix select _si select _gi
? _cost > _money: _shooter groupChat "Insufficient fonds."; exit

_pos = getPosASL _shooter
_pos set [2, 0]
_mine = createShell [_mag, _pos, [0,0,0], _unit, objNull]
? !bool_TZK_199_Mode: _mine setVectorUp VectorUp _shooter

? _cost <= 0: exit

? isServer: [_si, _gi, _cost] exec localize {TZK_MONEY_SERVER_SPEND}
? !isServer && !isNull player: [_cost] exec "Net\sMoneySpent.sqs"