; Unsync script since this is a sqs

; args: [shooter: object, magMine: string]
_shooter = _this select 0; _magMine = _this select 1; _this = 0
? "Man" countType [_shooter] > 0: _shooter fire [weaponPut, _magMine, _magMine]; exit

; vehicle miner
_si = sides find (side _shooter)
? _si != si0 && _si != si1: exit
_gi = (groupMatrix select _si) find (group (crew _shooter select 0))
? -1 == _gi: exit
_cost = equipDefs select etMine select edcost
_money = groupMoneyMatrix select _si select _gi
? _cost > _money: _shooter groupChat "Insufficient fonds."; exit

_pos = getPosASL _shooter
_pos set [2, 0]
_mine = createShell [_magMine, _pos, [0,0,0], _shooter, objNull]
? !bool_TZK_199_Mode: _mine setVectorUp VectorUp _shooter

? _cost <= 0: exit

? isServer: [_si, _gi, _cost] exec "\TZK_Scripts_4_0_4\Server\MoneySpend.sqs"
? !isServer && !isNull player: [_cost] exec "\TZK_Scripts_4_0_4\Player\SendMoneySpent.sqs"