; args: [target, missile, whoFired]
_target = _this select 0; _missile = _this select 1; _shooter = _this select 2
? !local _target : goto "Quit"
? "_x=={SpoofSwitch_xj400}" count magazines _target > 0 : goto "Quit"

_countMags = {"_x=={SpoofCount_xj400}" count magazines _target}; _mags = call _countMags
? _mags == 0 : goto "Quit"

_timeAbort = time + 10
#Check
@( (_time > 10 && time > _timeAbort) || _mags > "_x=={SpoofCount_xj400}" count magazines _target)
? _time > 10 : goto "Quit"
? _missile distance _target > 400: _timeAbort = time + 0.33; goto "Check"

? !bool_TZK_199_Mode: _code = format [{[UnitById %1] exec "\TZK_Scripts_4_0_4\Player\Effect\SpoofFlare.sqs"}, _target call funcGenNetIdStr]; publicExec _code
? bool_TZK_199_Mode: [_target] exec "\TZK_Scripts_4_0_4\Common\Msg\sSpoofTarget.sqs", exit
[_target] exec "\TZK_Scripts_4_0_4\Player\Effect\SpoofFlare.sqs"

#Quit
exit

; EOF