; AI ORDERS
; aiOrders format: [name, [param0, param1, ...], subdlg, script, description]
; aiOrders param# format: [nameParam, countParams, funcToText, default]

playerOrderID = []; _i = 0; while "_i < 13" do {playerOrderID set [_i, 0]; _i = _i + 1}
orderCheck = "_id < playerOrderID select _uid"
mutexUnitOrder = false

; Use 2 matrixes since TZK_4.0.0.00
aiOrders1 = []; aiOrders2 = []
lastOrder1 = -1; lastOrder2 = -1; lastOrderList = -1
_type = 0

; _desc = "Opens up a new dialog where you select the support vehicle to perform support at."
; aiOrders1 set [_type, ["Repair/Heal/Rearm...", [], true, "Dialog\Support.sqs", _desc] ]; _type = _type + 1

_desc = "Units will move to nearest support vehicle belonging to us if heal, repair or rearm needed."
aiOrders1 set [_type, ["Heal & (Rearm)", [], false, "Order\Support OptRearm.sqs", _desc] ]; _type = _type + 1

_desc = "Units will move to nearest support vehicle belonging to us and rearm, they will heal and repaiar if needed."
aiOrders1 set [_type, ["Rearm & Heal", [], false, "Order\Support ForceRearm.sqs", _desc] ]; _type = _type + 1

_desc = "Opens up a new dialog to show all vehicles belonging to us in 100m range near the position clicked. Units will board the chosen vehicle."
aiOrders1 set [_type, ["Board...", [], true, "Dialog\BoardVehicle.sqs", _desc] ]; _type = _type + 1

_desc = "Units will move to the postion clicked."
aiOrders1 set [_type, ["Move", [], false, "Order\MovePos.sqs", _desc] ]; _type = _type + 1

_desc = "Units will move to the specified waypoint. \nOrders using waypoint(s) will follow the position change of waypoint(s). If wish to have fixed position, use map-click-position commands."
_param0 = ["Waypoint", countWPPlayer, "format[""wp%1"", _this]", 0]
aiOrders1 set [_type, ["Move WP", [_param0], false, "Order\MoveWP.sqs", _desc] ]; _type = _type + 1

_desc = "Units will patrol the position clicked using <Radius> as the patrol range."
_param0 = ["Radius", 10, "format[""%1m"", 50*(_this+1)]", 1]
aiOrders1 set [_type, ["Patrol", [_param0], false, "Order\PatrolPos.sqs", _desc] ]; _type = _type + 1

_desc = "Units will patrol the selected WP and using <Radius> as the patrol range. \nOrders using waypoint(s) will follow the position change of waypoint(s). If wish to have fixed position, use map-click-position commands."
_param0 = ["Waypoint", countWPPlayer, "format[""wp%1"", _this]", 0]
_param1 = ["Radius", 10, "format[""%1m"", 50*(_this+1)]", 1]
aiOrders1 set [_type, ["Patrol WP", [_param0,_param1], false, "Order\PatrolWP.sqs", _desc] ]; _type = _type + 1

_desc = "Units will patrol from START wp to the END wp.\nThey will do a circular patrol if the END wp is placed closer to START one than to the previous, otherwise they'll turn back to previous ones. \nOrders using waypoint(s) will follow the position change of waypoint(s). If wish to have fixed position, use map-click-position commands."
_param0 = ["FIRST", countWPPlayer, "format[""wp%1"", _this]", 0]
_param1 = ["END", countWPPlayer, "format[""wp%1"", _this]", 1]
aiOrders1 set [_type, ["Patrol WPs", [_param0, _param1], false, "Order\PatrolWPs.sqs", _desc] ]; _type = _type + 1

_desc = "Drivers of transport vehicles will pickup infantry at START wp and eject cargo at DESTINATION wp, passing all intermediate defined waypoints."
_param0 = ["START", countWPPlayer, "format[""wp%1"", _this]", 0]
_param1 = ["DESTINATION", countWPPlayer, "format[""wp%1"", _this]", 1]
_param2 = ["Eject distance", 5, "format[""%1m"", 200*(_this+1)]", 0]
aiOrders1 set [_type, ["Transport Duty", [_param0, _param1, _param2], false, "Order\TransportDuty.sqs", _desc] ]; _type = _type + 1

_desc = "Miners will disarm mines near the position clicked."
aiOrders1 set [_type, ["Disable Mines", [], false, "Order\DisableMines.sqs", _desc] ]; _type = _type + 1

_desc = "Units with mines will place mines near the position clicked.\nMiners will rearm at a nearby support vehicle."
_param0 = ["Place Radius", 10, "format[""%1m"", 5*(_this)]", 1]
aiOrders1 set [_type, ["Mine Pos", [_param0], false, "Order\MinePos.sqs", _desc] ]; _type = _type + 1

_desc = "Units with mines will place mines around the selected WP.\nMiners will rearm at a nearby support vehicle. \nOrders using waypoint(s) will follow the position change of waypoint(s). If wish to have fixed position, use map-click-position commands."
_param0 = ["Waypoint", countWPPlayer, "format[""wp%1"", _this]", 0]
_param1 = ["Place Radius", 10, "format[""%1m"", 5*(_this)]", 1]
aiOrders1 set [_type, ["Mine WP", [_param0, _param1], false, "Order\MineWP.sqs", _desc] ]; _type = _type + 1

_desc = "Units with mines will place mines between the waypoints, starting at the first waypoint.\nMiners will rearm at a nearby support vehicle. \nOrders using waypoint(s) will follow the position change of waypoint(s). If wish to have fixed position, use map-click-position commands."
_param0 = ["Waypoint", countWPPlayer, "format[""wp%1"", _this]", 0]
_param1 = ["Waypoint", countWPPlayer, "format[""wp%1"", _this]", 1]
aiOrders1 set [_type, ["Mine WP-WP", [_param0, _param1], false, "Order\MineWPtoWP.sqs", _desc] ]; _type = _type + 1

_desc = "Specops with satchels will place satchel near the position clicked.\nThey will rearm at a nearby support vehicle."
_param0 = ["Place Radius", 10, "format[""%1m"", 5*(_this)]", 1]
aiOrders1 set [_type, ["Satchel Pos", [_param0], false, "Order\SatchelPos.sqs", _desc] ]; _type = _type + 1

_desc = "Specops with satchels will place satchel around the selected WP.\nThey will rearm at a nearby support vehicle. \nOrders using waypoint(s) will follow the position change of waypoint(s). If wish to have fixed position, use map-click-position commands."
_param0 = ["Waypoint", countWPPlayer, "format[""wp%1"", _this]", 0]
_param1 = ["Place Radius", 10, "format[""%1m"", 5*(_this)]", 1]
aiOrders1 set [_type, ["Satchel WP", [_param0, _param1], false, "Order\SatchelWP.sqs", _desc] ]; _type = _type + 1

_desc = "Units with mines will place mines at flag."
_param0 = ["Town", count towns, "format[""%1"", (towns select _this) select tdName]", -1]
_param1 = ["Mine Radius", 10, "format[""%1m"", 5*(_this)]", 6]
aiOrders1 set [_type, ["Mine Town Flag", [_param0, _param1], false, "Order\MineFlag.sqs", _desc] ]; _type = _type + 1

_desc = "Units will patrol town and take town back if it is lost."
_param0 = ["Town", count towns, "format[""%1"", (towns select _this) select tdName]", -1]
_param1 = ["Patrol Radius", 5, "format[""%1m"", 50*(_this+1)]", 1]
aiOrders1 set [_type, ["Hold Town", [_param0, _param1], false, "Order\HoldTown.sqs", _desc] ]; _type = _type + 1

_desc = "Units will stop, and their current order will be broken off. It might cost tens of seconds for some complex orders to indeed end.\nBefore @TZK_1.10, clicking map while selecting units can clear their order, but this won't work since 1.10 version."
aiOrders1 set [_type, ["Clear Order", [], false, "Order\Clear.sqs", _desc] ]; _type = _type + 1

_desc = "Disband selected units."
aiOrders1 set [_type, ["Disband", [], true, "DisbandUnits.sqs", _desc] ]; _type = _type + 1


_type = 0

_desc = "Ask your group member get close to the factory out of CC range and help buy units."
BuyFactoryDefs = ["Barrack", "Light", "Ship", "Heavy", "Air"]
_param0 = ["Factory Type", count BuyFactoryDefs, "BuyFactoryDefs select _this", 0]
aiOrders2 set [_type, ["Buy Units", [_param0], false, "Order\BuyUnits.sqs", _desc] ]; _type = _type + 1

_desc = "Ask your group member get close to the destination and help build structure (the position must close enough to MHQ\MCV\Support Vehicle)."
_param0 = ["Structure Type", count structDefs, "format[""%1"", (structDefs select _this) select sdName]", 0]
_param1 = ["Angle", 24, "format[""%1%2"", 15*(_this), [["" (N)"", "" (NE)"", "" (E)"", "" (SE)"", "" (S)"", "" (SW)"", "" (W)"", "" (NW)""] select ((_this - (_this mod 3))/3), {}] select (_this mod 3 != 0)]", 0]
aiOrders2 set [_type, ["Build Struct", [_param0, _param1], false, "Order\BuildStructure.sqs", _desc] ]; _type = _type + 1

_desc = "Ask your group member get close to MHQ (MCV not support yet) to buy workers. Each members will buy workers independently if you send order to multiple units."
_param0 = ["Workers Num", 10, "format[""%1"", 1+_this]", 0]
aiOrders2 set [_type, ["Buy Workers", [_param0], false, "Order\BuyWorkers.sqs", _desc] ]; _type = _type + 1

; _desc = "Set target at clicking position. To clear a target, select 'Clear' item in second parameter listbox."
; _param0 = ["Target", 10, "format[""Target_%1"", _this]", 0]
; _param1 = ["Set", 2, "[{Set},{Clear}] select _this", 0]
; aiOrders2 set [_type, ["Set Target", [_param0, _param1], false, "Order\SetTarget.sqs", _desc] ]; _type = _type + 1

_desc = "Ask your group member to shoot at selected target. Order is valid to tank, howitzer vehicle, mortar structure and howitzer structure."
_param0 = ["Target", 10, "format[""Target_%1"", _this]", 0]
_param1 = ["Dispersion", 20, "format [""%1m"", 10*_this]", 0]
aiOrders2 set [_type, ["Shoot Target", [_param0, _param1], false, "Order\ShootTarget.sqs", _desc] ]; _type = _type + 1
PlayerShootingUnits = []

_desc = "Ask your group member switch the driver/gunner/cargo seat. The vehicle and sitting crew must local to your client."
_param0 = ["Seat", 3, {["Driver", "Gunner", "Cargo"] select _this}, 0]
aiOrders2 set [_type, ["Switch Seat", [_param0], false, "Order\SwitchSeat.sqs", _desc] ]; _type = _type + 1
mutexSwitchSeat = false

_desc = "Switch the magazine of artillery vehicle. For mortar structure, you should assign whether use curved magazine or not.\nUsing curved magazine can make AI shoot curved trajectory, but AI won't shoot it directly when enemy insight. AI will shoot non-curved magazine to spotted enemy, but the trajectory won't be so curved."
; ArtilleryMagazineSpeedList is defined in "Common\InitAIOptions.sqs"
_param0 = ["InitSpeed", count ArtilleryMagazineSpeedList, "format [{%1 m/s}, ArtilleryMagazineSpeedList select _this]", 0]
_param1 = ["Curved", 2, {["False", "True"] select _this}, 1]
aiOrders2 set [_type, ["Switch Magazine", [_param0, _param1], false, "Order\SwitchMagazine.sqs", _desc] ]; _type = _type + 1

_desc = "$STR_TZK_PlayerOrderDesc_VectorUp"
_param0 = ["Vector", 3, {["Upright", "Sloped"] select _this}, 0]
aiOrders2 set [_type, ["$STR_TZK_PlayerOrderName_VectorUp", [_param0], false, "Order\ResetUp.sqs", _desc] ]; _type = _type + 1

_desc = "Ask your member go to buy custom equipment.\n\nThe template will be loaded from your Custom Soldier records.\n\nIf the soldier is not a saboteur, extra $50 is charged."
_param0 = ["Equipment", 10, "format [""cs%1"", _this]", 0]
aiOrders2 set [_type, ["Buy Equipment", [_param0], false, "Order\BuyEquipment.sqs", _desc] ]; _type = _type + 1

_desc = "Force selected units to join other group. Custom soldiers may perform abnormal when they go rearm after having jointed other groups."
_param0 = ["Group", count callsigns, "format[""%1"", callsigns select _this]", -1]
aiOrders2 set [_type, ["Join", [_param0], true, "Order\Join.sqs", _desc] ]; _type = _type + 1