version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"Bizon",
		"Brdm",
		"Ch47D",
		"G36a",
		"HMMWV",
		"MM1",
		"oh58",
		"Su25",
		"Vulcan",
		"XMS",
		"Bradley",
		"BMP2",
		"KOLO",
		"Hunter",
		"cwkzodiac",
		"aek919k",
		"GST_KawaP",
		"Baracken",
		"TZK_Vehicle_Models_401",
		"TZK_Vehicle_Models_401_1",
		"TZK_Vehicle_Models_402",
		"TZK_Textures_401",
		"TZK_Textures_402",
		"TZK_BIN_CONFIG_4_0_0_2",
		"TZK_Objects_400_2",
		"tasmania"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_400_2",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander. Ask AI to take comm for primitive MOBA game.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=146;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; [] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\InitDestroyIslandObject.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=1;
					side="WEST";
					vehicle="CommanderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupAlpha0=group this";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=2;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBravo0=group this";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=3;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupCharlie0=group this";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=4;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupDelta0=group this";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=5;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupEcho0=group this";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=6;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFoxtrot0=group this";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=7;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGolf0=group this";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=8;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupHotel0=group this";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=9;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupKilo0=group this";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=10;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupNovember0=group this";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=11;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupYankee0=group this";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=12;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupZulu0=group this";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=13;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupTwo0=group this";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=14;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupThree0=group this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=15;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBuffalo0=group this";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=16;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupConvoy0=group this";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=17;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGuardian0=group this";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=18;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFox0=group this";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=19;
					side="EAST";
					vehicle="CommanderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupAlpha1=group this";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=20;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBravo1=group this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=21;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupCharlie1=group this";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=22;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupDelta1=group this";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=23;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupEcho1=group this";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=24;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFoxtrot1=group this";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=25;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGolf1=group this";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=26;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupHotel1=group this";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=27;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupKilo1=group this";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=28;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupNovember1=group this";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=29;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupYankee1=group this";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=30;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupZulu1=group this";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=31;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupTwo1=group this";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=32;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupThree1=group this";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=33;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBuffalo1=group this";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=34;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupConvoy1=group this";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=35;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGuardian1=group this";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=36;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFox1=group this";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3370.000000};
					id=37;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec0=this";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3380.000000};
					id=38;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec1=this";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3390.000000};
					id=39;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec2=this";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3400.000000};
					id=40;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec3=this";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3410.000000};
					id=41;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec4=this";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3420.000000};
					id=42;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec5=this";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3430.000000};
					id=43;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec6=this";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3440.000000};
					id=44;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec7=this";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3450.000000};
					id=45;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec8=this";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3460.000000};
					id=46;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec9=this";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=47;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupTemp0=group this; leaderTemp0 = this";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=48;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupJoin0=group this; leaderJoin0 = this";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=49;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupTemp1=group this; leaderTemp1 = this";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=50;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupJoin1=group this; leaderJoin1 = this";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=51;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=52;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=53;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=54;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=55;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=56;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=57;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=58;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=59;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=60;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=61;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=62;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=63;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=64;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=65;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=66;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=67;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=68;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=69;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=70;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=71;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=72;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=73;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=74;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=75;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=76;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=77;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=78;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=79;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=80;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=81;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=82;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=83;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=84;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=85;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=86;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=87;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=88;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=89;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=90;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=91;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=92;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=93;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=94;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=95;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=96;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=97;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=98;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=99;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=100;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item101
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=101;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item102
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=102;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item103
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=103;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item104
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=104;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item105
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=105;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item106
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=106;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item107
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=107;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item108
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=108;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item109
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=109;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item110
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=110;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item111
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=111;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item112
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=112;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item113
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=113;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item114
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=114;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item115
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=115;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item116
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=116;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item117
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=117;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item118
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=118;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item119
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=119;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item120
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=120;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item121
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=121;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item122
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=122;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item123
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=123;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item124
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=124;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item125
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=125;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item126
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=126;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item127
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=127;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item128
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=128;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item129
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=129;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item130
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=130;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item131
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=131;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item132
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=132;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item133
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=133;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item134
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=134;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item135
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=135;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item136
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=136;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item137
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=137;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item138
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=138;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item139
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=139;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item140
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=140;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item141
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=141;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item142
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=142;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item143
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=143;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item144
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9868.734375,27.735376,4305.836914};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item145
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2514.297852,27.749937,8555.526367};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={4842.400391,89.954994,6424.211914};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Dervent Bridge"",500,2]]";
		};
		class Item1
		{
			position[]={2181.192383,6.476664,7272.950684};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Corina"",500,2]]";
		};
		class Item2
		{
			position[]={3755.416992,6.980235,4323.367188};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Gormanston"",500,2]]";
		};
		class Item3
		{
			position[]={6049.842285,25.402372,7663.108398};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Mole Creek"",500,2]]";
		};
		class Item4
		{
			position[]={7784.851563,40.770130,5413.529297};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bronte Park"",500,2]]";
		};
		class Item5
		{
			position[]={8074.090820,11.402801,8734.638672};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Pipers River"",500,2]]";
		};
		class Item6
		{
			position[]={5331.609375,8.422750,2623.119873};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Cox Bight"",500,2]]";
		};
		class Item7
		{
			position[]={4880.655273,19.799999,8785.538086};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Devonport"",500,2]]";
		};
		class Item8
		{
			position[]={9847.560547,21.059805,6973.337402};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Campbell Town"",500,2]]";
		};
		class Item9
		{
			position[]={9977.929688,22.044693,8887.781250};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Scottsdale"",500,2]]";
		};
		class Item10
		{
			position[]={8258.036133,11.246634,4504.959961};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bothwell"",500,2]]";
		};
		class Item11
		{
			position[]={6574.585938,35.494488,4279.911133};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Westerway"",500,2]]";
		};
		class Item12
		{
			position[]={2836.830078,4.995000,9968.364258};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Stanley Air"",1000,2]]";
		};
		class Item13
		{
			position[]={9231.696289,3.915000,3284.331543};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Hobrat Air"",1000,2]]";
		};
		class Item14
		{
			position[]={6570.112305,6.058360,2287.496582};
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Southport"",500,2]]";
		};
		class Item15
		{
			position[]={10333.296875,3.029171,4898.641602};
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Spring Beach"",500,2]]";
		};
		class Item16
		{
			position[]={3748.373047,5.173378,5295.909180};
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost"",-300,2]]";
		};
		class Item17
		{
			position[]={8133.584961,18.027954,6886.672852};
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 2"",-300,2]]";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={3812.721924,12.126944,5322.645996};
			name="MarkerStatic";
			text="OUTPOST 1 -300$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={8197.935547,18.230795,6913.410156};
			name="MarkerStatic";
			text="OUTPOST2 -300$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={2839.986328,4.995000,9940.860352};
			name="MarkerStatic";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={9231.467773,3.915000,3246.826416};
			name="MarkerStatic";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
