; Dynamic Initialization is applied since TZK_3.00 in 2.01 OFP or more advanced version. With the help of new commands' support, huge definations in mission.sqm can be moved and make missions' transplant much more easily.

; args: none
? bool_TZK_199_Mode: exit

; Radio Triggers for players
; {call format ["Radio00%1 = createTrigger [{EmptyDetector}, [0,0,0]]", _x]} forEach [0,1,2,3,4,5,6,7,8,9]
; {call format ["publicVariable {Radio00%1}", _x]} forEach [0,1,2,3,4,5,6,7,8,9]

; Town Flag Triggers
@ (count towns > 0 && time > 10)
_count = count towns; _index = 0

#SetTownTriggers
_town = towns select _index; _flag = _town select 0
; format: [flag,"Name",value,side]
_radius = 10
? bool_TZK_SEMod_Mode: _radius = 100
call format [{ Trig%1 = createTrigger [{EmptyDetector}, getPos _flag]; Trig%1 setTriggerArea [_radius,_radius,0,false]; Trig%1 setTriggerActivation [{ANY}, {PRESENT}, false]; Trig%1 setTriggerStatements [{true}, {Trig%1 exec "\TZK_Scripts_4_0_4\Server\Start\TownTrigger.sqs"}, {}] }, _index]

_index = _index + 1
? _index < _count : goto "SetTownTriggers"


; EOF