; args [[object, ...], si]

_object = (_this select 0) select 0
_si = _this select 1

_minutesDestroyed = 0

_si exec "\TZK_Scripts_4_0_4\Server\CheckWinDestruction.sqs"

_i = structServer find _object
? _i == -1: "ERROR: _object not found in structServer when structure destroyed. It might remain some rubbish unable to clear during the whole game. This structure is fail to be repaired." call fDebugLog; exit

_type = structsServer select _i select 1
? !(_object in primStructsPlaced): [_si, _type] exec "\TZK_Scripts_4_0_4\Server\Info\StructDestroyed.sqs"

[_object, _si, _type] exec "\TZK_Scripts_4_0_4\Server\AddToRepairList.sqs"
_lastDamage = 1

_repairObjList = repairableStructureMatrix select _si; _repairInfoList = repairableStructureInfo select _si
#CheckRepaired
	~30
	
	? isNull _object : exit
	_index = _repairObjList find _object
	? _index == -1: exit
	_damage = _repairInfoList select _index select 0
	? _damage <= 0: exit
	? isNull _object : exit
	? _damage < _lastDamage : _lastDamage = _damage; goto "CheckRepaired"
	
	_minutesDestroyed	= _minutesDestroyed + 0.5

	? _minutesDestroyed < 10 : goto "CheckRepaired"

#DeleteStructure
	[_object] exec "\TZK_Scripts_4_0_4\Server\StructuresServerClear.sqs"