; args: [_type, _si, _objects]

? !isServer : exit

_type = _this select 0
_si = _this select 1
_objects = _this select 2

? (_si == si0): { _x addEventHandler ["killed", {[_this, si0] exec "\TZK_Scripts_4_0_4\Server\Event_StructSecDestroyed.sqs"}] } foreach _objects
? (_si == si1): { _x addEventHandler ["killed", {[_this, si1] exec "\TZK_Scripts_4_0_4\Server\Event_StructSecDestroyed.sqs"}] } foreach _objects
{ [_x, _si, (structDefs select _type) select sdCost] exec "\TZK_Scripts_4_0_4\Server\EventAdd_StructHit.sqs" }  forEach _objects

