; args: none
@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "AutoBuyDialog"
mutexDlg = false

; ? !bool_TZK_CHN_inited && bool_TZK_CHN_Lang: call loadFile localize {TZK_PLAYER_DIALOG_CHNLANG}
; _bTzkChn = bool_TZK_CHN_Lang; _bSettingDispInited = false

_si = siPlayer
_gi = -1

_idcGroup = IDC + 16 * 3 + 0, _idcKeepMin = IDC + 16 * 3 + 1, _idcGroupSize = IDC + 16 * 3 + 2
_keepMinCache = -1, _groupSizeCache = -1
_idcFactory = IDC + 16 * 4 + 0, _idcFacPic = IDC + 16 * 5 + 0, _facIdxCache = [-1,-1,-1,-1,-1]
_idcBuyType = IDC + 16 * 6 + 0, _idcTypePic = IDC + 16 * 7 + 0, _buyIdxCache = -1
_factories = [], _facTypes = []

_groupNames = groupNameMatrix select _si

; functions
_funcLeadBy = preprocessFile "Util\GrpLeadBy.sqf";
_updateGrpOrder = preprocessFile "Player\Dialog\pUpdateGrpOrders.sqf"
_updateFactories = preprocessFile "Player\Dialog\AutoBuy_UpdateFactories.sqf"
_checkModifyCombobox = preprocessFile "Player\Dialog\AutoBuy_CheckModifyCombobox.sqf"
_onSelNewGrp = preprocessFile "Player\Dialog\AutoBuy_OnNewGroupSelected.sqf"
_updateComboBox = preprocessFile "Player\Dialog\pAbUpdateCombobox.sqf"
_updateFacPic = preprocessFile "Player\Dialog\pAbUpdateFactoryImage.sqf"
_updateTypePic = preprocessFile "Player\Dialog\pAbUpdateTypeImage.sqf"

btnValue00 = -1
_idcGroup call _updateGrpOrder
_selGroup = -1

# Update
	ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]

	? call dlgUpdated: exit
	? !(alive player): closeDialog 0; Exit
	
	; ~ 0.2
	? _selGroup != lbCurSel _idcGroup: goto "NewGroupSelected"

	? btnValue00 >= 0: _btnVal0 = btnValue00, btnValue00 = -1, goto "Btn0"

	_idcGroup call _updateGrpOrder
	call _updateFactories

	call _checkModifyCombobox

	~ 0.2
	goto "Update"

# NewGroupSelected
	_idcGroup call _onSelNewGrp
	goto "Update"
	
# Btn0
	? 0 == _btnVal0: closeDialog 0, 0 exec "Player\Dialog\AIGroupOrders.sqs", exit
	? 1 == _btnVal0: closeDialog 0, exit
	goto "Update"