; args: pos
_pos = _this
; _setTargetScript = "Player\Art\SetTarget.sqs"
@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkCmdMapDlgArea"
mutexDlg = false

@ not mutexRtsMouse
	mutexRtsMouse = true
	_id = rtsMouseId
	mutexRtsMouse = false
[true, _id + 1, _this] exec "Player\Rts\SetRtsMouse.sqs";

_idcLeftBtn0 = IDC + 32 + 0
_idcDownBtn0 = IDC + 32 * 3 + 0
; init right-down corner buttons (switching to other rts dialogs)
; 0: rts, 1: area
1 call preprocessFile "Player\Dialog\Rts\InitSwitchDialogBtns.sqf"

btnValue00 = 0; btnValue01 = 0; btnValue03 = 0

; { ctrlShow [_x, false] } forEach []
ctrlSetText [_idcLeftBtn0, "Wall MHQ"]

; ctrlSetText [_idcDownBtnInfo0, "Img\MG.paa"]
ctrlSetText [_idcDownBtn0, "Base MG"]
ctrlSetText [_idcDownBtn0 + 1, "Build"]
ctrlSetText [_idcDownBtn0 + 2, "Worker"]

_idcSliderAzimut = 0; _idcValueAzimut = 0; _AzimutCache = 0
true call preprocessFile "Player\Dialog\Rts\InitSilider.sqf"
TzkMapBlockSelected = true

# Update
	; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"
	; update TzkMapSelectEmptyTime
	TzkMapSelectEmptyTime = time
	call preprocessFile "Player\Rts\HandleDialogAzimut.sqf"

	? btnValue00 > 0: _btnVal = btnValue00; btnValue00 = 0; goto "LeftBtn"
	? btnValue01 > 0: _btnVal = btnValue01; btnValue01 = 0; goto "DownBtn"
	? btnValue03 > 0: _btnVal = btnValue03; btnValue03 = 0; goto "RightDownBtn"

	; Skip
	~0.2
	goto "Update"
# Quit
	TzkMapBlockSelected = false
	[false, _id + 2] exec "Player\Rts\SetRtsMouse.sqs"; exit
# LeftBtn
	? 2^0 == _btnVal: 0 exec "Player\Msg\sWallMhq.sqs"; goto "Update"
	goto "Update"
# DownBtn
	? 2^0 == _btnVal: _pos exec "Player\Msg\sDeployBaseMg.sqs"; goto "Update";
	? 2^1 == _btnVal: _pos exec "Player\Dialog\Rts\BuildStruct.sqs"; closeDialog 0; goto "Quit"
	? 2^2 == _btnVal: _pos exec "Player\Dialog\Rts\BuyWorker.sqs"; closeDialog 0; goto "Quit"
	goto "Update"
# RightDownBtn
	? 2^0 == _btnVal: _this exec "Player\Dialog\CmdRtsMap.sqs"; closeDialog 0; goto "Quit"
	goto "Update"