; [] exec "\TZK_Scripts_4_0_5\Player\Dialog\Options.sqs"

; args: none

_idcMoney = IDC+0
_idcScore = IDC+1
_idcTowns = IDC+2
_idcIncome = IDC+3
_idcNumberedAI = IDC+4
_idcTransferGroup = IDC+5
_idcTransferAmount = IDC+6
_idcGroupMarkers = IDC+7
_idcReports = IDC+8
_idcIncomeRatio = IDC+9
_idcTransferCommand = IDC+10
_idcTransferCommandGroup = IDC+11
_idcCommandAI = IDC+12
_idcAIRespawn = IDC+13
_idcUpgradeStart = IDC+14
_idcUpgradeList = IDC+15
_idcWorkerBehaviour = IDC+16
_idcDestruction = IDC + 17
_idcIncomeRatioPlayer = IDC+18
_idcGiveMoneyToAI = IDC + 19
_idcTakeMoney = IDC + 20
_idcCommandTemporary = IDC + 21
_idcSpySat = IDC + 22
_idcGiveMoneyToALL = IDC + 23
_idcRadioONBG = IDC + 24
_idcRadioONBtn = IDC + 25
_idcUpgSwitch = IDC + 26
_idcCmdLabel = IDC + 27
_idcCmdImage = IDC + 28

; _idc defined above must consist with definition in description.ext.


_unit = player
@!mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "OptionsDialog"
mutexDlg = false

? !bool_TZK_CHN_inited && bool_TZK_CHN_Lang: call preprocessFile localize {TZK_PLAYER_DIALOG_CHNLANG}

ctrlShow [IDC_DEFAULT, false]
ctrlShow [_idcNumberedAI, false]

{call (_x + " = false")} forEach ["btnLeaderboard", "btnDestruction", "btnGrant", "btnAsk", "btnTake", "btnGive", "btnGiveAIs", "btnGiveAll", "btnUpgrade", "btnBuyUnits", "btnShowStats", "btnUnitCam", "btnSatCam", "btnCustomSoldiers", "btnCommandAI", "btnCommandPlayer", "btnTransfer", "btnNumberedAI", "btnAICheck", "btnCommandTemporary", "btnSpySat"]
{call (_x + " = false")} forEach ["btnVoteMenu"]
_icons = ["\TZK_Objects\Image\Icon\square_empty.paa", "\TZK_Objects\Image\Icon\square_yellow.paa", "\TZK_Objects\Image\Icon\square_green.paa"]
_colors = [[1,1,1,0.5], [1,1,0,0.6],[0,1,0.2,0.8]]

? bool_TZK_CHN_Lang: ctrlSetText [_idcCmdImage, "\TZK_CHN_4_0_6_27\option_commander_co.paa"]
ctrlShow [_idcCmdImage, bool_TZK_CHN_Lang], ctrlShow [_idcCmdLabel, !bool_TZK_CHN_Lang]


_report = report

_groups = groupMatrix select siPlayer
_groupsName = groupNameMatrix select siPlayer
_groupsMoney = groupMoneyMatrix select siPlayer
_groupsAI = groupAiMatrix select siPlayer
_groupCommander = (groupCommander select siPlayer)

{ctrlShow [_x, bool_TZK_199_Mode]} forEach [_idcRadioONBtn]; {ctrlShow [_x, false]} forEach [_idcRadioONBG]
_res = [_idcTransferAmount, _idcIncomeRatio, _idcIncomeRatioPlayer, _idcGroupMarkers, _idcReports, _idcTransferCommandGroup, _idcWorkerBehaviour, _idcAIRespawn] call loadFile "\TZK_Scripts_4_0_4\Player\Dialog\Options_Init.sqf"
_currentAiRespawn = _res select 0; _respawnObjects = _res select 1

# Update

? call dlgUpdated: exit
? !(alive _unit): Exit

_money = _groupsMoney select giPlayer
_groupCommander = (groupCommander select siPlayer)
; DISABLE stuff for NON-commanders
_isCommander = groupPlayer == _groupCommander; _isAIcommander = _groupCommander in _groupsAI
{ ctrlEnable [_x, _isCommander] } forEach [ _idcAIRespawn, _idcIncomeRatio, _idcIncomeRatioPlayer, _idcTransferCommandGroup, _idcWorkerBehaviour ]
{ ctrlShow [_x, _isCommander] } forEach [ _idcTransferCommand, _idcDestruction, _idcGiveMoneyToAI, _idcGiveMoneyToALL, _idcTakeMoney ]
{ ctrlShow [_x, _isCommander || _isAIcommander] } forEach [_idcUpgradeStart, _idcUpgSwitch]

? !_isCommander : _gis = ([siPlayer] call funcGetAIGroupsIndex); _Superior = _gis call funcCheckWhetherSuperior; if (_Superior && lbCurSel _idcTransferGroup != -1) then {ctrlShow [_idcTakeMoney, ( ( (["Commander"] + callsigns) select ( ( (aiSetting select siPlayer) select lbCurSel _idcTransferGroup ) select aisSuperior ) ) == _groupsName select giPlayer) || ( (_groups select (lbCurSel _idcTransferGroup)) == _groupCommander )]}

ctrlShow [_idcNumberedAI, bNumberedAI]
ctrlShow [_idcSpySat, bSpySat]
ctrlShow [_idcRadioONBG, bool_TZK_RadioReceive_199]
; ctrlSetText [_idcDarkSkin, ["GUI Grey Skin", "GUI Dark Skin"] select bool_TZK_DarkSkin]
; ctrlSetText [_idcMusic, ["Music OFF", "Music ON"] select bool_TZK_Music]
; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]

? _currentAiRespawn != (lbCurSel _idcAIRespawn): _currentAiRespawn = (lbCurSel _idcAIRespawn), if (_currentAiRespawn != -1) Then {call format ["pvRespawnObjectAi%1 = (_respawnObjects select _currentAiRespawn); PublicVariable {pvRespawnObjectAi%1}", siPlayer]}

[_idcMoney, _idcScore, _idcIncomeRatio, _idcIncomeRatioPlayer, _idcTowns, _idcIncome, _idcTransferGroup, _idcGroupMarkers, _idcWorkerBehaviour, _idcUpgradeList ] call loadFile "\TZK_Scripts_4_0_5\Player\Dialog\Options_Update.sqf"
call preprocessFile "Player\Dialog\Options_Update.sqf"

; 4.0.4 Patch
; _incomeRatio = [pvIncomeRatio0, pvIncomeRatio1] select (siPlayer == si1);
; _incomeRatioPlayer = [pvIncomeRatioPlayer0, pvIncomeRatioPlayer1] select (siPlayer == si1);


; REPORTS
report = lbCurSel _idcReports
? _report != report : goto "SaveReport"

;? btnGrant : btnGrant=false; goto "GrantMoney"
;? btnAsk : btnAsk=false; goto "AskMoney"
? btnTake : btnTake=false; goto "TakeMoney"
? btnGive : btnGive=false; goto "GiveMoney"
? btnGiveAIs : btnGiveAIs=false; goto "GiveMoneyToAI"
? btnGiveAll : btnGiveAll=false; goto "GiveMoneyToAll"
? btnBuyUnits : btnBuyUnits=false; goto "BuyUnits"
? btnShowStats : btnShowStats=false; goto "ShowStats"
? btnUnitCam : btnUnitCam=false; goto "UnitCam"
? btnSatCam : btnSatCam=false; goto "SatCam"
? btnUpgrade : btnUpgrade=false; goto "Upgrade"
? btnUpgSwitch: btnUpgSwitch = false, goto "UpgSwitch"
? btnLeaderboard : btnLeaderboard=false; goto "Leaderboard"
? btnCommandAI : btnCommandAI=false; goto "CommandAI"
? btnCommandPlayer : btnCommandPlayer=false; goto "CommandPlayer"
? btnTransfer : btnTransfer=false; goto "TransferCommand"
? btnCustomSoldiers : btnCustomSoldiers=false; goto "CustomSoldiers"
? btnNumberedAI : btnNumberedAI=false; goto "SaveNumberedAI"
? btnDestruction : btnDestruction=false; goto "DestructBuildings"
? btnAICheck : btnAICheck = false; goto "CheckAI"
? btnCommandTemporary : btnCommandTemporary = false; goto "CommandTemporary"
? btnSpySat : btnSpySat = false; goto "SpySat"
? btnRadioON : btnRadioON = false; goto "RadioSwitch"
? btnVoteMenu: btnVoteMenu = false, goto "Vote_Menu"

~0.2
goto "Update"

;#GrantMoney
;	_index = lbCurSel _idcTransferGroup
;	? (_index == -1): hint "No Group Selected"; goto "Update"
;	_group = _groups select _index
;	? (groupPlayer == _group): hint "You are trying to grant money to yourself"; goto "Update"
;	? (_group in _groupsAI): hint "You can not grant Money to an AI"; goto "Update"
;      call format [{grant_%1_%2_%3 = !grant_%1_%2_%3; publicvariable "grant_%1_%2_%3"; },siPlayer,giPlayer,_index]
;	goto "Update"

;#AskMoney
;	_index = lbCurSel _idcTransferGroup
;	? (_index == -1): hint "No Group Selected"; goto "Update"
;	_group = _groups select _index
;	? (groupPlayer == _group): hint "You are trying to give money to yourself"; goto "Update"
;	? (_group in _groupsAI && _group != _groupCommander): hint "You can only ask money from an AI commander"; goto "Update"
;	_amount = lbValue [_idcTransferAmount, lbCurSel _idcTransferAmount]
;      _granted = false;
;      call format [{_granted = grant_%1_%2_%3},siPlayer,_index,giPlayer]; _grantedx = true;
;      ? ((_amount <= 500) and ((groupMoneyMatrix select siPlayer select giPlayer) < 500) and (((groupMatrix select siPlayer) select _index) == _groupCommander)): _granted = true;
;	? (_granted): [siPlayer, _index, giPlayer, _amount] exec "\TZK_Scripts_4_0_4\Player\Msg\sGiveMoney.sqs"
;      ? (! _granted): hint "Permission Denied!"; _grantedx = false;
;	goto "Update"

#GiveMoney
	_index = lbCurSel _idcTransferGroup
	? (_index == -1): hint "No Group Selected"; goto "Update"
	_group = _groups select _index
	? (groupPlayer == _group): hint "You are trying to give money to yourself"; goto "Update"
	; ? (_group in _groupsAI && _group != _groupCommander): hint "You can only give money to an AI commander"; goto "Update"
	_amount = lbValue [_idcTransferAmount, lbCurSel _idcTransferAmount]
	? _amount == 114514 : _amount = ( _money % 100 )
	? _amount == 50000 : _amount = _money
	[siPlayer, giPlayer, _index, _amount] exec "\TZK_Scripts_4_0_4\Player\Msg\sGiveMoney.sqs"
	goto "Update"
	
#GiveMoneyToAI
	_amount = lbValue [_idcTransferAmount, lbCurSel _idcTransferAmount]
	? _amount == 114514 : _amount = ( _money % 100 )
	? _amount == 50000 : _amount = _money / count(_groupsAI), _amount = _amount - _amount%1
	[siPlayer, giPlayer, giPlayer, _amount] exec "\TZK_Scripts_4_0_4\Player\Msg\sGiveMoney.sqs"
	goto "Update"

#GiveMoneyToAll
	_amount = lbValue [_idcTransferAmount, lbCurSel _idcTransferAmount]
	? _amount == 114514 : _amount = ( _money % 100 )
	? _amount == 50000 : _amount = _money / count(_groups - [_groupCommander]), _amount = _amount - _amount%1
	_amount = - _amount
	[siPlayer, giPlayer, giPlayer, _amount] exec "\TZK_Scripts_4_0_4\Player\Msg\sGiveMoney.sqs"
	goto "Update"


#TakeMoney
	_index = lbCurSel _idcTransferGroup
	? (_index == -1): hint "No Group Selected"; goto "Update"
	_group = _groups select _index
	? (groupPlayer == _group): hint "You are trying to take money from yourself"; goto "Update"
	? (groupPlayer != _groupCommander) : if ( ( ((["Commander"] + callsigns) select ( ((aiSetting select siPlayer) select _index) select aisSuperior )) != _groupsName select giPlayer) && _group != _groupCommander ) then { hint "You can only take money from Commander or Your Inferior."; goto "Update" }
	_amount = lbValue [_idcTransferAmount, lbCurSel _idcTransferAmount]
	? _amount == 114514 : _amount = ( (_groupsMoney select _index) % 100 )
	? _amount == 50000 : _amount = (_groupsMoney select _index)
	[siPlayer, giPlayer, _index, -_amount] exec "\TZK_Scripts_4_0_4\Player\Msg\sGiveMoney.sqs"
	goto "Update"
	
;#DisbandUnit
;	_index = lbCurSel IDC_LB_UNITS
;	? (_index == -1): hint "No Unit Selected"; goto "Update"
;	_ai = _units select _index
;	? !(isNull _ai) && (alive _ai) && (local _ai): _ai setDamage 1
;	~1
;	? !(alive _ai): deleteVehicle _ai
;	goto "Update"

# Upgrade
	_index = lbCurSel _idcUpgradeList
	? (_index == -1): hint "No Upgrade Selected"; goto "Update"

	_controlCenters = [siPlayer, stComm] call funcGetWorkingStructures
	? ((count _controlCenters) == 0): hint "No Working Comm Center"; goto "Update"

	_cost = (upgDefs select _index) select 1
	? (_money < _cost): hint "Not Enough Cash"; goto "Update"

	[_index] exec localize {TZK_MSG_PLAYER_UPGRADE}
	goto "Update"
# UpgSwitch
	_index = lbCurSel _idcUpgradeList
	? (_index == -1): hint "No Upgrade Selected"; goto "Update"
	? _index == 0: goto "Update"

	_controlCenters = [siPlayer, stComm] call funcGetWorkingStructures
	? ((count _controlCenters) == 0): hint "No Working Comm Center"; goto "Update"

	[_index, _index] exec localize {TZK_MSG_PLAYER_UPGRADE}
	goto "Update"

#BuyUnits
	_controlCenters = [siPlayer, stComm] call funcGetWorkingStructures
	? ((count _controlCenters) == 0): Hint "No Working Comm Center"; goto "Update"
	
	closeDialog 0
	; ~0.1
	[objNull, 0] exec "Player\Dialog\BuyUnits.sqs"
	Exit

#Leaderboard
	closeDialog 0
	; ~0.1
	0 exec "Player\Dialog\Leaderboard.sqs"
	Exit

#ShowStats
	closeDialog 0
	; ~0.1
	[siPlayer] exec "\TZK_Scripts_4_0_4\Player\Dialog\Stats.sqs"
	Exit

#UnitCam
	_controlCenters = [siPlayer, stSatRec] call funcGetWorkingStructures
	? ((count _controlCenters) == 0): Hint "No Working Camera Receiver"; goto "Update"

	; ? (2 != (upgMatrix select siPlayer) select upgUnitCam): Hint "Not available yet\n(not upgraded)"; goto "Update"

	closeDialog 0
	; ~0.1
	[unitcamUnit] exec localize {TZK_DIALOG_UNIT_CAM}
	Exit

#SatCam
	; _controlCenters = [siPlayer, stComm] call funcGetWorkingStructures
	; ? ((count _controlCenters) == 0): Hint "No Working Comm Center"; goto "Update"
	_satrec = [siPlayer, stSatRec] call funcGetWorkingStructures
	? ((count _satrec) == 0): Hint "No Working Camera Receiver"; goto "Update"

	? (2 != (upgMatrix select siPlayer) select upgSatCam): Hint "Not available yet\n(not upgraded)"; goto "Update"

	closeDialog 0
	; ~0.1
	[] exec "Player\Dialog\SatCam.sqs"
	Exit

#CustomSoldiers
	closeDialog 0
	; ~0.1
	[player, player, true, 0] exec "\TZK_Scripts_4_0_4\Player\Dialog\Equipment.sqs"
	Exit

#CommandAI
	closeDialog 0
	; ~0.1
	[] exec localize {TZK_DIALOG_AI_GRP_ORDER}
	Exit
	
#CommandPlayer
	closeDialog 0
	; ~0.1
	[] exec "\TZK_Scripts_4_0_4\Player\Dialog\PlayerGroupOrders.sqs"
	Exit
	
#TransferCommand
	_idc = _idcTransferCommandGroup
	_gi = lbValue [_idc, lbCurSel _idc]
  _group = (groupMatrix select siPlayer) select _gi
	? (_group == _groupCommander): goto "Update"
	? (_group in (groupAiMatrix select siPlayer)): hint "You cant transfer command to an AI group leader"; goto "Update"
	pvCO = _gi + GroupsNum*siPlayer; PublicVariable "pvCO"
	goto "Update"

#SaveReport
  _report = report
  unitSetting = "SoldierWB" camCreate [10,10,10]
  removeAllWeapons unitSetting
  unitSetting addMagazine "M16"
  _i = 0
  while "_i < _report" do { unitSetting addMagazine "M16"; _i=_i+1 }
  _entry = format["%1_EnemyReportLevel", localize "STR_CRCTI_VER"]
  unitSetting saveStatus _entry
  deleteVehicle unitSetting
  goto "Update"

#SaveNumberedAI
  bNumberedAI = !bNumberedAI
  unitSetting = "SoldierWB" camCreate [10,10,10]
  removeAllWeapons unitSetting
  unitSetting addMagazine "M16"
  ? bNumberedAI : unitSetting addMagazine "M16"
  _entry = format["%1_NumberedAI", localize "STR_CRCTI_VER"]
  unitSetting saveStatus _entry
  deleteVehicle unitSetting
  goto "Update"

#DestructBuildings
	closeDialog 0
	; ~0.1
	[] exec "\TZK_Scripts_4_0_4\Player\Dialog\Destruction.sqs"
	Exit

#CheckAI
	_index = lbCurSel _idcTransferGroup
	? (_index == -1): hint "No Group Selected"; goto "Update"
	_group = _groups select _index
	? (groupPlayer == _group): hint "Well I think you're not an AI since you're so smart that you are tend to check whether you are an AI."; goto "Update"
	? _group in _groupsAI : hint "This group is AI."; goto "Update"
	_index exec "\TZK_Scripts_4_0_4\Player\Msg\sCheckAI.sqs"; hint "Checking whether the group is AI. Please wait for the result."
	goto "Update"

# CommandTemporary
	closeDialog 0
	; ~0.1
	[] exec localize {TZK_DIALOG_AI_CONCURRENT}
	Exit


#SpySat
	_satrec = [siPlayer, stSatRec] call funcGetWorkingStructures
	? ((count _satrec) == 0): Hint "No Working Camera Receiver"; goto "Update"

	? (2 != (upgMatrix select siPlayer) select upgSatCam): Hint "Need upgrade Satellite Camera first."; goto "Update"
	? (2 != (upgMatrix select siPlayer) select upgSpySat): Hint "Need upgrade Spy Satellite first."; goto "Update"

	bSpySat = !bSpySat; if (call format ["count SpySatPos%1 == 0", siPlayer]) then {call format ["SpySatPos%1 = getPos player", siPlayer]}
	goto "Update"
#RadioSwitch
	bool_TZK_RadioReceive_199 = !bool_TZK_RadioReceive_199
	hint format ["Radio Channel %1.", ["turned off. Radio channels won't be activated unless you click this button again", "activated. If wish to turn it off, use this button again "] select bool_TZK_RadioReceive_199]
	goto "Update"
#Vote_Menu
	closeDialog 0
	; ~0.1
	[] exec "Player\Dialog\VoteMenu.sqs"
	Exit
; EOF