; args: none

; delay to wait dialog closed
~ 0.1

@ not mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkQueryDialog"
mutexDlg = false

_idcIntroduction = IDC + 1
ctrlSetText [_idcIntroduction, TzkInGameText select 009]

_idcBtnLeft = IDC + 100
ctrlSetText [_idcBtnLeft + 0, TzkInGameText select 010]
ctrlSetText [_idcBtnLeft + 1, TzkInGameText select 011]

btnValue00 = -1

# Update
	~ 0.2
	? call dlgUpdated: exit
	? not alive player: exit

	? btnValue00 >= 0: _val = btnValue00, btnValue00 = -1; goto "OnClicked"

	goto "Update"
# OnClicked
	? 0 == _val: call preprocessFile "Join\GenPplQueryRequest.sqf"; closeDialog 0, exit
	? 1 == _val: call preprocessFile "Query\submitMineParam.sqf"; closeDialog 0, exit
	goto "Update"
