0 exec "\TZK_Scripts_4_0_6\Player\Dialog\TZK_Mission_Setting_1.sqs"

; ~0.2
; ? dev: if (name player == "IF") Then {showDebug [format ["%1, %2", TZK_MLRS_Veh, mutex_TZK_MLRS], 5000], player globalChat format ["%1, %2", player knowsAbout TargetS_11, getPos TargetS_11]}
; ? dev: if (true) then {hint format ["%1\n%2", Array_TZK_Observed, Array_TZK_Observer]}


; [[1,2,3,1,2,3,1,2,3],[2,4]] call preprocessFile "Util\ArraySubtract.sqf"

? "IF" != name player: goto "skipDeveloperInfo"
_i = 0; _c = count TzkDebugLog
? 0 == _c: goto "skipDeveloperInfo"
# showLog
	player globalChat (TzkDebugLog select _i)
	_i = _i + 1
	? _i < _c: goto "showLog"

# skipDeveloperInfo