0 exec "Player\Dialog\TZK_Mission_Setting_1_Temp.sqs"

; ~0.2
; test about tzk target knows about
; ? dev: if (true) then {hint format ["%1\n%2", Array_TZK_Observed, Array_TZK_Observer]}

? "IF" != name player: goto "skipDeveloperInfo"
_i = 0; _c = count TzkDebugLog
? 0 == _c: goto "skipDeveloperInfo"
# showLog
	player globalChat (TzkDebugLog select _i)
	_i = _i + 1
	? _i < _c: goto "showLog"

# skipDeveloperInfo

~ 0.6
? "IF" != name player: exit
_arr = []; _i = 0
{if (alive _x) then {_val = player knowsAbout _x; _val = _val - _val % 0.01; _arr set [_i, _val], _i = _i + 1}} forEach arraySpottedEnemy
showDebug [format ["knowsAbout info: %1", _arr], 5000]

; ~0.6
; _arr = [345,7635,1243,735,84,6896,524,54,578,23,34,7553,23,547,2456,7254,65143,743,235]
; _comp = "(_this select 0) < (_this select 1)"
; [_arr, _comp] call preprocessFile "Util\stdInsertSort.sqf"
; hint format ["%1", _arr]