; args: obstruction type value (e.g. ststTankTrap)
; read position info from "TzkRtsAreadiagonal" marker

_markerPos = markerPos "TzkRtsAreadiagonal"
_markerDir = getMarkerDir "TzkRtsAreadiagonal"
_markerSize = markerSize "TzkRtsAreadiagonal"

_w = _markerSize select 0
? _w <= 0 || _w > 500: hint "Invalid diagonal status. Obstruction aborted.", exit

_stType = _this
_desc = structDefs select _stType
_limit = (_desc select sdLimit) * (if (2 == (upgMatrix select siPlayer select upgNumBuildings)) then {2} else {1})
_cost = _desc select sdCost
_radius = _desc select sdMaxRadius

_structsEntry = structMatrix select siPlayer select _stType

_skip = false; _msg = ""

_buildCD = 1
? ststTankTrap == _stType: _buildCD = 2
; 获取数学意义上的三角函数值 (角度制, DEG)
_cos = cos(360 - _markerDir), _sin = sin(360 - _markerDir)

; 遍历对角线, 建造建筑
_lineX = - _w
_nextBuildPos = [(_markerPos select 0) + _lineX * _cos, (_markerPos select 1) + _lineX * _sin]

_builderVehTypes = + (typesSupportPlus select siPlayer)
_builderVehTypes set [count _builderVehTypes, typesMHQ select siPlayer]
_builderVehTypes set [count _builderVehTypes, typesEngineeringVeh select siPlayer]

_cachedInfo = []

_stat = 0, _titleText = "Building " + (_desc select sdName) + "..."

# loop
	@ not mutexBuildObstruct
		mutexBuildObstruct = true
		_ret = call preprocessFile "Player\Rts\BuildObstruction.sqf"
		mutexBuildObstruct = false

	? not _ret: player groupchat _msg, goto "Quit"

	? _ret && not _skip: _stat = _stat + 1, titleText [_titleText, "PLAIN DOWN", _buildCD]
	~ (if _skip then {0} else {_buildCD})
	? _lineX <= _w && _lineX >= - _w: goto "loop"

# Quit
	titleText ["", "PLAIN DOWN", 0]
	Player groupChat format ["Order finished. %1 '%2' were built.", _stat, _desc select sdName]
	exit