; This script generates available string that can be safely applied in "publicExec" command
; OFP can't handle too long string

; args: [script, extern param, left index, right index, selected units[] (should be a deep copy)]
_scrpit = _this select 0; _param = _this select 1; _left = _this select 2; _right = _this select 3; _selectedUnits = _this select 4
; ASSERT that _left <= _right and both are valid index

? isServer: _netIds = []; _netIds resize (_right - _left + 1)
? not isServer: _str = "["
_i = _left
# loop
	_obj = _selectedUnits select _i
	? isServer: _netIds set [_i - _left, NetworkID _obj], goto "netIdGet"
	_str = _str + format [{%1%2}, _obj call funcGenNetIdStr, if (_i != _right) then {","} else {""}]

	# netIdGet
	_i = _i + 1
	? _i <= _right: goto "loop"
? not isServer: _str = _str + "]"

? isServer: [_netIds, _param] exec _scrpit
? not isServer: publicExec format [{[%1, %3] exec "%2"}, _str, _scrpit, _param]