; args: clicked position
_top = TzkSelUnitsStack select TzkSelStackIdx
_c = count _top
? _c == 0: goto "Quit"

_sumX = 0; _sumY = 0; _i = 0
# calcPos
	_obj = _top select _i
	_pos = getPosASL _obj
	_sumX = _sumX + (_pos select 0)
	_sumY = _sumY + (_pos select 1)
	_i = _i + 1
	? _i < _c: goto "calcPos"
_pos set [0, _sumX / _c]; _pos set [1, _sumY / _c]

_selectedUnits = +_top
[_selectedUnits, [_this, _pos], "Server\Rts\hMove.sqs"] exec "Player\Rts\GenArrayCommand.sqs"

; debug info
? "IF" == name player: showDebug [format ["NetworkID: %1 - %2", (_selectedUnits select 0) call funcGenNetIdStr, NetworkID (_selectedUnits select 0)], 5000]

# Quit
false call preprocessFile "Player\Rts\Area.sqf"
false call preprocessFile "Player\Rts\Selection.sqf"