; args: [art type, use big angle type, speed, art area index]
; hint format ["%1", _this]; exit
_top = TzkSelUnitsStack select TzkSelStackIdx
_c = count _top
? _c == 0: goto "Quit"

_speed = _this select 2, _idx = _this select 3
_func = preprocessFile "Player\Rts\IsArt.sqf"
_timeStamp = time; _timeStamp = _timeStamp - _timeStamp % 1
; Soldier
? not (_this select 0 select 0): goto "SkipSoldier"
_selectedUnits = []; _biggerAngle = _this select 1 select 0
_i = 0; _j = 0
while {_i < _c} do {_u = _top select _i; if ([_u, "Soldier"] call _func) then {_selectedUnits set [_j, _u]; _j = _j + 1}; _i = _i + 1}
[_selectedUnits, [_biggerAngle, _speed, _idx, "Soldier", _timeStamp, siPlayer], "Server\Rts\hRtsShootArea.sqs"] exec "Player\Rts\GenArrayCommand.sqs"

# SkipSoldier
; Struct
? not (_this select 0 select 1): goto "SkipStruct"
_selectedUnits = []; _biggerAngle = _this select 1 select 1
_i = 0; _j = 0
while {_i < _c} do {_u = _top select _i; if ([_u, "Struct"] call _func) then {_selectedUnits set [_j, _u]; _j = _j + 1}; _i = _i + 1}
[_selectedUnits, [_biggerAngle, _speed, _idx, "Struct", _timeStamp, siPlayer], "Server\Rts\hRtsShootArea.sqs"] exec "Player\Rts\GenArrayCommand.sqs"

# SkipStruct
; Howitzer
? not (_this select 0 select 2): goto "SkipHowitzer"
_selectedUnits = []; _biggerAngle = _this select 1 select 2
_i = 0; _j = 0
while {_i < _c} do {_u = _top select _i; if ([_u, "Howitzer"] call _func) then {_selectedUnits set [_j, _u]; _j = _j + 1}; _i = _i + 1}
[_selectedUnits, [_biggerAngle, _speed, _idx, "Howitzer", _timeStamp, siPlayer], "Server\Rts\hRtsShootArea.sqs"] exec "Player\Rts\GenArrayCommand.sqs"

# SkipHowitzer
; MLRS
? not (_this select 0 select 2): goto "SkipMLRS"
_selectedUnits = []; _biggerAngle = _this select 1 select 2
_i = 0; _j = 0
while {_i < _c} do {_u = _top select _i; if ([_u, "MLRS"] call _func) then {_selectedUnits set [_j, _u]; _j = _j + 1}; _i = _i + 1}
[_selectedUnits, [_biggerAngle, _speed, _idx, "MLRS", _timeStamp, siPlayer], "Server\Rts\hRtsShootArea.sqs"] exec "Player\Rts\GenArrayCommand.sqs"

# SkipMLRS
; Tank
? not (_this select 0 select 2): goto "SkipTank"
_selectedUnits = []; _biggerAngle = false
_i = 0; _j = 0
while {_i < _c} do {_u = _top select _i; if ([_u, "Tank"] call _func) then {_selectedUnits set [_j, _u]; _j = _j + 1}; _i = _i + 1}
[_selectedUnits, [_biggerAngle, _speed, _idx, "Tank", _timeStamp, siPlayer], "Server\Rts\hRtsShootArea.sqs"] exec "Player\Rts\GenArrayCommand.sqs"

# SkipTank

# Quit
exit