; args: clicked position
_c = count TzkSelectedUnits
? _c == 0: goto "Quit"
_netIds = []; _netIds resize _c; _sumX = 0; _sumY = 0; _i = 0
# calc
	_obj = TzkSelectedUnits select _i
	_netIds set [_i, NetworkID _obj]
	_pos = getPosASL _obj
	_sumX = _sumX + (_pos select 0)
	_sumY = _sumY + (_pos select 1)
	_i = _i + 1
	? _i < _c: goto "calc"

_pos set [0, _sumX / _c]; _pos set [1, _sumY / _c]

? isServer: [_netIds, _this, _pos] exec "Server\Rts\hMove.sqs"
? not isServer: _str = format [{[%1, %2, %3] exec "Server\Rts\hMove.sqs"}, _netIds, _this, _pos]; publicExec _str, pvRtsMsgSent = _str, publicVariableString "pvRtsMsgSent"

# Quit
false call preprocessFile "Player\Rts\Area.sqf"
false call preprocessFile "Player\Rts\Selection.sqf"