; args: index + 100 * (if set marker then 1 else 0)
; read info from "TzkRtsArea" marker

? _this < 100: goto "Clear"

_this = _this - 100
_pos = getMarkerPos "TzkRtsArea"
_size = getMarkerSize "TzkRtsArea"
_dir = getMarkerDir "TzkRtsArea"

_param = [_pos select 0, _pos select 1, _size select 0, _size select 1, _dir, siPlayer, _this]
; record last being set marker idx
RtsSvrArtAreaIdx = _this
goto "Execute"

# Clear
_param = [-10, -10, 0, 0, 0, siPlayer, _this]
; clear rts area idx cache
RtsSvrArtAreaIdx = -1

# Execute

_param exec "Server\Rts\hSetArtArea.sqs"
publicExec format [{%1 exec "Server\Rts\hSetArtArea.sqs"}, _param]