_object = _this select 0
_engine = _this select 1

? (_engine==1):_d=0.20
? (_engine==2):_d=0.40
? (_engine==3):_d=0.60
? (_engine==4):_d=0.80

_i=50
_object vehiclechat format ["fire from engine number %1",_engine]

#flame
? (_engine == 1 and (damage _object > 0.20)):drop ["cl_fire", "", "Billboard", 2, 2, [10,4,-1], [0,0,0], 1, 0.004, 0.004, 0.1, [1,2,1], [[1,0.5,0.5,0],[1,0.5,0.5,1],[1,1,0,0.5], [1,1,0.1,0]], [0,1], 0.5, 0.05, "", "",_object ];
? (_engine == 2 and (damage _object > 0.40)):drop ["cl_fire", "", "Billboard", 2, 2, [5,4,-1], [0,0,0], 1, 0.004, 0.004, 0.1, [1,3,1], [[1,0.5,0.5,0],[1,0.5,0.5,1],[1,1,0,0.5], [1,1,0.1,0]], [0,1], 0.5, 0.05, "", "",_object ];
? (_engine == 3 and (damage _object > 0.60)):drop ["cl_fire", "", "Billboard", 2, 2, [-5,4,-1], [0,0,0], 1, 0.004, 0.004, 0.1, [1,3,1], [[1,0.5,0.5,0],[1,0.5,0.5,1],[1,1,0,0.5], [1,1,0.1,0]], [0,1], 0.5, 0.05, "", "",_object ];
? (_engine == 4 and (damage _object > 0.80)):drop ["cl_fire", "", "Billboard", 2, 2, [-10,4,-1], [0,0,0], 1, 0.004, 0.004, 0.1, [1,3,1],[[1,0.5,0.5,0],[1,0.5,0.5,1],[1,1,0,0.5], [1,1,0.1,0]], [0,1], 0.5, 0.05, "", "",_object ];

~0.5
? ((damage _object > _d) and (damage _object < 1)):goto "flame"
_i=_i-1
? (_i>0):goto "flame"

_object vehiclechat format ["fire from engine number %1 stopped",_engine]

exit

