; args: Get_Out_Array
_vehicle = _this select 0; _seat = _this select 1; _unit = _this select 2

? _seat == "Driver": exit
? _seat == "Gunner": exit

; Seat must be "Cargo" here.
? _vehicle animationPhase "rampa" < 0.5: [_vehicle] exec "\TZK_Objects\Scripts\C130\openramp.sqs"

? !local _vehicle: exit
_crews = count crew _vehicle; _i = 0; _c = 10
#Loop
~1
? !local _vehicle || !alive _vehicle || !isEngineOn _vehicle: exit
? _crews > count crew _vehicle: exit
_i = _i + 1
? _i < _c: goto "Loop"

? _vehicle animationPhase "rampa" > 0.5: [_vehicle, ["rampa", "rampa1"], 0, true, ["rampasndc130_xj400"]] exec {\TZK_Objects\Scripts\SwitchSelections.sqs}

exit