_vehicle = _this select 0

_vehicle animate ["gasolinerope0",1]
_vehicle animate ["gasolinerope1",0.92]
_vehicle animate ["gasolinerope2",0.84]
_vehicle animate ["gasolinerope3",0.76]
_vehicle animate ["gasolinerope4",0.68]
_vehicle animate ["gasolinerope5",0.6]
_vehicle animate ["gasolinerope6",0.52]
_vehicle animate ["gasolinerope7",0.44]
_vehicle animate ["gasolinerope8",0.36]
_vehicle animate ["gasolinerope9",0.28]
_vehicle animate ["gasolinerope10",0.2]
_vehicle animate ["gasolinerope11",0.12]
exit