; args: [vehicle]
_vehicle = _this select 0; _this = 0; _type = typeof _vehicle

_pages = 2; _page = Page_Radio_Artillery; _boole_PageNoChange = true
_speed = -1
? _type != "Grkpbv_Coc_xj400" && _type != "PLZ89_TZK_xj400": _speed = 827
? "PLZ05_TZK_xj400" countType [_vehicle] > 0: _speed = 930

call loadFile (TzkScripts select 320);

Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", {[] exec (TzkScripts select 025)}, ""];

"H" call loadFile (TzkScripts select 321);

Radio009 setTriggerText "Next Page..."; Radio009 setTriggerStatements ["this", {call loadFile (TzkScripts select 325)}, ""];
Radio000 setTriggerText "Refresh Radio List"; Radio000 setTriggerStatements ["this", {[vehicle player] exec (TzkScripts select 195)}, ""];

	? Page_Radio_Artillery == 0 : goto "SkipInitPage2"
	"H" call loadFile (TzkScripts select 324);

# SkipInitPage2

~ 1
# Refresh
~ 0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.

; Get page and judge whether page changed.
? Page_Radio_Artillery >= _pages : Page_Radio_Artillery = Page_Radio_Artillery % _pages
_boole_PageNoChange = (Page_Radio_Artillery == _page); _page = Page_Radio_Artillery

; If page no change, refresh (nothing here)

; If page changed, re-initialize
? !_boole_PageNoChange && _page == 0: "H" call loadFile (TzkScripts select 321);

? !_boole_PageNoChange && _page == 1: "H" call loadFile (TzkScripts select 324);

_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio: boole_Refresh_Radio = false
? _vehicle == vehicle player: goto "Refresh"

; EOF