; args: [vehicle]
_vehicle = _this select 0
? "M270_M29064_xj400" == typeOf _vehicle: [_vehicle] exec (TzkScripts select 197); exit


Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", {[] exec (TzkScripts select 025)}, ""];

"T" call loadFile (TzkScripts select 321);
Radio008 setTriggerText "Switch 500m/s Magazine"; Radio008 setTriggerStatements ["this", {[(vehicle player), 500, {T}] exec (TzkScripts select 199)}, ""];

Radio000 setTriggerText "Refresh Radio List"; Radio000 setTriggerStatements ["this", {[vehicle player] exec (TzkScripts select 195)}, ""];


; EOF