; args: [vehicle, structure type]
_vehicle = _this select 0; _vt = _this select 1; _this = 0

_pages = 2; _page = Page_Radio_Artillery; _boole_PageNoChange = true
_speed = [712, 690] select ("D30_xj400" == typeOf _vehicle)

call loadFile (TzkScripts select 320);

Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", {[] exec (TzkScripts select 025)}, ""];

"M" call loadFile (TzkScripts select 321);

Radio009 setTriggerText "Next Page...";
Radio009 setTriggerStatements ["this", "Page_Radio_Artillery = Page_Radio_Artillery + 1; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""];

Radio000 setTriggerText "Reset Vector Up"; Radio000 setTriggerStatements ["this", {[vehicle player] exec (TzkScripts select 202)}, ""];

	? Page_Radio_Artillery == 0 : goto "SkipInitPage2"
	Radio003 setTriggerText "Switch 500m/s Magazine"; Radio003 setTriggerStatements ["this", {[(vehicle player), 500, {M}] exec (TzkScripts select 199)}, ""];
	Radio004 setTriggerText "Switch 600m/s Magazine"; Radio004 setTriggerStatements ["this", {[(vehicle player), 600, {M}] exec (TzkScripts select 199)}, ""];
	Radio005 setTriggerText format ["Switch %1m/s Magazine", _speed]; 
	Radio005 setTriggerStatements ["this", format [{[(vehicle player), %1, {M}] exec (TzkScripts select 199)}, _speed], ""];
	
	Radio006 setTriggerText " "; Radio006 setTriggerStatements ["this", "", ""];
	Radio007 setTriggerText " "; Radio007 setTriggerStatements ["this", "", ""];

#SkipInitPage2

~1
#Refresh
~0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.

; Get page and judge whether page changed.
? Page_Radio_Artillery >= _pages : Page_Radio_Artillery = Page_Radio_Artillery % _pages
_boole_PageNoChange = (Page_Radio_Artillery == _page); _page = Page_Radio_Artillery

; If page no change, refresh (nothing here)

; If page changed, re-initialize
? !_boole_PageNoChange && _page == 0: "M" call loadFile (TzkScripts select 321);

? !_boole_PageNoChange && _page == 1: Radio003 setTriggerText "Switch 500m/s Magazine"; Radio003 setTriggerStatements ["this", {[(vehicle player), 500, {M}] exec (TzkScripts select 199)}, ""]; Radio004 setTriggerText "Switch 600m/s Magazine"; Radio004 setTriggerStatements ["this", {[(vehicle player), 600, {M}] exec (TzkScripts select 199)}, ""]; Radio005 setTriggerText format ["Switch %1m/s Magazine", _speed]; Radio005 setTriggerStatements ["this", format [{[(vehicle player), %1, {M}] exec (TzkScripts select 199)}, _speed], ""]; Radio006 setTriggerText " "; Radio006 setTriggerStatements ["this", "", ""]; Radio007 setTriggerText " "; Radio007 setTriggerStatements ["this", "", ""];


_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio: boole_Refresh_Radio = false
? _vehicle == vehicle player: goto "Refresh"

; EOF