; args: [group]

; Wait until Init.sqs defined the mutexDynamicInitializeGroups
@!(mutexDynamicInitializeGroups)
mutexDynamicInitializeGroups = true

_group = _this select 0
? !bool_TZK_199_Mode: _name = substr [format ["%1", _group], 0, 4]
? bool_TZK_199_Mode: _name = "GUER", if (typeOf (units _group select 0) == "LeaderW_Vanilla_xj400") Then {_name = "WEST"}, if (typeOf (units _group select 0) == "LeaderE_Vanilla_xj400") Then {_name = "EAST"}

_si = groupName find _name

_groups = workerGroups select _si
_groups set [count _groups, _group]

mutexDynamicInitializeGroups = false

; EOF