; fake RTS move order
; ordered by player to his units locally, without real RTS order sent/received
; generate "player new order" info, then exec order content

; args: [unit, dest (can be reference)]
_unit = _this select 0
_dest = _this select 1

_uid = [_unit, siPlayer, giPlayer] call funcCalcUID
? _uid > 12: hint "Fail to get UID, order not set. Try again please."; exit
_id = (playerOrderID select _uid) + 1
[_uid, _id] exec "\TZK_Scripts_4_0_4\Player\Order\New.sqs"

[_unit, _dest, [_uid, _id]] exec "OrderSimple\MovePosPpl.sqs"