; args: [unit, param, 
; 	rts object status (array-reference), rts server id]
_unit = _this select 0
_param = _this select 1
_rtsStatus = _this select 2
_id = _this select 3

; rts busy Check
; not realized yet

; rts order stack design
; not realized yet

; under "RtsOrder" folder the "rts id" is restored by "id" variable but not "rtsId"
_quitCond = {not alive _unit || not (_unit call rtsOrderCheck) || _id != _rtsStatus select 1}

_unit call preprocessFile (TzkScripts select 387)

; prepare the context and exec the script
[_unit, _param, [true, _quitCond], [_rtsStatus, _id]] exec "OrderSimple\BuyEquip.sqs"