; args: [unit, [clicked pos, sabot threshold, support range, central pos of all selected units], 
; 	[uid, id]]
_unit = _this select 0
_param = _this select 1

_clickedPos = _param select 0
_sabotThreshold = _param select 1
; _supportDist = _param select 2
; _rtsCentralPos = _param select 3

? [vehicle _unit, _sabotThreshold] call preprocessFile "Util\NeedntRearmVehicle.sqf": exit

_rtsOrderIdInfo = _this select 2
_uid = _rtsOrderIdInfo select 0; _id = _rtsOrderIdInfo select 1

[_unit, _clickedPos] exec "Player\Order\Support ForceRearm.sqs"