; args: [unit,
;	[bigAngle: bool, suggested speed: number, area idx: number, type enum: string, time stamp: number, si: number, 
;		[clicked pos, central pos of all selected units], order type], 
; 	rts object status (array-reference), rts server id]

_unit = _this select 0; _rtsStatus = _this select 2; _id = _this select 3
_quitCond = {not (_unit call rtsOrderCheck) || _id != _rtsStatus select 1 || not alive _unit}
? _unit != driver vehicle _unit: if (not isNull driver vehicle _unit) then {_this = 0; goto "Sleep"}

; distributor
_params = _this select 1
_biggerAngle = _params select 0; _suggestedSpeed = _params select 1; _idx = _params select 2; _enum = _params select 3; _si = _params select 5
_posParam = _params select 6
_orderType = _params select 7
_mlrsCnt = (if (count _params > 8) then {_params select 8} else {0})

; script type info: [is server, is vehicle, is structure]
_scriptTypeInfo = [true, false, false]

; ? "Soldier" == _enum: _scriptTypeInfo = [true, false, false]
? "Struct" == _enum: _scriptTypeInfo = [true, false, true]
? "Howitzer" == _enum || "MLRS" == _enum || "Tank" == _enum: _scriptTypeInfo = [true, true, false]

; rts busy Check
; not realized yet

; rts order stack design
; not realized yet

_unit call preprocessFile (TzkScripts select 387)

[[_unit, _si, _idx, _biggerAngle, _enum, _orderType, _mlrsCnt], [_posParam, _suggestedSpeed], _scriptTypeInfo, [_rtsStatus, _id]] exec "Art\CoreOrder.sqs"
exit

# Sleep
	~ 30
	? call _quitCond: exit
	goto "Sleep"