; ---------------------------------------------------------------------------------------------------
; |									RTS Land Order SQS Script										|
; |		  Ask helicopters to land. This sounds like a "trigger" but it shall be designed as an		|
; |		order, otherwise on helicopters' landing they'll return to group order immediately.			|
; ---------------------------------------------------------------------------------------------------

; args: [unit, placeholder, 
; 	rts object status (array-reference), rts server id]
_unit = _this select 0
_rtsStatus = _this select 2
_id = _this select 3
_this = 0

; rts busy Check
; not realized yet

; rts order stack design
; not realized yet

_si = sides find (side _unit)
? _si != si0 && _si != si1: exit

; under "RtsOrder" folder the "rts id" is restored by "id" variable but not "rtsId"
; _quitCond = {not alive _unit || not (_unit call rtsOrderCheck) || _id != _rtsStatus select 1}

_unit call preprocessFile "Server\AI\RtsOrderBegin.sqf"

; order details
[_unit] exec localize {TZK_BEHAVIOUR_LAND_HELI}
; Design rts land order when necessary