; args: [units, clicked position]
_units = _this select 0
_dest = _this select 1

_c = count _units
? _c == 0: goto "Quit"

_rtsCentralPos = _units call preprocessFile (TzkScripts select 360)

_selectedUnits = +_units
[_selectedUnits, [_dest, _rtsCentralPos], "hMove", "Order"] exec "Rts\FrameWork\GenArrayCommand.sqs"

; debug info
? "IF" == name player: showDebug [format ["Network ID: %1", (_selectedUnits select 0) call funcGenNetIdStr], 5000]

# Quit
false call preprocessFile (TzkScripts select 361)
false call preprocessFile (TzkScripts select 362)