; args: clicked position
_top = call preprocessFile (TzkScripts select 371)
_c = count _top
? _c == 0: goto "Quit"

_pos = _top call preprocessFile (TzkScripts select 360)

_selectedUnits = +_top
[_selectedUnits, [_this, _pos], "hMove", "Order"] exec "Rts\FrameWork\GenArrayCommand.sqs"

; debug info
? "IF" == name player: showDebug [format ["Network ID: %1", (_selectedUnits select 0) call funcGenNetIdStr], 5000]

# Quit
false call preprocessFile (TzkScripts select 361)
false call preprocessFile (TzkScripts select 362)