; args: mine area index
_top = call preprocessFile "Rts\Ui\CurSelUnitArray.sqf"
_c = count _top
? _c == 0: goto "Quit"

_i = 0, _j = 0, _selectedUnits = []
# loop
	_unit = _top select _i
	_vehicle = vehicle _unit
	? _unit != _vehicle: goto "continue"

	_magData = (_unit call funcGetRearmData) select 1
	? not (magMine in _magData || magPistolMine in _magData): goto "continue"

	_selectedUnits set [_j, _unit]
	_j = _j + 1

	# continue
	_i = _i + 1
	? _i < _c: goto "loop"
_selectedUnits resize _j

[_selectedUnits, _this, "hPlaceMine.sqs", "Order"] exec "Rts\FrameWork\GenArrayCommand.sqs"

# Quit
	exit