; args: [clicked position, reclaim type info, reclaim strategy]
_top = call preprocessFile "Rts\Ui\CurSelUnitArray.sqf"
_c = count _top
? _c == 0: goto "Quit"

_i = 0, _j = 0, _selectedUnits = []
# loop
	_unit = _top select _i
	? _unit != vehicle _unit: goto "continue"

	_selectedUnits set [_j, _unit]
	_j = _j + 1

	# continue
	_i = _i + 1
	? _i < _c: goto "loop"
_selectedUnits resize _j

_pos = _selectedUnits call preprocessFile "Player\Rts\CalcCentral.sqf"

[_selectedUnits, [_this select 0, _pos, _this select 1, _this select 2], "hReclaim.sqs", "Order"] exec "Rts\FrameWork\GenArrayCommand.sqs"

# Quit
false call preprocessFile "Player\Rts\Area.sqf"
false call preprocessFile "Player\Rts\Selection.sqf"