; args: [clicked position, transport type info]
_top = call preprocessFile (TzkScripts select 371)
_c = count _top
? _c == 0: goto "Quit"

_i = 0, _j = 0, _selectedUnits = []
# loop
	_unit = _top select _i
	? _unit != vehicle _unit: goto "continue"

	_selectedUnits set [_j, _unit]
	_j = _j + 1

	# continue
	_i = _i + 1
	? _i < _c: goto "loop"
_selectedUnits resize _j

_pos = _top call preprocessFile (TzkScripts select 360)

_transpTypeInfo = _this select 1

[_selectedUnits, [_this select 0, _pos, _transpTypeInfo], "hBoard.sqs", "Order"] exec "Rts\FrameWork\GenArrayCommand.sqs"

# Quit
false call preprocessFile (TzkScripts select 361)
false call preprocessFile (TzkScripts select 362)