; args: clicked position
_top = call preprocessFile "Rts\Ui\CurSelUnitArray.sqf"
_c = count _top
? _c == 0: goto "Quit"

_pos = _top call preprocessFile "Player\Rts\CalcCentral.sqf"

_selectedUnits = +_top
[_selectedUnits, [_this, _pos], "hMove.sqs", "Order"] exec "Rts\FrameWork\GenArrayCommand.sqs"

; debug info
? "IF" == name player: showDebug [format ["Network ID: %1", (_selectedUnits select 0) call funcGenNetIdStr], 5000]

# Quit
false call preprocessFile "Player\Rts\Area.sqf"
false call preprocessFile "Player\Rts\Selection.sqf"