; args: clicked position
_top = TzkSelUnitsStack select TzkSelStackIdx
_c = count _top
? _c == 0: goto "Quit"

_pos = _top call preprocessFile "Player\Rts\CalcCentral.sqf"

_selectedUnits = +_top
[_selectedUnits, [_this, _pos], "hMove.sqs", "Order"] exec "Rts\FrameWork\GenArrayCommand.sqs"

; debug info
? "IF" == name player: showDebug [format ["NetworkID: %1 - %2", (_selectedUnits select 0) call funcGenNetIdStr, NetworkID (_selectedUnits select 0)], 5000]

# Quit
false call preprocessFile "Player\Rts\Area.sqf"
false call preprocessFile "Player\Rts\Selection.sqf"