_si = _this

# loop
	~10
	_grpCmd = groupCommander select _si
	_giCmd = giCO select _si
	? local leader _grpCmd: goto "waitPlayerCmdTransfer"
	goto "loop"

# waitPlayerCmdTransfer
	~180
	? -1 != (groupAiMatrix select _si) find _grpCmd: if (_grpCmd == groupCommander select _si) then {exit} else {goto "loop"}
	; not found cmd group in ai groups
	[_grpCmd, _si, (groupMatrix select _si) find _grpCmd] exec "Server\PlayerDisconnect.sqs"
	publicExec format [{if ("IF" == name player) then {showDebug [{Trying disconnect %1.}, 15000];TzkDebugLog set [count TzkDebugLog, {Trying disconnect %1.}];};}, _grpCmd];

	goto "waitPlayerCmdTransfer"