; args: [_totalIncome0, _totalIncome1, _timeNext]
_totalIncome0 = _this select 0; _totalIncome1 = _this select 1; _timeNext = _this select 2
_totalIncome = [_totalIncome0, _totalIncome1]; _moneyPerScore = 10;
_this = 0

# Wait
~1
? time < _timeNext && pvGameOver == -1: goto "Wait"
_timeNext = _timeNext + 60
? pvGameOver != -1: goto "SendAndExit"

call loadFile "Server\Loop\Income.sqf"

~2
_totalIncome0 = _totalIncome select si0; _totalIncome1 = _totalIncome select si1
[si0, _totalIncome0] exec "\TZK_Scripts_4_0_4\Server\SendMoneySideTotal.sqs"
[si1, _totalIncome1] exec "\TZK_Scripts_4_0_4\Server\SendMoneySideTotal.sqs"
[si0, moneySpent select si0] exec "\TZK_Scripts_4_0_4\Server\SendMoneySideSpent.sqs"
[si1, moneySpent select si1] exec "\TZK_Scripts_4_0_4\Server\SendMoneySideSpent.sqs"
goto "Wait"

# SendAndExit
[si0, _totalIncome select si0] exec "\TZK_Scripts_4_0_4\Server\SendMoneySideTotal.sqs"
[si1, _totalIncome select si1] exec "\TZK_Scripts_4_0_4\Server\SendMoneySideTotal.sqs"

[si0, moneySpent select si0] exec "\TZK_Scripts_4_0_4\Server\SendMoneySideSpent.sqs"
[si1, moneySpent select si1] exec "\TZK_Scripts_4_0_4\Server\SendMoneySideSpent.sqs"