; arg: none

_mhqAlive = [true, true]
_mcvAlive = [false, false]

_remind = [timeLimit - 60*60, 10*60, 5*60, 1*60, -10000]
_ir = 0

_remind = [timeLimit - 60*60, timeLimit - 60*90, timeLimit - 60*150, 10*60, 5*60, 1*60, -10000]
_timeNextRemind = timeLimit - (_remind select _ir)

_onGameEnd = {0 exec localize {TZK_TRIGGER_GAME_END_COMMON}, 0 exec "Log\OnGameOver.sqs", publicExec {0 exec "Log\OnGameOver.sqs"}}

# Update
	~ 2

	_gameTime = time - tzkMatchStartTime
	? pvGameOver != -1 : call _onGameEnd; exit

	? _gameTime > TzkRtsWriteTime + 30 && TzkRtsId4Gc != TzkRtsSvrId: 0 exec "Rts\Framework\Gc.sqs"

	? (timeLimit != 0 && _gameTime > timeLimit): goto "TimeLimitReached"

	? _mhqAlive select si0 && !(alive (mhq select si0)) : _mhqAlive set [si0, false]; si0 exec "\TZK_Scripts_4_0_4\Server\CheckWinDestruction.sqs"
	? _mhqAlive select si1 && !(alive (mhq select si1)) : _mhqAlive set [si1, false]; si1 exec "\TZK_Scripts_4_0_4\Server\CheckWinDestruction.sqs"

	? !(_mhqAlive select si0) && (alive (mhq select si0)) : _mhqAlive set [si0, true]
	? !(_mhqAlive select si1) && (alive (mhq select si1)) : _mhqAlive set [si1, true]
	
	? (count (MCV select si0)) > 0 && (_mcvAlive select si0) : _mcvAlive set [si0, false]; { if (alive _x) then {_mcvAlive set [si0, true]} } forEach (MCV select si0); if !(_mcvAlive select si0) then { si0 exec "\TZK_Scripts_4_0_4\Server\CheckWinDestruction.sqs" }
	? (count (MCV select si0)) > 0 && !(_mcvAlive select si0) : { if (alive _x) then {_mcvAlive set [si0, true]} } forEach (MCV select si0)
	
	? (count (MCV select si1)) > 0 && (_mcvAlive select si1) : _mcvAlive set [si1, false]; { if (alive _x) then {_mcvAlive set [si1, true]} } forEach (MCV select si1); if !(_mcvAlive select si1) then { si1 exec "\TZK_Scripts_4_0_4\Server\CheckWinDestruction.sqs" }
	? (count (MCV select si1)) > 0 && !(_mcvAlive select si1) : { if (alive _x) then {_mcvAlive set [si1, true]} } forEach (MCV select si1)
	
	? timeLimit != 0 && _gameTime > _timeNextRemind : goto "Remind"
  goto "Update"

# Remind
  [_remind select _ir] exec "\TZK_Scripts_4_0_6\Server\Info\TimeLimitRemind.sqs"
  _ir = _ir + 1
  _timeNextRemind = timeLimit - (_remind select _ir)
  goto "Update"
  
# TimeLimitReached
	pvGameOver = (1) + 2*(0)
	PublicVariable "pvGameOver"
	call _onGameEnd
	exit