; args: [unit, type, si]
? !isServer : exit

_unit = _this select 0; _si = _this select 2; _this = 0
_wander = true; _range = 200; _repair = 0.025; _stuckObject = objNull; _sleep = 1
_supportWorker = 2; _weapons = []; _mags = []
_repairObjList = repairableStructureMatrix select _si; _repairInfoList = repairableStructureInfo select _si

_unit setCombatMode "YELLOW"; _unit setBehaviour "SAFE"; _unit setSpeedMode "FULL"
_groups = workerGroups select _si
@ !mutexWorkerJoin
mutexWorkerJoin = true
	? !(group _unit in _groups) : [_unit] join (_groups select 0)
mutexWorkerJoin = false

removeAllWeapons _unit
? _si == si0 : { _unit addMagazine "HK" } forEach [1,2,3,4]; _unit addWeapon "HK"
? _si == si1 : { _unit addMagazine "BizonMag" } forEach [1,2,3,4]; _unit addWeapon "Bizon"

_supplyWorker = preprocessFile "Server\SQF\SupplyWorker.sqf"

# Update
	~_sleep
	? !(alive _unit) : goto "DeadWorker"
	_support = [_unit, _si, _range] call preprocessFile "Util\SoldierRearmSupport.sqf"
	? not isNull _support: _supportWorker = _supportWorker + 1
	? _supportWorker > 1: _supportWorker = 0; [_unit, _si] call _supplyWorker

	? (behaviour _unit) == "COMBAT" && (workerBehaviour select _si) != 0: _sleep = 30; goto "Update"
	? ((groupMoneyMatrix select _si) select (giCO select _si)) <= 0 : _sleep = 30; goto "Update"
  
	_index = 0
	_count = count _repairObjList
	? _count == 0 : goto "NoObjectFound"
	#FindObject
		? !(isNull _stuckObject): _index = (random _count) - 0.5

		_object = _repairObjList select _index
		_damage = _repairInfoList select _index select 0
		_type = _repairInfoList select _index select 1
		
		_distMove = (structDefs select _type) select sdMaxRadius
		? _distMove > rangeSupport - 5 : _distMove = rangeSupport - 5
    
		? !(isNull _object) && _object != _stuckObject && _damage > 0 && (_unit distance _object) < _range : _return = "Update"; goto "MoveToObject"

		_index = _index + 1		
		? _index < _count : goto "FindObject"

	#NoObjectFound
  _sleep = 30
	? _wander : _return = "Update"; goto "Wander"
	[_unit, [false]] exec (TzkScripts select 006)
	goto "Update"


;If no building need to be repaired wander so all workers are not standing in same area.
#Wander
	_wander = false

	_pos = [getPos _unit, 20, 50] call funcGetRandomPos
	_unit setSpeedMode "FULL"
	_unit doMove _pos

	goto _return

#MoveToObject
  _sleep = 6
	_unit setSpeedMode "FULL"
	_wander = true
	_timeAbort = time + 120
  _posObject = getPos _object
  
	#RepeatMoveToBuilding
    _unit doMove _pos
		_pos = [_posObject, _distMove, _distMove] call funcGetRandomPos

		~_sleep

		? !(alive _unit) : goto "DeadWorker"
		? (isNull _object) : goto _return

		_distToObject = [getPos _unit, _posObject] call funcDistH
		? _distToObject < rangeSupport : goto "ObjectReached"

		? time > _timeAbort : [_si] exec (TzkScripts select 157); doStop _unit; _stuckObject = _object; goto _return
		goto "RepeatMoveToBuilding"

	#ObjectReached
	doStop _unit
	_stuckObject = objNull

	#RepairBuilding

		? !(alive _unit) : goto "DeadWorker"
		? (isNull _object) : goto _return

		; ? (Random 100 < 40):_unit PlayMove "CombatToMedic";goto "RepairMovePlayed"
		; ? (Random 100 < 30):_unit PlayMove "HandGunStandToHandGunTakeFlag";goto "RepairMovePlayed"
		; ? (Random 100 < 30):_unit PlayMove "StandToBinocStand";goto "RepairMovePlayed"
		; _unit PlayMove "CrouchToBinocCrouch"
		_unit playMove "CombatToMedic"
		; #RepairMovePlayed

		@!(mutexRepairStructure)
		mutexRepairStructure = true
		
		; search next structure immediately if this one has been repaired.
		_index = _repairObjList find _object
		? _index == -1: _sleep = 0; mutexRepairStructure = false; goto _return
		_damage = _repairInfoList select _index select 0
		? _damage <= 0: _sleep = 0; mutexRepairStructure = false; goto _return
		_type = _repairInfoList select _index select 1; _cost = structDefs select _type select sdCost
		_rateRep = if (_type in structsDefence) Then {4} Else {1}; _rateCost = if (_type in structsDefence) Then {0.5} Else {0.1}
		_cost = _rateCost*_cost*_rateRep*_repair; _cost = _cost - (_cost % 1)
		? _object in primStructsPlaced: _cost = 0
		? _cost >  groupMoneyMatrix select _si select (giCO select _si): [_si, _type] exec (TzkScripts select 144); _return = "Update"; _sleep = 30; mutexRepairStructure = false; goto "Wander"

			[_si, giCO select _si, _cost] exec (TzkScripts select 167); _damage = _damage - _repair*_rateRep
			(_repairInfoList select _index) set [0, _damage]
			? _damage <= 0: [_object, _type, _si] exec "Server\ReplacePrimStruct.sqs"; _repairObjList set [_index, objNull]
		
		mutexRepairStructure = false
		~_sleep
		goto "RepairBuilding"

# DeadWorker
	_unit commandMove (position _unit)
 	exit