; args: [tug, slot]

_tug = _this select 0
_slot = _this select 1

@ not TzkAttachMutex
	TzkAttachMutex = true
	_tugIdx = TzkTuggers find _tug
	? -1 == _tugIdx: goto "NeedntDetach"
	_tuggedVehicles = TzkTuggerSlots select _tugIdx
	_vehicle = _tuggedVehicles select _slot
	? isNull _vehicle: goto "NeedntDetach"

	_dragIdx = TzkDraggedVehs find _vehicle
	? -1 == _dragIdx: format ["Unexpected status appears in attach action. Tugger: %1", _tug] call fDebugLog; goto "NeedntDetach"
	? TzkDraggedTugger select _dragIdx != _tug: format ["Unexpected status appears in attach action. Tugger: %1", _tug] call fDebugLog; goto "NeedntDetach"

	_id = TzkDraggedIds select _dragIdx
	; id is expected not too large and thus require no convert-to-string
	_id exec "Attach\SubmitDetach.sqs"
	publicExec format [{%1 exec "Attach\SubmitDetach.sqs"}, _id]
	TzkAttachMutex = false
	exit
# NeedntDetach
	TzkAttachMutex = false
	exit