; args: [pos, enum]
; enum: 0-basic mg, 1-mg tower, 2-t55 fort

_pos = _this select 0
_enum = _this select 1

_structName = localize {TZK_LANG_SHORT_MACHINEGUN};
? 1 == _enum: _structName = (TzkInGameText select 020 select 1)
? 2 == _enum: _structName = "T55 fort"

? not alive (mhq select siPlayer): hint format ["MHQ %1. %2 %3 %4.", localize {TZK_LANG_DDESTROY}, _structName, localize {TZK_LANG_NOT}, localize {TZK_LANG_DEPLOY}], exit
? [getPosASL(mhq select siPlayer), _pos] call funcDistH > 200: hint format ["%1 (%2 %3m). %4 %5 %6.", localize {TZK_LANG_DESTINATION_TOO_FAR}, localize {TZK_LANG_MORE_THAN}, 200, _structName, localize {TZK_LANG_NOT}, localize {TZK_LANG_DEPLOY}], exit

? not isCommander: hint "Only commander is allowed to do this."; exit

_curTime = time; _deltaTime = TzkBaseBuildNextTime - _curTime; _deltaTime = _deltaTime - _deltaTime % 0.1 + 0.1
? time < TzkBaseBuildNextTime: hint format ["Building in CD. Please wait %1 seconds.", _deltaTime]; exit

TzkBaseBuildNextTime = _curTime + 5
? 2 == _enum: TzkBaseBuildNextTime = _curTime + 15

? not isServer: publicExec format ["%1 call preprocessFile (TzkScripts select 384)", [siPlayer, _pos, _enum]]
? isServer: [siPlayer, _pos, _enum] call preprocessFile (TzkScripts select 384)