; args: [unit, si, gi]

; args: [unit, si, gi]

? !isServer : exit

_unit = _this select 0
_si = _this select 1
_gi = _this select 2

_group = (groupMatrix select _si) select _gi

? _group == (groupCommander select _si) : _this exec "Server\AI_UpdateCommander.sqs"; exit

_idOrder = -1; _indexCombatMode = 0; _indexBehaviour = 0; _idTemporaryOrder = -1
_unit call busyClear; _unit call temporaryClear


? !(alive _unit) : goto "SkipInitialize"

[_unit, _si, 200] exec localize {TZK_EVENT_ADD_KILLED_INF}
[_unit, _si, _gi] exec "Server\EventAdd_Infantry.sqs"
[_unit, _si, kaUnit, -1] exec localize {TZK_SERVER_KNOWSABOUT_START}
[_unit] exec localize {TZK_REARMDATA_ADD}

#SkipInitialize
; This line is to initial leader himself and just disconnect player group units.
{if (alive _x) then {[_x, _si, _gi] exec "Server\AI_Start.sqs"}} foreach units _group

[_unit, _si, _gi, _idTemporaryOrder, _idOrder, _indexCombatMode, _indexBehaviour] exec "Server\Loop\AI_Leader.sqs"