; args: group

_group = _this

_tanks = 1
_timePatrol = 60*(Random 60)
_timeDestroy = 60*(Random 120)

_si = siRes

? isNull _group : format ["ERROR: group is NULL for RES patrol group"] call fDebugLog; exit

_posStart = [] call loadFile "\TZK_Scripts_4_0_4\Server\SQF\ResStartPos.sqf"
   
~ 10
_posPatrol = _posStart
_sensor = "EmptyDetector" camCreate _posPatrol

_i = 0
# InitAddTank
	_i = _i + 1
	? _i > _tanks : goto "TanksAdded"
	_type = -1
	while "_type == -1" do { _type = (armorTown select _si) call funcGetRandomUnitType }
	_pos = [_posStart, 10, 20] call funcGetRandomPos
	[_type, 1, 1, 0, _pos, random 360, _si, -1, _group, 0, 0] exec (TzkScripts select 309)
	~1
	goto "InitAddTank"
# TanksAdded

[_group, _timePatrol, _timeDestroy, _sensor] exec "\TZK_Scripts_4_0_5\Server\Loop\ResPatrolGroup.sqs"