; args: [vehicle]
_v = _this
? not alive _v || not local _v: exit

? not (_v call preprocessFile "Util\NoUseableMag.sqf"): format ["WARNING: vehicle %1 have mags when going to rearm", _v] call fDebugLog; exit

_bDeploy = false, _bIsDeploying = "DeploySwitch_xj400" in magazines _v
? not bool_TZK_199_Mode: _name = substr [typeOf _v, 0, 4]
? "M109A6G_Base_xj400" countType [_vehicle] > 0 || "PLZ05_VME_Base_xj400" countType [_vehicle] > 0 || "TOS1_TZK_xj400" countType [_vehicle] > 0: _bDeploy = true

_rearmData = _v call funcGetVehicleRearmData; _weapons = _rearmData select 0; _mags = _rearmData select 1
? count _mags == 0 : exit
_wpns = weapons _v

_matching = true
_c = count _wpns; _i = 0
while "_i < _c && _matching" do { if !( (_wpns select _i)in(_weapons) ) then {_matching = false}; _i=_i+1 }
_c = count _weapons; _i = 0
while "_i < _c && _matching" do { if !( (_weapons select _i)in(_wpns) ) then {_matching = false}; _i=_i+1 }

if (_matching || _bDeploy) then { { _v addMagazine _x } foreach _mags } else { { _v removeWeapon _x} foreach _wpns; { _v addWeapon _x } foreach _weapons; { _v addMagazine _x } foreach _mags; _v selectWeapon (_weapons select 0) }
? _bDeploy: if (_bIsDeploying) Then {_v addMagazine "DeploySwitch_xj400"} Else {_v removeMagazines "DeploySwitch_xj400"}, _v engineOn false
; MLRS Rocket re-texture. For 199 ACWA the "_name" is undefined and the command below won't be executed.
? _name == "M270" || _name == "TOS1": _v exec "Network\hMlrsReloaded.sqs"; publicExec format [{UnitById %1 exec "Network\hMlrsReloaded.sqs"}, _v call funcGenNetIdStr]


? canFire _v : exit
_v groupChat "Rearm completed. But gun barrel still hurts. Repair it please."
~90
? canFire _v : exit
? !bool_TZK_199_Mode: if (local _v && format ["%1", (typeOf _v) GetVehicleParam "simulation"] == "tank") then { { _v removeMagazines _x } foreach (magazines _v); _v groupChat "Gun barrel not repair. Unable to fire. NEED REPAIR AND REARM!" } else { [_v] exec (TzkScripts select 187) }
? bool_TZK_199_Mode: if (local _v && !canFire _v) then { { _v removeMagazines _x } foreach (magazines _v); _v groupChat "Gun barrel not repair. Unable to fire. NEED REPAIR AND REARM!" } else { [_v] exec (TzkScripts select 187) }
