; args: [_si, _giBuyer, _type, _unitsToBuild]
_si = _this select 0, _giBuyer = _this select 1, _type = _this select 2, _unitsToBuild = _this select 3

_value = 0, _factor = 1
_value = _value + _si * _factor, _factor = _factor * 2
_value = _value + _giBuyer * _factor, _factor = _factor * GroupsNum
_value = _value + _type * _factor, _factor = _factor * TotalUnitTypes
_value = _value + _unitsToBuild * _factor, _factor = _factor * 10

? isServer: _value exec "Network\hRefund.sqs", exit
publicExec format [{%1 exec "Network\hRefund.sqs"}, _value]