; args: [vehicle, unit, actionID]

_mhq = _this select 0

? (_unit != player): Exit
? PricingMode == 1: costRepairMHQ = 30000
? time > 180: costRepairMHQ = 30000

_si = siPlayer
_gi = giPlayer



_money = (groupMoneyMatrix select _si) select _gi
? (_si == si0) && (_money < costRepairMHQ): hint format["Not enough money.\nCost: $%1.\nYou need $%2 more.", costRepairMHQ, costRepairMHQ - _money]; Exit

? (_si == si1) && (_money < costRepairMHQ): hint format["Not enough money.\nCost: $%1.\nYou need $%2 more.", costRepairMHQ, costRepairMHQ - _money]; Exit

pvRepairMHQ = _gi + GroupsNum*_si
PublicVariable "pvRepairMHQ"


exit


