; args: vehicle

_gunner = gunner _this
_driver = driver _this
? (isNull _gunner): goto "SkipGunner"
_gunner setPos (getPos _this)
@ _gunner == vehicle _gunner
#SkipGunner
_driver setPos (getPos _this)
@ _driver == vehicle _driver
_driver moveInGunner _this
? !(isNull _gunner): _gunner moveInDriver _this

_timeAbort = time + 5
@(_driver == gunner _this || time > _timeAbort)
; The result of "GetVehicleParam" is undefined type thus not allow to compute/compare it directly. Need to "call" or use "format" first.
; However this command is no use here. Although assigned, player switched to gunner still can't be the leader of the car.
; ? call (typeOf _vehicle GetVehicleParam "driverIsCommander") == 1 : _driver assignAsDriver _vehicle
? !boole_Refresh_Radio : boole_Refresh_Radio = true

; EOF