; args: [pos, player group selected units]
_pos = _this select 0, _units = _this select 1
@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkCmdMapDlgArea"
mutexDlg = false

@ not mutexRtsMouse
	mutexRtsMouse = true
	_id = rtsMouseId
	mutexRtsMouse = false
[true, _id + 1, _pos] exec "Player\Rts\SetRtsMouse.sqs";

call preprocessFile "Util\DebugLineInfo.sqf"

_idcLeftBtn0 = IDC + 16 * 2 + 0
_idcDownBtn0 = IDC + 16 * 17 + 0
; init right-down corner buttons (switching to other rts dialogs)
; 0: rts, 1: area, 2: wpco, 3: player order, 4: point
[1, _units] call preprocessFile "Rts\Dialog\InitSwitchDialogBtns.sqf"

btnValue00 = -1
btnValue01 = 0; btnValue03 = 0
btnFunction = 0

{ctrlShow [_idcLeftBtn0 + _x, isCommander]} forEach [0,1,3,5]

? isCommander: ctrlSetText [_idcLeftBtn0 + 0, format ["%1 %2", localize {TZK_LANG_CLEAR}, localize {TZK_LANG_ALL}]]
? isCommander: ctrlSetText [_idcLeftBtn0 + 1, "CO"]
ctrlSetText [_idcLeftBtn0 + 2, "WP"]
? isCommander: ctrlSetText [_idcLeftBtn0 + 3, format ["%1 %2", localize {TZK_LANG_SHORT_SERVER}, localize {TZK_LANG_SHORT_ARTILLERY}]]
ctrlSetText [_idcLeftBtn0 + 4, format ["%1 %2", localize {TZK_LANG_SHORT_PLAYER}, localize {TZK_LANG_SHORT_ARTILLERY}]]
? isCommander: ctrlSetText [_idcLeftBtn0 + 5, format ["%1 %2", localize {TZK_LANG_SHORT_SERVER}, localize {TZK_LANG_MINE_VERB}]]
ctrlSetText [_idcLeftBtn0 + 6, format ["%1 %2", localize {TZK_LANG_SHORT_PLAYER}, localize {TZK_LANG_MINE_VERB}]]

ctrlSetText [_idcLeftBtn0 + 7, localize {TZK_LANG_DESTRUCTION}]
ctrlSetText [_idcLeftBtn0 + 8, format ["%1 %2", localize {TZK_LANG_BUILD}, localize {TZK_LANG_BRIDGE}]]

ctrlSetText [_idcLeftBtn0 + 10, format ["%1 %2", "Remove", localize {TZK_LANG_BRIDGE}]]
; ctrlShow [_idcLeftBtn0 + 8, dev]

; down board
_downBoardStack = []
call preprocessFile "Rts\Dialog\UpdateAreaDownBoard.sqf"

_idcSliderAzimut = 0; _idcValueAzimut = 0; _AzimutCache = 0
true call preprocessFile "Rts\Dialog\InitSilider.sqf"
TzkMapRtsFlashingDisabled = true

btnValue05 = -1;
(IDC + 16 * 19) call preprocessFile "Rts\Dialog\InitSelClassificationBtns.sqf"

; enable dynamic marker if any of player units and rts selected units is driver/gunner of artillery vehicle/structure
0 exec "Rts\DynamicMarker\ArtRange.sqs"

# Update
	; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"
	; update TzkMapAreaLastUsedTime
	TzkMapAreaLastUsedTime = time
	call preprocessFile "Player\Rts\HandleDialogAzimut.sqf"

	? btnValue00 >= 0: _val0 = btnValue00; btnValue00 = -1; goto "LeftBtn"
	? btnValue01 > 0: _btnVal = btnValue01; btnValue01 = 0; goto "DownBtn"
	? btnValue03 > 0: _btnVal = btnValue03; btnValue03 = 0; goto "RightDownBtn"
	? btnValue05 >= 0: _btnVal = btnValue05; btnValue05 = -1; goto "SwitchClassification"
	? btnFunction > 0: _btnFnc = btnFunction, btnFunction = 0, goto "FunctionalBtns"

	; Skip
	~0.2
	goto "Update"
# Quit
	TzkMapRtsFlashingDisabled = false
	0 exec "Rts\DynamicMarker\DelayTurnOffArtDisplay.sqs"
	[false, _id + 2] exec "Player\Rts\SetRtsMouse.sqs"; exit
# LeftBtn
	? _val0 >= 0 && _val0 <= 6: 2 ^ _val0 call preprocessFile "rts\Marker\AreaClearMarker.sqf"; closeDialog 0; goto "Quit"
	? 7 == _val0: 0 exec "Rts\Submenu\Destruction.sqs"; closeDialog 0; goto "Quit"
	? 8 == _val0: 0 exec "Rts\Diagonal\Bridge.sqs"; closeDialog 0; goto "Quit"
	? 10 == _val0: 0 exec "Rts\Submenu\RemoveBridge.sqs"; closeDialog 0; goto "Quit"
	goto "Update"
# DownBtn
	? count _downBoardStack > 0: goto "DownSubMenu"

	? 2^0 == _btnVal: [true, "Art"] exec "Rts\SubMenu\AreaMarker.sqs"; closeDialog 0; goto "Quit"
	? 2^1 == _btnVal: [false, "Art"] exec "Rts\SubMenu\AreaMarker.sqs"; closeDialog 0; goto "Quit"
	? 2^2 == _btnVal: 2 exec "Rts\SubMenu\ObstructPreset.sqs"; closeDialog 0; goto "Quit"
	? 2^3 == _btnVal: [true, "Mine"] exec "Rts\SubMenu\AreaMarker.sqs"; closeDialog 0; goto "Quit"
	? 2^4 == _btnVal: [false, "Mine"] exec "Rts\SubMenu\AreaMarker.sqs"; closeDialog 0; goto "Quit"
	? 2^5 == _btnVal: 0 exec "Rts\SubMenu\RoofPreset.sqs"; closeDialog 0; goto "Quit"
	goto "Update"
	# DownSubMenu
		? 2^8 == _btnVal: _downBoardStack resize 0; call preprocessFile "Rts\Dialog\UpdateAreaDownBoard.sqf"; goto "Update"
		~ 0.1
		goto "Update"
# RightDownBtn
	? _btnVal > 0: call preprocessFile "Rts\Dialog\SwitchDialogBehavior.sqf"; goto "Quit"
	goto "Update"
# FunctionalBtns
	? 1 == _btnFnc: 0 exec localize {TZK_DIALOG_SHOWNGROUPS}; closeDialog 0; goto "Quit"
	goto "Update"
# SwitchClassification
	? _btnVal == TzkRtsSelectEnum: hint "Exception caught."; goto "Update"

	TzkRtsSelectEnum = _btnVal
	_this exec "Rts\Dialog\RtsMap.sqs"; closeDialog 0; goto "Quit"