; args: pos
_pos = _this
; _setTargetScript = "Player\Art\SetTarget.sqs"
@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkCmdMapDlgArea"
mutexDlg = false

@ not mutexRtsMouse
	mutexRtsMouse = true
	_id = rtsMouseId
	mutexRtsMouse = false
[true, _id + 1, _pos] exec "Player\Rts\SetRtsMouse.sqs";

_idcLeftBtn0 = IDC + 16 * 2 + 0
_idcDownBtn0 = IDC + 16 * 6 + 0
; init right-down corner buttons (switching to other rts dialogs)
; 0: rts, 1: area, 2: wpco
1 call preprocessFile "Rts\Dialog\InitSwitchDialogBtns.sqf"

btnValue00 = 0; btnValue01 = 0; btnValue03 = 0

; { ctrlShow [_x, false] } forEach []
ctrlSetText [_idcLeftBtn0, "Wall MHQ"]

; down board
_downBoardStack = []
call preprocessFile "Rts\Dialog\UpdateRtsAreaDownBoard.sqf"

_idcSliderAzimut = 0; _idcValueAzimut = 0; _AzimutCache = 0
true call preprocessFile "Rts\Dialog\InitSilider.sqf"
TzkMapBlockSelected = true

# Update
	; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"
	; update TzkMapSelectEmptyTime
	TzkMapSelectEmptyTime = time
	call preprocessFile "Player\Rts\HandleDialogAzimut.sqf"

	? btnValue00 > 0: _btnVal = btnValue00; btnValue00 = 0; goto "LeftBtn"
	? btnValue01 > 0: _btnVal = btnValue01; btnValue01 = 0; goto "DownBtn"
	? btnValue03 > 0: _btnVal = btnValue03; btnValue03 = 0; goto "RightDownBtn"

	; Skip
	~0.2
	goto "Update"
# Quit
	TzkMapBlockSelected = false
	[false, _id + 2] exec "Player\Rts\SetRtsMouse.sqs"; exit
# LeftBtn
	? 2^0 == _btnVal: 0 exec "Player\Msg\sWallMhq.sqs"; goto "Update"
	goto "Update"
# DownBtn
	? count _downBoardStack > 0: goto "DownSubMenu"
	? 2^0 == _btnVal: _pos exec "Player\Msg\sDeployBaseMg.sqs"; goto "Update";
	? 2^1 == _btnVal: _pos exec "Rts\SubMenu\BuildStruct.sqs"; closeDialog 0; goto "Quit"
	? 2^2 == _btnVal: _pos exec "Rts\SubMenu\BuyWorker.sqs"; closeDialog 0; goto "Quit"
	? 2^3 == _btnVal: _downBoardStack set [0, 3]; call preprocessFile "Rts\Dialog\UpdateRtsAreaDownBoard.sqf"; goto "Update"
	goto "Update"
	# DownSubMenu
		; ASSERT(3 == _downBoardStack select 0 && 1 == count _downBoardStack)
		? 2^0 == _btnVal: 0 exec "Rts\SubMenu\SvrArtArea.sqs"; closeDialog 0; goto "Quit"
		? 2^8 == _btnVal: _downBoardStack resize 0; call preprocessFile "Rts\Dialog\UpdateRtsAreaDownBoard.sqf"; goto "Update"
# RightDownBtn
	? 2^0 == _btnVal: _this exec "Rts\Dialog\RtsMap.sqs"; closeDialog 0; goto "Quit"
	? 2^2 == _btnVal: _this exec "Rts\Dialog\Waypoints.sqs"; closeDialog 0; goto "Quit"
	goto "Update"