; args: pos
_pos = _this
@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkCmdMapDlgArea"
mutexDlg = false

@ not mutexRtsMouse
	mutexRtsMouse = true
	_id = rtsMouseId
	mutexRtsMouse = false
[true, _id + 1, _pos] exec "Player\Rts\SetRtsMouse.sqs";

_idcLeftBtn0 = IDC + 16 * 2 + 0
_idcDownBtn0 = IDC + 16 * 6 + 0
; init right-down corner buttons (switching to other rts dialogs)
; 0: rts, 1: area, 2: wpco, 4: point
1 call preprocessFile "Rts\Dialog\InitSwitchDialogBtns.sqf"

btnValue00 = 0; btnValue01 = 0; btnValue03 = 0

{ ctrlShow [_x, false] } forEach [_idcLeftBtn0]

; down board
_downBoardStack = []
call preprocessFile "Rts\Dialog\UpdateAreaDownBoard.sqf"

_idcSliderAzimut = 0; _idcValueAzimut = 0; _AzimutCache = 0
true call preprocessFile "Rts\Dialog\InitSilider.sqf"
TzkMapRtsFlashingDisabled = true

# Update
	; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"
	; update TzkMapSelectEmptyTime
	TzkMapSelectEmptyTime = time
	call preprocessFile "Player\Rts\HandleDialogAzimut.sqf"

	? btnValue00 > 0: _btnVal = btnValue00; btnValue00 = 0; goto "LeftBtn"
	? btnValue01 > 0: _btnVal = btnValue01; btnValue01 = 0; goto "DownBtn"
	? btnValue03 > 0: _btnVal = btnValue03; btnValue03 = 0; goto "RightDownBtn"

	; Skip
	~0.2
	goto "Update"
# Quit
	TzkMapRtsFlashingDisabled = false
	[false, _id + 2] exec "Player\Rts\SetRtsMouse.sqs"; exit
# LeftBtn
	goto "Update"
# DownBtn
	? count _downBoardStack > 0: goto "DownSubMenu"

	? 2^0 == _btnVal: 0 exec "Rts\SubMenu\ArtArea.sqs"; closeDialog 0; goto "Quit"
	? 2^1 == _btnVal: 1 exec "Rts\SubMenu\ArtArea.sqs"; closeDialog 0; goto "Quit"
	? 2^2 == _btnVal: 2 exec "Rts\SubMenu\ObstructPreset.sqs"; closeDialog 0; goto "Quit"
	; ? 2^3 == _btnVal: _downBoardStack set [0, 3]; call preprocessFile "Rts\Dialog\UpdateAreaDownBoard.sqf"; goto "Update"
	goto "Update"
	# DownSubMenu
		? 2^8 == _btnVal: _downBoardStack resize 0; call preprocessFile "Rts\Dialog\UpdateAreaDownBoard.sqf"; goto "Update"
		~ 0.1
		goto "Update"
# RightDownBtn
	? _btnVal > 0: call preprocessFile "Rts\Dialog\SwitchDialogBehavior.sqf"; goto "Quit"
	goto "Update"