; args: pos
_pos = _this
@ !mutexDlg
	mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
	_dlg = createDialog "TzkCmdMapDlgPoint"

	RtsPriorityPointDialogEnum = 4
	RtsLatestPointDialogTime = time

mutexDlg = false

@ not mutexRtsMouse
	mutexRtsMouse = true
	_id = rtsMouseId
	mutexRtsMouse = false
[true, _id + 1, _pos] exec "Player\Rts\SetRtsMouse.sqs";

_idcLeftBtn0 = IDC + 16 * 2 + 0
_idcDownBtn0 = IDC + 16 * 6 + 0
; init right-down corner buttons (switching to other rts dialogs)
; 0: rts, 1: area, 2: wpco, 4: point
4 call preprocessFile "Rts\Dialog\InitSwitchDialogBtns.sqf"

btnValue00 = -1; btnValue01 = 0; btnValue03 = 0

{ ctrlShow [_x, false] } forEach [_idcLeftBtn0]
? isCommander || bIsAiSuperior: ctrlSetText [_idcLeftBtn0, "Wall MHQ"]; ctrlShow [_idcLeftBtn0, true]

; down board
_downBoardStack = []
call preprocessFile "Rts\Dialog\UpdateRtsPointDownBoard.sqf"

TzkMapRtsFlashingDisabled = true

# Update
	; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"
	call preprocessFile "Player\Rts\HandleDialogAzimut.sqf"

	? btnValue00 >= 0: _btnVal = btnValue00; btnValue00 = -1; goto "LeftBtn"
	? btnValue01 > 0: _btnVal = btnValue01; btnValue01 = 0; goto "DownBtn"
	? btnValue03 > 0: _btnVal = btnValue03; btnValue03 = 0; goto "RightDownBtn"

	; Skip
	~0.2
	goto "Update"
# Quit
	TzkMapRtsFlashingDisabled = false
	RtsLatestPointDialogTime = time
	[false, _id + 2] exec "Player\Rts\SetRtsMouse.sqs"; exit
# LeftBtn
	? 0 == _btnVal: 0 exec "Player\Msg\sWallMhq.sqs"; goto "Update"
	goto "Update"
# DownBtn
	? count _downBoardStack > 0: goto "DownSubMenu"
	? 2^0 == _btnVal: _pos exec "Player\Msg\sDeployBaseMg.sqs"; goto "Update";
	? 2^1 == _btnVal: _pos exec "Rts\SubMenu\BuildStruct.sqs"; closeDialog 0; goto "Quit"
	? 2^2 == _btnVal: _pos exec "Rts\SubMenu\BuyWorker.sqs"; closeDialog 0; goto "Quit"
	goto "Update"
	# DownSubMenu
		; ASSERT(3 == _downBoardStack select 0 && 1 == count _downBoardStack)
		~ 0.1
		goto "Update"
# RightDownBtn
	? _btnVal > 0: call preprocessFile "Rts\Dialog\SwitchDialogBehavior.sqf"; goto "Quit"
	goto "Update"