; args: [unit, pos, params]

_unit = _this select 0
_pos = _this select 1
_wp = wpPlayer select (_this select 2 select 0)

? !(alive _unit): exit
? !(alive driver vehicle _unit): exit
? (_wp select 0) == -1: _unit groupchat "WP not defined."; exit

_uid = [_unit, siPlayer, giPlayer] call funcCalcUID
? _uid > 12: hint "Fail to get UID, order not set. Try again please."; exit
_id = (playerOrderID select _uid) + 1; [_uid, _id] exec "\TZK_Scripts_4_0_4\Player\Order\New.sqs"

_unit groupchat "Roger, moving to waypoint."
[_unit, _wp, (_this select 2 select 0)] exec "\TZK_Scripts_4_0_4\Player\Order\MovePos.sqs"
