; args: [units, pos, [target, behaviour]]

_units = _this select 0
_pos = _this select 1

_index = _this select 2 select 0
_bSet = (_this select 2 select 1) == 0

? _index > 9: if (groupPlayer != groupCommander select siPlayer) Then {hint "Only Commander is allowed to adjust ""TargetS"" markers, which are for AI groups' order.", exit}


? _index < 10: [_index, _pos, _bSet] exec "\TZK_Scripts_4_0_4\Player\SetTarget.sqs", exit

[_index - 10 + countWPCO, [ [-1,-1], _pos ] select _bSet, siPlayer, giPlayer] exec "\TZK_Scripts_4_0_4\Common\SendSetWPCO.sqs"; exit

; EOF