; args: [MLRS vehicle]
_vehicle = _this select 0

mutex_TZK_MLRS = true
_i = 0; _c = count TZK_MLRS_Veh; _found = false
while "_i < _c && !_found" do "if (_vehicle == TZK_MLRS_Veh select _i select 0) Then {_found = true} Else {_i = _i + 1}"
? _i >= _c: showDebug ["Not found MLRS vehicle in TZK_MLRS_Veh array.", 5000], mutex_TZK_MLRS = false, exit
_vehArray = TZK_MLRS_Veh select _i


_name = typeOf _vehicle; _i = (_name GetVehicleParamArray "hiddenSelections") find "m01";
? _i == -1: showDebug ["Not found ""m01"" in " + _name + " type object.", 5000], mutex_TZK_MLRS = false, exit

_c = _i + 12; _tex = "\TZK_Texture_4_0_0\M29064mm\tube.paa"
? _name == "TOS1_TZK_xj400": _c = _i + 30; _tex = "\TZK_Texture_4_0_0\DKMM\Arty\tost2.pac"
_vehArray set [1, _c - _i]
while "_i < _c" do {_vehicle setObjectTexture [_i, _tex]; _i = _i + 1}

~0.1
mutex_TZK_MLRS = false
