version=11;
#include "TZK_Patch4_4_0_6\s\mission.h"
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
		"Scandrova"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="EAST"; // initializer should be east group
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="mission_initializer"; // used to be resistance_Center
					init="call preprocessFile {Init\MissionEnv.sqf}; [] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6043.342773,13.493258,874.748047};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6107.401367,45.028599,12257.713867};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={3755.748779,6.975000,2853.419434};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Dranov"",500,2]]";
		};
		class Item1
		{
			position[]={1451.913696,179.478912,8776.045898};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Vladovic"",500,2]]";
		};
		class Item2
		{
			position[]={10108.031250,9.950188,9628.174805};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Estate"",500,2]]";
		};
		class Item3
		{
			position[]={2128.417480,6.480000,10887.268555};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Scandrov"",500,2]]";
		};
		class Item4
		{
			position[]={9130.979492,7.965000,6216.421875};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Mudilov"",500,2]]";
		};
		class Item5
		{
			position[]={3427.915039,40.994999,8151.332520};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Farsk"",500,2]]";
		};
		class Item6
		{
			position[]={4974.019531,5.985000,10431.669922};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Norskville"",500,2]]";
		};
		class Item7
		{
			position[]={7750.844727,13.994999,9315.375977};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Ardelle"",500,2]]";
		};
		class Item8
		{
			position[]={6508.724121,29.969999,5713.289551};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Herzic"",500,2]]";
		};
		class Item9
		{
			position[]={6713.677246,109.979996,10433.878906};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Sukar"",500,2]]";
		};
		class Item10
		{
			position[]={7375.275879,38.969997,2981.322266};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Missing Addons"",500,2]]";
		};
		class Item11
		{
			position[]={9127.043945,59.906437,3300.980713};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Ambervale Ruins"",500,2]]";
		};
		class Item12
		{
			position[]={2041.632813,32.984997,5095.754883};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Vesk"",500,2]]";
		};
		class Item13
		{
			position[]={5610.391113,29.969999,3741.635254};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Krakiz"",500,2]]";
		};
		class Item14
		{
			position[]={4640.984375,32.984997,7175.787109};
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 2"",-500,2]]";
		};
		class Item15
		{
			position[]={7339.402344,61.705437,7377.991699};
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 1"",-500,2]]";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={7403.750977,57.792107,7404.729004};
			name="MarkerTownName";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={4705.333008,32.879406,7202.523926};
			name="MarkerTownName";
			text="OUTPOST2 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={10110.784180,9.961394,9610.215820};
			name="MarkerTownName";
			text="Estate";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={7386.509766,41.187115,3079.995605};
			name="MarkerTownName";
			text="Missing Addons";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={3226.995850,0.528175,11624.651367};
			name="MarkerTownName";
			text="Mission by Fanatic";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
