respawn = 3;
respawndelay = 30;
onLoadMission = $STR_MISSION_NAME; onLoadMissionTime = 1;

// game properties

titleParam1 = "Spawn Pos, WAP";
valuesParam1[] = {0,1,2,3,  4,5,6,7};
textsParam1[] = {"Fully Random", "Random N/S", "West at N", "West at S",  "Fully (WAP ON)", "Random N/S (WAP ON)", "West at N (WAP ON)", "West at S (WAP ON)"};
defValueParam1 = 1;

// titleParam2 = "GS,VD, Time";
titleParam2 = "Resistance";
valuesParam2[] = {0,1,2,3,4};
textsParam2[] = {"Very Low", "Low", "Middle", "High", "Doom"};
defValueParam2 = 2;

#include "TZK_Scripts_4_0_5\description_def.h"
#include "TZK_Scripts_4_0_5\description_dlg_00.h"
#include "TZK_Scripts_4_0_5\description_dlg_01.h"
class FactoryMenu2: FactoryMenu {
	controls[] = {
		FactoryName, FactoryStatus, Money
		, ShowLabel, ShowInfBG, ShowInf, ShowVehBG, ShowVeh, ShowBothBG, ShowBoth
		, GroupListLabel, GroupListBG, GroupList, FactoryListLabel, FactoryListBG, FactoryList
		, BuyBG, Buy, Buy4BG, Buy4, BuyFullBG, BuyFull, Buy3BG, Buy3, Buy5BG, Buy5
		, DriverSelected, Driver, GunnerSelected, Gunner, CommanderSelected, Commander, BuyMannedBG, BuyManned
		, UnitListBG, UnitList, QueueBG, QueueLabel, QueueCancel, QueueClear, QueueListBG, QueueList, Exit
		, EquipBg, EquipLabel, EquipListBG, EquipList
	};

	class EquipBg: BackgroundWindow {
		idc = IDC_BG + 16;
		x = col2;
		y = 0.65;
		w = qx - col2;
		h = 1 - 0.65;
	};
	class EquipLabel: Label {
		idc = IDC_TEXT + 6;
		x = col2;
		y = 0.65;
		w = 0.1;
		text = "Equipment";
	};
	class EquipListBG: ListBoxBG {
		idc = IDC_BG + 17;
		x = col2;
		y = 0.65 + 0.04;
		w = qx - col2;
		h = 1 - (0.65 + 0.04);
	};
	class EquipList: ListBox {
		idc = IDC_LB + 4;
		x = col2;
		y = 0.65 + 0.04;
		w = qx - col2;
		h = 1 - (0.65 + 0.04);
	};
};
#include "TZK_Scripts_4_0_5\description_dlg_02.h"

// #include "TZK_Scripts_4_0_5\description_dlg_03.h"
class GenericDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {Sub_BG, Sub_BG_Light};
	objects[] = { };
	controls[] = { GenericTitle, InfoAction0, Action0, InfoAction1, Action1, InfoAction2, Action2, InfoAction3, Action3, InfoAction4, Action4, ListHeader, List, Exit };

	class Sub_BG: BackgroundWindow {
		x = 0.2;
		y = 0.0;
		w = 0.8;
		h = 0.65;
	};
	class Sub_BG_Light: Light_BG_Window {
		x = 0.2;
		y = 0.0;
		w = 0.8;
		h = 0.65;
	};

	class GenericTitle: Title {
		idc = IDC_TITLE;
		style = ST_CENTER;
		x = 0.2;
		y = 0.0;
		w = 0.3;
		text = "UNDEFINED";
	};
	class InfoAction0: Label {
		idc = IDC+0
		x = 0.225;
		y = 0.07;
		text = "UNDEFINED";
	};
	class Action0: Button {
		idc = IDC+1
		x = 0.225;
		y = 0.10;
		text = "UNDEFINED";
		action = "btnAction0 = true";
	};
	class InfoAction1: Label {
		idc = IDC+2
		x = 0.225;
		y = 0.17;
		text = "UNDEFINED";
	};
	class Action1: Button {
		idc = IDC+3
		x = 0.225;
		y = 0.20;
		text = "UNDEFINED";
		action = "btnAction1 = true";
	};
	class InfoAction2: Label {
		idc = IDC+4
		x = 0.225;
		y = 0.27;
		text = "UNDEFINED";
	};
	class Action2: Button {
		idc = IDC+5
		x = 0.225;
		y = 0.30;
		text = "UNDEFINED";
		action = "btnAction2 = true";
	};
	class InfoAction3: Label {
		idc = IDC+6
		x = 0.225;
		y = 0.36;
		text = "UNDEFINED";
	};
	class Action3: Button {
		idc = IDC+7
		x = 0.225;
		y = 0.40;
		text = "UNDEFINED";
		action = "btnAction3 = true";
	};
	class InfoAction4: Label {
		idc = IDC+8
		x = 0.225;
		y = 0.46;
		text = "UNDEFINED";
	};
	class Action4: Button {
		idc = IDC+9
		x = 0.225;
		y = 0.50;
		text = "UNDEFINED";
		action = "btnAction4 = true";
	};

	class ListHeader: Label {
		idc = IDC+10
		x = 0.5;
		y = 0.0;
		w = 0.5;
  // h = 0.65;
	};
	class List: ListBox {
		idc = IDC+11
		x = 0.5;
		y = 0.04;
		w = 0.5;
		h = 0.60;
	};

	class Exit: Button {
		x = 0.95;
		y = 0.0;
		w = 0.05;
		h = 0.04;
		text = "Exit";

	action = "closeDialog 0";
	};

};
class LeaderboardDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {Sub_BG, Sub_BG_Light};
	objects[] = { };
	controls[] = {LeaderboardTitle, GroupLabel, Group, Side, InfantryLabel, Infantry, InfantrySide, VehicleLabel, Vehicle, VehicleSide, MHQLabel, MHQ, MHQSide, StructLabel, Struct, StructSide, TownLabel, Town, TownSide, TotalLabel, Total, TotalSide, Exit};

	class Sub_BG: BackgroundWindow {
		x = 0.1;
		y = 0.0;
		w = 0.8;
		h = 0.66;
	};
	class Sub_BG_Light: Light_BG_Window {
		x = 0.1;
		y = 0.0;
		w = 0.8;
		h = 0.66;
	};


	class LeaderboardTitle: Title {
		style = ST_CENTER;
		x = 0.1;
		y = 0.0;
		w = 0.8;
		text = "Leaderboard";
 };
	class GroupLabel: Label {
		x = 0.1;
		y = 0.03;
		w = 0.2;
		text = "Group";
 };
	class Group: ListBox {
		idc = IDC_LB_GROUP;
		x = 0.1;
		y = 0.06;
		w = 0.2;
		h = 0.54;
	};
	class Side: ListBox {
		idc = IDC_LB_SIDE;
		x = 0.1;
		y = 0.60;
		w = 0.2;
		h = 0.06;
	};
	class InfantryLabel: Label {
		x = 0.3;
		y = 0.03;
		w = 0.1;
		text = "Inf";
	};
	class Infantry: ListBox {
		idc = IDC_LB_INFANTRY;
		x = 0.3;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class InfantrySide: ListBox {
		idc = IDC_LB_INFANTRYSIDE;
		x = 0.3;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class VehicleLabel: Label {
		x = 0.4;
		y = 0.03;
		w = 0.1;
		text = "Vehicle";
	};
	class Vehicle: ListBox {
		idc = IDC_LB_VEHICLE;
		x = 0.4;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class VehicleSide: ListBox {
		idc = IDC_LB_VEHICLESIDE;
		x = 0.4;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class MHQLabel: Label {
		x = 0.5;
		y = 0.03;
		w = 0.1;
		text = "MHQ";
	};
	class MHQ: ListBox {
		idc = IDC_LB_MHQ;
		x = 0.5;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class MHQSide: ListBox {
		idc = IDC_LB_MHQSIDE;
		x = 0.5;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class StructLabel: Label {
		x = 0.6;
		y = 0.03;
		w = 0.1;
		text = "Struct";
	};
	class Struct: ListBox {
		idc = IDC_LB_STRUCT;
		x = 0.6;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class StructSide: ListBox {
		idc = IDC_LB_STRUCTSIDE;
		x = 0.6;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class TownLabel: Label {
		x = 0.7;
		y = 0.03;
		w = 0.1;
		text = "Town";
	};
	class Town: ListBox {
		idc = IDC_LB_TOWN;
		x = 0.7;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class TownSide: ListBox {
		idc = IDC_LB_TOWNSIDE;
		x = 0.7;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class TotalLabel: Label {
		x = 0.8;
		y = 0.03;
		w = 0.1;
		text = "Total";
	};
	class Total: ListBox {
		idc = IDC_LB_TOTAL;
		x = 0.8;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class TotalSide: ListBox {
		idc = IDC_LB_TOTALSIDE;
		x = 0.8;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class Exit: Button {
		x = 0.8;
		y = 0.0;
		w = 0.1;
		h = 0.03;
		text = "Exit";
		action = "closeDialog 0";
	};
};
class OptionsDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {OptionsBackgroundWindow_Light, OptionsBackgroundWindow, OptionsBackgroundWindow_Dark};
	objects[] = { };
	controls[] = {
		OptionsTitle,
		Money, Score, Leaderboard, Destruction, Towns, Income, CleanupGround,
		NumberedAIBG, NumberedAI, ReportsLabel, Reports,
		OptionsTimeLabel, OptionsGameTime,
		MemberMarkersLabel, MemberMarkers,
		TransferLabel, TransferTarget, TransferAmount,Transfer, TransferAIs, TransferAll, TransferTake, AICheck,
		BuyUnits, CustomSoldiers, CommandAI, CommandTemporary, ShowStats, UnitCam, SatCam, SpySatBG, SpySat, RadioONBG, RadioONBtn,
		IncomeRatioLabel, IncomeRatio, IncomeRatioPlayer, CommanderLabel, Commander, CommanderTransfer,
		WorkerBehaviourLabel, WorkerBehaviour, AIRespawnLabel, AIRespawn,
		UpgradesLabel, Upgrades, Upgrade, Exit, HiddenDefault, UpgSwitch, 
		VoteButton, TZK_Mission_Setting_1, TZK_Mission_Setting_2, 
	};
	class OptionsBackgroundWindow: BackgroundWindow {
		x = 0.2;
		y = 0.0;
		w = 0.8;
		h = 0.73;
	};
	class OptionsBackgroundWindow_Light: Light_BG_Window {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.73;
	};
	class OptionsBackgroundWindow_Dark: Dark_BG_Window {
		x = 0.0;
		y = 0.0;
		w = 0.2;
		h = 0.73;
	};

	class OptionsTitle: Title {
		style = ST_CENTER;
		x = 0.2;
		y = 0.0;
		w = 0.8;
		text = "Options";
	};
	class Money: Text {
		idc = IDC+0;
		x = 0.21;
		y = 0.06;
		w = 0.38;
	};
	class Score: Text {
		idc = IDC+1;
		x = 0.21;
		y = 0.10;
		w = 0.24;
	};
	class Leaderboard: Button {
		x = 0.42;
		y = 0.09;
		w = 0.18;
		text = "Leaderboard...";
		action = "btnLeaderboard = true";
	};
	class Destruction: Button {
		idc = IDC + 17
		x = 0.42;
		y = 0.13;
		w = 0.18;
		text = "Destruction...";
		action = "btnDestruction = true";
	};
	class Towns: Text {
		idc = IDC+2;
		x = 0.21;
		y = 0.14;
		w = 0.19;
	};
	class CleanupGround: Button {
		x = 0.42;
		y = 0.05;
		w = 0.18;
		text = "Cleanup Ground";
		action = "closeDialog 0; [getPos player] exec ""\TZK_Scripts_4_0_4\Player\CleanupGround.sqs"" ";
	};
	class Income: Text {
		idc = IDC+3;
		x = 0.21;
		y = 0.18;
		w = 0.38;
	};

	class NumberedAI: Button {
		x = 0.21;
		y = 0.23;
		w = 0.18;
		text = "Numbered AI";
		action = "btnNumberedAI = true";
	};
	class NumberedAIBG: SelectedBG {
		idc = IDC+4;
		x = 0.21;
		y = 0.23;
		w = 0.18;
	};

	class ReportsLabel: Label {
		x = 0.40;
		y = 0.20;
		w = 0.19;
		text = "Enemy Reports";
	};
	class Reports: ComboBox {
		idc = IDC+8;
		x = 0.40;
		y = 0.23;
		w = 0.19;
	};

	class OptionsTimeLabel: Label {
		x = 0.40;
		y = 0.28;
		w = 0.19;
		text = "GameTime";
	};
	class OptionsGameTime: Text {
		idc = IDC_TEXT_GAMETIME_Options;
		style = ST_CENTER;
		x = 0.40;
		y = 0.31;
		w = 0.09;
		h = 0.03;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0.3};
	};
	
	class MemberMarkersLabel: Label {
		x = 0.21;
		y = 0.28;
		w = 0.18;
		text = "Extra AI Markers";
	};
	class MemberMarkers: ComboBox {
		idc = IDC+7;
		x = 0.21;
		y = 0.31;
		w = 0.18;
	};

	class TransferLabel: Label {
		x = 0.21;
		y = 0.35;
		w = 0.2;
		text = "Transfer Money";
	};
	class Transfer: Button {
		x = 0.50;
		y = 0.35;
		w = 0.09;
		h = 0.03;
		text = "Give";
		action = "btnGive = true";
	colorBackground[] = {0.82,0.82,0.82,1};
	};
	class TransferAIs: Button {
		idc = IDC+19;
		x = 0.50;
		y = 0.29;
		w = 0.04;
		h = 0.03;
		text = "AIs";
		action = "btnGiveAIs = true";
	colorBackground[] = {0.82,0.82,0.82,1};
	};
	class TransferAll: Button {
		idc = IDC+23;
		x = 0.55;
		y = 0.29;
		w = 0.04;
		h = 0.03;
		text = "All";
		action = "btnGiveAll = true";
	colorBackground[] = {0.82,0.82,0.82,1};
	};
	class TransferTake: Button {
		idc = IDC+20;
		x = 0.50;
		y = 0.32;
		w = 0.09;
		h = 0.03;
		text = "Take";
		action = "btnTake = true";
	colorBackground[] = {0.82,0.82,0.82,1};
	};
	class TransferTarget: ListBox {
		idc = IDC+5;
		x = 0.21;
		y = 0.38;
		w = 0.31;
		h = 0.33;
	};
	class TransferAmount: ListBox {
		idc = IDC+6;
		x = 0.52;
		y = 0.38;
		w = 0.07;
		h = 0.33;
	};

	class BuyUnits: Button {
		x = 0.61;
		y = 0.05;
		w = 0.18;
		text = "Buy Units...";
		action = "btnBuyUnits = true";
	};
	class CustomSoldiers: Button {
		x = 0.61;
		y = 0.09;
		w = 0.18;
		text = "Custom Soldiers...";
		action = "btnCustomSoldiers = true";
	};
	class CommandAI: Button {
		idc = IDC+12;
		x = 0.61;
		y = 0.13;
		w = 0.18;
		text = "AI Group Orders...";
		action = "btnCommandAI = true";
	};
	class ShowStats: Button {
		x = 0.81;
		y = 0.05;
		w = 0.18;
		text = "Statistics...";
		action = "btnShowStats = true";
	};
	class UnitCam: Button {
		x = 0.81;
		y = 0.09;
		w = 0.18;
		text = "Unit Cam...";
		action = "btnUnitCam = true";
	};
	class SatCam: Button {
		x = 0.81;
		y = 0.13;
		w = 0.18;
		text = "Sat Cam...";
		action = "btnSatCam = true";
	};

	class GameInfo: Button {
		x = 0.81;
		y = 0.17;
		w = 0.18;
		text = "Game Info...";
		action = "closeDialog 0; [player] exec ""Player\DisplayGameInfo.sqs""";
	};

	class IncomeRatioLabel: Label {
		x = 0.61;
		y = 0.27;
		w = 0.17;
		text = "Income CO/PLAYER";
	};
	class IncomeRatio: ComboBox {
		idc = IDC+9;
		x = 0.61;
		y = 0.30;
		w = 0.08;
	};
	class IncomeRatioPlayer: ComboBox {
		idc = IDC+18;
		x = 0.69;
		y = 0.30;
		w = 0.09;
	};

	class WorkerBehaviourLabel: Label {
		x = 0.61;
		y = 0.34;
		w = 0.17;
		text = "Worker behaviour";
	};
	class WorkerBehaviour: ComboBox {
		idc = IDC+16;
		x = 0.61;
		y = 0.37;
		w = 0.17;
	};

	class CommanderLabel: Label {
		x = 0.79;
		y = 0.27;
		w = 0.11;
		text = "Commander";
	};
	class CommanderTransfer: Button {
		idc = IDC+10;
		x = 0.90;
		y = 0.27;
		w = 0.09;
		h = 0.03;
		text = "Transfer";
		action = "btnTransfer = true";
	};
	class Commander: ComboBox {
		idc = IDC+11;
		x = 0.79;
		y = 0.30;
		w = 0.20;
	};

	class AIRespawnLabel: Label {
		x = 0.79;
		y = 0.34;
		w = 0.20;
		text = "AI Respawn Pos";
	};
	class AIRespawn: ComboBox {
		idc = IDC+13;
		x = 0.79;
		y = 0.37;
		w = 0.20;
	};

	class UpgradesLabel: Label {
		x = 0.61;
		y = 0.44;
		w = 0.2;
		text = "Upgrades";
	};
	class Upgrade: Button {
		idc = IDC+14;
		x = 0.89;
		y = 0.44;
		w = 0.1;
		h = 0.03;
		text = "Upgrade";
		action = "btnUpgrade = true";
	};
	class Upgrades: ListBox {
		idc = IDC+15;
		x = 0.61;
		y = 0.47;
		w = 0.38;
		h = 0.24
	};

	class Exit: Button {
		x = 0.95;
		y = 0.0;
		w = 0.05;
		h = 0.03;
		text = "Exit";
		action = "closeDialog 0";
	};

	class HiddenDefault: Button {
		idc = IDC_DEFAULT;
		default = true;
		x = -1;
		y = -1;
		w = 0;
		h = 0;
		text = "";
		action = "";
	};

	class AICheck: Button {
		x = 0.40;
		y = 0.35;
		w = 0.09;
		h = 0.03;
		text = "AICheck";
		action = "btnAICheck = true";
		colorBackground[] = {0.82,0.82,0.82,1};
	};
	class CommandTemporary: Button {
		sizeEX = 0.024;
 		idc = IDC + 21;
		x = 0.61;
		y = 0.17;
		w = 0.18;
		text = "Concurrent Orders...";
		action = "btnCommandTemporary = true";
	};
	class SpySatBG: SelectedBG {
		idc = IDC + 22
		x = 0.81;
		y = 0.17;
		w = 0.18;
	};
	class SpySat: Button {
		x = 0.81;
		y = 0.17;
		w = 0.18;
		text = "Spy Satellite...";
		action = "btnSpySat = true";
	};

	class RadioONBG: SelectedBG {
		idc = IDC + 24
		x = 0.80;
		y = 0.0;
		w = 0.15;
		h = 0.03;
	};
	class RadioONBtn: Button {
		idc = IDC + 25
		x = 0.80;
		y = 0.0;
		w = 0.15;
		h = 0.03;
		text = "Receive Radio";
		action = "btnRadioON = true";
	};
	
	class UpgSwitch: Button {
		idc = IDC+26;
		x = 0.79;
		y = 0.44;
		w = 0.1;
		h = 0.03;
		text = "Switch";
		action = "btnUpgSwitch = true";
	};


	class VoteButton: Button {
		x = 0.025;
		y = 0.26;
		w = 0.15;
		text = "Vote Menu";
		action = "btnVoteMenu = true";
	};
	class HelpButton: Button {
		x = 0.025;
		y = 0.305;
		w = 0.15;
		text = "Online Help";
	//	action = "closeDialog 0;optionsMenuInUse = false;[0] Exec ""GUI\OpenHelpMenu.sqs""";
	};
	class TZK_Mission_Setting_1: Button {
		x = 0.025;
		y = 0.35;
		w = 0.15;
		colorText[] = {0.9,0.7,0.2,1.0};
		text = "TZK Setting 1";
		action = "closeDialog 0; [] exec ""Player\Dialog\TZK_Mission_Setting_1.sqs"" ";
		sizeEx = 0.023;
	};
	class TZK_Mission_Setting_2: TZK_Mission_Setting_1 {
		y = 0.395;
		text = "TZK Setting 2";
		action = "closeDialog 0; [] exec ""Player\Dialog\TZK_Mission_Setting_2.sqs"" ";
	};
};

// EOF


#include "TZK_Scripts_4_0_5\description_dlg_04.h"
class UnitCamDialog2: UnitCamDialog {
	controls[] = {
		ShowInfo, Info, Tracking, DriverBG, Driver, GunnerBG, Gunner, CommanderBG, Commander, Disband, DisbandAll, 
		ShowGroups, GroupLeaders, GroupMembers, SatCam, Sights, Internal, External, Front, Left, Right, Rear, Exit,
		ClearDeadCrew, Disembark, Join, VehicleJoin, Repair, Rearm
	};
	class Repair: Button {
		x = 0.27
		y = 0.88
		w = 0.07
		text = "Repair"
		action = "btnValue00 = 2^0"
	}
	class Rearm: Button {
		x = 0.34
		y = 0.88
		w = 0.06
		text = "Rearm"
		action = "btnValue00 = 2^1"
	}
};

// #include "TZK_Scripts_4_0_5\description_dlg_05.h"
class TemporaryAIOrderDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {Sub_BG, Sub_BG_Light};
	objects[] = {};
	controls[] = {
		CommandAITitle, GroupOrdersLabel, GroupOrders, SendOrder, OrderLabel, TemporaryOrder, Param0Label, Param0, Param1Label, Param1, Param2Label, Param2, Param3Label, Param3, Param4Label, Param4, Exit, ReturnToAIOrder
		,  StatusLabel0, StatusLabel1, StatusLabel2, StatusLabel3, StatusLabel4, StatusLabel5, StatusParam0, StatusParam1, StatusParam2, StatusParam3, StatusParam4, StatusParam5
		,  StatusLevelLabel, StatusItemLabel, StatusLevel, StatusItem, btnStatusSet, btnStatusClear
	};
	
	class Sub_BG: BackgroundWindow {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
		colorBackground[] = {0.42,0.4,0.4,0.7}; // 4_0_6_Update
	};
	class Sub_BG_Light: Light_BG_Window {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
		colorBackground[] = {0.15,0.1,0.05,1.0}; // 4_0_6_Update
	};

	class CommandAITitle: Title {
		style = ST_CENTER;
		x = 0.0;
		y = 0.0;
		w = 1.0;
		text = "Concurrent AI Orders";
	};
	class GroupOrdersLabel: Label {
		x = 0.0;
		y = 0.02;
		w = 0.4;
		text = "Group, Last Concurrent Order";
	};
	class GroupOrders: ListBox {
		idc = IDC+0;
		x = 0.0;
		y = 0.05;
	//	w = 1.0; // 4_0_6_Update
		w = 0.4;
		h = 0.30
		SizeEx = 0.018; // 4_0_6_Update
	};
	class OrderLabel: Label {
		SizeEx = 0.021;
		idc = IDC+1;
		x = 0.0;
		y = 0.38;
		w = 0.1;
		text = "Order";
	};
	class SendOrder: Button {
		idc = IDC+2
		x = 0.1
		y = 0.38
		w = 0.1
		h = 0.03
		text = "Send"
		action = "btnSendOrder = true"
	};
	class TemporaryOrder: ListBox {
		SizeEx = 0.021;
		idc = IDC+3
		x = 0.0;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param0Label: Label {
		SizeEx = 0.021;
		idc = IDC + 10;
		x = 0.2 + 0.16 * 0;
		y = 0.38;
		w = 0.16;
		text = "Param0";
	};
	class Param0: ListBox {
		SizeEx = 0.021;
		idc = IDC + 20;
		x = 0.2 + 0.16 * 0;
		y = 0.41;
		w = 0.16;
		h = 10*0.03;
	};
	class Param1Label: Param0Label {
		idc = IDC + 11;
		x = 0.2 + 0.16 * 1;
		text = "Param1";
	};
	class Param1: Param0 {
		idc = IDC + 21;
		x = 0.2 + 0.16 * 1;
	};
	class Param2Label: Param0Label {
		SizeEx = 0.021;
		idc = IDC + 12;
		x = 0.2 + 0.16 * 2;
		text = "Param2";
	};
	class Param2: Param0 {
		idc = IDC + 22;
		x = 0.2 + 0.16 * 2;
	};
	class Param3Label: Param0Label {
		idc = IDC + 13;
		x = 0.2 + 0.16 * 3;
		text = "Param3";
	};
	class Param3: Param0 {
		idc = IDC + 23;
		x = 0.2 + 0.16 * 3;
	};
	class Param4Label: Param0Label {
		idc = IDC + 14;
		x = 0.2 + 0.16 * 4;
		text = "Param4";
	};
	class Param4: Param0 {
		idc = IDC + 24;
		x = 0.2 + 0.16 * 4;
	};

	class Exit: Button {
		x = 0.95
		y = 0.0
		w = 0.05
		h = 0.03
		text = "Exit"
		action = "closeDialog 0"
	};
	class ReturnToAIOrder: Button {
		x = 0.65
		y = 0.0
		w = 0.3
		h = 0.03
		text = "Return To AI Groups Order"
		action = "btnReturn = true"
	};

	class StatusLabel0: Label {
		SizeEx = 0.021;
		idc = IDC + 900 + 0 + 10 * 0;
		x = 0.6 + 0.2 * 0;
		y = 0.05;
		w = 0.2;
		h = 0.03;
		text = "Label";
	};
	class StatusLabel1: StatusLabel0 {
		idc = IDC + 900 + 1 + 10 * 0;
		x = 0.6 + 0.2 * 1;
	};
	class StatusLabel2: StatusLabel0 {
		idc = IDC + 900 + 2 + 10 * 0;
		x = 0.6 + 0.2 * 0;
		y = 0.05 + 0.06 * 1;
	};
	class StatusLabel3: StatusLabel0 {
		idc = IDC + 900 + 3 + 10 * 0;
		x = 0.6 + 0.2 * 1;
		y = 0.05 + 0.06 * 1;
	};
	class StatusLabel4: StatusLabel0 {
		idc = IDC + 900 + 4 + 10 * 0;
		x = 0.6 + 0.2 * 0;
		y = 0.05 + 0.06 * 2;
	};
	class StatusLabel5: StatusLabel0 {
		idc = IDC + 900 + 5 + 10 * 0;
		x = 0.6 + 0.2 * 1;
		y = 0.05 + 0.06 * 2;
	};
	class StatusParam0: ComboBox {
		colortext[] = {0.22,0.2,0.3,1};
		idc = IDC + 1000 + 0;
		SizeEx = 0.021;
		x = 0.6 + 0.2 * 0;
		y = 0.05 + 0.03;
		w = 0.2;
		h = 0.03;
	};
	class StatusParam1: StatusParam0 {
		idc = IDC + 1000 + 1;
		x = 0.6 + 0.2 * 1;
	};
	class StatusParam2: StatusParam0 {
		idc = IDC + 1000 + 2;
		x = 0.6 + 0.2 * 0;
		y = 0.05 + 0.03 + 0.06 * 1;
	};
	class StatusParam3: StatusParam0 {
		idc = IDC + 1000 + 3;
		x = 0.6 + 0.2 * 1;
		y = 0.05 + 0.03 + 0.06 * 1;
	};
	class StatusParam4: StatusParam0 {
		idc = IDC + 1000 + 4;
		x = 0.6 + 0.2 * 0;
		y = 0.05 + 0.03 + 0.06 * 2;
	};
	class StatusParam5: StatusParam0 {
		idc = IDC + 1000 + 5;
		x = 0.6 + 0.2 * 1;
		y = 0.05 + 0.03 + 0.06 * 2;
	};
	
	class StatusLevelLabel: Label {
		SizeEx = 0.021;
		idc = IDC + 800 + 0 + 10 * 0;
		x = 0.4;
		y = 0.05 + 0.00 + 0.06 * 0;
		w = 0.2;
		h = 0.03;
		text = "Status Level";
	};
	class StatusItemLabel: StatusLevelLabel {
		idc = IDC + 800 + 1 + 10 * 0;
		y = 0.05 + 0.00 + 0.06 * 1;
		text = "Status Item";
	};
	class StatusLevel: ComboBox {
		colortext[] = {0.22,0.2,0.3,1};
		idc = IDC + 800 + 0 + 10 * 1;
		SizeEx = 0.021;
		x = 0.4;
		y = 0.05 + 0.03 + 0.06 * 0;
		w = 0.2;
		h = 0.03;
	};
	class StatusItem: StatusLevel {
		idc = IDC + 800 + 1 + 10 * 1;
		y = 0.05 + 0.03 + 0.06 * 1;
	};
	class btnStatusSet: Button {
		action = "btnValue00 = 2^0";
		idc = IDC + 800 + 0 + 10 * 2;
		x = 0.4;
		y = 0.05 + 0.03 + 0.06 * 2;
		w = 0.1;
		h = 0.03;
		text = "Set";
		sizeEX = 0.022;
		colorText[] = {0.75,0.75,0.75,1};
		colorBackground[] = {0,0,0,0};
	};
	class btnStatusClear: btnStatusSet {
		action = "btnValue00 = 2^1";
		idc = IDC + 800 + 1 + 10 * 2;
		x = 0.4 + 0.1;
		text = "Clear";
	};
};
class CommandAIDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {Sub_BG_Light, Sub_BG};
	objects[] = { };
	controls[] = {
	//	Param3Label, Param3, 
		CommandAITitle, GroupOrdersLabel, GroupOrders, Setting0Label, Setting0, Setting1Label, Setting1, Setting2Label, Setting2, Setting3Label, Setting3, Setting4Label, Setting4, Setting5Label, Setting5, Setting6Label, Setting6, Setting7Label, Setting7, Setting8Label, Setting8, Setting9Label, Setting9, Setting10Label, Setting10, Setting11Label, Setting11, Setting12Label, Setting12, Setting13Label, Setting13, Setting14Label, Setting14, Setting15Label, Setting15, Setting16Label, Setting16, Setting17Label, Setting17, Setting18Label, Setting18, SendOrder, OrderLabel, Order, Param0Label, Param0, Param1Label, Param1, Param2Label, Param2, Exit, Setting19Label, Setting19, Setting20Label, Setting20, Setting21Label, Setting21, Setting22Label, Setting22, Setting23Label, Setting23, Setting24Label, Setting24, Setting25Label, Setting25, TemporaryDialog
	};

	class Sub_BG: BackgroundWindow {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
	};
	class Sub_BG_Light: Light_BG_Window {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
	};
	class Sub_BG_Dark: Dark_BG_Window {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
	};

	class CommandAITitle: Title {
		style = ST_CENTER;
		x = 0.0;
		y = 0.0;
		w = 1.0;
		text = "AI Group Orders";
	};

	class GroupOrdersLabel: Label {
		x = 0.0;
		y = 0.02;
		text = "Group, Current Order";
	};

	class GroupOrders: ListBox {
		idc = IDC+0;
		x = 0.0;
		y = 0.05;
		w = 0.6;
		h = 0.30
	};
	class SettingLabel: Label {
		SizeEx = 0.021;
	};
	class SettingComboBox: ComboBox {
		colortext[] = {0.22,0.2,0.3,1};
		SizeEx = 0.021;
	};

	class Setting0Label: SettingLabel {
		idc = IDC+100;
		x = 0.6;
		y = 0.02;
		w = 0.4;
		text = "Setting0";
	};
	class Setting0: SettingComboBox {
		idc = IDC+200;
		x = 0.6;
		y = 0.05;
		w = 0.1;
	};
	class Setting1Label: SettingLabel {
		idc = IDC+101;
		x = 0.7;
		y = 0.02;
		w = 0.1;
		text = "Setting1";
	};
	class Setting1: SettingComboBox {
		idc = IDC+201
		x = 0.7;
		y = 0.05;
		w = 0.1;
	};
	class Setting2Label: SettingLabel {
		idc = IDC+102;
		x = 0.8;
		y = 0.02;
		w = 0.1;
		text = "Setting2";
	};
	class Setting2: SettingComboBox {
		idc = IDC+202;
		x = 0.8;
		y = 0.05;
		w = 0.1;
	};
	class Setting3Label: SettingLabel {
		idc = IDC+103;
		x = 0.9;
		y = 0.02;
		w = 0.1;
		text = "Setting3";
	};
	class Setting3: SettingComboBox {
		idc = IDC+203
		x = 0.9;
		y = 0.05;
		w = 0.1;
	};

	class Setting4Label: SettingLabel {
		idc = IDC+104;
		x = 0.6;
		y = 0.09;
		w = 0.2;
		text = "Setting4";
	};
	class Setting4: SettingComboBox {
		idc = IDC+204;
		x = 0.6;
		y = 0.12;
		w = 0.1;
	};
	class Setting5Label: SettingLabel {
		idc = IDC+105;
		x = 0.7;
		y = 0.09;
		w = 0.1;
		text = "Setting5";
	};
	class Setting5: SettingComboBox {
		idc = IDC+205;
		x = 0.7;
		y = 0.12;
		w = 0.1;
	};
	class Setting6Label: SettingLabel {
		idc = IDC+106;
		x = 0.8;
		y = 0.09;
		w = 0.2;
		text = "Setting6";
	};
	class Setting6: SettingComboBox {
		idc = IDC+206;
		x = 0.8;
		y = 0.12;
		w = 0.2;
	};


	class Setting7Label: SettingLabel {
		idc = IDC+107;
		x = 0.8
		y = 0.16
		w = 0.2
		text = "Setting7";
	};
	class Setting7: SettingComboBox {
		idc = IDC+207;
		x = 0.8
		y = 0.19
		w = 0.1
	};
	class Setting8Label: SettingLabel {
		idc = IDC+108;
		x = 0.9
		y = 0.16
		w = 0.1
		text = "Setting8";
	};
	class Setting8: SettingComboBox {
		idc = IDC+208;
		x = 0.9
		y = 0.19
		w = 0.1
	};
	class Setting9Label: SettingLabel {
		idc = IDC+109;
		x = 0.8
		y = 0.23
		w = 0.2
		text = "Setting9";
	};
	class Setting9: SettingComboBox {
		idc = IDC+209;
		x = 0.8
		y = 0.26
		w = 0.1
	};
	class Setting10Label: SettingLabel {
		idc = IDC+110;
		x = 0.9
		y = 0.23
		w = 0.1
		text = "Setting10";
	};
	class Setting10: SettingComboBox {
		idc = IDC+210;
		x = 0.9
		y = 0.26
		w = 0.1
	};

	class Setting11Label: SettingLabel {
		idc = IDC+111;
		x = 0.6
		y = 0.16
		w = 0.1
		text = "Setting11";
	};
	class Setting11: SettingComboBox {
		idc = IDC+211;
		x = 0.6
		y = 0.19
		w = 0.1
	};
	class Setting12Label: SettingLabel {
		idc = IDC+112;
		x = 0.7
		y = 0.16
		w = 0.1
		text = "Setting12";
	};
	class Setting12: SettingComboBox {
		idc = IDC+212;
		x = 0.7
		y = 0.19
		w = 0.1
	};
	class Setting13Label: SettingLabel {
		idc = IDC+113;
		x = 0.6
		y = 0.23
		w = 0.1
		text = "Setting13";
	};
	class Setting13: SettingComboBox {
		idc = IDC+213;
		x = 0.6
		y = 0.26
		w = 0.1
	};
	class Setting14Label: SettingLabel {
		idc = IDC+114;
		x = 0.7
		y = 0.23
		w = 0.1
		text = "Setting14";
	};
	class Setting14: SettingComboBox {
		idc = IDC+214;
		x = 0.7
		y = 0.26
		w = 0.1
	};

	class Setting15Label: SettingLabel {
		idc = IDC+115;
		x = 0.8
		y = 0.30
		w = 0.1
		text = "Setting15";
	};
	class Setting15: SettingComboBox {
		idc = IDC+215;
		x = 0.8
		y = 0.33
		w = 0.1
	};
	class Setting16Label: SettingLabel {
		idc = IDC+116;
		x = 0.8
		y = 0.37
		w = 0.1
		text = "Setting16";
	};
	class Setting16: SettingComboBox {
		idc = IDC+216;
		x = 0.8
		y = 0.40
		w = 0.1
	};
	class Setting17Label: SettingLabel {
		idc = IDC+117;
		x = 0.8
		y = 0.44
		w = 0.1
		text = "Setting17";
	};
	class Setting17: SettingComboBox {
		idc = IDC+217;
		x = 0.8
		y = 0.47
		w = 0.1
	};
	class Setting18Label: SettingLabel {
		idc = IDC+118;
		x = 0.9
		y = 0.30
		w = 0.1
		text = "Setting18";
	};
	class Setting18: SettingComboBox {
		idc = IDC+218;
		x = 0.9
		y = 0.33
		w = 0.1
	};
	class Setting19Label: SettingLabel {
		idc = IDC+119;
		x = 0.9
		y = 0.37
		w = 0.2
		text = "Setting19";
	};
	class Setting19: SettingComboBox {
		idc = IDC+219;
		x = 0.9
		y = 0.40
		w = 0.1
	};
	class Setting20Label: SettingLabel {
		idc = IDC+120;
		x = 0.9
		y = 0.44
		w = 0.1
		text = "Setting20";
	};
	class Setting20: SettingComboBox {
		idc = IDC+220;
		x = 0.9
		y = 0.47
		w = 0.1
	};
	class Setting21Label: SettingLabel {
		idc = IDC+121;
		x = 0.8
		y = 0.51
		w = 0.2
		text = "Setting21";
	};
	class Setting21: SettingComboBox {
		idc = IDC+221;
		x = 0.8
		y = 0.54
		w = 0.1
	};
	class Setting22Label: SettingLabel {
		idc = IDC+122;
		x = 0.9
		y = 0.51
		w = 0.2
		text = "Setting22";
	};
	class Setting22: SettingComboBox {
		idc = IDC+222;
		x = 0.9
		y = 0.54
		w = 0.1
	};
	class Setting23Label: SettingLabel {
		idc = IDC+123;
		x = 0.8
		y = 0.58
		w = 0.2
		text = "Setting23";
	};
	class Setting23: SettingComboBox {
		idc = IDC+223;
		x = 0.8
		y = 0.61
		w = 0.1
	};
	class Setting24Label: SettingLabel {
		idc = IDC+124;
		x = 0.9
		y = 0.58
		w = 0.2
		text = "Setting24";
	};
	class Setting24: SettingComboBox {
		idc = IDC+224;
		x = 0.9
		y = 0.61
		w = 0.1
	};
	class Setting25Label: SettingLabel {
		idc = IDC+125;
		x = 0.6
		y = 0.30
		w = 0.1
		text = "Setting25";
	};
	class Setting25: SettingComboBox {
		idc = IDC+225;
		x = 0.6
		y = 0.33
		w = 0.1
	};
	class TemporaryDialog: Button {
		x = 0.65
		y = 0.0
		w = 0.3
		h = 0.03
		text = "Concurrent Order"
		action = "btnTemporaryOrder = true"
	};

	class OrderLabel: Label {
		idc = IDC+1;
		x = 0.0;
		y = 0.38;
		w = 0.1;
		text = "Order";
	};


	class SendOrder: Button {
		idc = IDC+2
		x = 0.1
		y = 0.38
		w = 0.1
		h = 0.03
		text = "Send"
		action = "btnSendOrder = true"
	};

	class Order: ListBox {
		idc = IDC+3
		x = 0.0;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param0Label: Label {
		idc = IDC+4
		x = 0.2;
		y = 0.38;
		w = 0.2;
		text = "Param0";
	};

	class Param0: ListBox {
		idc = IDC+5
		x = 0.2;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param1Label: Label {
		idc = IDC+6
		x = 0.4;
		y = 0.38;
		w = 0.2;
		text = "Param1";
	};

	class Param1: ListBox {
		idc = IDC+7
		x = 0.4;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param2Label: Label {
		idc = IDC+8
		x = 0.6;
		y = 0.38;
		w = 0.2;
		text = "Param2";
	};

	class Param2: ListBox {
		idc = IDC+9
		x = 0.6;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param3Label: Label {
		idc = IDC+10;
		x = 0.6;
		y = 0.38 + 0.03*6;
		w = 0.2;
		text = "Param3";
	};
	class Param3: ListBox {
		idc = IDC+11;
		x = 0.6;
		y = 0.41 + 0.03*6;
		w = 0.2;
		h = 4*0.03;
	};

	class Exit: Button {
		x = 0.95
		y = 0.0
		w = 0.05
		h = 0.03
		text = "Exit"
		action = "closeDialog 0"
	};
};
class CommandPlayerDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {CommandPlayerDialogBackgroundWindow, Sub_BG_Light};
	objects[] = { };
	controls[] = { CommandPlayerTitle, GroupOrdersLabel, GroupOrders, SendOrder, OrderLabel, Order, Param0Label, Param0, Param1Label, Param1, Exit };

	class CommandPlayerDialogBackgroundWindow: BackgroundWindow {
		x = 0.39;
		y = 0.0;
		w = 0.61;
		h = 0.68;
	};
	class Sub_BG_Light: Light_BG_Window {
		x = 0.39;
		y = 0.0;
		w = 0.61;
		h = 0.68;
	};

	class GroupOrdersLabel: Label {
		x = 0.4;
		y = 0.02;
		text = "Group, Current Order";
	};
	class GroupOrders: ListBox {
		idc = IDC_PLAYER_ORDER_CURRENT;
		x = 0.4;
		y = 0.05;
		w = 0.6;
		h = 0.30
	};

	class OrderLabel: Label {
		idc = IDC_PLAYER_ORDER_ORDERLABEL;
		x = 0.4;
		y = 0.38;
		w = 0.1;
		text = "Order";
	};

	class SendOrder: Button {
		idc = IDC_PLAYER_ORDER_SENDORDER
		x = 0.5
		y = 0.33
		w = 0.1
		h = 0.03
		text = "Send"
		action = "btnSendOrder = true"
	};

	class Order: ListBox {
		idc = IDC_PLAYER_ORDER_ORDER
		x = 0.4;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param0Label: Label {
		idc = IDC_PLAYER_ORDER_PAR0LABEL
		x = 0.6;
		y = 0.38;
		w = 0.2;
		text = "Param0";
	};
	class Param0: ListBox {
		idc = IDC_PLAYER_ORDER_PAR0
		x = 0.6;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};
	class Param1Label: Label {
		idc = IDC_PLAYER_ORDER_PAR1LABEL
		x = 0.8;
		y = 0.38;
		w = 0.2;
		text = "Param1";
	};
	class Param1: ListBox {
		idc = IDC_PLAYER_ORDER_PAR1
		x = 0.8;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Exit: Button {
		x = 0.95
		y = 0.0
		w = 0.05
		h = 0.03
		text = "Exit"
		action = "closeDialog 0"
	};

};

class EquipmentDialog
{
	idd = -1;
	movingEnable = true;
	controlsBackground[] = { BACKGROUND, haupt_FRAME, Waffen_FRAME };

	class BACKGROUND: RscText {
		colorBackground[] = {0.5,0.5,0.5,1};
		text = ;
		x = 0.3;
		y = 0.025;
		w = 0.4;
		h = 0.925;
	};
	class haupt_FRAME: RscText {
		idc = 103;
		style = ST_FRAME;
		colorText[] = {0, 0, 0, 1};
		text = ;
		font = FontHTML;
		sizeEx = 0.025;
		x = 0.3;
		y = 0.025;
		w = 0.4;
		h = 0.925;
	};
	class Waffen_FRAME: RscText {
		idc = 103;
		style = ST_FRAME;
		colorText[] = {0, 0, 0, 1};
		text = "Slots/Weapons";
		font = FontHTML;
		sizeEx = 0.025;
		x = 0.3;
		y = 0.2;
		w = 0.4;
		h = 0.2;
	};
	objects[] = { };
	controls[] = {
		gun1_b0, gun1_b1, gun1_b2, gun1_b3, gun2_b0, gun2_b1, gun2_b2, gun2_b3, gun3_b0, gun3_b1, gun3_b2, gun3_b3, gun4_b0, gun4_b1, gun4_b2, gun4_b3,
		gun5_b0, gun5_b1, gun5_b2, gun5_b3, gun6_b0, gun6_b1, gun6_b2, gun6_b3, knopf, bild, slot0
	};

	class gun1_b0: RscText {
		idc = 801;
		style = ST_LEFT;
		x = 0.32;
		y = 0.225;
		w = 0.3;
		h = 0.025;
		text = "__";
	};
	class gun1_b1: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.56;
		y = 0.225;
		w = 0.025;
		h = 0.025;
		text = "<";
		action = "gun1=-1";
	};
	class gun1_b2: RscText {
		idc = 401;
		style = ST_CENTER;
		x = 0.585;
		y = 0.225;
		w = 0.05;
		h = 0.025;
		text = "0";
	};
	class gun1_b3: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.635;
		y = 0.225;
		w = 0.025;
		h = 0.025;
		text = ">";
		action = "gun1=1";
	};
	class gun2_b0: RscText {
		idc = 802;
		style = ST_LEFT;
		x = 0.32;
		y = 0.25;
		w = 0.3;
		h = 0.025;
		text = "__";
	};
	class gun2_b1: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.56;
		y = 0.25;
		w = 0.025;
		h = 0.025;
		text = "<";
		action = "gun2=-1";
	};
	class gun2_b2: RscText {
		idc = 402;
		style = ST_CENTER;
		x = 0.585;
		y = 0.25;
		w = 0.05;
		h = 0.025;
		text = "0";
	};
	class gun2_b3: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.635;
		y = 0.25;
		w = 0.025;
		h = 0.025;
		text = ">";
		action = "gun2=1";
	};
	class gun3_b0: RscText {
		idc = 803;
	style = ST_LEFT;
		x = 0.32;
		y = 0.275;
		w = 0.3;
		h = 0.025;
		text = "__";
	};
	class gun3_b1: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.56;
		y = 0.275;
		w = 0.025;
		h = 0.025;
		text = "<";
		action = "gun3=-1";
	};
	class gun3_b2: RscText {
		idc = 403;
		style = ST_CENTER;
		x = 0.585;
		y = 0.275;
		w = 0.05;
		h = 0.025;
		text = "0";
	};
	class gun3_b3: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.635;
		y = 0.275;
		w = 0.025;
		h = 0.025;
		text = ">";
		action = "gun3=1";
	};
	class gun4_b0: RscText {
		idc = 804;
		style = ST_LEFT;
		x = 0.32;
		y = 0.3;
		w = 0.3;
		h = 0.025;
		text = "__";
	};
	class gun4_b1: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.56;
		y = 0.3;
		w = 0.025;
		h = 0.025;
		text = "<";
		action = "gun4=-1";
	};
	class gun4_b2: RscText {
		idc = 404;
		style = ST_CENTER;
		x = 0.585;
		y = 0.3;
		w = 0.05;
		h = 0.025;
		text = "0";
	};
	class gun4_b3: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.635;
		y = 0.3;
		w = 0.025;
		h = 0.025;
		text = ">";
		action = "gun4=1";
	};
	class gun5_b0: RscText {
		idc = 805;
		style = ST_LEFT;
		x = 0.32;
		y = 0.325;
		w = 0.3;
		h = 0.025;
		text = "__";
	};
	class gun5_b1: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.56;
		y = 0.325;
		w = 0.025;
		h = 0.025;
		text = "<";
		action = "gun5=-1";
	};
	class gun5_b2: RscText {
		idc = 405;
		style = ST_CENTER;
		x = 0.585;
		y = 0.325;
		w = 0.05;
		h = 0.025;
		text = "0";
	};
	class gun5_b3: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.635;
		y = 0.325;
		w = 0.025;
		h = 0.025;
		text = ">";
		action = "gun5=1";
	};
	class gun6_b0: RscText {
		idc = 806;
		style = ST_LEFT;
		x = 0.32;
		y = 0.35;
		w = 0.3;
		h = 0.025;
		text = "__";
	};
	class gun6_b1: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.56;
		y = 0.35;
		w = 0.025;
		h = 0.025;
		text = "<";
		action = "gun6=-1";
	};
	class gun6_b2: RscText {
		idc = 406;
		style = ST_CENTER;
		x = 0.585;
		y = 0.35;
		w = 0.05;
		h = 0.025;
		text = "0";
	};
	class gun6_b3: RscButton1 {
		idc = 101;
		style = ST_CENTER;
		x = 0.635;
		y = 0.35;
		w = 0.025;
		h = 0.025;
		text = ">";
		action = "gun6=1";
	};
	class knopf: ActiveText {
		idc = 101;
		style = ST_CENTER;
		x = 0.40;
		y = 0.1;
		w = 0.2;
		h = 0.05;
		text = "> build your plane! <";
		action = "BuyOK=true";
	};
	class bild: RscText {
		idc = 101010;
		style=48; 
		text="plane0.jpg";
		x = 0.3;
		y = 0.45;
		w = 0.4;
		h = 0.4;
	};
	class slot0: bild {
		text="plane1.jpg";
		x = 0.4;
		y = 0.5;
		w = 0.05;
		h = 0.1;
	};
};

#include "TZK_Scripts_4_0_5\description_dlg_06.h"

class TZK_CustomAircraftWeaponDialog: TZK_Setting_Dialog {
	controlsBackground[] = {
		Sub_BG_Light, BackGround_0_Base, BackGround_1_Left, BackGround_1_Mid, BackGround_1_Right, 
		Frame_0_Base, Frame_1_Left , Frame_1_Mid, Frame_1_Right
	};
	class Frame_0_Base: TZK_Frame_0 {
		idc = IDC + 10;
		colorText[] = {1, 1, 1, 0.7};
		text = "Custom Aircraft Weapons";
		x = 0.1;
		y = 0.082;	//0.018 less for sizeEx 0.030
		w = 0.85;
		h = 0.768;
	};
	class Frame_1_Left: TZK_Frame_1 {
		idc = IDC + 11;
		colorText[] = {0, 0, 0, 0.6};
		text = "Magazines";
		x = 0.12;
		y = 0.13;	// 0.01 less for sizeEx 0.020
		w = 0.25;
		h = 0.71;
	};
	class Frame_1_Mid: Frame_1_Left {
		idc = IDC + 12;
		text = "Equipped";
		x = 0.40;
	};
	class Frame_1_Right: Frame_1_Left {
		idc = IDC + 13;
		text = " Cost ";
		x = 0.68;
	};

	objects[] = {};
	controls[] = {
		MagazinesList, EquippedList,
		MagAdd, MagRem, MagClear, Exit, Buy, 
		SlotLabel, SlotText, YourMoneyLabel, YourMoneyText, MagPriceLabel, MagPriceText,
		UpgradeLeabel, UpgradeText, TimeLabel, TimeText,
	};
	class SlotLabel: Label {
		style = ST_LEFT;
		x = 0.70;
		y = 0.15;
		w = 0.2;
		text = "Slots left:";
		sizeEx = 0.022;
	};
	class YourMoneyLabel: SlotLabel {
		y = 0.35;
		text = "Your Money:";
	};
	class MagPriceLabel: YourMoneyLabel {
		y = 0.45;
		text = "Equipment cost:";
	};
	class UpgradeLeabel: YourMoneyLabel {
		y = 0.55;
		text = "Extra Vehicle Upgrade: ";
	};
	class TimeLabel: YourMoneyLabel {
		y = 0.25;
		text = "Rearm Time: ";
	};
	class SlotText: Text {
		idc = IDC + 30;
		style = ST_LEFT;
		x = 0.80;
		y = 0.20;
		w = 0.1;
		h = 0.04;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0};
		sizeEx = 0.022;
	};
	class YourMoneyText: SlotText {
		idc = IDC + 31;
		y = 0.40;
	};
	class MagPriceText: YourMoneyText {
		idc = IDC + 32;
		y = 0.50;
	};
	class UpgradeText: YourMoneyText {
		idc = IDC + 33;
		y = 0.60;
	};
	class TimeText: YourMoneyText {
		idc = IDC + 34;
		y = 0.30;
	};
	class MagazinesList: TZK_ListBox {
		idc = IDC + 20;
		x = 0.14;
		y = 0.15;
		w = 0.17;
		h = 0.67;
	};
	class EquippedList: MagazinesList {
		idc = IDC + 21;
		x = 0.42;
		w = 0.21;
		y = 0.25;
		h = 0.47;
		sizeEX = 0.024;
		colorText[] = {0.9, 0.6, 0.3, 1.0};
	};
	class MagAdd: RscButton1 {
		x = 0.32;
		y = 0.30;
		w = 0.03;
		h = 0.03;
		colorText[] = {0.9,0.7,0.5,1.0};
		text = "+";
		action = "btnValue00 = 2^0"
	};
	class MagRem: MagAdd {
		y = 0.35;
		text = "-";
		action = "btnValue00 = 2^1"
	};
	class MagClear: MagAdd {
		y = 0.40;
		w = 0.05;
		text = "Clear";
		action = "btnValue00 = 2^2"
	};
	class Exit: Button {
		x = 0.82;
		y = 0.70;
		w = 0.06;
		h = 0.05;
		text = "Exit";
		action = "closeDialog 0";
		colorText[] = {0.9,0.7,0.5,1.0};
	};
	class Buy: Exit {
		x = 0.72;
		text = "Buy"
		action = "btnValue00 = 2^3"
	};
};

class TZK_Custom_Init_Attribute: TZK_Setting_Dialog {
	controlsBackground[] = {
		Sub_BG_Light, BackGround_0_Base, BackGround_1_Left, BackGround_1_Mid, BackGround_1_Right, 
		Frame_0_Base, Frame_1_Left , Frame_1_Mid, Frame_1_Right
	};
	class BackGround_1_Right: BackGround_1_Left {
		x = 0.68;	// 0.03 more
		colorBackground[] = COLOR_TZK_MENU_BG_3;
	};
	class Frame_0_Base: TZK_Frame_0 {
		idc = IDC + 10;
		colorText[] = {0, 0, 0, 0.7};
		text = "Custom Initial Attributes";
		x = 0.1;
		y = 0.082;	//0.018 less for sizeEx 0.030
		w = 0.85;
		h = 0.768;
	};
	class Frame_1_Left: TZK_Frame_1 {
		idc = IDC + 11;
		colorText[] = {0, 0, 0, 0.6};
		text = "";
		x = 0.12;
		y = 0.13;	// 0.01 less for sizeEx 0.020
		w = 0.25;
		h = 0.71;
	};
	class Frame_1_Mid: Frame_1_Left {
		idc = IDC + 12;
		text = "";
		x = 0.40;
	};
	class Frame_1_Right: Frame_1_Left {
		idc = IDC + 13;
		text = "";
		x = 0.68;
	};

	objects[] = {};
	controls[] = {
		Exit, Confirm, 
		PlayerMoneyLabel, SlotText, AIMoneyLabel, YourMoneyText, 
	};
	class PlayerMoneyLabel: RscMulti {
		style = ST_MULTI + ST_NO_RECT;
		// style = ST_LEFT;
		x = 0.70;
		y = 0.15;
		w = 0.2;
		h = 0.1;
		text = "Your Side Money:\n$40,000 by default, $0 at least and $999,999 at most.";
		sizeEx = 0.020;
	};
	class AIMoneyLabel: PlayerMoneyLabel {
		y = 0.35;
		text = "AICO Money:\n$400,000 by default, $60,000 at least and $999,999 at most.";
	};
	class MagPriceLabel: AIMoneyLabel {
		y = 0.45;
		text = "Equipment cost:";
	};
	class UpgradeLeabel: AIMoneyLabel {
		y = 0.55;
		text = "Extra Vehicle Upgrade: ";
	};
	class TimeLabel: AIMoneyLabel {
		y = 0.25;
		text = "Rearm Time: ";
	};
	class SlotText: RscEdit {
		idc = IDC + 30;
		style = ST_LEFT;
		x = 0.80;
		y = 0.25;
		w = 0.1;
		h = 0.04;
		colorText[] = {0.1,0.1,0.1,1};
		// colorText[] = {0.08,0.08,0.12,0.75};

		// useless color params
		// colorBackground[] = {0.9,0.4,0.1,0.5};
		// colorSelection[] = {0,0,0,0.6};
		sizeEx = 0.022;
	};
	class YourMoneyText: SlotText {
		idc = IDC + 31;
		y = 0.45;
	};
	class MagPriceText: YourMoneyText {
		idc = IDC + 32;
		y = 0.50;
	};
	class UpgradeText: YourMoneyText {
		idc = IDC + 33;
		y = 0.60;
	};
	class TimeText: YourMoneyText {
		idc = IDC + 34;
		y = 0.30;
	};
	class MagazinesList: TZK_ListBox {
		idc = IDC + 20;
		x = 0.14;
		y = 0.15;
		w = 0.17;
		h = 0.67;
	};
	class EquippedList: MagazinesList {
		idc = IDC + 21;
		x = 0.42;
		w = 0.21;
		y = 0.25;
		h = 0.47;
		sizeEX = 0.024;
		colorText[] = {0.9, 0.6, 0.3, 1.0};
	};
	class MagAdd: RscButton1 {
		x = 0.32;
		y = 0.30;
		w = 0.03;
		h = 0.03;
		colorText[] = {0.9,0.7,0.5,1.0};
		text = "+";
		action = "btnValue00 = 2^0"
	};
	class MagRem: MagAdd {
		y = 0.35;
		text = "-";
		action = "btnValue00 = 2^1"
	};
	class MagClear: MagAdd {
		y = 0.40;
		w = 0.05;
		text = "Clear";
		action = "btnValue00 = 2^2"
	};
	class Exit: Button {
		x = 0.82;
		y = 0.70;
		w = 0.06;
		h = 0.05;
		text = "Exit";
		action = "closeDialog 0";
		colorText[] = {0.2,0.1,0.0,1.0};
	};
	class Confirm: Exit {
		x = 0.70;
		w = 0.10;
		text = "Confirm"
		action = "btnValue00 = 2^0"
	};
};

// EOF