respawn = 3;
respawndelay = 30;
onLoadMission = $STR_MISSION_NAME; onLoadMissionTime = 1;

// game properties

titleParam1 = "Spawn Pos";
valuesParam1[] = {0,1,2,3};
textsParam1[] = {"Fully Random", "Random N/S", "West at N", "West at S"};
defValueParam1 = 1;

// titleParam2 = "GS,VD, Time";
titleParam2 = "Resistance";
valuesParam2[] = {0,1,2,3,4};
textsParam2[] = {"Very Low", "Low", "Middle", "High", "Doom"};
defValueParam2 = 2;

#include "TZK_Scripts_4_0_6\description_00_def.h"
#include "TZK_Scripts_4_0_6\description_01_components.h"
#include "TZK_Scripts_4_0_6\description_02_respawn_menu.h"
#include "TZK_Scripts_4_0_6\description_03_build_menu.h"
#include "TZK_Scripts_4_0_6\description_04_stat.h"
#include "TZK_Scripts_4_0_6\description_05_factory_menu.h"
#include "TZK_Scripts_4_0_6\description_06_factory_menu2.h"
#include "TZK_Scripts_4_0_6\description_07_equipment_menu.h"
#include "TZK_Scripts_4_0_6\description_08_generic_dialog.h"
#include "TZK_Scripts_4_0_6\description_09_leaderboard.h"
#include "TZK_Scripts_4_0_6\description_10_options.h"
#include "TZK_Scripts_4_0_6\description_11_vote_menu.h"
#include "TZK_Scripts_4_0_6\description_12_gameover.h"
#include "TZK_Scripts_4_0_6\description_13_spectator.h"
#include "TZK_Scripts_4_0_6\description_14_unitcam.h"
#include "TZK_Scripts_4_0_6\description_15_satcam.h"
#include "TZK_Scripts_4_0_6\description_16_concurrent.h"
#include "TZK_Scripts_4_0_6\description_17_commandAi.h"
#include "TZK_Scripts_4_0_6\description_18_commandPlayer.h"
#include "TZK_Scripts_4_0_6\description_19_equipment_dialog.h"
#include "TZK_Scripts_4_0_6\description_20_setFlightAlt.h"
#include "TZK_Scripts_4_0_6\description_21_disbandGroup.h"
#include "TZK_Scripts_4_0_6\description_22_ucJoin.h"
#include "TZK_Scripts_4_0_6\description_23_cleanMap.h"
#include "TZK_Scripts_4_0_6\description_24_trackBull.h"
#include "TZK_Scripts_4_0_6\description_25_tzkSetting.h"
#include "TZK_Scripts_4_0_6\description_26_tzkOrderAi.h"
#include "TZK_Scripts_4_0_6\description_27_customAirWep_dialog.h"
#include "TZK_Scripts_4_0_6\description_28_tzkCustomInitAttr.h"

class RscSliderH {
	access = 3;
	type = 3;
	style = 1;
	h = 0.028;
	color[] = {0.08,0.08,0.12,0.75};
};

class TzkCmdMapDlgBase: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {MapBg, LeftBg, DownBg};
	objects[] = {};
	controls[] = {
		LeftBtn0, 
		DownBtn0, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		TextAzimut, ValueAzimut, SliderAzimut, 
		Exit
	};
	class TextAzimut: RscText {
		x = 0.31;
		y = 0.80;
		w = 0.04;
		h = 0.04;
		text = "Azimut";
	};
	class ValueAzimut: RscEdit {
		idc = IDC + 512 + 1;
		x = 0.30 + 0.06;
		y = 0.80;
		w = 0.05;
		h = 0.04;
		text = "";
	};
	class SliderAzimut: RscSliderH {
		idc = IDC + 512 + 0;
		x = 0.30 + 0.12;
		y = 0.80;
		w = 0.40;
		text = "";
	};

	class MapBg: Light_BG_Window {
		x = 0.3;
		y = 0.0;
		w = 0.7;
		h = 0.85;
		colorBackground[] = {0.1, 0.1, 0.1, 1.0};
	};
	class LeftBg: BackgroundWindow {
		x = 0.0;
		y = 0.0;
		w = 0.3;
		h = 1.0;
	};
	class DownBg: BackgroundWindow {
		x = 0.3;
		y = 0.85;
		w = 0.7;
		h = 0.15;
	};
	
	class LeftBtn0: Button {
		idc = IDC + 32 + 0;
		x = 0.025;
		y = 0.10;
		text = "UNDEFINED";
		action = "btnValue00 = 2^0";
	};
	
	class DownBtn0: Button {
		idc = IDC + 64 + 32 + 0;
		x = 0.425;
		y = 0.95;
		w = 0.1;
		text = "UNDEFINED";
		action = "btnValue01 = 2^0";
	};

	class Exit: Button {
		x = 0.95;
		y = 0.0;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "closeDialog 0";
	};
	// right down part. switch to another dialog
	class RightDownBtn0: DownBtn0 {
		idc = IDC + 64 * 2 + 32 + 0;
		x = 0.7 + 0.0;
		y = 0.88 + 0.0;
		w = 0.1;
		text = "UNDEFINED";
		action = "btnValue03 = 2^0";
	};
	class RightDownBtn1: RightDownBtn0 {
		idc = IDC + 64 * 2 + 32 + 1;
		x = 0.7 + 0.1;
		action = "btnValue03 = 2^1";
	};
	class RightDownBtn2: RightDownBtn0 {
		idc = IDC + 64 * 2 + 32 + 2;
		x = 0.7 + 0.2;
		action = "btnValue03 = 2^2";
	};
	class RightDownBtn3: RightDownBtn0 {
		idc = IDC + 64 * 2 + 32 + 3;
		y = 0.88 + 0.04;
		action = "btnValue03 = 2^3";
	};
	class RightDownBtn4: RightDownBtn3 {
		idc = IDC + 64 * 2 + 32 + 4;
		x = 0.7 + 0.1;
		action = "btnValue03 = 2^4";
	};
	class RightDownBtn5: RightDownBtn3 {
		idc = IDC + 64 * 2 + 32 + 5;
		x = 0.7 + 0.2;
		action = "btnValue03 = 2^5";
	};
	class RightDownBtn6: RightDownBtn0 {
		idc = IDC + 64 * 2 + 32 + 6;
		y = 0.88 + 0.08;
		action = "btnValue03 = 2^6";
	};
	class RightDownBtn7: RightDownBtn6 {
		idc = IDC + 64 * 2 + 32 + 7;
		x = 0.7 + 0.1;
		action = "btnValue03 = 2^7";
	};
	class RightDownBtn8: RightDownBtn6 {
		idc = IDC + 64 * 2 + 32 + 8;
		x = 0.7 + 0.2;
		action = "btnValue03 = 2^8";
	};
};

class TzkCmdMapDlgArea: TzkCmdMapDlgBase {
};

class TzkCmdMapDlgRts: TzkCmdMapDlgBase {
	controls[] = {
		LeftBtn0, LeftBtn1, 
		DownBtn0, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		LeftDownBtn0, LeftDownBtn1, LeftDownBtn2, LeftDownBtn3, LeftDownBtn4, 
		LeftDownBtn5, LeftDownBtn6, LeftDownBtn7, LeftDownBtn8, 
		Exit
	};
	class LeftBtn1: LeftBtn0 {
		idc = IDC + 32 + 1;
		y = 0.10 + 0.1;
		text = "UNDEFINED";
		action = "btnValue00 = 2^1";
	};
	
	// left down part. select specific type
	class LeftDownBtn0: RightDownBtn0 {
		idc = IDC + 32 * 6 + 0;
		x = 0.015 + 0.09 * 0;
		y = 0.88 + 0.0;
		w = 0.09;
		text = "UNDEFINED";
		action = "btnValue02 = 2^0";
	};
	class LeftDownBtn1: LeftDownBtn0 {
		idc = IDC + 32 * 6 + 1;
		x = 0.015 + 0.09 * 1;
		action = "btnValue02 = 2^1";
	};
	class LeftDownBtn2: LeftDownBtn0 {
		idc = IDC + 32 * 6 + 2;
		x = 0.015 + 0.09 * 2;
		action = "btnValue02 = 2^2";
	};
	class LeftDownBtn3: LeftDownBtn0 {
		idc = IDC + 32 * 6 + 3;
		y = 0.88 + 0.04;
		action = "btnValue02 = 2^3";
	};
	class LeftDownBtn4: LeftDownBtn3 {
		idc = IDC + 32 * 6 + 4;
		x = 0.015 + 0.09 * 1;
		action = "btnValue02 = 2^4";
	};
	class LeftDownBtn5: LeftDownBtn3 {
		idc = IDC + 32 * 6 + 5;
		x = 0.015 + 0.09 * 2;
		action = "btnValue02 = 2^5";
	};
	class LeftDownBtn6: LeftDownBtn0 {
		idc = IDC + 32 * 6 + 6;
		y = 0.88 + 0.08;
		action = "btnValue02 = 2^6";
	};
	class LeftDownBtn7: LeftDownBtn6 {
		idc = IDC + 32 * 6 + 7;
		x = 0.015 + 0.09 * 1;
		action = "btnValue02 = 2^7";
	};
	class LeftDownBtn8: LeftDownBtn6 {
		idc = IDC + 32 * 6 + 8;
		x = 0.015 + 0.09 * 2;
		action = "btnValue02 = 2^8";
		text = "return";
	};
};

// EOF