respawn = 3;
respawndelay = 30;
onLoadMission = $STR_MISSION_NAME; onLoadMissionTime = 1;

// game properties

titleParam1 = "Spawn Pos";
valuesParam1[] = {0,1,2,3};
textsParam1[] = {"Fully Random", "Random N/S", "West at N", "West at S"};
defValueParam1 = 1;

// titleParam2 = "GS,VD, Time";
titleParam2 = "Resistance";
valuesParam2[] = {0,1,2,3,4};
textsParam2[] = {"Very Low", "Low", "Middle", "High", "Doom"};
defValueParam2 = 2;

#include "TZK_Scripts_4_0_6\description_00_def.h"
#include "TZK_Scripts_4_0_6\description_01_components.h"
#include "TZK_Scripts_4_0_6\description_02_respawn_menu.h"
#include "TZK_Scripts_4_0_6\description_03_build_menu.h"
#include "TZK_Scripts_4_0_6\description_04_stat.h"
#include "TZK_Scripts_4_0_6\description_05_factory_menu.h"
#include "TZK_Scripts_4_0_6\description_06_factory_menu2.h"
#include "TZK_Scripts_4_0_6\description_07_equipment_menu.h"
#include "TZK_Scripts_4_0_6\description_08_generic_dialog.h"
#include "TZK_Scripts_4_0_6\description_09_leaderboard.h"
#include "TZK_Scripts_4_0_6\description_10_options.h"
#include "TZK_Scripts_4_0_6\description_11_vote_menu.h"
#include "TZK_Scripts_4_0_6\description_12_gameover.h"
#include "TZK_Scripts_4_0_6\description_13_spectator.h"
#include "TZK_Scripts_4_0_6\description_14_unitcam.h"
#include "TZK_Scripts_4_0_6\description_15_satcam.h"
#include "TZK_Scripts_4_0_6\description_16_concurrent.h"
#include "TZK_Scripts_4_0_6\description_17_commandAi.h"
#include "TZK_Scripts_4_0_6\description_18_commandPlayer.h"
#include "TZK_Scripts_4_0_6\description_19_equipment_dialog.h"
#include "TZK_Scripts_4_0_6\description_20_setFlightAlt.h"
#include "TZK_Scripts_4_0_6\description_21_disbandGroup.h"
#include "TZK_Scripts_4_0_6\description_22_ucJoin.h"
#include "TZK_Scripts_4_0_6\description_23_cleanMap.h"
#include "TZK_Scripts_4_0_6\description_24_trackBull.h"
#include "TZK_Scripts_4_0_6\description_25_tzkSetting.h"
#include "TZK_Scripts_4_0_6\description_26_tzkOrderAi.h"
#include "TZK_Scripts_4_0_6\description_27_customAirWep_dialog.h"
#include "TZK_Scripts_4_0_6\description_28_tzkCustomInitAttr.h"

class RscSliderH {
	access = 3;
	type = 3;
	style = 1;
	h = 0.028;
	color[] = {0.08,0.08,0.12,0.75};
};

class TzkCmdMapDlgBase: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {MapBg, LeftBg, DownBg};
	objects[] = {};
	controls[] = {
		LeftBtn0, 
		DownBtn0, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		TextAzimut, ValueAzimut, SliderAzimut, 
		Exit
	};
	class TextAzimut: RscText {
		x = 0.31;
		y = 0.80;
		w = 0.04;
		h = 0.04;
		text = "Azimut";
	};
	class ValueAzimut: RscEdit {
		idc = IDC + 512 + 1;
		x = 0.30 + 0.06;
		y = 0.80;
		w = 0.05;
		h = 0.04;
		text = "";
	};
	class SliderAzimut: RscSliderH {
		idc = IDC + 512 + 0;
		x = 0.30 + 0.12;
		y = 0.80;
		w = 0.40;
		text = "";
	};

	class MapBg: Light_BG_Window {
		x = 0.3;
		y = 0.0;
		w = 0.7;
		h = 0.85;
		colorBackground[] = {0.1, 0.1, 0.1, 1.0};
	};
	class LeftBg: BackgroundWindow {
		x = 0.0;
		y = 0.0;
		w = 0.3;
		h = 1.0;
	};
	class DownBg: BackgroundWindow {
		x = 0.3;
		y = 0.85;
		w = 0.7;
		h = 0.15;
	};
	
	class LeftBtn0: Button {
		idc = IDC + 32 + 0;
		x = 0.025;
		y = 0.10;
		text = "UNDEFINED";
		action = "btnValue00 = 2^0";
	};
	
	class DownBtn0: Button {
		idc = IDC + 32 * 3 + 0;
		x = 0.41 + 0.09 * 0;
		y = 0.88 + 0.0;
		w = 0.09;
		// sizeEx = 0.025;
		text = "UNDEFINED";
		action = "btnValue01 = 2^0";
	};
	class DownBtn1: DownBtn0 {
		idc = IDC + 32 * 3 + 1;
		x = 0.41 + 0.09 * 1;
		action = "btnValue01 = 2^1";
	};
	class DownBtn2: DownBtn0 {
		idc = IDC + 32 * 3 + 2;
		x = 0.41 + 0.09 * 2;
		action = "btnValue01 = 2^2";
	};
	class DownBtn3: DownBtn0 {
		idc = IDC + 32 * 3 + 3;
		y = 0.88 + 0.04;
		action = "btnValue01 = 2^3";
	};
	class DownBtn4: DownBtn3 {
		idc = IDC + 32 * 3 + 4;
		x = 0.41 + 0.09 * 1;
		action = "btnValue01 = 2^4";
	};
	class DownBtn5: DownBtn3 {
		idc = IDC + 32 * 3 + 5;
		x = 0.41 + 0.09 * 2;
		action = "btnValue01 = 2^5";
	};
	class DownBtn6: DownBtn0 {
		idc = IDC + 32 * 3 + 6;
		y = 0.88 + 0.08;
		action = "btnValue01 = 2^6";
	};
	class DownBtn7: DownBtn6 {
		idc = IDC + 32 * 3 + 7;
		x = 0.41 + 0.09 * 1;
		action = "btnValue01 = 2^7";
	};
	class DownBtn8: DownBtn6 {
		idc = IDC + 32 * 3 + 8;
		x = 0.41 + 0.09 * 2;
		action = "btnValue01 = 2^8";
	};

	class Exit: Button {
		x = 0.95;
		y = 0.0;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "closeDialog 0";
	};
	// right down part. switch to another dialog
	class RightDownBtn0: DownBtn0 {
		idc = IDC + 64 * 2 + 32 + 0;
		x = 0.7 + 0.0;
		y = 0.88 + 0.0;
		w = 0.1;
		text = "UNDEFINED";
		action = "btnValue03 = 2^0";
	};
	class RightDownBtn1: RightDownBtn0 {
		idc = IDC + 64 * 2 + 32 + 1;
		x = 0.7 + 0.1;
		action = "btnValue03 = 2^1";
	};
	class RightDownBtn2: RightDownBtn0 {
		idc = IDC + 64 * 2 + 32 + 2;
		x = 0.7 + 0.2;
		action = "btnValue03 = 2^2";
	};
	class RightDownBtn3: RightDownBtn0 {
		idc = IDC + 64 * 2 + 32 + 3;
		y = 0.88 + 0.04;
		action = "btnValue03 = 2^3";
	};
	class RightDownBtn4: RightDownBtn3 {
		idc = IDC + 64 * 2 + 32 + 4;
		x = 0.7 + 0.1;
		action = "btnValue03 = 2^4";
	};
	class RightDownBtn5: RightDownBtn3 {
		idc = IDC + 64 * 2 + 32 + 5;
		x = 0.7 + 0.2;
		action = "btnValue03 = 2^5";
	};
	class RightDownBtn6: RightDownBtn0 {
		idc = IDC + 64 * 2 + 32 + 6;
		y = 0.88 + 0.08;
		action = "btnValue03 = 2^6";
	};
	class RightDownBtn7: RightDownBtn6 {
		idc = IDC + 64 * 2 + 32 + 7;
		x = 0.7 + 0.1;
		action = "btnValue03 = 2^7";
	};
	class RightDownBtn8: RightDownBtn6 {
		idc = IDC + 64 * 2 + 32 + 8;
		x = 0.7 + 0.2;
		action = "btnValue03 = 2^8";
	};
};

class TzkCmdMapDlgArea: TzkCmdMapDlgBase {
	controls[] = {
		LeftBtn0, 
		DownBtn0, DownBtn1, DownBtn2, DownBtn3, DownBtn8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		TextAzimut, ValueAzimut, SliderAzimut, 
		Exit
	};
};

class TzkCmdMapDlgRts: TzkCmdMapDlgBase {
	controls[] = {
		LeftBtn0, LeftBtn1, LeftBtn2, LeftBtn3, 
		DownBtn0, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		LeftDownBtn0, LeftDownBtn1, LeftDownBtn2, LeftDownBtn3, LeftDownBtn4, 
		LeftDownBtn5, LeftDownBtn6, LeftDownBtn7, LeftDownBtn8, 
		Exit
	};
	class LeftBtn1: LeftBtn0 {
		idc = IDC + 32 + 1;
		y = 0.10 + 0.1;
		text = "UNDEFINED";
		action = "btnValue00 = 2^1";
	};
	class LeftBtn2: LeftBtn0 {
		idc = IDC + 32 + 2;
		y = 0.10 + 0.2;
		text = "UNDEFINED";
		action = "btnValue00 = 2^2";
	};
	class LeftBtn3: LeftBtn0 {
		idc = IDC + 32 + 3;
		y = 0.10 + 0.25;
		text = "UNDEFINED";
		action = "btnValue00 = 2^3";
	};
	
	// left down part. select specific type
	class LeftDownBtn0: RightDownBtn0 {
		idc = IDC + 32 * 6 + 0;
		x = 0.015 + 0.09 * 0;
		y = 0.88 + 0.0;
		w = 0.09;
		text = "UNDEFINED";
		action = "btnValue02 = 2^0";
	};
	class LeftDownBtn1: LeftDownBtn0 {
		idc = IDC + 32 * 6 + 1;
		x = 0.015 + 0.09 * 1;
		action = "btnValue02 = 2^1";
	};
	class LeftDownBtn2: LeftDownBtn0 {
		idc = IDC + 32 * 6 + 2;
		x = 0.015 + 0.09 * 2;
		action = "btnValue02 = 2^2";
	};
	class LeftDownBtn3: LeftDownBtn0 {
		idc = IDC + 32 * 6 + 3;
		y = 0.88 + 0.04;
		action = "btnValue02 = 2^3";
	};
	class LeftDownBtn4: LeftDownBtn3 {
		idc = IDC + 32 * 6 + 4;
		x = 0.015 + 0.09 * 1;
		action = "btnValue02 = 2^4";
	};
	class LeftDownBtn5: LeftDownBtn3 {
		idc = IDC + 32 * 6 + 5;
		x = 0.015 + 0.09 * 2;
		action = "btnValue02 = 2^5";
	};
	class LeftDownBtn6: LeftDownBtn0 {
		idc = IDC + 32 * 6 + 6;
		y = 0.88 + 0.08;
		action = "btnValue02 = 2^6";
	};
	class LeftDownBtn7: LeftDownBtn6 {
		idc = IDC + 32 * 6 + 7;
		x = 0.015 + 0.09 * 1;
		action = "btnValue02 = 2^7";
	};
	class LeftDownBtn8: LeftDownBtn6 {
		idc = IDC + 32 * 6 + 8;
		x = 0.015 + 0.09 * 2;
		action = "btnValue02 = 2^8";
		text = "return";
	};
};

class TzkRtsSubMenuOneListBox: Menu {
	controlsBackground[] = {OneListBg};
	class OneListBg: BackgroundWindow {
		x = 0.35;
		y = 0.10;
		w = 0.3;
		h = 0.6;
	};

	controls[] = {
		TRSM_LIST_TITLE, BTN_OK, BTN_EXIT, 
		LISTBOX0, LISTTEXT0
	};

	class TRSM_LIST_TITLE: Title {
		idc = IDC + 0;
		style = ST_CENTER;
		x = 0.42;
		y = 0.12;
		w = 0.16;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "";
	};

	class BTN_EXIT: Button {
		x = 0.60;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};
	class BTN_OK: Button {
		x = 0.45;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "OK";
		action = "btnValue01 = true";
	};

	class LISTTEXT0: Label {
		idc = IDC + 16 * 1 + 0;
		style = ST_CENTER;
		x = 0.40;
		y = 0.17;
		w = 0.20;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 2 + 0;
		x = 0.40;
		y = 0.20;
		w = 0.20;
		h = 0.42;
	};
};

class TzkRtsSubMenuOneListWide: TzkRtsSubMenuOneListBox {
	controlsBackground[] = {OneListWideBg};
	class OneListWideBg: OneListBg {
		x = 0.30;
		w = 0.40;
	};

	controls[] = {
		TRSM_LIST_TITLE, BTN_EXIT, BTN_SET, BTN_CLEAR, 
		LISTBOX0, LISTTEXT0
	};
	class TRSM_LIST_TITLE: Title {
		idc = IDC + 0;
		style = ST_CENTER;
		x = 0.40;
		y = 0.12;
		w = 0.20;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "";
	};
	class LISTTEXT0: Label {
		idc = IDC + 16 * 1 + 0;
		style = ST_CENTER;
		x = 0.35;
		y = 0.17;
		w = 0.30;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 2 + 0;
		x = 0.35;
		y = 0.20;
		w = 0.30;
		h = 0.42;
	};
	class BTN_EXIT: Button {
		x = 0.65;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};
	class BTN_SET: Button {
		x = 0.39;
		y = 0.65;
		w = 0.06;
		h = 0.04;
		text = "Set";
		action = "btnValue01 = true";
	};
	class BTN_CLEAR: Button {
		x = 0.51;
		y = 0.65;
		w = 0.06;
		h = 0.04;
		text = "Clear";
		action = "btnValue02 = true";
	};
};

class TzkRtsSubMenuOneListLarge: TzkRtsSubMenuOneListBox {
	controlsBackground[] = {OneListLargeBg};
	class OneListLargeBg: OneListBg {
		x = 0.25;
		w = 0.5;
	};

	controls[] = {
		TRSM_LIST_TITLE, BTN_EXIT, BTN_SET, BTN_CLEAR, 
		LISTBOX0, LISTTEXT0
	};
	class TRSM_LIST_TITLE: Title {
		idc = IDC + 0;
		style = ST_CENTER;
		x = 0.32;
		y = 0.12;
		w = 0.36;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "";
	};
	class LISTTEXT0: Label {
		idc = IDC + 16 * 1 + 0;
		style = ST_CENTER;
		x = 0.30;
		y = 0.17;
		w = 0.40;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 2 + 0;
		x = 0.30;
		y = 0.20;
		w = 0.40;
		h = 0.42;
	};
	class BTN_EXIT: Button {
		x = 0.70;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};
	class BTN_SET: Button {
		x = 0.35;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "Set";
		action = "btnValue01 = true";
	};
	class BTN_CLEAR: Button {
		x = 0.55;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "Clear";
		action = "btnValue02 = true";
	};
};

class TzkRtsSubMenuTwoListBox: TzkRtsSubMenuOneListBox {
	controlsBackground[] = {TowListBg};
	class TowListBg: OneListBg {
		x = 0.25;
		w = 0.5;
	};

	controls[] = {
		TRSM_LIST_TITLE, BTN_EXIT, BTN_OK, BTN_UNDO, 
		LISTBOX0, LISTTEXT0, LISTBOX1, LISTTEXT1
	};

	class BTN_EXIT: Button {
		x = 0.70;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};
	class BTN_UNDO: Button {
		x = 0.69;
		y = 0.65;
		w = 0.05;
		h = 0.04;
		text = "UNDO";
		action = "btnValue02 = true";
	};

	class LISTTEXT0: Label {
		idc = IDC + 16 * 1 + 0;
		style = ST_CENTER;
		x = 0.27;
		y = 0.17;
		w = 0.20;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 2 + 0;
		x = 0.27;
		y = 0.20;
		w = 0.20;
		h = 0.42;
	};
	class LISTTEXT1: LISTTEXT0 {
		idc = IDC + 16 * 1 + 1;
		x = 0.52;
	};
	class LISTBOX1: LISTBOX0 {
		idc = IDC + 16 * 2 + 1;
		x = 0.52;
	};
};

class TzkRtsaArtSubMenu: Menu {
	controlsBackground[] = {Bg};
	class Bg: BackgroundWindow {
		x = 0.20;
		y = 0.10;
		w = 0.60;
		h = 0.60;
	};

	controls[] = {
		TRSM_LIST_TITLE, BTN_OK, BTN_EXIT, 
		BTN_0_TITLE, BTN_1_TITLE, 
		BTN_BG_0_0, BTN_BG_0_1, BTN_BG_0_2, BTN_BG_0_3, BTN_BG_0_4, 
		BTN_0_0, BTN_0_1, BTN_0_2, BTN_0_3, BTN_0_4, 
		BTN_BG_1_0, BTN_BG_1_1, BTN_BG_1_2, BTN_BG_1_3, 
		BTN_1_0, BTN_1_1, BTN_1_2, BTN_1_3, 
		LISTBOX0, LISTTEXT0, 
		LISTBOX1, LISTTEXT1
	};

	class TRSM_LIST_TITLE: Title {
		idc = IDC + 0;
		style = ST_CENTER;
		x = 0.40;
		y = 0.12;
		w = 0.20;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "";
	};

	class BTN_EXIT: Button {
		x = 0.75;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};
	class BTN_OK: Button {
		x = 0.45;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "OK";
		action = "btnValue01 = true";
	};

	class BTN_0_TITLE: Label {
		idc = IDC + 16 * 0 + 5;
		style = ST_CENTER;
		x = 0.20 + 0.15 * 0 + 0.025;
		y = 0.17;
		w = 0.12;
		text = "UNDEFINED";
	};
	class BTN_1_TITLE: BTN_0_TITLE {
		idc = IDC + 16 * 0 + 6;
		style = ST_CENTER;
		x = 0.20 + 0.15 * 1 + 0.025;
	};

	class BTN_BG_0_0: SelectedBG {
		idc = IDC + 16 * 1 + 0;
		x = 0.20 + 0.15 * 0 + 0.025;
		y = 0.25 + 0.05 * 0;
		w = 0.10;
		h = 0.04;
	};
	class BTN_0_0: Button {
		idc = IDC + 16 * 2 + 0;
		x = 0.20 + 0.15 * 0 + 0.025;
		y = 0.25 + 0.05 * 0;
		w = 0.10;
		h = 0.04;
		action = "btnValue02 set [0, not(btnValue02 select 0)]";
	};
	class BTN_BG_0_1: BTN_BG_0_0 {
		idc = IDC + 16 * 1 + 1;
		y = 0.25 + 0.05 * 1;
	};
	class BTN_BG_0_2: BTN_BG_0_0 {
		idc = IDC + 16 * 1 + 2;
		y = 0.25 + 0.05 * 2;
	};
	class BTN_BG_0_3: BTN_BG_0_0 {
		idc = IDC + 16 * 1 + 3;
		y = 0.25 + 0.05 * 3;
	};
	class BTN_BG_0_4: BTN_BG_0_0 {
		idc = IDC + 16 * 1 + 4;
		y = 0.25 + 0.05 * 4;
	};
	class BTN_0_1: BTN_0_0 {
		idc = IDC + 16 * 2 + 1;
		y = 0.25 + 0.05 * 1;
		action = "btnValue02 set [1, not(btnValue02 select 1)]";
	};
	class BTN_0_2: BTN_0_0 {
		idc = IDC + 16 * 2 + 2;
		y = 0.25 + 0.05 * 2;
		action = "btnValue02 set [2, not(btnValue02 select 2)]";
	};
	class BTN_0_3: BTN_0_0 {
		idc = IDC + 16 * 2 + 3;
		y = 0.25 + 0.05 * 3;
		action = "btnValue02 set [3, not(btnValue02 select 3)]";
	};
	class BTN_0_4: BTN_0_0 {
		idc = IDC + 16 * 2 + 4;
		y = 0.25 + 0.05 * 4;
		action = "btnValue02 set [4, not(btnValue02 select 4)]";
	};
	
	class BTN_BG_1_0: BTN_BG_0_0 {
		idc = IDC + 16 * 3 + 0;
		x = 0.20 + 0.15 * 1 + 0.025;
	};
	class BTN_BG_1_1: BTN_BG_1_0 {
		idc = IDC + 16 * 3 + 1;
		y = 0.25 + 0.05 * 1;
	};
	class BTN_BG_1_2: BTN_BG_1_0 {
		idc = IDC + 16 * 3 + 2;
		y = 0.25 + 0.05 * 2;
	};
	class BTN_BG_1_3: BTN_BG_1_0 {
		idc = IDC + 16 * 3 + 3;
		y = 0.25 + 0.05 * 3;
	};
	class BTN_1_0: BTN_0_0 {
		idc = IDC + 16 * 4 + 0;
		x = 0.20 + 0.15 * 1 + 0.025;
		action = "btnValue03 set [0, not(btnValue03 select 0)]";
	};
	class BTN_1_1: BTN_1_0 {
		idc = IDC + 16 * 4 + 1;
		y = 0.25 + 0.05 * 1;
		action = "btnValue03 set [1, not(btnValue03 select 1)]";
	};
	class BTN_1_2: BTN_1_0 {
		idc = IDC + 16 * 4 + 2;
		y = 0.25 + 0.05 * 2;
		action = "btnValue03 set [2, not(btnValue03 select 2)]";
	};
	class BTN_1_3: BTN_1_0 {
		idc = IDC + 16 * 4 + 3;
		y = 0.25 + 0.05 * 3;
		action = "btnValue03 set [3, not(btnValue03 select 3)]";
	};
	
	class LISTTEXT0: Label {
		idc = IDC + 16 * 0 + 1;
		style = ST_CENTER;
		x = 0.50;
		y = 0.17;
		w = 0.12;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 0 + 2;
		x = 0.50;
		y = 0.20;
		w = 0.12;
		h = 0.42;
	};
	class LISTTEXT1: Label {
		idc = IDC + 16 * 0 + 3;
		style = ST_CENTER;
		x = 0.65;
		y = 0.17;
		w = 0.12;
		text = "UNDEFINED";
	};
	class LISTBOX1: TZK_ListBox {
		idc = IDC + 16 * 0 + 4;
		x = 0.65;
		y = 0.20;
		w = 0.12;
		h = 0.42;
	};
};

// 
class TZK_CustomAircraftWeaponDialog2: TZK_CustomAircraftWeaponDialog {
	controls[] = {
		MagazinesList, EquippedList,
		MagAdd, MagRem, MagClear, Exit, Buy, MagFull, MagNone,
		SlotLabel, SlotLabelW0, SlotLabelW1, SlotText0, SlotText1, 
		YourMoneyLabel, YourMoneyText, MagPriceLabel, MagPriceText,
		UpgradeLeabel, UpgradeText, TimeLabel, TimeText,
	};
	class SlotLabelW0: SlotLabel {
		idc = IDC + 40;
		x = 0.70;
		y = 0.20;
		w = 0.05;
		text = "AT:";
		sizeEx = 0.022;
	};
	class SlotLabelW1: SlotLabelW0 {
		idc = IDC + 41;
		x = 0.785;
		w = 0.07;
		text = "Rocket:";
	};
	class SlotText0: SlotText {
		idc = IDC + 42;
		x = 0.75;
		w = 0.03;
	};
	class SlotText1: SlotText {
		idc = IDC + 43;
		x = 0.865;
		w = 0.05;
	};
	class MagAdd: RscButton1 {
		x = 0.32;
		y = 0.30;
		w = 0.03;
		h = 0.03;
		colorText[] = {0.9,0.7,0.5,1.0};
		text = "+";
		action = "btnValue00 = 2^0"
	};
	class MagRem: MagAdd {
		y = 0.35;
		text = "-";
		action = "btnValue00 = 2^1"
	};
	class MagFull: MagAdd {
		y = 0.25;
		w = 0.04;
		text = "Full";
		action = "btnValue00 = 2^4"
	};
	class MagClear: MagAdd {
		y = 0.45;
		w = 0.04;
		text = "Clear";
		action = "btnValue00 = 2^2"
	};
	class MagNone: MagAdd {
		y = 0.40;
		w = 0.04;
		text = "None";
		action = "btnValue00 = 2^5"
	};
};

// EOF