respawn = 3;
respawndelay = 30;
onLoadMission = $STR_MISSION_NAME; onLoadMissionTime = 1;

// game properties

titleParam1 = "Spawn Pos, WAP";
valuesParam1[] = {0,1,2,3,  4,5,6,7};
textsParam1[] = {"Fully Random", "Random N/S", "West at N", "West at S",  "Fully (WAP ON)", "Random N/S (WAP ON)", "West at N (WAP ON)", "West at S (WAP ON)"};
defValueParam1 = 1;

// titleParam2 = "GS,VD, Time";
titleParam2 = "Resistance";
valuesParam2[] = {0,1,2,3,4};
textsParam2[] = {"Very Low", "Low", "Middle", "High", "Doom"};
defValueParam2 = 2;

#include "TZK_Scripts_4_0_5\description_def.h"
#include "TZK_Scripts_4_0_5\description_dlg_00.h"
#include "TZK_Scripts_4_0_5\description_dlg_01.h"
#include "TZK_Scripts_4_0_5\description_dlg_02.h"

// #include "TZK_Scripts_4_0_5\description_dlg_03.h"
class GenericDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {Sub_BG, Sub_BG_Light};
	objects[] = { };
	controls[] = { GenericTitle, InfoAction0, Action0, InfoAction1, Action1, InfoAction2, Action2, InfoAction3, Action3, InfoAction4, Action4, ListHeader, List, Exit };

	class Sub_BG: BackgroundWindow {
		x = 0.2;
		y = 0.0;
		w = 0.8;
		h = 0.65;
	};
	class Sub_BG_Light: Light_BG_Window {
		x = 0.2;
		y = 0.0;
		w = 0.8;
		h = 0.65;
	};

	class GenericTitle: Title {
		idc = IDC_TITLE;
		style = ST_CENTER;
		x = 0.2;
		y = 0.0;
		w = 0.3;
		text = "UNDEFINED";
	};
	class InfoAction0: Label {
		idc = IDC+0
		x = 0.225;
		y = 0.07;
		text = "UNDEFINED";
	};
	class Action0: Button {
		idc = IDC+1
		x = 0.225;
		y = 0.10;
		text = "UNDEFINED";
		action = "btnAction0 = true";
	};
	class InfoAction1: Label {
		idc = IDC+2
		x = 0.225;
		y = 0.17;
		text = "UNDEFINED";
	};
	class Action1: Button {
		idc = IDC+3
		x = 0.225;
		y = 0.20;
		text = "UNDEFINED";
		action = "btnAction1 = true";
	};
	class InfoAction2: Label {
		idc = IDC+4
		x = 0.225;
		y = 0.27;
		text = "UNDEFINED";
	};
	class Action2: Button {
		idc = IDC+5
		x = 0.225;
		y = 0.30;
		text = "UNDEFINED";
		action = "btnAction2 = true";
	};
	class InfoAction3: Label {
		idc = IDC+6
		x = 0.225;
		y = 0.36;
		text = "UNDEFINED";
	};
	class Action3: Button {
		idc = IDC+7
		x = 0.225;
		y = 0.40;
		text = "UNDEFINED";
		action = "btnAction3 = true";
	};
	class InfoAction4: Label {
		idc = IDC+8
		x = 0.225;
		y = 0.46;
		text = "UNDEFINED";
	};
	class Action4: Button {
		idc = IDC+9
		x = 0.225;
		y = 0.50;
		text = "UNDEFINED";
		action = "btnAction4 = true";
	};

	class ListHeader: Label {
		idc = IDC+10
		x = 0.5;
		y = 0.0;
		w = 0.5;
  // h = 0.65;
	};
	class List: ListBox {
		idc = IDC+11
		x = 0.5;
		y = 0.04;
		w = 0.5;
		h = 0.60;
	};

	class Exit: Button {
		x = 0.95;
		y = 0.0;
		w = 0.05;
		h = 0.04;
		text = "Exit";

	action = "closeDialog 0";
	};

};
class LeaderboardDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {Sub_BG, Sub_BG_Light};
	objects[] = { };
	controls[] = {LeaderboardTitle, GroupLabel, Group, Side, InfantryLabel, Infantry, InfantrySide, VehicleLabel, Vehicle, VehicleSide, MHQLabel, MHQ, MHQSide, StructLabel, Struct, StructSide, TownLabel, Town, TownSide, TotalLabel, Total, TotalSide, Exit};

	class Sub_BG: BackgroundWindow {
		x = 0.1;
		y = 0.0;
		w = 0.8;
		h = 0.66;
	};
	class Sub_BG_Light: Light_BG_Window {
		x = 0.1;
		y = 0.0;
		w = 0.8;
		h = 0.66;
	};


	class LeaderboardTitle: Title {
		style = ST_CENTER;
		x = 0.1;
		y = 0.0;
		w = 0.8;
		text = "Leaderboard";
 };
	class GroupLabel: Label {
		x = 0.1;
		y = 0.03;
		w = 0.2;
		text = "Group";
 };
	class Group: ListBox {
		idc = IDC_LB_GROUP;
		x = 0.1;
		y = 0.06;
		w = 0.2;
		h = 0.54;
	};
	class Side: ListBox {
		idc = IDC_LB_SIDE;
		x = 0.1;
		y = 0.60;
		w = 0.2;
		h = 0.06;
	};
	class InfantryLabel: Label {
		x = 0.3;
		y = 0.03;
		w = 0.1;
		text = "Inf";
	};
	class Infantry: ListBox {
		idc = IDC_LB_INFANTRY;
		x = 0.3;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class InfantrySide: ListBox {
		idc = IDC_LB_INFANTRYSIDE;
		x = 0.3;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class VehicleLabel: Label {
		x = 0.4;
		y = 0.03;
		w = 0.1;
		text = "Vehicle";
	};
	class Vehicle: ListBox {
		idc = IDC_LB_VEHICLE;
		x = 0.4;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class VehicleSide: ListBox {
		idc = IDC_LB_VEHICLESIDE;
		x = 0.4;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class MHQLabel: Label {
		x = 0.5;
		y = 0.03;
		w = 0.1;
		text = "MHQ";
	};
	class MHQ: ListBox {
		idc = IDC_LB_MHQ;
		x = 0.5;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class MHQSide: ListBox {
		idc = IDC_LB_MHQSIDE;
		x = 0.5;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class StructLabel: Label {
		x = 0.6;
		y = 0.03;
		w = 0.1;
		text = "Struct";
	};
	class Struct: ListBox {
		idc = IDC_LB_STRUCT;
		x = 0.6;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class StructSide: ListBox {
		idc = IDC_LB_STRUCTSIDE;
		x = 0.6;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class TownLabel: Label {
		x = 0.7;
		y = 0.03;
		w = 0.1;
		text = "Town";
	};
	class Town: ListBox {
		idc = IDC_LB_TOWN;
		x = 0.7;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class TownSide: ListBox {
		idc = IDC_LB_TOWNSIDE;
		x = 0.7;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class TotalLabel: Label {
		x = 0.8;
		y = 0.03;
		w = 0.1;
		text = "Total";
	};
	class Total: ListBox {
		idc = IDC_LB_TOTAL;
		x = 0.8;
		y = 0.06;
		w = 0.1;
		h = 0.54;
	};
	class TotalSide: ListBox {
		idc = IDC_LB_TOTALSIDE;
		x = 0.8;
		y = 0.60;
		w = 0.1;
		h = 0.06;
	};
	class Exit: Button {
		x = 0.8;
		y = 0.0;
		w = 0.1;
		h = 0.03;
		text = "Exit";
		action = "closeDialog 0";
	};
};
class OptionsDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {OptionsBackgroundWindow_Light, OptionsBackgroundWindow, OptionsBackgroundWindow_Dark};
	objects[] = { };
	controls[] = {
		OptionsTitle,
		Money, Score, Leaderboard, Destruction, Towns, Income, CleanupGround,
		NumberedAIBG, NumberedAI, ReportsLabel, Reports,
		OptionsTimeLabel, OptionsGameTime,
		MemberMarkersLabel, MemberMarkers,
		TransferLabel, TransferTarget, TransferAmount,Transfer, TransferAIs, TransferAll, TransferTake, AICheck,
		BuyUnits, CustomSoldiers, CommandAI, CommandTemporary, ShowStats, UnitCam, SatCam, SpySatBG, SpySat, RadioONBG, RadioONBtn,
		IncomeRatioLabel, IncomeRatio, IncomeRatioPlayer, CommanderLabel, Commander, CommanderTransfer,
		WorkerBehaviourLabel, WorkerBehaviour, AIRespawnLabel, AIRespawn,
		UpgradesLabel, Upgrades, Upgrade, Exit, HiddenDefault, UpgSwitch, 
		VoteButton, TZK_Mission_Setting_1, TZK_Mission_Setting_2, 
	};
	class OptionsBackgroundWindow: BackgroundWindow {
		x = 0.2;
		y = 0.0;
		w = 0.8;
		h = 0.73;
	};
	class OptionsBackgroundWindow_Light: Light_BG_Window {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.73;
	};
	class OptionsBackgroundWindow_Dark: Dark_BG_Window {
		x = 0.0;
		y = 0.0;
		w = 0.2;
		h = 0.73;
	};

	class OptionsTitle: Title {
		style = ST_CENTER;
		x = 0.2;
		y = 0.0;
		w = 0.8;
		text = "Options";
	};
	class Money: Text {
		idc = IDC+0;
		x = 0.21;
		y = 0.06;
		w = 0.38;
	};
	class Score: Text {
		idc = IDC+1;
		x = 0.21;
		y = 0.10;
		w = 0.24;
	};
	class Leaderboard: Button {
		x = 0.42;
		y = 0.09;
		w = 0.18;
		text = "Leaderboard...";
		action = "btnLeaderboard = true";
	};
	class Destruction: Button {
		idc = IDC + 17
		x = 0.42;
		y = 0.13;
		w = 0.18;
		text = "Destruction...";
		action = "btnDestruction = true";
	};
	class Towns: Text {
		idc = IDC+2;
		x = 0.21;
		y = 0.14;
		w = 0.19;
	};
	class CleanupGround: Button {
		x = 0.42;
		y = 0.05;
		w = 0.18;
		text = "Cleanup Ground";
		action = "closeDialog 0; [getPos player] exec ""\TZK_Scripts_4_0_4\Player\CleanupGround.sqs"" ";
	};
	class Income: Text {
		idc = IDC+3;
		x = 0.21;
		y = 0.18;
		w = 0.38;
	};

	class NumberedAI: Button {
		x = 0.21;
		y = 0.23;
		w = 0.18;
		text = "Numbered AI";
		action = "btnNumberedAI = true";
	};
	class NumberedAIBG: SelectedBG {
		idc = IDC+4;
		x = 0.21;
		y = 0.23;
		w = 0.18;
	};

	class ReportsLabel: Label {
		x = 0.40;
		y = 0.20;
		w = 0.19;
		text = "Enemy Reports";
	};
	class Reports: ComboBox {
		idc = IDC+8;
		x = 0.40;
		y = 0.23;
		w = 0.19;
	};

	class OptionsTimeLabel: Label {
		x = 0.40;
		y = 0.28;
		w = 0.19;
		text = "GameTime";
	};
	class OptionsGameTime: Text {
		idc = IDC_TEXT_GAMETIME_Options;
		style = ST_CENTER;
		x = 0.40;
		y = 0.31;
		w = 0.09;
		h = 0.03;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0.3};
	};
	
	class MemberMarkersLabel: Label {
		x = 0.21;
		y = 0.28;
		w = 0.18;
		text = "Extra AI Markers";
	};
	class MemberMarkers: ComboBox {
		idc = IDC+7;
		x = 0.21;
		y = 0.31;
		w = 0.18;
	};

	class TransferLabel: Label {
		x = 0.21;
		y = 0.35;
		w = 0.2;
		text = "Transfer Money";
	};
	class Transfer: Button {
		x = 0.50;
		y = 0.35;
		w = 0.09;
		h = 0.03;
		text = "Give";
		action = "btnGive = true";
	colorBackground[] = {0.82,0.82,0.82,1};
	};
	class TransferAIs: Button {
		idc = IDC+19;
		x = 0.50;
		y = 0.29;
		w = 0.04;
		h = 0.03;
		text = "AIs";
		action = "btnGiveAIs = true";
	colorBackground[] = {0.82,0.82,0.82,1};
	};
	class TransferAll: Button {
		idc = IDC+23;
		x = 0.55;
		y = 0.29;
		w = 0.04;
		h = 0.03;
		text = "All";
		action = "btnGiveAll = true";
	colorBackground[] = {0.82,0.82,0.82,1};
	};
	class TransferTake: Button {
		idc = IDC+20;
		x = 0.50;
		y = 0.32;
		w = 0.09;
		h = 0.03;
		text = "Take";
		action = "btnTake = true";
	colorBackground[] = {0.82,0.82,0.82,1};
	};
	class TransferTarget: ListBox {
		idc = IDC+5;
		x = 0.21;
		y = 0.38;
		w = 0.31;
		h = 0.33;
	};
	class TransferAmount: ListBox {
		idc = IDC+6;
		x = 0.52;
		y = 0.38;
		w = 0.07;
		h = 0.33;
	};

	class BuyUnits: Button {
		x = 0.61;
		y = 0.05;
		w = 0.18;
		text = "Buy Units...";
		action = "btnBuyUnits = true";
	};
	class CustomSoldiers: Button {
		x = 0.61;
		y = 0.09;
		w = 0.18;
		text = "Custom Soldiers...";
		action = "btnCustomSoldiers = true";
	};
	class CommandAI: Button {
		idc = IDC+12;
		x = 0.61;
		y = 0.13;
		w = 0.18;
		text = "AI Group Orders...";
		action = "btnCommandAI = true";
	};
	class ShowStats: Button {
		x = 0.81;
		y = 0.05;
		w = 0.18;
		text = "Statistics...";
		action = "btnShowStats = true";
	};
	class UnitCam: Button {
		x = 0.81;
		y = 0.09;
		w = 0.18;
		text = "Unit Cam...";
		action = "btnUnitCam = true";
	};
	class SatCam: Button {
		x = 0.81;
		y = 0.13;
		w = 0.18;
		text = "Sat Cam...";
		action = "btnSatCam = true";
	};

	class GameInfo: Button {
		x = 0.81;
		y = 0.17;
		w = 0.18;
		text = "Game Info...";
		action = "closeDialog 0; [player] exec ""Player\DisplayGameInfo.sqs""";
	};

	class IncomeRatioLabel: Label {
		x = 0.61;
		y = 0.27;
		w = 0.17;
		text = "Income CO/PLAYER";
	};
	class IncomeRatio: ComboBox {
		idc = IDC+9;
		x = 0.61;
		y = 0.30;
		w = 0.08;
	};
	class IncomeRatioPlayer: ComboBox {
		idc = IDC+18;
		x = 0.69;
		y = 0.30;
		w = 0.09;
	};

	class WorkerBehaviourLabel: Label {
		x = 0.61;
		y = 0.34;
		w = 0.17;
		text = "Worker behaviour";
	};
	class WorkerBehaviour: ComboBox {
		idc = IDC+16;
		x = 0.61;
		y = 0.37;
		w = 0.17;
	};

	class CommanderLabel: Label {
		x = 0.79;
		y = 0.27;
		w = 0.11;
		text = "Commander";
	};
	class CommanderTransfer: Button {
		idc = IDC+10;
		x = 0.90;
		y = 0.27;
		w = 0.09;
		h = 0.03;
		text = "Transfer";
		action = "btnTransfer = true";
	};
	class Commander: ComboBox {
		idc = IDC+11;
		x = 0.79;
		y = 0.30;
		w = 0.20;
	};

	class AIRespawnLabel: Label {
		x = 0.79;
		y = 0.34;
		w = 0.20;
		text = "AI Respawn Pos";
	};
	class AIRespawn: ComboBox {
		idc = IDC+13;
		x = 0.79;
		y = 0.37;
		w = 0.20;
	};

	class UpgradesLabel: Label {
		x = 0.61;
		y = 0.44;
		w = 0.2;
		text = "Upgrades";
	};
	class Upgrade: Button {
		idc = IDC+14;
		x = 0.89;
		y = 0.44;
		w = 0.1;
		h = 0.03;
		text = "Upgrade";
		action = "btnUpgrade = true";
	};
	class Upgrades: ListBox {
		idc = IDC+15;
		x = 0.61;
		y = 0.47;
		w = 0.38;
		h = 0.24
	};

	class Exit: Button {
		x = 0.95;
		y = 0.0;
		w = 0.05;
		h = 0.03;
		text = "Exit";
		action = "closeDialog 0";
	};

	class HiddenDefault: Button {
		idc = IDC_DEFAULT;
		default = true;
		x = -1;
		y = -1;
		w = 0;
		h = 0;
		text = "";
		action = "";
	};

	class AICheck: Button {
		x = 0.40;
		y = 0.35;
		w = 0.09;
		h = 0.03;
		text = "AICheck";
		action = "btnAICheck = true";
		colorBackground[] = {0.82,0.82,0.82,1};
	};
	class CommandTemporary: Button {
		sizeEX = 0.024;
 		idc = IDC + 21;
		x = 0.61;
		y = 0.17;
		w = 0.18;
		text = "Concurrent Orders...";
		action = "btnCommandTemporary = true";
	};
	class SpySatBG: SelectedBG {
		idc = IDC + 22
		x = 0.81;
		y = 0.17;
		w = 0.18;
	};
	class SpySat: Button {
		x = 0.81;
		y = 0.17;
		w = 0.18;
		text = "Spy Satellite...";
		action = "btnSpySat = true";
	};

	class RadioONBG: SelectedBG {
		idc = IDC + 24
		x = 0.80;
		y = 0.0;
		w = 0.15;
		h = 0.03;
	};
	class RadioONBtn: Button {
		idc = IDC + 25
		x = 0.80;
		y = 0.0;
		w = 0.15;
		h = 0.03;
		text = "Receive Radio";
		action = "btnRadioON = true";
	};
	
	class UpgSwitch: Button {
		idc = IDC+26;
		x = 0.79;
		y = 0.44;
		w = 0.1;
		h = 0.03;
		text = "Switch";
		action = "btnUpgSwitch = true";
	};


	class VoteButton: Button {
		x = 0.025;
		y = 0.26;
		w = 0.15;
		text = "Vote Menu";
		action = "btnVoteMenu = true";
	};
	class HelpButton: Button {
		x = 0.025;
		y = 0.305;
		w = 0.15;
		text = "Online Help";
	//	action = "closeDialog 0;optionsMenuInUse = false;[0] Exec ""GUI\OpenHelpMenu.sqs""";
	};
	class TZK_Mission_Setting_1: Button {
		x = 0.025;
		y = 0.35;
		w = 0.15;
		colorText[] = {0.9,0.7,0.2,1.0};
		text = "TZK Setting 1";
		action = "closeDialog 0; [] exec ""Player\Dialog\TZK_Mission_Setting_1.sqs"" ";
		sizeEx = 0.023;
	};
	class TZK_Mission_Setting_2: TZK_Mission_Setting_1 {
		y = 0.395;
		text = "TZK Setting 2";
		action = "closeDialog 0; [] exec ""Player\Dialog\TZK_Mission_Setting_2.sqs"" ";
	};
};

// EOF


#include "TZK_Scripts_4_0_5\description_dlg_04.h"

// #include "TZK_Scripts_4_0_5\description_dlg_05.h"
class TemporaryAIOrderDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {Sub_BG, Sub_BG_Light};
	objects[] = {};
	controls[] = {
		CommandAITitle, GroupOrdersLabel, GroupOrders, SendOrder, OrderLabel, TemporaryOrder, Param0Label, Param0, Param1Label, Param1, Param2Label, Param2, Param3Label, Param3, Param4Label, Param4, Exit, ReturnToAIOrder
		,  StatusLabel0, StatusLabel1, StatusLabel2, StatusLabel3, StatusLabel4, StatusLabel5, StatusParam0, StatusParam1, StatusParam2, StatusParam3, StatusParam4, StatusParam5
		,  StatusLevelLabel, StatusItemLabel, StatusLevel, StatusItem, btnStatusSet, btnStatusClear
	};
	
	class Sub_BG: BackgroundWindow {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
		colorBackground[] = {0.42,0.4,0.4,0.7}; // 4_0_6_Update
	};
	class Sub_BG_Light: Light_BG_Window {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
		colorBackground[] = {0.15,0.1,0.05,1.0}; // 4_0_6_Update
	};

	class CommandAITitle: Title {
		style = ST_CENTER;
		x = 0.0;
		y = 0.0;
		w = 1.0;
		text = "Concurrent AI Orders";
	};
	class GroupOrdersLabel: Label {
		x = 0.0;
		y = 0.02;
		w = 0.4;
		text = "Group, Last Concurrent Order";
	};
	class GroupOrders: ListBox {
		idc = IDC+0;
		x = 0.0;
		y = 0.05;
	//	w = 1.0; // 4_0_6_Update
		w = 0.4;
		h = 0.30
		SizeEx = 0.018; // 4_0_6_Update
	};
	class OrderLabel: Label {
		SizeEx = 0.021;
		idc = IDC+1;
		x = 0.0;
		y = 0.38;
		w = 0.1;
		text = "Order";
	};
	class SendOrder: Button {
		idc = IDC+2
		x = 0.1
		y = 0.38
		w = 0.1
		h = 0.03
		text = "Send"
		action = "btnSendOrder = true"
	};
	class TemporaryOrder: ListBox {
		SizeEx = 0.021;
		idc = IDC+3
		x = 0.0;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param0Label: Label {
		SizeEx = 0.021;
		idc = IDC + 10;
		x = 0.2 + 0.16 * 0;
		y = 0.38;
		w = 0.16;
		text = "Param0";
	};
	class Param0: ListBox {
		SizeEx = 0.021;
		idc = IDC + 20;
		x = 0.2 + 0.16 * 0;
		y = 0.41;
		w = 0.16;
		h = 10*0.03;
	};
	class Param1Label: Param0Label {
		idc = IDC + 11;
		x = 0.2 + 0.16 * 1;
		text = "Param1";
	};
	class Param1: Param0 {
		idc = IDC + 21;
		x = 0.2 + 0.16 * 1;
	};
	class Param2Label: Param0Label {
		SizeEx = 0.021;
		idc = IDC + 12;
		x = 0.2 + 0.16 * 2;
		text = "Param2";
	};
	class Param2: Param0 {
		idc = IDC + 22;
		x = 0.2 + 0.16 * 2;
	};
	class Param3Label: Param0Label {
		idc = IDC + 13;
		x = 0.2 + 0.16 * 3;
		text = "Param3";
	};
	class Param3: Param0 {
		idc = IDC + 23;
		x = 0.2 + 0.16 * 3;
	};
	class Param4Label: Param0Label {
		idc = IDC + 14;
		x = 0.2 + 0.16 * 4;
		text = "Param4";
	};
	class Param4: Param0 {
		idc = IDC + 24;
		x = 0.2 + 0.16 * 4;
	};

	class Exit: Button {
		x = 0.95
		y = 0.0
		w = 0.05
		h = 0.03
		text = "Exit"
		action = "closeDialog 0"
	};
	class ReturnToAIOrder: Button {
		x = 0.65
		y = 0.0
		w = 0.3
		h = 0.03
		text = "Return To AI Groups Order"
		action = "btnReturn = true"
	};

	class StatusLabel0: Label {
		SizeEx = 0.021;
		idc = IDC + 900 + 0 + 10 * 0;
		x = 0.6 + 0.2 * 0;
		y = 0.05;
		w = 0.2;
		h = 0.03;
		text = "Label";
	};
	class StatusLabel1: StatusLabel0 {
		idc = IDC + 900 + 1 + 10 * 0;
		x = 0.6 + 0.2 * 1;
	};
	class StatusLabel2: StatusLabel0 {
		idc = IDC + 900 + 2 + 10 * 0;
		x = 0.6 + 0.2 * 0;
		y = 0.05 + 0.06 * 1;
	};
	class StatusLabel3: StatusLabel0 {
		idc = IDC + 900 + 3 + 10 * 0;
		x = 0.6 + 0.2 * 1;
		y = 0.05 + 0.06 * 1;
	};
	class StatusLabel4: StatusLabel0 {
		idc = IDC + 900 + 4 + 10 * 0;
		x = 0.6 + 0.2 * 0;
		y = 0.05 + 0.06 * 2;
	};
	class StatusLabel5: StatusLabel0 {
		idc = IDC + 900 + 5 + 10 * 0;
		x = 0.6 + 0.2 * 1;
		y = 0.05 + 0.06 * 2;
	};
	class StatusParam0: ComboBox {
		colortext[] = {0.22,0.2,0.3,1};
		idc = IDC + 1000 + 0;
		SizeEx = 0.021;
		x = 0.6 + 0.2 * 0;
		y = 0.05 + 0.03;
		w = 0.2;
		h = 0.03;
	};
	class StatusParam1: StatusParam0 {
		idc = IDC + 1000 + 1;
		x = 0.6 + 0.2 * 1;
	};
	class StatusParam2: StatusParam0 {
		idc = IDC + 1000 + 2;
		x = 0.6 + 0.2 * 0;
		y = 0.05 + 0.03 + 0.06 * 1;
	};
	class StatusParam3: StatusParam0 {
		idc = IDC + 1000 + 3;
		x = 0.6 + 0.2 * 1;
		y = 0.05 + 0.03 + 0.06 * 1;
	};
	class StatusParam4: StatusParam0 {
		idc = IDC + 1000 + 4;
		x = 0.6 + 0.2 * 0;
		y = 0.05 + 0.03 + 0.06 * 2;
	};
	class StatusParam5: StatusParam0 {
		idc = IDC + 1000 + 5;
		x = 0.6 + 0.2 * 1;
		y = 0.05 + 0.03 + 0.06 * 2;
	};
	
	class StatusLevelLabel: Label {
		SizeEx = 0.021;
		idc = IDC + 800 + 0 + 10 * 0;
		x = 0.4;
		y = 0.05 + 0.00 + 0.06 * 0;
		w = 0.2;
		h = 0.03;
		text = "Status Level";
	};
	class StatusItemLabel: StatusLevelLabel {
		idc = IDC + 800 + 1 + 10 * 0;
		y = 0.05 + 0.00 + 0.06 * 1;
		text = "Status Item";
	};
	class StatusLevel: ComboBox {
		colortext[] = {0.22,0.2,0.3,1};
		idc = IDC + 800 + 0 + 10 * 1;
		SizeEx = 0.021;
		x = 0.4;
		y = 0.05 + 0.03 + 0.06 * 0;
		w = 0.2;
		h = 0.03;
	};
	class StatusItem: StatusLevel {
		idc = IDC + 800 + 1 + 10 * 1;
		y = 0.05 + 0.03 + 0.06 * 1;
	};
	class btnStatusSet: Button {
		action = "btnValue00 = 2^0";
		idc = IDC + 800 + 0 + 10 * 2;
		x = 0.4;
		y = 0.05 + 0.03 + 0.06 * 2;
		w = 0.1;
		h = 0.03;
		text = "Set";
		sizeEX = 0.022;
		colorText[] = {0.75,0.75,0.75,1};
		colorBackground[] = {0,0,0,0};
	};
	class btnStatusClear: btnStatusSet {
		action = "btnValue00 = 2^1";
		idc = IDC + 800 + 1 + 10 * 2;
		x = 0.4 + 0.1;
		text = "Clear";
	};
};
class CommandAIDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {Sub_BG_Light, Sub_BG};
	objects[] = { };
	controls[] = {
	//	Param3Label, Param3, 
		CommandAITitle, GroupOrdersLabel, GroupOrders, Setting0Label, Setting0, Setting1Label, Setting1, Setting2Label, Setting2, Setting3Label, Setting3, Setting4Label, Setting4, Setting5Label, Setting5, Setting6Label, Setting6, Setting7Label, Setting7, Setting8Label, Setting8, Setting9Label, Setting9, Setting10Label, Setting10, Setting11Label, Setting11, Setting12Label, Setting12, Setting13Label, Setting13, Setting14Label, Setting14, Setting15Label, Setting15, Setting16Label, Setting16, Setting17Label, Setting17, Setting18Label, Setting18, SendOrder, OrderLabel, Order, Param0Label, Param0, Param1Label, Param1, Param2Label, Param2, Exit, Setting19Label, Setting19, Setting20Label, Setting20, Setting21Label, Setting21, Setting22Label, Setting22, Setting23Label, Setting23, Setting24Label, Setting24, Setting25Label, Setting25, TemporaryDialog
	};

	class Sub_BG: BackgroundWindow {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
	};
	class Sub_BG_Light: Light_BG_Window {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
	};
	class Sub_BG_Dark: Dark_BG_Window {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
	};

	class CommandAITitle: Title {
		style = ST_CENTER;
		x = 0.0;
		y = 0.0;
		w = 1.0;
		text = "AI Group Orders";
	};

	class GroupOrdersLabel: Label {
		x = 0.0;
		y = 0.02;
		text = "Group, Current Order";
	};

	class GroupOrders: ListBox {
		idc = IDC+0;
		x = 0.0;
		y = 0.05;
		w = 0.6;
		h = 0.30
	};
	class SettingLabel: Label {
		SizeEx = 0.021;
	};
	class SettingComboBox: ComboBox {
		colortext[] = {0.22,0.2,0.3,1};
		SizeEx = 0.021;
	};

	class Setting0Label: SettingLabel {
		idc = IDC+100;
		x = 0.6;
		y = 0.02;
		w = 0.4;
		text = "Setting0";
	};
	class Setting0: SettingComboBox {
		idc = IDC+200;
		x = 0.6;
		y = 0.05;
		w = 0.1;
	};
	class Setting1Label: SettingLabel {
		idc = IDC+101;
		x = 0.7;
		y = 0.02;
		w = 0.1;
		text = "Setting1";
	};
	class Setting1: SettingComboBox {
		idc = IDC+201
		x = 0.7;
		y = 0.05;
		w = 0.1;
	};
	class Setting2Label: SettingLabel {
		idc = IDC+102;
		x = 0.8;
		y = 0.02;
		w = 0.1;
		text = "Setting2";
	};
	class Setting2: SettingComboBox {
		idc = IDC+202;
		x = 0.8;
		y = 0.05;
		w = 0.1;
	};
	class Setting3Label: SettingLabel {
		idc = IDC+103;
		x = 0.9;
		y = 0.02;
		w = 0.1;
		text = "Setting3";
	};
	class Setting3: SettingComboBox {
		idc = IDC+203
		x = 0.9;
		y = 0.05;
		w = 0.1;
	};

	class Setting4Label: SettingLabel {
		idc = IDC+104;
		x = 0.6;
		y = 0.09;
		w = 0.2;
		text = "Setting4";
	};
	class Setting4: SettingComboBox {
		idc = IDC+204;
		x = 0.6;
		y = 0.12;
		w = 0.1;
	};
	class Setting5Label: SettingLabel {
		idc = IDC+105;
		x = 0.7;
		y = 0.09;
		w = 0.1;
		text = "Setting5";
	};
	class Setting5: SettingComboBox {
		idc = IDC+205;
		x = 0.7;
		y = 0.12;
		w = 0.1;
	};
	class Setting6Label: SettingLabel {
		idc = IDC+106;
		x = 0.8;
		y = 0.09;
		w = 0.2;
		text = "Setting6";
	};
	class Setting6: SettingComboBox {
		idc = IDC+206;
		x = 0.8;
		y = 0.12;
		w = 0.2;
	};


	class Setting7Label: SettingLabel {
		idc = IDC+107;
		x = 0.8
		y = 0.16
		w = 0.2
		text = "Setting7";
	};
	class Setting7: SettingComboBox {
		idc = IDC+207;
		x = 0.8
		y = 0.19
		w = 0.1
	};
	class Setting8Label: SettingLabel {
		idc = IDC+108;
		x = 0.9
		y = 0.16
		w = 0.1
		text = "Setting8";
	};
	class Setting8: SettingComboBox {
		idc = IDC+208;
		x = 0.9
		y = 0.19
		w = 0.1
	};
	class Setting9Label: SettingLabel {
		idc = IDC+109;
		x = 0.8
		y = 0.23
		w = 0.2
		text = "Setting9";
	};
	class Setting9: SettingComboBox {
		idc = IDC+209;
		x = 0.8
		y = 0.26
		w = 0.1
	};
	class Setting10Label: SettingLabel {
		idc = IDC+110;
		x = 0.9
		y = 0.23
		w = 0.1
		text = "Setting10";
	};
	class Setting10: SettingComboBox {
		idc = IDC+210;
		x = 0.9
		y = 0.26
		w = 0.1
	};

	class Setting11Label: SettingLabel {
		idc = IDC+111;
		x = 0.6
		y = 0.16
		w = 0.1
		text = "Setting11";
	};
	class Setting11: SettingComboBox {
		idc = IDC+211;
		x = 0.6
		y = 0.19
		w = 0.1
	};
	class Setting12Label: SettingLabel {
		idc = IDC+112;
		x = 0.7
		y = 0.16
		w = 0.1
		text = "Setting12";
	};
	class Setting12: SettingComboBox {
		idc = IDC+212;
		x = 0.7
		y = 0.19
		w = 0.1
	};
	class Setting13Label: SettingLabel {
		idc = IDC+113;
		x = 0.6
		y = 0.23
		w = 0.1
		text = "Setting13";
	};
	class Setting13: SettingComboBox {
		idc = IDC+213;
		x = 0.6
		y = 0.26
		w = 0.1
	};
	class Setting14Label: SettingLabel {
		idc = IDC+114;
		x = 0.7
		y = 0.23
		w = 0.1
		text = "Setting14";
	};
	class Setting14: SettingComboBox {
		idc = IDC+214;
		x = 0.7
		y = 0.26
		w = 0.1
	};

	class Setting15Label: SettingLabel {
		idc = IDC+115;
		x = 0.8
		y = 0.30
		w = 0.1
		text = "Setting15";
	};
	class Setting15: SettingComboBox {
		idc = IDC+215;
		x = 0.8
		y = 0.33
		w = 0.1
	};
	class Setting16Label: SettingLabel {
		idc = IDC+116;
		x = 0.8
		y = 0.37
		w = 0.1
		text = "Setting16";
	};
	class Setting16: SettingComboBox {
		idc = IDC+216;
		x = 0.8
		y = 0.40
		w = 0.1
	};
	class Setting17Label: SettingLabel {
		idc = IDC+117;
		x = 0.8
		y = 0.44
		w = 0.1
		text = "Setting17";
	};
	class Setting17: SettingComboBox {
		idc = IDC+217;
		x = 0.8
		y = 0.47
		w = 0.1
	};
	class Setting18Label: SettingLabel {
		idc = IDC+118;
		x = 0.9
		y = 0.30
		w = 0.1
		text = "Setting18";
	};
	class Setting18: SettingComboBox {
		idc = IDC+218;
		x = 0.9
		y = 0.33
		w = 0.1
	};
	class Setting19Label: SettingLabel {
		idc = IDC+119;
		x = 0.9
		y = 0.37
		w = 0.2
		text = "Setting19";
	};
	class Setting19: SettingComboBox {
		idc = IDC+219;
		x = 0.9
		y = 0.40
		w = 0.1
	};
	class Setting20Label: SettingLabel {
		idc = IDC+120;
		x = 0.9
		y = 0.44
		w = 0.1
		text = "Setting20";
	};
	class Setting20: SettingComboBox {
		idc = IDC+220;
		x = 0.9
		y = 0.47
		w = 0.1
	};
	class Setting21Label: SettingLabel {
		idc = IDC+121;
		x = 0.8
		y = 0.51
		w = 0.2
		text = "Setting21";
	};
	class Setting21: SettingComboBox {
		idc = IDC+221;
		x = 0.8
		y = 0.54
		w = 0.1
	};
	class Setting22Label: SettingLabel {
		idc = IDC+122;
		x = 0.9
		y = 0.51
		w = 0.2
		text = "Setting22";
	};
	class Setting22: SettingComboBox {
		idc = IDC+222;
		x = 0.9
		y = 0.54
		w = 0.1
	};
	class Setting23Label: SettingLabel {
		idc = IDC+123;
		x = 0.8
		y = 0.58
		w = 0.2
		text = "Setting23";
	};
	class Setting23: SettingComboBox {
		idc = IDC+223;
		x = 0.8
		y = 0.61
		w = 0.1
	};
	class Setting24Label: SettingLabel {
		idc = IDC+124;
		x = 0.9
		y = 0.58
		w = 0.2
		text = "Setting24";
	};
	class Setting24: SettingComboBox {
		idc = IDC+224;
		x = 0.9
		y = 0.61
		w = 0.1
	};
	class Setting25Label: SettingLabel {
		idc = IDC+125;
		x = 0.6
		y = 0.30
		w = 0.1
		text = "Setting25";
	};
	class Setting25: SettingComboBox {
		idc = IDC+225;
		x = 0.6
		y = 0.33
		w = 0.1
	};
	class TemporaryDialog: Button {
		x = 0.65
		y = 0.0
		w = 0.3
		h = 0.03
		text = "Concurrent Order"
		action = "btnTemporaryOrder = true"
	};

	class OrderLabel: Label {
		idc = IDC+1;
		x = 0.0;
		y = 0.38;
		w = 0.1;
		text = "Order";
	};


	class SendOrder: Button {
		idc = IDC+2
		x = 0.1
		y = 0.38
		w = 0.1
		h = 0.03
		text = "Send"
		action = "btnSendOrder = true"
	};

	class Order: ListBox {
		idc = IDC+3
		x = 0.0;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param0Label: Label {
		idc = IDC+4
		x = 0.2;
		y = 0.38;
		w = 0.2;
		text = "Param0";
	};

	class Param0: ListBox {
		idc = IDC+5
		x = 0.2;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param1Label: Label {
		idc = IDC+6
		x = 0.4;
		y = 0.38;
		w = 0.2;
		text = "Param1";
	};

	class Param1: ListBox {
		idc = IDC+7
		x = 0.4;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param2Label: Label {
		idc = IDC+8
		x = 0.6;
		y = 0.38;
		w = 0.2;
		text = "Param2";
	};

	class Param2: ListBox {
		idc = IDC+9
		x = 0.6;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param3Label: Label {
		idc = IDC+10;
		x = 0.6;
		y = 0.38 + 0.03*6;
		w = 0.2;
		text = "Param3";
	};
	class Param3: ListBox {
		idc = IDC+11;
		x = 0.6;
		y = 0.41 + 0.03*6;
		w = 0.2;
		h = 4*0.03;
	};

	class Exit: Button {
		x = 0.95
		y = 0.0
		w = 0.05
		h = 0.03
		text = "Exit"
		action = "closeDialog 0"
	};
};
class CommandPlayerDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {CommandPlayerDialogBackgroundWindow, Sub_BG_Light};
	objects[] = { };
	controls[] = { CommandPlayerTitle, GroupOrdersLabel, GroupOrders, SendOrder, OrderLabel, Order, Param0Label, Param0, Param1Label, Param1, Exit };

	class CommandPlayerDialogBackgroundWindow: BackgroundWindow {
		x = 0.39;
		y = 0.0;
		w = 0.61;
		h = 0.68;
	};
	class Sub_BG_Light: Light_BG_Window {
		x = 0.39;
		y = 0.0;
		w = 0.61;
		h = 0.68;
	};

	class GroupOrdersLabel: Label {
		x = 0.4;
		y = 0.02;
		text = "Group, Current Order";
	};
	class GroupOrders: ListBox {
		idc = IDC_PLAYER_ORDER_CURRENT;
		x = 0.4;
		y = 0.05;
		w = 0.6;
		h = 0.30
	};

	class OrderLabel: Label {
		idc = IDC_PLAYER_ORDER_ORDERLABEL;
		x = 0.4;
		y = 0.38;
		w = 0.1;
		text = "Order";
	};

	class SendOrder: Button {
		idc = IDC_PLAYER_ORDER_SENDORDER
		x = 0.5
		y = 0.33
		w = 0.1
		h = 0.03
		text = "Send"
		action = "btnSendOrder = true"
	};

	class Order: ListBox {
		idc = IDC_PLAYER_ORDER_ORDER
		x = 0.4;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param0Label: Label {
		idc = IDC_PLAYER_ORDER_PAR0LABEL
		x = 0.6;
		y = 0.38;
		w = 0.2;
		text = "Param0";
	};
	class Param0: ListBox {
		idc = IDC_PLAYER_ORDER_PAR0
		x = 0.6;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};
	class Param1Label: Label {
		idc = IDC_PLAYER_ORDER_PAR1LABEL
		x = 0.8;
		y = 0.38;
		w = 0.2;
		text = "Param1";
	};
	class Param1: ListBox {
		idc = IDC_PLAYER_ORDER_PAR1
		x = 0.8;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Exit: Button {
		x = 0.95
		y = 0.0
		w = 0.05
		h = 0.03
		text = "Exit"
		action = "closeDialog 0"
	};

};

// EOF


#include "TZK_Scripts_4_0_5\description_dlg_06.h"

// EOF