respawn = 3;
respawndelay = 30;
onLoadMission = $STR_MISSION_NAME; onLoadMissionTime = 1;

// game properties

titleParam1 = "Spawn Pos";
valuesParam1[] = {0,1,2,3,4};
textsParam1[] = {"Fully Random", "Random N/S", "West at N", "West at S", "Custom"};
defValueParam1 = 4;

// titleParam2 = "GS,VD, Time";
titleParam2 = "Resistance";
valuesParam2[] = {0,1,2,3,4};
textsParam2[] = {"Very Low", "Low", "Middle", "High", "Doom"};
defValueParam2 = 2;

#include "TZK_Scripts_4_0_6\description_00_def.h"
#include "TZK_Scripts_4_0_6\description_01_components.h"
#include "TZK_Scripts_4_0_6\description_02_respawn_menu.h"
#include "TZK_Patch4_4_0_6\s\description_03_build_menu.h"
#include "TZK_Scripts_4_0_6\description_04_stat.h"
#include "TZK_Scripts_4_0_6\description_05_factory_menu.h"
#include "TZK_Scripts_4_0_6\description_06_factory_menu2.h"
#include "TZK_Scripts_4_0_6\description_07_equipment_menu.h"
#include "TZK_Scripts_4_0_6\description_08_generic_dialog.h"
#include "TZK_Scripts_4_0_6\description_09_leaderboard.h"
#include "TZK_Patch4_4_0_6\s\description_10_options.h"
#include "TZK_Scripts_4_0_6\description_11_vote_menu.h"
#include "TZK_Scripts_4_0_6\description_12_gameover.h"
#include "TZK_Patch4_4_0_6\s\description_13_spectator.h"
#include "TZK_Scripts_4_0_6\description_14_unitcam.h"
#include "TZK_Scripts_4_0_6\description_15_satcam.h"
// #include "TZK_Scripts_4_0_6\description_16.h"
#include "TZK_Scripts_4_0_6\description_17_commandAi.h"
#include "TZK_Scripts_4_0_6\description_18_commandPlayer.h"
#include "TZK_Scripts_4_0_6\description_19_equipment_dialog.h"
#include "TZK_Scripts_4_0_6\description_20_setFlightAlt.h"
#include "TZK_Scripts_4_0_6\description_21_disbandGroup.h"
#include "TZK_Scripts_4_0_6\description_22_ucJoin.h"
#include "TZK_Scripts_4_0_6\description_23_cleanMap.h"
#include "TZK_Scripts_4_0_6\description_24_trackBull.h"
#include "TZK_Scripts_4_0_6\description_25_tzkSetting.h"
// #include "TZK_Scripts_4_0_6\description_26_tzkOrderAi.h"

// ================== Variable basic components ==================
// defined here BEFORE important definitions like RTS dialogs

class TZK_ListBox: ListBox {
//	colorText[] = {0.9, 0.3, 0.0, 1};
};

class RscSliderH {
	access = 3;
	type = 3;
	style = 1;
	h = 0.028;
	color[] = {0.08,0.08,0.12,0.75};
};
class RscSliderV {
	access = 3;
	type = 3;
	style = 0;
	w = 0.021;
	color[] = {0.08,0.08,0.12,0.75};
};

#define RtsMapBottom 0.80
#define BottomBtnInitY RtsMapBottom + 0.01
#define RtsDlgBottom 0.94
#define RtsMapLeftWidth 0.30
#define RtsMapMidWidth 0.40


#include "TZK_Scripts_4_0_6\description_27_customAirWep_dialog.h"
#include "TZK_Scripts_4_0_6\description_28_tzkCustomInitAttr.h"

// ================== RTS dialogs ==================

#include "TZK_Patch4_4_0_6\s\description_29_rtsDlgBase.h"

class TzkCmdMapDlgVariableBase: TzkCmdMapDlgBase {};

class TzkRtsFirstCtrlBase: Button {
	idc = IDC + 16 * 32 + 2;
	x = 0.85;
	y = 0.0;
	w = 0.10;
	h = 0.04;
	text = "";
	action = "btnFirstCtrl = true";
};

#include "TZK_Patch4_4_0_6\s\description_30_rtsMainDialog.h"
#include "TZK_Patch4_4_0_6\s\description_31_rtsSubDialogs.h"
#include "TZK_Patch4_4_0_6\s\description_32_406RedefinedDlgs.h"

#define stringify(argument) #argument
#define DefCustomKeyClass \
	class CustomShortkey: Button { \
		x = RtsMapLeftWidth + 0.10; \
		y = 0.00; \
		w = 0.20; \
		h = 0.04; \
		text = stringify(Custom Shortkey); \
		action = stringify(btnFunction = 3); \
		idc = IDC + 16 * 0 + 0; \
		colorText[] = {0.8, 0.2, 0.1, 0.9}; \
	};

class TzkCmdMapDlgRts2: TzkCmdMapDlgRts {
	controls[] = {
		FirstCtrl, 
		Unselect, ShownGroup, 
		LeftBtn0, LeftBtn1, LeftBtn2, LeftBtn3, 
		LeftBtn4, LeftBtn5, LeftBtn6, LeftBtn7, 
		LeftBtn8, LeftBtn9, 
		LeftBtn10, LeftBtn11, 
		LeftBtn12, // RTS "cross bridge". For RTS but not player group
		LeftBtn13, // for RTS "stop"
		LeftBtn14, LeftBtn15, 					// RTS move land/ship
		LeftBtn16, // RTS "buy equipment"

		DownBtn0, DownBtn1, DownBtn2, 
		DownBtn3, DownBtn4, DownBtn5, 
		DownBtn6, DownBtn7, DownBtn8, 
		DownBtn9, DownBtn10, DownBtn11, 
		DownBtn12, DownBtn13, DownBtn14, 
		RightDownBg0, RightDownBg1, RightDownBg2, RightDownBg3, RightDownBg4, 
		RightDownBg5, RightDownBg6, RightDownBg7, RightDownBg8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		LeftDownBtn0, LeftDownBtn1, LeftDownBtn2, LeftDownBtn3, LeftDownBtn4, 
		LeftDownBtn5, LeftDownBtn6, LeftDownBtn7, LeftDownBtn8, 
		RtsSelectTypeBtn0, RtsSelectTypeBtn1, RtsSelectTypeBtn2, RtsSelectTypeBtn3, 
		CustomShortkey, 
		Exit
	};
	// cfg_todo: add LeftBtn16 to TzkCmdMapDlgRts
	// cfg_todo: how to add controls simply? 
	class LeftBtn16: LeftBtn0 { // RTS "buy equipment"
		idc = IDC + 16 * 2 + 16;
		x = 0.025 + 0.09;
		y = 0.10 + 0.15 + 0.05 * 5;
		w = 0.16;
		text = "";
		action = "btnValue00 = 16";
	};
	DefCustomKeyClass
};

class TzkCmdMapDlgPplOrder2: TzkCmdMapDlgPplOrder {
	class LeftBtn12: LeftBtn4 { // overwrite
		idc = IDC + 16 * 2 + 12;
		x = 0.025 + 0.09;
		y = 0.10 + 0.15 + 0.05 * 5;
		w = 0.16;
		action = "btnValue00 = 12";
	};

	controlsBackground[] = {
		LeftBg, 
		DownAreaHighlight, 
		RightDownAreaHighlight, 
		LeftDownAreaHighlight, 
		Bg4Group, 

		MidListBg1, MidListBg2,
		Param0Bg1, Param0Bg2,
		Param1Bg1, Param1Bg2,
	};
	class MidListBg0: TZK_BackGround_0 {
		x = 0.40;
		y = 0.04 + 0.001;
		w = 0.20;
		h = 0.68 - 0.04;
	};
	class MidListBg1: TZK_BackGround_1 {
		style = ST_HUD_BACKGROUND;
		colorBackground[] = COLOR_TZK_MENU_BG_3;
		x = 0.40;
		y = 0.04 + 0.001;
		w = 0.20;
		h = 0.68 - 0.04;
	};
	class MidListBg2: Light_BG_Window {
		x = 0.40;
		y = 0.04 + 0.001;
		w = 0.20;
		h = 0.68 - 0.04;
	};
	class Param0Bg0: MidListBg0 {
		x = 0.40 + 0.20 * 1;
		idc = IDC + 16 * 4 + 0;
	};
	class Param0Bg1: MidListBg1 {
		x = 0.40 + 0.20 * 1;
		idc = IDC + 16 * 4 + 1;
	};
	class Param0Bg2: MidListBg2 {
		x = 0.40 + 0.20 * 1;
		idc = IDC + 16 * 4 + 2;
	};
	class Param1Bg0: MidListBg0 {
		x = 0.40 + 0.20 * 2;
		idc = IDC + 16 * 4 + 3;
	};
	class Param1Bg1: MidListBg1 {
		x = 0.40 + 0.20 * 2;
		idc = IDC + 16 * 4 + 4;
	};
	class Param1Bg2: MidListBg2 {
		x = 0.40 + 0.20 * 2;
		idc = IDC + 16 * 4 + 5;
	};

	class SendOrderBG: ButtonBG {
		colorBackground[] = COLOR_SELECTED_TEXT;
		x = 0.53;
		y = 0.06;
		w = 0.06;
	};
	class SendOrderBtn: Button {
		x = 0.53;
		y = 0.06;
		w = 0.06;
		text = "Issue";
		action = "btnSendOrder = true";
	};
	class OrdersLabel: Label {
		style = ST_LEFT;
		x = 0.40;
		y = 0.06;
		w = 0.1;
		text = "Order";
	};
	class OrdersList: TZK_ListBox {
		idc = IDC + 16 * 3 + 0;
		x = 0.40 + 0.01;
		y = 0.1 + 0.03 * 4;
		w = 0.20 - 0.01 * 2; // 0.01 white space
		h = 0.57 - 0.03 * 4 - 0.03 * 2;
	};
	// IDC: 16 * 14
	// mid part
	class MidBtn0: Button {
		idc = IDC + 16 * 14 + 0;
		x = 0.40 + 0.01;
		y = 0.10 + 0.03 * 0;
		w = 0.20 - 0.01 * 2; // 0.01 white space
		h = 0.03; // fully cover list box

		colorText[] = {0, 0, 0, 1};
		sizeEx = 0.022;
		text = "";
		action = "btnValue04 = 0";
	};
	class MidBtn1: MidBtn0 {
		idc = IDC + 16 * 14 + 1;
		y = 0.10 + 0.03 * 1;
		action = "btnValue04 = 1";
	};
	class MidBtn2: MidBtn0 {
		idc = IDC + 16 * 14 + 2;
		y = 0.10 + 0.03 * 2;
		action = "btnValue04 = 2";
	};
	class MidBtn3: MidBtn0 {
		idc = IDC + 16 * 14 + 3;
		y = 0.10 + 0.03 * 3;
		action = "btnValue04 = 3";
	};

	class MidBtn4: MidBtn0 {
		idc = IDC + 16 * 14 + 4;
		y = 0.10 + 0.03 * 17;
		action = "btnValue04 = 4";
	};
	class MidBtn5: MidBtn0 {
		idc = IDC + 16 * 14 + 5;
		y = 0.10 + 0.03 * 18;
		action = "btnValue04 = 5";
	};
	// IDC: 16 * 15
	class MidPic0: Label {
		idc = IDC + 16 * 15 + 0;
		style = ST_PICTURE;
		text = "";
		x = 0.40 + 0.01;
		y = 0.10 + 0.03 * 0;
		w = 0.20 - 0.01 * 2; // 0.01 white space
		h = 0.03; // fully cover list box
	};
	class MidPic1: MidPic0 {
		idc = IDC + 16 * 15 + 1;
		y = 0.10 + 0.03 * 1;
	};
	class MidPic2: MidPic0 {
		idc = IDC + 16 * 15 + 2;
		y = 0.10 + 0.03 * 2;
	};
	class MidPic3: MidPic0 {
		idc = IDC + 16 * 15 + 3;
		y = 0.10 + 0.03 * 3;
	};
	class MidPic4: MidPic0 {
		idc = IDC + 16 * 15 + 4;
		y = 0.10 + 0.03 * 17;
	};
	class MidPic5: MidPic0 {
		idc = IDC + 16 * 15 + 5;
		y = 0.10 + 0.03 * 18;
	};

	class Param0: TZK_ListBox {
		idc = IDC + 16 * 3 + 2;
		x = 0.60 + 0.01;
		y = 0.1;
		w = 0.20 - 0.01 * 2;
		h = 0.57;
	};
	class Param1: TZK_ListBox {
		idc = IDC + 16 * 3 + 4;
		x = 0.80 + 0.01;
		y = 0.1;
		w = 0.20 - 0.01 * 2;
		h = 0.30;
	};
	class Param2: TZK_ListBox {
		idc = IDC + 16 * 3 + 6;
		x = 0.80 + 0.01;
		y = 0.46;
		w = 0.20 - 0.01 * 2;
		h = 0.21;
	};

	DefCustomKeyClass
	controls[] = {
		MidPic0, MidPic1, MidPic2, 
		MidPic4, MidPic5, 
		MidBtn0, MidBtn1, MidBtn2, 
		MidBtn4, MidBtn5, 

		// Compatible with old style
		// Listbox should be placed UNDER middle buttons
		SendOrderBG, SendOrderBtn,
		OrdersLabel, OrdersList, 
		Param0Label, Param0, Param1Label, Param1, Param2Label, Param2, 

		// LeftDownBtn0, LeftDownBtn2, LeftDownBtn3, 

		DownBtn0, DownBtn1, DownBtn2, 
		DownBtn3, DownBtn4, DownBtn5, 
		DownBtn6, DownBtn7, DownBtn8, 
		DownBtn9, DownBtn10, DownBtn11, 
		DownBtn12, DownBtn13, DownBtn14, 

		LeftPic2, LeftPic4, LeftPic5, LeftPic6, LeftPic7, 

		// LeftBtn0 same as default. Use it as "move" order
		LeftBtn0, LeftBtn1, LeftBtn2, 		// Move, Clear order and shoot
		LeftBtn4, LeftBtn5, LeftBtn6, LeftBtn7, 

		LeftBtn8, LeftBtn9, LeftBtn10, 
		LeftBtn11, LeftBtn12, 
		LeftBtn13, // for RTS "stop"

		RightDownBg0, RightDownBg1, RightDownBg2, RightDownBg3, RightDownBg4, 
		RightDownBg5, RightDownBg6, RightDownBg7, RightDownBg8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		CustomShortkey, 
		Exit
	};
};

class TzkCmdMapDlgArea2: TzkCmdMapDlgArea {
	controls[] = {
		TextAzimut, ValueAzimut, SliderAzimut, 
		ShownGroup, 
		Frame1, 
		LeftBtn0, LeftBtn1, LeftBtn2, LeftBtn3, LeftBtn4, LeftBtn5, LeftBtn6, 
		LeftBtn7, LeftBtn8, 
		LeftBtn10,
		DownBtn0, DownBtn1, DownBtn2, 
		DownBtn3, DownBtn4, DownBtn5, 
		DownBtn8, 
		RightDownBg0, RightDownBg1, RightDownBg2, RightDownBg3, RightDownBg4, 
		RightDownBg5, RightDownBg6, RightDownBg7, RightDownBg8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		RtsSelectTypeBtn0, RtsSelectTypeBtn1, RtsSelectTypeBtn2, RtsSelectTypeBtn3, 
		CustomShortkey, 
		Exit
	};
	DefCustomKeyClass
};

class TzkCmdMapDlgPoint2: TzkCmdMapDlgPoint {
	controls[] = {
		FirstCtrl, 
		ShownGroup, 
		LeftBtn0, LeftBtn1, 
		LeftBtn2,
		LeftBtn3,
		LeftBtn4,
		LeftBtn5,
		DownBtn0, DownBtn1, DownBtn2, DownBtn3, DownBtn8, DownBtn9, 
		RightDownBg0, RightDownBg1, RightDownBg2, RightDownBg3, RightDownBg4, 
		RightDownBg5, RightDownBg6, RightDownBg7, RightDownBg8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		CustomShortkey, 
		Exit
	};
	DefCustomKeyClass
};

class TzkCmdMapDlgWpCo2: TzkCmdMapDlgWpCo {
	controls[] = {
		FirstCtrl, 
		ShownGroup, 
		BigLeftBtn0, BigLeftBtn1, BigLeftBtn2, BigLeftBtn3, BigLeftBtn4, 
		DownBtnBg0, DownBtnBg1,  DownBtnBg3, 
		DownBtn0, DownBtn1,  DownBtn3, 
		RightDownBg0, RightDownBg1, RightDownBg2, RightDownBg3, RightDownBg4, 
		RightDownBg5, RightDownBg6, RightDownBg7, RightDownBg8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		ListBg, List, 
		DevidedList0, DevidedList1, 
		CustomShortkey, 
		Exit
	};
	DefCustomKeyClass
};

#undef DefCustomKeyClass
#undef stringify

class DisbandGroupDialog2: DisbandGroupDialog {
	class DisbandGroupDialog_BUTTON_Leader: Button {
		idc = IDC + 16 * 0 + 0;

		x = 0.3975;
		y = 0.47;
		w = 0.205;
		h = 0.04;
		text = "Disband leader too"
		action = "btnDisbandGroupLeader = true"
		default = false
	};
};

class TzkQueryDialog2: TzkQueryDialog {
	controls[] = {
		Exit, 
		Introduction,
		Btn_L_00,
		Btn_L_01,
	};
	class Btn_L_01: Btn_L_00 {
		idc = IDC + 101;
		y = 0.35 + 0.05 * 1;
		action = "btnValue00 = 1";
	};
};

class TzkCustomShortkey {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {
		Sub_BG_Dark, 
		Frame_0_Base, 
		Frame_Hint, BackGround_Hint,
	};
	class Sub_BG_Dark: TZK_BackGround_0 {
		idc = IDC_DialogBG_Dark;
		style = ST_HUD_BACKGROUND;
		colorText[] = {0.85, 0.85, 0.85, 1};
		colorBackground[] = {0.1,0.1,0.1,1.0};
		x = 0.05;
		y = 0.05;
		w = 0.9;
		h = 0.7;
	};
	class Frame_0_Base: TZK_Frame_0 {
		idc = IDC + 16 * 0 + 0;
		colorText[] = {1, 1, 1, 0.7};
		text = "  Query";
		x = 0.05;
		y = 0.05 - 0.018; //0.018 for sizeEx 0.030
		w = 0.9;
		h = 0.7 + 0.018;
	};
	class BackGround_Hint: TZK_BackGround_1 {
		colorBackground[] = COLOR_TZK_MENU_BG_2;
		text = "";
		x = 0.05 + 0.02;
		y = 0.05 + 0.04;
		w = 0.9 - 0.02 * 2;
		h = 0.14;
	};
	class Frame_Hint: TZK_Frame_1 {
		idc = IDC + 16 * 0 + 1;
		colorText[] = {0, 0, 0, 0.9};
		text = "  Hint";
		x = 0.05 + 0.02;
		y = 0.05 + 0.04 - 0.01;
		w = 0.9 - 0.02 * 2;
		h = 0.14 + 0.01;
	};

	controls[] = {
		Exit,
		Hint,
		Function_00, Function_01, Function_02, Function_03, Function_04, 
		Function_05, Function_06, Function_07, Function_08, Function_09, 
		Function_10, Function_11, Function_12, Function_13, Function_14, 
		Function_15, Function_16, Function_17, Function_18, Function_19, 
		Function_20, Function_21, Function_22, Function_23, Function_24, 
		Function_25, Function_26, Function_27, Function_28, Function_29, 
		KeyBtn_00, KeyBtn_01, KeyBtn_02, KeyBtn_03, KeyBtn_04, 
		KeyBtn_05, KeyBtn_06, KeyBtn_07, KeyBtn_08, KeyBtn_09, 
		KeyBtn_10, KeyBtn_11, KeyBtn_12, KeyBtn_13, KeyBtn_14, 
		KeyBtn_15, KeyBtn_16, KeyBtn_17, KeyBtn_18, KeyBtn_19, 
		KeyBtn_20, KeyBtn_21, KeyBtn_22, KeyBtn_23, KeyBtn_24, 
		KeyBtn_25, KeyBtn_26, KeyBtn_27, KeyBtn_28, KeyBtn_29, 
	};
	class Exit: RscButton1 {
		x = 0.90;
		y = 0.05;
		w = 0.05;
		h = 0.03;
		colorText[] = {0.9,0.7,0.5,1.0};
		text = "Exit";
		action = "closeDialog 0";
	};
	class Hint: TextField {
		idc = IDC + 16 * 0 + 2;
		// style = ST_LEFT+ST_MULTI;
		x = 0.05 + 0.02 + 0.02;
		y = 0.05 + 0.04 + 0.02;
		w = 0.9 - 0.02 * 2 - 0.02 * 2;
		h = 0.14 - 0.02;
		colorText[] = {1, 1, 1, 1};
		colorBackground[] = {0, 0, 0, 0};
		sizeEx = 0.025;
	};

	class FuncBase: Text {
		x = 0.05 + 0.05 + 0.20 * 0;
		y = 0.25 + 0.04 * 0;
		w = 0.12;
		h = 0.04;
		sizeEx = 0.021;
		colorText[] = {0.9, 0.9, 0.9, 0.9};
		colorBackground[] = {0, 0, 0, 0};
	};
	class KeyBase: RscButton1 {
		x = 0.05 + 0.05 + 0.13 + 0.20 * 0;
		y = 0.25 + 0.04 * 0;
		w = 0.06;
		h = 0.04;
		colorText[] = {0.8, 0.8, 0.8, 0.98;
		colorBackground[] = {0, 0, 0, 0};
		text = "";
		action = "";
	};

	#define stringify(argument) #argument
	#define Item(idx) \
	class Function_##idx: FuncBase { \
		idc = IDC + 16 * (2 + 8 * 0) + idx; \
		x = 0.05 + 0.05 + 0.20 * (idx % 4); \
		y = 0.25 + 0.04 * ((idx / 4) - (idx / 4) % 1); \
	}; \
	class KeyBtn_##idx: KeyBase { \
		idc = IDC + 16 * (2 + 8 * 1) + idx; \
		x = 0.05 + 0.05 + 0.13 + 0.20 * (idx % 4); \
		y = 0.25 + 0.04 * ((idx / 4) - (idx / 4) % 1); \
		action = stringify(btnValue00 = idx); \
	};

	Item(00) Item(01) Item(02) Item(03) Item(04) Item(05) Item(06) Item(07) Item(08) Item(09)
	Item(10) Item(11) Item(12) Item(13) Item(14) Item(15) Item(16) Item(17) Item(18) Item(19)
	Item(20) Item(21) Item(22) Item(23) Item(24) Item(25) Item(26) Item(27) Item(28) Item(29)

	#undef Item
	#undef stringify
};

// EOF