respawn = 3;
respawndelay = 30;
onLoadMission = $STR_MISSION_NAME; onLoadMissionTime = 1;

// game properties

titleParam1 = "Spawn Pos";
valuesParam1[] = {0,1,2,3,4};
textsParam1[] = {"Fully Random", "Random N/S", "West at N", "West at S", "Custom"};
defValueParam1 = 4;

// titleParam2 = "GS,VD, Time";
titleParam2 = "Resistance";
valuesParam2[] = {0,1,2,3,4};
textsParam2[] = {"Very Low", "Low", "Middle", "High", "Doom"};
defValueParam2 = 2;

#include "TZK_Scripts_4_0_6\description_00_def.h"
#include "TZK_Scripts_4_0_6\description_01_components.h"
#include "TZK_Scripts_4_0_6\description_02_respawn_menu.h"
#include "TZK_Scripts_4_0_6\description_03_build_menu.h"
#include "TZK_Scripts_4_0_6\description_04_stat.h"
#include "TZK_Scripts_4_0_6\description_05_factory_menu.h"
#include "TZK_Scripts_4_0_6\description_06_factory_menu2.h"
#include "TZK_Scripts_4_0_6\description_07_equipment_menu.h"
#include "TZK_Scripts_4_0_6\description_08_generic_dialog.h"
#include "TZK_Scripts_4_0_6\description_09_leaderboard.h"
#include "TZK_Scripts_4_0_6\description_10_options.h"
#include "TZK_Scripts_4_0_6\description_11_vote_menu.h"
#include "TZK_Scripts_4_0_6\description_12_gameover.h"
#include "TZK_Scripts_4_0_6\description_13_spectator.h"
#include "TZK_Scripts_4_0_6\description_14_unitcam.h"
#include "TZK_Scripts_4_0_6\description_15_satcam.h"
// #include "TZK_Scripts_4_0_6\description_16.h"
#include "TZK_Scripts_4_0_6\description_17_commandAi.h"
#include "TZK_Scripts_4_0_6\description_18_commandPlayer.h"
#include "TZK_Scripts_4_0_6\description_19_equipment_dialog.h"
#include "TZK_Scripts_4_0_6\description_20_setFlightAlt.h"
#include "TZK_Scripts_4_0_6\description_21_disbandGroup.h"
#include "TZK_Scripts_4_0_6\description_22_ucJoin.h"
#include "TZK_Scripts_4_0_6\description_23_cleanMap.h"
#include "TZK_Scripts_4_0_6\description_24_trackBull.h"
#include "TZK_Scripts_4_0_6\description_25_tzkSetting.h"
// #include "TZK_Scripts_4_0_6\description_26_tzkOrderAi.h"

class TZK_ListBox: ListBox {
// todo: this class should better be defined in current file to keep its variability
//	colorText[] = {0.9, 0.3, 0.0, 1};
};

#include "TZK_Scripts_4_0_6\description_27_customAirWep_dialog.h"
#include "TZK_Scripts_4_0_6\description_28_tzkCustomInitAttr.h"

class SimpleConfirmDlg: Menu
{
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {ScdBg};
	objects[] = { };
	controls[] = {Scd_Title, Scd_BUTTON_OK, Scd_BUTTON_EXIT};

	class ScdBg: BackgroundWindow {
		x = 0.35;
		y = 0.36;
		w = 0.30;
		h = 0.28;
		text = ;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
	};

	class Scd_Title_Base: Title {
		idc = IDC + 16 * 0;
		style = ST_CENTER;
		x = 0.37;
		y = 0.42;
		w = 0.26;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "Confirm Start Position";
	};

	class Scd_Title: Scd_Title_Base {};

	class Scd_BUTTON_OK: Button {
		idc = IDC + 16 * 1;
		x = 0.3975;
		y = 0.52;
		w = 0.1;
		h = 0.04;
		text = "Confirm"
		action = "btnValue00 = true"
		default = false
	};

	class Scd_BUTTON_EXIT: Button {
		idc = IDC + 16 * 2;
		x = 0.5025;
		y = 0.52;
		w = 0.1;
		h = 0.04;
		text = "Exit"
		action = "btnValue01 = true"
		default = false
	};
};

class ImportantSimpleConfirmDlg: SimpleConfirmDlg
{
	// To avoid touch by mistake, the default button shouldn't be "OK"
	controls[] = {Scd_Title, Scd_BUTTON_EXIT, Scd_BUTTON_OK};

	class Scd_Title: Scd_Title_Base {
		colorText[] = {0.9, 0.2, 0.2, 0.9};
	};
};

class RscSliderH {
	access = 3;
	type = 3;
	style = 1;
	h = 0.028;
	color[] = {0.08,0.08,0.12,0.75};
};
class RscSliderV {
	access = 3;
	type = 3;
	style = 0;
	w = 0.021;
	color[] = {0.08,0.08,0.12,0.75};
};

// ======================================= IDC rule =======================================
// IDC + 16 * 0, ICD + 16 * 1: remained. Old style controls prpbably uses these values
// IDC + 16 * 2 ~ IDC + 16 * 5: remained for RTS left buttons
// IDC + 16 * 6 ~ IDC + 16 * 9: reserved
// IDC + 16 * 3 ~ IDC + 16 * 4: for general controls like listbox and labels. Don't use them in RTS style dialogs
// IDC + 16 * 5 ~ IDC + 16 * 9: buttons and their background (highlight). Don't use them in RTS style dialogs
// IDC + 16 * 10: RTS right down buttons
// IDC + 16 * 11: RTS right down highlights
// IDC + 16 * 12: RTS left down buttons
// IDC + 16 * 13: RTS big left buttons
// IDC + 16 * 14: RTS middle buttons
// IDC + 16 * 15: RTS middle pictures (for CHN lang)
// IDC + 16 * 16: RTS left pictures (for CHN lang)
// IDC + 16 * 17: RTS down buttons
// IDC + 16 * 18: RTS down highlights
// IDC + 16 * 19: RTS right extend select classification switch buttons

// IDC + 16 * 32: RTS dlg ctrls
// ======================================= IDC rule =======================================

class TzkRtsFirstCtrlBase: Button {
	idc = IDC + 16 * 32 + 2;
	x = 0.85;
	y = 0.0;
	w = 0.10;
	h = 0.04;
	text = "";
	action = "btnFirstCtrl = true";
};

// Radio channel occupys y value 0.7-0.8.
class TzkCmdMapDlgBase: Menu {
	idd = -1;
	movingEnable = true;
	// controlsBackground[] = {
	// 	MapBg, LeftBg, 
	// 	DownAreaHighlight, RightDownAreaHighlight, LeftDownAreaHighlight, 
	// 	Bg4Group, 
	// };
	objects[] = {};
	controls[] = {
		LeftBtn0, 
		DownBtn0, 
		RightDownBg0, RightDownBg1, RightDownBg2, RightDownBg3, RightDownBg4, 
		RightDownBg5, RightDownBg6, RightDownBg7, RightDownBg8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		TextAzimut, ValueAzimut, SliderAzimut, 
		Exit
	};

	#define RtsMapBottom 0.80
	#define BottomBtnInitY RtsMapBottom + 0.01
	#define RtsDlgBottom 0.94
	#define RtsMapLeftWidth 0.30
	#define RtsMapMidWidth 0.40

	class TextAzimut: RscText {
		x = RtsMapLeftWidth + 0.01;
		y = 0.70 - 0.05;
		w = 0.04;
		h = 0.04;
		text = "Azimut";
	};
	class ValueAzimut: RscEdit {
		idc = IDC + 16 * 32 + 1;
		x = RtsMapLeftWidth + 0.06;
		y = 0.70 - 0.05;
		w = 0.05;
		h = 0.04;
		text = "";
	};
	class SliderAzimut: RscSliderV {
		color[] = {1.0, 1.0, 1.0, 1.0};
		sizeEx = 0.04;

		idc = IDC + 16 * 32 + 0;
		x = RtsMapLeftWidth + 0.04;
		y = 0.02;
		w = 0.04;
		h = 0.61;
		text = "";
	};

	// colorBackground[] = {0.0, 0.6, 0.9, 0.90};
	class MapBg: Light_BG_Window {
		x = RtsMapLeftWidth;
		y = 0.0;
		w = 1.0 - RtsMapLeftWidth;
		h = RtsMapBottom;
		colorBackground[] = {0.1, 0.1, 0.1, 1.0};
	};
	class LeftBg: BackgroundWindow {
		x = 0.0;
		y = 0.0;
		w = RtsMapLeftWidth;
		h = RtsMapBottom;
	};
	class DownAreaHighlight: BackgroundWindow {
		x = RtsMapLeftWidth;
		y = RtsMapBottom;
		w = RtsMapMidWidth;
		h = RtsDlgBottom - RtsMapBottom;
		colorBackground[] = {0.6, 0.5, 0.4, 0.75};
	};
	class DownAreaBg: DownAreaHighlight { colorBackground[] = COLOR_MENU_BG; };
	class RightDownAreaHighlight: DownAreaHighlight {
		x = RtsMapLeftWidth + RtsMapMidWidth;
		w = 1.0 - (RtsMapLeftWidth + RtsMapMidWidth);
		colorBackground[] = {0.4, 0.5, 0.6, 0.75};
	};
	class RightDownAreaBg: RightDownAreaHighlight { colorBackground[] = COLOR_MENU_BG; };
	class LeftDownAreaHighlight: DownAreaHighlight {
		x = 0.0;
		w = RtsMapLeftWidth;
		colorBackground[] = {0.4, 0.6, 0.5, 0.75};
	};
	class LeftDownAreaBg: LeftDownAreaHighlight { colorBackground[] = COLOR_MENU_BG; };
	class Bg4Group: DownAreaHighlight {
		x = 0.0;
		y = RtsDlgBottom;
		w = 1.0;
		h = 1.0 - RtsDlgBottom;
		colorBackground[] = {0.0, 0.2, 0.9, 0.05};
	};
	
	class LeftBtn0: Button {
		idc = IDC + 16 * 2 + 0;			// Remain 32-95 idc for left buttons
		x = 0.025 + 0.13;
		y = 0.10;
		w = 0.12;
		text = "UNDEFINED";
		action = "btnValue00 = 0";
	};

	// IDC: 16 * 13
	// Big buttons on the left
	class BigLeftBtn0: Button {
		idc = IDC + 16 * 13 + 0;
		x = 0.025;
		y = 0.10;
		text = "";
		action = "btnBigLeft = 0";
	};
	class BigLeftBtn1: BigLeftBtn0 {
		idc = IDC + 16 * 13 + 1;
		y = 0.10 + 0.10 * 1;
		action = "btnBigLeft = 1";
	};
	class BigLeftBtn2: BigLeftBtn0 {
		idc = IDC + 16 * 13 + 2;
		y = 0.10 + 0.10 * 2;
		action = "btnBigLeft = 2";
	};
	class BigLeftBtn3: BigLeftBtn0 {
		idc = IDC + 16 * 13 + 3;
		y = 0.10 + 0.10 * 3;
		action = "btnBigLeft = 3";
	};
	class BigLeftBtn4: BigLeftBtn0 {
		idc = IDC + 16 * 13 + 4;
		y = 0.10 + 0.10 * 4;
		action = "btnBigLeft = 4";
	};
	class BigLeftBtn5: BigLeftBtn0 {
		idc = IDC + 16 * 13 + 5;
		y = 0.10 + 0.10 * 5;
		action = "btnBigLeft = 5";
	};

	// IDC: 16 * 17
	class DownBtn0: Button {
		idc = IDC + 16 * 17 + 0;
		x = 0.380 + 0.080 * 0;
		y = BottomBtnInitY + 0.00;
		w = 0.080;
		sizeEx = 0.023;
		text = "UNDEFINED";
		action = "btnValue01 = 2^0";
	};
	class DownBtn1: DownBtn0 {
		idc = IDC + 16 * 17 + 1;
		x = 0.380 + 0.080 * 1;
		action = "btnValue01 = 2^1";
	};
	class DownBtn2: DownBtn0 {
		idc = IDC + 16 * 17 + 2;
		x = 0.380 + 0.080 * 2;
		action = "btnValue01 = 2^2";
	};
	class DownBtn3: DownBtn0 {
		idc = IDC + 16 * 17 + 3;
		y = BottomBtnInitY + 0.04;
		action = "btnValue01 = 2^3";
	};
	class DownBtn4: DownBtn3 {
		idc = IDC + 16 * 17 + 4;
		x = 0.380 + 0.080 * 1;
		action = "btnValue01 = 2^4";
	};
	class DownBtn5: DownBtn3 {
		idc = IDC + 16 * 17 + 5;
		x = 0.380 + 0.080 * 2;
		action = "btnValue01 = 2^5";
	};
	class DownBtn6: DownBtn0 {
		idc = IDC + 16 * 17 + 6;
		y = BottomBtnInitY + 0.08;
		action = "btnValue01 = 2^6";
	};
	class DownBtn7: DownBtn6 {
		idc = IDC + 16 * 17 + 7;
		x = 0.380 + 0.080 * 1;
		action = "btnValue01 = 2^7";
	};
	class DownBtn8: DownBtn6 {
		idc = IDC + 16 * 17 + 8;
		x = 0.380 + 0.080 * 2;
		action = "btnValue01 = 2^8";
	};
	class DownBtn9: DownBtn0 {
		idc = IDC + 16 * 17 + 9;
		x = 0.380 + 0.080 * -1;
		action = "btnValue01 = 2^9";
	};
	class DownBtn10: DownBtn9 {
		idc = IDC + 16 * 17 + 10;
		y = BottomBtnInitY + 0.04;
		action = "btnValue01 = 2^10";
	};
	class DownBtn11: DownBtn9 {
		idc = IDC + 16 * 17 + 11;
		y = BottomBtnInitY + 0.08;
		action = "btnValue01 = 2^11";
	};
	class DownBtn12: DownBtn0 {
		idc = IDC + 16 * 17 + 12;
		x = 0.380 + 0.080 * 3;
		action = "btnValue01 = 2^12";
	};
	class DownBtn13: DownBtn9 {
		idc = IDC + 16 * 17 + 13;
		y = BottomBtnInitY + 0.04;
		action = "btnValue01 = 2^13";
	};
	class DownBtn14: DownBtn9 {
		idc = IDC + 16 * 17 + 14;
		y = BottomBtnInitY + 0.08;
		action = "btnValue01 = 2^14";
	};
	// IDC: 16 * 18
	class DownBtnBg0: SelectedBG {
		idc = IDC + 16 * 18 + 0;
		x = 0.380 + 0.080 * 0;
		y = BottomBtnInitY + 0.0;
		w = 0.080;
	};
	class DownBtnBg1: DownBtnBg0 {
		idc = IDC + 16 * 18 + 1;
		x = 0.380 + 0.080 * 1;
	};
	class DownBtnBg3: DownBtnBg0 {
		idc = IDC + 16 * 18 + 3;
		y = BottomBtnInitY + 0.04;
	};


	class Exit: Button {
		x = 0.95;
		y = 0.0;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "closeDialog 0";
	};
	// IDC: 16 * 10
	// right down part. switch to another dialog
	class RightDownBtn0: DownBtn0 {
		idc = IDC + 16 * 10 + 0;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 0;
		y = BottomBtnInitY + 0.00;
		w = 0.09;
		text = "";
		action = "btnValue03 = 2^0";
	};
	class RightDownBtn1: RightDownBtn0 {
		idc = IDC + 16 * 10 + 1;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 1;
		action = "btnValue03 = 2^1";
	};
	class RightDownBtn2: RightDownBtn0 {
		idc = IDC + 16 * 10 + 2;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 2;
		action = "btnValue03 = 2^2";
	};
	class RightDownBtn3: RightDownBtn0 {
		idc = IDC + 16 * 10 + 3;
		y = BottomBtnInitY + 0.04;
		action = "btnValue03 = 2^3";
	};
	class RightDownBtn4: RightDownBtn3 {
		idc = IDC + 16 * 10 + 4;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 1;
		action = "btnValue03 = 2^4";
	};
	class RightDownBtn5: RightDownBtn3 {
		idc = IDC + 16 * 10 + 5;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 2;
		action = "btnValue03 = 2^5";
	};
	class RightDownBtn6: RightDownBtn0 {
		idc = IDC + 16 * 10 + 6;
		y = BottomBtnInitY + 0.08;
		action = "btnValue03 = 2^6";
	};
	class RightDownBtn7: RightDownBtn6 {
		idc = IDC + 16 * 10 + 7;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 1;
		action = "btnValue03 = 2^7";
	};
	class RightDownBtn8: RightDownBtn6 {
		idc = IDC + 16 * 10 + 8;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 2;
		action = "btnValue03 = 2^8";
	};

	// IDC: 16 * 11
	// highlight for right down btns
	class RightDownBg0: SelectedBG {
		idc = IDC + 16 * 11 + 0;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 0;
		y = BottomBtnInitY + 0.00;
		w = 0.09;
	};
	class RightDownBg1: RightDownBg0 {
		idc = IDC + 16 * 11 + 1;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 1;
	};
	class RightDownBg2: RightDownBg0 {
		idc = IDC + 16 * 11 + 2;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 2;
	};
	class RightDownBg3: RightDownBg0 {
		idc = IDC + 16 * 11 + 3;
		y = BottomBtnInitY + 0.04;
	};
	class RightDownBg4: RightDownBg3 {
		idc = IDC + 16 * 11 + 4;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 1;
	};
	class RightDownBg5: RightDownBg3 {
		idc = IDC + 16 * 11 + 5;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 2;
	};
	class RightDownBg6: RightDownBg0 {
		idc = IDC + 16 * 11 + 6;
		y = BottomBtnInitY + 0.08;
	};
	class RightDownBg7: RightDownBg6 {
		idc = IDC + 16 * 11 + 7;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 1;
	};
	class RightDownBg8: RightDownBg6 {
		idc = IDC + 16 * 11 + 8;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 2;
	};

	// IDC: 16 * 12
	// left down part. select specific type
	class LeftDownBtn0: RightDownBtn0 {
		idc = IDC + 16 * 12 + 0;
		x = 0.015 + 0.09 * 0;
		y = BottomBtnInitY + 0.00;
		w = 0.09;
		text = "UNDEFINED";
		action = "btnValue02 = 2^0";
	};
	class LeftDownBtn1: LeftDownBtn0 {
		idc = IDC + 16 * 12 + 1;
		x = 0.015 + 0.09 * 1;
		action = "btnValue02 = 2^1";
	};
	class LeftDownBtn2: LeftDownBtn0 {
		idc = IDC + 16 * 12 + 2;
		x = 0.015 + 0.09 * 2;
		action = "btnValue02 = 2^2";
	};
	class LeftDownBtn3: LeftDownBtn0 {
		idc = IDC + 16 * 12 + 3;
		y = BottomBtnInitY + 0.04;
		action = "btnValue02 = 2^3";
	};
	class LeftDownBtn4: LeftDownBtn3 {
		idc = IDC + 16 * 12 + 4;
		x = 0.015 + 0.09 * 1;
		action = "btnValue02 = 2^4";
	};
	class LeftDownBtn5: LeftDownBtn3 {
		idc = IDC + 16 * 12 + 5;
		x = 0.015 + 0.09 * 2;
		action = "btnValue02 = 2^5";
	};
	class LeftDownBtn6: LeftDownBtn0 {
		idc = IDC + 16 * 12 + 6;
		y = BottomBtnInitY + 0.08;
		action = "btnValue02 = 2^6";
	};
	class LeftDownBtn7: LeftDownBtn6 {
		idc = IDC + 16 * 12 + 7;
		x = 0.015 + 0.09 * 1;
		action = "btnValue02 = 2^7";
	};
	class LeftDownBtn8: LeftDownBtn6 {
		idc = IDC + 16 * 12 + 8;
		x = 0.015 + 0.09 * 2;
		action = "btnValue02 = 2^8";
		text = "return";
	};

	class ShownGroup: Button {
		x = RtsMapLeftWidth;
		y = RtsMapBottom - 0.05;
		w = 0.15;
		h = 0.04;
		text = "Shown Groups";
		action = "btnFunction = 1";
	};

	// IDC: 16 * 19
	// right part. switch to specific classification
	class RtsSelectTypeBtn0: RightDownBtn0 {
		idc = IDC + 16 * 19 + 0;
		x = RtsMapLeftWidth + RtsMapMidWidth + 0.01 + 0.09 * 1;
		y = RtsMapBottom - 0.20 + 0.05 * 0;
		w = 0.19;
		text = "UNDEFINED";
		action = "btnValue05 = 0";
	};
	class RtsSelectTypeBtn1: RtsSelectTypeBtn0 {
		idc = IDC + 16 * 19 + 1;
		y = RtsMapBottom - 0.20 + 0.05 * 1;
		action = "btnValue05 = 1";
	};
	class RtsSelectTypeBtn2: RtsSelectTypeBtn0 {
		idc = IDC + 16 * 19 + 2;
		y = RtsMapBottom - 0.20 + 0.05 * 2;
		action = "btnValue05 = 2";
	};
	class RtsSelectTypeBtn3: RtsSelectTypeBtn0 {
		idc = IDC + 16 * 19 + 3;
		y = RtsMapBottom - 0.20 + 0.05 * 3;
		action = "btnValue05 = 3";
	};
};

class TzkCmdMapDlgArea: TzkCmdMapDlgBase {
	controlsBackground[] = {
		MapBg, 
		LeftBg, 
		DownAreaHighlight, 
		RightDownAreaHighlight, 
		LeftDownAreaHighlight, 
		Bg4Group, 
	};
	controls[] = {
		TextAzimut, ValueAzimut, SliderAzimut, 
		ShownGroup, 
		Frame1, 
		LeftBtn0, LeftBtn1, LeftBtn2, LeftBtn3, LeftBtn4, LeftBtn5, LeftBtn6, 
		LeftBtn7, LeftBtn8, 
		LeftBtn10,
		DownBtn0, DownBtn1, DownBtn2, 
		DownBtn3, DownBtn4, DownBtn5, 
		DownBtn8, 
		RightDownBg0, RightDownBg1, RightDownBg2, RightDownBg3, RightDownBg4, 
		RightDownBg5, RightDownBg6, RightDownBg7, RightDownBg8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		RtsSelectTypeBtn0, RtsSelectTypeBtn1, RtsSelectTypeBtn2, RtsSelectTypeBtn3, 
		Exit
	};
	class Frame1: TZK_Frame_1 {
		colorText[] = {0.4, 0, 0, 0.9};
		sizeEx = 0.021;
		text = "Clear Markers";
		x = 0.01;
		y = 0.02;
		w = 0.28;
		h = 0.275;
	};
	class LeftBtn0: Button {	// for AREA "clear all markers" button
		idc = IDC + 16 * 2 + 0;
		x = 0.15;
		y = 0.05 * 1;
		w = 0.13;
		text = "";
		action = "btnValue00 = 0";
	};
	class LeftBtn1: Button {	// for AREA "clear CO" button
		idc = IDC + 16 * 2 + 1;
		x = 0.02;
		y = 0.05 * 1;
		w = 0.05;
		text = "";
		action = "btnValue00 = 1";
	};
	class LeftBtn2: Button {	// for AREA "clear WP" button
		idc = IDC + 16 * 2 + 2;
		x = 0.08;
		y = 0.05 * 1;
		w = 0.05;
		text = "";
		action = "btnValue00 = 2";
	};
	class LeftBtn3: Button {	// for AREA "clear Svr Art Area" button
		idc = IDC + 16 * 2 + 3;
		x = 0.02;
		y = 0.05 * 2;
		w = 0.12;
		text = "";
		action = "btnValue00 = 3";
	};
	class LeftBtn4: LeftBtn3 {	// for AREA "clear Ppl Art Area" button
		idc = IDC + 16 * 2 + 4;
		x = 0.15 + 0.01;
		y = 0.05 * 2;
		w = 0.12;
		action = "btnValue00 = 4";
	};
	class LeftBtn5: LeftBtn3 {	// for AREA "clear Svr Mine Area" button
		idc = IDC + 16 * 2 + 5;
		x = 0.02;
		y = 0.05 * 3;
		w = 0.12;
		action = "btnValue00 = 5";
	};
	class LeftBtn6: LeftBtn3 {	// for AREA "clear Svr Mine Area" button
		idc = IDC + 16 * 2 + 6;
		x = 0.15 + 0.01;
		y = 0.05 * 3;
		w = 0.12;
		action = "btnValue00 = 6";
	};
	class LeftBtn7: LeftBtn3 {	// for AREA "Destruction" button
		idc = IDC + 16 * 2 + 7;
		y = 0.05 * 6;
		action = "btnValue00 = 7";
	};
	class LeftBtn8: LeftBtn7 {	// for AREA "Build Bridge" button
		idc = IDC + 16 * 2 + 8;
		x = 0.15 + 0.01;
		action = "btnValue00 = 8";
	};
	class LeftBtn10: LeftBtn8 { // for AREA "Remove Bridge" button
		idc = IDC + 16 * 2 + 10;
		y = 0.05 * 7;
		action = "btnValue00 = 10";
		sizeEx = 0.022;
	};
};

class TzkCmdMapDlgPoint: TzkCmdMapDlgBase {
	controlsBackground[] = {
		MapBg, 
		LeftBg, 
		DownAreaHighlight, 
		RightDownAreaHighlight, 
		LeftDownAreaHighlight, 
		Bg4Group, 
	};
	controls[] = {
		FirstCtrl, 
		ShownGroup, 
		LeftBtn0, LeftBtn1, 
		LeftBtn2,
		LeftBtn3,
		LeftBtn4,
		DownBtn0, DownBtn1, DownBtn2, DownBtn3, DownBtn8, DownBtn9, 
		RightDownBg0, RightDownBg1, RightDownBg2, RightDownBg3, RightDownBg4, 
		RightDownBg5, RightDownBg6, RightDownBg7, RightDownBg8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		Exit
	};
	
	class LeftBtn0: Button {			// Wall MHQ
		idc = IDC + 16 * 2 + 0;			// Remain 32-95 idc for left buttons
		x = 0.025 + 0.13;
		y = 0.10;
		w = 0.12;
		text = "";
		action = "btnValue00 = 0";
	};
	class LeftBtn1: LeftBtn0 { 			// for "Surrender" button
		idc = IDC + 16 * 2 + 1;
		x = 0.025;
		y = 0.10 + 0.15 + 0.05 * 7;
		w = 0.25;
		text = "UNDEFINED";
		action = "btnValue00 = 1";
		colorText[] = {0.8, 0.2, 0.1, 0.9};
	};
	class LeftBtn2: LeftBtn0 {
		idc = IDC + 16 * 2 + 2;			// Base mortar
		x = 0.025 + 0.09;
		y = 0.10 + 0.05 * 2;
		w = 0.16;
		text = "";
		action = "btnValue00 = 2";
	};
	class LeftBtn3: LeftBtn0 { 			// Repair MHQ
		idc = IDC + 16 * 2 + 3;
		x = 0.025 + 0.13;
		y = 0.10 + 0.15 + 0.05 * 8;
		w = 0.12;
		text = "";
		action = "btnValue00 = 3";
	};
	class LeftBtn4: LeftBtn0 { 			// ba gua zhen
		idc = IDC + 16 * 2 + 4;
		x = 0.025;
		w = 0.12;
		text = "";
		action = "btnValue00 = 4";
	};

	class FirstCtrl: TzkRtsFirstCtrlBase {};
};

class TzkCmdMapDlgRts: TzkCmdMapDlgBase {
	controlsBackground[] = {
		MapBg, 
		LeftBg, 
		DownAreaHighlight, 
		RightDownAreaHighlight, 
		LeftDownAreaHighlight, 
		Bg4Group, 
	};
	controls[] = {
		FirstCtrl, 
		Unselect, ShownGroup, 
		LeftBtn0, LeftBtn1, LeftBtn2, LeftBtn3, 
		LeftBtn4, LeftBtn5, LeftBtn6, LeftBtn7, 
		LeftBtn8, LeftBtn9, 
		LeftBtn10, LeftBtn11, 
		LeftBtn12, // RTS "cross bridge". For RTS but not player group
		LeftBtn13, // for RTS "stop"
		LeftBtn14, LeftBtn15, 					// RTS move land/ship

		DownBtn0, DownBtn1, DownBtn2, 
		DownBtn3, DownBtn4, DownBtn5, 
		DownBtn6, DownBtn7, DownBtn8, 
		DownBtn9, DownBtn10, DownBtn11, 
		DownBtn12, DownBtn13, DownBtn14, 
		RightDownBg0, RightDownBg1, RightDownBg2, RightDownBg3, RightDownBg4, 
		RightDownBg5, RightDownBg6, RightDownBg7, RightDownBg8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		LeftDownBtn0, LeftDownBtn1, LeftDownBtn2, LeftDownBtn3, LeftDownBtn4, 
		LeftDownBtn5, LeftDownBtn6, LeftDownBtn7, LeftDownBtn8, 
		RtsSelectTypeBtn0, RtsSelectTypeBtn1, RtsSelectTypeBtn2, RtsSelectTypeBtn3, 
		Exit
	};
	class LeftBtn1: LeftBtn0 { // for "RTS order clear" button
		idc = IDC + 16 * 2 + 1;
		x = 0.025;
		y = 0.04;
		w = 0.25;
		text = "UNDEFINED";
		action = "btnValue00 = 1";
		colorText[] = {0, 0.7, 0.9, 1.0};
	};
	class LeftBtn2: LeftBtn0 { // for RTS shoot order
		idc = IDC + 16 * 2 + 2;
		x = 0.025 + 0.09;
		y = 0.10 + 0.05;
		w = 0.16;
		text = "UNDEFINED";
		action = "btnValue00 = 2";
	};
	class LeftBtn3: LeftBtn0 {
		idc = IDC + 16 * 2 + 3;
		x = 0.025 + 0.09;
		y = 0.10 + 0.10;
		w = 0.16;
		text = "UNDEFINED";
		action = "btnValue00 = 3";
	};
	class LeftBtn4: LeftBtn0 { // for RTS board
		idc = IDC + 16 * 2 + 4;
		x = 0.025;
		y = 0.10 + 0.15;
		w = 0.08;
		text = "UNDEFINED";
		action = "btnValue00 = 4";
	};
	class LeftBtn5: LeftBtn4 { // for RTS occupy
		idc = IDC + 16 * 2 + 5;
		y = 0.10 + 0.15 + 0.05 * 1;
		action = "btnValue00 = 5";
	};
	class LeftBtn6: LeftBtn5 { // for RTS land
		idc = IDC + 16 * 2 + 6;
		y = 0.10 + 0.15 + 0.05 * 3;
		action = "btnValue00 = 6";
	};
	class LeftBtn7: LeftBtn5 { // for RTS reclaim
		idc = IDC + 16 * 2 + 7;
		y = 0.10 + 0.15 + 0.05 * 2;
		action = "btnValue00 = 7";
	};

	class LeftBtn8: LeftBtn5 { // for RTS mine area
		idc = IDC + 16 * 2 + 8;
		x = 0.025 + 0.09;
		y = 0.10 + 0.15 + 0.05 * 2;
		w = 0.16;
		action = "btnValue00 = 8";
	};
	class LeftBtn9: LeftBtn8 { // for RTS disable mine 
		idc = IDC + 16 * 2 + 9;
		x = 0.025 + 0.09;
		y = 0.10 + 0.15 + 0.05 * 1;
		w = 0.16;
		action = "btnValue00 = 9";
	};

	class LeftBtn10: LeftBtn6 { // for RTS repair
		idc = IDC + 16 * 2 + 10;
		y = 0.10 + 0.15 + 0.05 * 5;
		action = "btnValue00 = 10";
	};
	class LeftBtn11: LeftBtn10 { // for RTS rearm
		idc = IDC + 16 * 2 + 11;
		y = 0.10 + 0.15 + 0.05 * 6;
		action = "btnValue00 = 11";
	};
	class LeftBtn12: LeftBtn0 { // for RTS cross bridge
		idc = IDC + 16 * 2 + 12;
		x = 0.025;
		y = 0.10 + 0.15 + 0.05 * 4;
		w = 0.12;
		action = "btnValue00 = 12";
	};
	class LeftBtn13: LeftBtn0 { // for RTS stop
		idc = IDC + 16 * 2 + 13;
		x = 0.025;
		y = 0.10;
		w = 0.12;
		text = "UNDEFINED";
		action = "btnValue00 = 13";
	};
	class LeftBtn14: LeftBtn0 { // for RTS move land
		idc = IDC + 16 * 2 + 14;
		y = 0.10 + 0.15 + 0.05 * 7;
		w = 0.12;
		text = "UNDEFINED";
		action = "btnValue00 = 14";
	};
	class LeftBtn15: LeftBtn0 { // for RTS move ship
		idc = IDC + 16 * 2 + 15;
		y = 0.10 + 0.15 + 0.05 * 8;
		w = 0.12;
		text = "UNDEFINED";
		action = "btnValue00 = 15";
	};

	class FirstCtrl: TzkRtsFirstCtrlBase {};
	class Unselect: Button {
		x = RtsMapLeftWidth;
		y = 0.0;
		w = 0.10;
		h = 0.04;
		text = "Unselect";
		action = "btnFunction = 2";
	};
};

class TzkCmdMapDlgWpCo: TzkCmdMapDlgBase {
	controlsBackground[] = {
		MapBg, 
		LeftBg, 
		DownAreaHighlight, 
		RightDownAreaHighlight, 
		LeftDownAreaHighlight, 
		Bg4Group, 
	};
	controls[] = {
		FirstCtrl, 
		ShownGroup, 
		BigLeftBtn0, BigLeftBtn1, BigLeftBtn2, BigLeftBtn3, BigLeftBtn4, 
		DownBtnBg0, DownBtnBg1,  DownBtnBg3, 
		DownBtn0, DownBtn1,  DownBtn3, 
		RightDownBg0, RightDownBg1, RightDownBg2, RightDownBg3, RightDownBg4, 
		RightDownBg5, RightDownBg6, RightDownBg7, RightDownBg8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		ListBg, List, 
		DevidedList0, DevidedList1, 
		Exit
	};

	class ListBg: BackgroundWindow {
		x = 0.5;
		y = 0.04;
		w = 0.5;
		h = 0.60;
	};
	class List: ListBox {
		idc = IDC + 16 * 4 + 0
		x = 0.5;
		y = 0.04;
		w = 0.5;
		h = 0.60;
	};
	class DevidedList0: List {
		idc = IDC + 16 * 4 + 1
		h = 0.30;
	};
	class DevidedList1: List {
		idc = IDC + 16 * 4 + 2
		y = 0.34;
		h = 0.30;
	};

	class FirstCtrl: TzkRtsFirstCtrlBase {};
};

class TzkRtsSubMenuOneListBox: Menu {
	controlsBackground[] = {OneListBg};
	class OneListBg: BackgroundWindow {
		x = 0.35;
		y = 0.10;
		w = 0.3;
		h = 0.6;
	};

	controls[] = {
		TRSM_LIST_TITLE, BTN_OK, BTN_EXIT, 
		LISTBOX0, LISTTEXT0
	};

	class TRSM_LIST_TITLE: Title {
		idc = IDC + 0;
		style = ST_CENTER;
		x = 0.42;
		y = 0.12;
		w = 0.16;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "";
	};

	class BTN_EXIT: Button {
		x = 0.60;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};
	class BTN_OK: Button {
		x = 0.45;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "OK";
		action = "btnValue01 = true";
	};

	class LISTTEXT0: Label {
		idc = IDC + 16 * 3 + 1;
		style = ST_CENTER;
		x = 0.40;
		y = 0.17;
		w = 0.20;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 3 + 0;
		x = 0.40;
		y = 0.20;
		w = 0.20;
		h = 0.42;
	};
};

class TzkRtsSubMenuOneListTiny: TzkRtsSubMenuOneListBox {
	class OneListBg: BackgroundWindow {
		x = 0.35;
		y = 0.30;
		w = 0.3;
		h = 0.4;
	};

	class TRSM_LIST_TITLE: Title {
		idc = IDC + 0;
		style = ST_CENTER;
		x = 0.42;
		y = 0.32;
		w = 0.16;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "";
	};

	class BTN_EXIT: Button {
		x = 0.60;
		y = 0.30;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};

	class LISTTEXT0: Label {
		idc = IDC + 16 * 3 + 1;
		style = ST_CENTER;
		x = 0.40;
		y = 0.37;
		w = 0.20;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 3 + 0;
		x = 0.40;
		y = 0.40;
		w = 0.20;
		h = 0.20;
	};
};

class TzkRtsSubMenuOneListWide: TzkRtsSubMenuOneListBox {
	controlsBackground[] = {OneListWideBg};
	class OneListWideBg: OneListBg {
		x = 0.30;
		w = 0.40;
	};

	controls[] = {
		TRSM_LIST_TITLE, BTN_SET, BTN_CLEAR, BTN_EXIT, BTN_SET_DIAGONAL, 
		LISTBOX0, LISTTEXT0
	};
	class TRSM_LIST_TITLE: Title {
		idc = IDC + 0;
		style = ST_CENTER;
		x = 0.38;
		y = 0.12;
		w = 0.24;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "";
	};
	class LISTTEXT0: Label {
		idc = IDC + 16 * 3 + 1;
		style = ST_CENTER;
		x = 0.35;
		y = 0.17;
		w = 0.30;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 3 + 0;
		x = 0.35;
		y = 0.20;
		w = 0.30;
		h = 0.42;
	};
	class BTN_EXIT: Button {
		x = 0.65;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};
	class BTN_SET: Button {
		idc = IDC + 1;
		x = 0.32;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "Set";
		action = "btnValue01 = true";
	};
	class BTN_CLEAR: Button {
		idc = IDC + 2;
		x = 0.58;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "Clear";
		action = "btnValue02 = true";
	};
	class BTN_SET_DIAGONAL: Button {
		idc = IDC + 3;
		x = 0.45;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "Set Line";
		action = "btnValue03 = true";
	};
};

class TzkRtsSubMenuOneListLarge: TzkRtsSubMenuOneListBox {
	controlsBackground[] = {OneListLargeBg};
	class OneListLargeBg: OneListBg {
		x = 0.25;
		w = 0.5;
	};

	controls[] = {
		TRSM_LIST_TITLE, BTN_SET, BTN_CLEAR, BTN_EXIT, 
		LISTBOX0, LISTTEXT0
	};
	class TRSM_LIST_TITLE: Title {
		idc = IDC + 0;
		style = ST_CENTER;
		x = 0.32;
		y = 0.12;
		w = 0.36;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "";
	};
	class LISTTEXT0: Label {
		idc = IDC + 16 * 3 + 1;
		style = ST_CENTER;
		x = 0.30;
		y = 0.17;
		w = 0.40;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 3 + 0;
		x = 0.30;
		y = 0.20;
		w = 0.40;
		h = 0.42;
	};
	class BTN_EXIT: Button {
		x = 0.70;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};
	class BTN_SET: Button {
		idc = IDC + 1;
		x = 0.35;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "Set";
		action = "btnValue01 = true";
	};
	class BTN_CLEAR: Button {
		x = 0.55;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "Clear";
		action = "btnValue02 = true";
	};
};

class TzkRtsSubMenuTwoListBox: TzkRtsSubMenuOneListBox {
	controlsBackground[] = {TowListBg};
	class TowListBg: OneListBg {
		x = 0.25;
		w = 0.5;
	};

	controls[] = {
		TRSM_LIST_TITLE, BTN_OK, BTN_UNDO, BTN_EXIT, 
		LISTBOX0, LISTTEXT0, LISTBOX1, LISTTEXT1
	};

	class BTN_EXIT: Button {
		x = 0.70;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};
	class BTN_UNDO: Button {
		idc = IDC + 16 * 1 + 0;
		x = 0.69;
		y = 0.65;
		w = 0.05;
		h = 0.04;
		text = "UNDO";
		action = "btnValue02 = true";
	};

	class LISTTEXT0: Label {
		idc = IDC + 16 * 3 + 1;
		style = ST_CENTER;
		x = 0.27;
		y = 0.17;
		w = 0.20;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 3 + 0;
		x = 0.27;
		y = 0.20;
		w = 0.20;
		h = 0.42;
	};
	class LISTTEXT1: LISTTEXT0 {
		idc = IDC + 16 * 3 + 3;
		x = 0.52;
	};
	class LISTBOX1: LISTBOX0 {
		idc = IDC + 16 * 3 + 2;
		x = 0.52;
	};
};

class TzkRtsBuildStructSubMenu: TzkRtsSubMenuTwoListBox {
	controlsBackground[] = {TowListBg};
	class TowListBg: OneListBg {
		x = 0.15;
		w = 0.7;
		h = 0.6;
	};
	controls[] = {
		TRSM_LIST_TITLE, BTN_OK, BTN_UNDO, BTN_EXIT, 
		LISTBOX0, LISTTEXT0, LISTBOX1, LISTTEXT1, 
		LISTBOX2, LISTTEXT2, 
		
		BTN_BG_0_0, BTN_BG_0_1, BTN_BG_0_2, BTN_BG_0_3, BTN_BG_0_4, BTN_BG_0_5, 
		BTN_0_0, BTN_0_1, BTN_0_2, BTN_0_3, BTN_0_4, BTN_0_5, 
	};
	class BTN_BG_0_0: SelectedBG {
		idc = IDC + 16 * 6 + 0;
		x = 0.20 + 0.10 * 0 + 0.005;
		y = 0.20;
		w = 0.09;
		h = 0.04;
	};
	class BTN_0_0: Button {
		idc = IDC + 16 * 5 + 0;
		x = 0.20 + 0.10 * 0 + 0.005;
		y = 0.20;
		w = 0.09;
		h = 0.04;
		action = "btnValue02 = 0";
	};
	class BTN_BG_0_1: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 1;
		x = 0.20 + 0.10 * 1 + 0.005;
	};
	class BTN_BG_0_2: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 2;
		x = 0.20 + 0.10 * 2 + 0.005;
	};
	class BTN_BG_0_3: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 3;
		x = 0.20 + 0.10 * 3 + 0.005;
	};
	class BTN_BG_0_4: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 4;
		x = 0.20 + 0.10 * 4 + 0.005;
	};
	class BTN_BG_0_5: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 5;
		x = 0.20 + 0.10 * 5 + 0.005;
	};
	class BTN_0_1: BTN_0_0 {
		idc = IDC + 16 * 5 + 1;
		x = 0.20 + 0.10 * 1 + 0.005;
		action = "btnValue02 = 1";
	};
	class BTN_0_2: BTN_0_0 {
		idc = IDC + 16 * 5 + 2;
		x = 0.20 + 0.10 * 2 + 0.005;
		action = "btnValue02 = 2";
	};
	class BTN_0_3: BTN_0_0 {
		idc = IDC + 16 * 5 + 3;
		x = 0.20 + 0.10 * 3 + 0.005;
		action = "btnValue02 = 3";
	};
	class BTN_0_4: BTN_0_0 {
		idc = IDC + 16 * 5 + 4;
		x = 0.20 + 0.10 * 4 + 0.005;
		action = "btnValue02 = 4";
	};
	class BTN_0_5: BTN_0_0 {
		idc = IDC + 16 * 5 + 5;
		x = 0.20 + 0.10 * 5 + 0.005;
		action = "btnValue02 = 5";
	};

	class BTN_EXIT: Button {
		x = 0.77;
		y = 0.10;
		w = 0.08;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = 0";
	};
	class BTN_OK: Button {
		x = 0.45;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "OK";
		action = "btnValue00 = 1";
	};
	class BTN_UNDO: Button {
		x = 0.77;
		y = 0.65;
		w = 0.08;
		h = 0.04;
		text = "UNDO";
		action = "btnValue00 = 2";
	};

	class LISTTEXT0: Label {
		idc = IDC + 16 * 3 + 1;
		style = ST_CENTER;
		x = 0.27;
		y = 0.26;
		w = 0.20;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 3 + 0;
		x = 0.21;
		y = 0.30;
		w = 0.28;
		h = 0.32;
	};
	class LISTTEXT1: LISTTEXT0 {
		idc = IDC + 16 * 3 + 3;
		x = 0.51;
		w = 0.13;
	};
	class LISTBOX1: LISTBOX0 {
		idc = IDC + 16 * 3 + 2;
		x = 0.51;
		w = 0.13;
	};
	class LISTTEXT2: LISTTEXT1 {
		idc = IDC + 16 * 3 + 5;
		x = 0.66;
		w = 0.13;
	};
	class LISTBOX2: LISTBOX1 {
		idc = IDC + 16 * 3 + 4;
		x = 0.66;
		w = 0.13;
	};
};

class TzkRtsArtSubMenu: Menu {
	controlsBackground[] = {Bg};
	class Bg: BackgroundWindow {
		x = 0.20;
		y = 0.10;
		w = 0.60;
		h = 0.60;
	};

	controls[] = {
		TRSM_LIST_TITLE, BTN_SHOOT_AREA, BTN_DESTROY_OBSTRUCTION, 
		BTN_EXIT, 
		BTN_0_TITLE, BTN_1_TITLE, 
		BTN_BG_0_0, BTN_BG_0_1, BTN_BG_0_2, BTN_BG_0_3, BTN_BG_0_4, 
		BTN_0_0, BTN_0_1, BTN_0_2, BTN_0_3, BTN_0_4, 
		BTN_BG_1_0, BTN_BG_1_1, BTN_BG_1_2, BTN_BG_1_3, 
		BTN_1_0, BTN_1_1, BTN_1_2, BTN_1_3, 
		// for MLRS shooting counts
		MLRS_CNT_TITLE, MLRS_CNT_TEXT,
		LISTBOX0, LISTTEXT0, 
		LISTBOX1, LISTTEXT1
	};
	class MLRS_CNT_TITLE: RscMulti {
		// style = ST_MULTI + ST_NO_RECT;
		x = 0.20 + 0.15 * 1 + 0.025;
		y = 0.25 + 0.05 * 5;
		w = 0.10;
		h = 0.04;
		text = "MLRS fire\ncount";
	};
	class MLRS_CNT_TEXT: RscEdit {
		idc = IDC + 16 * 3 + 7;
		x = 0.20 + 0.15 * 1 + 0.025;
		y = 0.25 + 0.05 * 6;
		w = 0.10;
		h = 0.04;
		text = "";
	};

	class TRSM_LIST_TITLE: Title {
		idc = IDC + 16 * 3 + 0;
		style = ST_CENTER;
		x = 0.40;
		y = 0.12;
		w = 0.20;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "";
	};

	class BTN_EXIT: Button {
		x = 0.75;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};
	class BTN_SHOOT_AREA: Button {
		idc = IDC + 16 * 3 + 8;
		x = 0.25;
		y = 0.65;
		w = 0.20;
		h = 0.04;
		text = "";
		action = "btnValue01 = 1";
	};
	class BTN_DESTROY_OBSTRUCTION: BTN_SHOOT_AREA {
		idc = IDC + 16 * 3 + 9;
		x = 0.55;
		text = "";
		action = "btnValue01 = 2";
	};

	class BTN_0_TITLE: Label {
		idc = IDC + 16 * 3 + 5;
		style = ST_CENTER;
		x = 0.20 + 0.15 * 0 + 0.025;
		y = 0.17;
		w = 0.12;
		text = "UNDEFINED";
	};
	class BTN_1_TITLE: BTN_0_TITLE {
		idc = IDC + 16 * 3 + 6;
		style = ST_CENTER;
		x = 0.20 + 0.15 * 1 + 0.025;
	};

	class BTN_BG_0_0: SelectedBG {
		idc = IDC + 16 * 6 + 0;
		x = 0.20 + 0.15 * 0 + 0.025;
		y = 0.25 + 0.05 * 0;
		w = 0.10;
		h = 0.04;
	};
	class BTN_0_0: Button {
		idc = IDC + 16 * 5 + 0;
		x = 0.20 + 0.15 * 0 + 0.025;
		y = 0.25 + 0.05 * 0;
		w = 0.10;
		h = 0.04;
		action = "btnValue02 set [0, not(btnValue02 select 0)]";
	};
	class BTN_BG_0_1: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 1;
		y = 0.25 + 0.05 * 1;
	};
	class BTN_BG_0_2: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 2;
		y = 0.25 + 0.05 * 2;
	};
	class BTN_BG_0_3: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 3;
		y = 0.25 + 0.05 * 3;
	};
	class BTN_BG_0_4: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 4;
		y = 0.25 + 0.05 * 4;
	};
	class BTN_0_1: BTN_0_0 {
		idc = IDC + 16 * 5 + 1;
		y = 0.25 + 0.05 * 1;
		action = "btnValue02 set [1, not(btnValue02 select 1)]";
	};
	class BTN_0_2: BTN_0_0 {
		idc = IDC + 16 * 5 + 2;
		y = 0.25 + 0.05 * 2;
		action = "btnValue02 set [2, not(btnValue02 select 2)]";
	};
	class BTN_0_3: BTN_0_0 {
		idc = IDC + 16 * 5 + 3;
		y = 0.25 + 0.05 * 3;
		action = "btnValue02 set [3, not(btnValue02 select 3)]";
	};
	class BTN_0_4: BTN_0_0 {
		idc = IDC + 16 * 5 + 4;
		y = 0.25 + 0.05 * 4;
		action = "btnValue02 set [4, not(btnValue02 select 4)]";
	};
	
	class BTN_BG_1_0: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 8 + 0;
		x = 0.20 + 0.15 * 1 + 0.025;
	};
	class BTN_BG_1_1: BTN_BG_1_0 {
		idc = IDC + 16 * 6 + 8 + 1;
		y = 0.25 + 0.05 * 1;
	};
	class BTN_BG_1_2: BTN_BG_1_0 {
		idc = IDC + 16 * 6 + 8 + 2;
		y = 0.25 + 0.05 * 2;
	};
	class BTN_BG_1_3: BTN_BG_1_0 {
		idc = IDC + 16 * 6 + 8 + 3;
		y = 0.25 + 0.05 * 3;
	};
	class BTN_1_0: BTN_0_0 {
		idc = IDC + 16 * 5 + 8 + 0;
		x = 0.20 + 0.15 * 1 + 0.025;
		action = "btnValue03 set [0, not(btnValue03 select 0)]";
	};
	class BTN_1_1: BTN_1_0 {
		idc = IDC + 16 * 5 + 8 + 1;
		y = 0.25 + 0.05 * 1;
		action = "btnValue03 set [1, not(btnValue03 select 1)]";
	};
	class BTN_1_2: BTN_1_0 {
		idc = IDC + 16 * 5 + 8 + 2;
		y = 0.25 + 0.05 * 2;
		action = "btnValue03 set [2, not(btnValue03 select 2)]";
	};
	class BTN_1_3: BTN_1_0 {
		idc = IDC + 16 * 5 + 8 + 3;
		y = 0.25 + 0.05 * 3;
		action = "btnValue03 set [3, not(btnValue03 select 3)]";
	};
	
	class LISTTEXT0: Label {
		idc = IDC + 16 * 3 + 1;
		style = ST_CENTER;
		x = 0.50;
		y = 0.17;
		w = 0.12;
		text = "UNDEFINED";
	};
	class LISTBOX0: TZK_ListBox {
		idc = IDC + 16 * 3 + 2;
		x = 0.50;
		y = 0.20;
		w = 0.12;
		h = 0.42;
	};
	class LISTTEXT1: Label {
		idc = IDC + 16 * 3 + 3;
		style = ST_CENTER;
		x = 0.65;
		y = 0.17;
		w = 0.12;
		text = "UNDEFINED";
	};
	class LISTBOX1: TZK_ListBox {
		idc = IDC + 16 * 3 + 4;
		x = 0.65;
		y = 0.20;
		w = 0.12;
		h = 0.42;
	};
};

class TzkRtsBoardSubMenu: Menu {
	controlsBackground[] = {Bg};
	class Bg: BackgroundWindow {
		x = 0.30;
		y = 0.10;
		w = 0.40;
		h = 0.60;
	};

	controls[] = {
		TRSM_LIST_TITLE, BTN_OK, BTN_EXIT, 
		BTN_0_TITLE, 
		BTN_BG_0_0, BTN_BG_0_1, BTN_BG_0_2, BTN_BG_0_3, BTN_BG_0_4, 
		BTN_BG_0_5, BTN_BG_0_6, BTN_BG_0_7, 
		BTN_0_0, BTN_0_1, BTN_0_2, BTN_0_3, BTN_0_4, 
		BTN_0_5, BTN_0_6, BTN_0_7, 
	};

	class TRSM_LIST_TITLE: Title {
		idc = IDC + 0;
		style = ST_CENTER;
		x = 0.40;
		y = 0.12;
		w = 0.20;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "";
	};

	class BTN_EXIT: Button {
		x = 0.65;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = true";
	};
	class BTN_OK: Button {
		x = 0.45;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "OK";
		action = "btnValue01 = true";
	};

	class BTN_0_TITLE: Label {
		idc = IDC + 16 * 3 + 0;
		style = ST_CENTER;
		x = 0.44;
		y = 0.15;
		w = 0.12;
		text = "UNDEFINED";
	};

	class BTN_BG_0_0: SelectedBG {
		idc = IDC + 16 * 6 + 0;
		x = 0.40;
		y = 0.20 + 0.05 * 0;
		w = 0.20;
		h = 0.04;
	};
	class BTN_0_0: Button {
		idc = IDC + 16 * 5 + 0;
		x = 0.40;
		y = 0.20 + 0.05 * 0;
		w = 0.20;
		h = 0.04;
		action = "btnValue02 set [0, not(btnValue02 select 0)]";
	};
	class BTN_BG_0_1: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 1;
		y = 0.20 + 0.05 * 1;
	};
	class BTN_BG_0_2: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 2;
		y = 0.20 + 0.05 * 2;
	};
	class BTN_BG_0_3: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 3;
		y = 0.20 + 0.05 * 3;
	};
	class BTN_BG_0_4: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 4;
		y = 0.20 + 0.05 * 4;
	};
	class BTN_BG_0_5: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 5;
		y = 0.20 + 0.05 * 5;
	};
	class BTN_BG_0_6: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 6;
		y = 0.20 + 0.05 * 6;
	};
	class BTN_BG_0_7: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 7;
		y = 0.20 + 0.05 * 7;
	};
	class BTN_0_1: BTN_0_0 {
		idc = IDC + 16 * 5 + 1;
		y = 0.20 + 0.05 * 1;
		action = "btnValue02 set [1, not(btnValue02 select 1)]";
	};
	class BTN_0_2: BTN_0_0 {
		idc = IDC + 16 * 5 + 2;
		y = 0.20 + 0.05 * 2;
		action = "btnValue02 set [2, not(btnValue02 select 2)]";
	};
	class BTN_0_3: BTN_0_0 {
		idc = IDC + 16 * 5 + 3;
		y = 0.20 + 0.05 * 3;
		action = "btnValue02 set [3, not(btnValue02 select 3)]";
	};
	class BTN_0_4: BTN_0_0 {
		idc = IDC + 16 * 5 + 4;
		y = 0.20 + 0.05 * 4;
		action = "btnValue02 set [4, not(btnValue02 select 4)]";
	};
	class BTN_0_5: BTN_0_0 {
		idc = IDC + 16 * 5 + 5;
		y = 0.20 + 0.05 * 5;
		action = "btnValue02 set [5, not(btnValue02 select 5)]";
	};
	class BTN_0_6: BTN_0_0 {
		idc = IDC + 16 * 5 + 6;
		y = 0.20 + 0.05 * 6;
		action = "btnValue02 set [6, not(btnValue02 select 6)]";
	};
	class BTN_0_7: BTN_0_0 {
		idc = IDC + 16 * 5 + 7;
		y = 0.20 + 0.05 * 7;
		action = "btnValue02 set [7, not(btnValue02 select 7)]";
	};
};

class TzkRtsOccupySubMenu: TzkRtsBoardSubMenu {};

class TzkRtsReclaimSubMenu: TzkRtsBoardSubMenu {
	class Bg: BackgroundWindow {
		x = 0.20;
		y = 0.10;
		w = 0.60;
		h = 0.60;
	};

	controls[] = {
		BTN_BG_0_0, BTN_BG_0_1, BTN_BG_0_2, BTN_BG_0_3, 
		BTN_BG_0_4, BTN_BG_0_5, BTN_BG_0_6, BTN_BG_0_7, 
		BTN_BG_0_8, BTN_BG_0_9, BTN_BG_0_10, BTN_BG_0_11, 
		BTN_BG_0_12, BTN_BG_0_13, BTN_BG_0_14, BTN_BG_0_15, 
		BTN_0_0, BTN_0_1, BTN_0_2, BTN_0_3, 
		BTN_0_4, BTN_0_5, BTN_0_6, BTN_0_7, 
		BTN_0_8, BTN_0_9, BTN_0_10, BTN_0_11, 
		BTN_0_12, BTN_0_13, BTN_0_14, BTN_0_15, 
		TRSM_LIST_TITLE, 
		BTN_0_TITLE, 
		BTN_BATTLE, BTN_DRIVER, BTN_GUNNER,
		BTN_EXIT, 
	};

	class BTN_EXIT: Button {
		x = 0.75;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "btnValue00 = 0";
	};
	class BTN_BATTLE: Button {
		x = 0.22;
		y = 0.65;
		w = 0.16;
		h = 0.04;
		text = "Battle";
		action = "btnValue00 = 1";
	};
	class BTN_DRIVER: BTN_BATTLE {
		x = 0.42;
		text = "Driver Only";
		action = "btnValue00 = 2";
	};
	class BTN_GUNNER: BTN_BATTLE {
		x = 0.62;
		text = "Gunner Only";
		action = "btnValue00 = 3";
	};

	class BTN_BG_0_0: SelectedBG {
		idc = IDC + 16 * 6 + 0;
		x = 0.25;
		y = 0.20 + 0.05 * 0;
		w = 0.20;
		h = 0.04;
	};
	class BTN_0_0: Button {
		idc = IDC + 16 * 5 + 0;
		x = 0.25;
		y = 0.20 + 0.05 * 0;
		w = 0.20;
		h = 0.04;
		action = "btnValue01 set [0, not(btnValue01 select 0)]";
	};
	class BTN_BG_0_1: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 1;
		y = 0.20 + 0.05 * 1;
	};
	class BTN_BG_0_2: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 2;
		y = 0.20 + 0.05 * 2;
	};
	class BTN_BG_0_3: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 3;
		y = 0.20 + 0.05 * 3;
	};
	class BTN_BG_0_4: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 4;
		y = 0.20 + 0.05 * 4;
	};
	class BTN_BG_0_5: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 5;
		y = 0.20 + 0.05 * 5;
	};
	class BTN_BG_0_6: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 6;
		y = 0.20 + 0.05 * 6;
	};
	class BTN_BG_0_7: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 7;
		y = 0.20 + 0.05 * 7;
	};
	
	class BTN_BG_0_8: BTN_BG_0_0 {
		idc = IDC + 16 * 6 + 8;
		x = 0.55;
		y = 0.20 + 0.05 * 0;
	};
	class BTN_BG_0_9: BTN_BG_0_8 {
		idc = IDC + 16 * 6 + 1 + 8;
		y = 0.20 + 0.05 * 1;
	};
	class BTN_BG_0_10: BTN_BG_0_8 {
		idc = IDC + 16 * 6 + 2 + 8;
		y = 0.20 + 0.05 * 2;
	};
	class BTN_BG_0_11: BTN_BG_0_8 {
		idc = IDC + 16 * 6 + 3 + 8;
		y = 0.20 + 0.05 * 3;
	};
	class BTN_BG_0_12: BTN_BG_0_8 {
		idc = IDC + 16 * 6 + 4 + 8;
		y = 0.20 + 0.05 * 4;
	};
	class BTN_BG_0_13: BTN_BG_0_8 {
		idc = IDC + 16 * 6 + 5 + 8;
		y = 0.20 + 0.05 * 5;
	};
	class BTN_BG_0_14: BTN_BG_0_8 {
		idc = IDC + 16 * 6 + 6 + 8;
		y = 0.20 + 0.05 * 6;
	};
	class BTN_BG_0_15: BTN_BG_0_8 {
		idc = IDC + 16 * 6 + 7 + 8;
		y = 0.20 + 0.05 * 7;
	};

	class BTN_0_1: BTN_0_0 {
		idc = IDC + 16 * 5 + 1;
		y = 0.20 + 0.05 * 1;
		action = "btnValue01 set [1, not(btnValue01 select 1)]";
	};
	class BTN_0_2: BTN_0_0 {
		idc = IDC + 16 * 5 + 2;
		y = 0.20 + 0.05 * 2;
		action = "btnValue01 set [2, not(btnValue01 select 2)]";
	};
	class BTN_0_3: BTN_0_0 {
		idc = IDC + 16 * 5 + 3;
		y = 0.20 + 0.05 * 3;
		action = "btnValue01 set [3, not(btnValue01 select 3)]";
	};
	class BTN_0_4: BTN_0_0 {
		idc = IDC + 16 * 5 + 4;
		y = 0.20 + 0.05 * 4;
		action = "btnValue01 set [4, not(btnValue01 select 4)]";
	};
	class BTN_0_5: BTN_0_0 {
		idc = IDC + 16 * 5 + 5;
		y = 0.20 + 0.05 * 5;
		action = "btnValue01 set [5, not(btnValue01 select 5)]";
	};
	class BTN_0_6: BTN_0_0 {
		idc = IDC + 16 * 5 + 6;
		y = 0.20 + 0.05 * 6;
		action = "btnValue01 set [6, not(btnValue01 select 6)]";
	};
	class BTN_0_7: BTN_0_0 {
		idc = IDC + 16 * 5 + 7;
		y = 0.20 + 0.05 * 7;
		action = "btnValue01 set [7, not(btnValue01 select 7)]";
	};
	
	class BTN_0_8: BTN_0_0 {
		idc = IDC + 16 * 5 + 0 + 8;
		x = 0.55;
		action = "btnValue01 set [8 + 0, not(btnValue01 select 8 + 0)]";
	};
	class BTN_0_9: BTN_0_8 {
		idc = IDC + 16 * 5 + 1 + 8;
		y = 0.20 + 0.05 * 1;
		action = "btnValue01 set [8 + 1, not(btnValue01 select 8 + 1)]";
	};
	class BTN_0_10: BTN_0_8 {
		idc = IDC + 16 * 5 + 2 + 8;
		y = 0.20 + 0.05 * 2;
		action = "btnValue01 set [8 + 2, not(btnValue01 select 8 + 2)]";
	};
	class BTN_0_11: BTN_0_8 {
		idc = IDC + 16 * 5 + 3 + 8;
		y = 0.20 + 0.05 * 3;
		action = "btnValue01 set [8 + 3, not(btnValue01 select 8 + 3)]";
	};
	class BTN_0_12: BTN_0_8 {
		idc = IDC + 16 * 5 + 4 + 8;
		y = 0.20 + 0.05 * 4;
		action = "btnValue01 set [8 + 4, not(btnValue01 select 8 + 4)]";
	};
	class BTN_0_13: BTN_0_8 {
		idc = IDC + 16 * 5 + 5 + 8;
		y = 0.20 + 0.05 * 5;
		action = "btnValue01 set [8 + 5, not(btnValue01 select 8 + 5)]";
	};
	class BTN_0_14: BTN_0_8 {
		idc = IDC + 16 * 5 + 6 + 8;
		y = 0.20 + 0.05 * 6;
		action = "btnValue01 set [8 + 6, not(btnValue01 select 8 + 6)]";
	};
	class BTN_0_15: BTN_0_8 {
		idc = IDC + 16 * 5 + 7 + 8;
		y = 0.20 + 0.05 * 7;
		action = "btnValue01 set [8 + 7, not(btnValue01 select 8 + 7)]";
	};
};

class TzkRtsMineSubMenu: TzkRtsSubMenuOneListWide {
	controls[] = {
		TRSM_LIST_TITLE, BTN_SET, BTN_EXIT, 
		LISTBOX0, LISTTEXT0
	};
	class BTN_SET: Button {
		x = 0.45;
		y = 0.65;
		w = 0.10;
		h = 0.04;
		text = "Set";
		action = "btnValue01 = true";
	};
};

// 
class TZK_CustomAircraftWeaponDialog2: TZK_CustomAircraftWeaponDialog {
	controls[] = {
		MagazinesList, EquippedList,
		MagAdd, MagRem, MagClear, Exit, Buy, MagFull, MagNone,
		SlotLabel, SlotLabelW0, SlotLabelW1, SlotText0, SlotText1, 
		YourMoneyLabel, YourMoneyText, MagPriceLabel, MagPriceText,
		UpgradeLeabel, UpgradeText, TimeLabel, TimeText,
	};
	class SlotLabelW0: SlotLabel {
		idc = IDC + 40;
		x = 0.70;
		y = 0.20;
		w = 0.05;
		text = "AT:";
		sizeEx = 0.022;
	};
	class SlotLabelW1: SlotLabelW0 {
		idc = IDC + 41;
		x = 0.785;
		w = 0.07;
		text = "Rocket:";
	};
	class SlotText0: SlotText {
		idc = IDC + 42;
		x = 0.75;
		w = 0.03;
	};
	class SlotText1: SlotText {
		idc = IDC + 43;
		x = 0.865;
		w = 0.05;
	};
	class MagAdd: RscButton1 {
		x = 0.32;
		y = 0.30;
		w = 0.03;
		h = 0.03;
		colorText[] = {0.9,0.7,0.5,1.0};
		text = "+";
		action = "btnValue00 = 2^0"
	};
	class MagRem: MagAdd {
		y = 0.35;
		text = "-";
		action = "btnValue00 = 2^1"
	};
	class MagFull: MagAdd {
		y = 0.25;
		w = 0.04;
		text = "Full";
		action = "btnValue00 = 2^4"
	};
	class MagClear: MagAdd {
		y = 0.45;
		w = 0.04;
		text = "Clear";
		action = "btnValue00 = 2^2"
	};
	class MagNone: MagAdd {
		y = 0.40;
		w = 0.04;
		text = "None";
		action = "btnValue00 = 2^5"
	};
};

class OptionsDialog2: OptionsDialog
{
	controls[] = {
		OptionsTitle,
		Money, Score, Leaderboard, Destruction, Towns, Income, CleanupGround,
		NumberedAIBG, NumberedAI, ReportsLabel, Reports,
		OptionsTimeLabel, OptionsGameTime,
		TransferLabel, TransferTarget, TransferAmount,Transfer, TransferAIs, TransferAll, TransferTake, AICheck,
		BuyUnits, CustomSoldiers, CommandAI, ShowStats, UnitCam, SatCam, SpySatBG, SpySat, RadioONBG, RadioONBtn,
		IncomeRatioLabel, IncomeRatio, IncomeRatioPlayer, CommanderLabel, CommanderImage, Commander, CommanderTransfer,
		WorkerBehaviourLabel, WorkerBehaviour, AIRespawnLabel, AIRespawn,
		UpgradesLabel, Upgrades, Upgrade, Exit, HiddenDefault, UpgSwitch, UpgCancel, 
		VoteButton, TZK_Mission_Setting_1, TZK_Mission_Setting_2, 
		CmdRuleButton, 
		SuicideButton,
		Console, 
		ShowsGroupsDialog, 
		CommandTemporary, 
		Query,
	};
	class UpgCancel: Upgrade {
		x = 0.79;
		text = "Cancel";
		action = "btnValue00 = 0";
	};
	class SuicideButton: Button {
		idc = IDC + 103;
		x = 0;
		y = 0;
		w = 0.10;
		text = "Suicide";
		action = "btnSuicide = true";

		colorText[] = {0.9,0.1,0.1,1.0};
		sizeEx = 0.023;
	};
	class CmdRuleButton: Button {
		idc = IDC + 102;
		x = 0.025;
		y = 0.18;
		w = 0.15;
		text = "CMD Rules Menu";
		action = "btnCmdRuleMenu = true";

		colorText[] = {0.9,0.4,0.2,1.0};
		sizeEx = 0.023;
	};
	class ShowsGroupsDialog: Button {
		idc = IDC + 7;
		x = 0.21;
		y = 0.31;
		w = 0.18;
		text = "Shown Groups";
		action = "closeDialog 0; 0 exec localize {TZK_DIALOG_SHOWNGROUPS}";
	};
	class Console: Button {
		idc = IDC + 100;
		x = 0.025;
		y = 0.60;
		w = 0.15;
		colorText[] = {0.9,0.7,0.2,1.0};
		text = "Console";
		action = "closeDialog 0; 0 exec localize {TZK_DIALOG_CONSOLE}";
		sizeEx = 0.023;
	};
	class Query: Button {
		idc = IDC + 101;
		x = 0.025;
		y = 0.05;
		w = 0.15;
		text = "Query";
		action = "closeDialog 0; 0 exec localize {TZK_DIALOG_QUERY}";
	};
};

class ConsoleDialog: Menu {
	controlsBackground[] = {Bg};
	class Bg: BackgroundWindow {
		colorBackground[] = {0, 0, 0, 1};
		x = 0.20;
		y = 0.10;
		w = 0.60;
		h = 0.60;
	};

	controls[] = {
		TEXT_INPUT,
		BTN_OK,
		BTN_EXIT, 
		LISTBOX_HISTORY,
		TRSM_LIST_TITLE,
	};
	class TRSM_LIST_TITLE: Title {
		idc = IDC + 0;
		style = ST_CENTER;
		x = 0.40;
		y = 0.12;
		w = 0.20;
		h = 0.03;
		colorBackground[] = {0, 0.9, 0.3, 0.75};
		text = "Console";
	};
	class BTN_EXIT: Button {
		x = 0.75;
		y = 0.10;
		w = 0.05;
		h = 0.04;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0};
		text = "Exit";
		action = "btnValue00 = 0";
	};
	class BTN_OK: Button {
		x = 0.75;
		y = 0.65;
		w = 0.05;
		h = 0.04;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0};
		text = "OK";
		action = "btnValue00 = 1";
	};
	class LISTBOX_HISTORY: TZK_ListBox {
		idc = IDC + 16 * 3 + 0;
		x = 0.20 + 0.025;
		y = 0.20;
		w = 0.55;
		h = 0.42;
		colorText[] = {1,1,1,1};
		colorSelect[] = {1,0.6,0,1};
		colorSelectBackGround[] = {0.5,0.5,0.5,1};
	};
	class TEXT_INPUT: RscEdit {
		idc = IDC + 16 * 3 + 1;
		x = 0.20 + 0.025;
		y = 0.65;
		w = 0.50;
		h = 0.04;
		text = "";
		colorText[] = {1, 1, 1, 1};
	};
};

class TzkShownGroupMenu: Menu {
	controlsBackground[] = {Bg};
	class Bg: BackgroundWindow {
		x = 0.20;
		y = 0.30;
		w = 0.60;
		h = 0.40;
	};

	controls[] = {
		BTN_SELECT_ALL, BTN_UNSELECT_ALL, 
		Exit, 
		TRSM_LIST_TITLE, 
		BTN_BG_0_00, BTN_BG_0_01, BTN_BG_0_02, BTN_BG_0_03, 
		BTN_BG_0_04, BTN_BG_0_05, BTN_BG_0_06, BTN_BG_0_07, 
		BTN_BG_0_08, BTN_BG_0_09, BTN_BG_0_0A, BTN_BG_0_0B, 
		BTN_BG_0_0C, BTN_BG_0_0D, BTN_BG_0_0E, BTN_BG_0_0F, 
		BTN_BG_0_10, BTN_BG_0_11, BTN_BG_0_12, BTN_BG_0_13, 
		BTN_0_00, BTN_0_01, BTN_0_02, BTN_0_03, 
		BTN_0_04, BTN_0_05, BTN_0_06, BTN_0_07, 
		BTN_0_08, BTN_0_09, BTN_0_0A, BTN_0_0B, 
		BTN_0_0C, BTN_0_0D, BTN_0_0E, BTN_0_0F, 
		BTN_0_10, BTN_0_11, BTN_0_12, BTN_0_13, 
	};

	class BTN_SELECT_ALL: Button {
		x = 0.25;
		y = 0.65;
		w = 0.20;
		h = 0.04;
		text = "Select All";
		action = "btnValue00 = 1";
	};
	class BTN_UNSELECT_ALL: Button {
		x = 0.55;
		y = 0.65;
		w = 0.20;
		h = 0.04;
		text = "Unselect All";
		action = "btnValue00 = 2";
	};

	class TRSM_LIST_TITLE: Title {
		idc = IDC + 0;
		style = ST_CENTER;
		x = 0.40;
		y = 0.32;
		w = 0.20;
		h = 0.03;
		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		text = "";
	};
	class Exit: Button {
		x = 0.75;
		y = 0.30;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "closeDialog 0";
	};

	class BTN_0_00: Button {
		idc = IDC + 16 * 5 + 00;
		x = 0.225 + 0.11 * 0;
		y = 0.40 + 0.05 * 0;
		w = 0.10;
		h = 0.04;
		sizeEx = 0.022;
		
		action = "btnValue01 = true; btnValue02 set [00, not(btnValue02 select 00)]";
	};
	class BTN_0_01: BTN_0_00 {
		idc = IDC + 16 * 5 + 01;
		y = 0.40 + 0.05 * 1;
		action = "btnValue01 = true; btnValue02 set [01, not(btnValue02 select 01)]";
	};
	class BTN_0_02: BTN_0_00 {
		idc = IDC + 16 * 5 + 02;
		y = 0.40 + 0.05 * 2;
		action = "btnValue01 = true; btnValue02 set [02, not(btnValue02 select 02)]";
	};
	class BTN_0_03: BTN_0_00 {
		idc = IDC + 16 * 5 + 03;
		y = 0.40 + 0.05 * 3;
		action = "btnValue01 = true; btnValue02 set [03, not(btnValue02 select 03)]";
	};
	class BTN_0_04: BTN_0_00 {
		idc = IDC + 16 * 5 + 04;
		x = 0.225 + 0.11 * 1;
		action = "btnValue01 = true; btnValue02 set [04, not(btnValue02 select 04)]";
	};
	class BTN_0_05: BTN_0_04 {
		idc = IDC + 16 * 5 + 05;
		y = 0.40 + 0.05 * 1;
		action = "btnValue01 = true; btnValue02 set [05, not(btnValue02 select 05)]";
	};
	class BTN_0_06: BTN_0_04 {
		idc = IDC + 16 * 5 + 06;
		y = 0.40 + 0.05 * 2;
		action = "btnValue01 = true; btnValue02 set [06, not(btnValue02 select 06)]";
	};
	class BTN_0_07: BTN_0_04 {
		idc = IDC + 16 * 5 + 07;
		y = 0.40 + 0.05 * 3;
		action = "btnValue01 = true; btnValue02 set [07, not(btnValue02 select 07)]";
	};
	class BTN_0_08: BTN_0_00 {
		idc = IDC + 16 * 5 + 08;
		x = 0.225 + 0.11 * 2;
		action = "btnValue01 = true; btnValue02 set [08, not(btnValue02 select 08)]";
	};
	class BTN_0_09: BTN_0_08 {
		idc = IDC + 16 * 5 + 09;
		y = 0.40 + 0.05 * 1;
		action = "btnValue01 = true; btnValue02 set [09, not(btnValue02 select 09)]";
	};
	class BTN_0_0A: BTN_0_08 {
		idc = IDC + 16 * 5 + 10;
		y = 0.40 + 0.05 * 2;
		action = "btnValue01 = true; btnValue02 set [10, not(btnValue02 select 10)]";
	};
	class BTN_0_0B: BTN_0_08 {
		idc = IDC + 16 * 5 + 11;
		y = 0.40 + 0.05 * 3;
		action = "btnValue01 = true; btnValue02 set [11, not(btnValue02 select 11)]";
	};
	class BTN_0_0C: BTN_0_00 {
		idc = IDC + 16 * 5 + 12;
		x = 0.225 + 0.11 * 3;
		action = "btnValue01 = true; btnValue02 set [12, not(btnValue02 select 12)]";
	};
	class BTN_0_0D: BTN_0_0C {
		idc = IDC + 16 * 5 + 13;
		y = 0.40 + 0.05 * 1;
		action = "btnValue01 = true; btnValue02 set [13, not(btnValue02 select 13)]";
	};
	class BTN_0_0E: BTN_0_0C {
		idc = IDC + 16 * 5 + 14;
		y = 0.40 + 0.05 * 2;
		action = "btnValue01 = true; btnValue02 set [14, not(btnValue02 select 14)]";
	};
	class BTN_0_0F: BTN_0_0C {
		idc = IDC + 16 * 5 + 15;
		y = 0.40 + 0.05 * 3;
		action = "btnValue01 = true; btnValue02 set [15, not(btnValue02 select 15)]";
	};
	class BTN_0_10: BTN_0_00 {
		idc = IDC + 16 * 5 + 16;
		x = 0.225 + 0.11 * 4;
		action = "btnValue01 = true; btnValue02 set [16, not(btnValue02 select 16)]";
	};
	class BTN_0_11: BTN_0_10 {
		idc = IDC + 16 * 5 + 17;
		y = 0.40 + 0.05 * 1;
		action = "btnValue01 = true; btnValue02 set [17, not(btnValue02 select 17)]";
	};
	class BTN_0_12: BTN_0_10 {
		idc = IDC + 16 * 5 + 18;
		y = 0.40 + 0.05 * 2;
		action = "btnValue01 = true; btnValue02 set [18, not(btnValue02 select 18)]";
	};
	class BTN_0_13: BTN_0_10 {
		idc = IDC + 16 * 5 + 19;
		y = 0.40 + 0.05 * 3;
		action = "btnValue01 = true; btnValue02 set [19, not(btnValue02 select 19)]";
	};


	class BTN_BG_0_00: BTN_0_00 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 00;
	};
	class BTN_BG_0_01: BTN_0_01 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 01;
	};
	class BTN_BG_0_02: BTN_0_02 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 02;
	};
	class BTN_BG_0_03: BTN_0_03 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 03;
	};
	class BTN_BG_0_04: BTN_0_04 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 04;
	};
	class BTN_BG_0_05: BTN_0_05 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 05;
	};
	class BTN_BG_0_06: BTN_0_06 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 06;
	};
	class BTN_BG_0_07: BTN_0_07 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 07;
	};
	class BTN_BG_0_08: BTN_0_08 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 08;
	};
	class BTN_BG_0_09: BTN_0_09 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 09;
	};
	class BTN_BG_0_0A: BTN_0_0A {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 10;
	};
	class BTN_BG_0_0B: BTN_0_0B {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 11;
	};
	class BTN_BG_0_0C: BTN_0_0C {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 12;
	};
	class BTN_BG_0_0D: BTN_0_0D {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 13;
	};
	class BTN_BG_0_0E: BTN_0_0E {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 14;
	};
	class BTN_BG_0_0F: BTN_0_0F {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 15;
	};
	class BTN_BG_0_10: BTN_0_10 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 16;
	};
	class BTN_BG_0_11: BTN_0_11 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 17;
	};
	class BTN_BG_0_12: BTN_0_12 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 18;
	};
	class BTN_BG_0_13: BTN_0_13 {
		type = CT_STATIC;
		style = ST_LEFT;
		colorText[] = {0,0,0,0};
		colorBackground[] = COLOR_SELECTED_TEXT;

		idc = IDC + 16 * 7 + 19;
	};
};

class TzkCmdMapDlgPplOrder: TzkCmdMapDlgBase {
	controlsBackground[] = {
		// MapBg, 		// Hide to compatible with old style
		LeftBg, 
		DownAreaHighlight, 
		RightDownAreaHighlight, 
		LeftDownAreaHighlight, 
		Bg4Group, 
		OldOrderBg0, OldOrderBg1, OldOrderBg2, 	// Compatible with old style
	};
	class OldOrderBg0: TZK_BackGround_0 {
		x = 0.40 - 0.01;
		y = 0.03;
		w = 0.60 + 0.01;
		h = 0.671 - 0.03;
	};
	class OldOrderBg1: TZK_BackGround_1 {
		colorBackground[] = COLOR_TZK_MENU_BG_3;
		x = 0.40 - 0.01;
		y = 0.03;
		w = 0.60 + 0.01;
		h = 0.671 - 0.03;
	};
	class OldOrderBg2: Light_BG_Window {
		x = 0.40 - 0.01;
		y = 0.03;
		w = 0.60 + 0.01;
		h = 0.671 - 0.03;
	};
	controls[] = {
		MidPic0, MidPic1, MidPic2, 
		MidPic4, MidPic5, 
		MidBtn0, MidBtn1, MidBtn2, 
		MidBtn4, MidBtn5, 

		// Compatible with old style
		// Listbox should be placed UNDER middle buttons
		SendOrderBG, SendOrderBtn,
		OrdersLabel, OrdersList, 
		Param0Label, Param0, Param1Label, Param1, Param2Label, Param2, 

		// LeftDownBtn0, LeftDownBtn2, LeftDownBtn3, 

		DownBtn0, DownBtn1, DownBtn2, 
		DownBtn3, DownBtn4, DownBtn5, 
		DownBtn6, DownBtn7, DownBtn8, 
		DownBtn9, DownBtn10, DownBtn11, 
		DownBtn12, DownBtn13, DownBtn14, 

		LeftPic2, LeftPic4, LeftPic5, LeftPic6, LeftPic7, 

		// LeftBtn0 same as default. Use it as "move" order
		LeftBtn0, LeftBtn1, LeftBtn2, 		// Move, Clear order and shoot
		LeftBtn4, LeftBtn5, LeftBtn6, LeftBtn7, 

		LeftBtn8, LeftBtn9, LeftBtn10, 
		LeftBtn11, LeftBtn12, 
		LeftBtn13, // for RTS "stop"

		RightDownBg0, RightDownBg1, RightDownBg2, RightDownBg3, RightDownBg4, 
		RightDownBg5, RightDownBg6, RightDownBg7, RightDownBg8, 
		RightDownBtn0, RightDownBtn1, RightDownBtn2, RightDownBtn3, RightDownBtn4, 
		RightDownBtn5, RightDownBtn6, RightDownBtn7, RightDownBtn8, 
		Exit
	};
	class SendOrderBG: ButtonBG {
		colorBackground[] = COLOR_SELECTED_TEXT;
		x = 0.53;
		y = 0.06;
		w = 0.07;
	};
	class SendOrderBtn: Button {
		x = 0.53;
		y = 0.06;
		w = 0.07;
		text = "Issue";
		action = "btnSendOrder = true";
	};
	class OrdersLabel: Label {
		style = ST_LEFT;
		x = 0.40;
		y = 0.06;
		w = 0.1;
		text = "Order";
	};
	class OrdersList: TZK_ListBox {
		idc = IDC + 16 * 3 + 0;
		x = 0.40;
		y = 0.1 + 0.03 * 4;
		w = 0.2;
		h = 0.57 - 0.03 * 4 - 0.03 * 2;
	};
	class Param0Label: Label {
		idc = IDC + 16 * 3 + 1;
		style = ST_CENTER;
		x = 0.60;
		y = 0.06;
		w = 0.20;
		text = "";
	};
	class Param0: TZK_ListBox {
		idc = IDC + 16 * 3 + 2;
		x = 0.60;
		y = 0.1;
		w = 0.20;
		h = 0.57;
	};
	class Param1Label: Label {
		idc = IDC + 16 * 3 + 3;
		style = ST_CENTER;
		x = 0.80;
		y = 0.06;
		w = 0.20;
		text = "";
	};
	class Param1: TZK_ListBox {
		idc = IDC + 16 * 3 + 4;
		x = 0.80;
		y = 0.1;
		w = 0.20;
		h = 0.30;
	};
	class Param2Label: Label {
		idc = IDC + 16 * 3 + 5;
		style = ST_CENTER;
		x = 0.80;
		y = 0.42;
		w = 0.20;
		text = "";
	};
	class Param2: TZK_ListBox {
		idc = IDC + 16 * 3 + 6;
		x = 0.80;
		y = 0.46;
		w = 0.20;
		h = 0.21;
	};

	// left part
	class LeftBtn1: LeftBtn0 { 	// "order clear" button like RTS
		idc = IDC + 16 * 2 + 1;
		x = 0.025;
		y = 0.04;
		w = 0.25;
		text = "";
		action = "btnValue00 = 1";
		colorText[] = {0, 0.7, 0.9, 1.0};
	};
	class LeftBtn2: LeftBtn0 {	// Shoot Area
		idc = IDC + 16 * 2 + 2;
		x = 0.025 + 0.09;
		y = 0.10 + 0.05;
		w = 0.16;
		text = "";
		action = "btnValue00 = 2";
	};
	class LeftBtn3: LeftBtn0 {
		idc = IDC + 16 * 2 + 3;
		x = 0.025;
		y = 0.10 + 0.03 * 3;
		action = "btnValue00 = 3";
	};
	class LeftBtn4: LeftBtn0 {
		idc = IDC + 16 * 2 + 4;
		x = 0.025 + 0.09;
		y = 0.10 + 0.15 + 0.05 * 0;
		w = 0.16;
		text = "";
		action = "btnValue00 = 4";
	};
	class LeftBtn5: LeftBtn4 {
		idc = IDC + 16 * 2 + 5;
		y = 0.10 + 0.15 + 0.05 * 1;
		action = "btnValue00 = 5";
	};
	class LeftBtn6: LeftBtn5 {
		idc = IDC + 16 * 2 + 6;
		y = 0.10 + 0.15 + 0.05 * 2;
		action = "btnValue00 = 6";
	};
	class LeftBtn7: LeftBtn5 {	// Join. Big button
		idc = IDC + 16 * 2 + 7;
		x = 0.025;
		y = 0.10 + 0.15 + 0.05 * 3;
		w = 0.25;
		action = "btnValue00 = 7";
	};
	// IDC: 16 * 16
	class LeftPic0: Label {	// unused. Used ones should cover the button
		idc = IDC + 16 * 16 + 0;
		style = ST_PICTURE;
		text = "";
		x = 0.00;
		y = 0.10 + 0.03 * 0;
		w = 0.266; // texture will fully fill the control. They're designed for 0.2 x 0.03
		h = 0.04; // button height
	};
	class LeftPic1: LeftPic0 {
		idc = IDC + 16 * 16 + 1;
		y = 0.10 + 0.03 * 1;
	};
	class LeftPic2: LeftPic0 {
		idc = IDC + 16 * 16 + 2;
		x = 0.025 + 0.09;
		y = 0.10 + 0.05;
	};
	class LeftPic3: LeftPic0 {
		idc = IDC + 16 * 16 + 3;
		y = 0.10 + 0.03 * 3;
	};
	class LeftPic4: LeftPic0 {
		idc = IDC + 16 * 16 + 4;
		x = 0.025 + 0.09;
		y = 0.10 + 0.15 + 0.05 * 0;
	};
	class LeftPic5: LeftPic4 {
		idc = IDC + 16 * 16 + 5;
		y = 0.10 + 0.15 + 0.05 * 1;
	};
	class LeftPic6: LeftPic4 {
		idc = IDC + 16 * 16 + 6;
		y = 0.10 + 0.15 + 0.05 * 2;
	};
	class LeftPic7: LeftPic4 {
		idc = IDC + 16 * 16 + 7;
		x = 0.025;
		y = 0.10 + 0.15 + 0.05 * 3;
	};

	class LeftBtn8: LeftBtn4 {
		idc = IDC + 16 * 2 + 8;
		x = 0.025;
		y = 0.10 + 0.15 + 0.05 * 4;
		w = 0.12;
		action = "btnValue00 = 8";
	};
	class LeftBtn9: LeftBtn0 {
		idc = IDC + 16 * 2 + 9;
		y = 0.10 + 0.15 + 0.05 * 7;
		w = 0.12;
		action = "btnValue00 = 9";
	};
	class LeftBtn10: LeftBtn0 {
		idc = IDC + 16 * 2 + 10;
		y = 0.10 + 0.15 + 0.05 * 8;
		w = 0.12;
		action = "btnValue00 = 10";
	};
	class LeftBtn11: LeftBtn4 {
		idc = IDC + 16 * 2 + 11;
		x = 0.025 + 0.13;
		y = 0.10 + 0.15 + 0.05 * 4;
		w = 0.12;
		action = "btnValue00 = 11";
	};
	class LeftBtn12: LeftBtn4 {
		idc = IDC + 16 * 2 + 12;
		x = 0.025 + 0.13;
		y = 0.10 + 0.15 + 0.05 * 5;
		w = 0.12;
		action = "btnValue00 = 12";
	};

	class LeftBtn13: LeftBtn0 { // for "RTS order clear" button
		idc = IDC + 16 * 2 + 13;
		x = 0.025;
		y = 0.10;
		w = 0.12;
		text = "UNDEFINED";
		action = "btnValue00 = 13";
	};

	// IDC: 16 * 14
	// mid part
	class MidBtn0: Button {
		idc = IDC + 16 * 14 + 0;
		x = 0.40;
		y = 0.10 + 0.03 * 0;
		w = 0.20; // fully cover list box
		h = 0.03; // fully cover list box

		colorText[] = {0, 0, 0, 1};
		sizeEx = 0.022;
		text = "";
		action = "btnValue04 = 0";
	};
	class MidBtn1: MidBtn0 {
		idc = IDC + 16 * 14 + 1;
		y = 0.10 + 0.03 * 1;
		action = "btnValue04 = 1";
	};
	class MidBtn2: MidBtn0 {
		idc = IDC + 16 * 14 + 2;
		y = 0.10 + 0.03 * 2;
		action = "btnValue04 = 2";
	};
	class MidBtn3: MidBtn0 {
		idc = IDC + 16 * 14 + 3;
		y = 0.10 + 0.03 * 3;
		action = "btnValue04 = 3";
	};

	class MidBtn4: MidBtn0 {
		idc = IDC + 16 * 14 + 4;
		y = 0.10 + 0.03 * 17;
		action = "btnValue04 = 4";
	};
	class MidBtn5: MidBtn0 {
		idc = IDC + 16 * 14 + 5;
		y = 0.10 + 0.03 * 18;
		action = "btnValue04 = 5";
	};
	// IDC: 16 * 15
	class MidPic0: Label {
		idc = IDC + 16 * 15 + 0;
		style = ST_PICTURE;
		text = "";
		x = 0.40;
		y = 0.10 + 0.03 * 0;
		w = 0.20; // fully cover list box
		h = 0.03; // fully cover list box
	};
	class MidPic1: MidPic0 {
		idc = IDC + 16 * 15 + 1;
		y = 0.10 + 0.03 * 1;
	};
	class MidPic2: MidPic0 {
		idc = IDC + 16 * 15 + 2;
		y = 0.10 + 0.03 * 2;
	};
	class MidPic3: MidPic0 {
		idc = IDC + 16 * 15 + 3;
		y = 0.10 + 0.03 * 3;
	};
	class MidPic4: MidPic0 {
		idc = IDC + 16 * 15 + 4;
		y = 0.10 + 0.03 * 17;
	};
	class MidPic5: MidPic0 {
		idc = IDC + 16 * 15 + 5;
		y = 0.10 + 0.03 * 18;
	};
};

class EquipmentMenu2: EquipmentMenu {
	controls[] = {
		Equipment_MoneyStatus, Equipment_Money, Equipment_CostStatus, Equipment_Cost, PrimaryLabel, Primary, PrimaryAmmo, AddPrimaryAmmo, RemovePrimaryAmmo, HandgunLabel, Handgun, HandgunAmmo, AddHandgunAmmo, RemoveHandgunAmmo, SecondaryLabel, Secondary, SecondaryAmmo, AddSecondaryAmmo, RemoveSecondaryAmmo, EquipmentLabel, Equipment, AddEquipment, RemoveEquipment, TemplatesLabel, TemplateList, SaveTemplate, LoadTemplate, BuyTemplate, Clear, Buy, Exit,
		PrimaryImage, SecondaryImage, PrimaryOnlyImage, OpticsFirstImage, OpticsSecondImage,
		GeneralImage_0_1, GeneralImage_1_1, GeneralImage_2_1, GeneralImage_3_1, GeneralImage_4_1, GeneralImage_5_1, GeneralImage_6_1, GeneralImage_7_1, GeneralImage_8_1,  GeneralImage_9_1, GeneralImage_10_1,
		GeneralImage_0_2, GeneralImage_1_2, GeneralImage_2_2, GeneralImage_3_2, GeneralImage_4_2, GeneralImage_5_2, GeneralImage_6_2, GeneralImage_7_2, GeneralImage_8_2,
		GeneralImage_0_3, GeneralImage_1_3, GeneralImage_2_3, GeneralImage_4_3, GeneralImage_5_3, GeneralImage_6_3, GeneralImage_7_3,
		GeneralImage_0_4, GeneralImage_1_4, GeneralImage_4_4, GeneralImage_5_4, GeneralImage_6_4,
		GeneralImage_0_5, GeneralImage_5_5, GeneralImage_4_6, 
		HandgunImage, HandgunImage_0_1, HandgunImage_0_2, HandgunImage_0_3, HandgunImage_0_4, HandgunImage_1_1, HandgunImage_1_2, HandgunImage_1_3, HandgunImage_2_1, HandgunImage_2_2, HandgunImage_3_1,
		AddOptics, RemoveOptics, OpticsList

		, ExtendBg, PresetBuyNoOverwrite, PresetBuyOverwrite, 
	};
	class PresetBuyNoOverwrite: Button {
		idc = IDC + 16 * 3 + 0;
		x = 0.29;
		y = 0.64;
		w = 0.20;
		text = "Buy (no overwrite)";
		action = "btnValue00 = 0";
	};
	class PresetBuyOverwrite: PresetBuyNoOverwrite {
		idc = IDC + 16 * 3 + 1;
		x = 0.51;
		text = "Buy and overwrite";
		action = "btnValue00 = 1";
	};
	class ExtendBg: Sub_BG {
		idc = IDC + 16 * 3 + 2;
		y = 0.65;
		h = 0.05;
	};
};

class CommandAIDialog2: CommandAIDialog {
	controls[] = {
		CommandAITitle, GroupOrdersLabel, GroupOrders, 
		Setting0Label, Setting0, Setting1Label, Setting1, Setting2Label, Setting2, Setting3Label, Setting3, 
		Setting4Label, Setting4, 
		Setting5Label, Setting5, 
		Setting11Label, Setting11, Setting12Label, Setting12, Setting13Label, Setting13, Setting14Label, Setting14, Setting15Label, Setting15, Setting16Label, Setting16, Setting17Label, Setting17, Setting18Label, Setting18, SendOrder, OrderLabel, Order, Exit, Setting19Label, Setting19, Setting20Label, Setting20, Setting21Label, Setting21, 
		Setting22Label, Setting22, 
		Setting23Label, Setting23, Setting24Label, Setting24, Setting25Label, Setting25, 
		Setting0Pic, Setting1Pic, Setting2Pic, Setting3Pic, 
		Setting5Pic, Setting6Pic, 
		Setting11Pic, Setting12Pic, Setting13Pic, Setting14Pic, Setting15Pic, Setting16Pic, Setting17Pic, Setting18Pic, Setting19Pic, Setting20Pic, Setting21Pic, 
		Setting22Pic, 
		Setting23Pic, Setting24Pic, Setting25Pic,

		Param0Label, Param0, Param1Label, Param1, Param2Label, Param2, 

		FactoryLabel, 
		FactoryComboBox0, FactoryComboBox1, FactoryComboBox2, FactoryComboBox3, 
		FactoryPic0, FactoryPic1, FactoryPic2, FactoryPic3, 
		TypeLabel, 
		TypeComboBox0, TypeComboBox1, TypeComboBox2, TypeComboBox3, 
		TypePic0, TypePic1, TypePic2, TypePic3, 
		NumComboBox0, NumComboBox1, NumComboBox2, NumComboBox3, 
		TemporaryDialog, 
	};

	// narrow the order parameters
	// Expected that no more group order with long second/third parameters
	class Param1Label: TextField {
		idc = IDC+6
		x = 0.4;
		y = 0.36;
		w = 0.1;
		h = 0.05;
		SizeEx = 0.023;
		text = "Param1";
	};
	class Param1: ListBox {
		idc = IDC+7
		x = 0.4;
		y = 0.41;
		w = 0.1;
		h = 10*0.03;
	};
	class Param2Label: TextField {
		idc = IDC+8
		x = 0.5;
		y = 0.36;
		w = 0.1;
		h = 0.05;
		SizeEx = 0.023;
		text = "Param2";
	};
	class Param2: ListBox {
		idc = IDC+9
		x = 0.5;
		y = 0.41;
		w = 0.1;
		h = 10*0.03;
	};

	class FactoryLabel: Label {
		idc = IDC + 16 * 1 + 0;
		x = 0.82;
		y = 0.09;
		w = 0.16;
		text = "Auto Buy Factories";
		SizeEx = 0.021;
	};
	class AutoBuyComboBoxBase: ComboBox {
		colortext[] = {0.22,0.2,0.3,1};
		SizeEx = 0.023;

		// wholeHeight = 0.12;
		// style = ST_UP; // useless
		h = 0.03;
	};
	class FactoryComboBox0: AutoBuyComboBoxBase {
		idc = IDC + 16 * 4 + 0;
		x = 0.84;
		y = 0.13 + 0.0433 * 0;
		w = 0.16;
	};
	class FactoryComboBox1: FactoryComboBox0 {
		idc = IDC + 16 * 4 + 1;
		y = 0.13 + 0.0433 * 1;
	};
	class FactoryComboBox2: FactoryComboBox0 {
		idc = IDC + 16 * 4 + 2;
		y = 0.13 + 0.0433 * 2;
	};
	class FactoryComboBox3: FactoryComboBox0 {
		idc = IDC + 16 * 4 + 3;
		y = 0.13 + 0.0433 * 3;
	};
	class FactoryPic0: Label {
		idc = IDC + 16 * 5 + 0;
		style = ST_PICTURE;
		colorText[] = {1,1,1,1}; // background color for texture
		text = "";
		x = 0.80;
		y = 0.13 + 0.0433 * 0;
		w = 0.04;
		h = 0.03;
	};
	class FactoryPic1: FactoryPic0 {
		idc = IDC + 16 * 5 + 1;
		y = 0.13 + 0.0433 * 1;
	};
	class FactoryPic2: FactoryPic0 {
		idc = IDC + 16 * 5 + 2;
		y = 0.13 + 0.0433 * 2;
	};
	class FactoryPic3: FactoryPic0 {
		idc = IDC + 16 * 5 + 3;
		y = 0.13 + 0.0433 * 3;
	};

	class TypeLabel: Label {
		idc = IDC + 16 * 1 + 1;
		x = 0.62;
		y = 0.37;
		w = 0.20;
		text = "Auto Buy Type";
		SizeEx = 0.021;
	};
	class TypeComboBox0: AutoBuyComboBoxBase {
		idc = IDC + 16 * 32 + 0;
		x = 0.64;
		y = 0.41 + 0.04 * 0;
		w = 0.10;
	};
	class TypePic0: FactoryPic0 {
		idc = IDC + 16 * 33 + 0;
		x = 0.60;
		y = 0.41 + 0.04 * 0;
	};
	class TypeComboBox1: TypeComboBox0 {
		idc = IDC + 16 * 32 + 1;
		y = 0.41 + 0.04 * 1;
	};
	class TypeComboBox2: TypeComboBox0 {
		idc = IDC + 16 * 32 + 2;
		y = 0.41 + 0.04 * 2;
	};
	class TypeComboBox3: TypeComboBox0 {
		idc = IDC + 16 * 32 + 3;
		y = 0.41 + 0.04 * 3;
	};
	class TypePic1: TypePic0 {
		idc = IDC + 16 * 33 + 1;
		y = 0.41 + 0.04 * 1;
	};
	class TypePic2: TypePic0 {
		idc = IDC + 16 * 33 + 2;
		y = 0.41 + 0.04 * 2;
	};
	class TypePic3: TypePic0 {
		idc = IDC + 16 * 33 + 3;
		y = 0.41 + 0.04 * 3;
	};
	class NumComboBox0: AutoBuyComboBoxBase {
		idc = IDC + 16 * 34 + 0;
		x = 0.64 + 0.10;
		y = 0.41 + 0.04 * 0;
		w = 0.04;
	};
	class NumComboBox1: NumComboBox0 {
		idc = IDC + 16 * 34 + 1;
		y = 0.41 + 0.04 * 1;
	};
	class NumComboBox2: NumComboBox0 {
		idc = IDC + 16 * 34 + 2;
		y = 0.41 + 0.04 * 2;
	};
	class NumComboBox3: NumComboBox0 {
		idc = IDC + 16 * 34 + 3;
		y = 0.41 + 0.04 * 3;
	};
	class TemporaryDialog: Button {
		idc = IDC + 13;
		x = 0.65
		y = 0.0
		w = 0.3
		h = 0.03
		text = "Concurrent Order"
		action = "btnTemporaryOrder = true"
	};
};

class TzkQueryDialog {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {
		Sub_BG_Light, 
		Frame_0_Base, 
		Frame_Introduction, BackGround_Introduction,
	};
	class Sub_BG_Light: TZK_BackGround_0 {
		idc = IDC_DialogBG_Light;
		style = ST_HUD_BACKGROUND;
		colorText[] = {0.75,0.75,0.75,1};
		colorBackground[] = {0.4,0.4,0.4,1.0};
		x = 0.1;
		y = 0.1;
		w = 0.85;
		h = 0.75;
	};
	class Frame_0_Base: TZK_Frame_0 {
		idc = IDC + 10;
		colorText[] = {1, 1, 1, 0.7};
		text = "  Query";
		x = 0.1;
		y = 0.082;	//0.018 less for sizeEx 0.030
		w = 0.85;
		h = 0.768;
	};
	class BackGround_Introduction: TZK_BackGround_1 {
		colorBackground[] = COLOR_TZK_MENU_BG_2;
		text = "";
		x = 0.12;
		y = 0.14;
		w = 0.76;
		h = 0.14;
	};
	class Frame_Introduction: TZK_Frame_1 {
		idc = IDC + 11;
		colorText[] = {0, 0, 0, 0.9};
		text = "  Introduction";
		x = 0.12;
		y = 0.13;
		w = 0.76;
		h = 0.15;
	};

	objects[] = {};
	controls[] = {
		Exit, 
		Introduction,
		Btn_L_00,
	};
	class Exit: RscButton1 {
		x = 0.90;
		y = 0.1;
		w = 0.05;
		h = 0.03;
		colorText[] = {0.9,0.7,0.5,1.0};
		text = "Exit";
		action = "closeDialog 0";
	};
	class Introduction: TextField {
		idc = IDC + 1;
		// style = ST_LEFT+ST_MULTI;
		x = 0.14;
		y = 0.16;
		w = 0.72;
		h = 0.12;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0};
		sizeEx = 0.022;
	};

	class Btn_L_00: RscButton1 {
		idc = IDC + 100;
		x = 0.14;
		y = 0.35 + 0.05 * 0;
		w = 0.2;
		h = 0.04;
		text = "";
		action = "btnValue00 = 0";
		sizeEx = 0.025;
	};
};

class CmdRuleMenu: VoteMenu {
	class MenuTitle: GuiLargeText {
		idc = IDC + 500 + 0;
		style = ST_CENTER;
		x = 0.3625;
		y = 0.07;
		w = 0.25;
		h = 0.05;
		text = "Vote Menu";
	};
	class ItemsLabel:ItemsBase {
		idc = IDC + 500 + 1;
		y = 0.12;
		sizeEx = 0.025;
		text = "Options";
	};
	class ResultLabel: ResultBase {
		idc = IDC + 500 + 2;
		y = 0.12;
		x = 0.365;
		h = 0.04;
		w = 0.135;
		sizeEx = 0.025;
		text = "Result";
	};
	class SelectionsLabel: Text {
		idc = IDC + 500 + 3;
		x = 0.645;
		y = 0.12;
		h = 0.04;
		w = 0.1;
		text = "Your Vote";
		colorText[] = {0.75,0.75,0.75,1};
	};
	class ConfirmLabel: Text {
		idc = IDC + 500 + 4;
		x = 0.785;
		y = 0.12;
		h = 0.04;
		w = 0.1;
		text = "Confirm";
		colorText[] = {0.75,0.75,0.75,1};
	};
};

// this dialog is removed on developing RTS interaction in 4.0.6. Recover it here
class TemporaryAIOrderDialog: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {Sub_BG_Light, Sub_BG};
	objects[] = {};
	controls[] = {
		CommandAITitle, GroupOrdersLabel, GroupOrders, SendOrder, OrderLabel, TemporaryOrder, 
		Exit, 
		ReturnToAIOrder,  
	};
	
	class Sub_BG: BackgroundWindow {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
	};
	class Sub_BG_Light: Light_BG_Window {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
	};

	class CommandAITitle: Title {
		style = ST_CENTER;
		x = 0.0;
		y = 0.0;
		w = 1.0;
		text = "Concurrent AI Orders";
	};
	class GroupOrdersLabel: Label {
		x = 0.0;
		y = 0.02;
		w = 0.4;
		text = "Group, Last Concurrent Order";
	};
	class GroupOrders: ListBox {
		idc = IDC+0;
		x = 0.0;
		y = 0.05;
		w = 0.6;
		h = 0.30
	};
	class OrderLabel: Label {
		SizeEx = 0.021;
		idc = IDC+1;
		x = 0.0;
		y = 0.38;
		w = 0.1;
		text = "Order";
	};
	class SendOrder: Button {
		idc = IDC+2
		x = 0.1
		y = 0.38
		w = 0.1
		h = 0.03
		text = "Send"
		action = "btnSendOrder = true"
	};
	class TemporaryOrder: ListBox {
		idc = IDC+3
		x = 0.0;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Exit: Button {
		x = 0.95
		y = 0.0
		w = 0.05
		h = 0.03
		text = "Exit"
		action = "closeDialog 0"
	};
	class ReturnToAIOrder: Button {
		x = 0.65
		y = 0.0
		w = 0.3
		h = 0.03
		text = "Return To AI Groups Order"
		action = "btnReturn = true"
	};
};

class DestructionDialog: GenericDialog {
	controls[] = {
		GenericTitle, ListHeader, List, Exit,
		InfoAction0, Action0, InfoAction1, Action1, InfoAction2, Action2, InfoAction3, Action3, InfoAction4, Action4, 
		// take care of the order of bg/btn
		StateBg0, 
		State0, 
	};

	class StateBg0: ButtonBG {
		idc = IDC + 16 * 5 + 0;
		colorBackground[] = COLOR_SELECTED_TEXT;
		x = 0.225;
		y = 0.50;
		w = 0.10;
	};
	class State0: Button {
		idc = IDC + 16 * 6 + 0;
		x = 0.225;
		y = 0.50;
		w = 0.10;
		text = "UNDEFINED";
		action = "btnValue00 = 0";
	};
};

// adjust controls' order to make first control NOT AutoAlignWalls button
class BuildMenu2: BuildMenu {
	controls[] = {
		StructListBG, StructList,
		FactoryName, MoneyLabel, Money, 
		AutoAlignWalls, BuildBG, Build, PlaceBuildBG, PlaceBuild, UndoBG, Undo, BuyWorkerBG, BuyWorker, Exit, 
	};
};

// EOF