respawn = 3;
respawndelay = 30;
onLoadMission = $STR_MISSION_NAME; onLoadMissionTime = 1;

// game properties

titleParam1 = "Spawn Pos";
valuesParam1[] = {0,1,2,3,4};
textsParam1[] = {"Fully Random", "Random N/S", "West at N", "West at S", "Custom"};
defValueParam1 = 4;

// titleParam2 = "GS,VD, Time";
titleParam2 = "Resistance";
valuesParam2[] = {0,1,2,3,4};
textsParam2[] = {"Very Low", "Low", "Middle", "High", "Doom"};
defValueParam2 = 2;

#include "TZK_Scripts_4_0_6\description_00_def.h"
#include "TZK_Scripts_4_0_6\description_01_components.h"
#include "TZK_Scripts_4_0_6\description_02_respawn_menu.h"
#include "TZK_Patch5_4_0_6\s\description_03_build_menu.h"
#include "TZK_Scripts_4_0_6\description_04_stat.h"
#include "TZK_Scripts_4_0_6\description_05_factory_menu.h"
#include "TZK_Scripts_4_0_6\description_06_factory_menu2.h"
#include "TZK_Scripts_4_0_6\description_07_equipment_menu.h"
#include "TZK_Scripts_4_0_6\description_08_generic_dialog.h"
#include "TZK_Scripts_4_0_6\description_09_leaderboard.h"
#include "TZK_Patch4_4_0_6\s\description_10_options.h"
#include "TZK_Scripts_4_0_6\description_11_vote_menu.h"
#include "TZK_Scripts_4_0_6\description_12_gameover.h"
#include "TZK_Patch4_4_0_6\s\description_13_spectator.h"
#include "TZK_Scripts_4_0_6\description_14_unitcam.h"
#include "TZK_Scripts_4_0_6\description_15_satcam.h"
// #include "TZK_Scripts_4_0_6\description_16.h"
#include "TZK_Scripts_4_0_6\description_17_commandAi.h"
#include "TZK_Scripts_4_0_6\description_18_commandPlayer.h"
#include "TZK_Scripts_4_0_6\description_19_equipment_dialog.h"
#include "TZK_Scripts_4_0_6\description_20_setFlightAlt.h"
#include "TZK_Patch5_4_0_6\s\description_21_disbandGroup.h"
#include "TZK_Scripts_4_0_6\description_22_ucJoin.h"
#include "TZK_Scripts_4_0_6\description_23_cleanMap.h"
#include "TZK_Scripts_4_0_6\description_24_trackBull.h"
#include "TZK_Scripts_4_0_6\description_25_tzkSetting.h"
// #include "TZK_Scripts_4_0_6\description_26_tzkOrderAi.h"

// ================== Variable basic components ==================
// defined here BEFORE important definitions like RTS dialogs

class TZK_ListBox: ListBox {
//	colorText[] = {0.9, 0.3, 0.0, 1};
};

class RscSliderH {
	access = 3;
	type = 3;
	style = 1;
	h = 0.028;
	color[] = {0.08,0.08,0.12,0.75};
};
class RscSliderV {
	access = 3;
	type = 3;
	style = 0;
	w = 0.021;
	color[] = {0.08,0.08,0.12,0.75};
};

#define RtsMapBottom 0.80
#define BottomBtnInitY RtsMapBottom + 0.01
#define RtsDlgBottom 0.94
#define RtsMapLeftWidth 0.30
#define RtsMapMidWidth 0.40


#include "TZK_Scripts_4_0_6\description_27_customAirWep_dialog.h"
#include "TZK_Scripts_4_0_6\description_28_tzkCustomInitAttr.h"

// ================== RTS dialogs ==================

#include "TZK_Patch4_4_0_6\s\description_29_rtsDlgBase.h"

class TzkCmdMapDlgVariableBase: TzkCmdMapDlgBase {};

class TzkRtsFirstCtrlBase: Button {
	idc = IDC + 16 * 32 + 2;
	x = 0.85;
	y = 0.0;
	w = 0.10;
	h = 0.04;
	text = "";
	action = "btnFirstCtrl = true";
};

#define stringify(argument) #argument
#define DefCustomKeyClass \
	class CustomShortkey: Button { \
		x = RtsMapLeftWidth + 0.10; \
		y = 0.00; \
		w = 0.20; \
		h = 0.04; \
		text = stringify(Custom Shortkey); \
		action = stringify(btnFunction = 3); \
		idc = IDC + 16 * 1 + 2; \
		colorText[] = {0.8, 0.2, 0.1, 0.9}; \
	};

#include "TZK_Patch5_4_0_6\s\description_30_rtsMainDialog.h"
#include "TZK_Patch5_4_0_6\s\description_31_rtsSubDialogs.h"
#include "TZK_Patch5_4_0_6\s\description_32_406RedefinedDlgs.h"

#include "TZK_Patch5_4_0_6\s\description_33_customShortKey.h"

#undef DefCustomKeyClass
#undef stringify

// EOF