respawn = 3;
respawndelay = 30;
onLoadMission = $STR_MISSION_NAME; onLoadMissionTime = 1;

// game properties

titleParam1 = "Spawn Pos";
valuesParam1[] = {0,1,2,3};
textsParam1[] = {"Fully Random", "Random N/S", "West at N", "West at S"};
defValueParam1 = 1;

// titleParam2 = "GS,VD, Time";
titleParam2 = "Resistance";
valuesParam2[] = {0,1,2,3,4};
textsParam2[] = {"Very Low", "Low", "Middle", "High", "Doom"};
defValueParam2 = 2;

#include "TZK_Scripts_4_0_6\description_00_def.h"
#include "TZK_Scripts_4_0_6\description_01_components.h"
#include "TZK_Scripts_4_0_6\description_02_respawn_menu.h"
#include "TZK_Scripts_4_0_6\description_03_build_menu.h"
#include "TZK_Scripts_4_0_6\description_04_stat.h"
#include "TZK_Scripts_4_0_6\description_05_factory_menu.h"
#include "TZK_Scripts_4_0_6\description_06_factory_menu2.h"
#include "TZK_Scripts_4_0_6\description_07_equipment_menu.h"
#include "TZK_Scripts_4_0_6\description_08_generic_dialog.h"
#include "TZK_Scripts_4_0_6\description_09_leaderboard.h"
#include "TZK_Scripts_4_0_6\description_10_options.h"
#include "TZK_Scripts_4_0_6\description_11_vote_menu.h"
#include "TZK_Scripts_4_0_6\description_12_gameover.h"
#include "TZK_Scripts_4_0_6\description_13_spectator.h"
#include "TZK_Scripts_4_0_6\description_14_unitcam.h"
#include "TZK_Scripts_4_0_6\description_15_satcam.h"
#include "TZK_Scripts_4_0_6\description_16_concurrent.h"
#include "TZK_Scripts_4_0_6\description_17_commandAi.h"
#include "TZK_Scripts_4_0_6\description_18_commandPlayer.h"
#include "TZK_Scripts_4_0_6\description_19_equipment_dialog.h"
#include "TZK_Scripts_4_0_6\description_20_setFlightAlt.h"
#include "TZK_Scripts_4_0_6\description_21_disbandGroup.h"
#include "TZK_Scripts_4_0_6\description_22_ucJoin.h"
#include "TZK_Scripts_4_0_6\description_23_cleanMap.h"
#include "TZK_Scripts_4_0_6\description_24_trackBull.h"
#include "TZK_Scripts_4_0_6\description_25_tzkSetting.h"
#include "TZK_Scripts_4_0_6\description_26_tzkOrderAi.h"
#include "TZK_Scripts_4_0_6\description_27_customAirWep_dialog.h"
#include "TZK_Scripts_4_0_6\description_28_tzkCustomInitAttr.h"

class TzkCmdMapDlgBase: Menu {
	idd = -1;
	movingEnable = true;
	controlsBackground[] = {MapBg, LeftBg, DownBg};
	objects[] = {};
	controls[] = {
		InfoLeftBtn0, LeftBtn0, 
		InfoDownBtn0, DownBtn0, 
		Exit
	};

	class MapBg: Light_BG_Window {
		x = 0.3;
		y = 0.0;
		w = 0.7;
		h = 0.85;
		colorBackground[] = {0.1, 0.1, 0.1, 1.0};
	};
	class LeftBg: BackgroundWindow {
		x = 0.0;
		y = 0.0;
		w = 0.3;
		h = 1.0;
	};
	class DownBg: BackgroundWindow {
		x = 0.3;
		y = 0.85;
		w = 0.7;
		h = 0.15;
	};
	
	class InfoLeftBtn0: Label {
		idc = IDC + 0;
		x = 0.025;
		y = 0.07;
		text = "UNDEFINED";
	};
	class LeftBtn0: Button {
		idc = IDC + 32 + 0;
		x = 0.025;
		y = 0.10;
		text = "UNDEFINED";
		action = "btnValue00 = 2^0";
	};
	
	class InfoDownBtn0: Label {
		idc = IDC + 64 + 0;
		x = 0.425;
		y = 0.88;
		w = 0.1;
		h = 0.05;
		text = "";
		style = ST_PICTURE;
	};
	class DownBtn0: Button {
		idc = IDC + 64 + 32 + 0;
		x = 0.425;
		y = 0.95;
		w = 0.1;
		text = "UNDEFINED";
		action = "btnValue01 = 2^0";
	};

	class Exit: Button {
		x = 0.95;
		y = 0.0;
		w = 0.05;
		h = 0.04;
		text = "Exit";
		action = "closeDialog 0";
	};
};

class TzkCmdMapDlgRts: TzkCmdMapDlgBase {
	controls[] = {
		InfoLeftBtn0, LeftBtn0, InfoLeftBtn1, LeftBtn1, 
		InfoDownBtn0, DownBtn0, 
		Exit
	};
	class InfoLeftBtn1: InfoLeftBtn0 {
		idc = IDC + 1;
		y = 0.07 + 0.1;
		text = "UNDEFINED";
	};
	class LeftBtn1: LeftBtn0 {
		idc = IDC + 32 + 1;
		y = 0.10 + 0.1;
		text = "UNDEFINED";
		action = "btnValue00 = 2^1";
	};
};

// EOF