respawn = 3;
respawndelay = 30;
onLoadMission = $STR_MISSION_NAME; onLoadMissionTime = 1;

// game properties

titleParam1 = "Spawn Pos, WAP";
valuesParam1[] = {0,1,2,3,  4,5,6,7};
textsParam1[] = {"Fully Random", "Random N/S", "West at N", "West at S",  "Fully (WAP ON)", "Random N/S (WAP ON)", "West at N (WAP ON)", "West at S (WAP ON)"};
defValueParam1 = 1;

// titleParam2 = "GS,VD, Time";
titleParam2 = "Resistance";
valuesParam2[] = {0,1,2,3,4};
textsParam2[] = {"Very Low", "Low", "Middle", "High", "Doom"};
defValueParam2 = 2;

#include "TZK_Scripts_4_0_5\description_def.h"
#include "TZK_Scripts_4_0_5\description_dlg_00.h"
#include "TZK_Scripts_4_0_5\description_dlg_01.h"
#include "TZK_Scripts_4_0_5\description_dlg_02.h"
#include "TZK_Scripts_4_0_5\description_dlg_03.h"
#include "TZK_Scripts_4_0_5\description_dlg_04.h"
#include "TZK_Scripts_4_0_5\description_dlg_05.h"
#include "TZK_Scripts_4_0_5\description_dlg_06.h"

// EOF