; args : none

; ======================================== environment variables ========================================

; for debug log
debug = true

_nil = "scalar bool array string 0xfcffffef"
{ if (format ["%1", call _x] == _nil) then {call (_x + " = false")} } forEach ["dev", "bool_TZK_DEV_FPS", "boole_Infantry_Mode", "bool_TZK_SEMod_Mode", "bool_TZK_Vanilla_Mode", "bool_TZK_199_Mode", "bool_TZK_MF_Mode", "bool_TZK_Yugo_Mode", "bool_TZK_ETON_Mod",   "bool_TZK_BOH_WAP", "bool_TZK_Lester_Mode"]
; bool_TZK_Origin = !boole_Infantry_Mode && !bool_TZK_SEMod_Mode && !bool_TZK_Yugo_Mode

; "UsedVersion" is 2.01 script command, but its syntax is similar as if it's a variable. (actually one can assign 
; another value to it like "time" or "_time"). Directly apply it won't cause debug error info in OFP versions older
; than 2.01. Its return value on 2.01 version is 2010.
; This new design will make those "1.99 missions" using 2.01 functions if it's opened under 2.01 game. Before 
; applying this design, it's necessary to decouple bool_TZK_199_Mode with other mods, and find out the method remove
; thousands of markers and town/radio sensors defined for 1.99 missions in mission.sqm.
? UsedVersion >= 2010: bool_TZK_199_Mode = false

call preprocessFile "\TZK_Scripts_4_0_6\init_constants.sqf"
call preprocessFile "\TZK_Scripts_4_0_6\init_group.sqf"
call preprocessFile "\TZK_Scripts_4_0_6\init_param.sqf"
"" call preprocessFile "\TZK_Scripts_4_0_6\init_upgrade.sqf"
? bool_TZK_Lester_Mode: [{[] exec "Extra\init_upgrade.sqs"}, 0.1] exec "\TZK_Scripts_4_0_5\Common\~@\DelayCode.sqs"
call preprocessFile "\TZK_Scripts_4_0_6\init_theWorld.sqf"

call preprocessFile "\TZK_Scripts_4_0_6\Common\InitPublicVariables.sqf"
; order required. structures should be initialized before units
call preprocessFile "\TZK_Scripts_4_0_6\Common\InitStructureTypes.sqf"
_initUnitTypes = "\TZK_Scripts_4_0_6\Common\InitUnitTypes.sqs"
; ? bool_TZK_MF_Mode: 
; ? bool_TZK_Yugo_Mode:
0 exec _initUnitTypes
0 exec "\TZK_Scripts_4_0_6\Common\InitInfoMsgTypes.sqs"
0 exec "\TZK_Scripts_4_0_6\Common\InitEquipmentTypes.sqs"
; 4.0.5.08 updating
[] exec "Common\InitWeaponsInfo.sqs"
; 4.0.5.15/16 updating
[] exec "Common\InitCustomWeaponVehicleInfo.sqs"
; delay call in case of initialization unfinished
[{call preprocessFile "impl\Upgrade.sqf"; call preprocessFile "impl\info.sqf"}, 10] exec "\TZK_Scripts_4_0_5\Common\~@\DelayCode.sqs"
; 4.0.5.21 updating
0 exec "Common\InitObserverMode.sqs"



; init functions (stuff that return values)
call preprocessFile "\TZK_Scripts_4_0_6\Common\InitFunctions.sqf"
; AI Group Settings/Orders
call preprocessFile "\TZK_Scripts_4_0_6\Common\InitAIOptions.sqf"


; MESSAGE HANDLERS (SERVER AND CLIENTS)
["\TZK_Scripts_4_0_4\Common\HandleScore.sqs"] exec "\TZK_Scripts_4_0_5\Common\Msg\mScore.sqs"
{ ["\TZK_Scripts_4_0_4\Common\HandleAIGroupOrder.sqs"] exec format ["\TZK_Scripts_4_0_5\Common\Msg\mAIGroupOrder%1.sqs", _x] } forEach [0,1,2,3,4]
{ ["\TZK_Scripts_4_0_4\Common\HandleAIGroupSetting.sqs"] exec format ["\TZK_Scripts_4_0_5\Common\Msg\mAIGroupSetting%1.sqs", _x] } forEach [0,1,2,3,4]

["Common\Msg\hSetWPCO.sqs"] exec "\TZK_Scripts_4_0_5\Common\Msg\mSetWPCO.sqs"
["\TZK_Scripts_4_0_5\Common\Msg\hVehicleAttached.sqs"] exec "\TZK_Scripts_4_0_5\Common\Msg\mVehicleAttached.sqs"
["\TZK_Scripts_4_0_4\Common\HandleDetachVehicle.sqs"] exec "\TZK_Scripts_4_0_5\Common\Msg\mDetachVehicle.sqs"
["\TZK_Scripts_4_0_4\Common\HandleVehicleDetached.sqs"] exec "\TZK_Scripts_4_0_5\Common\Msg\mVehicleDetached.sqs"

[] exec "\TZK_Scripts_4_0_4\Common\MsgLock.sqs"
[] exec "\TZK_Scripts_4_0_4\Common\MsgUnlock.sqs"
[] exec "\TZK_Scripts_4_0_4\Common\MsgVehicleMagsRemove.sqs"

{ ["Common\Msg\hRearmVeh.sqs"] exec format ["\TZK_Scripts_4_0_5\Common\Msg\mRearmVehGeneral%1.sqs", _x] } forEach [0,1,2,3,4]


[] exec "\TZK_Scripts_4_0_4\Common\MsgEjectUnit.sqs"
[] exec "\TZK_Scripts_4_0_4\Common\MsgFuelVehicle.sqs"
[] exec "\TZK_Scripts_4_0_4\Common\MsgTransportTurnOn.sqs"
[] exec "\TZK_Scripts_4_0_4\Common\MsgTransportTurnOff.sqs"

{ ["Common\Msg\hUnitBuilt.sqs"] exec format ["\TZK_Scripts_4_0_5\Common\Msg\mUnitBuilt_%1.sqs", _x] } forEach [0,1,2,3,4]

[] exec "\TZK_Scripts_4_0_4\Common\MsgObjectRepaired.sqs"
["\TZK_Scripts_4_0_4\Common\HandleStructMatrixRemove.sqs"] exec "\TZK_Scripts_4_0_5\Common\Msg\mStructMatrixRemove.sqs"

["\TZK_Scripts_4_0_5\Common\Msg\hAITemporaryOrder.sqs"] exec "\TZK_Scripts_4_0_5\Common\Msg\mAITemporaryOrder.sqs"
["Common\Msg\hAIStatus.sqs"] exec "Common\Msg\mAIStatus.sqs"
? bool_TZK_199_Mode: 0 exec "Common\initMsgUnderACWA.sqs"

; Custom weapon module
"Common\Msg\hCustomWeaponVehicleInfo.sqs" exec "Common\Msg\mCustomWeaponVehicleInfo.sqs"
Array_TZK_NewUnitEquipped = []; mutexNewUnitEquipped = false

; Aircraft fuel module
mutexTzkAirFuel = false

; town descriptor indexes
tdFlag = 0
tdName = 1
tdValue = 2
tdSide = 3

; SORT TOWNS
_c = count towns
_i = 0
#SortTownsNextI
  _j = _i + 1
  #SortTownsNextJ
		_townI = towns select _i;
		_townJ = towns select _j;
		? ((getPos (_townI select tdFlag)) select 1) > ((getPos (_townJ select tdFlag)) select 1) : goto "SortTownsSkip"
		towns set [_i, _townJ];
		towns set [_j, _townI];
    #SortTownsSkip
    _j = _j + 1
    ? _j < _c : goto "SortTownsNextJ"

  _i = _i + 1
  ? _i < (_c - 1) : goto "SortTownsNextI"

; calc map center by using town positions
_posX = 0
_posY = 0
{ _posX = _posX + ((getPos (_x select tdFlag)) select 0); _posY = _posY + ((getPos (_x select tdFlag)) select 1) } foreach towns
posCenter = [_posX/_c, _posY/_c]

townGroups=[ [], [], [] ]; workerGroups = [ [], [] ]; patrolGroups = []
mutexDynamicInitializeGroups = false; [] exec "\TZK_Scripts_4_0_4\Common\Dynamic\GroupsClear.sqs"
timeReinforceTown = 3*60

? !bool_TZK_199_Mode && (bool_TZK_MF_Mode || bool_TZK_Yugo_Mode): call loadFile "Extra\DynamicTriggerRemove.sqf"

; initialization. Game will wait until commander make the decision since 4.0.5.18. For low frequently scripts
mutexCmd = true

? isServer: [] exec "Server\InitServer.sqs"
?!isServer: [] exec "Player\InitClient.sqs"


; New contents added in later version. **BEFORE Any Delay.**
; ==============================================TZK_4.0.0 Block==============================================
; Vote System. Format of elements: [name, items[], player selected value, server vote result]
Vote_Matrix = []; Vote_ItemNames = []; _i = 0
_items = "Vote_Item_Weather"; call (_items + " = [{Sunny}, {Cloudy}, {Overcast}, {Rainy}, {Stromy}, {Misty}, {Foggy}, {Random}]")
Vote_ItemNames set [_i, "Weather"]; Vote_Matrix set [_i, [Vote_ItemNames select _i, call _items, 0, 0] ]; _i = _i + 1
; This definition is to display the way using string and call to define global array.

_items = ["OFF", "ON"]
Vote_ItemNames set [_i, "Time Boost"]; Vote_Matrix set [_i, [Vote_ItemNames select _i, _items, 0, 0] ]; _i = _i + 1

_items = ["Morning", "Noon", "AfterNoon", "Dusk", "Evening", "Dawn"]; Vote_Item_PeriotMoment = [8, 11, 14, 17, 20, 24+5]
Vote_ItemNames set [_i, "Period"]; Vote_Matrix set [_i, [Vote_ItemNames select _i, _items, 0, 0] ]; _i = _i + 1

Vote_Item_View_Distance = ["1300", "1500", "1600"];
Vote_ItemNames set [_i, "View Distance"]; Vote_Matrix set [_i, [Vote_ItemNames select _i, Vote_Item_View_Distance, 0, 0] ]; _i = _i + 1

_items = ["3h", "4h", "6h", "Infinity"];   Vote_Item_Time_Limit_Hours = [3, 4, 6, 0];
Vote_ItemNames set [_i, "Time Limit"]; Vote_Matrix set [_i, [Vote_ItemNames select _i, _items, 1, 1] ]; _i = _i + 1

_items = ["Very Low", "Low", "Middle", "High", "Doom"];
Vote_ItemNames set [_i, "Resistance"]; Vote_Matrix set [_i, [Vote_ItemNames select _i, _items, restanksx - 1, restanksx - 1] ]; _i = _i + 1

_items = ["1x", "2x"];
Vote_ItemNames set [_i, "Income Ratio"]; Vote_Matrix set [_i, [Vote_ItemNames select _i, _items, 0, 0] ]; _i = _i + 1

_items = ["OFF", "ON"];
Vote_ItemNames set [_i, "Income Grow"]; Vote_Matrix set [_i, [Vote_ItemNames select _i, _items, 0, 0] ]; _i = _i + 1

_items = ["x1", "x2", "x3", "Never"]; Vote_Item_DeleteDelay = [1,2,3,-1]
Vote_ItemNames set [_i, "Wreck Disappear Time"]; Vote_Matrix set [_i, [Vote_ItemNames select _i, _items, 0, 0] ]; _i = _i + 1

_items = ["OFF", "ON"];
Vote_ItemNames set [_i, "BOH WAP Vehicle"]; Vote_Matrix set [_i, [Vote_ItemNames select _i, _items, [0,1] select bool_TZK_BOH_WAP, [0,1] select bool_TZK_BOH_WAP] ]; _i = _i + 1

; 4.0.5.12
TZK_Vote_Items = 9; TZK_Vote_Pages = 2; TZK_Vote_Page = 0;

pvVoteStart0 = -1; pvVoteReceived0 = -1; pvVoteResult0 = -1; pvVoteAdmin = false
? isServer: mutexVote = false
? !isNull player: [] exec "\TZK_Scripts_4_0_4\Player\Msg\mVoteReceived.sqs", lvVoteReceived0 = -1, mutexVote = false, [] exec "Player\Msg\mVoteResult.sqs"

; Weather.
pvWeather_Value = 0; pvWeather_Delay = 2*60; pvWeather_Cycle = 10*60
Weather_TZK = "Sunny"
  ; 4.0.5.26
  TZK_Force_Random_Weather = false
? isServer: [] exec "\TZK_Scripts_4_0_4\Server\Loop\Weather.sqs"
? !isNull player: [] exec "\TZK_Scripts_4_0_4\Player\Loop\Weather.sqs"

; TimeBoost
; Although BIKI said that skipTime should executed on server, it requires being executed on all clients. So do those weather commands. Probably they're local but not global effect.
pvDaytime = dayTime; pvTimeBoost = false
? isServer: [] exec "\TZK_Scripts_4_0_4\Server\Loop\TimeBoost.sqs"
? !isNull player: [] exec "\TZK_Scripts_4_0_4\Player\Loop\TimeBoost.sqs"

; TimePeriod (Morning, Dusk, Evening, etc). Using index but not string as indicator, aiming to compatible with "publicVariable"-able type in OFP.
Period_TZK = 0

; viewDistance
; Time Limit
; Resistance
; Income
IncomeGrow_TZK = false

; ==============================================TZK_4.0.0 Block==============================================

; ==============================================TZK_4.0.4 Block==============================================
dlgID = 0; mutexDlg = false; dlgUpdated = "!dialog || _dlgID != dlgID"
; ==============================================TZK_4.0.4 Block==============================================

; ==============================================TZK_4.0.5 Block==============================================
Array_TZK_PlaneBuilt = [false, false]
; ==============================================TZK_4.0.5 Block==============================================