; args: leader
; this script works due to all units in CTI moving separately
_i = 1; _units = units group _this; _c = count _units
? _i >= _c: exit
_delayStopArr = []
# loop
	_unit = _units select _i
	? not alive _unit || not local _unit || not (_unit call rtsOrderCheck): goto "continue"
	? _unit in vehicle formLeader _unit: goto "continue"
	; _unit globalChat format ["unit: %1, formLeader: %2", _unit, formLeader _unit]
	[_unit, true] exec "\TZK_Scripts_4_0_4\Server\StopAI.sqs"
	_delayStopArr set [count _delayStopArr, _unit]
	# continue
	_i = _i + 1
	? _i < _c: goto "loop"
? count _delayStopArr == 0: exit
~0.5
{doStop _x} forEach _delayStopArr