; args: [object, isMHQ, isAlive, si]

_object = _this select 0
_isMCV = _this select 1
_bAlive = _this select 2
_si = _this select 3
_this = 0

? _isMCV == 1 : goto "DeleteMCV"

; DeleteStructure
	_i = structServer find _object
	? _i != -1: _type = structsServer select _i select 1; [_si, _type] exec localize {TZK_INFO_SERVER_DESTRUCT_COMPLETE}
	? _i != -1: [_si, _type, _object] call preprocessFile "Server\OnDestructFactory.sqf"

	[_object] exec "\TZK_Scripts_4_0_4\Server\StructuresServerClear.sqs"
	@(isNull _object)
	_si exec "\TZK_Scripts_4_0_4\Server\CheckWinDestruction.sqs"
	exit

# DeleteMCV
? _bAlive == 1 : _object setDamage 1; _si exec "\TZK_Scripts_4_0_4\Server\CheckWinDestruction.sqs"; exit
deleteVehicle _object