; args: [ [vehicle, causedBy, damage], si, gi]

; Only driver local to server and not belong to group of the Server-Player will repair automatically
_vehicle = (_this select 0) select 0
_unit = driver _vehicle
; ? !isServer : exit
? !(isNull player): if (_unit in (units group player)) then {exit}
? isNull _unit : exit




? -1 != CheckSupportUnits find _unit : exit

_si = _this select 1
_gi = _this select 2

? (group _unit) == (groupMatrix select _si) select _gi : goto "SkipResetGroupIndex"

? (side _unit) != (sides select _si) : exit

_gi = ( (groupMatrix select _si) ) find ( (group _unit) )
? _gi == -1 : exit

#SkipResetGroupIndex

? _unit call busyCheck : exit
? (aiSetting select _si select _gi select aisAutoRepair) == 2 : exit

_heal = [_unit, _si, _gi] call funcCheckRepair
? !_heal : exit

[_unit, _si, _gi, true, [_unit, _si, _gi] call funcCheckRearm] exec "Server\CheckSupportVehicle.sqs"