Target_Set_TZK_Server_0 = 0; Target_Set_TZK_Server_1 = 0
; 4_0_6_Update

Init_TZK_Script_Order = false
[] exec "\TZK_Scripts_4_0_5\Server\InitFunctions.sqs"
[] exec "\TZK_Scripts_4_0_5\Server\InitServer_constant.sqs"
[] exec "\TZK_Scripts_4_0_5\Server\InitServer_Group.sqs"



_targetObject = {Target_TZK_xj400}
; ? bool_TZK_Vanilla_Mode: _targetObject = "HeliH"
_i = 0; countTargetMarkers = 10; while "_i < countTargetMarkers" do {call Format[{TargetS_%1%2 = _targetObject camCreate [0,0,0]; TargetS_%1%2 exec "\TZK_Scripts_4_0_4\Common\Command\allowDamageFalse.sqs"; TargetS_%1%3 = _targetObject camCreate [0,0,0]; TargetS_%1%3 exec "\TZK_Scripts_4_0_4\Common\Command\allowDamageFalse.sqs"}, _i, si0, si1]; _i = _i + 1}
; Should better use camCreate than createVehicle. Its position don't have to be broadcast.

; mutexAIAutoBuyFactory = false

; MESSAGE HANDLERS (SERVER ONLY)
[] exec "\TZK_Scripts_4_0_4\Server\MsgBuildStructure.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgUndo.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgAddWorker.sqs"

{ ["\TZK_Scripts_4_0_5\Server\Msg\hBuyUnit.sqs"] exec format ["\TZK_Scripts_4_0_5\Server\Msg\mBuyUnit%1.sqs", _x] } forEach [0,1,2,3,4]

[] exec "\TZK_Scripts_4_0_4\Server\MsgCancelBuy.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgMoneySpent.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\Msg\mGiveMoney.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\Msg\mUpgrade.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgTransferCommand.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgDestruction.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgUnitDisembark.sqs"
["Server\Join\ViaOrder.sqs"] exec "\TZK_Scripts_4_0_5\Server\Msg\mJoin.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgCheckAI.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgClearBuy.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgEjectAIUnits.sqs"
; ? bool_TZK_199_Mode: [] exec "\TZK_Scripts_4_0_4\Server\Msg\mRadioChannel.sqs"

? !(isNull player): forceMap true
? !(isNull player): [] exec "Player\InitClient.sqs"

;game has begun after this pause
~2

; pvDebugVars = true; PublicVariable "pvDebugVars"
@ Init_TZK_Script_Order
[] exec "\TZK_Scripts_4_0_4\Server\GenerateStartPositions.sqs"
[] exec "\TZK_Scripts_4_0_5\Server\Msg\sStartMoney.sqs"

[si0] exec "\TZK_Scripts_4_0_4\Server\UpdateRespawnAI.sqs"; [si1] exec "\TZK_Scripts_4_0_4\Server\UpdateRespawnAI.sqs"

[] exec "Server\Start\Income.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\Start\Server.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\SendPing.sqs"

[] exec "\TZK_Scripts_4_0_4\Server\DynamicInitializationMarker.sqs"
[] exec "\TZK_Scripts_4_0_5\Server\DynamicInitializationTrigger.sqs"
? !bool_TZK_DEV_FPS: if bool_TZK_SEMod_Mode Then {[] exec "Extra\DynamicInitializationGroup.sqs"} Else {[] exec "\TZK_Scripts_4_0_5\Server\DynamicInitializationGroup.sqs"}

; after data initialized and before forcemap canceled
~2
music0 = (-0.5 + random count Musics0)
music1h = (-0.5 + random count Musics1h)
music10m = (-0.5 + random count Musics10m)
PublicVariable "music0"; PublicVariable "music1h"; PublicVariable "music10m"; 

; west setFriend [east,1]; west setFriend [resistance,1]; east setFriend [west,1]; east setFriend [resistance,1]; resistance setFriend [west,1]; resistance setFriend [east,1]
? bool_TZK_199_Mode: {[_x] exec "\TZK_Scripts_4_0_4\Common\KeepTempLeaderAlive.sqs"} forEach [leaderTemp0, leaderJoin0, leaderTemp1, leaderJoin1]


; ================================================================================TZK_4.0.0 Block================================================================================
; Vote System. Server Design. Requiring "AI group leader" judged results. No problem for after-start delay, but msg script should start after variables having defined.
voteRate = 0.33; VoteMassComm = [2, 1] select bool_TZK_199_Mode; VoteMassAdmin = 1000; Vote_Result = []; {Vote_Result set [ count Vote_Result, [] ]} forEach Vote_Matrix
call loadFile "\TZK_Scripts_4_0_4\Server\Init\Vote.sqf"
; format of Vote_Result elements: [voted value, mass of voter, si, gi]
; Vote_Options_Name = []; {Vote_Options_Name set [count Vote_Options_Name, _x select 0]} forEach Vote_Matrix

["Server\Msg\hVoteReceived.sqs"] exec "\TZK_Scripts_4_0_5\Server\Msg\mVoteReceived.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\Vote\Mass_Reset.sqs"

estimatedTimeLeft 7200
; ================================================================================TZK_4.0.0 Block================================================================================