_this = 0

call loadFile "\TZK_Patch4_4_0_6\s\init_funcs_svr.sqf"
call loadFile "\TZK_Patch4_4_0_6\s\Server\InitServer_constant.sqf"
; cfg_todo: move to addon
timeReinforceTown = 45
? dev: timeReinforceTown = 2

; cfg_todo: move to addon scripts. Better use a sqf to define it
; svrGblStates = []

; 4.0.6.11
call preprocessFile "Server\Init\Money.sqf"
AICO_giTrans = [[],[]]; AICO_giInf = [[],[]]; AICO_giTanks = [[[], [], []], [[], [], []]]
; 4.0.6.53
0 exec "Server\Init\CfgCheck.sqs"
; 4.0.6.71
call preprocessFile "Server\Upgrade\Init.sqf"

; Target objects placed at town flag
; { _si = _x; _i = 0; _c = count towns; while {_i < _c} do {call format[{TargetTownS_%1%2 = _targetObject createVehicle [0,0,0]; TargetTownS_%1%2 exec "\TZK_Scripts_4_0_4\Common\Command\allowDamageFalse.sqs"; TargetTownS_%1%2 setPosASL getPosASL (towns select _i select tdFlag)}, _i, _si]; _i = _i + 1} } forEach [si0, si1]

; MESSAGE HANDLERS (SERVER ONLY)

; ? bool_TZK_199_Mode: [] exec "\TZK_Scripts_4_0_4\Server\Msg\mRadioChannel.sqs"

; ? !(isNull player): forceMap true
? !(isNull player): [] exec "Player\InitClient.sqs"

call preprocessFile "Cfg\InitServerCfg.sqf"

; initialization on briefing
call preprocessFile "Init\SvrBriefing.sqf"

0 exec "\TZK_Scripts_4_0_4\Server\DynamicInitializationMarker.sqs"
; game has begun after this pause
~ 0.01
call preprocessFile "Init\SvrBegun.sqf"
; other initialization should be called after custom pve and match rule having decided
exit