_this = 0

0 exec "Server\InitFunctions.sqs"
call loadFile "\TZK_Scripts_4_0_6\Server\InitServer_constant.sqf"
; 4.0.6.11
call preprocessFile "Server\Init\Money.sqf"
AICO_giTrans = [[],[]]; AICO_giInf = [[],[]]; AICO_giTanks = [[[], [], []], [[], [], []]]

; 4.0.6.05
call preprocessFile "Server\Art\Init.sqf"
; 4.0.6.08
; few players will be blocked if units/vehicles join their group.
TzkJoinBlackList = ["noob", "COOLMAN","CM"]

; Target objects placed at town flag
; { _si = _x; _i = 0; _c = count towns; while {_i < _c} do {call format[{TargetTownS_%1%2 = _targetObject createVehicle [0,0,0]; TargetTownS_%1%2 exec "\TZK_Scripts_4_0_4\Common\Command\allowDamageFalse.sqs"; TargetTownS_%1%2 setPosASL getPosASL (towns select _i select tdFlag)}, _i, _si]; _i = _i + 1} } forEach [si0, si1]

; mutexAIAutoBuyFactory = false

; MESSAGE HANDLERS (SERVER ONLY)
[] exec "\TZK_Scripts_4_0_4\Server\MsgBuildStructure.sqs"
(localize {TZK_FUNC_SERVER_UNDO_STRUCT}) exec "\TZK_Scripts_4_0_6\Server\Msg\mUndo.sqs"
0 exec "\TZK_Scripts_4_0_6\Server\Msg\mAddWorker.sqs"

{ ["Server\Msg\hBuyUnit.sqs"] exec format ["Server\Msg\mBuyUnit%1.sqs", _x] } forEach [0,1,2,3,4]

[] exec "\TZK_Scripts_4_0_4\Server\MsgCancelBuy.sqs"
(localize {TZK_MONEY_SERVER_SPEND}) exec "\TZK_Scripts_4_0_6\Server\Msg\mMoneySpent.sqs"
"\TZK_Scripts_4_0_6\Server\Msg\hGiveMoney.sqs" exec "\TZK_Scripts_4_0_6\Server\Msg\mGiveMoney.sqs"
"Server\Msg\hUpgrade.sqs" exec "Server\Msg\mUpgrade.sqs"
0 exec "\TZK_Scripts_4_0_6\Server\Msg\mTransferCmd.sqs"
0 exec "\TZK_Scripts_4_0_6\Server\Msg\mDestruction.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgUnitDisembark.sqs"
["Server\Join\ViaOrder.sqs"] exec "\TZK_Scripts_4_0_5\Server\Msg\mJoin.sqs"
"Server\Msg\hCheckAI.sqs" exec "Server\Msg\mCheckAI.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgClearBuy.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\MsgEjectAIUnits.sqs"
; ? bool_TZK_199_Mode: [] exec "\TZK_Scripts_4_0_4\Server\Msg\mRadioChannel.sqs"

? !(isNull player): forceMap true
? !(isNull player): [] exec "Player\InitClient.sqs"

; game has begun after this pause
; todo: generate an uniform game time. The "time" can't be assigned in-game.
~0.001
? pvInit_0 != -1: publicVariable {pvInit_0}
? pvInit_0 == -1: mutexCmd = false; publicVariable {mutexCmd}

~2
@ !mutexCmd
call preprocessFile "Server\InitServer_Group.sqf"
call preprocessFile "Server\initStartedGrpMoney.sqf"
call preprocessFile "Server\initStartedGrpUpg.sqf"

[] exec "\TZK_Scripts_4_0_4\Server\GenerateStartPositions.sqs"
call loadFile "\TZK_Scripts_4_0_6\Server\Msg\sStartMoney.sqf"

[si0] exec "\TZK_Scripts_4_0_4\Server\UpdateRespawnAI.sqs"; [si1] exec "\TZK_Scripts_4_0_4\Server\UpdateRespawnAI.sqs"

[] exec "Server\Start\Income.sqs"
0 exec "Server\Loop\Server.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\SendPing.sqs"

[] exec "\TZK_Scripts_4_0_4\Server\DynamicInitializationMarker.sqs"
0 exec "\TZK_Scripts_4_0_6\Server\Dynamic\InitializationTrigger.sqs"
? !bool_TZK_DEV_FPS: if bool_TZK_SEMod_Mode then {[] exec "Extra\DynamicInitializationGroup.sqs"} else {0 exec "Server\DynamicInitializationGroup.sqs"}

; after data initialized and before forcemap canceled
~2
music0 = (-0.5 + random count Musics0)
music1h = (-0.5 + random count Musics1h)
music10m = (-0.5 + random count Musics10m)
PublicVariable "music0"; PublicVariable "music1h"; PublicVariable "music10m"; 

; west setFriend [east,1]; west setFriend [resistance,1]; east setFriend [west,1]; east setFriend [resistance,1]; resistance setFriend [west,1]; resistance setFriend [east,1]
? bool_TZK_199_Mode: {[_x] exec localize {TZK_FUNC_KEEP_ALIVE}} forEach [leaderTemp0, leaderJoin0, leaderTemp1, leaderJoin1]


; ================================================================================TZK_4.0.0 Block================================================================================
; Vote System. Server Design. Requiring "AI group leader" judged results. No problem for after-start delay, but msg script should start after variables having defined.
voteRate = 0.66; VoteMassComm = [2, 1] select bool_TZK_199_Mode; VoteMassAdmin = 1000; Vote_Result = []; {Vote_Result set [ count Vote_Result, [] ]} forEach Vote_Matrix
call loadFile "\TZK_Scripts_4_0_4\Server\Init\Vote.sqf"
; format of Vote_Result elements: [voted value, mass of voter, si, gi]
; Vote_Options_Name = []; {Vote_Options_Name set [count Vote_Options_Name, _x select 0]} forEach Vote_Matrix

["Server\Msg\hVoteReceived.sqs"] exec "\TZK_Scripts_4_0_5\Server\Msg\mVoteReceived.sqs"
[] exec "\TZK_Scripts_4_0_4\Server\Vote\Mass_Reset.sqs"

estimatedTimeLeft 7200
; ================================================================================TZK_4.0.0 Block================================================================================

; 4.0.5.33
west exec "Server\Loop\PlaneBuilt.sqs"
east exec "Server\Loop\PlaneBuilt.sqs"
Array_TZK_Town_Triggered_By = []
; 4.0.6.05
Array_TZK_Group_MaybeAi = []