; args: [scripts]

pingTimes = [[], []]
blockedPlayers = [[], []]
_si = si0; _gi = 0; { (pingTimes select _si) set [_gi, -1]; (blockedPlayers select _si) set [_gi, false]; _gi = _gi + 1} foreach (groupMatrix select _si)
_si = si1; _gi = 0; { (pingTimes select _si) set [_gi, -1]; (blockedPlayers select _si) set [_gi, false]; _gi = _gi + 1} foreach (groupMatrix select _si)

; NOTE: It seems verifying locality of players don't have to be determined after game start on server
_index = 0
_groups = groupMatrix select si0
_groupsAI = []
_count = count _groups
? (_count == 0): goto "CheckGroupSide0Empty"
#CheckGroupSide0
	_leader = leader (_groups select _index)
	? ( local _leader && !(player == _leader) ): _groupsAI set [count _groupsAI, group _leader]; [_leader, si0, _index] exec "Server\InitLeaderAI.sqs"
	? !(local _leader): [group _leader, si0, _index] exec "\TZK_Scripts_4_0_5\Server\Loop\DetectPlayerDisconnect.sqs"
		(scoreMoney select si0) set [_index, 0]
	_index = _index + 1
	? (_index < _count): goto "CheckGroupSide0"
#CheckGroupSide0Empty
groupAiMatrix set [si0, _groupsAI]

_index = 0
_groups = groupMatrix select si1
_groupsAI = []
_count = count _groups
? (_count == 0): goto "CheckGroupSide1Empty"
#CheckGroupSide1
	_leader = leader (_groups select _index)
	? ( local _leader && !(player == _leader) ): _groupsAI set [count _groupsAI, group _leader]; [_leader, si1, _index] exec "Server\InitLeaderAI.sqs"
	? !(local _leader): [group _leader, si1, _index] exec "\TZK_Scripts_4_0_5\Server\Loop\DetectPlayerDisconnect.sqs"
		(scoreMoney select si1) set [_index, 0]
	_index = _index + 1
	? (_index < _count): goto "CheckGroupSide1"
#CheckGroupSide1Empty
groupAiMatrix set [si1, _groupsAI]

{ call format ["_spec%1exists = if (isNull Spec%1) Then {false} Else {true}, if (_spec%1exists && (local Spec%1) && player != Spec%1) then {deleteVehicle Spec%1}", _x] } forEach [0,1,2,3,4,5,6,7,8,9]
; 4.0.5.18 update
call preprocessFile "Server\InitCustomInitialInfo.sqf"

;game has begun after this pause
~2
@ !mutexCmd

; send AI groups
_try = 0
{ _gi = ( groupMatrix select si0 ) find ( _x ); while "_try < 10 && _gi == -1" do {_gi = ( groupMatrix select si0 ) find ( _x );_try = _try + 1}; [si0, _gi] exec "\TZK_Scripts_4_0_4\Server\Info\GroupIsAI.sqs" } foreach (groupAiMatrix select si0)
_try = 0
{ _gi = ( groupMatrix select si1 ) find ( _x ); while "_try < 10 && _gi == -1" do {_gi = ( groupMatrix select si1 ) find ( _x );_try = _try + 1}; [si1, _gi] exec "\TZK_Scripts_4_0_4\Server\Info\GroupIsAI.sqs" } foreach (groupAiMatrix select si1)

_si = si0
? bool_TZK_MF_Mode && !dev && (groupMatrix select _si select 0) in (groupAiMatrix select _si): startMoney set [_si, 57500+10000]
? bool_TZK_MF_Mode && !dev && count (groupMatrix select _si) == count (groupAiMatrix select _si): startMoney set [_si, (startMoney select _si) * 2], goto "Money0Set"

? !bool_TZK_MF_Mode && !dev && count (groupMatrix select _si) == count (groupAiMatrix select _si): startMoney set [_si, 10*(startMoney select _si)], if ((groupMatrix select (siEnemy select _si) select 0) in (groupAiMatrix select (siEnemy select _si))) Then {startMoney set [_si, 0.5*(startMoney select _si)]}, goto "Money0Set"
? !bool_TZK_MF_Mode && !dev && (groupMatrix select _si select 0) in (groupAiMatrix select _si): startMoney set [_si, 10*0.5*(startMoney select _si)], startMoneyPlayer set [_si, 14*(startMoneyPlayer select _si)]
#Money0Set
_si = si1
? bool_TZK_MF_Mode && !dev && (groupMatrix select _si select 0) in (groupAiMatrix select _si): startMoney set [_si, 57500+10000]
? bool_TZK_MF_Mode && !dev && count (groupMatrix select _si) == count (groupAiMatrix select _si): startMoney set [_si, (startMoney select _si) * 2], goto "Money1Set"

? !bool_TZK_MF_Mode && !dev && count (groupMatrix select _si) == count (groupAiMatrix select _si): startMoney set [_si, 10*(startMoney select _si)], if ((groupMatrix select (siEnemy select _si) select 0) in (groupAiMatrix select (siEnemy select _si))) Then {startMoney set [_si, 0.5*(startMoney select _si)]}, goto "Money1Set"
? !bool_TZK_MF_Mode && !dev && (groupMatrix select _si select 0) in (groupAiMatrix select _si): startMoney set [_si, 10*0.5*(startMoney select _si)], startMoneyPlayer set [_si, 14*(startMoneyPlayer select _si)]
#Money1Set

call preprocessFile "Server\InitCustomStartMoney.sqf"

Init_TZK_Script_Order = true
call preprocessFile "impl\Server_Group.sqf"

; =================================================TZK_4.0.0 Block=================================================
_sides = [si0, si1]; _i = 0
#Init_AI_Upg
_si = _sides select _i
? count (groupMatrix select _si) == count (groupAiMatrix select _si) && bool_TZK_MF_Mode: {(upgMatrix select _si) set [_x, 2], [_si, _x, 2] exec "Server\Info\UpgState.sqs"} forEach [upgGunshipRocket, upgLongWeaponRange]
_i = _i + 1
? _i < count _sides: goto "Init_AI_Upg"
; =================================================TZK_4.0.0 Block=================================================