; args: [group, si, gi]

_group = _this select 0
_si = _this select 1
_gi = _this select 2
_this = 0

; According to bug phenomenon, the problem is not "LoopUntilLeaderAlive" check
; but that killed player's disconnection won't make group "local to server"
; not verify whether this bug is due to 4.0.6 updating
format [{%1 disconnected detected.}, groupMatrix select _si select _gi] call preprocessFile "Util\DebugInfoFromSvr.sqf"

# CheckGroupLocal
	~1
	_groupLocal = true
	{ if (!(local _x)) then { if (_time < 60) then {_groupLocal = false} else {deleteVehicle _x} } } foreach (units _group)
	? !_groupLocal: goto "CheckGroupLocal"
~10
pingTimes select _si set [_gi, -1]
? pvGameOver != -1: exit

_checkRespawnTime = _time
# LoopUntilLeaderAlive
	? _time > _checkRespawnTime + 60: (leader _group) setDamage 0, format [{%1 didn't auto respawn. Manually set damage zero.}, groupMatrix select _si select _gi] call preprocessFile "Util\DebugInfoFromSvr.sqf", goto "AliveLeader"
	~1
	? !alive leader _group: goto {LoopUntilLeaderAlive}
# AliveLeader

(leader _group) call preprocessFile "Server\PlayerDisconnect.sqf"
; Disconnected player MUST BE KILLED BY SERVER for they often can't be killed by clients
~1
(leader _group) setDamage 1