; args: lock: array reference

? !isServer: goto "Quit"

? fixedStartPos == 4: goto "ForCmdDefineRules"
	goto "SkipRuleDefine"

# ForCmdDefineRules
	; No group or AICO check
	? 0 == count (groupMatrix select si0): goto "Degrade"
	? (groupCommander select si0) in (groupAiMatrix select si0): goto "Degrade"
	? 0 == count (groupMatrix select si1): goto "Degrade"
	? (groupCommander select si1) in (groupAiMatrix select si1): goto "Degrade"

	; Broadcast variables
	TzkCustomStartPos = [-1, -1, -1, -1]
	pvStartPosRes = (if (random 1 > 0.5) then {1} else {0}), publicVariable {pvStartPosRes}
	_timeAbort = 60
	# loop
		~ 1
		? -1 != TzkCustomStartPos select 0 && -1 != TzkCustomStartPos select 2: goto "PosDefined"
		? _time > _timeAbort: goto "Degrade"
		goto "loop"
	# PosDefined
		[[TzkCustomStartPos select 0, TzkCustomStartPos select 1], [TzkCustomStartPos select 2, TzkCustomStartPos select 3]] exec "Server\DeployStartPosition.sqs"
		TzkCustomStartPos = _nil
		pvCmdFinishedMakingRule = true; publicVariable {pvCmdFinishedMakingRule}
	goto "Quit"

# Degrade
	fixedStartPos = 1, publicVariable {fixedStartPos}
# SkipRuleDefine
	pvCmdFinishedMakingRule = true; publicVariable {pvCmdFinishedMakingRule}
	0 exec "Server\GenerateStartPositions.sqs"
	goto "Quit"
# Quit
	_this set [0, false]