; args: [_objectDestroyed, _type, _si]

_objectDestroyed = _this select 0
_type = _this select 1
_si = _this select 2

? isNull _objectDestroyed: exit

_objectDestroyed setDamage 0

[_si, _type] exec localize {TZK_INFO_SERVER_STRUCT_READY}; [_objectDestroyed] exec "\TZK_Scripts_4_0_4\Server\primStructsPlacedRemove.sqs"

_i = structServer find _objectDestroyed
? _i == -1: "object not found in structServer. It might remain some rubbish unable to clear during the whole game." call fDebugLog
? _i != -1: {_x setDamage 0} forEach (structsServer select _i select 0)