respawn = 3;
respawndelay = 30;
onLoadMission = $STR_MISSION_NAME;

// game properties

titleParam1 = "SP,Inc,Res,Dur";
valuesParam1[] = {
  0,
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  39,
  40,
  41,
  42,
  43,
  44,
  45,
  46,
  47,
  48,
  49,
  50,
  51,
  52,
  53,
  54,
  55,
  56,
  57,
  58,
  59,
  60,
  61,
  62,
  63,
  64,
  65,
  66,
  67,
  68,
  69,
  70,
  71,
  72,
  73,
  74,
  75,
  76,
  77,
  78,
  79,
};
textsParam1[] = {
  "Rnd,x1,vLow,4h",
  "Rnd,x1,Low ,4h",
  "Rnd,x1,Mid ,4h",
  "Rnd,x1,High,4h",
  "Rnd,x1,DOOM,4h",
  "Rnd,x2,vLow,4h",
  "Rnd,x2,Low ,4h",
  "Rnd,x2,Mid ,4h",
  "Rnd,x2,High,4h",
  "Rnd,x2,DOOM,4h",
  "W-N,x1,vLow,4h",
  "W-N,x1,Mid ,4h",
  "W-N,x1,DOOM,4h",
  "W-S,x1,vLow,4h",
  "W-S,x1,Mid ,4h",
  "W-S,x1,DOOM,4h",
  "W-N,x2,Low ,4h",
  "W-N,x2,High,4h",
  "W-S,x2,Low ,4h",
  "W-S,x2,High,4h",
  "Rnd,x1,vLow,6h",
  "Rnd,x1,Low ,6h",
  "Rnd,x1,Mid ,6h",
  "Rnd,x1,High,6h",
  "Rnd,x1,DOOM,6h",
  "Rnd,x2,vLow,6h",
  "Rnd,x2,Low ,6h",
  "Rnd,x2,Mid ,6h",
  "Rnd,x2,High,6h",
  "Rnd,x2,DOOM,6h",
  "W-N,x1,vLow,6h",
  "W-N,x1,Mid ,6h",
  "W-N,x1,DOOM,6h",
  "W-S,x1,vLow,6h",
  "W-S,x1,Mid ,6h",
  "W-S,x1,DOOM,6h",
  "W-N,x2,Low ,6h",
  "W-N,x2,High,6h",
  "W-S,x2,Low ,6h",
  "W-S,x2,High,6h",
  "Rnd,x1,vLow,3h",
  "Rnd,x1,Low ,3h",
  "Rnd,x1,Mid ,3h",
  "Rnd,x1,High,3h",
  "Rnd,x1,DOOM,3h",
  "Rnd,x2,vLow,3h",
  "Rnd,x2,Low ,3h",
  "Rnd,x2,Mid ,3h",
  "Rnd,x2,High,3h",
  "Rnd,x2,DOOM,3h",
  "W-N,x1,vLow,3h",
  "W-N,x1,Mid ,3h",
  "W-N,x1,DOOM,3h",
  "W-S,x1,vLow,3h",
  "W-S,x1,Mid ,3h",
  "W-S,x1,DOOM,3h",
  "W-N,x2,Low ,3h",
  "W-N,x2,High,3h",
  "W-S,x2,Low ,3h",
  "W-S,x2,High,3h",
  "Rnd,x1,vLow,None",
  "Rnd,x1,Low ,None",
  "Rnd,x1,Mid ,None",
  "Rnd,x1,High,None",
  "Rnd,x1,DOOM,None",
  "Rnd,x2,vLow,None",
  "Rnd,x2,Low ,None",
  "Rnd,x2,Mid ,None",
  "Rnd,x2,High,None",
  "Rnd,x2,DOOM,None",
  "W-N,x1,vLow,None",
  "W-N,x1,Mid ,None",
  "W-N,x1,DOOM,None",
  "W-S,x1,vLow,None",
  "W-S,x1,Mid ,None",
  "W-S,x1,DOOM,None",
  "W-N,x2,Low ,None",
  "W-N,x2,High,None",
  "W-S,x2,Low ,None",
  "W-S,x2,High,None",
};
defValueParam1 = 1;

// titleParam2 = "GS,VD, Time";
titleParam2 = "Weather,Time,VD";
valuesParam2[] = {
  0 + 8*0 + 1300,
  1 + 8*0 + 1300,
  2 + 8*0 + 1300,
  3 + 8*0 + 1300,
  4 + 8*0 + 1300,
  5 + 8*0 + 1300,
  6 + 8*0 + 1300,
  7 + 8*0 + 1300,
  0 + 8*0 + 1500,
  1 + 8*0 + 1500,
  2 + 8*0 + 1500,
  3 + 8*0 + 1500,
  4 + 8*0 + 1500,
  5 + 8*0 + 1500,
  6 + 8*0 + 1500,
  7 + 8*0 + 1500,
  0 + 8*1 + 1300,
  1 + 8*1 + 1300,
  2 + 8*1 + 1300,
  3 + 8*1 + 1300,
  4 + 8*1 + 1300,
  5 + 8*1 + 1300,
  6 + 8*1 + 1300,
  7 + 8*1 + 1300,
  0 + 8*1 + 1500,
  1 + 8*1 + 1500,
  2 + 8*1 + 1500,
  3 + 8*1 + 1500,
  4 + 8*1 + 1500,
  5 + 8*1 + 1500,
  6 + 8*1 + 1500,
  7 + 8*1 + 1500,
  0 + 8*2 + 1300,
  1 + 8*2 + 1300,
  2 + 8*2 + 1300,
  3 + 8*2 + 1300,
  4 + 8*2 + 1300,
  5 + 8*2 + 1300,
  6 + 8*2 + 1300,
  7 + 8*2 + 1300,
  0 + 8*2 + 1500,
  1 + 8*2 + 1500,
  2 + 8*2 + 1500,
  3 + 8*2 + 1500,
  4 + 8*2 + 1500,
  5 + 8*2 + 1500,
  6 + 8*2 + 1500,
  7 + 8*2 + 1500,
  0 + 8*3 + 1300,
  1 + 8*3 + 1300,
  2 + 8*3 + 1300,
  3 + 8*3 + 1300,
  4 + 8*3 + 1300,
  5 + 8*3 + 1300,
  6 + 8*3 + 1300,
  7 + 8*3 + 1300,
  0 + 8*3 + 1500,
  1 + 8*3 + 1500,
  2 + 8*3 + 1500,
  3 + 8*3 + 1500,
  4 + 8*3 + 1500,
  5 + 8*3 + 1500,
  6 + 8*3 + 1500,
  7 + 8*3 + 1500,
  0 + 8*4 + 1300,
  1 + 8*4 + 1300,
  2 + 8*4 + 1300,
  3 + 8*4 + 1300,
  4 + 8*4 + 1300,
  5 + 8*4 + 1300,
  6 + 8*4 + 1300,
  7 + 8*4 + 1300,
  0 + 8*4 + 1500,
  1 + 8*4 + 1500,
  2 + 8*4 + 1500,
  3 + 8*4 + 1500,
  4 + 8*4 + 1500,
  5 + 8*4 + 1500,
  6 + 8*4 + 1500,
  7 + 8*4 + 1500,
};
textsParam2[] = {
  "Sunny   ,Day  ,1300",
  "Cloudy  ,Day  ,1300",
  "Overcast,Day  ,1300",
  "Rainy   ,Day  ,1300",
  "Stromy  ,Day  ,1300",
  "Misty   ,Day  ,1300",
  "Foggy   ,Day  ,1300",
  "Random  ,Day  ,1300",
  "Sunny   ,Day  ,1500",
  "Cloudy  ,Day  ,1500",
  "Overcast,Day  ,1500",
  "Rainy   ,Day  ,1500",
  "Stromy  ,Day  ,1500",
  "Misty   ,Day  ,1500",
  "Foggy   ,Day  ,1500",
  "Random  ,Day  ,1500",
  "Sunny   ,Dusk ,1300",
  "Cloudy  ,Dusk ,1300",
  "Overcast,Dusk ,1300",
  "Rainy   ,Dusk ,1300",
  "Stromy  ,Dusk ,1300",
  "Misty   ,Dusk ,1300",
  "Foggy   ,Dusk ,1300",
  "Random  ,Dusk ,1300",
  "Sunny   ,Dusk ,1500",
  "Cloudy  ,Dusk ,1500",
  "Overcast,Dusk ,1500",
  "Rainy   ,Dusk ,1500",
  "Stromy  ,Dusk ,1500",
  "Misty   ,Dusk ,1500",
  "Foggy   ,Dusk ,1500",
  "Random  ,Dusk ,1500",
  "Sunny   ,Night,1300",
  "Cloudy  ,Night,1300",
  "Overcast,Night,1300",
  "Rainy   ,Night,1300",
  "Stromy  ,Night,1300",
  "Misty   ,Night,1300",
  "Foggy   ,Night,1300",
  "Random  ,Night,1300",
  "Sunny   ,Night,1500",
  "Cloudy  ,Night,1500",
  "Overcast,Night,1500",
  "Rainy   ,Night,1500",
  "Stromy  ,Night,1500",
  "Misty   ,Night,1500",
  "Foggy   ,Night,1500",
  "Random  ,Night,1500",
  "Sunny   ,Dawn ,1300",
  "Cloudy  ,Dawn ,1300",
  "Overcast,Dawn ,1300",
  "Rainy   ,Dawn ,1300",
  "Stromy  ,Dawn ,1300",
  "Misty   ,Dawn ,1300",
  "Foggy   ,Dawn ,1300",
  "Random  ,Dawn ,1300",
  "Sunny   ,Dawn ,1500",
  "Cloudy  ,Dawn ,1500",
  "Overcast,Dawn ,1500",
  "Rainy   ,Dawn ,1500",
  "Stromy  ,Dawn ,1500",
  "Misty   ,Dawn ,1500",
  "Foggy   ,Dawn ,1500",
  "Random  ,Dawn ,1500",
  "Sunny   ,Boost,1300",
  "Cloudy  ,Boost,1300",
  "Overcast,Boost,1300",
  "Rainy   ,Boost,1300",
  "Stromy  ,Boost,1300",
  "Misty   ,Boost,1300",
  "Foggy   ,Boost,1300",
  "Random  ,Boost,1300",
  "Sunny   ,Boost,1500",
  "Cloudy  ,Boost,1500",
  "Overcast,Boost,1500",
  "Rainy   ,Boost,1500",
  "Stromy  ,Boost,1500",
  "Misty   ,Boost,1500",
  "Foggy   ,Boost,1500",
  "Random  ,Boost,1500",
};
defValueParam2 = 1 + 8*0 + 1300;

// Gui related

// Fonts
#define FontS "tahomaB24"
#define FontM "tahomaB36"

#define FontHTML "courierNewB64"
#define FontHTMLBold "courierNewB64"
#define FontMAP "courierNewB64"
#define FontMAIN "SteelfishB64"
#define FontMAINCZ "SteelfishB64CE"
#define FontTITLE "SteelfishB128"
#define FontTITLEHalf "SteelfishB64"
#define FontBOOK "garamond64"
#define FontNOTES "AudreysHandI48"

#define DEFAULTFONT						"CourierNewB64"
#define SMALLFONT						"Garamond64"
#define VERYSMALLFONT					"SteelfishB64"
#define BOLDFONT						"TahomaB48"

// Control types
#define CT_STATIC						0
#define CT_BUTTON						1
#define CT_EDIT							2
#define CT_SLIDER						3
#define CT_COMBO						4
#define CT_LISTBOX					5
#define CT_TOOLBOX					6
#define CT_CHECKBOXES				7
#define CT_PROGRESS					8
#define CT_HTML							9
#define CT_STATIC_SKEW			10
#define CT_ACTIVETEXT				11
#define CT_TREE							12
#define CT_3DSTATIC					20
#define CT_3DACTIVETEXT			21
#define CT_3DLISTBOX				22
#define CT_3DHTML						23
#define CT_3DSLIDER					24
#define CT_3DEDIT						25
#define CT_OBJECT						80
#define CT_OBJECT_ZOOM			81
#define CT_OBJECT_CONTAINER	82
#define CT_OBJECT_CONT_ANIM	83
#define CT_USER							99

// Static styles
#define ST_HPOS						0x0F
#define ST_LEFT						0
#define ST_RIGHT					1
#define ST_CENTER					2
#define ST_UP							3
#define ST_DOWN						4
#define ST_VCENTER				5

#define ST_TYPE						0xF0
#define ST_SINGLE					0
#define ST_MULTI					16
#define ST_TITLE_BAR			32
#define ST_PICTURE				48
#define ST_FRAME					64
#define ST_BACKGROUND			80
#define ST_GROUP_BOX			96
#define ST_GROUP_BOX2			112
#define ST_HUD_BACKGROUND	128
#define ST_TILE_PICTURE		144
#define ST_WITH_RECT			160
#define ST_LINE						176

#define ST_SHADOW					256
#define ST_NO_RECT				512

#define ST_TITLE					ST_TITLE_BAR + ST_CENTER

// Predefined controls
#define IDC_OK						1
#define IDC_CANCEL				2

// Colors
#define COLOR_MENU_BG {0.5,0.5,0.5,0.75}
#define COLOR_BTN_BG {0.8,0.8,0.8,1}
#define COLOR_BTN_TEXT {0,0,0,1}
#define COLOR_TITLE_BG {0,0,0,1}
#define COLOR_TITLE_TEXT {1,1,1,1}
#define COLOR_LABEL_TEXT {0.2,0.2,0.2,1}
#define COLOR_DATA_BG {0.7,0.7,0.7,1}
#define COLOR_DATA_TEXT {0,0,0,0.84}
#define COLOR_SELECTED_BG {0.2,0.2,0.2,1}
#define COLOR_SELECTED_TEXT {1,1,0.2,1}
#define COLOR_CLICKABLE_BG {0.55,0.55,0.55,1}
#define COLOR_LB_TEXT {0.3,0.3,0.3,1}


// Control IDs

// generic IDs
#define IDC_UNDEFINED 0
#define IDC_DEFAULT 9999

#define IDC_TITLE 100

#define IDC 200

#define IDC_BTN 200
#define IDC_LBL 300
#define IDC_TEXT 400
#define IDC_LB 500
#define IDC_CB 600
#define IDC_BG 700

#define IDC_BTN_0 101
#define IDC_BTN_1 102
#define IDC_BTN_2 103
#define IDC_BTN_3 104
#define IDC_BTN_4 105
#define IDC_TEXT_BTN_0 106
#define IDC_TEXT_BTN_1 107
#define IDC_TEXT_BTN_2 108
#define IDC_TEXT_BTN_3 109
#define IDC_TEXT_BTN_4 110
#define IDC_LB_1 111
#define IDC_LB_2 112
#define IDC_LB_3 113
#define IDC_TEXT_LB_1 114
#define IDC_TEXT_LB_2 115
#define IDC_TEXT_LB_3 116
#define IDC_CB_0 117
#define IDC_CB_1 118
#define IDC_CB_2 119
#define IDC_CB_3 120
#define IDC_CB_4 121
#define IDC_TEXT_CB_0 122
#define IDC_TEXT_CB_1 123
#define IDC_TEXT_CB_2 124
#define IDC_TEXT_CB_3 125
#define IDC_TEXT_CB_4 126
#define IDC_BG_LB_1 127
#define IDC_BG_LB_2 128
#define IDC_BG_LB_3 129

#define IDC_TEXT_MENU_NAME 300
#define IDC_TEXT_MENU_STATUS 301
#define IDC_TEXT_PLAYER_MONEY 302
#define IDC_CB_GROUPS 303
#define IDC_TEXT_GROUP_SIZE 304
#define IDC_TEXT_GROUP_MONEY 305
#define IDC_BTN_BUY 306
#define IDC_BTN_BUY_MANNED 307
#define IDC_BTN_BUY_BG 314
#define IDC_BTN_BUY_MANNED_BG 315


#define IDC_TEXT_PLAYER_MONEY_EQUIPMENT 309
#define IDC_TEXT_PLAYER_COST_EQUIPMENT 310

#define IDC_BTN_BUILD 316
#define IDC_BTN_BUILD_BG 317
#define IDC_TEXT_WORKERS 318
#define IDC_BTN_UNDO 319
#define IDC_BTN_UNDO_BG 320
#define IDC_BTN_ALIGN 321

#define IDC_TEXT_RESPAWN_TYPE 330
#define IDC_TEXT_RESPAWN_POS 331
#define IDC_BTN_RESPAWN_MHQ 332
#define IDC_TEXT_RESPAWN_MHQ 333
#define IDC_BTN_RESPAWN_STRUCT 334
#define IDC_CB_RESPAWN_STRUCT 344

#define IDC_BTN_DRIVER 345
#define IDC_BTN_GUNNER 346
#define IDC_BTN_COMMANDER 347

#define IDC_BG_DRIVER_SELECTED 348
#define IDC_BG_GUNNER_SELECTED 349
#define IDC_BG_COMMANDER_SELECTED 350

#define IDC_TEXT_STRUCT_INFO 353

#define IDC_LB_PRIM 354
#define IDC_LB_PRIM_AMMO 355
#define IDC_LB_SEC 356
#define IDC_LB_SEC_AMMO 357
#define IDC_PIC_PRIM 358
#define IDC_PIC_SEC 359

#define IDC_LB_HG 360
#define IDC_LB_HG_AMMO 361
#define IDC_PIC_PRIM_ONLY 362
#define IDC_PIC_HG 363
#define IDC_PIC_OPT 364
#define IDC_LB_EQ 366

#define IDC_PIC_GEN_1 400
#define IDC_PIC_GEN_2 410
#define IDC_PIC_GEN_3 420
#define IDC_PIC_GEN_4 430
#define IDC_PIC_GEN_6 440
#define IDC_PIC_GEN_8 441
#define IDC_PIC_HG_1 450
#define IDC_PIC_HG_2 454
#define IDC_PIC_HG_3 458
#define IDC_PIC_HG_4 460

#define IDC_LB_TEMPLATES 461

// options dialog
#define IDC_TEXT_GrantedStatus_Granted 498
#define IDC_TEXT_GrantedStatus_Denied 499
#define IDC_TEXT_MONEY 500
#define IDC_TEXT_SCORE 501
#define IDC_LB_UNITS 502
#define IDC_LB_TRANSFER_TARGET 503
#define IDC_LB_TRANSFER_AMOUNT 504
#define IDC_CB_PLAYERINCOME 505
#define IDC_CB_AIRESPAWN 506
#define IDC_LB_UPGRADES 507
#define IDC_TEXT_TOWNS 508
#define IDC_BTN_UPGRADE 509
#define IDC_TEXT_INCOME 510
#define IDC_BTN_COMMANDAI 511
#define IDC_BTN_VEHICLEACTIONS 512
#define IDC_CB_AIMARKERS 513
#define IDC_BTN_COMMANDERTRANSFER 514
#define IDC_CB_COMMANDER 515
#define IDC_CB_REPORTS 516

#define IDC_TEXT_GAMETIME_Options 517
#define IDC_TEXT_GAMETIME_Timelimit_Options 518
#define IDC_TEXT_YOURORDER_Options 519

// leaderboard dialog
#define IDC_LB_GROUP 600
#define IDC_LB_INFANTRY 601
#define IDC_LB_VEHICLE 602
#define IDC_LB_MHQ 603
#define IDC_LB_STRUCT 604
#define IDC_LB_TOWN 605
#define IDC_LB_TOTAL 606
#define IDC_LB_SIDE 607
#define IDC_LB_INFANTRYSIDE 608
#define IDC_LB_VEHICLESIDE 609
#define IDC_LB_MHQSIDE 610
#define IDC_LB_STRUCTSIDE 611
#define IDC_LB_TOWNSIDE 612
#define IDC_LB_TOTALSIDE 613

// stats dialog
#define IDC_TEXT_MONEYWEST 700
#define IDC_LB_STRUCTSWEST 701
#define IDC_LB_UNITSWEST 702
#define IDC_TEXT_MONEYEAST 703
#define IDC_LB_STRUCTSEAST 704
#define IDC_LB_UNITSEAST 705

// cam dialogs: spectator, unit cam, sat cam, bullet cam
#define IDC_BTN_SHOWLOG 900
#define IDC_LB_LOG 901
#define IDC_BTN_SHOWGROUPS 902
#define IDC_LB_GROUPLEADERS 903
#define IDC_LB_GROUPMEMBERS 904
#define IDC_SL_ANGLEVERT 905
#define IDC_SL_DISTANCE 906
#define IDC_SL_ANGLEHORZ 907
#define IDC_BG_LOG 908
#define IDC_BG_GROUPS 909
#define IDC_BTN_LOCKDIR 910
#define IDC_BTN_SHOWALL 911
#define IDC_TEXT_TRACKING 912
#define IDC_BTN_LEFT 913
#define IDC_BTN_RIGHT 914
#define IDC_BTN_REAR 915
#define IDC_BTN_FRONT 916
#define IDC_BTN_NEAR 917
#define IDC_BTN_FAR 918
#define IDC_TEXT_GAMETIME 919
#define IDC_BTN_TOP 920
#define IDC_BTN_SHOWMAP 921
#define IDC_BTN_TRACK 922
#define IDC_TEXT_MAPPOS 923
#define IDC_BTN_NORTH 924
#define IDC_BTN_SOUTH 925
#define IDC_BTN_WEST 926
#define IDC_BTN_EAST 927
#define IDC_BTN_LEADERBOARD 928
#define IDC_BTN_STATS 929
#define IDC_TEXT_TRACKINGBOTTOM 930
#define IDC_TEXT_GAMETIMEBOTTOM 931
#define IDC_BTN_SHOWINFO 932
#define IDC_INFO 933
#define IDC_UNIT 934
#define IDC_BTN_UseNVG 935

#define IDC_SL_ZVIEW 947
#define IDC_SL_ROTATION 948
#define IDC_SL_ZOOM 949
#define IDC_SL_ACCELERATE 950

// command ai dialog
#define IDC_LB_GROUPORDERS 1000
#define IDC_BTN_SENDORDER 1001
#define IDC_TEXT_ORDER 1002
#define IDC_CB_ORDER 1003
#define IDC_TEXT_PARAM0LABEL 1004
#define IDC_CB_PARAM0 1005
#define IDC_TEXT_PARAM1LABEL 1006
#define IDC_CB_PARAM1 1007

// flight altitude dialog
#define IDC_LB_ALTITUDES 1100

// command player dialog
#define IDC_PLAYER_ORDER_CURRENT 1200
#define IDC_PLAYER_ORDER_ORDERLABEL 1201
#define IDC_PLAYER_ORDER_SENDORDER 1202
#define IDC_PLAYER_ORDER_ORDER 1203
#define IDC_PLAYER_ORDER_PAR0LABEL 1204
#define IDC_PLAYER_ORDER_PAR0 1205
#define IDC_PLAYER_ORDER_PAR1LABEL 1206
#define IDC_PLAYER_ORDER_PAR1 1207


class Picture_BLG
{
        type = CT_STATIC;
        idc = -1;
  			style = ST_PICTURE
  			colorText[] = {1, 1, 1, 1};
  			colorBackground[] = {0, 0, 0, 0};
  			font = "TahomaB36"
  			SizeEX = 0.04
  			text =;
};

class Text
{
	type = CT_STATIC;
	idc = IDC_UNDEFINED;
	style = ST_LEFT;
	colorText[]={0,0,0,1};
	colorBackground[]={0,0,0,0};
	font = DEFAULTFONT;
	sizeEx = 0.025;
	text =;

	//Default button dimensions.	
	w = 0.25;
	h = 0.04;
};

class ActiveText
{
	idc = IDC_UNDEFINED;
	type=CT_ACTIVETEXT;
	style=ST_LEFT;
	color[]={0,0,0,1};
	colorActive[]={1,1,1,1};
	font=DEFAULTFONT;
	sizeEx=0.025;
	soundEnter[]={"ui\ui_over",0.2,1};
	soundPush[]={"",0.2,1};
	soundClick[]={"ui\ui_ok",0.2,1};
	soundEscape[]={"ui\ui_cc",0.2,1};
	default=0;
};

class TextField: Text
{
	type = CT_STATIC;
	idc = IDC_UNDEFINED;
	style = ST_LEFT+ST_MULTI;
	colorText[]={0,0,0,1};
	colorBackground[]={0,0,0,0};
	font = DEFAULTFONT;
	sizeEx = 0.025;
	text = "HEJ";
	lineSpacing = 1;

	//Default button dimensions.	
	w = 0.25;
	h = 0.04;
};

class ComboBoxBG:Text
{
	colorText[]=COLOR_DATA_TEXT;
	colorBackground[]=COLOR_CLICKABLE_BG;

	//Default dimensions.	
	w = 0.25;
	h = 0.04;
};

class ComboBox
{
	type = CT_COMBO;
	wholeHeight = 0.4;
	style = ST_LEFT;
	idc = IDC_UNDEFINED;
	colorSelect[]=COLOR_SELECTED_TEXT;
	//colorSelectBackground[]={1, 1, 0, 1};
	colorText[]=COLOR_LB_TEXT;
	colorBackground[]=COLOR_CLICKABLE_BG;
	font = DEFAULTFONT;
	sizeEx = 0.025;
	rowHeight = 0.03;

	//Default dimensions.	
	w = 0.25;
	h = 0.04;
};


class Frame : Text
{
	idc = -1;
	style = ST_FRAME;
	colorText[]=COLOR_LABEL_TEXT;
	//colorBackground[] = COLOR_LABEL_TEXT;
	text =;
};

class ListBoxBG : Text
{
	colorBackground[]=COLOR_CLICKABLE_BG;
};

class ListBox
{
	type = CT_LISTBOX;
	style = ST_LEFT;
	idc = IDC_UNDEFINED;

	colorText[] = {0.2, 0.2, 0.2, 1};
	colorBackground[] = {0.5,0.5,0.5,1};
	colorSelect[] = {0.686, 0.686, 0.686, 1};
	colorSelectBackGround[] = {0.372, 0.372, 0.372, 1};

	font = DEFAULTFONT;
	sizeEx = 0.025;
	rowHeight = 0.03;
	w=0.1
	h=0.06
};

class Title:Text
{
	font = DEFAULTFONT;
	colorText[]=COLOR_TITLE_TEXT;
};

class Label:Text
{
	font = DEFAULTFONT;
	colorText[]=COLOR_DATA_TEXT;
};

class Image:Text
{
	style = ST_PICTURE;
	font = DEFAULTFONT;
	colorText[] = {1, 1, 1, 1};
	colorBackground[] = {0.6, 0.6, 0.6, 1};
	SizeEX = 0.04
	text = "";
};

class DataText:Text
{
	font = DEFAULTFONT;
	colorText[]=COLOR_DATA_TEXT;
	//colorBackground[]=COLOR_DATA_BG;
};

class ButtonBG:Text
{
	colorText[]=COLOR_DATA_TEXT;
	colorBackground[]=COLOR_CLICKABLE_BG;

	//Default dimensions.	
	w = 0.25;
	h = 0.04;
};

class SelectedBG:Text
{
	colorText[]={0,0,0,0};
	colorBackground[]=COLOR_SELECTED_TEXT;

	//Default dimensions.	
	w = 0.25;
	h = 0.04;
};

class Button
{
	type = CT_BUTTON;
	idc = IDC_UNDEFINED;
	style = ST_CENTER;
	colorText[]=COLOR_BTN_TEXT;
	colorBackground[]=COLOR_CLICKABLE_BG;
	font = DEFAULTFONT;
	sizeEx = 0.025;
	soundClick[]={"ui\ui_ok",0.2,1};
	soundEscape[]={"ui\ui_cc",0.2,1};
	soundPush[]={,0.2,1};
	default = false;
	text = ""
	//Default button dimensions.	
	w = 0.25;
	h = 0.04;
};

class Checkbox
{
	type = CT_CHECKBOXES;
	idc = IDC_UNDEFINED;
	style = ST_LEFT;
	colorText[]=COLOR_BTN_TEXT;
	colorBackground[]=COLOR_BTN_BG;
	font = DEFAULTFONT;
	sizeEx = 0.025;
	soundClick[]={"ui\ui_ok",0.2,1};
	soundEscape[]={"ui\ui_cc",0.2,1};
	soundPush[]={,0.2,1};
	default = false;

	//Default button dimensions.	
	w = 0.25;
	h = 0.04;
};

class SliderVert
{
	type = CT_SLIDER;
	idc = IDC_UNDEFINED;
	style = 0;
	color[]={1,1,1,1};
	sizeEx = 0.025;

	//Default button dimensions.	
	w = 0.04;
	h = 0.20;
};

class SliderHorz
{
	type = CT_SLIDER;
	idc = IDC_UNDEFINED;
	style = ST_HPOS;
	color[]={1,1,1,1};
	sizeEx = 0.025;

	//Default button dimensions.	
	w = 0.20;
	h = 0.04;
};

class Menu
{
	idd = IDC_UNDEFINED;
	movingEnable = true;
	controlsBackground[]={BackgroundWindow};
	objects[]={};

	class BackgroundWindow:Text
	{
		colorBackground[]=COLOR_MENU_BG;
		text = ;
		x = 0.2;
		y = 0.0;
		w = 0.6;
		h = 0.7;
	};
};

class RespawnMenu: Menu
{
	idd = -1;
	movingEnable = true;
	controlsBackground[]={RespawnBackgroundWindow};
	objects[]={ };
	controls[]={ RespawnTitle, Exit, RespawnList };

	class RespawnBackgroundWindow: BackgroundWindow
	{
		x = 0.2;
		y = 0.0;
		w = 0.6;
		h = 0.66;
	};

	class RespawnTitle : Title
	{
		idc = IDC_TITLE
		x = 0.2
		y = 0.0
		w = 0.6
		style = ST_CENTER
		text = ""
	};

	class Exit : Button
	{
		x = 0.95
		y = 0.0
		w = 0.05
		text = "Exit"
		action = "closeDialog 0"
	};

	class RespawnList: ListBox
	{
		idc = IDC+0
		x = 0.2
		y = 0.04
		w = 0.6
		h = 0.62
	};
}


#define col1 0
#define col2 0.35
#define col3 0.65

class FactoryMenu: Menu
{
	idd = -1;
	movingEnable = true;
	controlsBackground[]={FactoryBackgroundWindow};
	objects[]={ };
	controls[]={FactoryName, FactoryStatus, Money, ShowLabel, ShowInfBG, ShowInf, ShowVehBG, ShowVeh, ShowBothBG, ShowBoth, GroupListLabel, GroupListBG, GroupList, FactoryListLabel, FactoryListBG, FactoryList, BuyBG, Buy, Buy4BG, Buy4, BuyFullBG, BuyFull, Buy3BG, Buy3, Buy5BG, Buy5, DriverSelected, Driver, GunnerSelected, Gunner, CommanderSelected, Commander, BuyMannedBG, BuyManned, UnitListBG, UnitList, QueueBG, QueueLabel, QueueCancel, QueueClear, QueueListBG, QueueList, Exit };

	class FactoryBackgroundWindow: BackgroundWindow
	{
		x = col2;
		y = 0.0;
		w = 1 - col2;
		h = 0.65;
	};
	class GroupListLabel : Label
	{
		idc = IDC_TEXT+1;
		x = col1;
		y = 0.21;
		w = col2 - col1;
		h = 0.04;
		colorBackground[] = COLOR_MENU_BG;
		text = "Leader Group Size Money";
	};
	class GroupListBG : ListBoxBG
	{
		idc = IDC_BG+1;
		x = col1;
		y = 0.25;
		w = col2;
		h = 0.40;
	};
	class GroupList : ListBox
	{
		idc = IDC_LB+1;
		x = col1;
		y = 0.25;
		w = col2;
		h = 0.40;
	};
	class FactoryName : Title
	{
		idc = IDC_TITLE;
		x = col2 + 0.025;
		y = 0.0;
	};

	class Exit : Button
	{
		x = col3 - 0.05;
		y = 0.0;
		w = 0.05;
		text = "Exit";
		action = "closeDialog 0";
	};

	class FactoryStatus : Label
	{
		idc = IDC_TEXT+2;
		x = col2 + 0.025;
		y = 0.05;
		colorText[] = {1,0.1,0.1,1};
		text = "";
	};
	class Money : DataText
	{
		idc = IDC_TEXT+3;
		style = ST_RIGHT;
		x = col2 + 0.15;
		y = 0.05;
		w = 0.15 - 0.025;
	};

	class ShowLabel : Label
	{
		idc = IDC_TEXT+4;
		x = col2 + 0.025;
		y = 0.10;
		text = "Show";
	};

	class ShowInfBG : SelectedBG
	{
		idc = IDC_BG+2;
		x = col2 + 0.025;
		y = 0.14;
		w = 0.09
		text = "";
	};
	class ShowInf : Button
	{
		idc = IDC_BTN+1;
		x = col2 + 0.025;
		y = 0.14;
		w = 0.09
		text = "Infantry";
		action = "nShow = 0";
	};

	class ShowVehBG : SelectedBG
	{
		idc = IDC_BG+3;
		x = col2 + 0.025 + 0.09;
		y = 0.14;
		w = 0.09
		text = "";
	};
	class ShowVeh : Button
	{
		idc = IDC_BTN+2;
		x = col2 + 0.025 + 0.09;
		y = 0.14;
		w = 0.09
		text = "Vehicles";
		action = "nShow = 1";
	};

	class ShowBothBG : SelectedBG
	{
		idc = IDC_BG+4;
		x = col2 + 0.025 + 2*0.09;
		y = 0.14;
		w = 0.07
		text = "";
	};
	class ShowBoth : Button
	{
		idc = IDC_BTN+3;
		x = col2 + 0.025 + 2*0.09;
		y = 0.14;
		w = 0.07
		text = "Both";
		action = "nShow = 2";
	};

 class BuyBG : ButtonBG
 {
  idc = IDC_BG+6;
  x = col2 + 0.025;
  y = 0.25;
  };
 class Buy : Button
 {
  idc = IDC_BTN+5;
  x = col2 + 0.025;
  y = 0.25;
	text = "Buy";
	action = "bFactoryBuy = true";
  };
	class Buy4BG : ButtonBG {
		idc = IDC_BG+12;
		x = col2 + 0.11;
		y = 0.31;
		w = 0.08;
	};
	class Buy4 : Button {
		idc = IDC_BTN+11;
		x = col2 + 0.11;
		y = 0.31;
		w = 0.08;
		text = "Buy 4";
		action = "bFactoryBuy = true; bFactoryBuy4 = true";
	};
	class BuyFullBG : ButtonBG
	{
		idc = IDC_BG+13;
		x = col2 + 0.025;
		y = 0.37;
	};
	class BuyFull : Button
	{
		idc = IDC_BTN+12;
		x = col2 + 0.025;
		y = 0.37;
		text = "Buy Full";
		action = "bFactoryBuy = true; bFactoryBuyFull = true";
	};
	class Buy3BG : ButtonBG {
		idc = IDC_BG+14;
		x = col2 + 0.025;
		y = 0.31;
		w = 0.08;
	};
	class Buy3 : Button {
		idc = IDC_BTN+13;
		x = col2 + 0.025;
		y = 0.31;
		w = 0.08;
		text = "Buy 3";
		action = "bFactoryBuy = true; bFactoryBuy3 = true";
	};
	class Buy5BG : ButtonBG {
		idc = IDC_BG+15;
		x = col2 + 0.195;
		y = 0.31;
		w = 0.08;
	};
	class Buy5 : Button {
		idc = IDC_BTN+14;
		x = col2 + 0.195;
		y = 0.31;
		w = 0.08;
		text = "Buy 5";
		action = "bFactoryBuy = true; bFactoryBuy5 = true";
	};
 
 class DriverSelected : SelectedBG
 {
  idc = IDC_BG+7;
  x = col2 + 0.025;
  y = 0.31;
	w = 0.08
	text = "";
  };
 class Driver : Button
 {
  idc = IDC_BTN+6;
  x = col2 + 0.025;
  y = 0.31;
	w = 0.08
	text = "Driver";
	action = "bMannedDriver = !bMannedDriver";
  };
 class GunnerSelected : SelectedBG
 {
  idc = IDC_BG+8;
  x = col2 + 0.025 + 1*0.08;
  y = 0.31;
	w = 0.08
	text = "";
  };
 class Gunner : Button
 {
  idc = IDC_BTN+7;
  x = col2 + 0.025 + 1*0.08;
  y = 0.31;
	w = 0.08
	text = "Gunner";
	action = "bMannedGunner = !bMannedGunner";
  };
 class CommanderSelected : SelectedBG
 {
  idc = IDC_BG+9;
  x = col2 + 0.025 + 2*0.08;
  y = 0.31;
	w = 0.09
	text = "";
  };
 class Commander : Button
 {
  idc = IDC_BTN+8;
  x = col2 + 0.025 + 2*0.08;
  y = 0.31;
	w = 0.09
	text = "Commander";
	action = "bMannedCommander = !bMannedCommander";
  };
 class BuyMannedBG : ButtonBG
 {
  idc = IDC_BG+10;
  x = col2 + 0.025;
  y = 0.35;
  };
 class BuyManned : Button
 {
  idc = IDC_BTN+9;
  x = col2 + 0.025;
  y = 0.35;
	text = "Buy Manned";
	action = "bFactoryBuyManned = true";
  };
 class FactoryListLabel : Label
 {
  idc = IDC_TEXT+5;
  x = col2;
  y = 0.41;
  w = 0.3;
	text = "";
  };
 class FactoryListBG : ListBoxBG
 {
  idc = IDC_BG+11;
  x = col2;
  y = 0.45;
  w = 0.3;
  h = 0.2;
  };
 class FactoryList : ListBox
 {
  idc = IDC_LB+10;
  x = col2;
  y = 0.45;
  w = 0.3;
  h = 0.2;
  };

 class UnitListBG : ListBoxBG
 {
  x = col3;
  y = 0.0;
  w = 1 - col3;
  h = 0.65;
  };
 class UnitList : ListBox
 {
  idc = IDC_LB+2;
  x = col3;
  y = 0.0;
  w = 1 - col3;
  h = 0.65;
  };

  #define qx 0.75
  #define qy 0.65
  class QueueBG : BackgroundWindow
  {
    x = qx;
    y = qy;
    w = 1-qx;
    h = 1-qy;
  };
  class QueueLabel : Label
  {
    x = qx;
    y = qy;
    w = 0.1;
    text = "Queue";
  };
  class QueueCancel : Button
  {
    idc = IDC_BTN+10;
    x = 1-0.08;
    y = qy;
    w = 0.08
    text = "Cancel";
    action = "bCancel = true";
  };
  class QueueClear : Button
  {
    idc = IDC_BTN+10;
    x = 1-0.16;
    y = qy;
    w = 0.08
    text = "Clear";
    action = "bClear = true";
  };
  class QueueListBG : ListBoxBG
  {
    x = qx;
    y = qy + 0.04;
    w = 1 - qx;
    h = 1 - (qy+0.04);
  };
  class QueueList : ListBox
  {
    idc = IDC_LB+3;
    x = qx;
    y = qy + 0.04;
    w = 1 - qx;
    h = 1 - (qy+0.04);
  };

};

class BuildMenu: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={BuildBackgroundWindow};
  objects[]={ };
  controls[]={FactoryName, MoneyLabel, Money, AutoAlignWalls, BuildBG, Build, PlaceBuildBG, PlaceBuild, UndoBG, Undo, BuyWorkerBG, BuyWorker, Exit, StructListBG, StructList};

  class BuildBackgroundWindow: BackgroundWindow
  {
     x = 0.2;
     y = 0.0;
     w = 0.6;
     h = 0.7;
  };
 class FactoryName : Title
 {
  idc = IDC_TEXT_MENU_NAME;
  x = 0.225;
  y = 0.0;
  };
 class MoneyLabel : Label
 {
  x = 0.225;
  y = 0.07;
  idc = -1;
  w = 0.1;
	text = "Your Cash:";
  };
 class Money : DataText
 {
  idc = IDC_TEXT_PLAYER_MONEY;
  x = 0.325;
  y = 0.07;
  w = 0.15;
  };
 class AutoAlignWalls : Button
 {
  idc = IDC_BTN_ALIGN;
  x = 0.225;
  y = 0.12;
	text = "Align Walls";
	action = "alignWalls=!alignWalls";
  };
 class BuildBG : ButtonBG
 {
  idc = IDC_BTN_BUILD_BG;
  x = 0.225;
  y = 0.17;
  };
 class Build : Button
 {
  idc = IDC_BTN_BUILD;
  x = 0.225;
  y = 0.17;
	text = "Build";
	action = "buttonPressedBuild = true";
  };
 class PlaceBuildBG : ButtonBG
 {
  idc = IDC_BTN_BUILD_BG;
  x = 0.225;
  y = 0.22;
  };
 class PlaceBuild : Button
 {
  idc = IDC_BTN_BUILD;
  x = 0.225;
  y = 0.22;
	text = "Place & Build";
	action = "buttonPressedPlaceBuild = true";
  };
 class UndoBG : ButtonBG
 {
  idc = IDC_BTN_UNDO_BG;
  x = 0.225;
  y = 0.27;
  };
 class Undo : Button
 {
  idc = IDC_BTN_UNDO;
  x = 0.225;
  y = 0.27;
	text = "Undo";
	action = "[] exec ""Player\UndoLastStructure.sqs""";
  };
 class BuyWorkerBG : ButtonBG
 {
  idc = IDC_BTN_BUY_BG;
  x = 0.225;
  y = 0.32;
  };
 class BuyWorker: Button
 {
  idc = IDC_BTN_BUY;
  x = 0.225;
  y = 0.32;
	text = "Buy Worker";
	action = "buttonPressedBuy = true";
  };
 class Exit: Button
 {
  idc = -1;
  x = 0.225;
  y = 0.65;
	text = "Exit";
	action = "closeDialog 0";
  };
 class StructListBG : ListBoxBG
 {
  x = 0.5;
  y = 0.0;
  w = 0.35;
  h = 0.7;
  };
 class StructList : ListBox
 {
  idc = IDC_LB_1;
  x = 0.5;
  y = 0.0;
  w = 0.35;
  h = 0.7;
  };
};

class StatsDialog: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={StatsBackgroundWindow};
  objects[]={ };
  controls[]={StatsTitle, WestLabel, MoneyWestLabel, MoneyWest, StructsWestLabel, StructsWest, UnitsWestLabel, UnitsWest, EastLabel, MoneyEastLabel, MoneyEast, StructsEastLabel, StructsEast, UnitsEastLabel, UnitsEast, Exit};

  class StatsBackgroundWindow: BackgroundWindow
  {
     x = 0.1;
     y = 0.0;
     w = 0.8;
     h = 0.66;
  };

 class StatsTitle: Title
 {
	style = ST_CENTER;
	x = 0.1;
  y = 0.0;
	w = 0.8;
	text = "Statistics";
	};

 class WestLabel : Label
 {
	style = ST_CENTER;
  x = 0.11;
  y = 0.03;
  w = 0.38;
  h = 0.03;
	colorText[] = {0,0,1,1};
	colorBackground[]={0.6,0.6,0.6,1};
	text = "WEST";
  };

 class MoneyWestLabel : Label
 {
  x = 0.11;
  y = 0.07;
  w = 0.38;
  h = 0.03;
	text = "$ Total/Spent (at last town income)";
  };
 class MoneyWest: Text
 {
	idc = IDC_TEXT_MONEYWEST;
	x = 0.11;
  y = 0.1;
	w = 0.38;
	colorBackground[] = COLOR_DATA_BG;
};

 class StructsWestLabel : Label
 {
  x = 0.11;
  y = 0.14;
  w = 0.38;
	text = "Structures Built";
  };
 class StructsWest : ListBox
 {
  idc = IDC_LB_STRUCTSWEST;
  x = 0.11;
  y = 0.17;
  w = 0.19;
  h = 0.48;
	colorText[] = {0.2,0.2,0.2,1};
	font = FontM;
	sizeEx = 0.02;
	rowHeight = 0.025;
	};
 class UnitsWestLabel : Label
 {
  x = 0.30;
  y = 0.14;
  w = 0.38;
	text = "Units Built";
  };
 class UnitsWest : ListBox
 {
  idc = IDC_LB_UNITSWEST;
  x = 0.30;
  y = 0.17;
  w = 0.19;
  h = 0.48;
	colorText[] = {0.2,0.2,0.2,1};
	font = FontM;
	sizeEx = 0.02;
	rowHeight = 0.025;
	};
 class EastLabel : Label
 {
	style = ST_CENTER;
  x = 0.51;
  y = 0.03;
  w = 0.38;
  h = 0.03;
	colorText[] = {1,0,0,1};
	colorBackground[]={0.6,0.6,0.6,1};
	text = "EAST";
  };

 class MoneyEastLabel : Label
 {
  x = 0.51;
  y = 0.07;
  w = 0.38;
  h = 0.03;
	text = "$ Total/Spent (at last town income)";
  };
 class MoneyEast: Text
 {
	idc = IDC_TEXT_MONEYEAST;
	x = 0.51;
  y = 0.1;
	w = 0.38;
	colorBackground[] = COLOR_DATA_BG;
};

 class StructsEastLabel : Label
 {
  x = 0.51;
  y = 0.14;
  w = 0.38;
	text = "Structures Built";
  };
 class StructsEast : ListBox
 {
  idc = IDC_LB_STRUCTSEAST;
  x = 0.51;
  y = 0.17;
  w = 0.19;
  h = 0.48;
	colorText[] = {0.2,0.2,0.2,1};
	font = FontM;
	sizeEx = 0.02;
	rowHeight = 0.025;
	};
 class UnitsEastLabel : Label
 {
  x = 0.70;
  y = 0.14;
  w = 0.38;
	text = "Units Built";
  };
 class UnitsEast : ListBox
 {
  idc = IDC_LB_UNITSEAST;
  x = 0.70;
  y = 0.17;
  w = 0.19;
  h = 0.48;
	colorText[] = {0.2,0.2,0.2,1};
	font = FontM;
	sizeEx = 0.02;
	rowHeight = 0.025;
	};

 class Exit: Button
 {
  x = 0.8;
  y = 0.0;
	w = 0.1;
	h = 0.03;
	text = "Exit";
	action = "closeDialog 0";
	};
};

#define X_INV 0.5
// #define Y_INV 0.05
#define Y_INV 0.04
#define W_SLOT 0.048
#define H_SLOT 0.06
// #define W_SLOT 0.06
// #define H_SLOT 0.075

class EquipmentMenu: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={EquipmentBackgroundWindow};
  objects[]={ };
  controls[]={Equipment_MoneyStatus, Equipment_Money, Equipment_CostStatus, Equipment_Cost, PrimaryLabel, Primary, PrimaryAmmo, AddPrimaryAmmo, RemovePrimaryAmmo, HandgunLabel, Handgun, HandgunAmmo, AddHandgunAmmo, RemoveHandgunAmmo, SecondaryLabel, Secondary, SecondaryAmmo, AddSecondaryAmmo, RemoveSecondaryAmmo, EquipmentLabel, Equipment, AddEquipment, RemoveEquipment, TemplatesLabel, TemplateList, SaveTemplate, LoadTemplate, BuyTemplate, Clear, Buy, Exit, PrimaryImage, SecondaryImage, PrimaryOnlyImage, GeneralImage_0_1, GeneralImage_0_2, GeneralImage_0_3, GeneralImage_0_4, GeneralImage_1_1, GeneralImage_1_2, GeneralImage_1_3, GeneralImage_2_1, GeneralImage_2_2, GeneralImage_3_1, GeneralImage_4_1, GeneralImage_4_2, GeneralImage_4_3, GeneralImage_4_4, GeneralImage_5_1, GeneralImage_5_2, GeneralImage_5_3, GeneralImage_5_4, GeneralImage_6_1, GeneralImage_6_2, GeneralImage_6_3, GeneralImage_6_4, GeneralImage_7_1, GeneralImage_7_2, GeneralImage_7_3, GeneralImage_8_1, GeneralImage_8_2, GeneralImage_9_1, GeneralImage_2_8, GeneralImage_4_6, HandgunImage, HandgunImage_0_1, HandgunImage_0_2, HandgunImage_0_3, HandgunImage_0_4, HandgunImage_1_1, HandgunImage_1_2, HandgunImage_1_3, HandgunImage_2_1, HandgunImage_2_2, HandgunImage_3_1, OpticsFirstImage, OpticsSecondImage};

  class EquipmentBackgroundWindow: BackgroundWindow
  {
     x = 0.0;
     y = 0.0;
     w = 1.0;
     h = 0.65;
  };

  	class Equipment_MoneyStatus : Label
 		{
  			idc = -1;
  			x = 0.5015
  			y = 0.0035;
  			w = 0.0865
  			h = 0.03
				text = "Your Cash:";
				colorBackground[] = COLOR_DATA_TEXT;
				colorText[] = {0.686, 0.686, 0.686, 0.775};
		};
  
 		class Equipment_Money : DataText
 		{
  			idc = IDC_TEXT_PLAYER_MONEY_EQUIPMENT;
  			x = 0.588
  			y = 0.0035;
  			w = 0.052
  			h = 0.03
 				colorBackground[] = COLOR_DATA_TEXT;
 				colorText[] = {0.686, 0.686, 0.686, 0.775};
  	}; 
  	class Equipment_CostStatus : Label
 		{
  			idc = -1;
  			x = 0.358
  			y = 0.0035;
  			w = 0.1
  			h = 0.03
				text = "Your Cost:";
				colorBackground[] = COLOR_DATA_TEXT;
				colorText[] = {0.686, 0.686, 0.686, 0.775};
		};
  
 		class Equipment_Cost : DataText
 		{
  			idc = IDC_TEXT_PLAYER_COST_EQUIPMENT;
  			x = 0.458
  			y = 0.0035;
  			w = 0.04
  			h = 0.03
 				colorBackground[] = COLOR_DATA_TEXT;
 				colorText[] = {0.686, 0.686, 0.686, 0.775};
  	}; 

 class PrimaryLabel : Label
 {
  x = 0.00;
  y = 0.02;
  w = 0.25;
  h = 0.03;
	text = "Primary Weapons";
  };
 class Primary : ListBox
 {
  idc = IDC_LB_PRIM;
  x = 0.00;
  y = 0.05;
  w = 0.25;
  h = 0.3;
  };
 class PrimaryAmmo : ListBox
 {
  idc = IDC_LB_PRIM_AMMO;
  x = 0.0;
  y = 0.35;
  w = 0.25;
  h = 0.09;
  };
 class AddPrimaryAmmo : Button
 {
  x = 0.25;
  y = 0.35;
  w = 0.04;
  h = 0.04;
	text = "+";
	action = "btnAddPrim=true";
  };
 class RemovePrimaryAmmo : Button
 {
  x = 0.25;
  y = 0.39;
  w = 0.04;
  h = 0.04;
	text = "-";
	action = "btnRemPrim=true";
  };
 class HandgunLabel : Label
 {
  x = 0.0;
  y = 0.45;
  w = 0.25;
  h = 0.03;
	text = "Handguns";
  };
 class Handgun : ListBox
 {
  idc = IDC_LB_HG;
  x = 0.0;
  y = 0.48;
  w = 0.25;
  h = 0.06;
  };
 class HandgunAmmo : ListBox
 {
  idc = IDC_LB_HG_AMMO;
  x = 0.0;
  y = 0.54;
  w = 0.25;
  h = 0.09;
  };
 class AddHandgunAmmo : Button
 {
  x = 0.25;
  y = 0.54;
  w = 0.04;
  h = 0.04;
	text = "+";
	action = "btnAddHandgun=true";
  };
 class RemoveHandgunAmmo : Button
 {
  x = 0.25;
  y = 0.58;
  w = 0.04;
  h = 0.04;
	text = "-";
	action = "btnRemHandgun=true";
  };
 class SecondaryLabel : Label
 {
  x = 0.75;
  y = 0.02;
  w = 0.25;
  h = 0.03;
	text = "Secondary Weapons";
  };
 class Secondary : ListBox
 {
  idc = IDC_LB_SEC;
  x = 0.75;
  y = 0.05;
  w = 0.25;
  h = 0.15;
  };
 class SecondaryAmmo : ListBox
 {
  idc = IDC_LB_SEC_AMMO;
  x = 0.75;
  y = 0.2;
  w = 0.25;
  h = 0.09;
  };
 class AddSecondaryAmmo : Button
 {
  x = 0.71;
  y = 0.2;
  w = 0.04;
  h = 0.04;
	text = "+";
	action = "btnAddSec=true";
  };
 class RemoveSecondaryAmmo : Button
 {
  x = 0.71;
  y = 0.24;
  w = 0.04;
  h = 0.04;
	text = "-";
	action = "btnRemSec=true";
  };

 class EquipmentLabel : Label
 {
  x = 0.75;
  y = 0.30;
  w = 0.25;
  h = 0.03;
	text = "Equipment";
  };
 class Equipment : ListBox
 {
  idc = IDC_LB_EQ;
  x = 0.75;
  y = 0.33;
  w = 0.25;
  h = 0.3;
  };
 class AddEquipment : Button
 {
  x = 0.71;
  y = 0.33;
  w = 0.04;
  h = 0.04;
	text = "+";
	action = "btnAddEq=true";
  };
 class RemoveEquipment : Button
 {
  x = 0.71;
  y = 0.37;
  w = 0.04;
  h = 0.04;
	text = "-";
	action = "btnRemEq=true";
  };
  class TemplatesLabel : Label
  {
    idc = IDC+0;
    x = 0.35;
    y = 0.43;
    w = 0.3;
    text = "UNDEFINED";
  };
  class TemplateList : ListBox
  {
    idc = IDC_LB_TEMPLATES;
    x = 0.35;
    y = 0.47;
    w = 0.3;
    h = 0.16;
  };

  class SaveTemplate : Button
  {
    x = 0.65;
    y = 0.47;
    w = 0.05;
    text = "Save";
    action = "btnSaveTempl=true";
  };
  class LoadTemplate : Button
  {
    x = 0.65;
    y = 0.51;
    w = 0.05;
    text = "Load";
    action = "btnLoadTempl=true";
  };
  class BuyTemplate : Button
  {
    idc = IDC+1;
    x = 0.65;
    y = 0.59;
    w = 0.05;
    text = "Buy";
    action = "btnBuyTempl=true";
  };

  class Buy : Button
  {
    idc = IDC+2;
    x = X_INV+3*W_SLOT;
    y = Y_INV;
    w = 0.05;
    text = "Buy";
    action = "btnBuy=true";
  };
  class Clear : Button
  {
    x = X_INV-3*W_SLOT-0.05;
    y = Y_INV;
    w = 0.05;
    text = "Clear";
    action = "btnClear=true";
  };

  class Exit : Button
  {
    x = 0.95;
    y = 0.0;
    w = 0.05;
    text = "Exit";
    action = "closeDialog 0";
  };

 class PrimaryImage : Image
 {
  idc = IDC_PIC_PRIM;
  x = X_INV-3*W_SLOT;
  y = Y_INV;
  w = 3*W_SLOT;
  h = 1.5*H_SLOT;
  };
 class PrimaryOnlyImage : Image
 {
  idc = IDC_PIC_PRIM_ONLY;
  x = X_INV-1.5*W_SLOT;
  y = Y_INV;
  w = 3*W_SLOT;
  h = 1.5*H_SLOT;
  };

 class SecondaryImage : Image
 {
  idc = IDC_PIC_SEC;
  x = X_INV;
  y = Y_INV;
  w = 3*W_SLOT;
  h = 1.5*H_SLOT;
  };

 class GeneralImage_0_1 : Image
 {
  idc = 0 + IDC_PIC_GEN_1;
  x = X_INV-2*W_SLOT;
  y = Y_INV+1.6*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_0_2 : Image
 {
  idc = 0 + IDC_PIC_GEN_2;
  x = X_INV-2*W_SLOT;
  y = Y_INV+1.6*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_0_3 : Image
 {
  idc = 0 + IDC_PIC_GEN_3;
  x = X_INV-2*W_SLOT;
  y = Y_INV+1.6*H_SLOT;
  w = 3*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_0_4 : Image
 {
  idc = 0 + IDC_PIC_GEN_4;
  x = X_INV-2*W_SLOT;
  y = Y_INV+1.6*H_SLOT;
  w = 4*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_1_1 : Image
 {
  idc = 1 + IDC_PIC_GEN_1;
  x = X_INV-1*W_SLOT;
  y = Y_INV+1.6*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_1_2 : Image
 {
  idc = 1 + IDC_PIC_GEN_2;
  x = X_INV-W_SLOT;
  y = Y_INV+1.6*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_1_3 : Image
 {
  idc = 1 + IDC_PIC_GEN_3;
  x = X_INV-W_SLOT;
  y = Y_INV+1.6*H_SLOT;
  w = 3*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_2_1 : Image
 {
  idc = 2 + IDC_PIC_GEN_1;
  x = X_INV;
  y = Y_INV+1.6*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_2_2 : Image
 {
  idc = 2 + IDC_PIC_GEN_2;
  x = X_INV;
  y = Y_INV+1.6*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_3_1 : Image
 {
  idc = 3 + IDC_PIC_GEN_1;
  x = X_INV+W_SLOT;
  y = Y_INV+1.6*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_4_1 : Image
 {
  idc = 4 + IDC_PIC_GEN_1;
  x = X_INV-3*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_4_2 : Image
 {
  idc = 4 + IDC_PIC_GEN_2;
  x = X_INV-3*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_4_3 : Image
 {
  idc = 4 + IDC_PIC_GEN_3;
  x = X_INV-3*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 3*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_4_4 : Image
 {
  idc = 4 + IDC_PIC_GEN_4;
  x = X_INV-3*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 4*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_5_1 : Image
 {
  idc = 5 + IDC_PIC_GEN_1;
  x = X_INV-2*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_5_2 : Image
 {
  idc = 5 + IDC_PIC_GEN_2;
  x = X_INV-2*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_5_3 : Image
 {
  idc = 5 + IDC_PIC_GEN_3;
  x = X_INV-2*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 3*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_5_4 : Image
 {
  idc = 5 + IDC_PIC_GEN_4;
  x = X_INV-2*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 4*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_6_1 : Image
 {
  idc = 6 + IDC_PIC_GEN_1;
  x = X_INV-1*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_6_2 : Image
 {
  idc = 6 + IDC_PIC_GEN_2;
  x = X_INV-1*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_6_3 : Image
 {
  idc = 6 + IDC_PIC_GEN_3;
  x = X_INV-1*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 3*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_6_4 : Image
 {
  idc = 6 + IDC_PIC_GEN_4;
  x = X_INV-1*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 4*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_7_1 : Image
 {
  idc = 7 + IDC_PIC_GEN_1;
  x = X_INV-0*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_7_2 : Image
 {
  idc = 7 + IDC_PIC_GEN_2;
  x = X_INV-0*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_7_3 : Image
 {
  idc = 7 + IDC_PIC_GEN_3;
  x = X_INV-0*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 3*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_8_1 : Image
 {
  idc = 8 + IDC_PIC_GEN_1;
  x = X_INV+1*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_8_2 : Image
 {
  idc = 8 + IDC_PIC_GEN_2;
  x = X_INV+1*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_9_1 : Image
 {
  idc = 9 + IDC_PIC_GEN_1;
  x = X_INV+2*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_4_6 : Image
 {
  idc = IDC_PIC_GEN_6;
  x = X_INV-3*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 6*W_SLOT;
  h = H_SLOT;
  };
 class GeneralImage_2_8 : Image
 {
  idc = IDC_PIC_GEN_8;
  x = X_INV-4*W_SLOT;
  y = Y_INV+2.7*H_SLOT;
  w = 8*W_SLOT;
  h = H_SLOT;
  };

 class HandgunImage : Image
 {
  idc = IDC_PIC_HG;
  x = X_INV-3*W_SLOT;
  y = Y_INV+3.8*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class HandgunImage_0_1 : Image
 {
  idc = 0 + IDC_PIC_HG_1;
  x = X_INV-1*W_SLOT;
  y = Y_INV+3.8*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class HandgunImage_0_2 : Image
 {
  idc = 0 + IDC_PIC_HG_2;
  x = X_INV-1*W_SLOT;
  y = Y_INV+3.8*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class HandgunImage_0_3 : Image
 {
  idc = 0 + IDC_PIC_HG_3;
  x = X_INV-1*W_SLOT;
  y = Y_INV+3.8*H_SLOT;
  w = 3*W_SLOT;
  h = H_SLOT;
  };
 class HandgunImage_0_4 : Image
 {
  idc = IDC_PIC_HG_4;
  x = X_INV-1*W_SLOT;
  y = Y_INV+3.8*H_SLOT;
  w = 4*W_SLOT;
  h = H_SLOT;
  };
 class HandgunImage_1_1 : Image
 {
  idc = 1 + IDC_PIC_HG_1;
  x = X_INV-0*W_SLOT;
  y = Y_INV+3.8*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class HandgunImage_1_2 : Image
 {
  idc = 1 + IDC_PIC_HG_2;
  x = X_INV-0*W_SLOT;
  y = Y_INV+3.8*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class HandgunImage_1_3 : Image
 {
  idc = 1 + IDC_PIC_HG_3;
  x = X_INV-0*W_SLOT;
  y = Y_INV+3.8*H_SLOT;
  w = 3*W_SLOT;
  h = H_SLOT;
  };
 class HandgunImage_2_1 : Image
 {
  idc = 2 + IDC_PIC_HG_1;
  x = X_INV+1*W_SLOT;
  y = Y_INV+3.8*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class HandgunImage_2_2 : Image
 {
  idc = 2 + IDC_PIC_HG_2;
  x = X_INV+1*W_SLOT;
  y = Y_INV+3.8*H_SLOT;
  w = 2*W_SLOT;
  h = H_SLOT;
  };
 class HandgunImage_3_1 : Image
 {
  idc = 3 + IDC_PIC_HG_1;
  x = X_INV+2*W_SLOT;
  y = Y_INV+3.8*H_SLOT;
  w = W_SLOT;
  h = H_SLOT;
  };
 class OpticsFirstImage : Image
 {
  idc = IDC_PIC_OPT + 0;
  x = X_INV-3*W_SLOT;
  y = Y_INV+4.9*H_SLOT;
  w = 3*W_SLOT;
  h = 1.5*H_SLOT;
  };
 class OpticsSecondImage : Image
 {
  idc = IDC_PIC_OPT + 1;
  x = X_INV+0*W_SLOT;
  y = Y_INV+4.9*H_SLOT;
  w = 3*W_SLOT;
  h = 1.5*H_SLOT;
  };
};


class GenericDialog: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={GenericDialogBackgroundWindow};
  objects[]={ };
  controls[]={ GenericTitle, InfoAction0, Action0, InfoAction1, Action1, InfoAction2, Action2, InfoAction3, Action3, InfoAction4, Action4, ListHeader, List, Exit };

  class GenericDialogBackgroundWindow: BackgroundWindow
  {
     x = 0.2;
     y = 0.0;
     w = 0.8;
     h = 0.65;
  };

 class GenericTitle: Title
 {
	idc = IDC_TITLE;
	style = ST_CENTER;
	x = 0.2;
  y = 0.0;
	w = 0.3;
	text = "UNDEFINED";
	};

 class InfoAction0: Label
 {
  idc = IDC+0
	x = 0.225;
  y = 0.07;
	text = "UNDEFINED";
	};

 class Action0: Button
 {
  idc = IDC+1
	x = 0.225;
  y = 0.10;
	text = "UNDEFINED";
	action = "btnAction0=true";
	};

 class InfoAction1: Label
 {
  idc = IDC+2
	x = 0.225;
  y = 0.17;
	text = "UNDEFINED";
	};

 class Action1: Button
 {
  idc = IDC+3
	x = 0.225;
  y = 0.20;
	text = "UNDEFINED";
	action = "btnAction1=true";
	};

 class InfoAction2: Label
 {
  idc = IDC+4
	x = 0.225;
  y = 0.27;
	text = "UNDEFINED";
	};

 class Action2: Button
 {
  idc = IDC+5
	x = 0.225;
  y = 0.30;
	text = "UNDEFINED";
	action = "btnAction2=true";
	};

 class InfoAction3: Label
 {
  idc = IDC+6
	x = 0.225;
  y = 0.36;
	text = "UNDEFINED";
	};

 class Action3: Button
 {
  idc = IDC+7
	x = 0.225;
  y = 0.40;
	text = "UNDEFINED";
	action = "btnAction3=true";
	};

 class InfoAction4: Label
 {
  idc = IDC+8
	x = 0.225;
  y = 0.46;
	text = "UNDEFINED";
	};

 class Action4: Button
 {
  idc = IDC+9
	x = 0.225;
  y = 0.50;
	text = "UNDEFINED";
	action = "btnAction4=true";
	};

 class ListHeader : Label
 {
  idc = IDC+10
  x = 0.5;
  y = 0.0;
  w = 0.5;
  // h = 0.65;
  };

 class List : ListBox
 {
  idc = IDC+11
  x = 0.5;
  y = 0.04;
  w = 0.5;
  h = 0.60;
  };

 class Exit: Button
 {
  x = 0.95;
  y = 0.0;
	w = 0.05;
	h = 0.04;
	text = "Exit";
	
	action = "closeDialog 0";
	};

};

class LeaderboardDialog: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={LeaderboardBackgroundWindow};
  objects[]={ };
  controls[]={LeaderboardTitle, GroupLabel, Group, Side, InfantryLabel, Infantry, InfantrySide, VehicleLabel, Vehicle, VehicleSide, MHQLabel, MHQ, MHQSide, StructLabel, Struct, StructSide, TownLabel, Town, TownSide, TotalLabel, Total, TotalSide, Exit};

  class LeaderboardBackgroundWindow: BackgroundWindow
  {
     x = 0.1;
     y = 0.0;
     w = 0.8;
     h = 0.66;
  };

 class LeaderboardTitle: Title
 {
	style = ST_CENTER;
	x = 0.1;
	y = 0.0;
	w = 0.8;
	text = "Leaderboard";
 };
 class GroupLabel : Label
 {
	x = 0.1;
	y = 0.03;
	w = 0.2;
	text = "Group";
 };
 class Group : ListBox
 {
  idc = IDC_LB_GROUP;
  x = 0.1;
  y = 0.06;
  w = 0.2;
  h = 0.54;
  };
 class Side : ListBox
 {
  idc = IDC_LB_SIDE;
  x = 0.1;
  y = 0.60;
  w = 0.2;
  h = 0.06;
  };
 class InfantryLabel : Label
 {
  x = 0.3;
  y = 0.03;
  w = 0.1;
  text = "Inf";
  };
 class Infantry : ListBox
 {
  idc = IDC_LB_INFANTRY;
  x = 0.3;
  y = 0.06;
  w = 0.1;
  h = 0.54;
  };
 class InfantrySide : ListBox
 {
  idc = IDC_LB_INFANTRYSIDE;
  x = 0.3;
  y = 0.60;
  w = 0.1;
  h = 0.06;
  };
 class VehicleLabel : Label
 {
  x = 0.4;
  y = 0.03;
  w = 0.1;
  text = "Vehicle";
  };
 class Vehicle : ListBox
 {
  idc = IDC_LB_VEHICLE;
  x = 0.4;
  y = 0.06;
  w = 0.1;
  h = 0.54;
  };
 class VehicleSide : ListBox
 {
  idc = IDC_LB_VEHICLESIDE;
  x = 0.4;
  y = 0.60;
  w = 0.1;
  h = 0.06;
  };
 class MHQLabel : Label
 {
  x = 0.5;
  y = 0.03;
  w = 0.1;
  text = "MHQ";
  };
 class MHQ : ListBox
 {
  idc = IDC_LB_MHQ;
  x = 0.5;
  y = 0.06;
  w = 0.1;
  h = 0.54;
  };
 class MHQSide : ListBox
 {
  idc = IDC_LB_MHQSIDE;
  x = 0.5;
  y = 0.60;
  w = 0.1;
  h = 0.06;
  };
 class StructLabel : Label
 {
  x = 0.6;
  y = 0.03;
  w = 0.1;
  text = "Struct";
  };
 class Struct: ListBox
 {
  idc = IDC_LB_STRUCT;
  x = 0.6;
  y = 0.06;
  w = 0.1;
  h = 0.54;
  };
 class StructSide: ListBox
 {
  idc = IDC_LB_STRUCTSIDE;
  x = 0.6;
  y = 0.60;
  w = 0.1;
  h = 0.06;
  };
 class TownLabel : Label
 {
  x = 0.7;
  y = 0.03;
  w = 0.1;
  text = "Town";
  };
 class Town: ListBox
 {
  idc = IDC_LB_TOWN;
  x = 0.7;
  y = 0.06;
  w = 0.1;
  h = 0.54;
  };
 class TownSide: ListBox
 {
  idc = IDC_LB_TOWNSIDE;
  x = 0.7;
  y = 0.60;
  w = 0.1;
  h = 0.06;
  };
 class TotalLabel : Label
 {
  x = 0.8;
  y = 0.03;
  w = 0.1;
  text = "Total";
  };
 class Total: ListBox
 {
  idc = IDC_LB_TOTAL;
  x = 0.8;
  y = 0.06;
  w = 0.1;
  h = 0.54;
  };
 class TotalSide: ListBox
 {
  idc = IDC_LB_TOTALSIDE;
  x = 0.8;
  y = 0.60;
  w = 0.1;
  h = 0.06;
  };
 class Exit: Button
 {
  x = 0.8;
  y = 0.0;
	w = 0.1;
	h = 0.03;
	text = "Exit";
	action = "closeDialog 0";
	};
};

class OptionsDialog: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={OptionsBackgroundWindow};
  objects[]={ };
  controls[] = {
    OptionsTitle,
    Money, Score, Leaderboard, Destruction, Towns, Income, CleanupGround,
    NumberedAIBG, NumberedAI, ReportsLabel, Reports, 
    OptionsTimeLabel, OptionsGameTime, 
    MemberMarkersLabel, MemberMarkers, 
    TransferLabel, TransferTarget, TransferAmount,Transfer, TransferAIs, TransferAll, TransferTake, AICheck,
    BuyUnits, CustomSoldiers, CommandAI, CommandTemporary, ShowStats, UnitCam, SatCam, SpySatBG, SpySat,
    IncomeRatioLabel, IncomeRatio, IncomeRatioPlayer, CommanderLabel, Commander, CommanderTransfer,
    WorkerBehaviourLabel, WorkerBehaviour, AIRespawnLabel, AIRespawn,
    UpgradesLabel, Upgrades, Upgrade, Exit, HiddenDefault };
  class OptionsBackgroundWindow: BackgroundWindow
  {
     x = 0.2;
     y = 0.0;
     w = 0.8;
	h = 0.73;
  };
  
  

  class OptionsTitle: Title
  {
    style = ST_CENTER;
    x = 0.2;
    y = 0.0;
    w = 0.8;
    text = "Options";
  };

  class Money: Text
  {
    idc = IDC+0;
    x = 0.21;
    y = 0.06;
    w = 0.38;
  };

  class Score: Text
  {
    idc = IDC+1;
    x = 0.21;
    y = 0.10;
    w = 0.24;
  };
  class Leaderboard: Button
  {
    x = 0.42;
    y = 0.09;
    w = 0.18;
    text = "Leaderboard...";
    action = "btnLeaderboard=true";
  };
  class Destruction: Button
  {
    idc = IDC + 17
	x = 0.42;
    y = 0.13;
    w = 0.18;
    text = "Destruction...";
    action = "btnDestruction=true";
  };

  class Towns: Text
  {
    idc = IDC+2;
    x = 0.21;
    y = 0.14;
    w = 0.19;
  };
  class CleanupGround: Button
  {
    x = 0.42;
    y = 0.05;
    w = 0.18;
    text = "Cleanup Ground";
    action = "closeDialog 0; [getPos player] exec ""Player\CleanupGround.sqs""";
  };

  class Income: Text
  {
    idc = IDC+3;
    x = 0.21;
    y = 0.18;
    w = 0.38;
  };

  class NumberedAI : Button
  {
    x = 0.21;
    y = 0.23;
    w = 0.18;
    text = "Numbered AI";
    action = "btnNumberedAI = true";
  };
  class NumberedAIBG: SelectedBG
  {
    idc = IDC+4;
    x = 0.21;
    y = 0.23;
    w = 0.18;
  };

  class ReportsLabel: Label
  {
    x = 0.40;
    y = 0.20;
    w = 0.19;
    text = "Enemy Reports";
  };

  class Reports: ComboBox
  {
    idc = IDC+8;
    x = 0.40;
    y = 0.23;
    w = 0.19;
  };
  
  class OptionsTimeLabel: Label
  {
    x = 0.40;
    y = 0.28;
    w = 0.19;
    text = "GameTime";
  };  
  class OptionsGameTime : Text
	{
		idc = IDC_TEXT_GAMETIME_Options;
		style = ST_CENTER;
		x = 0.40;
		y = 0.31;
		w = 0.09;
		h = 0.03;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0.3};
	};

	  
  class MemberMarkersLabel: Label
  {
    x = 0.21;
    y = 0.28;
    w = 0.18;
    text = "Extra AI Markers";
  };

  class MemberMarkers: ComboBox
  {
    idc = IDC+7;
    x = 0.21;
    y = 0.31;
    w = 0.18;
  };

  class TransferLabel : Label
  {
    x = 0.21;
    y = 0.35;
    w = 0.2;
    text = "Transfer Money";
  };
   
  class Transfer: Button
  {
    x = 0.50;
    y = 0.35;
    w = 0.09;
    h = 0.03;
    text = "Give";
    action = "btnGive=true";
    colorBackground[]={0.82,0.82,0.82,1};
  };
  
  class TransferAIs: Button
  {
    idc = IDC+19;
    x = 0.50;
    y = 0.29;
    w = 0.04;
    h = 0.03;
    text = "AIs";
    action = "btnGiveAIs=true";
    colorBackground[]={0.82,0.82,0.82,1};
  };
  
  class TransferAll: Button
  {
    idc = IDC+23;
    x = 0.55;
    y = 0.29;
    w = 0.04;
    h = 0.03;
    text = "All";
    action = "btnGiveAll=true";
    colorBackground[]={0.82,0.82,0.82,1};
  };
  
  class TransferTake: Button
  {
    idc = IDC+20;
    x = 0.50;
    y = 0.32;
    w = 0.09;
    h = 0.03;
    text = "Take";
    action = "btnTake=true";
    colorBackground[]={0.82,0.82,0.82,1};
  };
  
  class TransferTarget : ListBox
  {
    idc = IDC+5;
    x = 0.21;
    y = 0.38;
    w = 0.31;
	h = 0.33;
  };
  
  class TransferAmount: ListBox
  {
    idc = IDC+6;
    x = 0.52;
    y = 0.38;
    w = 0.07;
	h = 0.33;
  };

  class BuyUnits: Button
  {
    x = 0.61;
    y = 0.05;
    w = 0.18;
    text = "Buy Units...";
    action = "btnBuyUnits=true";
  };

  class CustomSoldiers: Button
  {
    x = 0.61;
    y = 0.09;
    w = 0.18;
    text = "Custom Soldiers...";
    action = "btnCustomSoldiers = true";
  };

  class CommandAI: Button
  {
    idc = IDC+12;
    x = 0.61;
    y = 0.13;
    w = 0.18;
    text = "AI Group Orders...";
    action = "btnCommandAI=true";
  };
 

   class ShowStats: Button
  {
    x = 0.81;
    y = 0.05;
    w = 0.18;
    text = "Statistics...";
    action = "btnShowStats=true";
  };

  class UnitCam: Button
  {
    x = 0.81;
    y = 0.09;
    w = 0.18;
    text = "Unit Cam...";
    action = "btnUnitCam=true";
  };

  class SatCam: Button
  {
    x = 0.81;
    y = 0.13;
    w = 0.18;
    text = "Sat Cam...";
    action = "btnSatCam=true";
  };
  
  class GameInfo: Button
  {
    x = 0.81;
    y = 0.17;
    w = 0.18;
    text = "Game Info...";
    action = "closeDialog 0; [player] exec ""Player\DisplayGameInfo.sqs""";
  };
  
  class IncomeRatioLabel : Label
  {
    x = 0.61;
    y = 0.27;
    w = 0.17;
    text = "Income CO/PLAYER";
  };
  
  class IncomeRatio: ComboBox
  {
    idc = IDC+9;
    x = 0.61;
    y = 0.30;
    w = 0.08;
  };  
  class IncomeRatioPlayer: ComboBox
  {
    idc = IDC+18;
    x = 0.69;
    y = 0.30;
    w = 0.09;
  };

  class WorkerBehaviourLabel : Label
  {
    x = 0.61;
    y = 0.34;
    w = 0.17;
    text = "Worker behaviour";
  };
  class WorkerBehaviour : ComboBox
  {
    idc = IDC+16;
    x = 0.61;
    y = 0.37;
    w = 0.17;
  };

  class CommanderLabel: Label
  {
    x = 0.79;
    y = 0.27;
    w = 0.11;
    text = "Commander";
  };
  class CommanderTransfer: Button
  {
    idc = IDC+10;
    x = 0.90;
    y = 0.27;
    w = 0.09;
    h = 0.03;
    text = "Transfer";
    action = "btnTransfer=true";
  };
  class Commander: ComboBox
  {
    idc = IDC+11;
    x = 0.79;
    y = 0.30;
    w = 0.20;
  };

  class AIRespawnLabel : Label
  {
    x = 0.79;
    y = 0.34;
    w = 0.20;
    text = "AI Respawn Pos";
  };
  class AIRespawn: ComboBox
  {
    idc = IDC+13;
    x = 0.79;
    y = 0.37;
    w = 0.20;
  };

  class UpgradesLabel : Label
  {
    x = 0.61;
    y = 0.44;
    w = 0.2;
    text = "Upgrades";
  };
  class Upgrade: Button
  {
    idc = IDC+14;
    x = 0.89;
    y = 0.44;
    w = 0.1;
    h = 0.03;
    text = "Upgrade";
    action = "btnUpgrade=true";
  };
  class Upgrades : ListBox
  {
    idc = IDC+15;
    x = 0.61;
    y = 0.47;
    w = 0.38;
	h = 0.24
  };

  class Exit: Button
  {
    x = 0.95;
    y = 0.0;
    w = 0.05;
    h = 0.03;
    text = "Exit";
    action = "closeDialog 0";
  };

  class HiddenDefault: Button
  {
    idc = IDC_DEFAULT;
    default = true;
    x = -1;
    y = -1;
    w = 0;
    h = 0;
    text = "";
    action = "";
  };
  
	class AICheck : Button {
		x = 0.40;
		y = 0.35;
		w = 0.09;
		h = 0.03;
		text = "AICheck";
		action = "btnAICheck=true";
		colorBackground[]={0.82,0.82,0.82,1};
	};
	class CommandTemporary: Button {
		SizeEX = 0.024;
 		idc = IDC + 21;
		x = 0.61;
		y = 0.17;
		w = 0.18;
		text = "Temporary Orders...";
		action = "btnCommandTemporary=true";
	};
	class SpySatBG: SelectedBG {
		idc = IDC + 22
		x = 0.81;
		y = 0.17;
		w = 0.18;
	};
	class SpySat: Button {
		x = 0.81;
		y = 0.17;
		w = 0.18;
		text = "Spy Satellite...";
		action = "btnSpySat=true";
	};
};

class GameOverDialog: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={};
  objects[]={ };
  controls[]={Leaderboard, Stats};

 class Leaderboard: Button
 {
	x = 0.0;
  y = 0.0;
	w = 0.2;
	text = "Leaderboard";
	action = "btnLeaderboard=true";
	};

 class Stats: Button
 {
  x = 0.8;
  y = 0.0;
	w = 0.2;
	text = "Statistics";
	action = "btnShowStats=true";
	};
};

class SpecDialog: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={LogBg, GroupsBg};
  objects[]={ };
  controls[]={Tracking, TrackingBottom, ShowLog, ShowInfo, GameTime, GameTimeBottom, Log, Info, Leaderboard, Stats, ShowMap, ShowGroups, GroupLeaders, GroupMembers, AngleVert, Distance, AngleHorz, Front, Left, Top, Right, Near, Rear, Far, LockDir, North, West, East, South, ShowAll, UseNVG};

	class Tracking : Text
	{
		idc = IDC_TEXT_TRACKING;
		style = ST_CENTER;
		x = 0.3;
		y = 0.0;
		w = 0.4;
		h = 0.04;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0.5};
	};

	class TrackingBottom : Text
	{
		idc = IDC_TEXT_TRACKINGBOTTOM;
		style = ST_CENTER;
		x = 0.3;
		y = 0.96;
		w = 0.4;
		h = 0.04;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0.5};
	};

	class ShowLog: Button
	{
		idc = IDC_BTN_SHOWLOG;
		x = 0.0;
		y = 0.0;
		w = 0.1;
		text = "";
		action = "bShowLog=!bShowLog; if (bShowLog) then { bShowInfo=false }";
	};

	class ShowInfo : Button
	{
		idc = IDC_BTN_SHOWINFO;
		x = 0.1;
		y = 0.0;
		w = 0.1;
		text = ""
		action = "bShowInfo=!bShowInfo; if (bShowInfo) then { bShowLog=false }";
	};


	class GameTime : Text
	{
		idc = IDC_TEXT_GAMETIME;
		style = ST_CENTER;
		x = 0.2;
		y = 0.0;
		w = 0.1;
		h = 0.04;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0.5};
	};

	class GameTimeBottom : Text
	{
		idc = IDC_TEXT_GAMETIMEBOTTOM;
		style = ST_CENTER;
		x = 0.2;
		y = 0.96;
		w = 0.1;
		h = 0.04;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0.5};
	};

	class Log : ListBox
	{
		idc = IDC_LB_LOG;
		style = ST_LEFT;
		x = 0.0;
		y = 0.04;
		w = 0.3;
		h = 0.92;
		font = FontM;
		sizeEx = 0.02;
		rowHeight = 0.025;
		colorText[] = {1,1,1,0.8};
		colorSelect[] = {0,0,0,0.8};
	};

	class LogBg : Text
	{
		idc = IDC_BG_LOG;
		x = 0.0;
		y = 0.04;
		w = 0.3;
		h = 0.92;
		colorbackground[] = {0,0,0,0.5};
	};

	class Info : TextField
	{
		idc = IDC_INFO;
		x = 0.0;
		y = 0.04;
		w = 0.3;
		h = 0.6;
  	text = ""
  	colorText[]={1,1,1,1};
		colorbackground[] = {0,0,0,0.5};
	};

	class Leaderboard: Button
	{
		idc = IDC_BTN_LEADERBOARD;
		x = 0.0;
		y = 0.96;
		w = 0.15;
		text = "Leaderboard";
		action = "btnLeaderboard=true";
	};

	class Stats: Button
	{
		idc = IDC_BTN_STATS;
		x = 0.15;
		y = 0.96;
		w = 0.15;
		text = "Statistics";
		action = "btnShowStats=true";
	};

	class ShowMap: Button
	{
		idc=IDC_BTN_SHOWMAP;
		x = 0.3;
		y = 0.96;
		w = 0.1;
		text = "";
		action = "bShowMap=!bShowMap; btnShowMap=true";
	};

	class UseNVG: Button
	{
		idc=IDC_BTN_UseNVG;
		x = 0.3;
		y = 0.92;
		w = 0.1;
		text = "NVGoggles";
		action = "btnUseNVG=true";
	};

	class ShowGroups: Button
	{
		idc = IDC_BTN_SHOWGROUPS;
		x = 0.86;
		y = 0.0;
		w = 0.14;
		text = "";
		action = "bShowGroups=!bShowGroups";
	};

	class GroupLeaders : ListBox
	{
		idc = IDC_LB_GROUPLEADERS;
		x = 0.86;
		y = 0.04;
		w = 0.14;
		h = 0.45;
		colorText[] = {0.2,0.2,0.2,1};
		font = FontM;
		sizeEx = 0.02;
		rowHeight = 0.025;
	};
	
	class GroupMembers : ListBox
	{
		idc = IDC_LB_GROUPMEMBERS;
		x = 0.86;
		y = 0.49;
		w = 0.14;
		h = 0.30;
		colorText[] = {0.2,0.2,0.2,1};
		font = FontM;
		sizeEx = 0.02;
		rowHeight = 0.025;
	};

	class GroupsBg : Text
	{
		idc = IDC_BG_GROUPS;
		x = 0.86;
		y = 0.04;
		w = 0.14;
		h = 0.75;
		colorbackground[] = {0,0,0,0.5};
	};

	class AngleHorz : SliderHorz
	{
		idc = IDC_SL_ANGLEHORZ;
		x = 0.45;
		y = 0.95;
	};

	class AngleVert : SliderVert
	{
		idc = IDC_SL_ANGLEVERT;
		x = 0.67;
		y = 0.8;
	};

	class Distance : SliderVert
	{
		idc = IDC_SL_DISTANCE;
		x = 0.72;
		y = 0.8;
	};

	class Front: Button
	{
		idc = IDC_BTN_FRONT;
		x = 0.86;
		y = 0.80;
		w = 0.08;
		text = "Front";
		action = "btnFront=true";
	};

	class Left: Button
	{
		idc = IDC_BTN_LEFT;
		x = 0.8;
		y = 0.84;
		w = 0.07;
		text = "Left";
		action = "btnLeft=true";
	};

	class Top: Button
	{
		idc = IDC_BTN_TOP;
		x = 0.87;
		y = 0.84;
		w = 0.06;
		text = "Top";
		action = "btnTop=true";
	};

	class Right: Button
	{
		idc = IDC_BTN_RIGHT;
		x = 0.93;
		y = 0.84;
		w = 0.07;
		text = "Right";
		action = "btnRight=true";
	};

	class Near: Button
	{
		idc = IDC_BTN_NEAR;
		x = 0.8;
		y = 0.88;
		w = 0.06;
		text = "Near";
		action = "btnNear=true";
	};

	class Rear: Button
	{
		idc = IDC_BTN_REAR;
		x = 0.86;
		y = 0.88;
		w = 0.08;
		text = "Rear";
		action = "btnRear=true";
	};

	class Far: Button
	{
		idc = IDC_BTN_FAR;
		x = 0.94;
		y = 0.88;
		w = 0.06;
		text = "Far";
		action = "btnFar=true";
	};

	class LockDir: Button
	{
		idc = IDC_BTN_LOCKDIR;
		x = 0.8;
		y = 0.92;
		w = 0.2;
		text = "";
		action = "bLockDir=!bLockDir";
	};

	class North: Button
	{
		idc = IDC_BTN_NORTH;
		x = 0.88;
		y = 0.88;
		w = 0.08;
		text = "North";
		action = "btnNorth=true";
	};

	class South: Button
	{
		idc = IDC_BTN_SOUTH;
		x = 0.88;
		y = 0.96;
		w = 0.08;
		text = "South";
		action = "btnSouth=true";
	};

	class West: Button
	{
		idc = IDC_BTN_WEST;
		x = 0.84;
		y = 0.92;
		w = 0.08;
		text = "West";
		action = "btnWest=true";
	};

	class East: Button
	{
		idc = IDC_BTN_EAST;
		x = 0.92;
		y = 0.92;
		w = 0.08;
		text = "East";
		action = "btnEast=true";
	};

	class ShowAll: Button
	{
		idc = IDC_BTN_SHOWALL;
		x = 0.8;
		y = 0.96;
		w = 0.2;
		text = "";
		action = "bShowAll=!bShowAll";
	};
};

class UnitCamDialog: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={GroupsBg};
  objects[]={ };
  controls[]={ShowInfo, Info, Tracking, DriverBG, Driver, GunnerBG, Gunner, CommanderBG, Commander, Disband, DisbandAll, ShowGroups, GroupLeaders, GroupMembers, SatCam, Sights, Internal, External, Front, Left, Right, Rear, Exit, ClearDeadCrew, Disembark, Join, VehicleJoin};

	class ShowInfo : Button
	{
		idc = IDC+0;
		x = 0.0;
		y = 0.0;
		w = 0.1;
		text = ""
		action = "bShowInfo=!bShowInfo";
	};

	class Info : TextField
	{
		idc = IDC+1;
		x = 0.0;
		y = 0.04;
		w = 0.3;
		h = 0.6;
  	text = ""
  	colorText[]={1,1,1,1};
		colorbackground[] = {0,0,0,0.5};
	};

  class DriverBG : ButtonBG
  {
    idc = IDC+12
    x = 0
    y = 0.96
    w = 0.1
  }
  class Driver : Button
  {
    idc = IDC+13
    x = 0
    y = 0.96
    w = 0.1
    text = "Driver"
    action = "btnDriver=true"
  }

  class GunnerBG : ButtonBG
  {
    idc = IDC+14
    x = 0
    y = 0.92
    w = 0.1
  }
  class Gunner : Button
  {
    idc = IDC+15
    x = 0
    y = 0.92
    w = 0.1
    text = "Gunner"
    action = "btnGunner=true"
  }

  class CommanderBG : ButtonBG
  {
    idc = IDC+16
    x = 0
    y = 0.88
    w = 0.1
  }
  class Commander : Button
  {
    idc = IDC+17
    x = 0
    y = 0.88
    w = 0.1
    text = "Commander"
    action = "btnCommander=true"
  }

  class Disband : Button
  {
    idc = IDC+18
    x = 0.1
    y = 0.96
    w = 0.1
    text = "Disband"
    action = "btnDisband=true"
  }
  
  class DisbandAll : Button
  {
    idc = IDC+19
    x = 0.1
    y = 0.92
    w = 0.15
    text = "Disband Group"
    action = "btnDisbandAll=true"
  }
  
  class ClearDeadCrew : Button
  {
	idc = IDC+20
    x = 0.1
    y = 0.88
    w = 0.17
    text = "Clear Dead Crew"
    action = "btnClearDeadCrew=true"
  }
  
  class Disembark : Button
  {
	idc = IDC+21
    x = 0.2
    y = 0.96
    w = 0.1
    text = "Disembark"
    action = "btnDisembark=true"
  }
  class Join : Button
  {
	idc = IDC+22
    x = 0.3
    y = 0.96
    w = 0.1
    text = "Join"
    action = "btnJoin=true"
  }
  class VehicleJoin : Button
  {
	idc = IDC+23
    x = 0.25
    y = 0.92
    w = 0.15
    text = "Vehicle Join"
    action = "btnVehicleJoin=true"
  }
  
 

	class Tracking : Text
	{
		idc = IDC+2;
		style = ST_CENTER;
		x = 0.3;
		y = 0.0;
		w = 0.4;
		h = 0.04;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0.5};
	};

	class ShowGroups: Button
	{
		idc = IDC+3;
		x = 0.86;
		y = 0.0;
		w = 0.14;
		text = "";
		action = "bShowGroups=!bShowGroups";
	};

	class GroupLeaders : ListBox
	{
		idc = IDC+4;
		x = 0.86;
		y = 0.04;
		w = 0.14;
		h = 0.225;
		colorText[] = {0.5,0.5,0.5,1};
		font = FontM;
		sizeEx = 0.02;
		rowHeight = 0.025;
	};
	
	class GroupMembers : ListBox
	{
		idc = IDC+5;
		x = 0.86;
		y = 0.265;
		w = 0.14;
		h = 0.30;
		colorText[] = {0.5,0.5,0.5,1};
		font = FontM;
		sizeEx = 0.02;
		rowHeight = 0.025;
	};

	class GroupsBg : Text
	{
		idc = IDC+6;
		x = 0.86;
		y = 0.04;
		w = 0.14;
		h = 0.525;
		colorbackground[] = {0,0,0,0.5};
	};

	class Front: Button
	{
		idc = IDC+8;
		x = 0.86;
		y = 0.80;
		w = 0.08;
		text = "Front";
		action = "btnFront=true";
	};

	class Left: Button
	{
		idc = IDC+9;
		x = 0.82;
		y = 0.84;
		w = 0.08;
		text = "Left";
		action = "btnLeft=true";
	};

	class Right: Button
	{
		idc = IDC+10;
		x = 0.90;
		y = 0.84;
		w = 0.08;
		text = "Right";
		action = "btnRight=true";
	};

	class Rear: Button
	{
		idc = IDC+11;
		x = 0.86;
		y = 0.88;
		w = 0.08;
		text = "Rear";
		action = "btnRear=true";
	};

	class SatCam: Button
	{
		idc = IDC+7;
		x = 0.5;
		y = 0.96;
		w = 0.1;
		text = "Sat Cam";
		action = "btnFar=true";
	};

	class Sights : Button
	{
		x = 0.6;
		y = 0.96;
		w = 0.1;
		text = "Sights";
		action = "iView=2";
	};

	class Internal : Button
	{
		x = 0.7;
		y = 0.96;
		w = 0.1;
		text = "1st person";
		action = "iView=1";
	};

	class External : Button
	{
		x = 0.8;
		y = 0.96;
		w = 0.1;
		text = "External";
		action = "iView=0";
	};

	class Exit: Button
	{
		x = 0.9;
		y = 0.96;
		w = 0.1;
		text = "Exit";
		action = "closeDialog 0";
	};
};

class SatCamDialog: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={GroupsBg};
  objects[]={ };
  controls[]={Tracking, MapPos, ShowMap, ShowGroups, GroupLeaders, GroupMembers, Distance, North, West, East, South, Exit, UnitCam, SpyPos};

	class Tracking : Text
	{
		idc = IDC_TEXT_TRACKING;
		style = ST_CENTER;
		x = 0.3;
		y = 0.0;
		w = 0.4;
		h = 0.04;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0.5};
	};

	class MapPos : Text
	{
		idc = IDC_TEXT_MAPPOS;
		style = ST_LEFT;
		x = 0.1;
		y = 0.96;
		w = 0.3;
		h = 0.04;
		colorText[] = {1,1,1,1};
		colorBackground[] = {0,0,0,0.5};
	};

	class ShowMap: Button
	{
		idc=IDC_BTN_SHOWMAP;
		x = 0.0;
		y = 0.96;
		w = 0.1;
		text = "";
		action = "bShowMap=!bShowMap";
	};

	class ShowGroups: Button
	{
		idc = IDC_BTN_SHOWGROUPS;
		x = 0.86;
		y = 0.0;
		w = 0.14;
		text = "";
		action = "bShowGroups=!bShowGroups";
	};

	class Distance : SliderVert
	{
		idc = IDC_SL_DISTANCE;
		x = 0.94;
		y = 0.55;
	};

	class GroupLeaders : ListBox
	{
		idc = IDC_LB_GROUPLEADERS;
		x = 0.86;
		y = 0.04;
		w = 0.14;
		h = 0.225;
		colorText[] = {0.5,0.5,0.5,1};
		font = FontM;
		sizeEx = 0.02;
		rowHeight = 0.025;
	};
	
	class GroupMembers : ListBox
	{
		idc = IDC_LB_GROUPMEMBERS;
		x = 0.86;
		y = 0.265;
		w = 0.14;
		h = 0.30;
		colorText[] = {0.5,0.5,0.5,1};
		font = FontM;
		sizeEx = 0.02;
		rowHeight = 0.025;
	};

	class GroupsBg : Text
	{
		idc = IDC_BG_GROUPS;
		x = 0.86;
		y = 0.04;
		w = 0.14;
		h = 0.525;
		colorbackground[] = {0,0,0,0.5};
	};

	class North: Button
	{
		idc = IDC_BTN_FRONT;
		x = 0.86;
		y = 0.84;
		w = 0.08;
		text = "North";
		action = "btnNorth=true";
	};

	class West: Button
	{
		idc = IDC_BTN_LEFT;
		x = 0.82;
		y = 0.88;
		w = 0.08;
		text = "West";
		action = "btnWest=true";
	};

	class East: Button
	{
		idc = IDC_BTN_RIGHT;
		x = 0.90;
		y = 0.88;
		w = 0.08;
		text = "East";
		action = "btnEast=true";
	};

	class South: Button
	{
		idc = IDC_BTN_REAR;
		x = 0.86;
		y = 0.92;
		w = 0.08;
		text = "South";
		action = "btnSouth=true";
	};

	class Exit: Button
	{
		x = 0.9;
		y = 0.96;
		w = 0.1;
		text = "Exit";
		action = "closeDialog 0";
	};
	
	class UnitCam: Button
	{
		idc = IDC_UNIT;
		x = 0.5;
		y = 0.96;
		w = 0.1;
		text = "Unit Cam";
		action = "btnUnit=true";
	};
	
	class SpyPos: Button
	{
		x = 0.5;
		y = 0.92;
		w = 0.1;
		text = "Spy Pos";
		action = "btnSpy=true";
	};
};

class TemporaryAIOrderDialog: Menu
{
	idd = -1;
	movingEnable = true;
	controlsBackground[]={CommandAIDialogBackgroundWindow};
	objects[]={};
	controls[]={ CommandAITitle, GroupOrdersLabel, GroupOrders, SendOrder, OrderLabel, TemporaryOrder, Param0Label, Param0, Param1Label, Param1, Param2Label, Param2, Param3Label, Param3, Param4Label, Param4, Exit, ReturnToAIOrder};
	class CommandAIDialogBackgroundWindow: BackgroundWindow {
		x = 0.0;
		y = 0.0;
		w = 1.0;
		h = 0.71;
	};
	class CommandAITitle: Title {
		style = ST_CENTER;
		x = 0.0;
		y = 0.0;
		w = 1.0;
		text = "Temporary AI Group Orders";
	};
	class GroupOrdersLabel : Label {
		x = 0.0;
		y = 0.02;
		w = 0.4;
		text = "Group, Last Temporary Order";
	};
	class GroupOrders : ListBox {
		idc = IDC+0;
		x = 0.0;
		y = 0.05;
		w = 1.0;
		h = 0.30
	};
	class OrderLabel : Label {
		SizeEx = 0.021;
		idc = IDC+1;
		x = 0.0;
		y = 0.38;
		w = 0.1;
		text = "Order";
	};
	class SendOrder: Button {
		idc = IDC+2
		x = 0.1
		y = 0.38
		w = 0.1
		h = 0.03
		text = "Send"
		action = "btnSendOrder=true"
	};
	class TemporaryOrder : ListBox {
		SizeEx = 0.021;
		idc = IDC+3
		x = 0.0;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param0Label : Label
	{
		SizeEx = 0.021;
		idc = IDC+4
		x = 0.2;
		y = 0.38;
		w = 0.16;
		text = "Param0";
	};

	class Param0 : ListBox
	{
		SizeEx = 0.021;
		idc = IDC+5
		x = 0.2;
		y = 0.41;
		w = 0.16;
		h = 10*0.03;
	};

	class Param1Label : Label
	{
		SizeEx = 0.021;
		idc = IDC+6
		x = 0.36;
		y = 0.38;
		w = 0.16;
		text = "Param1";
	};

	class Param1 : ListBox
	{
		SizeEx = 0.021;
		idc = IDC+7
		x = 0.36;
		y = 0.41;
		w = 0.16;
		h = 10*0.03;
	};

	class Param2Label : Label
	{
		SizeEx = 0.021;
		idc = IDC+8
		x = 0.52;
		y = 0.38;
		w = 0.16;
		text = "Param2";
	};

	class Param2 : ListBox
	{
		SizeEx = 0.021;
		idc = IDC+9
		x = 0.52;
		y = 0.41;
		w = 0.16;
		h = 10*0.03;
	};

	class Param3Label : Label
	{
		SizeEx = 0.021;
		idc = IDC+10
		x = 0.68;
		y = 0.38;
		w = 0.16;
		text = "Param3";
	};

	class Param3 : ListBox
	{
		SizeEx = 0.021;
		idc = IDC+11
		x = 0.68;
		y = 0.41;
		w = 0.16;
		h = 10*0.03;
	};

	class Param4Label : Label
	{
		SizeEx = 0.021;
		idc = IDC+12
		x = 0.84;
		y = 0.38;
		w = 0.16;
		text = "Param4";
	};

	class Param4 : ListBox
	{
		SizeEx = 0.021;
		idc = IDC+13
		x = 0.84;
		y = 0.41;
		w = 0.16;
		h = 10*0.03;
	};

	class Exit: Button
	{
		x = 0.95
		y = 0.0
		w = 0.05
		h = 0.03
		text = "Exit"
		action = "closeDialog 0"
	};

	class ReturnToAIOrder: Button
	{
		x = 0.65
		y = 0.0
		w = 0.3
		h = 0.03
		text = "Return To AI Groups Order"
		action = "btnReturn = true"
	};
};


class CommandAIDialog: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={CommandAIDialogBackgroundWindow};
  objects[]={ };
  controls[]={ CommandAITitle, GroupOrdersLabel, GroupOrders, Setting0Label, Setting0, Setting1Label, Setting1, Setting2Label, Setting2, Setting3Label, Setting3, Setting4Label, Setting4, Setting5Label, Setting5, Setting6Label, Setting6, Setting7Label, Setting7, Setting8Label, Setting8, Setting9Label, Setting9, Setting10Label, Setting10, Setting11Label, Setting11, Setting12Label, Setting12, Setting13Label, Setting13, Setting14Label, Setting14, Setting15Label, Setting15, Setting16Label, Setting16, Setting17Label, Setting17, Setting18Label, Setting18, SendOrder, OrderLabel, Order, Param0Label, Param0, Param1Label, Param1, Param2Label, Param2, Exit, Setting19Label, Setting19, Setting20Label, Setting20, Setting21Label, Setting21, Setting22Label, Setting22, Setting23Label, Setting23, Setting24Label, Setting24, Setting25Label, Setting25, TemporaryDialog };
  

  class CommandAIDialogBackgroundWindow: BackgroundWindow
  {
     x = 0.0;
     y = 0.0;
     w = 1.0;
     h = 0.71;
  };

  class CommandAITitle: Title
  {
    style = ST_CENTER;
    x = 0.0;
    y = 0.0;
    w = 1.0;
    text = "AI Group Orders";
  };

	class GroupOrdersLabel : Label
	{
		x = 0.0;
		y = 0.02;
		text = "Group, Current Order";
	};

	class GroupOrders : ListBox
	{
		idc = IDC+0;
		x = 0.0;
		y = 0.05;
		w = 0.6;
		h = 0.30
	};
	
class SettingLabel: Label
{
	SizeEx = 0.021;
};
class SettingComboBox: ComboBox
{
	colortext[] = {0.22,0.2,0.3,1};
	SizeEx = 0.021;
};

	class Setting0Label : SettingLabel
	{
		idc = IDC+100;
		x = 0.6;
		y = 0.02;
		w = 0.4;
		text = "Setting0";
	};
	class Setting0 : SettingComboBox
	{
		idc = IDC+200;
		x = 0.6;
		y = 0.05;
		w = 0.1;
	};
	class Setting1Label : SettingLabel
	{
		idc = IDC+101;
		x = 0.7;
		y = 0.02;
		w = 0.1;
		text = "Setting1";
	};
	class Setting1 : SettingComboBox
	{
		idc = IDC+201
		x = 0.7;
		y = 0.05;
		w = 0.1;
	};
	class Setting2Label : SettingLabel
	{
		idc = IDC+102;
		x = 0.8;
		y = 0.02;
		w = 0.1;
		text = "Setting2";
	};
	class Setting2 : SettingComboBox
	{
		idc = IDC+202;
		x = 0.8;
		y = 0.05;
		w = 0.1;
	};
	class Setting3Label : SettingLabel
	{
		idc = IDC+103;
		x = 0.9;
		y = 0.02;
		w = 0.1;
		text = "Setting3";
	};
	class Setting3 : SettingComboBox
	{
		idc = IDC+203
		x = 0.9;
		y = 0.05;
		w = 0.1;
	};

	class Setting4Label : SettingLabel
	{
		idc = IDC+104;
		x = 0.6;
		y = 0.09;
		w = 0.2;
		text = "Setting4";
	};
	class Setting4 : SettingComboBox
	{
		idc = IDC+204;
		x = 0.6;
		y = 0.12;
		w = 0.1;
	};
	class Setting5Label : SettingLabel
	{
		idc = IDC+105;
		x = 0.7;
		y = 0.09;
		w = 0.1;
		text = "Setting5";
	};
	class Setting5 : SettingComboBox
	{
		idc = IDC+205;
		x = 0.7;
		y = 0.12;
		w = 0.1;
	};
	class Setting6Label : SettingLabel
	{
		idc = IDC+106;
		x = 0.8;
		y = 0.09;
		w = 0.2;
		text = "Setting6";
	};
	class Setting6 : SettingComboBox
	{
		idc = IDC+206;
		x = 0.8;
		y = 0.12;
		w = 0.2;
	};


	class Setting7Label : SettingLabel
	{
		idc = IDC+107;
		x = 0.8
		y = 0.16
		w = 0.2
		text = "Setting7";
	};
	class Setting7 : SettingComboBox
	{
		idc = IDC+207;
		x = 0.8
		y = 0.19
		w = 0.1
	};
	class Setting8Label : SettingLabel
	{
		idc = IDC+108;
		x = 0.9
		y = 0.16
		w = 0.1
		text = "Setting8";
	};
	class Setting8 : SettingComboBox
	{
		idc = IDC+208;
		x = 0.9
		y = 0.19
		w = 0.1
	};
	class Setting9Label : SettingLabel
	{
		idc = IDC+109;
		x = 0.8
		y = 0.23
		w = 0.2
		text = "Setting9";
	};
	class Setting9 : SettingComboBox
	{
		idc = IDC+209;
		x = 0.8
		y = 0.26
		w = 0.1
	};
	class Setting10Label : SettingLabel
	{
		idc = IDC+110;
		x = 0.9
		y = 0.23
		w = 0.1
		text = "Setting10";
	};
	class Setting10 : SettingComboBox
	{
		idc = IDC+210;
		x = 0.9
		y = 0.26
		w = 0.1
	};

	class Setting11Label : SettingLabel
	{
		idc = IDC+111;
		x = 0.6
		y = 0.16
		w = 0.1
		text = "Setting11";
	};
	class Setting11 : SettingComboBox
	{
		idc = IDC+211;
		x = 0.6
		y = 0.19
		w = 0.1
	};
	class Setting12Label : SettingLabel
	{
		idc = IDC+112;
		x = 0.7
		y = 0.16
		w = 0.1
		text = "Setting12";
	};
	class Setting12 : SettingComboBox
	{
		idc = IDC+212;
		x = 0.7
		y = 0.19
		w = 0.1
	};
	class Setting13Label : SettingLabel
	{
		idc = IDC+113;
		x = 0.6
		y = 0.23
		w = 0.1
		text = "Setting13";
	};
	class Setting13 : SettingComboBox
	{
		idc = IDC+213;
		x = 0.6
		y = 0.26
		w = 0.1
	};
	class Setting14Label : SettingLabel
	{
		idc = IDC+114;
		x = 0.7
		y = 0.23
		w = 0.1
		text = "Setting14";
	};
	class Setting14 : SettingComboBox
	{
		idc = IDC+214;
		x = 0.7
		y = 0.26
		w = 0.1
	};

	class Setting15Label : SettingLabel
	{
		idc = IDC+115;
		x = 0.8
		y = 0.30
		w = 0.1
		text = "Setting15";
	};
	class Setting15 : SettingComboBox
	{
		idc = IDC+215;
		x = 0.8
		y = 0.33
		w = 0.1
	};
	class Setting16Label : SettingLabel
	{
		idc = IDC+116;
		x = 0.8
		y = 0.37
		w = 0.1
		text = "Setting16";
	};
	class Setting16 : SettingComboBox
	{
		idc = IDC+216;
		x = 0.8
		y = 0.40
		w = 0.1
	};
	class Setting17Label : SettingLabel
	{
		idc = IDC+117;
		x = 0.8
		y = 0.44
		w = 0.1
		text = "Setting17";
	};
	class Setting17 : SettingComboBox
	{
		idc = IDC+217;
		x = 0.8
		y = 0.47
		w = 0.1
	};
	class Setting18Label : SettingLabel
	{
		idc = IDC+118;
		x = 0.9
		y = 0.30
		w = 0.1
		text = "Setting18";
	};
	class Setting18 : SettingComboBox
	{
		idc = IDC+218;
		x = 0.9
		y = 0.33
		w = 0.1
	};
	class Setting19Label : SettingLabel
	{
		idc = IDC+119;
		x = 0.9
		y = 0.37
		w = 0.2
		text = "Setting19";
	};
	class Setting19 : SettingComboBox
	{
		idc = IDC+219;
		x = 0.9
		y = 0.40
		w = 0.1
	};
	class Setting20Label : SettingLabel
	{
		idc = IDC+120;
		x = 0.9
		y = 0.44
		w = 0.1
		text = "Setting20";
	};
	class Setting20 : SettingComboBox
	{
		idc = IDC+220;
		x = 0.9
		y = 0.47
		w = 0.1
	};
	class Setting21Label : SettingLabel
	{
		idc = IDC+121;
		x = 0.8
		y = 0.51
		w = 0.2
		text = "Setting21";
	};
	class Setting21 : SettingComboBox
	{
		idc = IDC+221;
		x = 0.8
		y = 0.54
		w = 0.1
	};
	class Setting22Label : SettingLabel
	{
		idc = IDC+122;
		x = 0.9
		y = 0.51
		w = 0.2
		text = "Setting22";
	};
	class Setting22 : SettingComboBox
	{
		idc = IDC+222;
		x = 0.9
		y = 0.54
		w = 0.1
	};
	class Setting23Label : SettingLabel
	{
		idc = IDC+123;
		x = 0.8
		y = 0.58
		w = 0.2
		text = "Setting23";
	};
	class Setting23 : SettingComboBox
	{
		idc = IDC+223;
		x = 0.8
		y = 0.61
		w = 0.1
	};
	class Setting24Label : SettingLabel
	{
		idc = IDC+124;
		x = 0.9
		y = 0.58
		w = 0.2
		text = "Setting24";
	};
	class Setting24 : SettingComboBox
	{
		idc = IDC+224;
		x = 0.9
		y = 0.61
		w = 0.1
	};
	class Setting25Label : SettingLabel
	{
		idc = IDC+125;
		x = 0.6
		y = 0.30
		w = 0.1
		text = "Setting25";
	};
	class Setting25 : SettingComboBox
	{
		idc = IDC+225;
		x = 0.6
		y = 0.33
		w = 0.1
	};
	class TemporaryDialog: Button
	{
		x = 0.65
		y = 0.0
		w = 0.3
		h = 0.03
		text = "Temporary Order"
		action = "btnTemporaryOrder = true"
	};
	
	class OrderLabel : Label
	{
		idc = IDC+1;
		x = 0.0;
		y = 0.38;
		w = 0.1;
		text = "Order";
	};


	class SendOrder: Button
	{
		idc = IDC+2
		x = 0.1
		y = 0.38
		w = 0.1
		h = 0.03
		text = "Send"
		action = "btnSendOrder=true"
	};

	class Order : ListBox
	{
		idc = IDC+3
		x = 0.0;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param0Label : Label
	{
		idc = IDC+4
		x = 0.2;
		y = 0.38;
		w = 0.2;
		text = "Param0";
	};

	class Param0 : ListBox
	{
		idc = IDC+5
		x = 0.2;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param1Label : Label
	{
		idc = IDC+6
		x = 0.4;
		y = 0.38;
		w = 0.2;
		text = "Param1";
	};

	class Param1 : ListBox
	{
		idc = IDC+7
		x = 0.4;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Param2Label : Label
	{
		idc = IDC+8
		x = 0.6;
		y = 0.38;
		w = 0.2;
		text = "Param2";
	};

	class Param2 : ListBox
	{
		idc = IDC+9
		x = 0.6;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};

	class Exit: Button
	{
		x = 0.95
		y = 0.0
		w = 0.05
		h = 0.03
		text = "Exit"
		action = "closeDialog 0"
	};
};

class CommandPlayerDialog: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={CommandPlayerDialogBackgroundWindow};
  objects[]={ };
  controls[]={ CommandPlayerTitle, GroupOrdersLabel, GroupOrders, SendOrder, OrderLabel, Order, Param0Label, Param0, Param1Label, Param1, Exit };

  class CommandPlayerDialogBackgroundWindow: BackgroundWindow
  {
     x = 0.39;
     y = 0.0;
     w = 0.61;
     h = 0.68;
  };
  
  
	class GroupOrdersLabel : Label
	{
		x = 0.4;
		y = 0.02;
		text = "Group, Current Order";
	};

	class GroupOrders : ListBox
	{
		idc = IDC_PLAYER_ORDER_CURRENT;
		x = 0.4;
		y = 0.05;
		w = 0.6;
		h = 0.30
	};
	
	class OrderLabel : Label
	{
		idc = IDC_PLAYER_ORDER_ORDERLABEL;
		x = 0.4;
		y = 0.38;
		w = 0.1;
		text = "Order";
	};
	
	class SendOrder: Button
	{
		idc = IDC_PLAYER_ORDER_SENDORDER
		x = 0.5
		y = 0.33
		w = 0.1
		h = 0.03
		text = "Send"
		action = "btnSendOrder=true"
	};
	
	class Order : ListBox
	{
		idc = IDC_PLAYER_ORDER_ORDER
		x = 0.4;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};
	
	class Param0Label : Label
	{
		idc = IDC_PLAYER_ORDER_PAR0LABEL
		x = 0.6;
		y = 0.38;
		w = 0.2;
		text = "Param0";
	};
	
	class Param0 : ListBox
	{
		idc = IDC_PLAYER_ORDER_PAR0
		x = 0.6;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};
	
	class Param1Label : Label
	{
		idc = IDC_PLAYER_ORDER_PAR1LABEL
		x = 0.8;
		y = 0.38;
		w = 0.2;
		text = "Param1";
	};
	
	class Param1 : ListBox
	{
		idc = IDC_PLAYER_ORDER_PAR1
		x = 0.8;
		y = 0.41;
		w = 0.2;
		h = 10*0.03;
	};
	
	class Exit: Button
	{
		x = 0.95
		y = 0.0
		w = 0.05
		h = 0.03
		text = "Exit"
		action = "closeDialog 0"
	};
	
};

class SetFlightAltitudeDialog: Menu
{
	idd = -1;
	movingEnable = true;
	controlsBackground[]={SetFlightAltitudeDialogBackgroundWindow};
	objects[]={ };
	controls[]={ SetFlightAltitudeTitle, Action, Exit, Altitudes };

	class SetFlightAltitudeDialogBackgroundWindow: BackgroundWindow
	{
		x = 0.2;
		y = 0.0;
		w = 0.6;
		h = 0.65;
	};

	class SetFlightAltitudeTitle: Title
	{
		style = ST_CENTER;
		x = 0.2;
		y = 0.0;
		w = 0.3;
		text = "Set Flight Altitude";
	};

	class Action: Button
	{
		x = 0.225;
		y = 0.1;
		text = "Set Flight Altitude";
		action = "btnAction=true";
	};

	class Exit: Button
	{
		x = 0.225;
		y = 0.6;
		text = "Exit";
		action = "closeDialog 0";
	};

	class Altitudes : ListBox
	{
		idc = IDC_LB_ALTITUDES;
		x = 0.5;
		y = 0.0;
		w = 0.3;
		h = 0.65;
	};

};

class OrderAIDialog: Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[]={OrderAIDialogBackgroundWindow};
  objects[]={ };
  controls[]={ OrderAITitle, OrderDescTitle, OrderDesc, OrdersLabel, SendOrder, Orders, Param0Label, Param0, Param1Label, Param1, Exit, Param2Label, Param2 };

  class OrderAIDialogBackgroundWindow: BackgroundWindow
  {
     x = 0.2
     y = 0.0
     w = 0.8
     h = 0.68
  };

  class OrderAITitle: Title
  {
    style = ST_CENTER;
    x = 0.3;
    y = 0.0;
    w = 0.6;
    text = "Order selected AI";
  };

  class OrderDescTitle: Label
  {
    style = ST_LEFT;
    x = 0.2;
    y = 0.06;
    w = 0.3;
    text = "Order Description";
  };

  class OrderDesc: TextField
  {
    idc = IDC+5;
    x = 0.2;
    y = 0.1;
    w = 0.3;
    h = 0.57;
  };

  class OrdersLabel: Label
  {
    style = ST_LEFT;
    x = 0.5;
    y = 0.06;
    w = 0.1;
    text = "Order";
  };

  class SendOrder: Button
  {
    idc = IDC+6;
    x = 0.6;
    y = 0.06;
    w = 0.1;
    text = "Issue";
    action = "btnSendOrder=true";
  };

  class Orders: ListBox
  {
    idc = IDC+0;
    x = 0.5;
    y = 0.1;
    w = 0.2;
    h = 0.57;
  };

  class Param0Label: Label
  {
    idc = IDC+1;
    style = ST_CENTER;
    x = 0.7;
    y = 0.06;
    w = 0.15;
    text = "UNDEFINED";
  };

  class Param0: ListBox
  {
    idc = IDC+2;
    x = 0.7;
    y = 0.1;
    w = 0.15;
    h = 0.57;
  };

  class Param1Label: Label
  {
    idc = IDC+3;
    style = ST_CENTER;
    x = 0.85;
    y = 0.06;
    w = 0.15;
    text = "UNDEFINED";
  };

  class Param1: ListBox
  {
    idc = IDC+4;
    x = 0.85;
    y = 0.1;
    w = 0.15;
    h = 0.30;
  };

  class Param2Label: Label
  {
    idc = IDC+7;
    style = ST_CENTER;
    x = 0.85;
    y = 0.42;
    w = 0.15;
    text = "UNDEFINED";
  };

  class Param2: ListBox
  {
    idc = IDC+8;
    x = 0.85;
    y = 0.46;
    w = 0.15;
    h = 0.21;
  };

  class Exit: Button
  {
    x = 0.95
    y = 0.0
    w = 0.05
    text = "Exit"
    action = "closeDialog 0"
  };

};

class DisbandGroupDialog : Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[] = {DisbandGroupDialog_BackgroundWindow};
  objects[] = { };
  controls[] = {DisbandGroupDialog_Title, DisbandGroupDialog_BUTTON_OK, DisbandGroupDialog_BUTTON_EXIT, DisbandGroupDialog_BUTTON_Leader, DisbandGroupDialog_BUTTON_Infantry, DisbandGroupDialog_BUTTON_Gunner};

		class DisbandGroupDialog_BackgroundWindow: BackgroundWindow {
     		 x = 0.35;
     		 y = 0.31;
     		 w = 0.30;
     		 h = 0.38;
     		 text = ;
     		 colorBackground[] = {0.247, 0.247, 0.247, 0.75};
		};
  	
		class DisbandGroupDialog_Title : Title {
    		style = ST_CENTER;
     		x = 0.37;
    		y = 0.35;
    		w = 0.26;
    		h = 0.03;
    		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
    		text = "Confirm Disband Group";
		};
  	
 		class DisbandGroupDialog_BUTTON_OK : Button {
  			x = 0.3975;
  			y = 0.39;
  			w = 0.1;
  			h = 0.04;
  			text = "Confirm"
  			action = "btnDisbandGroupOK = true"
  			default = false
		};
  
 		class DisbandGroupDialog_BUTTON_EXIT : Button {
  			x = 0.5025;
  			y = 0.39;
  			w = 0.1;
  			h = 0.04;
  			text = "Exit"
  			action = "btnDisbandGroupExit = true"
  			default = false
		};
  
 		class DisbandGroupDialog_BUTTON_Leader : Button {
  			x = 0.3975;
  			y = 0.47;
  			w = 0.205;
  			h = 0.04;
  			text = "Disband leader too"
  			action = "btnDisbandGroupLeader = true"
  			default = false
		};
  
 		class DisbandGroupDialog_BUTTON_Infantry : Button {
  			x = 0.3975;
  			y = 0.55;
  			w = 0.205;
  			h = 0.04;
  			text = "Disband infantry"
  			action = "btnDisbandGroupInf = true"
  			default = false
		};
  
 		class DisbandGroupDialog_BUTTON_Gunner : Button {
  			x = 0.3975;
  			y = 0.63;
  			w = 0.205;
  			h = 0.04;
  			text = "Disband non-gunner"
  			action = "btnDisbandGroupGunner = true"
  			default = false
		};
  
};

class UCJoinDialog : Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[] = {UCJoinDialog_BackgroundWindow};
  objects[] = { };
  controls[] = {UCJoinDialog_Title, UCJoinDialog_List, UCJoinDialog_BUTTON_OK, UCJoinDialog_BUTTON_EXIT};

  	class UCJoinDialog_BackgroundWindow: BackgroundWindow
  	{
     		 x = 0.55;
     		 y = 0.07;
     		 w = 0.30;
     		 h = 0.66;
  	};
  	
  	class UCJoinDialog_Title : Title
  	{
    		style = ST_CENTER;
     		x = 0.55;
    		y = 0.08;
    		w = 0.30;
    		h = 0.03;
    		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
    		text = "Select Group to Join";
    };
  	class UCJoinDialog_List : ListBox
	{
			idc = IDC + 1;
			x = 0.55;
			y = 0.12;
			w = 0.30;
			h = 0.54;
	};
 		class UCJoinDialog_BUTTON_OK : Button
 		{
  			x = 0.5975;
  			y = 0.69;
  			w = 0.1;
  			h = 0.04;
  			text = "Confirm"
  			action = "btnUCJoinOK = true"
  			default = false
  	};
  
 		class UCJoinDialog_BUTTON_EXIT : Button
 		{
  			x = 0.7025;
  			y = 0.69;
  			w = 0.1;
  			h = 0.04;
  			text = "Exit"
  			action = "btnUCJoinExit = true"
  			default = false
  	};
  
};

class CleanMapDialog : Menu
{
  idd = -1;
  movingEnable = true;
  controlsBackground[] = {CleanMapDialog_BackgroundWindow};
  objects[] = { };
  controls[] = {CleanMapDialog_Title, CleanMapDialog_BUTTON_OK, CleanMapDialog_BUTTON_EXIT};

  	class CleanMapDialog_BackgroundWindow: BackgroundWindow
  	{
     		 x = 0.39;
     		 y = 0.41;
     		 w = 0.22;
     		 h = 0.13;
     		 text = ;
     		 colorBackground[] = {0.247, 0.247, 0.247, 0.75};
  	};
  	
  	class CleanMapDialog_Title : Title
  	{
    		style = ST_CENTER;
     		x = 0.41;
    		y = 0.43;
    		w = 0.18;
    		h = 0.03;
    		colorBackground[] = {0.247, 0.247, 0.247, 0.75};
    		text = "Confirm Clean Map";
    };
  	
 		class CleanMapDialog_BUTTON_OK : Button
 		{
  			x = 0.3975;
  			y = 0.48;
  			w = 0.1;
  			h = 0.04;
  			text = "Confirm"
  			action = "btnCleanMapOK = true"
  			default = false
  	};
  
 		class CleanMapDialog_BUTTON_EXIT : Button
 		{
  			x = 0.5025;
  			y = 0.48;
  			w = 0.1;
  			h = 0.04;
  			text = "Exit"
  			action = "btnCleanMapExit = true"
  			default = false
  	};
  
};

class RscEdit	
{
	type = CT_EDIT; 
	idc = -1;
	style = ST_LEFT;
	font = FontHTML;
	sizeEx = 0.02; 
	colorText[] = {0, 0, 0, 1};
	colorSelection[] = {0.5, 0.5, 0.5, 1};
	autocomplete = true;text = ;
};
class RscTextSmall	
{
	type = CT_STATIC;
	idc = -1;
	style = ST_LEFT;
	h = 0.04;
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {.08, .08, .12, .75};
	font = FontS;
	size = 0.7;
};
class RscSlider
{
	type = CT_SLIDER;			
	idc = -1;
	style = ST_HPOS;
	selection ="display";
	Zoom =0.1;
	//text =0.5;
	color[] = {0, 0, 0, 0.8};
	colorBackground[] = {1, 1, 1, 0.75};
	colorText[] = {0.08, 0.08, 0.12, .75};
	size = 0.8;
	angle = 0;
	font = FontS;
};
class TrackBull
{
	idd = -1;
	movingEnable = 1;
	controlsBackground[] = {};
	objects[] = {};
	controls[] =  {DistanceText, dot, SpeedText, vel, zview_Bull, UpDownText}; 
	class UpDownText : RscTextSmall
	{   	
		x = 0.76 ; y = 0.36; w = 0.22; h = 0.03; sizeEx = 0.02;text = "Up Down camera"; action = "";
	};
	class zview_Bull : RscSlider
	{
		idc = IDC_SL_ZVIEW;
		x = 0.76 ; y = 0.39; w = 0.22; h = 0.035; sizeEx = 0.02; action = "";
	};
	class RotationText : RscTextSmall
	{
		x = 0.76 ; y = 0.43; w = 0.22; h = 0.03; sizeEx = 0.02;text = "Rotation camera"; action = "";
	};
	class rotation_bull : RscSlider
	{
		idc = IDC_SL_ROTATION;
		x = 0.76 ; y = 0.46; w = 0.22; h = 0.035; sizeEx = 0.02; action = "";
	};
	class ZoomText : RscTextSmall
	{
		x = 0.76 ; y = 0.50; w = 0.22; h = 0.03; sizeEx = 0.02;text = "Zoom"; action = "";
	};
	class zoom: RscSlider
	{
		idc = IDC_SL_ZOOM;
		x = 0.76 ; y = 0.53; w = 0.22; h = 0.035; sizeEx = 0.02; action = "";
	};
	class AccelerateTime : RscSlider
	{
		idc = IDC_SL_ACCELERATE;
		x = 0.76 ; y = 0.81; w = 0.22; h = 0.035; sizeEx = 0.02; action = "";
	};
	class DistanceText: RscEdit
	{
		idc = 101;
		style = ST_MULTI + ST_NO_RECT;
		x = 0.76 ; y = 0.74; w = 0.22; h = 0.035; sizeEx = 0.02; action = "";
	};
	class SpeedText : RscEdit
	{
		idc = 102;
		style = ST_MULTI + ST_NO_RECT;
		x = 0.76 ; y = 0.67; w = 0.22; h = 0.035; sizeEx = 0.02; action = "";
	};
	class Vel: RscEdit
	{
		idc = 103;
		style = ST_MULTI + ST_NO_RECT;
		x = 0.76 ; y = 0.60; w = 0.22; h = 0.035; sizeEx = 0.02; action = "";
	};
	class Dot : RscTextSmall
	{
		x = 0.5 ; y = 0.5; w = 0.01; h = 0.01; sizeEx = 0.02; text = "+";
	};
};