; args: [vehicle]
_v = _this select 0
_this = 0

? _v in ( mhq + (MCV select si0) + (MCV select si1) ) : exit
_timeDestroy = time + ([10*60, 2*60] select dev)

# Update
	~30
	? !(alive _v) : exit
	? (damage _v) == 0 : exit

	_c = "alive _x" count (crew _v)
	? _c > 0 : _timeDestroy = time + ([10*60, 2*60] select dev)

	? time < _timeDestroy : goto "Update"

? !(isNull player) : if ( player in _v ) then { hint "Vehicle will explode shortly ..." } 
{ if (alive _x) then { unassignVehicle _x }, _x setPos getPos _v } forEach (crew _v)
~ 5 + (random 5)
_v setDamage 1