; args: [unit, causedBy, damage]
_vehicle = _this select 0; _causedBy = _this select 1; _damage = _this select 2; _this = 0;

? _damage < 0.07: exit
_bIsHelicopter = "Helicopter" countType [_vehicle] > 0
@ !mutexTzkAirFuel
mutexTzkAirFuel = true
	; ; keep engine on working
	; _brokenPart = getDammage _vehicle
	; ? _bIsHelicopter && 0.07 <= _damage && _damage < 0.25: _brokenPart = _brokenPart + _damage
	; ? _brokenPart < 0.7: _vehicle setDammage 0; _vehicle setDammage _brokenPart 
	; reduce fuel
	_fuel = fuel _vehicle
	_fuel = _fuel - 0.25 * _damage
	? _fuel <= 0: _fuel = 0.001
	_vehicle setFuel _fuel

mutexTzkAirFuel = false