; args: [[unit, killer], siUnit, score]

_unit = _this select 0 select 0
_killer = _this select 0 select 1
_siUnit = _this select 1
_score = _this select 2
[_unit, _killer, _siUnit] exec "Common\Event\Killed_Confuser.sqs"
_this = 0

_vehicle = vehicle _unit
_groupKiller = group _killer

? not isNull player: if (_siUnit == siPlayer) then {_killer exec "SpotEnemy\Add2PplArray.sqs"}

_siKiller = -1
_giKiller = ( groupMatrix select si0 ) find ( _groupKiller )
? (_giKiller != -1): _siKiller = si0; goto "CheckSendScore"
_giKiller = ( groupMatrix select si1 ) find ( _groupKiller )
? (_giKiller != -1): _siKiller = si1; goto "CheckSendScore"
goto "Delete"

# CheckSendScore
	? (_siKiller != _siUnit && _score > 0): [_score, scInfantry, _siKiller, _giKiller] exec (TzkScripts select 174)
# Delete
? (_unit != _vehicle): _dir = random 360; _dist = 3; _pos = getPos _vehicle; _pos set [0, _dist*(sin _dir) + (_pos select 0)]; _pos set [1, _dist*(cos _dir) + (_pos select 1)]; _unit setPos _pos; _unit setVelocity [sin _dir, cos _dir, 0]

_deleteDelay = deleteObjDelay
[_unit, _deleteDelay] exec (TzkScripts select 188)