; args: [vehicle, ...]

_vehicle = _this select 0

@( ((getPos _vehicle) select 2) < 5 )

? "Air" countType [_vehicle] > 0: pvKilledAircraft = _vehicle; publicVariable "pvKilledAircraft"
? "Ship" countType [_vehicle] > 0: pvKilledBoat = _vehicle; publicVariable "pvKilledBoat"
? "Tank" countType [_vehicle] > 0: [_vehicle] exec "\TZK_Scripts_4_0_4\Common\Msg\sKilledTank.sqs", _vehicle setDammage 1
; Use set damage 1 to blacken tank simulation.

? _vehicle in ( mhq + (MCV select si0) + (MCV select si1) ) : exit

[_vehicle, deleteObjDelay] exec localize TZK_PATH_DELAY_DELETE_UNIT

; EOF