; args: [si, upg, type of re-equipment(string)]

_si = _this select 0
_upg = _this select 1
_type = _this select 2

_script = ""
? upgRedTopRange == _upg && "4xAA" == _type: _script = "\TZK_Patch4_4_0_6\s\Common\ReEquip\4xAA_Range.sqf"
? upgRedTopRange == _upg && "4xAA" == _type: _script = (TzkScripts select 403)
? upgRedTopMagazines == _upg && "4xAA" == _type: _script = "\TZK_Patch4_4_0_6\s\Common\ReEquip\4xAA_Mag.sqf"
? upgRedTopMagazines == _upg && "4xAA" == _type: _script = (TzkScripts select 404)

? upgGunshipRocket == _upg && "HeliRocket" == _type: _script = "\TZK_Patch4_4_0_6\s\Common\ReEquip\Heli_Rocket.sqf"
? upgGunshipRocket == _upg && "HeliRocket" == _type: _script = (TzkScripts select 405)


@!(mutexReEquip)
mutexReEquip = true

[_si] call loadFile _script

~1
mutexReEquip = false