; args: [our mhq pos, enemy mhq pos, our side index]

; create start vehicles belongs to both side on the beginning. After having defined start pos they'll be placed soon

_posUs = _this select 0; _posThem = _this select 1, _si = _this select 2

~ 1

? count (groupMatrix select _si) == count (groupAiMatrix select _si): goto "Created"

_vector = [_posThem, _posUs] call funcVectorSub; _dir = 0
? (_vector select 0) != 0 && (_vector select 1) != 0: _dir = (_vector select 0) atan2 (_vector select 1)
? startPosMode == 0: _dir = random 360

_list = vehiclesStart select _si; _i = 0; _c = count _list
# AddVehicle
	? _i >= _c: goto "Created"
	_entry = _list select _i
	_i = _i + 1

	_pos = [_posUs, ([_entry select 1, _dir] call funcVectorRot2D)] call funcVectorAdd
	_up = _pos call funcVectorUp
	
	_veh = [_entry select 0, _pos, _dir, _si, -1, 0, 2] call fAddVehicle

	_veh setDir _dir
	_veh setVectorUp _up
	_veh setPos _pos

	~ 0.5
	goto "AddVehicle"
# Created