; Dynamic Initialization is applied since TZK_3.00 in 2.01 OFP or more advanced version. With the help of new commands' support, huge definations in mission.sqm can be moved and make missions' transplant much more easily.

; args: none
? bool_TZK_199_Mode: exit

; Town Flag Triggers
? 0 == count towns: "None towns in mission" call fDebugLog

_count = count towns; _index = 0

; Name of triggers should better be "TrigDym..." but not "Trig...". The latter is used in old CTI missions, and those trigger name defined in mission.sqm can't be assigned in-game again even though sensor has been "deleted". Even in 2.01 there's no "undefine/rename Trigger" command available. So the best way is not to use those names.
# SetTownTriggers
_town = towns select _index; _flag = _town select 0
; format: [flag,"Name",value,side]
_radius = 10
? bool_TZK_SEMod_Mode: _radius = 100
call format [{ TrigDym%1 = createTrigger [{EmptyDetector}, getPos _flag]; TrigDym%1 setTriggerArea [_radius,_radius,0,false]; TrigDym%1 setTriggerActivation [{ANY}, {PRESENT}, false]; TrigDym%1 setTriggerStatements [{true}, {TrigDym%1 exec (TzkScripts select 231)}, {}] }, _index]

_index = _index + 1
? _index < _count : goto "SetTownTriggers"

; impl when necessary

; EOF