; args: none

? isServer: goto "SkipEndTriggers"
@(!isNull pvGameEndTrigger0)
_end = pvGameEndTrigger0; _end setTriggerArea [0, 0, 0, false]; _end setTriggerActivation ["NONE", "PRESENT", true]; _end setTriggerType "END1"; _end setTriggerText "WestWins"; _end setTriggerStatements ["gameEndType == 0", "", ""]

@(!isNull pvGameEndTrigger1)
_end = pvGameEndTrigger1; _end setTriggerArea [0, 0, 0, false]; _end setTriggerActivation ["NONE", "PRESENT", true]; _end setTriggerType "END2"; _end setTriggerText "EastWins"; _end setTriggerStatements ["gameEndType == 1", "", ""]

@(!isNull pvGameEndTrigger2)
_end = pvGameEndTrigger2; _end setTriggerArea [0, 0, 0, false]; _end setTriggerActivation ["NONE", "PRESENT", true]; _end setTriggerType "END3"; _end setTriggerText "Draw";     _end setTriggerStatements ["gameEndType == 2", "", ""]

pvGameEndTrigger0 = nil; pvGameEndTrigger1 = nil; pvGameEndTrigger2 = nil
#SkipEndTriggers
; Radio Triggers

@(!isNull Radio000)
Radio000 setTriggerArea [0, 0, 0, false]; Radio000 setTriggerActivation ["JULIET", "PRESENT", true]

@(!isNull Radio001)
Radio001 setTriggerArea [0, 0, 0, false]; Radio001 setTriggerActivation ["ALPHA", "PRESENT", true]

@(!isNull Radio002)
Radio002 setTriggerArea [0, 0, 0, false]; Radio002 setTriggerActivation ["BRAVO", "PRESENT", true]

@(!isNull Radio003)
Radio003 setTriggerArea [0, 0, 0, false]; Radio003 setTriggerActivation ["CHARLIE", "PRESENT", true]

@(!isNull Radio004)
Radio004 setTriggerArea [0, 0, 0, false]; Radio004 setTriggerActivation ["DELTA", "PRESENT", true]

@(!isNull Radio005)
Radio005 setTriggerArea [0, 0, 0, false]; Radio005 setTriggerActivation ["ECHO", "PRESENT", true]

@(!isNull Radio006)
Radio006 setTriggerArea [0, 0, 0, false]; Radio006 setTriggerActivation ["FOXTROT", "PRESENT", true]

@(!isNull Radio007)
Radio007 setTriggerArea [0, 0, 0, false]; Radio007 setTriggerActivation ["GOLF", "PRESENT", true]

@(!isNull Radio008)
Radio008 setTriggerArea [0, 0, 0, false]; Radio008 setTriggerActivation ["HOTEL", "PRESENT", true]

@(!isNull Radio009)
Radio009 setTriggerArea [0, 0, 0, false]; Radio009 setTriggerActivation ["INDIA", "PRESENT", true]

if (siPlayer != siCiv) then {[vehicle player] exec "Player\Radio\Radio_Update_Vehicle.sqs"} else {call loadFile "Player\Radio\Radio_Update_Vehicle_Common.sqf"}
