; args: [enemy]

_enemy = _this select 0


_textType = ""
? _enemy == (driver _enemy) && report == reportAll : _textType = "Infantry"
? _enemy != (driver _enemy) && report < reportStructs  : _textType = "Vehicle"
? _enemy != (driver _enemy) && ((getPos _enemy) select 2) > 10 && report < reportStructs: _textType = "Aircraft"
{ if (_enemy in _x && report < reportNone) then { _textType = "Structure" } } foreach (structMatrix select si1)

_textPos = (getPos _enemy) call funcCalcTownDirDistFromPos
? _textType != "" : format["Enemy %1 spotted at %2", _textType, _textPos] call funcSideMsg
[getPos _enemy, _textType] exec "Player\SetEnemyMarker.sqs"

groupPlayer reveal _enemy
