; args: [si, giFrom, giTo, amount]

_si = _this select 0
_giFrom = _this select 1
_giTo = _this select 2
_amount = _this select 3

; Since TZK_1.10 this script will only be executed by Dialog Options, so it's unnecessary to require _amount positive

_money = (groupMoneyMatrix select _si) select _giFrom
? _amount > 0 && _money < _amount : exit

_value = _giFrom
_value = _value + GroupsNum*_giTo
_value = _value + (GroupsNum*GroupsNum)*_si

@!(mutexMoneyGive)
mutexMoneyGive = true
_money = (groupMoneyMatrix select _si) select _giFrom
? _amount > 0 && _money < _amount : mutexMoneyGive = false; exit

pvMoneyGive = _amount; PublicVariable "pvMoneyGive"
pvMoneyGiveGroup = _value; PublicVariable "pvMoneyGiveGroup"

~(0.5*sendDelay)
mutexMoneyGive = false