_wanzer = _this select 0

_wanzer addWeapon "BOHIT702L"
_wanzer addMagazine "BOHIT702L"
_wanzer addMagazine "BOHIT702L"
_wanzer addMagazine "BOHIT702L"
_wanzer addMagazine "BOHIT702L"
_wanzer addMagazine "BOHIT702L"
_wanzer addMagazine "BOHIT702L"
_wanzer addMagazine "BOHIT702L"
_wanzer addMagazine "BOHIT702L"
_wanzer addMagazine "BOHIT702L"
_wanzer addMagazine "BOHIT702L"

_wanzer removeWeapon "Zwige_BOH_xj400"
_wanzer removeMagazine "Zwige_BOH_xj400"
_wanzer removeMagazine "Zwige_BOH_xj400"
_wanzer removeMagazine "Zwige_BOH_xj400"


exit