_wanzer = _this select 0

;_dir = getdir _wanzer
;_vel = velocity _wanzer
;_velx = velocity _wanzer select 0
;_vely = velocity _wanzer select 1
;_velz = velocity _wanzer select 2
;_posx = getpos _wanzer select 0
;_posy = getpos _wanzer select 1
;_posz = getpos _wanzer select 2

_ShapeName = "cl_basic"
_AnimationName = ""
_Type = "Billboard"
_TimerPeriod = 1
_LifeTime = 1.5
_Position = [0,0,0]
_MoveVelocity = [0,0,0]
_RotationVelocity = 0.5
_Weight = 0.2
_Volume = 0.5
_Rubbing = 0.05
_Size = [5,10,17,22]
_Color = [[1.0,1.0,1.0,0.3],[0.9,0.9,0.9,0.6],[0.8,0.8,0.7,0.45],[0.6,0.6,0.55,0.3]]
_AnimationPhase = [0]
_RandomDirectionPeriod = 1.3
_RandomDirectionIntensity = 5
_OnTimer = ""
_BeforeDestroy = ""
_Object = "_wanzer"

_mlpbst = 70
_mlprvs = 10

_cntjmp = 0
_cntfly = 0
_cntflybst = 0
_cntrvs = 0

_wanzer say "BOHWAPBoost1"
_wanzer say "BOHWAPLeg1"
_wanzer Animate ["FrontRightLeg", 1]
_wanzer Animate ["BackLeftLeg", 1]
_wanzer Animate ["FrontLeftLeg", 1]
_wanzer Animate ["BackRightLeg", 1]
_wanzer Animate ["LeftWing", 1]
_wanzer Animate ["RightWing", 1]

_velx = velocity _wanzer select 0
_vely = velocity _wanzer select 1

; Special trick for non-player vehicle (added by IF in TZK_4.0.5). This is a bug of OFP about "tank"-simulation vehicle.
? ! isNull player: if (player in _wanzer) Then {goto "init_velocity"}
_pos = getPos _wanzer
_wanzer setPos [-500, -500, 10]
~0.01
_wanzer setPos _pos
#init_velocity

_wanzer setvelocity [_velx,_vely,40]

;[_wanzer] exec "\bohwap\jetstream.sqs"

_dir = getdir _wanzer
_errx = -(cos _dir) * 1.4
_erry = (sin _dir) * 1.4

#bst

[_wanzer] exec "\bohjsdf5\wap\bstfire.sqs"

_wanzer setFuel fuel _wanzer - 0.0015
?(fuel _wanzer == 0) : goto "fuelout"

?(BOHFXEnable == 0) : goto "skip1"

_posx = getpos _wanzer select 0
_posy = getpos _wanzer select 1
_posz = getpos _wanzer select 2

_dir = getdir _wanzer
_wanzer setdir _dir

_Position = [_posx + _errx,_posy + _erry,_posz + 2]

_mlpbst = _mlpbst * 0.80

_clvelx = _mlpbst * sin random 360
_clvely = _mlpbst * cos random 360
_clvelz = (random -20) - 50
_MoveVelocity = [_clvelx,_clvely,_clvelz]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]
_clvelx = _mlpbst * sin random 360
_clvely = _mlpbst * cos random 360
_clvelz = (random -20) - 50
_MoveVelocity = [_clvelx,_clvely,_clvelz]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]
_clvelx = _mlpbst * sin random 360
_clvely = _mlpbst * cos random 360
_clvelz = (random -20) - 50
_MoveVelocity = [_clvelx,_clvely,_clvelz]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]

#skip1

_velz = velocity _wanzer select 2
?(_velz < 25) : goto "bstoff"

~0.1

goto "bst"


#bstoff

_posz = getpos _wanzer select 2
_velz = velocity _wanzer select 2

_dir = getdir _wanzer
_wanzer setdir _dir

?(_posz < 20) : goto "fall"
?(_velz <= 0) : goto "flybst"

?(fuel _wanzer == 0) : goto "fuelout"

~0.1

goto "bstoff"


#flybst

[_wanzer] exec "\bohjsdf5\wap\bstfire.sqs"

_wanzer setFuel fuel _wanzer - 0.001
?(fuel _wanzer == 0) : goto "fuelout"

?(BOHFXEnable == 0) : goto "skip2"

;_velz = velocity _wanzer select 2
_posx = getpos _wanzer select 0
_posy = getpos _wanzer select 1
_posz = getpos _wanzer select 2

_dir = getdir _wanzer
_wanzer setdir _dir

_Position = [_posx + _errx,_posy + _erry,_posz + 2]

_clvelx = (10 + random 10) * sin random 360
_clvely = (10 + random 10) * cos random 360
_clvelz = (random -20) - 50
_MoveVelocity = [_clvelx,_clvely,_clvelz]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]
_clvelx = (10 + random 10) * sin random 360
_clvely = (10 + random 10) * cos random 360
_clvelz = (random -20) - 50
_MoveVelocity = [_clvelx,_clvely,_clvelz]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]
_clvelx = (10 + random 10) * sin random 360
_clvely = (10 + random 10) * cos random 360
_clvelz = (random -20) - 50
_MoveVelocity = [_clvelx,_clvely,_clvelz]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]

#skip2

_cntflybst = _cntflybst + 1

?(_cntflybst > 2) : goto "fly"

~0.1

goto "flybst"


#fly

_cntflybst = 0

_velz = velocity _wanzer select 2
?(_velz < -10) : goto "fall"
?(_velz > 10) : exit

_wanzer say "BOHWAPBoost2"
_velx = velocity _wanzer select 0
_vely = velocity _wanzer select 1
_wanzer setvelocity [_velx,_vely,3.5]

_dir = getdir _wanzer
_wanzer setdir _dir

_cntfly = _cntfly + 1

?(_cntfly > 5 + random 3) : goto "fall"

~0.5 + random 0.5

goto "flybst"


#fall

_posz = getpos _wanzer select 2
?(_posz <= 20) : _wanzer say "BOHWAPBoost1"
?(_posz <= 20) : goto "anim"

?(fuel _wanzer == 0) : goto "fuelout"

_dir = getdir _wanzer
_wanzer setdir _dir

~0.05

goto "fall"


#anim

_wanzer say "BOHWAPLeg1"
_wanzer Animate ["FrontRightLeg", 0]
_wanzer Animate ["BackLeftLeg", 0]
_wanzer Animate ["FrontLeftLeg", 0]
_wanzer Animate ["BackRightLeg", 0]
_wanzer Animate ["LeftWing", 0]
_wanzer Animate ["RightWing", 0]


#rvs

[_wanzer] exec "\bohjsdf5\wap\bstfire.sqs"

_wanzer setFuel fuel _wanzer - 0.001
?(fuel _wanzer == 0) : goto "fuelout"

_velx = velocity _wanzer select 0
_vely = velocity _wanzer select 1
_velz = velocity _wanzer select 2
_wanzer setvelocity [_velx,_vely,_velz * 0.9 + 3.0]

_dir = getdir _wanzer
_wanzer setdir _dir

?(BOHFXEnable == 0) : goto "skip3"

_posx = getpos _wanzer select 0
_posy = getpos _wanzer select 1
_posz = getpos _wanzer select 2
_Position = [_posx + _errx,_posy + _erry,_posz + 2]

_mlprvs = _mlprvs * 1.25

_clvelx = _mlprvs * sin random 360
_clvely = _mlprvs * cos random 360
_clvelz = (random -20) - 50
_MoveVelocity = [_clvelx,_clvely,_clvelz]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]
_clvelx = _mlprvs * sin random 360
_clvely = _mlprvs * cos random 360
_clvelz = (random -20) - 50
_MoveVelocity = [_clvelx,_clvely,_clvelz]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]
_clvelx = _mlprvs * sin random 360
_clvely = _mlprvs * cos random 360
_clvelz = (random -20) - 50
_MoveVelocity = [_clvelx,_clvely,_clvelz]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]

#skip3

?(_velz > -8) : goto "chk"

~0.1

goto "rvs"


#chk

_posz = getpos _wanzer select 2
?(_posz <= 1) : goto "lnd"

?(fuel _wanzer == 0) : goto "fuelout"

~0.1

goto "chk"


#lnd

_velx = velocity _wanzer select 0
_vely = velocity _wanzer select 1
_wanzer setvelocity [_velx,_vely,0]

exit


#fuelout

_Wanzer vehiclechat "Fuel out"
_wanzer say "BOHWAPFuelOut"

~1.0

_wanzer say "BOHWAPLeg1"
_wanzer Animate ["FrontRightLeg", 0]
_wanzer Animate ["BackLeftLeg", 0]
_wanzer Animate ["FrontLeftLeg", 0]
_wanzer Animate ["BackRightLeg", 0]
_wanzer Animate ["LeftWing", 0]
_wanzer Animate ["RightWing", 0]

exit