_vehicle = _this select 0
_weapon = _this select 1

;hint format["Arg1 : %1 \nArg2 : %2",_weapon,_hate2]
? !local _vehicle: exit
?!("Zwige_BOH_xj400" == _weapon) : exit

_posz = getpos _vehicle select 2
?(_posz < 3) : exit

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

_dir = getdir _vehicle
_vehicle setdir _dir
~0.1

exit