_wanzer = _this select 0

;_spd = speed _wanzer
;_dir = getdir _wanzer
;_velx = velocity _wanzer select 0
;_vely = velocity _wanzer select 1
;_velz = velocity _wanzer select 2

_ShapeName = "cl_basic"
_AnimationName = ""
_Type = "Billboard"
_TimerPeriod = 1
_LifeTime = 1.5
_Position = [0,0,0]
_MoveVelocity = [0,0,0]
_RotationVelocity = 0.5
_Weight = 0.2
_Volume = 0.5
_Rubbing = 0.05
_Size = [5,10,17,22]
_Color = [[1.0,1.0,1.0,0.3],[0.9,0.9,0.9,0.6],[0.8,0.8,0.7,0.45],[0.6,0.6,0.55,0.3]]
_AnimationPhase = [0]
_RandomDirectionPeriod = 1.3
_RandomDirectionIntensity = 5
_OnTimer = ""
_BeforeDestroy = ""
_Object = "_wanzer"

_cnt = 0
_cntdcl = 0

_wanzer say "BOHWAPBoost1"

_dir = getdir _wanzer

_dshx = (-(sin _Dir) * 5)
_dshy = (-(cos _Dir) * 5)

_clvelx = ((sin _Dir) * 50)
_clvely = ((cos _Dir) * 50)

_errx = -(cos _dir) * 1.4
_erry = (sin _dir) * 1.4

#bst

[_wanzer] exec "\bohjsdf5\wap\bstfireb.sqs"

_wanzer setFuel fuel _wanzer - 0.002

_velx = velocity _wanzer select 0
_vely = velocity _wanzer select 1
_velz = velocity _wanzer select 2
_wanzer setvelocity [_velx + _dshx ,_vely + _dshy,_velz + 1]

_posx = getpos _wanzer select 0
_posy = getpos _wanzer select 1
_posz = getpos _wanzer select 2
_Position = [_posx + _errx,_posy + _erry,_posz + 3]

_MoveVelocity = [_clvelx + random 40 - 20,_clvely + random 40 - 20,random 40 - 20]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]
_MoveVelocity = [_clvelx + random 40 - 20,_clvely + random 40 - 20,random 40 - 20]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]
_MoveVelocity = [_clvelx + random 40 - 20,_clvely + random 40 - 20,random 40 - 20]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]
_MoveVelocity = [_clvelx + random 40 - 20,_clvely + random 40 - 20,random 40 - 20]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]

~0.1

_cnt = _cnt + 1
?(_cnt > 4) : goto "dcl"

goto "bst"


#dcl

_velx = velocity _wanzer select 0
_vely = velocity _wanzer select 1
_velz = velocity _wanzer select 2
_wanzer setvelocity [_velx * 0.92,_vely * 0.92,_velz]

_cntdcl = _cntdcl + 1
?(_cntdcl > 3) : exit

~0.1

goto "dcl"
