; args: [unit, pos, [0]]

_unit = _this select 0; _pos = _this select 1
? !alive _unit: exit

_need = false; _msg = "I'm fine."; _v = vehicle _unit
? _unit != _v : goto "Vehicle"
#Infantry
	? (damage _unit) > 0 && "_x == {Medkit_xj400}" count magazines _unit ==0: goto "FindSupport"
	? (damage _unit) > 0 && "_x == {Medkit_xj400}" count magazines _unit > 0: _unit exec localize {TZK_ACTION_SELF_MEDIC}; _msg = "Using Med Kit."
	_wpnPrim = primaryWeapon _unit; _wpnSec = secondaryWeapon _unit
	? _wpnPrim != "": if ((_unit ammo _wpnPrim) == 0) then { _need = true }
	? _wpnSec != "" : if ((_unit ammo _wpnSec) == 0) then { _need = true }
	? _need : goto "FindSupport"
	_rearmData = _unit call funcGetRearmData; _weapons = _rearmData select 0; _mags = _rearmData select 1
	? (count _mags) > count (magazines _unit) : goto "FindSupport"
	_unit groupchat _msg; exit
#Vehicle
	? (damage _unit) > 0 && "_x == {Medkit_xj400}" count magazines _unit > 0: _unit removeMagazine {Medkit_xj400}, _unit setDamage 0
	~0.1
	? !(alive _v) : exit
	? (_v == vehicle player) : exit
	? (damage _v) > 0 : goto "FindSupport"
	{ if ( (alive _x) && (damage _x) > 0 ) then { _need = true } } foreach (crew _v)
	? _need : goto "FindSupport"
	_rearmData = _v call funcGetRearmData; _weapons = _rearmData select 0; _mags = _rearmData select 1
	? (count _mags) == 0 : _unit groupchat _msg; exit
	_weapons = weapons _v; { if ((_v ammo _x) == 0) then { _need = true }  } foreach _weapons
	? _need : goto "FindSupport"
	_unit groupchat _msg; exit

# FindSupport
? _unit != vehicle _unit: goto "skipSoldierRearmOnly"
_si = siPlayer
_support = [_unit, _si, 512] call preprocessFile "Util\SoldierRearmSupport.sqf"
? isNull _support: _unit groupChat "No support vehicles in that area."; exit
goto "SupportFound"

# skipSoldierRearmOnly
_vs = [_pos, 500, (typesSupportPlus select siPlayer) + ([[utMHQ0, utMCVW], [utMHQ1, utMCVE]] select siPlayer), [_v]] call funcGetNearbyVehicles
_vs = [2, true, _vs] call funcSort
? (count _vs) == 0 : _unit groupchat "No support vehicles in that area."; exit
_support = _vs select 0 select 0

# SupportFound
[_unit, _support, true] exec "\TZK_Scripts_4_0_5\Player\Order\Support.sqs"