; args: [unit, si, gi, timeAbort, order of Setting]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2
_timeAbort = _this select 3
_ais = _this select 4

_set = aiSetting select _si select _gi select _ais
? _set == 0: goto "Quit"
_pos = (wpCO select _si) select (_set - 1)
? (_pos select 0) == -1: goto "Quit"

~5
#Update
? _time > 2*60: [_unit, _si, _gi, _timeAbort, _ais] exec "\TZK_Scripts_4_0_4\Server\Loop\AI_RallyPoint.sqs"; exit

	_gi = (groupMatrix select _si) find (group _unit)
	? (aiSetting select _si select _gi select _ais) == 0 : goto "Quit"
	? !(alive _unit): goto "Quit"
	? _unit != driver vehicle _unit: goto "Quit"
	? time > _timeAbort: goto "Quit"

	_distToDest = [getPos _unit, _pos] call funcDistH
	? _distToDest < 50: goto "Quit"

	[_unit, _pos] call funcMoveAI
	_sleep = [30, 0.1*_distToDest] select (_distToDest < 300)
	~_sleep
	goto "Update"
  
#Quit
	_unit call busyClear