; args: [posX, posY, time, si of receiver]
_posX = _this select 0
_posY = _this select 1
_moment = _this select 2
_si = _this select 3

? isNull player: exit
? _si != siPlayer: exit

@ not TzkArtRdMutex
	TzkArtRdMutex = true

	_idx = TzkArtRdIdx
	TzkArtRdIdx = TzkArtRdIdx + 1
	? TzkArtRdIdx >= TzkArtRdCount: TzkArtRdIdx = 0

	_update = false
	? _moment > TzkArtRdTime select _idx: TzkArtRdTime set [_idx, _moment]; _update = true

	TzkArtRdMutex = false

? not _update: exit

_marker = format ["TzkArtRd%1", _idx]
_marker setMarkerPos [_posX, _posY]
_marker setMarkerText ("Artillery shot here at " + ([] call funcGetTimeString))

_delay = 5 * 60; if dev then {_delay = 30}
~ _delay
? _moment != TzkArtRdTime select _idx: exit

_marker setMarkerPos hiddenMarkerPos; _marker setMarkerText ""