; args: [units, turn on/off: bool, use big angle?: bool]
_units = _this select 0

@ not mutexAutoShoot
	mutexAutoShoot = true

	[_units, _this select 1] call preprocessFile "Art\SetAutoShootVehicles.sqf"

	mutexAutoShoot = false

? not (_this select 1): exit

; allow howitzer and structure do this
_artType = [false, true, true, false, false]
; big angle info
_useBigAngle = (if (count _this > 2) then {_this select 2} else {false})
_bigAglType = [_useBigAngle, _useBigAngle, _useBigAngle, _useBigAngle]
; no suggested speed
_suggestedSpeed = -1
; not area idx
_areaIdx = -1
; [clicked pos: [x, y], move before shooting: boolean, server rts order: boolean, player group units: []]
_params = [[], false, false, _units]
; no MLRS count
_mlrsCnt = 0
; arbitrary "uses side art makrer"
_useSideMarker = true

[_artType, _bigAglType, _suggestedSpeed, _areaIdx, _params, "Auto Detect", _mlrsCnt, _useSideMarker] exec "Rts\Order\sShootArea.sqs"