; args: [unit, init speed idx, curved idx]

_unit = _this select 0

_speed = ArtilleryMagazineSpeedList select (_this select 1)
_curved = [false, true] select (_this select 2)

? _speed > 500: _speed = 500

_vehicle = vehicle _unit
? _unit == _vehicle || _unit != gunner _vehicle: exit
; LOCAL gunner here. Don't halt the script for remote vehicle, for structures are always local to server.

_vt = _vehicle call funcGetUnitTypeFromObject; _legalType = false
? _vt == -1: goto "CheckStructure"
	? _vt in typesHowitzer || _vt in typesRocketLauncher: _legalType = true
	goto "SwitchTheMags"
# CheckStructure
	_vt = _vehicle call funcGetStructTypeFromObject
	? _vt == -1: exit
	? _vt in structsOccupiableArtilleryMortar: if (_speed > 120) then {_speed = 120}; if !_curved then {_speed = 200}; _legalType = true
	? _vt in structsOccupiableHowitzer: _legalType = true

# SwitchTheMags
	? !_legalType: exit
	; hint format ["%1", [_speed, _type]]
	; Use Radio\Graduation script to switch the magazine. It has been well designed.
	[_vehicle, _speed] exec localize {TZK_FUNC_SWITCH_MAG_PRESET}

; EOF