; args: [unit, init speed idx, curved idx]

_unit = _this select 0

_speed = ArtilleryMagazineSpeedList select (_this select 1)
_curved = [false, true] select (_this select 2)

_vehicle = vehicle _unit
? _unit == _vehicle || _unit != gunner _vehicle: exit
; LOCAL gunner here. Don't halt the script for remote vehicle, for structures are always local to server.

_vt = _vehicle call funcGetUnitTypeFromObject; _legalType = false
? _vt == -1: goto "CheckStructure"
? _vt in typesHowitzer: if (_speed >= 900) then {_speed = 930}; if ("M109A6G_xj400" countType [_vehicle] > 0 && _speed >= 800) then {_speed = 827}; _legalType = true
? _vt in typesHowitzer && _speed > 700: _type = typeof _vehicle; if (_type == "Grkpbv_Coc_xj400" || _type == "PLZ89_TZK_xj400") then {_speed = 700}
? _vt in typesRocketLauncher: if ("TOS1_TZK_xj400" == typeOf _vehicle) then {if (_speed > 500) then {_speed = 500}}; _legalType = true
goto "SwitchTheMags"
#CheckStructure
_vt = _vehicle call funcGetStructTypeFromObject
? _vt == -1: exit
? _vt in structsOccupiableArtilleryMortar: if (_speed > 120) then {_speed = 120}; if !_curved then {_speed = 200}; _legalType = true
? _vt in (structsOccupiableHowitzer): if (_speed > 600) then {_speed = 712; if ("D30_xj400" == typeOf _vehicle) then {_speed = 690}}; _legalType = true

#SwitchTheMags
? !_legalType: exit
; hint format ["%1", [_speed, _type]]
; Use Radio\Graduation script to switch the magazine. It has been well designed.
[_vehicle, _speed] exec localize {TZK_FUNC_SWITCH_MAG_PRESET}

; EOF