? not isServer: exit

; compatible with all [player->server][rectangle] setting area
; marker type is enough

; args: [type: string, [x, y, w, h, dir], si, index]
_markerType = _this select 0
_geometryInfo = _this select 1
_si = _this select 2
_idx = _this select 3

_enum = _markerType call preprocessFile "Rts\Marker\EnumOfType.sqf"
? _enum < 0: [_si, format ["Invalid %1 marker type.", _markerType]] exec "Server\Msg\sSvrMsg2Cmd.sqs", exit

_count = count(TzkSvrRtsAreaInfo select _si select _enum)
? _idx < 0 || _idx >= _count: [_si, format ["Invalid %1 marker index.", _markerType]] exec "Server\Msg\sSvrMsg2Cmd.sqs", exit

_info = TzkSvrRtsAreaInfo select _si select _enum select _idx

{_info set [_x, _geometryInfo select _x]} forEach [0,1,2,3,4]

_pplCallBack = "Rts\Marker\hPplOnAreaModified.sqs"
_this exec _pplCallBack
publicExec format [{%1 exec "%2"}, _this, _pplCallBack]