; args: [shell, weapon]
_shell = _this select 0; _weapon = _this select 1; _this = 0

_tint = 1; _shape = "obrysove svetlo"; _delay = 0.01
_r = 1; _g = 0.5; _b = 0; _size = 1.25

? -1- != ["MachineGun30", "MachineGun30W", "M197_xj400", "VulcanCannon", "VulcanCannon_xj400", "Cannon_20HE_xj400", "Cannon_20AP_xj400","RMKHETiger_DVD_xj400","RMKAPTiger_DVD_xj400","VulcanCannon_xj406"] find _weapon: _shape = "koulesvetlo"; _r = 0.25; _g = 0.25; _b = 0.8, goto "Tracing"
? -1 != ["MachineGun30E" ,"ZsuCannon", "Cannon30_Kamov_xj400","CannonE_20HE_xj400","CannonE_20AP_xj400","Tunguska_30mm_DKM_xj400","ZsuCannon_xj406","Tunguska_30mm_DKM_xj406"] find _weapon: _shape = "koulesvetlo"; _r = 0.2; _g = 0.8; _b = 0.25, goto "Tracing"
? -1 != ["MachineGun30A10", "MachineGun30A10Burst", "RKTHunter_Guns_xj400","Cannon_Heli_xj400","Cannon_30APHE_xj400"] find _weapon: _shape = "koulesvetlo", goto "Tracing"

# Tracing
_position = getPos _shell
_velocity = velocity _shell
drop [_shape, "", "Billboard", 1,0.05, _position, [(_velocity select 0)/2, (_velocity select 1)/2, (_velocity select 2)/2], 1, 0.004, 0.004, 0, [_size, (_size)/(1.5)], [[_r,_g,_b,_tint],[_r,_g,_b,0]], [0], 0, 0, "", "", ""]
~_delay

? alive _shell : goto "Tracing"

; EOF