version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"Bizon",
		"Brdm",
		"Ch47D",
		"G36a",
		"HMMWV",
		"MM1",
		"oh58",
		"Su25",
		"Vulcan",
		"XMS",
		"Bradley",
		"BMP2",
		"KOLO",
		"Hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"aek919k",
		"GST_KawaP",
		"RKTMod",
		"Baracken",
		"TZK_Vehicle_Models_401",
		"TZK_Vehicle_Models_401_1",
		"TZK_Textures_401",
		"TZK_Objects_400_1",
		"noe_desert"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_400_1",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander. Ask AI to take comm for primitive MOBA game.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=146;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; [167792,167793,167794,167795,167796,167797] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\InitDestroyIslandObject.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=1;
					side="WEST";
					vehicle="CommanderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupAlpha0=group this";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=2;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBravo0=group this";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=3;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupCharlie0=group this";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=4;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupDelta0=group this";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=5;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupEcho0=group this";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=6;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFoxtrot0=group this";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=7;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGolf0=group this";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=8;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupHotel0=group this";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=9;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupKilo0=group this";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=10;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupNovember0=group this";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=11;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupYankee0=group this";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=12;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupZulu0=group this";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=13;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupTwo0=group this";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=14;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupThree0=group this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=15;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBuffalo0=group this";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=16;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupConvoy0=group this";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=17;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGuardian0=group this";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=18;
					side="WEST";
					vehicle="LeaderW_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFox0=group this";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=19;
					side="EAST";
					vehicle="CommanderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupAlpha1=group this";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=20;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBravo1=group this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=21;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupCharlie1=group this";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=22;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupDelta1=group this";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=23;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupEcho1=group this";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=24;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFoxtrot1=group this";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=25;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGolf1=group this";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=26;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupHotel1=group this";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=27;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupKilo1=group this";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=28;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupNovember1=group this";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=29;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupYankee1=group this";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=30;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupZulu1=group this";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=31;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupTwo1=group this";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=32;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupThree1=group this";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=33;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBuffalo1=group this";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=34;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupConvoy1=group this";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=35;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGuardian1=group this";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=36;
					side="EAST";
					vehicle="LeaderE_xj400";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFox1=group this";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3370.000000};
					id=37;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec0=this";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3380.000000};
					id=38;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec1=this";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3390.000000};
					id=39;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec2=this";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3400.000000};
					id=40;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec3=this";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3410.000000};
					id=41;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec4=this";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3420.000000};
					id=42;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec5=this";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3430.000000};
					id=43;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec6=this";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3440.000000};
					id=44;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec7=this";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3450.000000};
					id=45;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec8=this";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3460.000000};
					id=46;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec9=this";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=47;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupTemp0=group this; leaderTemp0 = this";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=48;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupJoin0=group this; leaderJoin0 = this";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=49;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupTemp1=group this; leaderTemp1 = this";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=50;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupJoin1=group this; leaderJoin1 = this";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=51;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=52;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=53;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=54;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=55;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=56;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=57;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=58;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=59;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=60;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=61;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=62;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=63;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=64;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=65;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=66;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=67;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=68;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=69;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=70;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=71;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=72;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=73;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=74;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=75;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=76;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=77;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=78;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=79;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=80;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=81;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=82;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=83;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=84;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=85;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=86;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=87;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=88;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=89;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=90;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=91;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=92;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=93;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=94;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=95;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=96;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=97;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=98;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=99;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=100;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item101
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=101;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item102
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=102;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item103
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=103;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item104
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=104;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item105
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=105;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item106
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=106;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item107
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=107;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item108
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=108;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item109
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=109;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item110
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=110;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item111
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=111;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item112
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=112;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item113
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=113;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item114
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=114;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item115
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=115;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item116
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=116;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item117
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=117;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item118
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=118;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item119
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=119;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item120
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=120;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item121
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=121;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item122
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=122;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item123
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=123;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item124
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=124;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item125
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=125;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item126
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=126;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item127
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=127;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item128
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=128;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item129
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=129;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item130
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=130;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item131
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=131;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item132
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=132;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item133
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=133;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item134
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=134;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item135
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=135;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item136
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=136;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item137
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=137;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item138
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=138;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item139
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=139;
					side="WEST";
					vehicle="LeaderW_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item140
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=140;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item141
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=141;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item142
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=142;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item143
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=143;
					side="EAST";
					vehicle="LeaderE_xj400";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item144
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3277.965088,154.246704,7937.228027};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item145
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10260.462891,294.916992,7851.892578};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={6842.013184,278.561096,9068.935547};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost1"",-500,2]]";
		};
		class Item1
		{
			position[]={8020.283691,507.595825,9408.790039};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Trosky"",500,2]]";
		};
		class Item2
		{
			position[]={8855.781250,193.994995,7883.079102};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Varta"",500,2]]";
		};
		class Item3
		{
			position[]={1629.762817,24.974998,5428.711914};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Airport"",500,2]]";
		};
		class Item4
		{
			position[]={9793.346680,274.999176,6939.397949};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Blata"",500,2]]";
		};
		class Item5
		{
			position[]={4189.461426,22.043577,3637.353027};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Vidlakov"",500,2]]";
		};
		class Item6
		{
			position[]={3990.905762,106.964996,7075.745605};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Mirov"",500,2]]";
		};
		class Item7
		{
			position[]={1631.520020,37.277485,9514.519531};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Modrava"",500,2]]";
		};
		class Item8
		{
			position[]={6547.520508,109.979996,4157.933594};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Neveklov"",500,2]]";
		};
		class Item9
		{
			position[]={4043.725830,23.490000,5058.693848};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Petrovice"",1000,2]]";
		};
		class Item10
		{
			position[]={10691.751953,47.192127,1745.917114};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""St. Sedlo"",500,2]]";
		};
		class Item11
		{
			position[]={5826.024902,28.283644,5145.954102};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Kost"",500,2]]";
		};
		class Item12
		{
			position[]={8986.447266,121.994995,5476.578613};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Velka ves"",500,2]]";
		};
		class Item13
		{
			position[]={10441.865234,123.974998,4107.500977};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Lany"",1000,2]]";
		};
		class Item14
		{
			position[]={11160.804688,116.979019,5367.918945};
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bitov"",500,2]]";
		};
		class Item15
		{
			position[]={5889.388184,82.659561,8493.024414};
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Dolina"",500,2]]";
		};
		class Item16
		{
			position[]={7713.386230,23.795385,4416.402344};
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost2"",-500,2]]";
		};
		class Item17
		{
			position[]={6717.540039,114.974998,6192.684570};
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Paseky"",500,2]]";
		};
		class Item18
		{
			position[]={10820.484375,127.979996,3051.874756};
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Lipany"",500,2]]";
		};
		class Item19
		{
			position[]={11128.894531,144.989990,7658.598633};
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Loukov"",500,2]]";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={6914.645508,275.710236,9024.641602};
			name="MarkerStatic";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={7764.961426,22.158199,4460.688477};
			name="MarkerStatic";
			text="OUTPOST2 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={4170.787598,23.490000,5035.542480};
			name="MarkerStatic";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={10532.075195,123.974998,4117.965820};
			name="MarkerStatic";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={1638.429810,24.974998,5431.583984};
			name="MarkerStatic";
			text="Airport";
			type="Warning";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={7881.247559,0.528174,4273.044434};
			name="MarkerStatic";
			type="Arrow";
			colorName="ColorOrange_xj400";
			a=0.630000;
			b=0.900000;
			angle=-30.000000;
		};
		class Item6
		{
			position[]={8109.862793,0.528174,4250.564941};
			name="MarkerStatic";
			type="Arrow";
			colorName="ColorOrange_xj400";
			a=0.500000;
			b=0.700000;
			angle=10.000000;
		};
		class Item7
		{
			position[]={7850.234375,18.854034,4391.971680};
			name="MarkerStatic";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=5.000000;
			b=5.000000;
		};
		class Item8
		{
			position[]={8150.421875,18.998354,4391.514648};
			name="MarkerStatic";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=5.000000;
			b=5.000000;
		};
		class Item9
		{
			position[]={7875.397949,5.033035,4159.128418};
			name="MarkerStatic";
			text="Teleport";
			type="Dot";
			colorName="ColorDarkPurple_xj400";
			a=0.000000;
			b=0.000000;
		};
		class Item10
		{
			position[]={7797.371582,21.036760,4397.679199};
			name="BridgeWestDestination1";
			type="Empty";
		};
		class Item11
		{
			position[]={8177.117676,19.526920,4392.609375};
			name="BridgeEastDestination1";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={7850.234375,18.854034,4391.971680};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expActiv="[thisList,""BridgeEastDestination1""] Exec ""Extra\CrossWater1.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8150.421875,18.998354,4391.514648};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expActiv="[thisList,""BridgeWestDestination1""] Exec ""Extra\CrossWater1.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
