; args: [unit, si, gi, [aircraft types (defined by ChangeAmmoTypeDefs)]]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2
_params = _this select 3

; Get Correct Parameters. Need Pay Attention To Coefficients
_typeIndex = (_params select 0)

; Check Whether Unit Fits The Parameters Of The Temporary Order
; ChangeAmmoTypeDefs = ["Light Tank", "Heavy Tank", "All"]
? (ChangeAmmoTypeDefs select _typeIndex) == "Light Tank" :		_typesChangeAmmo = typesLightTank
? (ChangeAmmoTypeDefs select _typeIndex) == "Heavy Tank" :		_typesChangeAmmo = typesHeavyTank
? (ChangeAmmoTypeDefs select _typeIndex) == "All" :				_typesChangeAmmo = typesLightTank + typesHeavyTank

_vehicle = vehicle _unit
? _unit == _vehicle || _unit != gunner _vehicle : exit
_vt = _vehicle call funcGetUnitTypeFromObject
? !(_vt in _typesChangeAmmo) : exit
? !local _vehicle: exit

; Main Part Of Temporary Order
_bReloadSabot = [true, false] select (_params select 1)
[_vehicle, _bReloadSabot, _si] exec "Common\ReEquip\TankSwitchSabotHeat.sqs"

; EOF