; args: [unit, si, gi, [unit types (defined by DisengageTypeDefs)]]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2
_params = _this select 3

; Get Correct Parameters. Need Pay Attention To Coefficients
_types = _params; _typesDisengage = []; _i = 0; _c = count _types

; Check Whether Unit Fits The Parameters Of The Temporary Order
#AddTypes
_typeIndex = _types select _i
? (DisengageTypeDefs select _typeIndex) == "Transport Car": 	_typesDisengage = _typesDisengage + typesTransportCar;				
? (DisengageTypeDefs select _typeIndex) == "Transport Ship": 	_typesDisengage = _typesDisengage + typesTransportShip; 				
? (DisengageTypeDefs select _typeIndex) == "Transport APC": 	_typesDisengage = _typesDisengage + typesTransportAPC; 					
? (DisengageTypeDefs select _typeIndex) == "Transport Heli": 	_typesDisengage = _typesDisengage + typesTransportHeli; 				
? (DisengageTypeDefs select _typeIndex) == "Battle Ship": 		_typesDisengage = _typesDisengage + typesBattleShip; 					
? (DisengageTypeDefs select _typeIndex) == "Light Tank": 		_typesDisengage = _typesDisengage + typesLightTank; 					
? (DisengageTypeDefs select _typeIndex) == "Heavy Tank": 		_typesDisengage = _typesDisengage + typesHeavyTank; 					
? (DisengageTypeDefs select _typeIndex) == "Artillery": 		_typesDisengage = _typesDisengage + typesHowitzer+typesRocketLauncher; 						
? (DisengageTypeDefs select _typeIndex) == "AT APC":			_typesDisengage = _typesDisengage + typesATAPC; 						
? (DisengageTypeDefs select _typeIndex) == "AA Vehicle":		_typesDisengage = _typesDisengage + typesAAAPC; 						
? (DisengageTypeDefs select _typeIndex) == "Kamov":				_typesDisengage = _typesDisengage + typesKa50; 							
? (DisengageTypeDefs select _typeIndex) == "Cobra\Apac\Hind":	_typesDisengage = _typesDisengage + (typesGunshipOrigin+typesGunshipAT) - typesKa50; 								
? (DisengageTypeDefs select _typeIndex) == "Transports": 		_typesDisengage = _typesDisengage + typesTransportCar+typesTransportShip+typesTransportAPC+typesTransportHeli;		
? (DisengageTypeDefs select _typeIndex) == "Tanks": 			_typesDisengage = _typesDisengage + typesLightTank+typesHeavyTank+typesHowitzer+typesRocketLauncher;
? (DisengageTypeDefs select _typeIndex) == "APCs": 				_typesDisengage = _typesDisengage + typesATAPC+typesAAAPC; 				
? (DisengageTypeDefs select _typeIndex) == "Support APC": 		_typesDisengage = _typesDisengage + typesSupportAPC;					
? (DisengageTypeDefs select _typeIndex) == "non-AT-Infantry": 	_typesDisengage = _typesDisengage + typesInfantryAll - typesInfantryAT;					
? (DisengageTypeDefs select _typeIndex) == "AT-Infantry": 		_typesDisengage = _typesDisengage + typesInfantryAT;					
? (DisengageTypeDefs select _typeIndex) == "All Infantry": 		_typesDisengage = _typesDisengage + typesInfantryAll;					
_i = _i + 1
? _i < _c: goto "AddTypes"
; ? !isNull player: hint format ["%1", _typesDisengage]

_vehicle = vehicle _unit
_vt = _vehicle call funcGetUnitTypeFromObject
? !(_vt in _typesDisengage) && _unit != leader group _unit: exit
? _unit == leader group _unit: if !(_unit == _vehicle && (HaltTypeDefs select _typeIndex) in ["AT-Infantry", "All Infantry"]) then {exit}

; disable the ability to engage
_unit disableAI "TARGET"