; args: [_unit(object), _si, target idx, _biggerAngle(enum), CO pos, launcher type: enum]
_unit = _this select 0, _si = _this select 1, _idx = _this select 2
_biggerAngle = (if (_this select 3 > 0) then {true} else {false})
_attackPos = _this select 4
_enum = _this select 5
_this = 0

; Check vehicle enum
	? "Tank" != _enum: goto "SkipCheckVehicleEnum"

	_func = preprocessFile "Art\Verify.sqf"
	? [_unit, "Howitzer"] call _func: _enum = "Howitzer"
	? [_unit, "MLRS"] call _func: _enum = "MLRS"

# SkipCheckVehicleEnum
	_posParam = []
	? "Struct" == _enum: goto "ObtainedCentralPos"

	_centralPos = _attackPos; _centralPos set [2, 0]
	_posParam set [0, _attackPos], _posParam set [1, _centralPos]
	? ([getPos vehicle _unit, _attackPos] call funcDistH) < 50: goto "ObtainedCentralPos"

	_vec = [_attackPos, getPos vehicle _unit] call funcVectorSub
	_len = _vec call funcVectorLength
	_centralPos = [getPos vehicle _unit, [_vec, 50 / _len] call funcVectorScale] call funcVectorAdd
	_posParam set [1, _centralPos]

# ObtainedCentralPos
	; script type info: [is server, is vehicle, is structure]
	_scriptTypeInfo = [true, false, false]

	; ? "Soldier" == _enum: _scriptTypeInfo = [true, false, false]
	? "Struct" == _enum: _scriptTypeInfo = [true, false, true]
	? "Howitzer" == _enum || "MLRS" == _enum || "Tank" == _enum: _scriptTypeInfo = [true, true, false]

; Execute

[[_unit, _si, _idx, _biggerAngle, _enum], [_posParam, 0], _scriptTypeInfo, [true]] exec "Art\CoreOrder.sqs"