; args: [_unit(object), _si, target idx, _biggerAngle(enum), CO pos]
_unit = _this select 0, _si = _this select 1, _idx = _this select 2
_biggerAngle = (if (_this select 3 > 0) then {true} else {false})
_attackPos = _this select 4
_this = 0

_enum = "Soldier"




_centralPos = _attackPos; _centralPos set [2, 0]
? ([getPos vehicle _unit, _attackPos] call funcDistH) < 50: goto "ObtainedCentralPos"
	_vec = [_attackPos, getPos vehicle _unit] call funcVectorSub
	_len = _vec call funcVectorLength
	_centralPos = [getPos vehicle _unit, [_vec, 50 / _len] call funcVectorScale] call funcVectorSub

# ObtainedCentralPos

[_unit, _si, _idx, _biggerAngle, _enum, [_attackPos, _centralPos], 0, true, false, false, true, []] exec "Art\CoreOrder.sqs"