version=11;
class Mission
{
	addOns[]=
	{
		"6g30",
		"ah64",
		"bis_resistance",
		"bis_weaponpack",
		"bizon",
		"brdm",
		"ch47d",
		"g36a",
		"hmmwv",
		"mm1",
		"oh58",
		"su25",
		"vulcan",
		"xms",
		"bradley",
		"bmp2",
		"kolo",
		"hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"ctiobjects02",
		"aek919k",
		"dvd_v2_addon",
		"gst_kawaP",
		"rktmod",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Markers_200",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar",
		"bdm_avignon"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; townGroups = [ [], [] ]; workerGroups = [ [], [] ]; startLocsRandom=[]; startLocsFixed=[]; startLocsCoop=[]; [] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\UpdateWeather.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha0=group this; this allowdammage false";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo0=group this; this allowdammage false";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie0=group this; this allowdammage false";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta0=group this; this allowdammage false";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho0=group this; this allowdammage false";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot0=group this; this allowdammage false";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf0=group this; this allowdammage false";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel0=group this; this allowdammage false";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo0=group this; this allowdammage false";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember0=group this; this allowdammage false";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee0=group this; this allowdammage false";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu0=group this; this allowdammage false";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo0=group this; this allowdammage false";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree0=group this; this allowdammage false";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo0=group this; this allowdammage false";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy0=group this; this allowdammage false";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian0=group this; this allowdammage false";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox0=group this; this allowdammage false";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha1=group this; this allowdammage false";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo1=group this; this allowdammage false";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie1=group this; this allowdammage false";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta1=group this; this allowdammage false";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho1=group this; this allowdammage false";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot1=group this; this allowdammage false";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf1=group this; this allowdammage false";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel1=group this; this allowdammage false";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo1=group this; this allowdammage false";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember1=group this; this allowdammage false";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee1=group this; this allowdammage false";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu1=group this; this allowdammage false";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo1=group this; this allowdammage false";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree1=group this; this allowdammage false";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo1=group this; this allowdammage false";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy1=group this; this allowdammage false";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian1=group this; this allowdammage false";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox1=group this; this allowdammage false";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3370.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec0=this";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3380.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec1=this";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3390.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec2=this";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3400.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec3=this";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3410.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec4=this";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3420.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec5=this";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3430.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec6=this";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3440.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec7=this";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3450.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec8=this";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3460.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec9=this";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9057.736328,239.402161,4282.953613};
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2862.575928,77.984993,10218.147461};
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={8850.119141,54.764999,8732.915039};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town6";
			init="towns=towns+[[this,""Louvain"",500,2]]";
		};
		class Item1
		{
			position[]={4357.547363,77.655685,8047.412109};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town5";
			init="towns=towns+[[this,""Boullion"",500,2]]";
		};
		class Item2
		{
			position[]={10870.865234,58.274998,7794.828125};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town7";
			init="towns=towns+[[this,""Athus"",500,2]]";
		};
		class Item3
		{
			position[]={7255.776367,99.310860,7770.374023};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town4";
			init="towns=towns+[[this,""Balles"",500,2]]";
		};
		class Item4
		{
			position[]={5266.154297,99.175941,6967.636719};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town9";
			init="towns=towns+[[this,""Thibodaux"",500,2]]";
		};
		class Item5
		{
			position[]={10090.208008,22.994999,9704.069336};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town8";
			init="towns=towns+[[this,""Saint Hubert"",500,2]]";
		};
		class Item6
		{
			position[]={5766.454590,41.984997,9167.321289};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town3";
			init="towns=towns+[[this,""Philippewille"",500,2]]";
		};
		class Item7
		{
			position[]={8160.367188,9.620669,12149.489258};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town2";
			init="towns=towns+[[this,""Couvin"",500,2]]";
		};
		class Item8
		{
			position[]={1420.956055,13.184999,10020.217773};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town11";
			init="towns=towns+[[this,""Calais"",500,2]]";
		};
		class Item9
		{
			position[]={7332.044434,10.980000,3609.299316};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town0";
			init="towns=towns+[[this,""Sait Elodie"",500,2]]";
		};
		class Item10
		{
			position[]={6157.311523,14.124788,10660.607422};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town15";
			init="towns=towns+[[this,""Kapustek"",500,2]]";
		};
		class Item11
		{
			position[]={9724.726563,38.386120,6304.877930};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town16";
			init="towns=towns+[[this,""Dinant"",500,2]]";
		};
		class Item12
		{
			position[]={2972.085938,11.474999,7001.689453};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town17";
			init="towns=towns+[[this,""Saint Martin"",500,2]]";
		};
		class Item13
		{
			position[]={10963.739258,51.974998,3774.687500};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town19";
			init="towns=towns+[[this,""Troyes"",500,2]]";
		};
		class Item14
		{
			position[]={7002.760254,45.989998,5261.395996};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town20";
			init="towns=towns+[[this,""Brenantes"",500,2]]";
		};
		class Item15
		{
			position[]={831.537964,27.179998,12182.440430};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town21";
			init="towns=towns+[[this,""Limoges"",500,2]]";
		};
		class Item16
		{
			position[]={7316.081055,163.199631,6995.530762};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town22";
			init="towns=towns+[[this,""Outpost"",-500,2]]";
		};
		class Item17
		{
			position[]={4917.039551,152.288162,9807.809570};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town23";
			init="towns=towns+[[this,""Outpost 2"",-500,2]]";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={7389.172852,159.420792,7007.401855};
			name="MarkerStatic";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={5039.619141,130.721527,9827.010742};
			name="MarkerStatic";
			text="OUTPOST2 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={6220.339844,18.042034,10634.602539};
			name="MarkerStatic";
			text="Kapustek";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
