; args: [vehicle, type, magazines to be equipped, weapons to be equipped, (side), (town vehicle delay)]
_v = _this select 0; _t = _this select 1; _m = _this select 2, _w = _this select 3
_delay = if (count _this > 5) Then {15} Else {0}


~1
? !(local _v) || !(alive _v) : [_v, _w, _m, _t, 1] exec localize {TZK_EQUIPREARMDATA_EDIT}; exit


_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns

{_v addweapon _x} forEach _w
~ _delay
{_v addMagazine _x} forEach _m

[_v, _w, _m, _t, 1] exec localize {TZK_EQUIPREARMDATA_EDIT}; exit