; args: [damage, si, gi, type]

_damage = _this select 0
_si = _this select 1
_gi = _this select 2
_type = _this select 3

? _damage <= 0 : _damage = 0
_percent = (1 - _damage)*100
_percent = _percent - (_percent % 1)

_value = mtStructRepaired
_value = _value + (TotalInfoTypes)*_percent
_value = _value + (TotalInfoTypes*101)*_gi
_value = _value + (TotalInfoTypes*101*GroupsNum)*_si

; The type of repariable structure has been raised to 1000
_value2 = _type

[_value, _value2] exec "Server\Info\SendInfoMsg.sqs"
