; args: none

@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkRtsSubMenuOneListBox"
mutexDlg = false

_idcTitle = IDC + 0; _idcListLabel = IDC + 16 * 1 + 0; _idcListBox0 = IDC + 16 * 2 + 0

ctrlSetText [_idcTitle, "Buy Workers"]

_param0 = ["Workers Num", 10, {format[{%1}, 1+_this]}, 0];

ctrlSetText [_idcListLabel, _param0 select 0]; lbClear _idcListBox0; _i=0; while "_i < (_param0 select 1)" do { lbAdd [_idcListBox0, _i call (_param0 select 2)]; _i=_i+1 }; lbSetCurSel [_idcListBox0, _param0 select 3]

btnValue00 = false; btnValue01 = false

# loop
	~ 0.2
	; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"

	? btnValue00: btnValue00 = false; closeDialog 0; goto "Quit"
	? btnValue01: btnValue01 = false; goto "OK"

	goto "loop"
# Quit
	exit
# OK
	[player, (lbCurSel _idcListBox0) + 1] exec "Player\Order\BuyWorkers.sqs"
	closeDialog 0; goto "Quit"