; The number of ImpactPoint is 5, which is defined in Mission.sqm. 
; If Editors wish to change it be aware not to forget to adjust anyone of them.

_vehicle = _this select 0; _bullet = _this select 1; _this = 0
; available to soldier weapon since 4.0.6
? not dev && "man" countType [_vehicle] == 0: exit

; ? isNull player: exit
? !(gunner _vehicle in units group player) && !local _vehicle: exit
; If the server is created by a player (namely not dedicated), this script will work for all server-local tanks 
; including AI group vehicles.

? 0 == count ([siPlayer, stradar] call funcGetWorkingStructures): exit
? !local _bullet: exit

; exclude the "bullet" type ammo in 2.01 game.
_type = typeOf _bullet
? "" == _type: exit
? !bool_TZK_199_Mode: if ("shotBullet" == format ["%1", _type GetAmmoParam "simulation"]) Then {exit}

# loop
_pos = getPosASL _bullet
~0.01
? !isNull _bullet: goto "loop"

_distH = [getPosASL _vehicle, _pos] call funcDistH; _distH = _distH - _distH mod 1
_marker = objNull
call format ["_marker = {ImpactPoint_%1}; _marker setMarkerPos _pos; if !bool_TZK_199_Mode Then {_marker setMarkerText {%2m}}", ImpactPointIndex, _distH]
ImpactPointIndex = ImpactPointIndex + 1
? ImpactPointIndex > 4: ImpactPointIndex = 0

~60
? (_pos select 0) == ((getMarkerPos _marker) select 0): _marker setMarkerPos hiddenMarkerPos; if !bool_TZK_199_Mode Then {_marker setMarkerText ""}