version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"AH64",
		"BIS_Resistance",
		"BIS_WeaponPack",
		"Bizon",
		"Brdm",
		"Ch47D",
		"G36a",
		"HMMWV",
		"MM1",
		"oh58",
		"Su25",
		"Vulcan",
		"XMS",
		"Bradley",
		"BMP2",
		"KOLO",
		"Hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"kegak107",
		"ctiobjects02",
		"PackMortar",
		"aek919k",
		"VNgroza1gl",
		"vngroza1",
		"VNgroza1scope",
		"VNgroza1sscope",
		"VNgroza1s",
		"JahSG551",
		"SniperKSVK",
		"KYL_KASAP",
		"dvd_v2_addon",
		"mVss",
		"RFSVUa",
		"eudef_mp5sd6soldier",
		"GST_KawaP",
		"RKTMod",
		"pcjetski",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Markers_200",
		"Mi2NO",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar", "INQ_M1A2", "M109A6", "CoCHWK_2S19", "mfm_cit_sprutsd",
		"Gregoriov"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a",
		"bis_resistance"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=116;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; townGroups = [ [], [] ]; workerGroups = [ [], [] ]; startLocsRandom=[]; startLocsFixed=[]; startLocsCoop=[]; [] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\UpdateWeather.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1659.003418,13.457850,9875.449219};
					id=2;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha0=group this";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1663.495117,13.773000,9875.359375};
					id=3;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo0=group this";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1667.371582,14.044852,9875.205078};
					id=4;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie0=group this";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1671.414673,14.328899,9875.332031};
					id=5;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta0=group this";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1675.498169,14.615757,9875.435547};
					id=6;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho0=group this";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1679.540161,14.899348,9875.353516};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot0=group this";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1685.565308,15.322659,9875.546875};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf0=group this";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2011.917603,17.250109,9873.884766};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha1=group this";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2014.966431,16.844189,9873.841797};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo1=group this";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2018.853149,16.326765,9873.775391};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie1=group this";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2022.065063,15.898798,9873.810547};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta1=group this";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2025.518188,15.438879,9873.798828};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho1=group this";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2028.590454,15.071510,9873.712891};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot1=group this";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2032.785767,14.588354,9873.724609};
					special="NONE";
					id=1;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf1=group this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={427.878357,4.995000,7927.938477};
					id=15;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="groupTemp0=group this; leaderTemp0 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={427.878357,4.995000,7927.938477};
					id=15;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={430.554626,4.995000,7876.256836};
					azimut=180.000000;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupTemp1=group this; leaderTemp1 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={430.554626,4.995000,7876.256836};
					id=16;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={415.259094,4.995000,7906.559570};
					azimut=35.000000;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec1=this";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7410.523438,1.793249,12749.647461};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="rep";
					init="[] exec ""Server\InitRepairableObjects.sqs""; [] exec""Server\UpdateWeather.sqs""";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={405.855530,4.995000,7931.014160};
					azimut=35.000000;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec0=this";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2036.274048,14.188341,9873.859375};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel1=group this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2039.567017,13.814072,9874.236328};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo1=group this";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1692.411987,15.803482,9875.644531};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel0=group this";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1697.899048,16.189623,9876.171875};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo0=group this";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3510.923828,61.019997,6893.656250};
					azimut=95.677200;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5184.667480,50.054279,4951.062500};
					azimut=95.677200;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7496.759277,29.691534,4443.910645};
					azimut=419.721191;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7517.734863,30.601187,4420.708496};
					azimut=-204.391693;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9114.151367,362.754425,2106.356689};
					azimut=-73.869682;
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5076.566895,25.019999,10941.510742};
					azimut=-167.645493;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.941162,13.004999,4174.546875};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1973.604614,22.573143,6249.307129};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5179.607910,40.004997,3598.897217};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8826.301758,4.995000,4342.238770};
					azimut=81.121681;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5169.784668,49.994999,4865.595703};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7491.635742,30.141975,4461.617188};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4890.422852,49.994999,8229.658203};
					azimut=-97.932701;
					special="NONE";
					id=46;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3541.775635,61.019997,6985.841309};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4735.169922,35.009998,9076.449219};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4221.892578,25.571692,10077.583008};
					azimut=-59.563232;
					special="NONE";
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4879.707031,49.994999,8240.001953};
					azimut=120.419479;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4874.029785,49.994999,8223.159180};
					azimut=-296.785706;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3614.534424,61.019997,6937.357422};
					azimut=440.193848;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3588.555908,61.019997,6872.979980};
					azimut=-155.595001;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4656.510742,35.009998,9058.784180};
					azimut=229.171997;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4756.099609,35.009998,9017.598633};
					azimut=-155.595001;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4265.117676,28.333845,10121.115234};
					azimut=362.838898;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4268.694824,27.605717,10045.718750};
					azimut=-231.772888;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3856.199707,13.004999,4185.587891};
					azimut=408.629700;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3814.156982,13.004999,4154.817871};
					azimut=-200.083374;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2135.200195,25.019999,6299.884277};
					azimut=59.514359;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2030.416504,25.209183,6092.993164};
					azimut=-155.595001;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5104.197266,40.004997,3653.635986};
					azimut=346.716553;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5129.783691,40.004997,3640.113525};
					azimut=-155.595001;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8828.002930,4.995000,4279.627930};
					azimut=324.625549;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8805.928711,4.995000,4307.347656};
					azimut=-155.595001;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5268.360840,49.994999,4938.160645};
					azimut=370.017700;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5233.326660,49.994999,4828.114746};
					azimut=129.995407;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2012.402954,17.238195,9862.164063};
					special="NONE";
					id=68;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember1=group this";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2015.450806,16.832428,9862.121094};
					special="NONE";
					id=69;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee1=group this";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2019.337524,16.315004,9862.054688};
					special="NONE";
					id=70;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu1=group this";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1656.887451,13.289124,9864.236328};
					id=71;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember0=group this";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1661.378662,13.604241,9864.144531};
					id=72;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee0=group this";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1665.255615,13.876125,9863.992188};
					id=73;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu0=group this";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7440.257324,26.375874,4476.816406};
					azimut=95.677200;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646.265625,35.009998,8989.519531};
					azimut=95.677200;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4796.410645,49.994999,8332.021484};
					azimut=95.677200;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8701.055664,4.995000,4331.691895};
					azimut=95.677200;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2178.222412,23.158819,7750.677734};
					special="NONE";
					id=81;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2141.527100,23.326012,7716.955078};
					azimut=440.193848;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2201.626953,23.030643,7712.263184};
					azimut=-155.595001;
					special="NONE";
					id=83;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9552.587891,4.995000,3088.915527};
					special="NONE";
					id=85;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9574.259766,4.995000,3101.308105};
					azimut=440.193848;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9534.525391,4.995000,3091.266602};
					azimut=-155.595001;
					special="NONE";
					id=87;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1682.812134,15.108627,9864.009766};
					id=90;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo0=group this";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1689.070435,15.547383,9863.693359};
					id=91;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian0=group this";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1695.093628,15.970146,9863.656250};
					id=92;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy0=group this";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1673.174927,14.431072,9863.443359};
					id=88;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo0=group this";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1678.004272,14.771556,9864.253906};
					id=89;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree0=group this";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1700.298462,16.353050,9863.685547};
					id=93;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox0=group this";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2050.934082,12.193974,9849.742188};
					special="NONE";
					id=99;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox1=group this";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2018.732056,16.444984,9849.611328};
					special="NONE";
					id=95;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree1=group this";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2025.449829,15.554541,9850.123047};
					special="NONE";
					id=96;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo1=group this";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2011.821899,17.370176,9850.031250};
					special="NONE";
					id=94;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo1=group this";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2033.545532,14.475596,9850.253906};
					special="NONE";
					id=97;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian1=group this";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2041.397095,13.429464,9850.320313};
					special="NONE";
					id=98;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy1=group this";
				};
			};
		};
		class Item86
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7067.976074,109.413895,6807.973633};
					azimut=-89.227997;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7105.496582,119.634171,6898.818359};
					azimut=33.392899;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7148.981934,103.755005,6843.973633};
					azimut=-230.373993;
					special="NONE";
					id=103;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item89
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5423.875000,338.945709,6759.325195};
					azimut=-89.227997;
					special="NONE";
					id=105;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5461.395508,335.535828,6850.169922};
					azimut=33.392899;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5504.880859,338.393494,6795.324707};
					azimut=-230.373993;
					special="NONE";
					id=107;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item92
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9885.516602,4.995000,2333.271240};
					special="NONE";
					id=108;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9907.188477,4.995000,2345.663818};
					azimut=440.193848;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9867.454102,4.995000,2335.622314};
					azimut=-155.595001;
					special="NONE";
					id=110;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item95
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6099.223633,28.159948,10976.166016};
					special="NONE";
					id=111;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6120.895508,27.081730,10988.558594};
					azimut=440.193848;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6081.161133,28.972748,10978.517578};
					azimut=-155.595001;
					special="NONE";
					id=113;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={427.878357,4.995000,7927.938477};
					id=114;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={430.554626,4.995000,7876.256836};
					azimut=180.000000;
					special="NONE";
					id=115;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item100
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={405.855530,4.995000,7931.014160};
					azimut=35.000000;
					special="NONE";
					id=116;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec2=this";
				};
			};
		};
		class Item101
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={405.855530,4.995000,7931.014160};
					azimut=35.000000;
					special="NONE";
					id=117;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec3=this";
				};
			};
		};
		class Item102
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={405.855530,4.995000,7931.014160};
					azimut=35.000000;
					special="NONE";
					id=118;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec4=this";
				};
			};
		};
		class Item103
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={405.855530,4.995000,7931.014160};
					azimut=35.000000;
					special="NONE";
					id=119;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec5=this";
				};
			};
		};
		class Item104
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={405.855530,4.995000,7931.014160};
					azimut=35.000000;
					special="NONE";
					id=120;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec6=this";
				};
			};
		};
		class Item105
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={405.855530,4.995000,7931.014160};
					azimut=35.000000;
					special="NONE";
					id=121;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec7=this";
				};
			};
		};
		class Item106
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={405.855530,4.995000,7931.014160};
					azimut=35.000000;
					special="NONE";
					id=122;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec8=this";
				};
			};
		};
		class Item107
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={405.855530,4.995000,7931.014160};
					azimut=35.000000;
					special="NONE";
					id=123;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec9=this";
				};
			};
		};
		class Item108
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={427.878357,4.995000,7927.938477};
					special="NONE";
					id=125;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin0=group this; leaderJoin0=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={427.878357,4.995000,7927.938477};
					id=125;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item109
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={430.554626,4.995000,7876.256836};
					special="NONE";
					id=126;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin1=group this; leaderJoin1=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={430.554626,4.995000,7876.256836};
					id=126;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item110
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={427.878357,4.995000,7927.938477};
					special="NONE";
					id=127;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker00=group this";
				};
			};
		};
		class Item111
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={430.554626,4.995000,7876.256836};
					special="NONE";
					id=128;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker10=group this";
				};
			};
		};
		class Item112
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={427.878357,4.995000,7927.938477};
					special="NONE";
					id=129;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker01=group this";
				};
			};
		};
		class Item113
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={430.554626,4.995000,7876.256836};
					special="NONE";
					id=130;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker11=group this";
				};
			};
		};
		class Item114
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={427.878357,4.995000,7927.938477};
					special="NONE";
					id=131;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker02=group this";
				};
			};
		};
		class Item115
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={430.554626,4.995000,7876.256836};
					special="NONE";
					id=132;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker12=group this";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={3813.514648,13.004999,4175.136230};
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town6";
			init="towns=towns+[[this,""Jelec"",500,2]]";
		};
		class Item1
		{
			position[]={2049.455566,25.019999,6213.242188};
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town5";
			init="towns=towns+[[this,""Smrekovov"",500,2]]";
		};
		class Item2
		{
			position[]={7516.060059,32.221935,4459.816895};
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town7";
			init="towns=towns+[[this,""Rose garden"",500,2]]";
		};
		class Item3
		{
			position[]={4881.343750,49.994999,8279.698242};
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town4";
			init="towns=towns+[[this,""Srpske kolibe"",500,2]]";
		};
		class Item4
		{
			position[]={5139.017090,40.004997,3606.212646};
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town9";
			init="towns=towns+[[this,""Medvedje"",500,2]]";
		};
		class Item5
		{
			position[]={5218.652832,49.994999,4894.880859};
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town8";
			init="towns=towns+[[this,""Ljubinje"",500,2]]";
		};
		class Item6
		{
			position[]={3578.891846,61.019997,6936.869629};
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town3";
			init="towns=towns+[[this,""Srbica"",500,2]]";
		};
		class Item7
		{
			position[]={4662.804688,35.009998,9071.833008};
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town2";
			init="towns=towns+[[this,""Nemanjica"",500,2]]";
		};
		class Item8
		{
			position[]={8804.500977,4.995000,4331.927734};
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town10";
			init="towns=towns+[[this,""Kozline"",500,2]]";
		};
		class Item9
		{
			position[]={4239.946777,26.601522,10089.086914};
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town1";
			init="towns=towns+[[this,""Izvorci"",500,2]]";
		};
		class Item10
		{
			position[]={6165.657715,26.218372,11009.792969};
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town13";
			init="towns=towns+[[this,""Pilotsko naselje"",500,2]]";
		};
		class Item11
		{
			position[]={9901.165039,4.995000,2313.302002};
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town14";
			init="towns=towns+[[this,""Bukovac"",500,2]]";
		};
		class Item12
		{
			position[]={2181.217285,23.083126,7716.439941};
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town15";
			init="towns=towns+[[this,""Kraljevici"",500,2]]";
		};
		class Item13
		{
			position[]={9529.031250,4.995000,3107.083496};
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town16";
			init="towns=towns+[[this,""Brdjani"",500,2]]";
		};
		class Item14
		{
			position[]={7105.339355,108.409569,6836.783203};
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town17";
			init="towns=towns+[[this,""Outpost"",-500,2]]";
		};
		class Item15
		{
			position[]={5461.238281,338.462402,6788.133789};
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town18";
			init="towns=towns+[[this,""Outpost 2"",-500,2]]";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={7169.687988,103.614632,6863.519531};
			name="MarkerStatic";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={5525.586914,335.022888,6814.871094};
			name="MarkerStatic";
			text="OUTPOST2 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={-2000.000000,10.000000,-2000.000000};
			name="MarkerStatic";
			text="Made by IF. MOD = TZK100";
			type="Warning";
			colorName="ColorCyan_xj200";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={7518.813477,31.658047,4441.857910};
			name="MarkerStatic";
			text="Rose garden";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={7905.454102,1.793249,12722.295898};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END1";
			age="UNKNOWN";
			text="WestWins";
			name="WestWins";
			expCond="gameEndType == 0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7905.454102,1.793249,12525.684570};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END2";
			age="UNKNOWN";
			text="EastWins";
			name="EastWins";
			expCond="gameEndType == 1";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7905.454102,1.793249,12329.073242};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END3";
			age="UNKNOWN";
			text="Draw";
			name="Draw";
			expCond="gameEndType == 2";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3813.283691,13.004999,4176.147461};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig1";
			expCond="true";
			expActiv="[trig1, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2048.726563,25.019999,6214.162109};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig2";
			expCond="true";
			expActiv="[trig2, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7515.967285,32.266441,4460.906738};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig3";
			expCond="true";
			expActiv="[trig3, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4880.491211,49.994999,8279.933594};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig4";
			expCond="true";
			expActiv="[trig4, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5138.760254,40.004997,3607.251709};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig5";
			expCond="true";
			expActiv="[trig5, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5218.552246,49.994999,4895.650879};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig6";
			expCond="true";
			expActiv="[trig6, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={3578.665283,61.019997,6937.772949};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig7";
			expCond="true";
			expActiv="[trig7, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4662.092773,35.009998,9072.520508};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig8";
			expCond="true";
			expActiv="[trig8, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={8803.789063,4.995000,4332.615234};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig9";
			expCond="true";
			expActiv="[trig9, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={4239.234863,26.583101,10089.774414};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig10";
			expCond="true";
			expActiv="[trig10, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={6164.927246,26.181309,11010.712891};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig13";
			expCond="true";
			expActiv="[trig13, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={9900.436523,4.995000,2314.221924};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig14";
			expCond="true";
			expActiv="[trig14, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={2180.990723,23.085367,7717.343262};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig15";
			expCond="true";
			expActiv="[trig15, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={9528.804688,4.995000,3107.986816};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig16";
			expCond="true";
			expActiv="[trig16, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={7106.040527,108.405807,6837.470703};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig17";
			expCond="true";
			expActiv="[trig17, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={5461.939453,338.470642,6788.821289};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig18";
			expCond="true";
			expActiv="[trig18, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
