; args: [object, initSpeed of magazine, name]
_vehicle = _this select 0
; _speed = _this select 1; _name = _this select 2

_this exec localize {TZK_FUNC_SWITCH_MAG_PRESET}

_hiddenSelections = typeOf _vehicle GetVehicleParamArray "hiddenSelections"
_i = _hiddenSelections find "TZK_Grad1"
? -1 == _i: exit

_gradPath = "\TZK_Patch4_4_0_6\Art\%1"
; ? bool_TZK_Vanilla_Mode: if (_name == "M" || _name == "P89") then {_gradPath = "\TZK_Patch_405"}
{_vehicle setObjectTexture [_i + _x, format [_gradPath, _x + 1]]} forEach [0,1,2,3,4,5]

; EOF