; args: [vehicle]
_vehicle = _this select 0
_this = 0

_booleStringMedic = "{_x=={Medkit_xj400}} count magazines player > 0 && damage player > 0.01"
_booleMedic = call _booleStringMedic
_mhqNearby = mhqNearby
_SupNearby = SupNearby

_rearmAT = "Rearm AT" + (if bool_TZK_SEMod_Mode Then {"/Javelin"} Else {""})

call preprocessFile "Player\Radio\Channel001_RtsMapMode.sqf";

Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", {[] exec (TzkScripts select 025)}, ""];

if (call _booleStringMedic) then {	Radio003 setTriggerText "Self-Medic"; Radio003 setTriggerStatements ["this", {if ({_x=={Medkit_xj400}} count magazines player > 0) then { player exec (TzkScripts select 000) } else {hint {You aren't carrying any Medkit.}}}, ""];	} else {	Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""];	};

if (mhqNearby) then {	Radio004 setTriggerText "MHQ Build Menu"; Radio004 setTriggerStatements ["this", {if (mhqNearby) then {[utMHQ0,150] exec "Player\Dialog\BuildMenu.sqs"} else {hint {MHQ too far away.}}}, ""];	} else {	Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""];	};

if (SupNearby) then {	Radio005 setTriggerText "Sup Build Menu"; Radio005 setTriggerStatements ["this", {if (SupNearby) then {[-1,50] exec "Player\Dialog\BuildMenu.sqs"} else {hint {Sup too far away.}}}, ""];	} else {	Radio005 setTriggerText " "; Radio005 setTriggerStatements ["this", "", ""];	};

Radio006 setTriggerText " "; Radio006 setTriggerStatements ["this", "", ""];
Radio007 setTriggerText "Buy Better NVG"; Radio007 setTriggerStatements ["this", {[player] call loadFile "Player\Radio\RadioList_Soldier_RearmNVG.sqf"}, ""];
Radio008 setTriggerText "Rearm AA"; Radio008 setTriggerStatements ["this", {[player] call loadFile "Player\Radio\RadioList_Soldier_RearmAA.sqf"}, ""];
Radio009 setTriggerText _rearmAT; Radio009 setTriggerStatements ["this", {[player] call loadFile "Player\Radio\RadioList_Soldier_RearmAT.sqf"}, ""];
Radio000 setTriggerText "Rearm RPG"; Radio000 setTriggerStatements ["this", {[player] call loadFile "Player\Radio\RadioList_Soldier_RearmRPG.sqf"}, ""];

~1
#Refresh
~0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.
_booleRefreshMedic = (_booleMedic && !(call _booleStringMedic)) || (!_booleMedic && (call _booleStringMedic))
? _booleRefreshMedic : if (call _booleStringMedic) then {	Radio003 setTriggerText "Self-Medic"; Radio003 setTriggerStatements ["this", {if ({_x=={Medkit_xj400}} count magazines player > 0) then { player exec (TzkScripts select 000) } else {hint {You aren't carrying any Medkit.}}}, ""];	} else {	Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""];	}

_booleRefreshMHQNearby = (_mhqNearby && !mhqNearby) || (!_mhqNearby && mhqNearby)
? _booleRefreshMHQNearby : if (mhqNearby) then {	Radio004 setTriggerText "MHQ Build Menu"; Radio004 setTriggerStatements ["this", {if (mhqNearby) then {[utMHQ0,150] exec "Player\Dialog\BuildMenu.sqs"} else {hint {MHQ too far away.}}}, ""];	} else {	Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""];	}

_booleRefreshSupNearby = (_SupNearby && !SupNearby) || (!_SupNearby && SupNearby)
? _booleRefreshSupNearby : if (SupNearby) then {	Radio005 setTriggerText "Sup Build Menu"; Radio005 setTriggerStatements ["this", {if (SupNearby) then {[-1,50] exec "Player\Dialog\BuildMenu.sqs"} else {hint {Sup too far away.}}}, ""];	} else {	Radio005 setTriggerText " "; Radio005 setTriggerStatements ["this", "", ""];	}

call preprocessFile "Player\Radio\Channel001_RtsMapMode.sqf";

? _booleRefreshMedic : _booleMedic = (call _booleStringMedic)
? _booleRefreshMHQNearby : _mhqNearby = mhqNearby
? _booleRefreshSupNearby : _SupNearby = SupNearby

_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio : boole_Refresh_Radio = false
? _vehicle == vehicle player : goto "Refresh"

; EOF