; args: [vehicle]
_vehicle = _this select 0; _vt = _this select 1

_booleStringTransport = "_vehicle in TransportActivatedVehicles"; _booleTransport = call _booleStringTransport

call preprocessFile "Player\Radio\Channel001_RtsMapMode.sqf";

Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", {[] exec (TzkScripts select 025)}, ""];
? bool_TZK_SEMod_Mode && "APC" countType [_vehicle] > 0: Radio003 setTriggerText "Entrench Tank ($1000)"; Radio003 setTriggerStatements ["this", {[vehicle player, player, [] ] exec "Extra\ppl\EntrenchTank.sqs"}, ""];
Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""];
Radio005 setTriggerText " "; Radio005 setTriggerStatements ["this", "", ""];
Radio006 setTriggerText " "; Radio006 setTriggerStatements ["this", "", ""];
Radio007 setTriggerText " "; Radio007 setTriggerStatements ["this", "", ""];
Radio008 setTriggerText "Eject All Cargo"; Radio008 setTriggerStatements ["this", {[vehicle player, siPlayer] exec (TzkScripts select 078)}, ""];
Radio009 setTriggerText "Eject One Cargo"; Radio009 setTriggerStatements ["this", {[vehicle player, siPlayer] exec (TzkScripts select 079)}, ""];
if (call _booleStringTransport) then {	Radio000 setTriggerText "Transport Turn OFF"; Radio000 setTriggerStatements ["this", {[vehicle player] exec (TzkScripts select 176)}, ""];	} else {	Radio000 setTriggerText "Transport Turn ON"; Radio000 setTriggerStatements ["this", {[vehicle player] exec (TzkScripts select 175)}, ""];	};


~1
#Refresh
~0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.

_booleRefreshTransport = (_booleTransport && !(call _booleStringTransport)) || (!_booleTransport && (call _booleStringTransport))
? _booleRefreshTransport : if (call _booleStringTransport) then {	Radio000 setTriggerText "Transport Turn OFF"; Radio000 setTriggerStatements ["this", {[vehicle player] exec (TzkScripts select 176)}, ""];	} else {	Radio000 setTriggerText "Transport Turn ON"; Radio000 setTriggerStatements ["this", {[vehicle player] exec (TzkScripts select 175)}, ""];	}

? _booleRefreshTransport : _booleTransport = call _booleStringTransport

_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio : boole_Refresh_Radio = false
? _vehicle == vehicle player : goto "Refresh"

; EOF