; args: [vehicle]
_vehicle = _this select 0

_pages = 2; _page = Page_Radio_Artillery; _boole_PageNoChange = true

Radio001 setTriggerText format ["Turn %1 Extra Map Click", if bool_TZK_Ext_Cmd_Mode then {"OFF"} else {"ON"}]; Radio001 setTriggerStatements ["this", {bool_TZK_Ext_Cmd_Mode = not bool_TZK_Ext_Cmd_Mode}, ""];

Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", {[] exec localize {TZK_DIALOG_TZK_SETTING_1}}, ""];

Radio003 setTriggerText "Switch 080m/s Magazine"; Radio003 setTriggerStatements ["this", {[(vehicle player), 080, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
Radio004 setTriggerText "Switch 120m/s Magazine"; Radio004 setTriggerStatements ["this", {[(vehicle player), 120, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
Radio005 setTriggerText "Switch 180m/s Magazine"; Radio005 setTriggerStatements ["this", {[(vehicle player), 180, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
Radio006 setTriggerText "Switch 300m/s Magazine"; Radio006 setTriggerStatements ["this", {[(vehicle player), 300, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
Radio007 setTriggerText "Switch 400m/s Magazine"; Radio007 setTriggerStatements ["this", {[(vehicle player), 400, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];

Radio009 setTriggerText "Next Page..."; Radio009 setTriggerStatements ["this", "Page_Radio_Artillery = Page_Radio_Artillery + 1; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""];
Radio000 setTriggerText "Refresh Radio List"; Radio000 setTriggerStatements ["this", {[vehicle player] exec localize {TZK_RADIO_ENTRANCE}}, ""];

	? Page_Radio_Artillery == 0 : goto "SkipInitPage2"
	Radio003 setTriggerText "Switch 600m/s Magazine"; Radio003 setTriggerStatements ["this", {[(vehicle player), 600, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
	Radio004 setTriggerText "Switch 800m/s Magazine"; Radio004 setTriggerStatements ["this", {[(vehicle player), 800, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
	Radio005 setTriggerText "Switch 1000m/s Magazine"; Radio005 setTriggerStatements ["this", {[(vehicle player), 1000, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
	Radio006 setTriggerText "Switch 1200m/s Magazine"; Radio006 setTriggerStatements ["this", {[(vehicle player), 1200, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
	Radio007 setTriggerText "Switch 1500m/s Magazine"; Radio007 setTriggerStatements ["this", {[(vehicle player), 1500, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];

#SkipInitPage2

~1
#Refresh
~0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.

; Get page and judge whether page changed.
? Page_Radio_Artillery >= _pages : Page_Radio_Artillery = Page_Radio_Artillery % _pages
_boole_PageNoChange = (Page_Radio_Artillery == _page); _page = Page_Radio_Artillery

; If page no change, refresh (nothing here)

; If page changed, re-initialize
? !_boole_PageNoChange && _page == 0: Radio003 setTriggerText "Switch 080m/s Magazine"; Radio003 setTriggerStatements ["this", {[(vehicle player), 080, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""]; Radio004 setTriggerText "Switch 120m/s Magazine"; Radio004 setTriggerStatements ["this", {[(vehicle player), 120, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""]; Radio005 setTriggerText "Switch 180m/s Magazine"; Radio005 setTriggerStatements ["this", {[(vehicle player), 180, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""]; Radio006 setTriggerText "Switch 300m/s Magazine"; Radio006 setTriggerStatements ["this", {[(vehicle player), 300, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""]; Radio007 setTriggerText "Switch 400m/s Magazine"; Radio007 setTriggerStatements ["this", {[(vehicle player), 400, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];

? !_boole_PageNoChange && _page == 1: Radio003 setTriggerText "Switch 600m/s Magazine"; Radio003 setTriggerStatements ["this", {[(vehicle player), 600, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""]; Radio004 setTriggerText "Switch 800m/s Magazine"; Radio004 setTriggerStatements ["this", {[(vehicle player), 800, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""]; Radio005 setTriggerText "Switch 1000m/s Magazine"; Radio005 setTriggerStatements ["this", {[(vehicle player), 1000, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""]; Radio006 setTriggerText "Switch 1200m/s Magazine"; Radio006 setTriggerStatements ["this", {[(vehicle player), 1200, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""]; Radio007 setTriggerText "Switch 1500m/s Magazine"; Radio007 setTriggerStatements ["this", {[(vehicle player), 1500, {MLRS}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];


_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio: boole_Refresh_Radio = false
? _vehicle == vehicle player: goto "Refresh"

; EOF