; args: [vehicle]
_vehicle = _this select 0

Radio001 setTriggerText format ["Turn %1 Extra Map Click", if bool_TZK_Ext_Cmd_Mode then {"OFF"} else {"ON"}]; Radio001 setTriggerStatements ["this", {bool_TZK_Ext_Cmd_Mode = not bool_TZK_Ext_Cmd_Mode}, ""];

Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", {[] exec localize {TZK_DIALOG_TZK_SETTING_1}}, ""];

Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""];

Radio004 setTriggerText "Disable C4";
Radio004 setTriggerStatements ["this", {[player, magSatchel] exec "Util\DisablePutMag.sqs"}, ""];
Radio005 setTriggerText "Disable Mine";
Radio005 setTriggerStatements ["this", {[player, magMine] exec "Util\DisablePutMag.sqs"}, ""];

Radio006 setTriggerText "Place C4";
Radio006 setTriggerStatements ["this", {[vehicle player, magSatchel, player] exec "Util\PlacePutMag.sqs"}, ""];
Radio007 setTriggerText "Place Mine";
Radio007 setTriggerStatements ["this", {[vehicle player, magMine, player] exec "Util\PlacePutMag.sqs"}, ""];
Radio008 setTriggerText "Place Antipersonnel Mine";
Radio008 setTriggerStatements ["this", {[vehicle player, "MineAPE", player] exec "Util\PlacePutMag.sqs"}, ""];

Radio009 setTriggerText " "; Radio009 setTriggerStatements ["this", "", ""];
Radio000 setTriggerText "Refresh Radio List"; Radio000 setTriggerStatements ["this", {[vehicle player] exec "Player\Radio\Radio_Update_Vehicle.sqs"}, ""];
