; args: [vehicle]
_vehicle = _this select 0


_booleStringSpoofON = "bSpoofMissile && ""_x=={SpoofSwitch_xj400}"" count magazines _vehicle > 0"; _booleSpoofON = call _booleStringSpoofON
_booleStringSpoofOFF = """_x=={SpoofSwitch_xj400}"" count magazines _vehicle == 0 && count magazines _vehicle > 0"; _booleSpoofOFF = call _booleStringSpoofOFF

if (_booleSpoofON) then {Radio001 setTriggerText "SpoofMissile ON"; Radio001 setTriggerStatements ["this", {vehicle player removeMagazines {SpoofSwitch_xj400}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}}, ""]};
if (_booleSpoofOFF) then {Radio001 setTriggerText "SpoofMissile OFF"; Radio001 setTriggerStatements ["this", {vehicle player addMagazine {SpoofSwitch_xj400}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}}, ""]};

Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", {[] exec localize {TZK_DIALOG_TZK_SETTING_1}}, ""];
Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""];
Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""];
Radio005 setTriggerText " "; Radio005 setTriggerStatements ["this", "", ""];
Radio006 setTriggerText "Get Plane Status"; Radio006 setTriggerStatements ["this", {[vehicle player, player] exec "\TZK_Scripts_4_0_4\Player\Action\PlaneFlyingStatus.sqs"}, ""];
Radio007 setTriggerText " "; Radio007 setTriggerStatements ["this", "", ""];
Radio008 setTriggerText " "; Radio008 setTriggerStatements ["this", "", ""];
Radio009 setTriggerText " "; Radio009 setTriggerStatements ["this", "", ""];

_booleAfterBurner = ("A10_Base_xj400" countType [_vehicle] > 0) || ("Su25_Base_xj400" countType [_vehicle] > 0)
? _booleAfterBurner : _booleStringAfterBurnerON = "bAfterBurner && ""_x=={AfterBurnerSwitch_xj400}"" count magazines _vehicle > 0"; _booleABON = call _booleStringAfterBurnerON
? _booleAfterBurner : _booleStringAfterBurnerOFF = " ""_x=={AfterBurnerSwitch_xj400}"" count magazines _vehicle == 0 && count magazines _vehicle > 0"; _booleABOFF = call _booleStringAfterBurnerOFF
if (_booleABON) then {Radio000 setTriggerText "AfterBurner ON"; Radio000 setTriggerStatements ["this", {vehicle player removeMagazines {AfterBurnerSwitch_xj400}; vehicle player exec localize {TZK_EFFECT_AFTER_BURNER}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true} }, ""]};
if (_booleABOFF) then {Radio000 setTriggerText "AfterBurner OFF"; Radio000 setTriggerStatements ["this", {vehicle player addMagazine {AfterBurnerSwitch_xj400}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true} }, ""]};


~1
#Refresh
~0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.

? call _booleStringSpoofON : Radio001 setTriggerText "SpoofMissile ON"; Radio001 setTriggerStatements ["this", {vehicle player removeMagazines {SpoofSwitch_xj400}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}}, ""]
? call _booleStringSpoofOFF : Radio001 setTriggerText "SpoofMissile OFF"; Radio001 setTriggerStatements ["this", {vehicle player addMagazine {SpoofSwitch_xj400}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}}, ""]

? call _booleStringAfterBurnerON : Radio000 setTriggerText "AfterBurner ON"; Radio000 setTriggerStatements ["this", {vehicle player removeMagazines {AfterBurnerSwitch_xj400}; vehicle player exec localize {TZK_EFFECT_AFTER_BURNER}; if !(boole_Refresh_Radio) then "boole_Refresh_Radio = true"}, ""]
? call _booleStringAfterBurnerOFF : Radio000 setTriggerText "AfterBurner OFF"; Radio000 setTriggerStatements ["this", {vehicle player addMagazine {AfterBurnerSwitch_xj400}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true} }, ""]

_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio : boole_Refresh_Radio = false
? _vehicle == vehicle player : goto "Refresh"

~1
? "ParachuteBase" countType [vehicle player] > 0 : [_vehicle] call loadFile localize {TZK_RADIO_ENTRANCE_PARA}; exit
; EOF