; args: [vehicle]
_vehicle = _this select 0

Radio001 setTriggerText " "; Radio001 setTriggerStatements ["this", "", ""];

Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", {[] exec "Player\Dialog\TZK_Mission_Setting_1.sqs"}, ""];

Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""];

Radio004 setTriggerText "Disable C4";
Radio004 setTriggerStatements ["this", {[player, magSatchel] exec "Util\DisablePutMag.sqs"}, ""];
Radio005 setTriggerText "Disable Mine";
Radio005 setTriggerStatements ["this", {[player, magMine] exec "Util\DisablePutMag.sqs"}, ""];

Radio006 setTriggerText "Place C4";
Radio006 setTriggerStatements ["this", {[vehicle player, magSatchel, player] exec "Util\PlacePutMag.sqs"}, ""];
Radio007 setTriggerText "Place Mine";
Radio007 setTriggerStatements ["this", {[vehicle player, magMine, player] exec "Util\PlacePutMag.sqs"}, ""];
Radio008 setTriggerText "Place Antipersonnel Mine";
Radio008 setTriggerStatements ["this", {[vehicle player, "MineAPE", player] exec "Util\PlacePutMag.sqs"}, ""];

Radio009 setTriggerText " "; Radio009 setTriggerStatements ["this", "", ""];
Radio000 setTriggerText "Refresh Radio List"; Radio000 setTriggerStatements ["this", {[vehicle player] exec "Player\Radio\Radio_Update_Vehicle.sqs"}, ""];
