; args: none
_mhq = mhq select siPlayer
_pos = getPos _mhq

_valMhqMightOutsideMap = 0
? _pos select 2 > 100: _valMhqMightOutsideMap = _valMhqMightOutsideMap + 1
? _pos select 0 < 20: _valMhqMightOutsideMap = _valMhqMightOutsideMap + 1
? _pos select 1 < 20: _valMhqMightOutsideMap = _valMhqMightOutsideMap + 1
? _valMhqMightOutsideMap < 1: hint "MHQ is in Map area."; exit

_money = groupMoneyMatrix select siPlayer select giPlayer
? !alive _mhq : if (_money < costRepairMHQ) then {hint "MHQ destroyed. Need $30000 to repair it."}; exit

? (_mhq in TzkDraggedVehs) || (_mhq in TzkDraggedTugger): hint "MHQ is attached. Detach first."; exit


? _money < 5000 : hint "Need $5000 to call back MHQ."; exit
_mhq setPos getPos player

~1
? player distance _mhq < 1000 : [5000] exec "\TZK_Scripts_4_0_4\Player\SendMoneySpent.sqs"; player globalChat "MHQ returned. $5000 cost."

; EOF		