; args: [[unit, killer], si, (isMCV)]

; player globalchat format ["Event_MHQDestroyed.sqs: _this=%1", _this]

_mhq = (_this select 0) select 0
_killer = (_this select 0) select 1
_siMHQ = _this select 1
_isMCV = 0
? count _this > 2 : _isMCV = _this select 2

_groupKiller = group _killer

_siKiller = -1
_giKiller = ( groupMatrix select si0 ) find ( _groupKiller )
? (_giKiller != -1): _siKiller = si0; goto "Send"

_giKiller = ( groupMatrix select si1 ) find ( _groupKiller )
? (_giKiller != -1): _siKiller = si1; goto "Send"

_siKiller = siRes; goto "Send"
exit

#Send

[_siMHQ, _siKiller, _giKiller, _isMCV] exec localize {TZK_MSG_COMMON_SEND_MHQ_KILLED}; Exit
