version=11;
class Mission
{
	addOns[]=
	{
		"6g30",
		"ah64",
		"bis_resistance",
		"bis_weaponpack",
		"bizon",
		"brdm",
		"ch47d",
		"g36a",
		"hmmwv",
		"mm1",
		"oh58",
		"su25",
		"vulcan",
		"xms",
		"bradley",
		"bmp2",
		"kolo",
		"hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"ctiobjects02",
		"aek919k",
		"dvd_v2_addon",
		"gst_kawaP",
		"rktmod",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Markers_200",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar",
		"CRICON_3"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; townGroups = [ [], [] ]; workerGroups = [ [], [] ]; startLocsRandom=[]; startLocsFixed=[]; startLocsCoop=[]; [] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\UpdateWeather.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha0=group this; this allowdammage false";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo0=group this; this allowdammage false";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie0=group this; this allowdammage false";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta0=group this; this allowdammage false";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho0=group this; this allowdammage false";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot0=group this; this allowdammage false";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf0=group this; this allowdammage false";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel0=group this; this allowdammage false";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo0=group this; this allowdammage false";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember0=group this; this allowdammage false";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee0=group this; this allowdammage false";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu0=group this; this allowdammage false";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo0=group this; this allowdammage false";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree0=group this; this allowdammage false";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo0=group this; this allowdammage false";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy0=group this; this allowdammage false";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian0=group this; this allowdammage false";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox0=group this; this allowdammage false";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha1=group this; this allowdammage false";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo1=group this; this allowdammage false";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie1=group this; this allowdammage false";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta1=group this; this allowdammage false";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho1=group this; this allowdammage false";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot1=group this; this allowdammage false";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf1=group this; this allowdammage false";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel1=group this; this allowdammage false";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo1=group this; this allowdammage false";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember1=group this; this allowdammage false";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee1=group this; this allowdammage false";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu1=group this; this allowdammage false";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo1=group this; this allowdammage false";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree1=group this; this allowdammage false";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo1=group this; this allowdammage false";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy1=group this; this allowdammage false";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian1=group this; this allowdammage false";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox1=group this; this allowdammage false";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3370.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec0=this";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3380.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec1=this";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3390.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec2=this";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3400.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec3=this";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3410.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec4=this";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3420.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec5=this";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3430.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec6=this";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3440.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec7=this";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3450.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec8=this";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3460.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec9=this";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9181.938477,20.650942,2001.118896};
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2603.463623,29.969999,10953.875977};
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={3737.920166,19.980000,6457.942871};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town6";
			init="towns=towns+[[this,""London"",500,2]]";
		};
		class Item1
		{
			position[]={2480.923828,19.980000,4904.839355};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town5";
			init="towns=towns+[[this,""Sydney"",500,2]]";
		};
		class Item2
		{
			position[]={5699.935547,129.959991,6635.707520};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town7";
			init="towns=towns+[[this,""Beijing"",500,2]]";
		};
		class Item3
		{
			position[]={6894.667480,19.980000,8558.810547};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town4";
			init="towns=towns+[[this,""Shanghai"",500,2]]";
		};
		class Item4
		{
			position[]={10847.707031,18.002474,3621.088135};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town9";
			init="towns=towns+[[this,""Taibei"",500,2]]";
		};
		class Item5
		{
			position[]={5966.925293,20.315115,5016.877930};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town8";
			init="towns=towns+[[this,""Paris"",500,2]]";
		};
		class Item6
		{
			position[]={2306.076172,19.980000,8603.771484};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town3";
			init="towns=towns+[[this,""Tianjin"",500,2]]";
		};
		class Item7
		{
			position[]={5609.645996,20.355902,10219.598633};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town2";
			init="towns=towns+[[this,""Rome"",500,2]]";
		};
		class Item8
		{
			position[]={7458.291504,19.980000,6471.567383};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town10";
			init="towns=towns+[[this,""Washington"",500,2]]";
		};
		class Item9
		{
			position[]={3809.809570,19.980000,11023.032227};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town1";
			init="towns=towns+[[this,""Nanjing"",500,2]]";
		};
		class Item10
		{
			position[]={8398.608398,79.964996,3758.812012};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town11";
			init="towns=towns+[[this,""Seoul"",500,2]]";
		};
		class Item11
		{
			position[]={7375.733398,14.715345,868.190552};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town0";
			init="towns=towns+[[this,""Atlanta"",500,2]]";
		};
		class Item12
		{
			position[]={8735.228516,19.980000,10218.621094};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town13";
			init="towns=towns+[[this,""Moscow"",500,2]]";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={5802.980957,134.674606,6502.402832};
			name="MarkerStatic";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
