; args: [si]
_si = _this select 0
_boole_Mark_Player_Name = false

; Wait until AI leaders identified.
@(time > 10)

#Update
	? !([_boole_Mark_Player_Name, boole_Mark_Player_Name] call funcBoolEqual): goto "ResetLeaderMarker"
	~0.5
	? (0 == count ([_si, stradar] call funcGetWorkingStructures)): call funcHideMarkers; goto "HideSleep"
	call funcMappingUnitsPlayer
	? dev: call funcMappingPlayerDev
	goto "Update"
#HideSleep
	~0.5
	? (0 == count ([_si, stradar] call funcGetWorkingStructures)): goto "HideSleep"
	goto "Update"
	
#ResetLeaderMarker
	_boole_Mark_Player_Name = boole_Mark_Player_Name

	_i = 0; _c = count (groupMatrix select _si)
	#ResetMarker
		_marker = Format ["%1%2", (groupNameMatrix select _si) select _i, _si];
		? !( ((groupMatrix select _si) select _i) in (groupAiMatrix select _si) ) : _marker setMarkerText format ["%1", [(groupNameMatrix select _si) select _i, name leader ((groupMatrix select _si) select _i)] select boole_Mark_Player_Name]
		? ((groupMatrix select _si) select _i) in (groupAiMatrix select _si) : _marker setMarkerText format ["%1", (groupNameMatrix select _si) select _i]
		_i = _i + 1
		? (_i < _c):goto "ResetMarker"
	goto "Update"
	
; EOF