; args: none

_boole_Mark_Player_Name = false

; Wait until initialized.
@(time > 10)

#UpdateSpectator
	? !([_boole_Mark_Player_Name, boole_Mark_Player_Name] call funcBoolEqual): goto "ResetLeaderMarker"
	~0.5
	call funcMappingSpectator
	goto "UpdateSpectator"
	
#ResetLeaderMarker
	_boole_Mark_Player_Name = boole_Mark_Player_Name

	_i = 0; _c = count (groupMatrix select si0)
	? _c == 0: goto "SkipResetWest"
	#ResetLeaderWest
		_marker = Format ["%1%2", (groupNameMatrix select si0) select _i, si0];
		? !( ((groupMatrix select si0) select _i) in (groupAiMatrix select si0) ) : _marker setMarkerText format ["%1", [(groupNameMatrix select si0) select _i, name leader ((groupMatrix select si0) select _i)] select boole_Mark_Player_Name]
		? ((groupMatrix select si0) select _i) in (groupAiMatrix select si0) : _marker setMarkerText format ["%1", (groupNameMatrix select si0) select _i]
		_i = _i + 1
		? (_i < _c):goto "ResetLeaderWest"
	
	#SkipResetWest
	_i = 0; _c = count (groupMatrix select si1)
	? _c == 0: goto "SkipResetEast"
	#ResetLeaderEast
		_marker = Format ["%1%2", (groupNameMatrix select si1) select _i, si1];
		? !( ((groupMatrix select si1) select _i) in (groupAiMatrix select si1) ) : _marker setMarkerText format ["%1", [(groupNameMatrix select si1) select _i, name leader ((groupMatrix select si1) select _i)] select boole_Mark_Player_Name]
		? ((groupMatrix select si1) select _i) in (groupAiMatrix select si1) : _marker setMarkerText format ["%1", (groupNameMatrix select si1) select _i]
		_i = _i + 1
		? (_i < _c):goto "ResetLeaderEast"
		
	#SkipResetEast
	goto "UpdateSpectator"
	
; EOF