_vehicle = _this select 0

? (speed _vehicle >= 100):exit

_n = 0
_a = 0

#stop1
_mi24 = _this select 0
?(_a >= 20): goto "stop2"

;logic2 setdammage 0

#loop1
;?(not alive(logic2)): exit
?!(alive _mi24): exit
?!(isengineon _mi24) : goto "stop1"
~0.01

drop ["cl_basic", "", "Billboard", 1,5,  [0.35, 3.5, 0.3], [0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1,5,  [0.35, 3.5, 0.3], [0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1, 5, [-0.35, 3.5, 0.3], [-0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1, 5, [0.35, 3.3, 0.3], [0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1, 5, [-0.35, 3.3, 0.3], [-0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1, 5, [0.35, 3.1, 0.3], [0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1, 5, [-0.35, 3.1, 0.3], [-0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1, 5, [0.35, 2.9, 0.3], [0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1, 5, [-0.35, 2.9, 0.3], [-0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1, 5, [0.35, 2.7, 0.3], [0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1, 5, [-0.35, 2.7, 0.3], [-0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1, 5, [0.35, 2.5, 0.3], [0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]
drop ["cl_basic", "", "Billboard", 1, 5, [-0.35, 2.5, 0.3], [-0.5, -1, -0.45], 5, 1, 0.85, 0, [0.15, 0.5,1,2.5],[[0.1,0.05,0,0.2],[0.05,0.025,0,0.15],[0,0,0,0.1],[0,0,0,0]], [0], 0.1,0.1,"","",_mi24]

_a = _a + 1

~0.05

goto "stop1"

#stop2
?(_n >= 15): exit
_mi24 = _this select 0

#loop2
?! (alive _mi24): exit
?!(isengineon _mi24) : goto "stop2"
~0.01
drop["cl_basic","","Billboard",1,0.4+(random 0.2),[-1, 3,-0.5],[-0.9,-2,-0.5],random 2,3,3,0,[1+(random 1),2+(random 2)],[[0.1,0.1,0.1,0.05],[0.1,0.1,0.1,0]],[0,1],0.3,0.5,"","",_mi24]
drop["cl_basic","","Billboard",1,0.4+(random 0.2),[1, 3,-0.5],[1.1,-2,-0.5],random 2,3,3,0,[1+(random 1),2+(random 2)],[[0.1,0.1,0.1,0.05],[0.1,0.1,0.1,0]],[0,1],0.3,0.5,"","",_mi24]
;drop ["cl_basic", "", "Billboard", 1, 5, [0.5, 2, 0.27], [1, -1, -1],0,1.3,1,1,[1.5,2+(random 1)],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_mi24]
;drop ["cl_basic", "", "Billboard", 1, 5, [-0.5, 2, 0.27], [-1, -1, -1],0,1.3,1,1,[1.5,2+(random 1)],[[0.9,0.9,0.9,0.2+(random 0.2)],[0.5,0.5,0.5,0]],[0,1],0,0,"","",_mi24]
_n = _n + 1

~0.1

goto "loop2"