_mi24 = _this select 0

#MainLoop
?(!alive _mi24) : exit
?(damage _mi24 > .3) : goto "Smoke"
?!(isengineon _mi24) : goto "MainLoop"
_mi24 setObjectTexture [3, "\RHS_Hind\p\mi24_lgr.paa"]
~.01
goto "MainLoop"

#Smoke
?(!alive _mi24) : exit
?(damage _mi24 > .75) : goto "Fire"
drop ["cl_basic","","Billboard",1,0.5+ random 0.5,[1, 2, 0.3], [5-random 10,5-random 10,5-random 10], 0, 1, 0.85, 0.1, [(random 2),(random 10)],[[0,0,0,.2],[0,0,0,0]],[1,1,1,1],0.01,0.07,"","",_mi24]
drop ["cl_basic","","Billboard",1,0.5+ random 0.5,[-1, 2, 0.3], [5-random 10,5-random 10,5-random 10], 0, 1, 0.85, 0.1, [(random 2),(random 10)],[[0,0,0,.2],[0,0,0,0]],[1,1,1,1],0.01,0.07,"","",_mi24]
~.01
?!(isengineon _mi24) : goto "Smoke"
_mi24 setObjectTexture [3, "\RHS_Hind\p\mi24_lg.paa"]
~.01
goto "Smoke"

#Fire
?(!alive _mi24) : exit
?(damage _mi24 < .3) : goto "MainLoop"
drop ["cl_fire","","Billboard", 1,0.2+ random 0.3,[1, 2, 0.3], [5-random 10,5-random 10,5-random 10], 1, 1,1.275, 0, [(random 3),0],[[.8,.7,.1,.3],[.8,.7,.1,.01]],[1,1,1,1],0.01,0.02,"","",_mi24]
drop ["cl_basic","","Billboard",1,0.5+ random 0.5,[1, 2, 0.3], [5-random 10,5-random 10,5-random 10], 0, 1, 0.85, 0.1, [(random 2),(random 10)],[[0,0,0,.2],[0,0,0,0]],[1,1,1,1],0.01,0.07,"","",_mi24]
drop ["cl_fire","","Billboard", 1,0.2+ random 0.3,[-1, 2, 0.3], [5-random 10,5-random 10,5-random 10], 1, 1,1.275, 0, [(random 3),0],[[.8,.7,.1,.3],[.8,.7,.1,.01]],[1,1,1,1],0.01,0.02,"","",_mi24]
drop ["cl_basic","","Billboard",1,0.5+ random 0.5,[-1, 2, 0.3], [5-random 10,5-random 10,5-random 10], 0, 1, 0.85, 0.1, [(random 2),(random 10)],[[0,0,0,.2],[0,0,0,0]],[1,1,1,1],0.01,0.07,"","",_mi24]
?!(isengineon _mi24) : goto "Fire"
~.01
_mi24 setObjectTexture [3, "\RHS_Hind\p\mi24_lr.paa"]
~.01
goto "Fire"

