; Number Randomizer

_unit = _this select 0

?norandomnumbers: Exit

#n1
_nrand = random(100)
?_nrand > 90: _unit setObjectTexture [0, "\RHS_Hind\nums\a9.paa"], goto "n2"
?_nrand > 80: _unit setObjectTexture [0, "\RHS_Hind\nums\a8.paa"], goto "n2"
?_nrand > 70: _unit setObjectTexture [0, "\RHS_Hind\nums\a7.paa"], goto "n2"
?_nrand > 60: _unit setObjectTexture [0, "\RHS_Hind\nums\a6.paa"], goto "n2"
?_nrand > 50: _unit setObjectTexture [0, "\RHS_Hind\nums\a5.paa"], goto "n2"
?_nrand > 40: _unit setObjectTexture [0, "\RHS_Hind\nums\a4.paa"], goto "n2"
?_nrand > 30: _unit setObjectTexture [0, "\RHS_Hind\nums\a3.paa"], goto "n2"
?_nrand > 20: _unit setObjectTexture [0, "\RHS_Hind\nums\a2.paa"], goto "n2"
?_nrand > 10: _unit setObjectTexture [0, "\RHS_Hind\nums\a1.paa"], goto "n2"
?_nrand > 0: _unit setObjectTexture [0, "\RHS_Hind\nums\a0.paa"], goto "n2"

#n2
_nrand = random(100)
?_nrand > 90: _unit setObjectTexture [1, "\RHS_Hind\nums\a9.paa"], goto "n3"
?_nrand > 80: _unit setObjectTexture [1, "\RHS_Hind\nums\a8.paa"], goto "n3"
?_nrand > 70: _unit setObjectTexture [1, "\RHS_Hind\nums\a7.paa"], goto "n3"
?_nrand > 60: _unit setObjectTexture [1, "\RHS_Hind\nums\a6.paa"], goto "n3"
?_nrand > 50: _unit setObjectTexture [1, "\RHS_Hind\nums\a5.paa"], goto "n3"
?_nrand > 40: _unit setObjectTexture [1, "\RHS_Hind\nums\a4.paa"], goto "n3"
?_nrand > 30: _unit setObjectTexture [1, "\RHS_Hind\nums\a3.paa"], goto "n3"
?_nrand > 20: _unit setObjectTexture [1, "\RHS_Hind\nums\a2.paa"], goto "n3"
?_nrand > 10: _unit setObjectTexture [1, "\RHS_Hind\nums\a1.paa"], goto "n3"
?_nrand > 0: _unit setObjectTexture [1, "\RHS_Hind\nums\a0.paa"], goto "n3"

#n3
_nrand = random(100)
?_nrand > 90: _unit setObjectTexture [7, "\RHS_Hind\nums\a9.paa"], goto "n4"
?_nrand > 80: _unit setObjectTexture [7, "\RHS_Hind\nums\a8.paa"], goto "n4"
?_nrand > 70: _unit setObjectTexture [7, "\RHS_Hind\nums\a7.paa"], goto "n4"
?_nrand > 60: _unit setObjectTexture [7, "\RHS_Hind\nums\a6.paa"], goto "n4"
?_nrand > 50: _unit setObjectTexture [7, "\RHS_Hind\nums\a5.paa"], goto "n4"
?_nrand > 40: _unit setObjectTexture [7, "\RHS_Hind\nums\a4.paa"], goto "n4"
?_nrand > 30: _unit setObjectTexture [7, "\RHS_Hind\nums\a3.paa"], goto "n4"
?_nrand > 20: _unit setObjectTexture [7, "\RHS_Hind\nums\a2.paa"], goto "n4"
?_nrand > 10: _unit setObjectTexture [7, "\RHS_Hind\nums\a1.paa"], goto "n4"
?_nrand > 0: _unit setObjectTexture [7, "\RHS_Hind\nums\a0.paa"], goto "n4"

#n4
_nrand = random(100)
?_nrand > 90: _unit setObjectTexture [8, "\RHS_Hind\nums\a9.paa"], Exit
?_nrand > 80: _unit setObjectTexture [8, "\RHS_Hind\nums\a8.paa"], Exit
?_nrand > 70: _unit setObjectTexture [8, "\RHS_Hind\nums\a7.paa"], Exit
?_nrand > 60: _unit setObjectTexture [8, "\RHS_Hind\nums\a6.paa"], Exit
?_nrand > 50: _unit setObjectTexture [8, "\RHS_Hind\nums\a5.paa"], Exit
?_nrand > 40: _unit setObjectTexture [8, "\RHS_Hind\nums\a4.paa"], Exit
?_nrand > 30: _unit setObjectTexture [8, "\RHS_Hind\nums\a3.paa"], Exit
?_nrand > 20: _unit setObjectTexture [8, "\RHS_Hind\nums\a2.paa"], Exit
?_nrand > 10: _unit setObjectTexture [8, "\RHS_Hind\nums\a1.paa"], Exit
?_nrand > 0: _unit setObjectTexture [8, "\RHS_Hind\nums\a0.paa"], Exit
