
_unit = _this select 0

?norandall: Exit

#n1
?norandnum: Exit
_nrand = random(90)
?_nrand > 80: _unit setObjectTexture [0, "\RHS_Hind\nums\g_9.paa"], goto "n2"
?_nrand > 70: _unit setObjectTexture [0, "\RHS_Hind\nums\g_8.paa"], goto "n2"
?_nrand > 60: _unit setObjectTexture [0, "\RHS_Hind\nums\g_7.paa"], goto "n2"
?_nrand > 50: _unit setObjectTexture [0, "\RHS_Hind\nums\g_6.paa"], goto "n2"
?_nrand > 40: _unit setObjectTexture [0, "\RHS_Hind\nums\g_5.paa"], goto "n2"
?_nrand > 30: _unit setObjectTexture [0, "\RHS_Hind\nums\g_4.paa"], goto "n2"
?_nrand > 20: _unit setObjectTexture [0, "\RHS_Hind\nums\g_3.paa"], goto "n2"
?_nrand > 10: _unit setObjectTexture [0, "\RHS_Hind\nums\g_2.paa"], goto "n2"
?_nrand > 0: _unit setObjectTexture [0, "\RHS_Hind\nums\g_1.paa"], goto "n2"

#n2
_nrand = random(90)
?_nrand > 80: _unit setObjectTexture [1, "\RHS_Hind\nums\g_9.paa"], Exit
?_nrand > 70: _unit setObjectTexture [1, "\RHS_Hind\nums\g_8.paa"], Exit
?_nrand > 60: _unit setObjectTexture [1, "\RHS_Hind\nums\g_7.paa"], Exit
?_nrand > 50: _unit setObjectTexture [1, "\RHS_Hind\nums\g_6.paa"], Exit
?_nrand > 40: _unit setObjectTexture [1, "\RHS_Hind\nums\g_5.paa"], Exit
?_nrand > 30: _unit setObjectTexture [1, "\RHS_Hind\nums\g_4.paa"], Exit
?_nrand > 20: _unit setObjectTexture [1, "\RHS_Hind\nums\g_3.paa"], Exit
?_nrand > 10: _unit setObjectTexture [1, "\RHS_Hind\nums\g_2.paa"], Exit
?_nrand > 0: _unit setObjectTexture [1, "\RHS_Hind\nums\g_1.paa"], Exit