_rocket = _this

~0.05

_color = 0.4
_a = [_color,_color,_color]

#loop
~0.001
?(alive _rocket):_v = velocity _rocket
_b = [_a + [0.5],_a + [0.5],_a + [0.25],_a + [0]]
?(alive _rocket): _p = getpos _rocket
_n = 0
While{_n < 3}Do{_s = random 0.3; _n = _n + 1;drop["cl_fire", "", "SpaceObject", 1, 0.2, [(_p select .5)+(random 2 - random .5),(_p select 1)+(random .5 - random .5),(_p select 2)+(random .5 - random .5)], [(_v select 0)*0.01+(random 10 - random 10),(_v select 1)*0.01+(random 10 - random 10),(_v select 2)*0.01+(random 10 - random 10)], 2, 1.265, 1, 0.05, [_s,_s],[[.5,.9,0,.2],[.5,.8,0,.01],[0.51,0.75,0,0]], [0], 0.1, 0.1, "", "",""]};
drop["cl_basic","","Billboard",100,0.2,[(_p select 0)+(random .5 - random .5),(_p select 1)+(random .5 - random .5),(_p select 2)+(random .5 - random .5)],[(_v select 0)*0.01+(random 15 - random 15),(_v select 1)*0.01+(random 15 - random 15),(_v select 2)*0.01+(random 15 - random 15)],0,1.275,1,0,[random 2 + random 2.5,2 + random 2.5],_b,[0,0],0,0,"","",""]
?(alive _rocket): goto "loop"
exit