_mi24 = _this select 0
? getPos _mi24 select 2 <= 5: goto "exit"
? getPos _mi24 select 2 > 50: goto "start"
_crew = crew _mi24 
_c = count _crew
_i = 0
#crew
_unit = _crew select _i
_unit setdammage 1
_i = _i + 1
?_i < _c: goto "crew"


#start
_wait = 0.11
_red= random 0.007 - random 0.007 
_r= random 100
? _r <= RHS_Probtailrotor and (abs speed _mi24) > 30 and getPos _mi24 select 2 < 130:[_mi24 ] exec "\RHS_Hind\scripts\tailrotor.sqs";goto "exit"
_r= random 100
? _r > 50: goto "loop2"


#loop1
_enginePos = [0, 1-random 3 +random 3, -2-random 1+random 1]
drop ["cl_basic", "", "Billboard", 1, 4+random 6, _enginePos, [random 10- random 10,random 10- random 10,random 5- random 5], 0, 0.90, 1, 0.80, [random 6+4,random 6+12,22], [[0,0,0,0.015],[0,0,0,0.13+_red],[0,0,0,0.10+_red],[0,0,0,0]], [0,1,0], 0.5, 1.1, "", "", _mi24 ]
_enginePos = [0, 1-random 3 +random 3, -3-random 1+random 1]
drop ["cl_basic", "", "Billboard", 1, 3+random 7, _enginePos, [random 10- random 10,random 10- random 10,random 5- random 5], 0, 1.10, 1, 0.90, [random 3+7,random 8+14,20], [[0,0,0,0.015],[0,0,0,0.13+_red],[0,0,0,0.10+_red],[0,0,0,0]], [0,1,0], 0.5, 1.0, "", "", _mi24 ]
_enginePos = [0, 1-random 3 +random 3, -1-random 1+random 1]
drop ["cl_basic", "", "Billboard", 1, 5+random 5, _enginePos, [random 10- random 10,random 10- random 10,random 5- random 5], 0, 1.00, 1, 0.80, [random 6+4,random 4+16,24], [[0,0,0,0.015],[0,0,0,0.13+_red],[0,0,0,0.10+_red],[0,0,0,0]], [0,1,0], 0.5, 0.9, "", "", _mi24 ]
~_wait
? getdammage _mi24 > 0.99 : goto "exit"
? getPos _mi24 select 2 > 5: goto "loop1"
goto "exit"


#loop2
_enginePos = [0, 1-random 3 +random 3, -2-random 1+random 1]
drop ["cl_basic", "", "Billboard", 1, 5+random 6, _enginePos, [random 10- random 10,random 10- random 10,random 5- random 5], 0, 0.90, 1, 0.80, [random 6+4,random 6+8,20], [[0,0,0,0.015],[0,0,0,0.10+_red],[0,0,0,0.08+_red],[0,0,0,0]], [0,1,0], 0.5, 1.1, "", "", _mi24 ]
_enginePos = [0, 1-random 3 +random 3, -3-random 1+random 1]
drop ["cl_basic", "", "Billboard", 1, 4+random 7, _enginePos, [random 10- random 10,random 10- random 10,random 5- random 5], 0, 1.10, 1, 0.90, [random 3+7,random 8+10,18], [[0,0,0,0.015],[0,0,0,0.10+_red],[0,0,0,0.08+_red],[0,0,0,0]], [0,1,0], 0.5, 1.0, "", "", _mi24 ]
_enginePos = [0, 1-random 3 +random 3, -1-random 1+random 1]
drop ["cl_basic", "", "Billboard", 1, 6+random 5, _enginePos, [random 10- random 10,random 10- random 10,random 5- random 5], 0, 1.00, 1, 0.80, [random 6+4,random 4+12,22], [[0,0,0,0.015],[0,0,0,0.10+_red],[0,0,0,0.08+_red],[0,0,0,0]], [0,1,0], 0.5, 0.9, "", "", _mi24 ]
~_wait
? getdammage _mi24 > 0.99 : goto "exit"
? getPos _mi24 select 2 > 5: goto "loop2"


exit
