_mi24 = _this select 0

?(not alive (_mi24 select 0) ): goto "Exit"
?(not isengineon (_mi24 select 0) ): goto "Exit"

?(random ((abs (speed (_mi24 select 0))) + 50) < 40): goto "Exit"

_enemy = _mi24 select 2

_weaponname = _mi24 select 1

_missile = nearestobject [_enemy, _weaponname]

@ _missile distance (_mi24 select 0) < 350

_dirchange = 5 -random 100

_count =0

#BendLoop
?(random 100 > 50) : _missile setdammage 1.0

_newdir = (direction _missile) + _dirchange
? (_newdir > 360) : _newdir = _newdir -360
? (_newdir < 0) : _newdir = _newdir +360

_missile setdir _newdir

~0.07

? (_count < 20) : goto BendLoop

#Exit
exit
