; args: [_unit, _si, _kaReport, _dist, _timeLastSent]

_unit = _this select 0
_si = _this select 1
_kaReport = _this select 2
_dist = _this select 3
_timeLastSent = _this select 4

_interval = 20
_siEnemy = siPlayer
_grougPlayer = group player

#Update
	~(_interval/2 + random _interval)
	? _time > 5*60: [_unit, _si, _kaReport, _dist, _timeLastSent] exec "Player\Loop\KnowsAbout.sqs"; exit
	
	? !(alive _unit) : exit
	_target = vehicle _unit
	
	? time < (_timeLastSent + 120): goto "Update"
	? count ([_siEnemy, stComm] call funcGetWorkingStructures) == 0 : goto "Update"
	_kaMax = (group player) knowsAbout _target
	
	? _kaMax < _kaReport : goto "Update"
	? _dist == -1 : goto "SkipRangeCheck"
	
	_bInRange = false
	{ if ( (_x distance _target) < _dist ) then { _bInRange = true } } foreach (units _grougPlayer)
	? !_bInRange : _kaMax = 0
	#SkipRangeCheck

	? _kaMax > _kaReport: _grougPlayer reveal _target; [_target, _siEnemy] exec "Common\Msg\sEnemySpotted.sqs"; _timeLastSent = time
	
	goto "Update"