version=11;
#include "TZK_Patch4_4_0_6\s\mission.h"
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
		"TZK_CONFIG_406_Patch4",
		"ussr"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
		"TZK_CONFIG_406_Patch4",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="EAST"; // initializer should be east group
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="mission_initializer"; // used to be resistance_Center
					init="call preprocessFile {Init\MissionEnv.sqf}; [8616,8617,8618,8619,8620] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2814.186035,99.989998,7933.699707};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9389.212891,232.268311,6320.536621};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={5140.871094,224.880203,8655.889648};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost1"",-500,2]]";
		};
		class Item1
		{
			position[]={7761.043457,19.980000,9096.513672};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Trosky"",500,2]]";
		};
		class Item2
		{
			position[]={7757.665039,19.980000,7754.501465};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Oiine"",500,2]]";
		};
		class Item3
		{
			position[]={3112.722412,99.989998,10175.832031};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Eoeianeee"",500,2]]";
		};
		class Item4
		{
			position[]={4189.461426,22.043577,3637.353027};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Aieaiaoaa"",500,2]]";
		};
		class Item5
		{
			position[]={2943.104248,99.989998,7115.258301};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Ooea"",500,2]]";
		};
		class Item6
		{
			position[]={1631.520020,37.277485,9514.519531};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Eaieiadaa"",500,2]]";
		};
		class Item7
		{
			position[]={6547.520508,109.979996,4157.933594};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Neveklov"",500,2]]";
		};
		class Item8
		{
			position[]={3058.234863,19.980000,4968.500488};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Petrovice"",1000,2]]";
		};
		class Item9
		{
			position[]={10290.785156,49.994999,980.070068};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Aeaaeainole"",500,2]]";
		};
		class Item10
		{
			position[]={5826.024902,28.283644,5145.954102};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Kost"",500,2]]";
		};
		class Item11
		{
			position[]={9119.567383,140.009155,5446.067383};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Velka ves"",500,2]]";
		};
		class Item12
		{
			position[]={10338.727539,119.969994,4100.111816};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Lany"",1000,2]]";
		};
		class Item13
		{
			position[]={10528.828125,115.559120,5504.927734};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bitov"",500,2]]";
		};
		class Item14
		{
			position[]={7713.386230,23.795385,4416.402344};
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost2"",-500,2]]";
		};
		class Item15
		{
			position[]={7017.225586,19.980000,7258.160156};
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Paseky"",500,2]]";
		};
		class Item16
		{
			position[]={10882.592773,127.979996,3198.270752};
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Edeoone"",500,2]]";
		};
		class Item17
		{
			position[]={7034.495605,19.980000,5032.823242};
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Iiaineaedne"",500,2]]";
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={5213.503418,215.171646,8611.595703};
			name="MarkerTownName";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={7764.961426,22.158199,4460.688477};
			name="MarkerTownName";
			text="OUTPOST2 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={3185.297119,19.980000,4945.349121};
			name="MarkerTownName";
			text="Petrovins";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={10428.937500,119.969994,4110.576660};
			name="MarkerTownName";
			text="Lany";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={5898.962891,38.668564,5189.906738};
			name="MarkerTownName";
			text="Kost";
			type="Warning";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={6612.868652,73.885796,4162.169922};
			name="MarkerTownName";
			text="Neveklov";
			type="Warning";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item6
		{
			position[]={7881.247559,0.528174,4273.044434};
			name="MarkerTeleporter";
			type="Arrow";
			colorName="ColorOrange_xj400";
			a=0.630000;
			b=0.900000;
			angle=-30.000000;
		};
		class Item7
		{
			position[]={8109.862793,0.528174,4250.564941};
			name="MarkerTeleporter";
			type="Arrow";
			colorName="ColorOrange_xj400";
			a=0.500000;
			b=0.700000;
			angle=10.000000;
		};
		class Item8
		{
			position[]={7850.234375,18.854034,4391.971680};
			name="MarkerTeleporter";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=5.000000;
			b=5.000000;
		};
		class Item9
		{
			position[]={8150.421875,18.998354,4391.514648};
			name="MarkerTeleporter";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=5.000000;
			b=5.000000;
		};
		class Item10
		{
			position[]={7875.397949,5.033035,4159.128418};
			name="MarkerTeleporter";
			text="Teleport";
			type="Dot";
			colorName="ColorDarkPurple_xj400";
			a=0.000000;
			b=0.000000;
		};
		class Item11
		{
			position[]={7797.371582,21.036760,4397.679199};
			name="BridgeWestDestination1";
			type="Empty";
		};
		class Item12
		{
			position[]={8177.117676,19.526920,4392.609375};
			name="BridgeEastDestination1";
			type="Empty";
		};
		class Item13
		{
			position[]={7015.808594,19.980000,7171.012695};
			name="MarkerTownName";
			text="Paseky";
			type="Warning";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item14
		{
			position[]={7760.912109,19.980000,9001.045898};
			name="MarkerTownName";
			text="Trosky";
			type="Warning";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item15
		{
			position[]={10536.798828,118.121590,5419.905273};
			name="MarkerTownName";
			text="Bitov";
			type="Warning";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};	};
	class Sensors
	{
		items=2;
		#include "TZK_Scripts_4_0_5\mission_sensor.h"
		TZK_Mission_Sensor_Teleporter(0, 7850.234375,18.854034,4391.971680, 5, 5, 1, "BridgeEastDestination1", "Extra\CrossWater1.sqs")
		TZK_Mission_Sensor_Teleporter(1, 8150.421875,18.998354,4391.514648, 5, 5, 1, "BridgeWestDestination1", "Extra\CrossWater1.sqs")
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
