; args: trigger
; Only run this on the server.
? !isServer: Exit

_trigger = _this

; find closest flag and init stuff

_pos = getPos _trigger
_res = [_pos, [si0,si1,siRes], []] call funcGetClosestTown
_townDesc = _res select 0

_flag = _townDesc select tdFlag
_indexTown = _res select 2

_lastSetSide = _townDesc select tdSide
_lastSide = _lastSetSide

? bool_TZK_SEMod_Mode: if (((towns select _indexTown) select tdSide) == siRes) then { _flag setFlagTexture "\flags\FIA.jpg" }
~(10 + random 5)
{ [_x, [getPos _flag, 50, 150] call funcGetRandomPos, - 180 + random 360, siCiv, -1, 0, 1] call fAddVehicle } foreach civTown

? bool_TZK_SEMod_Mode: [_trigger, _lastSetSide, _lastSide, siRes, siRes] exec {Extra\TownTrigger.sqs}, exit
[_trigger, _lastSetSide, _lastSide] exec {Server\Loop\TownTrigger.sqs}