; args: [unit, type, si]

? !isServer : exit

_unit = _this select 0
_si = _this select 2
_wander = true
_range = 200
_repair = 0.025
_stuckObject = objNull
_sleep = 1
_supportWorker = 2; _weapons = []; _mags = []

#Start

_unit setCombatMode "YELLOW"; _unit setBehaviour "SAFE"; _unit setSpeedMode "FULL"
_groups = workerGroups select _si
@!(mutexWorkerJoin)
mutexWorkerJoin = true
? !(group _unit in _groups) : [_unit] join (_groups select 0)
mutexWorkerJoin = false

? ((upgMatrix select _si) select upgWorkers) == 2: goto "Update"

removeAllWeapons _unit

? _si == si0 : { _unit addMagazine "HK" } forEach [1,2,3,4]; _unit addWeapon "HK"
? _si == si1 : { _unit addMagazine "BizonMag" } forEach [1,2,3,4]; _unit addWeapon "Bizon"

[_unit, _si, _wander, _stuckObject, _sleep, _supportWorker] exec "Server\Loop\Worker.sqs"