; args: [unit, seconds, KilledTankEffectLogic]

_unit = _this select 0
_delay = _this select 1
; _KilledTankGameLogic = _this select 2
_this = 0
? _delay < 0: exit

_type = _unit call funcGetUnitTypeFromObject
? _type in typesFastDisappear: _delay = 5

~_delay
; ? !(isNull _KilledTankGameLogic) : deleteVehicle _KilledTankGameLogic
? (isNull _unit): Exit

_leader = false
{ if (_unit == leader _x) then { _leader = true } } foreach (groupMatrix select si0)
{ if (_unit == leader _x) then { _leader = true } } foreach (groupMatrix select si1)
? _leader : Exit

? !(isNull _unit): deleteVehicle _unit
