; args: [unit, type, si, gi]

_unit = _this select 0
_type = _this select 1
_si = _this select 2
_gi = _this select 3
_this = 0

? !alive _unit: exit

? isServer: [_unit, _si, kaUnit, -1] exec (TzkScripts select 218)

? _type >= maxUnitTypes: _cost = unitDefs select (utCustom select _si) select udCost
? _type < maxUnitTypes:  _cost = unitDefs select _type select udCost
; Killed-EH used to be added to local soldiers. However Killed-EH is local thus should be added on all clients after "Join" having been allowed since TZK_2.00.
; However all client add Killed-EH seems may cause lag same as killed-tank-effect do.
; Lets test it. Actually the server has added Killed-EH for long
; If this proved acceptable, no killed-eh managing when joining units
[_unit, _si, _cost] exec (TzkScripts select 039)
? isServer				:  [_unit, _si, _gi] exec "Server\EventAdd_Infantry.sqs"

if (-1 != TzkSelfUpdateIdx find _type) then {[_unit, _type, _si, _gi] exec "Common\Init\SelfUpdateInf.sqs"};

? !local _unit: exit

; Add weaponCustom to all soldiers on their client.
{_unit addWeapon _x} forEach weaponsCustom

~1
doStop _unit

? !(_unit in units groupPlayer): exit

; do stuff specific to players infantry

? _type >= maxUnitTypes: [_unit, _type] exec "Player\EquipCustomSoldier.sqs"