; In 2.01 CfgWeapons class attribute can be obtained in-game by script commands however 1.99 can't. Frequently applied weapons info (mostly used in art module) are listed here.
; 2.01版本中, CfgWeapons类对象的属性可以在游戏内通过脚本命令获得, 但1.99不行. 常用的武器(主要用于炮火支援模块)收录于此处.

; TZK_199_WeaponInfo entry format: []
; TZK_199_WeaponName = []; TZK_199_WeaponInfo = []

TZK_MagName = []
; TZK_MagInfo_Reload entry format: [reloadTime, magazineReloadTime]
; "reloadTime" is mode's attribute while magazineReloadTime is muzzle's, while they looks like magazines' and weapons' attribute. Most vehicle muzzle' magazineReloadTime is 0.
? bool_TZK_199_Mode: TZK_MagInfo_Reload = []
; If record the initSpeed, trial shoot in art module is unnecessary too.
TZK_MagInfo_Speed = []; comment "initSpeed is present in m/s"

_reloadInfo = [16, 0]
_speed = 700
TZK_MagName set [count TZK_MagName, "Shell73"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "Heat73"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_speed = 900
TZK_MagName set [count TZK_MagName, "Shell105"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "Heat105"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_reloadInfo = [8, 0]
_speed = 1500
TZK_MagName set [count TZK_MagName, "Shell120"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "Heat120"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_speed = 1200
TZK_MagName set [count TZK_MagName, "Shell125"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "Heat125"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_speed = 1500
TZK_MagName set [count TZK_MagName, "M1Sabot_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "M1Heat_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "M12Sabot_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "M12Heat_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "T80Sabot_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "T80Heat_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "PLASabot_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "PLAHeat_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "T90Sabot_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "T90Heat_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_speed = 1750
TZK_MagName set [count TZK_MagName, "LeoSabot_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "LeoHeat_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

; don't record weapon's magazineReloadTime. They're recorded by magazines separately.

; _reloadInfo = [0, 5]; _speed = 0
; TZK_MagName set [count TZK_MagName, "Mortar81_Launcher_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
; ? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
; TZK_MagName set [count TZK_MagName, "Mortar82_Launcher_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
; ? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_reloadInfo = [3, 5]
_speed = 200
TZK_MagName set [count TZK_MagName, "Mortar81_0200_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 201
TZK_MagName set [count TZK_MagName, "Mortar81_0201_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 202
TZK_MagName set [count TZK_MagName, "Mortar81_0202_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 80
TZK_MagName set [count TZK_MagName, "Mortar81_0080_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 120
TZK_MagName set [count TZK_MagName, "Mortar81_0120_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 180
TZK_MagName set [count TZK_MagName, "Mortar81_0180_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_reloadInfo = [12, 0]
_speed = 80
TZK_MagName set [count TZK_MagName, "HE155_0080_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 120
TZK_MagName set [count TZK_MagName, "HE155_0120_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 180
TZK_MagName set [count TZK_MagName, "HE155_0180_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 300
TZK_MagName set [count TZK_MagName, "HE155_0300_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 400
TZK_MagName set [count TZK_MagName, "HE155_0400_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 500
TZK_MagName set [count TZK_MagName, "HE155_0500_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 600
TZK_MagName set [count TZK_MagName, "HE155_0600_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 700
TZK_MagName set [count TZK_MagName, "HE155_0700_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 800
TZK_MagName set [count TZK_MagName, "HE155_0800_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 827
TZK_MagName set [count TZK_MagName, "HE155_0827_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 930
TZK_MagName set [count TZK_MagName, "HE155_0930_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_reloadInfo = [0.25, 0]
_speed = 80
TZK_MagName set [count TZK_MagName, "FAE220_DKMM_0080_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 120
TZK_MagName set [count TZK_MagName, "FAE220_DKMM_0120_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 180
TZK_MagName set [count TZK_MagName, "FAE220_DKMM_0180_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 300
TZK_MagName set [count TZK_MagName, "FAE220_DKMM_0300_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 400
TZK_MagName set [count TZK_MagName, "FAE220_DKMM_0400_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 500
TZK_MagName set [count TZK_MagName, "FAE220_DKMM_0500_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 600
TZK_MagName set [count TZK_MagName, "FAE220_DKMM_0600_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 700
TZK_MagName set [count TZK_MagName, "FAE220_DKMM_0700_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 800
TZK_MagName set [count TZK_MagName, "FAE220_DKMM_0800_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 900
TZK_MagName set [count TZK_MagName, "FAE220_DKMM_0900_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 1000
TZK_MagName set [count TZK_MagName, "FAE220_DKMM_1000_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_reloadInfo = [0.25, 0]
_speed = 80
TZK_MagName set [count TZK_MagName, "M26_COC_0080_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 120
TZK_MagName set [count TZK_MagName, "M26_COC_0120_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 180
TZK_MagName set [count TZK_MagName, "M26_COC_0180_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 300
TZK_MagName set [count TZK_MagName, "M26_COC_0300_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 400
TZK_MagName set [count TZK_MagName, "M26_COC_0400_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 500
TZK_MagName set [count TZK_MagName, "M26_COC_0500_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 600
TZK_MagName set [count TZK_MagName, "M26_COC_0600_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 700
TZK_MagName set [count TZK_MagName, "M26_COC_0700_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 800
TZK_MagName set [count TZK_MagName, "M26_COC_0800_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 900
TZK_MagName set [count TZK_MagName, "M26_COC_0900_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 1000
TZK_MagName set [count TZK_MagName, "M26_COC_1000_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 1200
TZK_MagName set [count TZK_MagName, "M26_COC_1200_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 1500
TZK_MagName set [count TZK_MagName, "M26_COC_1500_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_reloadInfo = [8, 0]
_speed = 80
TZK_MagName set [count TZK_MagName, "HE105_0080_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 120
TZK_MagName set [count TZK_MagName, "HE105_0120_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 180
TZK_MagName set [count TZK_MagName, "HE105_0180_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 300
TZK_MagName set [count TZK_MagName, "HE105_0300_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 400
TZK_MagName set [count TZK_MagName, "HE105_0400_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 500
TZK_MagName set [count TZK_MagName, "HE105_0500_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 600
TZK_MagName set [count TZK_MagName, "HE105_0600_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 712
TZK_MagName set [count TZK_MagName, "HE105_0712_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_speed = 80
TZK_MagName set [count TZK_MagName, "HE122_0080_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 120
TZK_MagName set [count TZK_MagName, "HE122_0120_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 180
TZK_MagName set [count TZK_MagName, "HE122_0180_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 300
TZK_MagName set [count TZK_MagName, "HE122_0300_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 400
TZK_MagName set [count TZK_MagName, "HE122_0400_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 500
TZK_MagName set [count TZK_MagName, "HE122_0500_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 600
TZK_MagName set [count TZK_MagName, "HE122_0600_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 690
TZK_MagName set [count TZK_MagName, "HE122_0690_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_reloadInfo = [1.5, 0]
_speed = 22
TZK_MagName set [count TZK_MagName, "HandGrenade"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "SmokeShell"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "SmokeShellRed"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "SmokeShellGreen"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_reloadInfo = [0, 0]
_speed = 70
TZK_MagName set [count TZK_MagName, "Mortar"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "MortarM16_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "MortarAK74_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "MortarAK47_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_speed = 200
TZK_MagName set [count TZK_MagName, "MortarRapid_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "M16MortarLauncher_TZK_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "AK47MortarLauncher_TZK_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "AK74MortarLauncher_TZK_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]

_reloadInfo = [0, 0]
_speed = 60
TZK_MagName set [count TZK_MagName, "GrenadeLauncher"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "M16GrenadeLauncher_TZK_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "AK74GrenadeLauncher_TZK_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_reloadInfo = [0.5, 0]
TZK_MagName set [count TZK_MagName, "MM1Magazine"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "6G30Magazine"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_reloadInfo = [0, 0]
_speed = 85
TZK_MagName set [count TZK_MagName, "GP25_Grenade_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "M203_Grenade_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
_reloadInfo = [5, 0]
TZK_MagName set [count TZK_MagName, "GP25_Vest_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]
TZK_MagName set [count TZK_MagName, "M203_Vest_xj400"]; TZK_MagInfo_Speed set [count TZK_MagInfo_Speed, _speed]
? bool_TZK_199_Mode: TZK_MagInfo_Reload set [count TZK_MagInfo_Reload, _reloadInfo]



