; args: [vehicle, type, si]

_plane = _this select 0
_type = _this select 1
_this = _nil

_posveh = getpos _plane;
_driver = driver _plane;

? "A10_xj400" countType [_plane] == 0 && "Su25_xj400" countType [_plane] == 0 && "A10_Vanilla_xj405" countType [_plane] == 0 && "Su25_Vanilla_xj405" countType [_plane] == 0: goto "SkipBattlePlane"
? "A10_AAOnly_xj400" countType [_plane] > 0 || "Su25_AAOnly_xj400" countType [_plane] > 0 || "A10_AAOnly_Vanilla_xj405" countType [_plane] > 0 || "Su25_AAOnly_Vanilla_xj405" countType [_plane] > 0: goto "SkipBattlePlane"
	[_plane, unitDefs select _type select udCost, false, enum_TZK_CustomVehicle_Plane] exec "Common\Msg\sCustomWeaponVehicleInfo.sqs"
# SkipBattlePlane

? (isNull _driver) || _driver == player: exit

_newposveh = [(_posveh  select 0),(_posveh select 1),(_posveh select 2) + 900]; 
_plane setPos _newposveh;

exit