; args: [vehicle, type, si, gi]
_vehicle = _this select 0; _type = _this select 1; _si = _this select 2; _gi = _this select 3
_desc = unitDefs select _type; _typeName = typeOf _vehicle
_this exec "Common\InitVehicle_Stable.sqs"

; SERVER AND PLAYER
? bool_TZK_SEMod_Mode: _this exec "Extra\InitVehicle_SE.sqs"
; Engine Event. For Suspension effect and Deployment. Suspension don't fit tanks but still available for howitzer & T.O.S.
call preprocessFile "Common\Init\VehEhEngine.sqf"

; Fired Event
call preprocessFile "Common\Init\VehEhFire.sqf"
; ? _typeName == "2S6_DKM_xj400" || _typeName == "Vulcan_TZK_xj400": _vehicle addEventHandler ["Fired", {_this exec "Common\EH\Fired_4xAA.sqs"}]
? _type in typesAAAPC: [_vehicle, _type] exec "Common\EH\CheckAndAddAAEH.sqs"
; ? "Plane" countType [_vehicle] > 0 && !bool_TZK_199_Mode: _vehicle addEventHandler ["Fired", {_this exec "Common\EH\Fired_AA_AntiPlane.sqs"}]

? bool_TZK_Vanilla_Mode || not bool_TZK_SEMod_Mode: goto "SkipVanilla"
# SkipVanilla

? _type in (typesHowitzer + typesRocketLauncher): _vehicle addEventHandler ["Fired", format [{ [_this select 0, nearestObject[_this select 0, _this select 4], %1 , true] exec localize {TZK_EH_FIRED_TRACK_SHELL} }, _si]]

; Hit Event
? "Air" countType [_vehicle] > 0: [_vehicle, _type] exec "Common\EH\AddAirHit.sqs"

; Long last animation
? _typeName in ["2S6_DKM_xj400", "ZSU_MNF_xj400", "ZSU_xj400", "Jeep_Radar_xj400", "UAZ_Radar_xj400"] && local _vehicle: _vehicle animate ["rot_radar", 1]

? isNull player : goto "SkipClient"
; PLAYER ONLY
? "Helicopter" countType [_vehicle] > 0: [_vehicle] exec "\TZK_Scripts_4_0_4\Player\Effect\DustHelicopter.sqs"
; Rocket Launcher

; Texture
? TheWorld != "C": [_vehicle, _type] exec "Common\Init\Texture.sqs"

#SkipClient

? !isServer : exit

; SERVER ONLY

; EOF