; args [object, type, si, gi]

_MHQ = _this select 0
_si = _this select 2

mhq set [_si, _MHQ]


_event = format["[_this, %1] exec ""\TZK_Scripts_4_0_4\Common\Event_MHQDestroyed.sqs""", _si]
_MHQ addEventHandler ["killed", _event]


_MHQ setRepairCargo 0
_MHQ setAmmoCargo 0

? !isServer : goto "SkipServer"

; SERVER
[_MHQ, _si] exec "Server\Loop\SupportVeh.sqs"

#SkipServer

? siPlayer != si0 && siPlayer != si1 : exit

; PLAYER
_MHQ addAction ["Heal/Repair", "\TZK_Scripts_4_0_5\Player\Action\HealRepair.sqs"]
_MHQ addAction ["Rearm", "\TZK_Scripts_4_0_5\Player\Action\Rearm.sqs"]

_MHQ say "MCV_Deployed_xj400"