; args: [unit, si, gi, lock variable: boolean]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2

? !(local _unit): exit

@ pvMhq0x != -1
@ pvMhq0y != -1
@ pvMhq1x != -1
@ pvMhq1y != -1

_pos = [call format ["pvMhq%1x", _si], call format ["pvMhq%1y", _si]]

? isNull player: goto "skipMapAnim"
? _unit != player: goto "skipMapAnim"

forceMap true
mapAnimClear
mapAnimAdd [1, 1.0, _pos]
mapAnimCommit
@ mapAnimDone
mapAnimClear
~ 2
forceMap false

# skipMapAnim
; extra delay
~ 1

_dir = getDir (mhq select _si)


_dist = (10 + _gi*5)
_unit playMove "Combat"
_unit setPos [(_pos Select 0) + _dist*sin(_dir + 90), (_pos Select 1) + _dist*cos(_dir + 90), 0]
_unit setDir _dir

; 2.01 setting. Make initialize simpler in mission.sqm
~ 1
? !bool_TZK_199_Mode: _unit allowdammage true

~ 0.1
_this set [3, false]

~ 0.1
? [_unit, _pos] call funcDistH < 1000: exit
_unit setPos [(_pos Select 0) + _dist*sin(_dir + 90), (_pos Select 1) + _dist*cos(_dir + 90), 0]
(vehicle player) switchCamera "internal"
~ 0.1
? [_unit, _pos] call funcDistH < 1000: exit

_unit setDammage 1
_unit globalChat "Suicide. If Game still abnormal after having respawned, ask Admin to restart the game please."

; EOF