; args: [vehicle, TruckAPC, index, slot, gi, si]

_vehicle = _this select 0
_tug = _this select 1
_tugindex = _this select 2
_tugslot = _this select 3
_gi = _this select 4
_si = _this select 5
_bStruct = 1 != ([_vehicle, "driver"] call funcVehParamHasSeat)
? (_tugslot == tsCenter): _attachDir = -180; _attachDist = 15



_vehPos = getPosASL _vehicle
? !_bStruct: _vehicle setPosASL positionAttach; _vehicle setVelocity [0, 0, 3]
~0.1
_vehicle setPosASL [_vehPos select 0, _vehPos select 1, (_vehPos select 2) + 4]; _vehicle setVelocity [0, 0, 3]

_loop = 0; _TGV = false
? _vehicle in TownGroupVehicles : _TGV = true
#Update
	_velVehicle = [_tug, _vehicle, _attachDist, _attachDir, 0.8, 2, false] call funcUpdateAttaching
	? isNull(((vehicleAttached select _tugindex) select tsTugged) select _tugslot) || !(alive _tug) || !(alive _vehicle) || !(local _vehicle): goto "Abort"
	_vehicle setVelocity _velVehicle
	
	_distH = [getPosASL _tug, getPosASL _vehicle] call funcDistH; _loop = _loop + 1
	? _distH < 50  && _loop < 40 : goto "SkipResetPos"
	_vehPos = getPosASL _vehicle; _velVehicle set [2, 3]
	? !_bStruct: _vehicle setPosASL positionAttach; _vehicle setVelocity _velVehicle
	~0.01
	? !_bStruct: _vehicle setPosASL _vehPos; _vehicle setVelocity _velVehicle
	_loop = 0
	#SkipResetPos
	~0.1	
	? _bStruct: _tugPos = getPos _tug, _tugDir = getDir _tug, _vehicle setPos [(_tugPos select 0) + _attachDist*sin(_tugDir+_attachDir), (_tugPos select 1) + _attachDist*cos(_tugDir+_attachDir), 0]
	? _TGV : _res = [getPosASL _vehicle, [_si], []] call funcGetClosestTown; if ( (_res select 1) > 250 ) then { goto "Abort" }
	goto "Update"

#Abort
	((vehicleAttached select _tugindex) select tsTugged) set [_tugslot, objNull]
	[_vehicle, _gi, _si, _tugslot] exec "\TZK_Scripts_4_0_4\Common\SendVehicleDetached.sqs"
	? _bStruct: _vehPos = getPosASL _vehicle, _vehPos set [2,0], _vehicle setPos _vehPos, _vehicle setVelocity [0,0,0]
	Exit
	