version=11;
#include "TZK_Scripts_4_0_5\mission.h"
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_405_AddOns
		TZK_CONFIG_405_AddOns
		"Lipovac"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_405_AddOns
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=146;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="gameEndType = -1; towns=[]; [] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_xj400", "CommanderE_xj400", "LeaderW_xj400", "LeaderE_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_xj400", "LeaderE_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_xj400", "LeaderE_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_xj400", "LeaderE_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_xj400", "LeaderE_xj400")
		class Item144
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11026.697266,45.360481,1095.260986};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item145
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6333.292480,192.959991,9076.288086};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={9746.040039,75.431389,3378.883545};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Borovica"",500,2]]";
		};
		class Item1
		{
			position[]={9049.788086,37.131786,2243.454346};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Imotski"",500,2]]";
		};
		class Item2
		{
			position[]={6447.453125,92.129150,4703.320801};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Groblje"",500,2]]";
		};
		class Item3
		{
			position[]={6182.745117,14.985000,7859.762207};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Rijeka"",500,2]]";
		};
		class Item4
		{
			position[]={8478.455078,6.589841,8331.482422};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Trogir"",500,2]]";
		};
		class Item5
		{
			position[]={9137.181641,130.319992,6014.209473};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 3"",-500,2]]";
		};
		class Item6
		{
			position[]={7276.684082,34.717381,6925.427246};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Vukovar"",500,2]]";
		};
		class Item7
		{
			position[]={5026.858398,199.979996,8957.546875};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Novo selo"",500,2]]";
		};
		class Item8
		{
			position[]={7448.494141,73.201523,6027.757324};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 2"",-500,2]]";
		};
		class Item9
		{
			position[]={7120.751465,141.781067,9257.686523};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Sveti Petar"",500,2]]";
		};
		class Item10
		{
			position[]={7362.901855,23.490000,3883.757813};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Tomislavgrad"",500,2]]";
		};
		class Item11
		{
			position[]={10666.046875,84.959999,1873.251099};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Motka"",500,2]]";
		};
		class Item12
		{
			position[]={9108.509766,28.546564,6890.409180};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Slatina"",500,2]]";
		};
		class Item13
		{
			position[]={7783.365234,208.494736,5107.777344};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Plitvice"",500,2]]";
		};
		class Item14
		{
			position[]={5942.464844,8.565082,5849.846680};
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Cavern"",500,2]]";
		};
		class Item15
		{
			position[]={5360.312988,216.386780,5183.052734};
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 1"",-500,2]]";
		};
		class Item16
		{
			position[]={10030.965820,22.049999,5737.667480};
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Sisak"",500,2]]";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={5424.661621,223.745865,5209.790527};
			name="MarkerTownName";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={7517.776367,74.247955,6005.248047};
			name="MarkerTownName";
			text="OUTPOST 2 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={8944.700195,127.835533,6279.682129};
			name="MarkerTownName";
			text="OUTPOST 3 -500$";
			type="Warning";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={5878.664063,179.414291,6277.549805};
			name="MarkerTownName";
			text="Cavern";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
