; args: [si, gi, unitsToBuild]
; exec this script only when you wish to free building count asynchronously

_si = _this select 0
_gi = _this select 1
_unitsToBuild = _this select 2

? _unitsToBuild < 0: "Error: minus unitsToBuild appears." call fDebugLog; exit
; nothing to do
? _unitsToBuild == 0: exit

@ not (mutexBuildingQueue select _si select _gi)
	mutexBuildingQueue select _si set [_gi, true]

	_unitsBuilding = (groupUnitsBuildingMatrix select _si select _gi) - _unitsToBuild
	? _unitsBuilding < 0: "Warning: minus unitsBuilding appears." call fDebugLog

	groupUnitsBuildingMatrix select _si set [_gi, _unitsBuilding]

	mutexBuildingQueue select _si set [_gi, false]