; args: [cancelled orders (each order info is a deep copy but not reference of origin order), si]
_cancelledOrders = _this select 0; _si = _this select 1

_i = 0, _c = count _cancelledOrders
# loop
	_entry = _cancelledOrders select _i

	_type = _entry select 0
	_driver = _entry select 1
	_gunner = _entry select 2
	_commander = _entry select 3
	_giJoin = _entry select 4
	; _giBuyer = _entry select 5
	; _qid = _entry select 6
	; _nCustomWeapon = _entry select 7
	_cancelled = _entry select 8

	? _cancelled: "Warning: Double free order appears." call fDebugLog; goto "continue"

	? _type >= maxUnitTypes: _unitDesc = unitDefs select (utCustom select _si)
	? _type < maxUnitTypes: _unitDesc = unitDefs select _type

	_bVehicle = count (_unitDesc select udCrew) > 0
	? not _bVehicle: _unitsToBuild = 1
	? _bVehicle: _unitsToBuild = _driver + _gunner + _commander

	[_si, _giJoin, _unitsToBuild] exec "Server\BuyUnit\AsyncFreeBuildingUnitsCount.sqs"

	# continue
	_i = _i + 1
	? _i < _c: goto "loop"