; args: [Fired EH Array, [_speed, _angle, _theta,], EH index]
_vehicle = _this select 0 select 0; _ammo = _this select 0 select 4

_speed = _this select 1 select 0; _angle = _this select 1 select 1; _theta = _this select 1 select 2

_ehRev = _this select 2; _vehicle removeEventHandler ["Fired", _ehRev]

_shell = nearestObject [_vehicle, _ammo]
? isNull _shell: exit

_posShell = getPosASL _shell
_velShell = [_speed * cos(_theta) * cos(_angle), _speed * cos(_theta) * sin(_angle), _speed * sin(_theta)]
? !bool_TZK_199_Mode: _shell setVectorDir _velShell
_shell setVelocity _velShell; _shell setPosASL _posShell

? isNull player: exit
~0.1
? !isNull _shell: [_vehicle, _shell] exec (TzkScripts select 031)