; infoDefs defines info messages
 
infoDefs = []

; entry format ["script", "info string 1", "info string 2", ....])

_type = 0

mtUnitBuilding = _type
infoDefs set [_type, ["UnitBuilding.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtNoMoneyUnit = _type
infoDefs set [_type, ["NoMoneyUnit.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtGroupFull = _type
infoDefs set [_type, ["GroupFull.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtGroupIsAI = _type
infoDefs set [_type, ["GroupIsAi.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtCommanderChange = _type
infoDefs set [_type, ["CommanderChange.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtStructRepaired = _type
infoDefs set [_type, ["StructRepaired.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtStructReady = _type
infoDefs set [_type, ["StructReady.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtStructDestroyed = _type
infoDefs set [_type, ["StructDestroyed.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtNoMoneyForStructRepair = _type
infoDefs set [_type, ["NoMoneyForStructRepair.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtUpgState = _type
infoDefs set [_type, ["UpgState.sqs", "Player\Info\"] ]
_type = _type + 1

mtStructUndone = _type
infoDefs set [_type, ["StructUndone.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtWaypointSet = _type
infoDefs set [_type, ["WaypointSet.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtMHQDestroyed = _type
infoDefs set [_type, ["MHQDestroyed.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtWorkerStuck = _type
infoDefs set [_type, ["WorkerStuck.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtTimeLimitRemind = _type
infoDefs set [_type, ["TimeLimitRemind.sqs", "Player\Info\"] ]
_type = _type + 1

mtTimeUntilTownWin = _type
infoDefs set [_type, ["TimeUntilTownWin.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtMHQRepaired = _type
infoDefs set [_type, ["MHQRepaired.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtBlockedByClient = _type
infoDefs set [_type, ["BlockedByClient.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtScoreMoney = _type
infoDefs set [_type, ["ScoreMoney.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1


mtTownGroupLoss = _type
infoDefs set [_type, [(TzkScripts select 350), ""] ]
_type = _type + 1

mtTownGroupHibernate = _type
infoDefs set [_type, [(TzkScripts select 349), ""] ]
_type = _type + 1

mtTownGroupSpawn = _type
infoDefs set [_type, [(TzkScripts select 351), ""] ]
_type = _type + 1


mtScudReloaded = _type
infoDefs set [_type, ["ScudReloaded.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtTempAACreated = _type
infoDefs set [_type, ["TempAACreated.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtTempAADeleted = _type
infoDefs set [_type, ["TempAADeleted.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtDestructionCompleted = _type
infoDefs set [_type, ["DestructionCompleted.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

mtMaterialEffect = _type
infoDefs set [_type, ["MaterialEffect.sqs", "\TZK_Scripts_4_0_4\Player\Info\"] ]
_type = _type + 1

call preprocessFile "impl\InfoMsg.sqf"

TotalInfoTypes = count infoDefs;

? (TotalInfoTypes >= 100): format ["ERROR: Exceeded maximum number (%1 > %2) of Info message types", TotalInfoTypes, 100] call fDebugLog