; for player fire effect
TzkMortarGun = ["M252Launcher", "Mortar81_Launcher_xj400", "Mortar82_Launcher_xj400"]
TzkArt122 = ["Gun105_xj400", "Gun120_Grk_xj400", "Gun122_VME_xj400"]
TzkArt155 = ["Gun155_xj400","PLA155Gun_xj400", "Gun155"]

TzkTank105 = ["Gun105", "Gun106_htr_xj400", "105RC_OFrP_xj400"]
TzkTank122 = ["Gun122_xj400"]
TzkTank130 = ["Gun130_xj400"]

TzkTank125 = ["T80Gun_xj400","PLAGun_xj400","Gun125", "Sprut_2A75_xj400"]
TzkTank73 = ["Gun73", "Gun_Spg_fdf_xj400"]
TzkTank120 = ["M1Gun_xj400","LeoGun_xj400","Gun120"]

TzkMgAmmo = ["CoaxW_xj400","CoaxE_xj400","50calW_xj400","50calE_xj400","Bullet7_6","Bullet12_7", "Bullet_7_6_AI_xj400","Bullet_7_6_Player_xj400","Bullet_12_7_AI_xj400","Bullet_12_7_Player_xj400", "CoaxW_AI_xj400","CoaxW_Player_xj400","CoaxE_AI_xj400","CoaxE_Player_xj400", "50calW_AI_xj400","50calW_Player_xj400","50calE_AI_xj400","50calE_Player_xj400", "Gatling7_6_xj400"]
TzkCannonGun = ["MachineGun30","MachineGun30W","M197_xj400","VulcanCannon","VulcanCannon_xj400","Cannon_20HE_xj400","Cannon_20AP_xj400", "RMKHETiger_DVD_xj400","RMKAPTiger_DVD_xj400", "MachineGun30E","ZsuCannon","Cannon30_Kamov_xj400","CannonE_20HE_xj400","CannonE_20AP_xj400", "MachineGun30A10","MachineGun30A10Burst","RKTHunter_Guns_xj400","Cannon_Heli_xj400","Cannon_30APHE_xj400", "Tunguska_30mm_DKM_xj406", "VulcanCannon_xj406", "ZsuCannon_xj406"]

call preprocessFile "impl\InitLazyPpl.sqf"