?(BOH_MultiPlayMode): Exit

_Veh = _this select 0
_man = _this select 1

? "Man" counttype [_man] == 0 : exit
? random 1 < 0.85 : exit

_num = 45 + (random 30)
_delay = 0.23

_pmX = 1
_pmY = 1
?(random 2 > 1): _pmX = -1
?(random 2 > 1): _pmY = -1
_tmpX = (2 + random 3) * _pmX
_tmpY = (2 + random 3) * _pmY

~1
unassignvehicle _man 
?(alive _man): _num = _num / 5; goto "loop"
_man setPos [((getpos _Veh) select 0)+_tmpX, ((getpos _Veh) select 1)+_tmpY, (getpos _Veh) select 2]
?(_pmX == 1 && _pmY == 1): _man setDir 45
?(_pmX == 1 && _pmY ==-1): _man setDir 135
?(_pmX ==-1 && _pmY ==-1): _man setDir 225
?(_pmX ==-1 && _pmY == 1): _man setDir 315
_man switchMove "CombatGetOutTank"

#loop
?(_num < 0): exit
drop ["cl_fire", "", "Billboard", 1, 0.5 + random 0.5, [(getPos _man select 0) + random 0.3 - random 0.3, (getPos _man select 1) + random 0.3 - random 0.3, (getPos _man select 2) + 0.2], [0.2 - random 0.4, 0.2 - random 0.4, 0], 1, 0.004, 0.004, 0.1, [0.5,(0.5 + random 1),0.2], [[1,0.5,0.5,0], [0.2,0.2,0,0.7], [1,1,0,0.5], [1,1,0.1,0]], [0,1], 0.5, 0.05, "", "", ""]
_num = _num - _delay
~_delay
goto "loop"