_m2 = _this select 0

_dir = getdir _m2
_posx = getpos _m2 select 0
_posy = getpos _m2 select 1
_posz = getpos _m2 select 2

_ShapeName = "nabojnice"
_AnimationName = ""
_Type = "SpaceObject"
_TimerPeriod = 1
_LifeTime = 6
_Position = [0,0,0]
_MoveVelocity = [0,0,0]
_RotationVelocity = 0.5
_Weight = 2.5
_Volume = 1
_Rubbing = 0
_Size = [2,2,2,2]
_Color = [[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1]]
_AnimationPhase = [0]
_RandomDirectionPeriod = 1.3
_RandomDirectionIntensity = 1.5
_OnTimer = ""
_BeforeDestroy = ""
_Object = "_m2"


_errx = -(cos _dir) * -0.1
_erry = (sin _dir) * -0.1

_Position = [_posx,_posy,_posz + 1.4]

_clvelx = ((cos _dir) * 0)
_clvely = (-(sin _dir) * 0)
_clvelz = (random -0.5) - 1
_MoveVelocity = [_clvelx,_clvely,_clvelz]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]

exit