version=11;
#include "TZK_Patch4_4_0_6\s\mission.h"

// separator. Add 2.03 macro below to get avoid of conflict

class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
#ifdef CWA_CE_203
		"TZK_BIN_CONFIG_CWA_CE_203",
		"CWA_CE_CHN_LANG_2_0_2_07",
#endif
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
		"TZK_CONFIG_406_Patch4",
		"Skye"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
#ifdef CWA_CE_203
		"TZK_BIN_CONFIG_CWA_CE_203",
		"CWA_CE_CHN_LANG_2_0_2_07",
#endif
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
		"TZK_CONFIG_406_Patch4",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="EAST"; // initializer should be east group
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="mission_initializer"; // used to be resistance_Center
					init="call preprocessFile {Init\MissionEnv.sqf}; [] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6959.631348,14.985000,2721.844727};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8948.159180,31.636654,7558.809570};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={5170.181641,19.980000,6112.508301};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Asmore"",500,2]]";
		};
		class Item1
		{
			position[]={11518.530273,30.014999,7135.474609};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""St Andre"",500,2]]";
		};
		class Item2
		{
			position[]={6806.602051,14.985000,6551.574219};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Delovince"",500,2]]";
		};
		class Item3
		{
			position[]={8083.652832,12.273965,5406.539551};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Maloughf"",500,2]]";
		};
		class Item4
		{
			position[]={5735.899902,14.985000,3756.375244};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Camp Rusty"",500,2]]";
		};
		class Item5
		{
			position[]={9092.924805,14.985000,3667.566162};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Kalif"",500,2]]";
		};
		class Item6
		{
			position[]={6869.052246,25.019999,4546.901367};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Rodale"",500,2]]";
		};
		class Item7
		{
			position[]={6686.516113,64.979996,5583.633301};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Pletinski"",500,2]]";
		};
		class Item8
		{
			position[]={6772.302734,14.985000,7904.090820};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Plesky"",500,2]]";
		};
		class Item9
		{
			position[]={7695.338379,14.985000,3375.057861};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Borovince"",500,2]]";
		};
		class Item10
		{
			position[]={5071.371582,5.080000,5194.358398};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Casaville"",500,2]]";
		};
		class Item11
		{
			position[]={9791.076172,4.112617,6277.717773};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Domensk"",500,2]]";
		};
		class Item12
		{
			position[]={8671.538086,81.000000,5959.793457};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""105 Camp"",500,2]]";
		};
		class Item13
		{
			position[]={8496.666016,260.600922,4350.874512};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""261 Hill"",500,2]]";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={8698.232422,81.000000,5958.720703};
			name="MarkerTownName";
			text="105 Camp";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={8502.903320,255.441055,4329.980469};
			name="MarkerTownName";
			text="261 Hill";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
