; args: [vehicle, name]
_vehicle = _this select 0
_name = _this select 1

_path = "\TZK_Texture_4_0_0\BWMOD\Leo2A6\"; _postfix = ""; _excludeList = []
? _name == "D": _path = "\TZK_Texture_4_0_4\Leo2A6\D\"
? _name == "W": _path = "\TZK_Texture_4_0_4\Leo2A6\w\", _excludeList = ["tex_ketteo.pac", "tex_korb.paa", "tex_nebelb.pac", "tex_bwbl1.pac", "tex_bwbl0.paa", "tex_bwbl1b.pac", "tex_nebelbr.pac", "tex_nebelg.pac", "tex_periz11.pac", "tex_periz11b.pac", "tex_urollea.paa", "tex_arad.paa", "tex_lukerd.pac", "tex_bwgruen1.pac"]

[_vehicle, _path, _postfix, _excludeList] call loadFile "\TZK_Objects\Scripts\texture\stdSetObjTex.sqf"

? count _excludeList == 0: exit
_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"
{_tex = substr [_x, 4, sizeofstr _x]; _vehicle setObjectTexture [_array find _x, "\TZK_Texture_4_0_0\BWMOD\Leo2A6\" + _tex]} forEach _excludeList