; args: [vehicle, name]
_vehicle = _this select 0
_name = _this select 1

_path = ""; _postfix = ""; _excludeList = ["tex_bmp_kuk2.pac", "tex_m1a1_ammo_box.pac", "tex_m1a1_dratram_back.paa", "tex_m1a1_dratram_side.paa", "tex_m1a1_drtrm_back_b.paa", "tex_m1a1_frnt_bck_lod.pac", "tex_m1a1_hlaven.pac", "tex_m1a1_main_back.pac", "tex_m1a1_main_bottom.pac", "tex_m1a1_main_front.pac", "tex_m1a1_main_side.pac", "tex_m1a1_main_top.pac", "tex_m1a1_poklop_driver.pac", "tex_m1a1_vez_back.pac", "tex_m1a1_vez_front.pac", "tex_m1a1_vez_hatch.pac", "tex_m1a1_vez_side.pac", "tex_m1a1_vez_top.pac"]
? _name == "D": _path = "\TZK_Texture_4_0_4\yellow\", _excludeList = []
? _name == "W": _path = "\TZK_Texture_4_0_3\snow\"

[_vehicle, _path, _postfix, _excludeList] call loadFile "\TZK_Objects\Scripts\texture\stdSetObjTex.sqf"

? count _excludeList == 0: exit
_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"
? _name == "C" || _name == "G": _path = "\TZK_Texture_4_0_0\SIG_MN\"
? _name == "W": _path = "\TZK_Texture_4_0_0\snow\"
{_tex = substr [_x, 4, sizeofstr _x]; _vehicle setObjectTexture [_array find _x, _path + _tex]} forEach _excludeList