; args: [vehicle, name]
_vehicle = _this select 0
_name = _this select 1

_path = "\su25\"; _postfix = ""; _excludeList = []
; ? _name == "D": _path = "\TZK_Texture_4_0_4\yellow\su25\", _excludeList = ["tex_Su_KridloSpod.pac", "tex_Su25_spodek.pac", "tex_Su25_VOPspod.pac"]
? _name == "G": _path = "\TZK_Texture_4_0_0\Su25_RCWC\"
? _name == "W": _path = "\TZK_Texture_4_0_4\white\su25\", _excludeList = ["tex_Su_KridloSpod.pac", "tex_Su25_spodek.pac", "tex_Su25_VOPspod.pac"]

[_vehicle, _path, _postfix, _excludeList] call loadFile "\TZK_Objects\Scripts\texture\stdSetObjTex.sqf"

? count _excludeList == 0: exit
_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"
{_tex = substr [_x, 4, sizeofstr _x]; _vehicle setObjectTexture [_array find _x, "\su25\" + _tex]} forEach _excludeList