; args: [vehicle, name]
_vehicle = _this select 0
_name = _this select 1

_path = "\TZK_Texture_4_0_0\DKMM\Arty\"; _postfix = ""; _excludeList = ["tex_T55_infra.pac","tex_t55_sum.pac"]
? _name == "D": _path = "\TZK_Texture_4_0_4\yellow\DKMM\"
? _name == "G": _path = "\TZK_Texture_4_0_4\green\DKMM\"
? _name == "W": _path = "\TZK_Texture_4_0_4\white\DKMM\"

[_vehicle, _path, _postfix, _excludeList] call loadFile "\TZK_Objects\Scripts\texture\stdSetObjTex.sqf"

? count _excludeList == 0: exit
_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"
_path = ""
? _name == "D": _path = "\TZK_Texture_4_0_1\desert\"
? _name == "G": _path = "\TZK_Texture_4_0_4\green\"
? _name == "W": _path = "\TZK_Texture_4_0_0\snow\"


{_tex = substr [_x, 4, sizeofstr _x]; _vehicle setObjectTexture [_array find _x, _path + _tex]} forEach _excludeList