; args: [unit, si, gi]

? !isServer : exit

_unit = _this select 0
_si = _this select 1
_gi = _this select 2

_group = (groupMatrix select _si) select _gi

@( !(isNull (mhq select si0)) && !(isNull (mhq select si1)) )

_posIdle = []
_posMove = [0,0]
_returnMove = ""

_base = baseDefs select ((random (count baseDefs)) - 0.5)

_factorBuildTime = ([60, 15] select dev)

_prims = _base select 0
_indexNextPrim = 0
_timeNextPrim = (_prims select _indexNextPrim) select bdTime
_costNextPrim = (structDefs select ((_prims select _indexNextPrim) select bdType)) select sdCost

_secs = _base select 1
_timeCheckBuildSec = 2*60
_objSec = []; { _objSec set [count _objSec, objNull] } foreach _secs

_timeCheckPlayerIncome = 0
_timeCheckNextUpgrade = ([10*60, 60] select dev)
_timeCheckEjectDrivers = ([30*60, 60] select dev)
_timeCheckSupport = 2*60
_timeCheckOrders = 20
_currentOrder = "PrepareToTakeFirstTown"

_mhq = mhq select _si

_posStart = getPos _mhq
_dirBase = getDir _mhq

_giFixOrder = []

_townsTotal = count towns
_townsCentral = []
{ _res = [posCenter, _si, _townsCentral] call funcGetClosestEnemyTown; _townsCentral set [count _townsCentral, _res select 0] } foreach [1,2,3]

; special case when an ai group leader becomes co
_unitsStarted = (units _group) - [_unit]

_order = orderMatrix select _si select _gi; _idOrder = _order select 0

; _posStart exec "\TZK_Scripts_4_0_4\Server\CutDownTrees.sqs"

? !(alive _unit): goto "SkipInitialize"

_unit setCombatMode "YELLOW"; _unit setBehaviour "AWARE"; _unit setSpeedMode "FULL"

[_unit, _si, 200] exec "\TZK_Scripts_4_0_4\Common\EventAdd_InfantryKilled.sqs"
[_unit, _si, _gi] exec "\TZK_Scripts_4_0_4\Server\EventAdd_Infantry.sqs"
[_unit] exec "\TZK_Scripts_4_0_4\Common\AddRearmData.sqs"

#SkipInitialize
_sleep = 5
_giPatrol = _gi; _bTakeTown=false

[_unit, _si, _gi, _posIdle, _posMove, _returnMove, _base, _factorBuildTime, _prims, _indexNextPrim, _timeNextPrim, _costNextPrim, _secs, _timeCheckBuildSec, _objSec, _timeCheckPlayerIncome, _timeCheckNextUpgrade, _timeCheckEjectDrivers, _timeCheckSupport, _timeCheckOrders, _currentOrder, _posStart, _dirBase, _giFixOrder, _townsTotal, _townsCentral, _unitsStarted, _sleep, _giPatrol, _bTakeTown] exec "\TZK_Scripts_4_0_4\Server\Loop\AI_Commander.sqs"