; args: [Fired EH Array, actual target <object>, EH index]
_vehicle = _this select 0 select 0
_ammo = _this select 0 select 4
_posTarget = _this select 1
_ehRev = _this select 2; _vehicle removeEventHandler ["Fired", _ehRev]
_shell = nearestObject [_vehicle, _ammo]; _posShell = getPosASL _shell; _velShell = velocity _shell; _speed = (speed _shell) / 3.6
_distX = [_posShell, _posTarget] call funcDistH; _deltaY = (_posTarget call funcHASL) - (_posShell select 2)
_vx = sqrt ( (_velShell select 0)^2 + (_velShell select 1)^2 ); _vy = _velShell select 2; _theta0 = _vy atan2 _vx

? _deltaY > 0 && vy <= 0: _vehicle groupChat "Improper initial elevation. Shell deleted.", deleteVehicle _shell, exit
? _deltaY <= 0: goto "Case2"
; Case_1: _deltaY > 0 and vy > 0 here.
_res = [_vx, _vy, _deltaY] call loadFile "Common\SQF\RK4_Range1.sqf"
? !(_res select 2): _vehicle groupChat "Improper initial elevation. Shell deleted.", deleteVehicle _shell, exit
_range1 = _res select 1; _error0 = _range1 - _distX
? _error0 < -0.5 * _distX: _vehicle groupChat "Improper initial speed/elevation. Shell deleted.", deleteVehicle _shell, exit

_theta1 = _theta0 + 0.5; _vx = _speed * cos(_theta1); _vy = _speed * sin(_theta1); _caseTry = true
? _distX > _res select 1: goto "Case_1_R2"
? _distX >= _res select 0 && _distX <= _res select 1: if ( (_vehicle ammo (_this select 0 select 2)) % 2 == 0 ) Then {goto "Case_1_R2"}

#Case_1_R1
_temp = [+_res, _theta0]; _error0 = (_res select 0) - _distX
_res = [_vx, _vy, _deltaY] call loadFile "Common\SQF\RK4_Range1.sqf"; if !(_res select 2) Then {_vehicle groupChat "Error occur in step0 of Case_1_R1.", deleteVehicle _shell, exit}
_range = _res select 0; _error1 = _range - _distX
_theta = (_error0*_theta1 - _error1*_theta0) / (_error0 - _error1); _dTheta = _theta1 - _theta
_i = 0; _try = 5; _theta1 = [_theta0, _theta1] select (abs _error0 > abs _error1); _error1 = [_error0, _error1] select (abs _error0 > abs _error1)
	#Newton_Loop_1_R1
		_vx = _speed * cos(_theta); _vy = _speed * sin(_theta); _res = [_vx, _vy, _deltaY] call loadFile "Common\SQF\RK4_Range1.sqf";
		? !(_res select 2) && _theta < _theta1 && _i < _try: _theta = _theta + _dTheta*12/31, _i = _i + 0.34, goto "Newton_Loop_1_R1"
		_range = _res select 0; _error = _range - _distX

		_theta0 = _theta; _theta = (_error*_theta1 - _error1*_theta) / (_error - _error1)
		? abs(_error) > 8 && _i < _try: _theta1 = _theta0, _error1 = _error, _dTheta = _theta1 - _theta, _i = _i + 1, goto "Newton_Loop_1_R1"
	player globalChat format ["R1. %1, distX: %2", _res, _distX]
	? abs(_error) > 100 && _caseTry: _caseTry = false, _res = _temp select 0, _theta0 = _temp select 1, _theta1 = _theta0 + 0.5; _vx = _speed * cos(_theta1); _vy = _speed * sin(_theta1), goto "Case_1_R2"
	goto "Iteration_End"

#Case_1_R2
_temp = [+_res, _theta0]; _error0 = (_res select 1) - _distX
_res = [_vx, _vy, _deltaY] call loadFile "Common\SQF\RK4_Range3.sqf"; if !(_res select 1) Then {_vehicle groupChat "Error occur in step0 of Case_1_R2.", deleteVehicle _shell, exit}
_range = _res select 0; _error1 = _range - _distX
_theta = (_error0*_theta1 - _error1*_theta0) / (_error0 - _error1); _dTheta = _theta1 - _theta
_i = 0; _try = 5; _theta1 = [_theta0, _theta1] select (abs _error0 > abs _error1); _error1 = [_error0, _error1] select (abs _error0 > abs _error1)
	#Newton_Loop_1_R2
	_vehicle sideChat format ["%1", _theta]
		_vx = _speed * cos(_theta); _vy = _speed * sin(_theta); _res = [_vx, _vy, _deltaY] call loadFile "Common\SQF\RK4_Range3.sqf";
		? !(_res select 1) && _theta < _theta1 && _i < _try: _theta = _theta + _dTheta*12/31, _i = _i + 0.34, goto "Newton_Loop_1_R2"
		_range = _res select 0; _error = _range - _distX

		_theta0 = _theta; _theta = (_error*_theta1 - _error1*_theta) / (_error - _error1)
		? abs(_error) > 8 && _i < _try: _theta1 = _theta0, _error1 = _error, _dTheta = _theta1 - _theta, _i = _i + 1, goto "Newton_Loop_1_R2"
	player globalChat format ["R2. %1, distX: %2", _res, _distX]
	? ( abs(_error) > 100 || !(_res select 1) )&& _caseTry: _caseTry = false, _res = _temp select 0, _theta0 = _temp select 1, _theta1 = _theta0 + 0.5; _vx = _speed * cos(_theta1); _vy = _speed * sin(_theta1), goto "Case_1_R1"
	goto "Iteration_End"


#Case2
_range = [_vx, _vy, _deltaY] call loadFile "Common\SQF\RK4_Range0.sqf"; _error0 = _range - _distX
? _error0 < -0.5 * _distX: _vehicle groupChat "Improper initial elevation. Shell deleted.", deleteVehicle _shell, exit

_step = [-0.5, +0.5] select (_error0 < 0 && _theta0 < 30 || _error0 > 0 && _theta0 > 30); _theta1 = _theta0 + _step; _vx = _speed * cos(_theta1); _vy = _speed * sin(_theta1)
_range = [_vx, _vy, _deltaY] call loadFile "Common\SQF\RK4_Range0.sqf"; _error1 = _range - _distX

_theta = (_error0*_theta1 - _error1*_theta0) / (_error0 - _error1)
_i = 0; _try = 5; _theta1 = [_theta0, _theta1] select (abs _error0 > abs _error1); _error1 = [_error0, _error1] select (abs _error0 > abs _error1)
	#Newton_Loop_2
		_vx = _speed * cos(_theta); _vy = _speed * sin(_theta); _range = [_vx, _vy, _deltaY] call loadFile "Common\SQF\RK4_Range0.sqf"; _error = _range - _distX
		? abs(_error) > 10 + 1.05*abs(_error1): _vehicle groupChat "Improper initial speed. Shell deleted.", deleteVehicle _shell, exit

		_theta0 = _theta; _theta = (_error*_theta1 - _error1*_theta) / (_error - _error1)
		? abs(_error) > 8 && _i < _try: _theta1 = _theta0, _error1 = _error, _i = _i + 1, goto "Newton_Loop_2"

#Iteration_End
_vehicle sideChat format ["%1", _theta]
? isNull _shell: exit
_angle = (_velShell select 1) atan2 (_velShell select 0)
_velShell = [_speed * cos(_theta) * cos(_angle), _speed * cos(_theta) * sin(_angle), _speed * sin(_theta)]
? !bool_TZK_199_Mode: _shell setVectorDir _velShell
_shell setVelocity _velShell; _shell setPosASL _posShell

? isNull player: exit
[_vehicle,_shell] exec "Player\Effect\Fired_Artillery_Impact.sqs"