version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"AH64",
		"BIS_Resistance",
		"BIS_WeaponPack",
		"Bizon",
		"Brdm",
		"Ch47D",
		"G36a",
		"HMMWV",
		"MM1",
		"oh58",
		"Su25",
		"Vulcan",
		"XMS",
		"Bradley",
		"BMP2",
		"KOLO",
		"Hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"kegak107",
		"ctiobjects02",
		"PackMortar",
		"aek919k",
		"VNgroza1gl",
		"vngroza1",
		"VNgroza1scope",
		"VNgroza1sscope",
		"VNgroza1s",
		"JahSG551",
		"SniperKSVK",
		"KYL_KASAP",
		"dvd_v2_addon",
		"mVss",
		"RFSVUa",
		"eudef_mp5sd6soldier",
		"GST_KawaP",
		"RKTMod",
		"pcjetski",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Markers_200",
		"Mi2NO",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar", "INQ_M1A2", "M109A6", "CoCHWK_2S19", "mfm_cit_sprutsd",
		"Fyrahcti"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a",
		"bis_resistance"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=103
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; startLocsRandom=[]; startLocsFixed=[]; startLocsCoop=[]; [] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\UpdateWeather.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=1;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupAlpha0=group this";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=2;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBravo0=group this";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=3;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupCharlie0=group this";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=4;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupDelta0=group this";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=5;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupEcho0=group this";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=6;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFoxtrot0=group this";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=7;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGolf0=group this";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=8;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupHotel0=group this";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=9;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupKilo0=group this";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=10;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupNovember0=group this";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=11;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupYankee0=group this";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=12;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupZulu0=group this";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=13;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupTwo0=group this";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=14;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupThree0=group this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=15;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBuffalo0=group this";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=16;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupConvoy0=group this";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=17;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGuardian0=group this";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=18;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFox0=group this";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=19;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupAlpha1=group this";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=20;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBravo1=group this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=21;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupCharlie1=group this";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=22;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupDelta1=group this";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=23;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupEcho1=group this";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=24;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFoxtrot1=group this";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=25;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGolf1=group this";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=26;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupHotel1=group this";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=27;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupKilo1=group this";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=28;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupNovember1=group this";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=29;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupYankee1=group this";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=30;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupZulu1=group this";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=31;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupTwo1=group this";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=32;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupThree1=group this";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=33;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBuffalo1=group this";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=34;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupConvoy1=group this";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=35;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGuardian1=group this";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=36;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFox1=group this";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3370.000000};
					id=37;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec0=this";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3380.000000};
					id=38;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec1=this";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3390.000000};
					id=39;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec2=this";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3400.000000};
					id=40;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec3=this";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3410.000000};
					id=41;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec4=this";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3420.000000};
					id=42;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec5=this";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3430.000000};
					id=43;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec6=this";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3440.000000};
					id=44;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec7=this";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3450.000000};
					id=45;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec8=this";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3460.000000};
					id=46;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec9=this";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=47;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupTemp0=group this; leaderTemp0 = this";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=48;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupJoin0=group this; leaderJoin0 = this";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=49;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupTemp1=group this; leaderTemp1 = this";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=50;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupJoin1=group this; leaderJoin1 = this";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=51;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=52;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=53;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=54;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=55;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=56;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=57;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=58;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=59;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=60;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=61;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=62;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=63;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=64;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=65;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=66;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=67;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=68;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=69;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=70;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=71;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=72;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=73;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=74;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=75;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=76;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=77;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=78;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=79;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=80;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=81;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=82;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=83;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=84;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=85;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=86;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=87;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=88;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=89;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=90;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=91;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=92;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=93;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=94;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=95;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=96;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=97;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=98;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=99;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=100;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4804.093750,41.931015,1795.568481};
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1985.053345,19.821503,4797.720703};
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={1886.915894,12.996336,1650.897339};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Hylta"",500,2]]";
		};
		class Item1
		{
			position[]={3202.410400,18.990000,2110.234375};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Roporez"",500,2]]";
		};
		class Item2
		{
			position[]={5291.798828,13.994999,4747.507324};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Fyrah University"",500,2]]";
		};
		class Item3
		{
			position[]={4087.623291,13.994999,2823.136475};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Sinul"",500,2]]";
		};
		class Item4
		{
			position[]={1944.773560,16.861515,3071.849854};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Durango"",500,2]]";
		};
		class Item5
		{
			position[]={5265.442383,4.675345,2214.435547};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Erdalic"",500,2]]";
		};
		class Item6
		{
			position[]={3989.318359,14.985000,4272.472168};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Fyrah INT Airport"",500,2]]";
		};
		class Item7
		{
			position[]={2291.883301,19.980000,3624.452881};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Nogova Mine"",500,2]]";
		};
		class Item8
		{
			position[]={5439.777832,7.965000,3336.895996};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Gottica"",500,2]]";
		};
		class Item9
		{
			position[]={2481.474365,19.632858,4399.006836};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Boussin"",500,2]]";
		};
		class Item10
		{
			position[]={2171.441406,26.530460,2373.862549};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 2"",-250,2]]";
		};
		class Item11
		{
			position[]={4154.285645,34.321251,3603.452393};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 1"",-250,2]]";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={4218.634277,20.367851,3630.189453};
			name="MarkerStatic";
			text="OUTPOST 1 -250$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={2235.790039,26.258760,2400.599365};
			name="MarkerStatic";
			text="OUTPOST2 -250$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
