; args [value, object]

_value = _this select 0
_object = _this select 1

_type = _value % 1000
_value = (_value - _type)/1000

_new = _value % 2
_value = (_value - _new)/2

_si = _value % 2
_value = (_value - _si)/2

_index = _value


? isNull gunner _object : [_object] exec localize {TZK_REARMDATA_ADD}

; only add for non local players since it is already done on server
? !isServer: [_si, _type, _object, _index] exec localize {TZK_FUNC_MATRIX_STRUCT_ADD_PLAYER}


_desc = structDefs select _type

{ [_object, _type, _si] exec _x } foreach (_desc select sdScriptsPlayer)

@!(mutexStructBuilt)
mutexStructBuilt = true
? (_new == 1): (structsBuilt select _si) set [ _type, 1 + (	(structsBuilt select _si) select _type) ]
mutexStructBuilt = false