_idx = _this

_i = _idx; _c = _idx
? -1 == _idx: _i = 0; _c = countTargetMarkers
_array = TzkArtTargetPlayer

# loop
	? not (_array select _i select 1): goto "continue"
	_target = _array select _i select 0
	_ka = 0
	{_val = _x knowsAbout _target; if (_val > _ka) then {_ka = _val}} forEach (groupMatrix select siPlayer)
	{_val = _x knowsAbout _target; if (_val > _ka) then {_ka = _val}} forEach (townGroups select siPlayer)
	{_val = _x knowsAbout _target; if (_val > _ka) then {_ka = _val}} forEach (workerGroups select siPlayer)
	_array select _i set [2, _ka]

	# continue
	_i = _i + 1
	~1
	? _i < _c: goto "loop"

? not dev: exit
_show = []
{_show set [count _show, _x select 2]} forEach _array
player globalchat format ["player target ka value: %1", _show]