; args: [index, pos, behaviour]
_index = _this select 0
_pos = _this select 1
_bSet = _this select 2
_this = 0

; pre proc
? TzkArtTargetPlayer select _index select 1: goto "SkipPreProc"
call format [{TargetP_%1 = {Target_TZK_xj400} createVehicle [0,0,0]; TargetP_%1 allowDammage false}, _index]
call format [{TzkArtTargetPlayer select _index set [0, TargetP_%1]}, _index]
TzkArtTargetPlayer select _index set [1, true];

# SkipPreProc

_marker = format ["TargetP_%1", _index]; _target = call _marker
? !_bSet: _marker setMarkerPos hiddenMarkerPos; _target setPos hiddenMarkerPos, exit

_pos set [2,0]; _marker setMarkerPos _pos; _target setPos _pos; _target setDamage 0

? not bool_TZK_SEMod_Mode: exit

{_x reveal _target} forEach (groupMatrix select siPlayer)
{_x reveal _target} forEach (townGroups select siPlayer)
{_x reveal _target} forEach (workerGroups select siPlayer)
~1
_index exec "Player\Art\CalcKa.sqs"

; EOF