version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"AH64",
		"BIS_Resistance",
		"BIS_WeaponPack",
		"Bizon",
		"Brdm",
		"Ch47D",
		"G36a",
		"HMMWV",
		"MM1",
		"oh58",
		"Su25",
		"Vulcan",
		"XMS",
		"Bradley",
		"BMP2",
		"KOLO",
		"Hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"kegak107",
		"ctiobjects02",
		"PackMortar",
		"aek919k",
		"VNgroza1gl",
		"vngroza1",
		"VNgroza1scope",
		"VNgroza1sscope",
		"VNgroza1s",
		"JahSG551",
		"SniperKSVK",
		"KYL_KASAP",
		"dvd_v2_addon",
		"mVss",
		"RFSVUa",
		"eudef_mp5sd6soldier",
		"GST_KawaP",
		"RKTMod",
		"pcjetski",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Markers_200",
		"Mi2NO",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar", "INQ_M1A2", "M109A6", "CoCHWK_2S19", "mfm_cit_sprutsd",
		"goslar_final"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a",
		"bis_resistance"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=111;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; townGroups = [ [], [] ]; workerGroups = [ [], [] ]; startLocsRandom=[]; startLocsFixed=[]; startLocsCoop=[]; [] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\UpdateWeather.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2296.587402,4.995000,2742.599365};
					id=2;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha0=group this";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2301.079102,4.995000,2742.509521};
					id=3;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo0=group this";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2304.955566,4.995000,2742.355225};
					id=4;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie0=group this";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2308.998535,4.995000,2742.482178};
					id=5;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta0=group this";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2313.082031,4.995000,2742.586670};
					id=6;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho0=group this";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2317.124023,4.995000,2742.503662};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot0=group this";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2323.148926,4.995000,2742.697021};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf0=group this";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1323.698730,12.070877,10363.846680};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha1=group this";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1326.746582,12.376272,10363.802734};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo1=group this";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1330.633301,12.765928,10363.736328};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie1=group this";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1333.845215,13.086037,10363.772461};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta1=group this";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1337.298340,13.432213,10363.760742};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho1=group this";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1340.370605,13.743589,10363.674805};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot1=group this";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1344.565918,14.166264,10363.685547};
					special="NONE";
					id=1;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf1=group this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1706.736816,18.990000,3385.953857};
					id=15;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="groupTemp0=group this; leaderTemp0 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1706.736816,18.990000,3385.953857};
					id=15;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1920.873291,20.707191,3546.360352};
					azimut=180.000000;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupTemp1=group this; leaderTemp1 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1920.873291,20.707191,3546.360352};
					id=16;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={2072.235352,21.712111,3276.303955};
					azimut=35.000000;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec1=this";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8786.522461,1.793249,12589.648438};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="rep";
					init="[] exec ""Server\InitRepairableObjects.sqs""";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1716.825317,19.553881,3611.653564};
					azimut=35.000000;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec0=this";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1348.055176,14.515327,10363.820313};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel1=group this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1351.347168,14.783895,10364.198242};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo1=group this";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2329.995605,4.995000,2742.794678};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel0=group this";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2335.482910,4.995000,2743.322021};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo0=group this";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4470.558594,30.023968,4493.684570};
					azimut=95.677200;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2500.901611,19.980000,6990.776367};
					azimut=95.677200;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5723.225098,129.959991,6669.403809};
					azimut=419.721008;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5687.933105,129.959991,6593.178711};
					azimut=-204.391998;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9181.938477,20.650942,2001.118896};
					azimut=-73.869682;
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2603.463623,29.969999,10953.875977};
					azimut=-167.645493;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3678.346680,20.991110,6457.353516};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2434.313232,19.980000,4937.248047};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10888.297852,17.196714,3613.772705};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8404.717773,79.964996,3803.784912};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7398.537109,19.286171,816.784912};
					azimut=204.537308;
					special="NONE";
					id=46;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7479.516602,19.980000,6464.025879};
					azimut=81.121681;
					special="NONE";
					id=47;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5918.057129,23.314783,4987.592773};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5622.878906,129.959991,6630.299805};
					special="NONE";
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6839.830566,19.980000,8532.546875};
					azimut=-97.932701;
					special="NONE";
					id=50;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2268.959961,19.980000,8652.742188};
					special="NONE";
					id=51;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5682.011230,21.032177,10224.214844};
					special="NONE";
					id=52;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3784.281250,19.980000,10995.877930};
					azimut=-59.563232;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6956.946777,20.691532,8425.085938};
					azimut=120.419479;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6937.538574,21.926222,8556.783203};
					azimut=-296.785706;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2341.718750,20.157372,8604.259766};
					azimut=440.194000;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2315.740234,20.380737,8539.880859};
					azimut=-155.595001;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5603.352051,20.115789,10206.549805};
					azimut=229.171997;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5702.940918,27.458229,10165.364258};
					azimut=-155.595001;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3834.980469,22.376326,11055.060547};
					azimut=362.838898;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3838.557617,19.980000,10979.664063};
					azimut=-231.772888;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3780.605225,19.980000,6468.394531};
					azimut=408.629700;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3769.649414,21.788860,6364.146484};
					azimut=-200.083374;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2603.794922,19.980000,4986.839355};
					azimut=59.514359;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2491.125488,26.931057,4780.934082};
					azimut=-155.595001;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10812.887695,18.723227,3668.510498};
					azimut=346.717010;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10749.748047,18.995001,3595.839111};
					azimut=-155.595001;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8358.816406,79.964996,3729.986572};
					azimut=229.171997;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8408.080078,80.284943,3714.018311};
					azimut=-262.199890;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7262.267578,14.265821,882.242554};
					azimut=278.001129;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7489.461914,16.074594,877.515015};
					azimut=45.619263;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7382.391113,20.477264,6502.501465};
					azimut=324.625549;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7424.229980,19.980000,6402.624512};
					azimut=-155.595001;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6016.633301,22.174665,5060.157227};
					azimut=370.017700;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6058.840820,23.029911,4911.491211};
					azimut=129.995407;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1324.183594,12.361938,10352.125977};
					special="NONE";
					id=76;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember1=group this";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1327.231445,12.667318,10352.082031};
					special="NONE";
					id=77;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee1=group this";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1331.118164,13.056974,10352.015625};
					special="NONE";
					id=78;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu1=group this";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2294.471191,4.995000,2731.386475};
					id=79;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember0=group this";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2298.962402,4.995000,2731.295654};
					id=80;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee0=group this";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2302.839355,4.995000,2731.142334};
					id=81;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu0=group this";
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7255.573730,60.767197,3455.692627};
					azimut=95.677200;
					special="NONE";
					id=82;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7702.465820,19.980000,9707.334961};
					azimut=95.677200;
					special="NONE";
					id=83;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6506.574707,30.626766,7557.142090};
					azimut=95.677200;
					special="NONE";
					id=84;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5284.810547,29.212448,5351.095703};
					azimut=95.677200;
					special="NONE";
					id=85;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2321.578125,4.995000,2731.838135};
					id=88;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo0=group this";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2327.836426,4.995000,2731.521729};
					id=89;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian0=group this";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2333.859863,4.995000,2731.485107};
					id=90;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy0=group this";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2311.940918,4.995000,2731.272217};
					id=86;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo0=group this";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2316.770508,4.995000,2732.083252};
					id=87;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree0=group this";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2339.064453,4.995000,2731.514893};
					id=91;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox0=group this";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1377.701660,16.602562,10351.410156};
					special="NONE";
					id=97;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox1=group this";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1345.500000,14.508996,10351.278320};
					special="NONE";
					id=93;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree1=group this";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1352.218262,15.081309,10351.791016};
					special="NONE";
					id=94;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo1=group this";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1338.589844,13.809956,10351.699219};
					special="NONE";
					id=92;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo1=group this";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1360.314453,15.559627,10351.921875};
					special="NONE";
					id=95;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian1=group this";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1368.166016,16.024736,10351.986328};
					special="NONE";
					id=96;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy1=group this";
				};
			};
		};
		class Item86
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8749.933594,19.980000,10206.552734};
					azimut=81.121681;
					special="NONE";
					id=99;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8682.885742,20.981812,10250.249023};
					azimut=324.625549;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8776.108398,19.980000,10283.007813};
					azimut=-155.595001;
					special="NONE";
					id=101;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2009.140503,30.950304,8695.944336};
					azimut=370.017700;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup4.sqs""";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2009.140503,30.950304,8695.944336};
					azimut=129.995407;
					special="NONE";
					id=103;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup4.sqs""";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10810.045898,20.717335,3302.564941};
					azimut=229.171997;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup4.sqs""";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10810.045898,20.717335,3302.564941};
					azimut=-262.199890;
					special="NONE";
					id=105;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup4.sqs""";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1706.736816,18.990000,3385.953857};
					id=106;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1920.873291,20.707191,3546.360352};
					azimut=180.000000;
					special="NONE";
					id=107;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item95
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1716.825317,19.553881,3611.653564};
					azimut=35.000000;
					special="NONE";
					id=108;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec2=this";
				};
			};
		};
		class Item96
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1716.825317,19.553881,3611.653564};
					azimut=35.000000;
					special="NONE";
					id=109;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec3=this";
				};
			};
		};
		class Item97
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1716.825317,19.553881,3611.653564};
					azimut=35.000000;
					special="NONE";
					id=110;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec4=this";
				};
			};
		};
		class Item98
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1716.825317,19.553881,3611.653564};
					azimut=35.000000;
					special="NONE";
					id=111;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec5=this";
				};
			};
		};
		class Item99
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1716.825317,19.553881,3611.653564};
					azimut=35.000000;
					special="NONE";
					id=112;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec6=this";
				};
			};
		};
		class Item100
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1716.825317,19.553881,3611.653564};
					azimut=35.000000;
					special="NONE";
					id=113;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec7=this";
				};
			};
		};
		class Item101
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1716.825317,19.553881,3611.653564};
					azimut=35.000000;
					special="NONE";
					id=114;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec8=this";
				};
			};
		};
		class Item102
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1716.825317,19.553881,3611.653564};
					azimut=35.000000;
					special="NONE";
					id=115;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec9=this";
				};
			};
		};
		class Item103
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1706.736816,18.990000,3385.953857};
					special="NONE";
					id=125;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin0=group this; leaderJoin0=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1706.736816,18.990000,3385.953857};
					id=125;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item104
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1920.873291,20.707191,3546.360352};
					special="NONE";
					id=126;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin1=group this; leaderJoin1=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1920.873291,20.707191,3546.360352};
					id=126;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item105
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1706.736816,18.990000,3385.953857};
					special="NONE";
					id=127;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker00=group this";
				};
			};
		};
		class Item106
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1920.873291,20.707191,3546.360352};
					special="NONE";
					id=128;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker10=group this";
				};
			};
		};
		class Item107
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1706.736816,18.990000,3385.953857};
					special="NONE";
					id=129;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker01=group this";
				};
			};
		};
		class Item108
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1920.873291,20.707191,3546.360352};
					special="NONE";
					id=130;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker11=group this";
				};
			};
		};
		class Item109
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1706.736816,18.990000,3385.953857};
					special="NONE";
					id=131;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker02=group this";
				};
			};
		};
		class Item110
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1920.873291,20.707191,3546.360352};
					special="NONE";
					id=132;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker12=group this";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={3737.920166,19.980000,6457.942871};
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town6";
			init="towns=towns+[[this,""Aurich"",500,2]]";
		};
		class Item1
		{
			position[]={2480.923828,19.980000,4904.839355};
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town5";
			init="towns=towns+[[this,""Konstanz"",500,2]]";
		};
		class Item2
		{
			position[]={5699.935547,129.959991,6635.707520};
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town7";
			init="towns=towns+[[this,""OUTPOST"",-500,2]]";
		};
		class Item3
		{
			position[]={6894.667480,19.980000,8558.810547};
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town4";
			init="towns=towns+[[this,""Ebersdorf"",500,2]]";
		};
		class Item4
		{
			position[]={10847.707031,18.002474,3621.088135};
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town9";
			init="towns=towns+[[this,""Worbis"",1000,2]]";
		};
		class Item5
		{
			position[]={5966.925293,20.315115,5016.877930};
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town8";
			init="towns=towns+[[this,""Schonbronn"",500,2]]";
		};
		class Item6
		{
			position[]={2306.076172,19.980000,8603.771484};
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town3";
			init="towns=towns+[[this,""Wurzbach"",1000,2]]";
		};
		class Item7
		{
			position[]={5609.645996,20.355902,10219.598633};
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town2";
			init="towns=towns+[[this,""Wolfsberg"",500,2]]";
		};
		class Item8
		{
			position[]={7458.291504,19.980000,6471.567383};
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town10";
			init="towns=towns+[[this,""Trier"",500,2]]";
		};
		class Item9
		{
			position[]={3809.809570,19.980000,11023.032227};
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town1";
			init="towns=towns+[[this,""Lobenstain"",500,2]]";
		};
		class Item10
		{
			position[]={8398.608398,79.964996,3758.812012};
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town11";
			init="towns=towns+[[this,""Freiburg"",500,2]]";
		};
		class Item11
		{
			position[]={7375.733398,14.715345,868.190552};
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town0";
			init="towns=towns+[[this,""Apolda"",500,2]]";
		};
		class Item12
		{
			position[]={8735.228516,19.980000,10218.621094};
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town13";
			init="towns=towns+[[this,""Solingen"",500,2]]";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={5802.980957,134.674606,6502.402832};
			name="MarkerStatic";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={2009.140503,30.950304,8695.944336};
			name="MarkerStatic";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={10810.045898,20.717335,3302.564941};
			name="MarkerStatic";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
	};
	class Sensors
	{
		items=16;
		class Item0
		{
			position[]={9281.453125,1.793249,12562.296875};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END1";
			age="UNKNOWN";
			text="WestWins";
			name="WestWins";
			expCond="gameEndType == 0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9281.453125,1.793249,12365.685547};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END2";
			age="UNKNOWN";
			text="EastWins";
			name="EastWins";
			expCond="gameEndType == 1";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9281.453125,1.793249,12169.074219};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END3";
			age="UNKNOWN";
			text="Draw";
			name="Draw";
			expCond="gameEndType == 2";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3737.689209,19.980000,6458.954102};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig1";
			expCond="true";
			expActiv="[trig1, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2480.194824,19.980000,4905.759277};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig2";
			expCond="true";
			expActiv="[trig2, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5699.842773,129.959991,6636.797363};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig3";
			expCond="true";
			expActiv="[trig3, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={6894.425293,19.980000,8559.045898};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig4";
			expCond="true";
			expActiv="[trig4, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={10847.450195,18.007780,3622.127197};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig5";
			expCond="true";
			expActiv="[trig5, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5966.824707,20.313129,5017.647461};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig6";
			expCond="true";
			expActiv="[trig6, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={2305.849609,19.980000,8604.673828};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig7";
			expCond="true";
			expActiv="[trig7, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={5608.934082,20.285915,10220.286133};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig8";
			expCond="true";
			expActiv="[trig8, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={7457.579590,19.980000,6472.254883};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig9";
			expCond="true";
			expActiv="[trig9, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={3809.097656,19.980000,11023.719727};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig10";
			expCond="true";
			expActiv="[trig10, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={8397.896484,79.964996,3759.499512};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig11";
			expCond="true";
			expActiv="[trig11, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={7375.020508,14.742571,868.878052};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig12";
			expCond="true";
			expActiv="[trig12, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={8734.517578,19.980000,10219.308594};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig13";
			expCond="true";
			expActiv="[trig13, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
