version=11;
#include "TZK_Patch4_4_0_6\s\mission.h"
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
		"sov_noe"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="EAST"; // initializer should be east group
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="mission_initializer"; // used to be resistance_Center
					init="call preprocessFile {Init\MissionEnv.sqf}; [47431,47432,47433,47434,47436] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3277.965088,154.246704,7937.228027};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10260.462891,294.916992,7851.892578};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={6842.013184,278.561096,9068.935547};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost1"",-500,2]]";
		};
		class Item1
		{
			position[]={8020.283691,507.595825,9408.790039};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Trosky"",500,2]]";
		};
		class Item2
		{
			position[]={8855.781250,193.994995,7883.079102};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Varta"",500,2]]";
		};
		class Item3
		{
			position[]={1629.762817,24.974998,5428.711914};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Airport"",500,2]]";
		};
		class Item4
		{
			position[]={9793.346680,274.999176,6939.397949};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Blata"",500,2]]";
		};
		class Item5
		{
			position[]={4189.461426,22.043577,3637.353027};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Vidlakov"",500,2]]";
		};
		class Item6
		{
			position[]={3990.905762,106.964996,7075.745605};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Mirov"",500,2]]";
		};
		class Item7
		{
			position[]={1631.520020,37.277485,9514.519531};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Modrava"",500,2]]";
		};
		class Item8
		{
			position[]={6547.520508,109.979996,4157.933594};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Neveklov"",500,2]]";
		};
		class Item9
		{
			position[]={4043.725830,23.490000,5058.693848};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Petrovice"",1000,2]]";
		};
		class Item10
		{
			position[]={10691.751953,47.192127,1745.917114};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""St. Sedlo"",500,2]]";
		};
		class Item11
		{
			position[]={5826.024902,28.283644,5145.954102};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Kost"",500,2]]";
		};
		class Item12
		{
			position[]={8986.447266,121.994995,5476.578613};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Velka ves"",500,2]]";
		};
		class Item13
		{
			position[]={10441.865234,123.974998,4107.500977};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Lany"",1000,2]]";
		};
		class Item14
		{
			position[]={11160.804688,116.979019,5367.918945};
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bitov"",500,2]]";
		};
		class Item15
		{
			position[]={5889.388184,82.659561,8493.024414};
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Dolina"",500,2]]";
		};
		class Item16
		{
			position[]={7713.386230,23.795385,4416.402344};
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost2"",-500,2]]";
		};
		class Item17
		{
			position[]={6717.540039,114.974998,6192.684570};
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Paseky"",500,2]]";
		};
		class Item18
		{
			position[]={10820.484375,127.979996,3051.874756};
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Lipany"",500,2]]";
		};
		class Item19
		{
			position[]={11128.894531,144.989990,7658.598633};
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Loukov"",500,2]]";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={6914.645508,275.710236,9024.641602};
			name="MarkerTownName";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={7764.961426,22.158199,4460.688477};
			name="MarkerTownName";
			text="OUTPOST2 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={4170.787598,23.490000,5035.542480};
			name="MarkerTownName";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={10532.075195,123.974998,4117.965820};
			name="MarkerTownName";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={1638.429810,24.974998,5431.583984};
			name="MarkerTownName";
			text="Airport";
			type="Warning";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={7881.247559,0.528174,4273.044434};
			name="MarkerTeleporter";
			type="Arrow";
			colorName="ColorOrange_xj400";
			a=0.630000;
			b=0.900000;
			angle=-30.000000;
		};
		class Item6
		{
			position[]={8109.862793,0.528174,4250.564941};
			name="MarkerTeleporter";
			type="Arrow";
			colorName="ColorOrange_xj400";
			a=0.500000;
			b=0.700000;
			angle=10.000000;
		};
		class Item7
		{
			position[]={7850.234375,18.854034,4391.971680};
			name="MarkerTeleporter";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=5.000000;
			b=5.000000;
		};
		class Item8
		{
			position[]={8150.421875,18.998354,4391.514648};
			name="MarkerTeleporter";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=5.000000;
			b=5.000000;
		};
		class Item9
		{
			position[]={7875.397949,5.033035,4159.128418};
			name="MarkerTeleporter";
			text="Teleport";
			type="Dot";
			colorName="ColorDarkPurple_xj400";
			a=0.000000;
			b=0.000000;
		};
		class Item10
		{
			position[]={7797.371582,21.036760,4397.679199};
			name="BridgeWestDestination1";
			type="Empty";
		};
		class Item11
		{
			position[]={8177.117676,19.526920,4392.609375};
			name="BridgeEastDestination1";
			type="Empty";
		};
		class Item12
		{
			position[]={7638.218262,35.952293,7539.646484};
			name="BridgeWestDestination2";
			type="Empty";
			angle=-42.931145;
		};
		class Item13
		{
			position[]={8063.381348,29.969999,7965.103027};
			name="BridgeEastDestination2";
			type="Empty";
			angle=-42.931145;
		};
		class Item14
		{
			position[]={7878.762207,1.760593,7609.724121};
			name="MarkerTeleporter";
			type="Arrow";
			colorName="ColorOrange_xj400";
			a=0.630000;
			b=0.900000;
			angle=-72.931152;
		};
		class Item15
		{
			position[]={8061.458008,1.760593,7748.979980};
			name="MarkerTeleporter";
			type="Arrow";
			colorName="ColorOrange_xj400";
			a=0.500000;
			b=0.700000;
			angle=-32.931145;
		};
		class Item16
		{
			position[]={7696.496582,29.969999,7586.911621};
			name="MarkerTeleporter";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=30.000000;
			b=80.000000;
			angle=-45.000000;
		};
		class Item17
		{
			position[]={8018.215332,22.541828,7913.195801};
			name="MarkerTeleporter";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=30.000000;
			b=80.000000;
			angle=-45.000000;
		};
	};
	class Sensors
	{
		items=4;
		#include "TZK_Scripts_4_0_5\mission_sensor.h"
		TZK_Mission_Sensor_Teleporter(0, 7850.234375,18.854034,4391.971680, 5, 5, 1, "BridgeEastDestination1", "Extra\CrossWater1.sqs")
		TZK_Mission_Sensor_Teleporter(1, 8150.421875,18.998354,4391.514648, 5, 5, 1, "BridgeWestDestination1", "Extra\CrossWater1.sqs")
		
		TZK_Mission_Sensor_Teleporter_Angle(2, 7696.496582,29.969999,7586.911621, 30, 80, -45, 1, "BridgeEastDestination2", "Extra\CrossWater2.sqs")
		TZK_Mission_Sensor_Teleporter_Angle(3, 8150.421875,18.998354,4391.514648, 30, 80, -45, 1, "BridgeWestDestination2", "Extra\CrossWater2.sqs")
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
