; args: [_vehicle, _type, _si]
_vehicle = _this select 0; _type = _this select 1; _si = _this select 2
? time > 5: [_vehicle, _type, _si] call funcInitVehicleMarker, exit

~ 5 - time
[_vehicle, _type, _si] call funcInitVehicleMarker, exit

? format ["%1", call "Marker_TZK_199Rem"] != "scalar bool array string 0xfcffffef": goto "Playing_199_mission_on_201"
~(20-time)
~random 5
[_vehicle, _type, _si] call funcInitVehicleMarker
exit



#Playing_199_mission_on_201
~(20-time)
@Marker_TZK_199Rem
Marker_TZK_199Rem = false
[_vehicle, _type, _si] call funcInitVehicleMarker
Marker_TZK_199Rem = true
