; args: [si, giFrom, giTo, amount]
_si = _this select 0; _giFrom = _this select 1; _giTo = _this select 2; _amount = _this select 3
? _giFrom == _giTo: exit

@ !(mutexEditMoneyMatrix select _si select _giFrom) && !(mutexEditMoneyMatrix select _si select _giTo)
{mutexEditMoneyMatrix select _si set [_x, true]} forEach [_giFrom, _giTo]

_valid = true
? _amount > 0: if (_amount > (groupMoneyMatrix select _si select _giFrom)) then {_valid = false}
? _amount < 0: if (-_amount > (groupMoneyMatrix select _si select _giTo)) then {_valid = false}
? not _valid: {mutexEditMoneyMatrix select _si set [_x, false]} forEach [_giFrom, _giTo]; exit

groupMoneyMatrix select _si set [_giFrom, -_amount + (groupMoneyMatrix select _si select _giFrom)]
groupMoneyMatrix select _si set [_giTo,  _amount + (groupMoneyMatrix select _si select _giTo)]
? _amount != 0: [_si, _giFrom, 0] exec "Net\sMoneyStatus.sqs"; [_si, _giTo, 0] exec "Net\sMoneyStatus.sqs"

[_si, _giFrom, _giTo, _amount] exec "Net\sMoneyTransferred.sqs"

{mutexEditMoneyMatrix select _si set [_x, false]} forEach [_giFrom, _giTo]

_gi = _giTo
? !((groupMatrix select _si select _gi) in (groupAiMatrix select _si)) || (groupMatrix select _si select _gi) == (groupCommander select _si): exit
? (groupMoneyMatrix select _si select _gi) > aisKeepDefs select (aiSetting select _si select _gi select aisKeepMax): [_si, _gi, _giFrom, (groupMoneyMatrix select _si select _giTo) - (aisKeepDefs select (aiSetting select _si select _gi select aisKeepMax))] exec (TzkScripts select 168);