_gi = _this % GroupsNum
_si = (_this - _gi) / GroupsNum

_group = groupMatrix select _si select _gi
? _group in (groupAiMatrix select _si): [_si, _gi] exec localize {TZK_INFO_SERVER_CHECK_AI}, exit

; todo: Add "playersNumber" here to execute side player verify

; check whether group used to be player group and shall be disconnected from server
Array_TZK_Group_MaybeAi set [count Array_TZK_Group_MaybeAi, _group]
publicExec format [{if (%1 == giPlayer + siPlayer * GroupsNum) then {%1 exec "Player\Msg\sImNotAi.sqs"}}, _this]
if (_this == giPlayer + siPlayer * GroupsNum) then {_this exec "Player\Msg\sImNotAi.sqs"}
~60
? -1 == Array_TZK_Group_MaybeAi find _group: exit
[_group, _si, _gi] exec "Server\PlayerDisconnect.sqs"