; args: [type, driver, gunner, commander, si, gi, giBuyer, factory, nCustomWeapon]

_type = _this select 0
_driver = _this select 1
_gunner = _this select 2
_commander = _this select 3
_si = _this select 4
_gi = _this select 5
_giBuyer = _this select 6
_factory = _this select 7
_nCustomWeapon = _this select 8

; encode info into an interger
_value = _type + TotalUnitTypes * _gi + TotalUnitTypes * GroupsNum * _giBuyer + TotalUnitTypes * GroupsNum * GroupsNum * _si
_value = _value + TotalUnitTypes * GroupsNum * GroupsNum * 2 *_driver + TotalUnitTypes * GroupsNum * GroupsNum * 2 * 2 *_gunner
_value = _value + TotalUnitTypes * GroupsNum * GroupsNum * 2 * 2 * 2 *_commander

[_factory, _value, _nCustomWeapon] exec "Network\hAddUnit.sqs"
publicExec format [{[UnitById %1, %2, %3] exec "Network\hAddUnit.sqs"}, _factory call funcGenNetIdStr, _value, _nCustomWeapon]