; args: [_type, _si, _objects, <repaired>]

? not isServer: exit

? stBridge != _this select 0: exit

_si = _this select 1, _object = _this select 2 select 0

_dir = getDir _object; _dir = _dir - _dir % 0.1

_pos = getPos _object, _pos resize 2
{_val = _pos select _x, _val = _val - _val % 1, _pos set [_x, _val]} forEach [0, 1]

_param = [_si, _pos select 0, _pos select 1, _dir]
[_param, _object] exec localize {TZK_MARKER_BRIDGE}
publicExec format [{[%1, UnitById %2] exec localize {TZK_MARKER_BRIDGE}}, _param, _object call funcGenNetIdStr]