version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"AH64",
		"BIS_Resistance",
		"BIS_WeaponPack",
		"Bizon",
		"Brdm",
		"Ch47D",
		"G36a",
		"HMMWV",
		"MM1",
		"oh58",
		"Su25",
		"Vulcan",
		"XMS",
		"Bradley",
		"BMP2",
		"KOLO",
		"Hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"kegak107",
		"ctiobjects02",
		"PackMortar",
		"aek919k",
		"VNgroza1gl",
		"vngroza1",
		"VNgroza1scope",
		"VNgroza1sscope",
		"VNgroza1s",
		"JahSG551",
		"SniperKSVK",
		"KYL_KASAP",
		"dvd_v2_addon",
		"mVss",
		"RFSVUa",
		"eudef_mp5sd6soldier",
		"GST_KawaP",
		"RKTMod",
		"pcjetski",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Markers_200",
		"Mi2NO",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar", "INQ_M1A2", "M109A6", "CoCHWK_2S19", "mfm_cit_sprutsd",
		"Amoeba"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a",
		"bis_resistance"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=116;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; townGroups = [ [], [] ]; workerGroups = [ [], [] ]; startLocsRandom=[]; startLocsFixed=[]; startLocsCoop=[]; [] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\UpdateWeather.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9396.011719,120.451248,6925.486328};
					id=2;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha0=group this";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9400.503906,121.454865,6925.396484};
					id=3;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo0=group this";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9404.378906,122.184204,6925.242188};
					id=4;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie0=group this";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9408.421875,122.957321,6925.369141};
					id=5;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta0=group this";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9412.505859,123.737236,6925.472656};
					id=6;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho0=group this";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9416.548828,124.501663,6925.390625};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot0=group this";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9422.573242,125.653816,6925.583984};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf0=group this";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9748.925781,136.061157,6923.921875};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha1=group this";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9751.974609,135.612289,6923.878906};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo1=group this";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9755.861328,134.980606,6923.812500};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie1=group this";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9759.072266,134.461502,6923.847656};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta1=group this";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9762.525391,133.901733,6923.835938};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho1=group this";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9765.597656,133.401306,6923.750000};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot1=group this";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9769.792969,132.722031,6923.761719};
					special="NONE";
					id=1;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf1=group this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9614.292969,152.184586,7103.329590};
					id=15;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="groupTemp0=group this; leaderTemp0 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9614.292969,152.184586,7103.329590};
					id=15;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9996.879883,75.876785,6656.855957};
					azimut=180.000000;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupTemp1=group this; leaderTemp1 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9996.879883,75.876785,6656.855957};
					id=16;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={9609.375000,131.628937,6691.050781};
					azimut=35.000000;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec1=this";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7410.523438,1.793249,12749.647461};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="rep";
					init="[] exec ""Server\InitRepairableObjects.sqs""; [] exec""Server\UpdateWeather.sqs""";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={9686.003906,128.753052,6674.082520};
					azimut=35.000000;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec0=this";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9773.281250,132.161179,6923.896484};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel1=group this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9776.574219,131.635040,6924.273438};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo1=group this";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9429.419922,126.971893,6925.681641};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel0=group this";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9434.906250,128.052277,6926.208984};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo0=group this";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3217.936768,220.219803,6624.647461};
					azimut=95.677200;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8631.529297,22.111191,4163.272461};
					azimut=95.677200;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7530.862793,36.941231,4532.769043};
					azimut=419.721191;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7495.570801,37.017181,4456.543945};
					azimut=-204.391693;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9977.388672,8.009999,2988.328857};
					azimut=-73.869682;
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3168.960205,139.994995,8514.474609};
					azimut=-167.645493;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3089.345459,8.009999,5356.015625};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2563.547607,9.000000,7546.846680};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5170.380859,47.884609,5071.616699};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9753.771484,15.712248,4576.669434};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7601.489746,8.009999,6196.876953};
					azimut=81.121681;
					special="NONE";
					id=45;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4593.909668,39.313423,6166.122559};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7430.516602,37.021080,4493.665039};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4062.446777,6.182997,6880.000488};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6325.538574,31.778463,5440.807617};
					azimut=-59.563232;
					special="NONE";
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4081.477539,5.985000,6909.219238};
					azimut=440.193848;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4084.192871,5.993670,6899.124512};
					azimut=-155.595001;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6376.237793,8.009999,5499.990723};
					azimut=362.838898;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6379.815430,8.009999,5424.593750};
					azimut=-231.772888;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3191.604004,8.009999,5367.056641};
					azimut=408.629700;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3180.648193,8.009999,5262.808594};
					azimut=-200.083374;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2603.053467,9.000000,7547.170410};
					azimut=59.514359;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2579.381592,9.000000,7545.965820};
					azimut=-155.595001;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5094.970215,47.810196,5126.355957};
					azimut=346.716553;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5031.831055,45.290951,5053.683105};
					azimut=-155.595001;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9707.870117,12.721028,4502.871582};
					azimut=229.171997;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9757.133789,12.943670,4486.903320};
					azimut=-262.199890;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7504.364258,8.009999,6235.352539};
					azimut=324.625549;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7546.204102,8.009999,6135.476074};
					azimut=-155.595001;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4613.073242,39.828938,6165.885254};
					azimut=370.017700;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4632.606934,40.263611,6167.065430};
					azimut=129.995407;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9749.410156,135.634384,6912.201172};
					special="NONE";
					id=66;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember1=group this";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9752.458984,135.164627,6912.158203};
					special="NONE";
					id=67;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee1=group this";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9756.345703,134.532928,6912.091797};
					special="NONE";
					id=68;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu1=group this";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9393.895508,119.493134,6914.273438};
					id=69;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember0=group this";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9398.386719,120.515999,6914.181641};
					id=70;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee0=group this";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9402.263672,121.308289,6914.029297};
					id=71;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu0=group this";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7058.171387,107.697838,5428.536621};
					azimut=95.677200;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8128.900879,8.009999,6556.731445};
					azimut=95.677200;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5200.507324,60.273029,6719.279297};
					azimut=95.677200;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4340.711914,22.589008,5064.056641};
					azimut=95.677200;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5831.362793,103.661629,6971.303223};
					special="NONE";
					id=77;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5904.121582,105.139732,6922.819336};
					azimut=440.193848;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5878.143066,103.864273,6858.441895};
					azimut=-155.595001;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8194.478516,33.205013,5259.034180};
					special="NONE";
					id=81;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8267.236328,19.156200,5210.548828};
					azimut=440.193848;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8241.257813,26.766754,5146.171387};
					azimut=-155.595001;
					special="NONE";
					id=83;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9419.820313,124.643059,6914.046875};
					id=86;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo0=group this";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9426.078125,125.818024,6913.730469};
					id=87;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian0=group this";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9432.101563,126.960281,6913.693359};
					id=88;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy0=group this";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9410.183594,122.789101,6913.480469};
					id=84;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo0=group this";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9415.011719,123.740189,6914.291016};
					id=85;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree0=group this";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9437.306641,127.952675,6913.722656};
					id=89;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox0=group this";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9787.941406,129.026810,6899.779297};
					special="NONE";
					id=95;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox1=group this";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9755.740234,134.239304,6899.648438};
					special="NONE";
					id=91;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree1=group this";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9762.457031,133.167084,6900.160156};
					special="NONE";
					id=92;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo1=group this";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9748.830078,135.315216,6900.068359};
					special="NONE";
					id=90;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo1=group this";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9770.552734,131.859589,6900.291016};
					special="NONE";
					id=93;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian1=group this";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9778.404297,130.589752,6900.357422};
					special="NONE";
					id=94;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy1=group this";
				};
			};
		};
		class Item83
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3870.390625,304.019989,3781.588135};
					azimut=-89.227997;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3907.911133,304.019989,3872.432861};
					azimut=33.392899;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3951.396484,304.019989,3817.588135};
					azimut=-230.373993;
					special="NONE";
					id=99;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item86
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9807.802734,124.444496,6864.130371};
					azimut=-89.227997;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9845.323242,118.959244,6954.976074};
					azimut=33.392899;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9888.808594,107.576828,6900.129883};
					azimut=-230.373993;
					special="NONE";
					id=103;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item89
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3352.921631,179.999985,9033.799805};
					special="NONE";
					id=104;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3392.427490,179.999985,9034.124023};
					azimut=59.514359;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3368.755615,179.999985,9032.918945};
					azimut=-155.595001;
					special="NONE";
					id=106;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item92
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9497.658203,8.009999,2658.208984};
					special="NONE";
					id=107;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9537.164063,8.009999,2658.533203};
					azimut=59.514359;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9513.492188,8.009999,2657.328125};
					azimut=-155.595001;
					special="NONE";
					id=109;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6785.708496,227.875137,3536.109863};
					azimut=419.721191;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6750.416504,226.797867,3459.884766};
					azimut=-204.391693;
					special="NONE";
					id=111;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item97
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6685.362305,228.891144,3497.005859};
					special="NONE";
					id=113;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9614.292969,152.184586,7103.329590};
					id=114;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9996.879883,75.876785,6656.855957};
					azimut=180.000000;
					special="NONE";
					id=115;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item100
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={9686.003906,128.753052,6674.082520};
					azimut=35.000000;
					special="NONE";
					id=116;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec2=this";
				};
			};
		};
		class Item101
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={9686.003906,128.753052,6674.082520};
					azimut=35.000000;
					special="NONE";
					id=117;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec3=this";
				};
			};
		};
		class Item102
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={9686.003906,128.753052,6674.082520};
					azimut=35.000000;
					special="NONE";
					id=118;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec4=this";
				};
			};
		};
		class Item103
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={9686.003906,128.753052,6674.082520};
					azimut=35.000000;
					special="NONE";
					id=119;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec5=this";
				};
			};
		};
		class Item104
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={9686.003906,128.753052,6674.082520};
					azimut=35.000000;
					special="NONE";
					id=120;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec6=this";
				};
			};
		};
		class Item105
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={9686.003906,128.753052,6674.082520};
					azimut=35.000000;
					special="NONE";
					id=121;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec7=this";
				};
			};
		};
		class Item106
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={9686.003906,128.753052,6674.082520};
					azimut=35.000000;
					special="NONE";
					id=122;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec8=this";
				};
			};
		};
		class Item107
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={9686.003906,128.753052,6674.082520};
					azimut=35.000000;
					special="NONE";
					id=123;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec9=this";
				};
			};
		};
		class Item108
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9614.292969,152.184586,7103.329590};
					special="NONE";
					id=125;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin0=group this; leaderJoin0=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9614.292969,152.184586,7103.329590};
					id=125;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item109
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9996.879883,75.876785,6656.855957};
					special="NONE";
					id=126;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin1=group this; leaderJoin1=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9996.879883,75.876785,6656.855957};
					id=126;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item110
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9614.292969,152.184586,7103.329590};
					special="NONE";
					id=127;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker00=group this";
				};
			};
		};
		class Item111
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9996.879883,75.876785,6656.855957};
					special="NONE";
					id=128;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker10=group this";
				};
			};
		};
		class Item112
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9614.292969,152.184586,7103.329590};
					special="NONE";
					id=129;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker01=group this";
				};
			};
		};
		class Item113
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9996.879883,75.876785,6656.855957};
					special="NONE";
					id=130;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker11=group this";
				};
			};
		};
		class Item114
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9614.292969,152.184586,7103.329590};
					special="NONE";
					id=131;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker02=group this";
				};
			};
		};
		class Item115
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9996.879883,75.876785,6656.855957};
					special="NONE";
					id=132;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker12=group this";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={3148.918945,8.009999,5356.604980};
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town6";
			init="towns=towns+[[this,""Vijka"",500,2]]";
		};
		class Item1
		{
			position[]={2529.182373,9.000000,7513.607422};
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town5";
			init="towns=towns+[[this,""Nicolai"",500,2]]";
		};
		class Item2
		{
			position[]={7493.895996,37.291229,4495.652832};
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town7";
			init="towns=towns+[[this,""Eastport"",500,2]]";
		};
		class Item3
		{
			position[]={5129.790039,47.729084,5078.932129};
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town9";
			init="towns=towns+[[this,""Oz"",500,2]]";
		};
		class Item4
		{
			position[]={4607.728027,39.980705,6190.628418};
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town8";
			init="towns=towns+[[this,""Little"",500,2]]";
		};
		class Item5
		{
			position[]={4085.385742,5.985000,6934.321777};
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town3";
			init="towns=towns+[[this,""Mordo"",500,2]]";
		};
		class Item6
		{
			position[]={3361.840576,179.999985,8994.001953};
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town2";
			init="towns=towns+[[this,""Stoneshead"",500,2]]";
		};
		class Item7
		{
			position[]={7586.180664,8.009999,6160.056152};
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town10";
			init="towns=towns+[[this,""Lonneberga"",500,2]]";
		};
		class Item8
		{
			position[]={6351.066895,8.009999,5467.961914};
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town1";
			init="towns=towns+[[this,""Amoba"",500,2]]";
		};
		class Item9
		{
			position[]={9747.662109,14.382981,4531.696777};
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town11";
			init="towns=towns+[[this,""Evin"",500,2]]";
		};
		class Item10
		{
			position[]={9545.242188,8.009999,2655.586426};
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town0";
			init="towns=towns+[[this,""Kos"",500,2]]";
		};
		class Item11
		{
			position[]={5868.479004,105.162781,6922.331543};
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town15";
			init="towns=towns+[[this,""105"",500,2]]";
		};
		class Item12
		{
			position[]={8169.046875,35.009998,5223.890137};
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town16";
			init="towns=towns+[[this,""Castle"",500,2]]";
		};
		class Item13
		{
			position[]={3907.753906,304.019989,3810.397217};
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town17";
			init="towns=towns+[[this,""Outpost 2"",-250,2]]";
		};
		class Item14
		{
			position[]={9845.166016,117.687347,6892.938965};
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town18";
			init="towns=towns+[[this,""Outpost 1"",-250,2]]";
		};
		class Item15
		{
			position[]={6748.741699,229.298431,3498.993652};
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town14";
			init="towns=towns+[[this,""229"",500,2]]";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={9909.514648,102.669327,6919.676270};
			name="MarkerStatic";
			text="OUTPOST 1 -250$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={3972.102539,304.019989,3837.134033};
			name="MarkerStatic";
			text="OUTPOST 2 -250$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={7496.649414,37.174313,4477.693848};
			name="MarkerStatic";
			text="Eastport";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={5861.586426,104.468285,6875.251953};
			name="MarkerStatic";
			text="105";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={7982.052246,3.864773,4993.542969};
			name="MarkerStatic";
			text="Castle";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={6751.495117,228.139633,3481.034668};
			name="MarkerStatic";
			text="229";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={7905.454102,1.793249,12722.295898};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END1";
			age="UNKNOWN";
			text="WestWins";
			name="WestWins";
			expCond="gameEndType == 0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7905.454102,1.793249,12525.684570};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END2";
			age="UNKNOWN";
			text="EastWins";
			name="EastWins";
			expCond="gameEndType == 1";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7905.454102,1.793249,12329.073242};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END3";
			age="UNKNOWN";
			text="Draw";
			name="Draw";
			expCond="gameEndType == 2";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3148.687988,8.009999,5357.616211};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig1";
			expCond="true";
			expActiv="[trig1, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2528.453369,9.000000,7514.527344};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig2";
			expCond="true";
			expActiv="[trig2, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7493.803223,37.298660,4496.742676};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig3";
			expCond="true";
			expActiv="[trig3, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5129.533203,47.735394,5079.971191};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig5";
			expCond="true";
			expActiv="[trig5, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4607.627441,39.986851,6191.398438};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig6";
			expCond="true";
			expActiv="[trig6, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4085.159180,5.985000,6935.225098};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig7";
			expCond="true";
			expActiv="[trig7, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={3361.128662,179.999985,8994.689453};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig8";
			expCond="true";
			expActiv="[trig8, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={7585.467773,8.009999,6160.743652};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig9";
			expCond="true";
			expActiv="[trig9, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={6350.354980,8.009999,5468.649414};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig10";
			expCond="true";
			expActiv="[trig10, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={9746.950195,14.400084,4532.384277};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig11";
			expCond="true";
			expActiv="[trig11, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={9544.529297,8.009999,2656.273926};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig12";
			expCond="true";
			expActiv="[trig12, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={5868.252441,105.158104,6923.234863};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig15";
			expCond="true";
			expActiv="[trig15, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={8168.820313,35.009998,5224.793457};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig16";
			expCond="true";
			expActiv="[trig16, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={3908.455078,304.019989,3811.084717};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig17";
			expCond="true";
			expActiv="[trig17, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={9845.867188,117.560196,6893.626465};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig18";
			expCond="true";
			expActiv="[trig18, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={6748.648926,229.360825,3500.083496};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig14";
			expCond="true";
			expActiv="[trig14, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
