version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"AH64",
		"BIS_Resistance",
		"BIS_WeaponPack",
		"Bizon",
		"Brdm",
		"Ch47D",
		"G36a",
		"HMMWV",
		"MM1",
		"oh58",
		"Su25",
		"Vulcan",
		"XMS",
		"Bradley",
		"BMP2",
		"KOLO",
		"Hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"kegak107",
		"ctiobjects02",
		"PackMortar",
		"aek919k",
		"VNgroza1gl",
		"vngroza1",
		"VNgroza1scope",
		"VNgroza1sscope",
		"VNgroza1s",
		"JahSG551",
		"SniperKSVK",
		"KYL_KASAP",
		"dvd_v2_addon",
		"mVss",
		"RFSVUa",
		"eudef_mp5sd6soldier",
		"GST_KawaP",
		"RKTMod",
		"pcjetski",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Markers_200",
		"Mi2NO",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar", "INQ_M1A2", "M109A6", "CoCHWK_2S19", "mfm_cit_sprutsd",
		"Legus"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a",
		"bis_resistance"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=90;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; townGroups = [ [], [] ]; workerGroups = [ [], [] ]; startLocsRandom=[]; startLocsFixed=[]; startLocsCoop=[]; [] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\UpdateWeather.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4426.167480,5.015061,4932.068848};
					id=2;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha0=group this";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4430.659668,5.208037,4931.979004};
					id=3;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo0=group this";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4434.535645,5.372615,4931.824707};
					id=4;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie0=group this";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4438.578613,5.551490,4931.951660};
					id=5;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta0=group this";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4442.662598,5.731563,4932.055176};
					id=6;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho0=group this";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4446.704590,5.905168,4931.973145};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot0=group this";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4452.729004,6.007682,4932.166504};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf0=group this";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4475.978027,5.318593,5036.356445};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha1=group this";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4479.025879,5.407757,5036.313477};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo1=group this";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4482.912598,5.522259,5036.247070};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie1=group this";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4486.124512,5.610691,5036.282227};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta1=group this";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4489.577637,5.709145,5036.270508};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho1=group this";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4492.649902,5.801977,5036.184570};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot1=group this";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4496.845215,5.919826,5036.196289};
					special="NONE";
					id=1;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf1=group this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4470.131348,9.245392,4981.365234};
					id=15;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="groupTemp0=group this; leaderTemp0 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4470.131348,9.245392,4981.365234};
					id=15;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4496.344727,9.420166,4976.996094};
					azimut=180.000000;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupTemp1=group this; leaderTemp1 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4496.344727,9.420166,4976.996094};
					id=16;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={4482.277344,9.032562,4986.686035};
					azimut=220.546661;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec1=this";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12335.472656,2.639652,12473.237305};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="rep";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={4482.083496,9.683807,4970.404785};
					azimut=220.546661;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec0=this";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4500.334473,5.986405,5036.331055};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel1=group this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4503.626465,5.828774,5036.708008};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo1=group this";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4459.575684,5.895859,4932.264160};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel0=group this";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4465.062988,5.817496,4932.791504};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo0=group this";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5646.518555,13.871079,3924.267822};
					azimut=582.023010;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5847.275391,13.000000,4038.150146};
					azimut=-259.591766;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7959.187988,8.531587,3797.112793};
					azimut=90.000000;
					special="NONE";
					id=26;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4897.673828,22.709929,6510.355469};
					azimut=270.000000;
					special="NONE";
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8338.750977,17.391220,4932.084473};
					azimut=43.606113;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6664.112305,24.538082,3903.463135};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6965.157227,24.677948,5349.292969};
					azimut=-89.227997;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7845.804688,21.512253,5985.003906};
					azimut=139.331284;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8285.266602,15.000000,4814.975098};
					azimut=259.759033;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8369.312500,15.144017,4698.227539};
					azimut=-207.831451;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6552.692871,24.533161,6830.932617};
					azimut=349.338379;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6597.260742,23.527040,6769.555664};
					azimut=-257.564148;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6599.300781,25.950413,3820.117676};
					azimut=229.171997;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6667.485352,27.569157,3828.493164};
					azimut=-267.430481;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6992.758301,23.841169,5342.018555};
					azimut=33.392899;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7024.666016,20.902428,5415.288086};
					azimut=-230.373993;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7900.953125,30.537489,6128.562500};
					azimut=396.517731;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7700.265625,28.954990,6024.958496};
					azimut=-88.166527;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4510.324707,5.475972,5037.941406};
					special="NONE";
					id=48;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember1=group this";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4513.372559,5.371309,5037.897461};
					special="NONE";
					id=49;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee1=group this";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4517.259277,5.263232,5037.831055};
					special="NONE";
					id=50;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu1=group this";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4424.444336,4.685266,4919.529785};
					id=51;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember0=group this";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4428.935547,4.834940,4919.438965};
					id=52;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee0=group this";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4432.812500,4.983608,4919.285645};
					id=53;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu0=group this";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5762.711426,13.000000,3955.102295};
					azimut=-51.923943;
					special="NONE";
					id=54;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6548.660156,21.425962,6764.930664};
					azimut=-154.996368;
					special="NONE";
					id=55;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8290.769531,15.000000,4758.423340};
					azimut=95.677200;
					special="NONE";
					id=56;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5525.220215,30.328787,6995.967773};
					azimut=95.677200;
					special="NONE";
					id=57;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6952.436523,24.565842,5381.247559};
					azimut=95.677200;
					special="NONE";
					id=58;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5550.746094,24.000000,7141.976563};
					azimut=582.023010;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5558.424805,24.000000,7206.631348};
					azimut=-259.591766;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5488.490723,24.000000,7196.823242};
					azimut=-51.923943;
					special="NONE";
					id=62;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4449.123047,5.698078,4919.511230};
					id=65;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo0=group this";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4455.381836,5.638446,4919.194824};
					id=66;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian0=group this";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4461.404785,5.537014,4919.158691};
					id=67;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy0=group this";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4439.486328,5.265123,4918.945801};
					id=63;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo0=group this";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4444.315430,5.495291,4919.756348};
					id=64;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree0=group this";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4466.609375,5.450889,4919.187988};
					id=68;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox0=group this";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4517.472168,6.109046,5024.587891};
					special="NONE";
					id=74;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox1=group this";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4485.270020,6.400308,5024.457031};
					special="NONE";
					id=70;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree1=group this";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4491.987793,6.555080,5024.968750};
					special="NONE";
					id=71;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo1=group this";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4478.359863,6.175953,5024.876953};
					special="NONE";
					id=69;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo1=group this";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4500.084473,6.769326,5025.099609};
					special="NONE";
					id=72;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian1=group this";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4507.936035,6.450766,5025.165039};
					special="NONE";
					id=73;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy1=group this";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5689.168457,30.000000,6974.557129};
					azimut=370.017700;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup4.sqs""";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5689.168457,30.000000,6974.557129};
					azimut=129.995407;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup4.sqs""";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8615.014648,2.176350,4718.204102};
					azimut=229.171997;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup4.sqs""";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8615.014648,2.176350,4718.204102};
					azimut=-262.199890;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup4.sqs""";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4470.131348,9.245392,4981.365234};
					id=79;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4496.344727,9.420166,4976.996094};
					azimut=180.000000;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={4482.083496,9.683807,4970.404785};
					azimut=35.000000;
					special="NONE";
					id=81;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec2=this";
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={4482.083496,9.683807,4970.404785};
					azimut=35.000000;
					special="NONE";
					id=82;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec3=this";
				};
			};
		};
		class Item76
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={4482.083496,9.683807,4970.404785};
					azimut=35.000000;
					special="NONE";
					id=83;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec4=this";
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={4482.083496,9.683807,4970.404785};
					azimut=35.000000;
					special="NONE";
					id=84;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec5=this";
				};
			};
		};
		class Item78
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={4482.083496,9.683807,4970.404785};
					azimut=35.000000;
					special="NONE";
					id=85;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec6=this";
				};
			};
		};
		class Item79
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={4482.083496,9.683807,4970.404785};
					azimut=35.000000;
					special="NONE";
					id=86;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec7=this";
				};
			};
		};
		class Item80
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={4482.083496,9.683807,4970.404785};
					azimut=35.000000;
					special="NONE";
					id=87;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec8=this";
				};
			};
		};
		class Item81
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={4482.083496,9.683807,4970.404785};
					azimut=35.000000;
					special="NONE";
					id=88;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec9=this";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4470.131348,9.245392,4981.365234};
					special="NONE";
					id=125;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin0=group this; leaderJoin0=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4470.131348,9.245392,4981.365234};
					id=125;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4496.344727,9.420166,4976.996094};
					special="NONE";
					id=126;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin1=group this; leaderJoin1=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4496.344727,9.420166,4976.996094};
					id=126;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4470.131348,9.245392,4981.365234};
					special="NONE";
					id=127;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker00=group this";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4496.344727,9.420166,4976.996094};
					special="NONE";
					id=128;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker10=group this";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4470.131348,9.245392,4981.365234};
					special="NONE";
					id=129;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker01=group this";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4496.344727,9.420166,4976.996094};
					special="NONE";
					id=130;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker11=group this";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4470.131348,9.245392,4981.365234};
					special="NONE";
					id=131;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker02=group this";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4496.344727,9.420166,4976.996094};
					special="NONE";
					id=132;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker12=group this";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={8354.315430,15.000000,4837.804199};
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town6";
			init="towns=towns+[[this,""Bohemia"",1000,2]]";
		};
		class Item1
		{
			position[]={5813.668457,13.000000,3947.817627};
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town7_1";
			init="towns=towns+[[this,""Mostowka"",500,2]]";
		};
		class Item2
		{
			position[]={6553.402344,21.339588,6753.051270};
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town9";
			init="towns=towns+[[this,""Julisa"",500,2]]";
		};
		class Item3
		{
			position[]={7841.476563,21.504538,6040.792480};
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town8";
			init="towns=towns+[[this,""Songdaof"",500,2]]";
		};
		class Item4
		{
			position[]={7023.137695,21.719898,5390.525391};
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town10";
			init="towns=towns+[[this,""Kula's GF"",-500,2]]";
		};
		class Item5
		{
			position[]={6627.579102,23.244022,3902.291016};
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town11";
			init="towns=towns+[[this,""Nanbox"",500,2]]";
		};
		class Item6
		{
			position[]={5525.721680,24.000000,7182.842285};
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town16";
			init="towns=towns+[[this,""Bainiao"",1000,2]]";
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={6789.015137,27.440437,3879.959473};
			name="MarkerStatic";
			text="Nanbox";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={7874.408691,25.132423,6099.473145};
			name="MarkerStatic";
			text="Songdaof";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={5586.278809,24.000000,7188.637207};
			name="MarkerStatic";
			text="Bainiao";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={7031.431641,19.986343,5446.206055};
			name="MarkerStatic";
			text="KULA's GF -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={5689.168457,30.000000,6974.557129};
			name="MarkerStatic";
			text="1000";
			type="Dot";
			colorName="ColorGreen";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={8615.014648,2.176350,4718.204102};
			name="MarkerStatic";
			text="1000";
			type="Dot";
			colorName="ColorGreen";
			a=0.000000;
			b=0.000000;
		};
		class Item6
		{
			position[]={5797.821777,2.176272,11656.476563};
			name="MarkerStatic";
			text="MISSION BY MUTOU";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item7
		{
			position[]={6676.031250,37.597034,6908.775879};
			name="MarkerStatic";
			text="Julisa";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
