version=11;
#include "TZK_Patch4_4_0_6\s\mission.h"
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
		"Hellden"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="EAST"; // initializer should be east group
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="mission_initializer"; // used to be resistance_Center
					init="call preprocessFile {Init\MissionEnv.sqf}; [12655,12656,12657,12659,12660,12661, 230,231,232,233,234,235] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""; 0 exec {Extra\TeleportBridgeMarkers.sqs}";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11254.002930,163.756470,2886.928467};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1776.046143,346.613068,4553.359375};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={11292.344727,3.249603,10140.064453};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""009"",500,2]]";
		};
		class Item1
		{
			position[]={3368.543701,273.119751,10984.021484};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""001"",500,2]]";
		};
		class Item2
		{
			position[]={3988.237793,129.456390,9570.225586};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""002"",500,2]]";
		};
		class Item3
		{
			position[]={3363.147461,265.687469,8081.104980};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""003"",500,2]]";
		};
		class Item4
		{
			position[]={1780.853027,429.734253,6768.899414};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""004"",500,2]]";
		};
		class Item5
		{
			position[]={3705.666016,140.395142,5073.181152};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""005"",500,2]]";
		};
		class Item6
		{
			position[]={5544.606445,3.200000,11210.591797};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""006"",500,2]]";
		};
		class Item7
		{
			position[]={5554.942871,9.451886,7043.174316};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""007"",500,2]]";
		};
		class Item8
		{
			position[]={6167.862793,106.515602,9241.250000};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""008"",500,2]]";
		};
		class Item9
		{
			position[]={8726.000000,295.783875,5913.226563};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""010"",500,2]]";
		};
		class Item10
		{
			position[]={9130.816406,117.970543,10649.307617};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""011"",500,2]]";
		};
		class Item11
		{
			position[]={10327.957031,320.186432,3899.689453};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""012"",500,2]]";
		};
		class Item12
		{
			position[]={7253.606445,288.883118,8672.489258};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""000 (-500)"",500,2]]";
		};
		class Item13
		{
			position[]={8106.646973,209.208206,11680.916992};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""014"",500,2]]";
		};
		class Item14
		{
			position[]={8561.357422,3.200000,3341.055420};
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""013"",500,2]]";
		};
		class Item15
		{
			position[]={7512.737305,109.010231,5077.799316};
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""015"",500,2]]";
		};
		class Item16
		{
			position[]={5866.428711,160.000000,5145.114746};
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""016"",500,2]]";
		};
		class Item17
		{
			position[]={5251.890625,26.516615,3428.698730};
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""017"",500,2]]";
		};
		class Item18
		{
			position[]={8084.021973,396.946686,7582.011230};
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""018"",500,2]]";
		};
		class Item19
		{
			position[]={5808.150879,22.759354,6502.066406};
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""019"",500,2]]";
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={11271.345703,4.329674,10060.763672};
			name="MarkerTownName";
			text="009";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={3368.543701,273.119751,10934.021484};
			name="MarkerTownName";
			text="001";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={3953.387451,133.528564,9485.897461};
			name="MarkerTownName";
			text="002";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={3363.147461,265.687469,8031.104980};
			name="MarkerTownName";
			text="003";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={1780.853027,429.734253,6718.899414};
			name="MarkerTownName";
			text="004";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={3655.790039,138.176346,4963.070313};
			name="MarkerTownName";
			text="005";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item6
		{
			position[]={5544.606445,3.200000,11160.591797};
			name="MarkerTownName";
			text="006";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item7
		{
			position[]={5401.896484,12.515462,7078.143066};
			name="MarkerTownName";
			text="007";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item8
		{
			position[]={6155.610352,108.436104,9170.750000};
			name="MarkerTownName";
			text="008";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item9
		{
			position[]={8726.000000,295.783875,5863.226563};
			name="MarkerTownName";
			text="010";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item10
		{
			position[]={9130.816406,117.970543,10609.307617};
			name="MarkerTownName";
			text="011";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item11
		{
			position[]={10327.957031,320.186432,3849.689453};
			name="MarkerTownName";
			text="012";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item12
		{
			position[]={7253.606445,288.883118,8622.489258};
			name="MarkerTownName";
			text="000 $-500";
			type="Flag";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item13
		{
			position[]={8106.646973,209.208206,11630.916992};
			name="MarkerTownName";
			text="014";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item14
		{
			position[]={8548.147461,3.100362,3472.142090};
			name="MarkerTownName";
			text="013";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item15
		{
			position[]={7512.737305,109.010231,5027.799316};
			name="MarkerTownName";
			text="015";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item16
		{
			position[]={5866.428711,160.000000,5105.114746};
			name="MarkerTownName";
			text="016";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item17
		{
			position[]={5251.890625,26.516615,3378.698730};
			name="MarkerTownName";
			text="017";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item18
		{
			position[]={8078.414063,396.646454,7509.854980};
			name="MarkerTownName";
			text="018";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item19
		{
			position[]={5808.150879,22.759354,6452.066406};
			name="MarkerTownName";
			text="019";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
	class Sensors
	{
		items=4;
		#include "TZK_Scripts_4_0_5\mission_sensor.h"
		TZK_Mission_Sensor_Teleporter(0, 5316.919922,8.922170,6679.854980, 5, 5, 1, "BridgeEastDestination1", "Extra\CrossWater1.sqs")
		TZK_Mission_Sensor_Teleporter(1, 5606.955078,7.349210,6679.819824, 5, 5, 1, "BridgeWestDestination1", "Extra\CrossWater1.sqs")
		
		TZK_Mission_Sensor_Teleporter_Angle(2, 6510.885254,8.213688,10797.564453, 2, 5, -45.995140, 1, "BridgeEastDestination2", "Extra\CrossWater2.sqs")
		TZK_Mission_Sensor_Teleporter_Angle(3, 6717.944824,7.502887,11005.202148, 2, 5, -225.754120, 1, "BridgeWestDestination2", "Extra\CrossWater2.sqs")
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
