; create marker dynamically for teleport

; delay to wait game begin
~ 0.1

_func = preprocessFile "Util\GenerateMarkerName.sqf"

_name = "MarkerTeleporter" call _func
createMarker [_name, [5352.110352, 6566.812012]]
_name setMarkerType "Arrow"
_name setMarkerColor "ColorOrange_xj400"
_name setMarkerSize [0.630000, 0.900000]
_name setMarkerDir -30.000000

_name = "MarkerTeleporter" call _func
createMarker [_name, [5580.726074, 6544.332520]]
_name setMarkerType "Arrow"
_name setMarkerColor "ColorOrange_xj400"
_name setMarkerSize [0.500000, 0.700000]
_name setMarkerDir 10.000000

_name = "MarkerTeleporter" call _func
createMarker [_name, [5316.919922, 6679.854980]]
_name setMarkerShape "RECTANGLE"
_name setMarkerColor "ColorCyan_xj400"
_name setMarkerSize [5.000000, 5.000000]

_name = "MarkerTeleporter" call _func
createMarker [_name, [5606.955078, 6679.819824]]
_name setMarkerShape "RECTANGLE"
_name setMarkerColor "ColorCyan_xj400"
_name setMarkerSize [5.000000, 5.000000]

_name = "MarkerTeleporter" call _func
createMarker [_name, [5346.260742, 6452.895996]]
_name setMarkerText "Teleport";
_name setMarkerType "Dot"
_name setMarkerColor "ColorDarkPurple_xj400"
_name setMarkerSize [0.000000, 0.000000]

_name="BridgeWestDestination1"
createMarker [_name, [5289.999512, 6680.098145]]
_name setMarkerType "Empty"

_name="BridgeEastDestination1"
createMarker [_name, [5624.553711, 6680.880371]]
_name setMarkerType "Empty"

_name = "MarkerTeleporter" call _func
createMarker [_name, [6605.174316, 10734.020508]]
_name setMarkerType "Arrow"
_name setMarkerColor "ColorOrange_xj400"
_name setMarkerSize [0.630000, 0.720000]
_name setMarkerDir -47.775200

_name = "MarkerTeleporter" call _func
createMarker [_name, [6744.541016, 10793.732422]]
_name setMarkerType "Arrow"
_name setMarkerColor "ColorOrange_xj400"
_name setMarkerSize [0.500000, 0.700000]
_name setMarkerDir -37.265175

_name = "MarkerTeleporter" call _func
createMarker [_name, [6510.885254, 10797.564453]]
_name setMarkerShape "RECTANGLE"
_name setMarkerColor "ColorCyan_xj400"
_name setMarkerSize [2.000000, 5.000000]
_name setMarkerDir -45.995140

_name = "MarkerTeleporter" call _func
createMarker [_name, [6717.944824, 11005.202148]]
_name setMarkerShape "RECTANGLE"
_name setMarkerColor "ColorCyan_xj400"
_name setMarkerSize [2.000000, 5.000000]
_name setMarkerDir -225.754120

_name = "MarkerTeleporter" call _func
createMarker [_name, [6724.731934, 10651.275391]]
_name setMarkerText "Teleport";
_name setMarkerType "Dot"
_name setMarkerColor "ColorDarkPurple_xj400"
_name setMarkerSize [0.000000, 0.000000]

_name="BridgeWestDestination2"
createMarker [_name, [6502.614746, 10793.437500]]
_name setMarkerType "Empty"

_name="BridgeEastDestination2"
createMarker [_name, [6732.315918, 11019.837891]]
_name setMarkerType "Empty"
