; args: [rocket, vehicle]
_rocket = _this select 0; _vehicle = _this select 1
_name = typeOf _rocket
? count sides > 0: _si = sides find (side _vehicle)

? _si != si0 && _si != si1: exit
? not alive _vehicle: exit

; reassign "_rocket" variable if using bullet imitation
_reassignType = ""
? _name == "M26_Bullet_xj400": _reassignType = "M26_CoC_xj400"
? _name == "FAE220_Bullet_xj400": _reassignType = "FAE220_DKMM_xj400"
? "" == _reassignType: goto "skipReassign"
	; reassign
	_pos = getPosASL _rocket
	_vel = velocity _rocket
	_rocket = createShell [_reassignType, _pos, _vel, _vehicle, objNull]
	_rocket setVectorDirAndUp [_vel, [0,0,1]]
	_rocket setVelocity _vel; _rocket setPosASL _pos

# skipReassign

# loop
	_pos = getPos _rocket; _vel = velocity _rocket
	~ 0.1
	? !isNull _rocket: goto "loop"

_sensor = "EmptyDetector" camCreate _pos; _distance = _sensor distance _vehicle; _distance = _distance - _distance % 1; deleteVehicle _sensor
; _vehicle vehiclechat format ["Estimate Range: %1 meters", _distance]
? _distance < 250: if (player in _vehicle) then {playSound "DKMM_M_dud_xj400"}, _vehicle vehiclechat "Round dud, too close for warhead to prime", exit
? _distance > viewDistance && _si > -1: _distLimit = viewDistance, if (upgMatrix select _si select upgLongWeaponRange == 2) Then {_distLimit = 2*viewDistance}, if (_distance > _distLimit) Then {_vehicle vehiclechat "Rocket is out of CTI limit range, no explosion.", exit}
; Such a sentence will automatically get avoid of undefined variables.

; MP broadcast
_logic = "ExplodeLogic_FAE220_xj400" createVehicle _pos; [_logic, 60] exec (TzkScripts select 188)

[_pos, _vel, _name, _vehicle] exec "\TZK_Config_4_0_4\Scripts\Fired_EH\Rocket_FAE220_SubExplosion.sqs"