; args: [vehicle, type]

_vehicle = _this select 0
_type = _this select 1

_event = ""
? _type in typesHeavyTank || (typeOf _vehicle) in ["M1A1_Art_xj400", "T80_Art_xj400"]: _event = _event + {_this exec "\TZK_Scripts_4_0_4\Common\EH\Hit_SelfDestroy.sqs";}

? !isNull player: _event = _event + {_this exec "\TZK_Scripts_4_0_4\Player\EH\HitShowTank.sqs";}
; ? _type in typesHeavyTank || (typeOf _vehicle) in ["M1A1_Art_xj400", "T80_Art_xj400"]: _event = _event + {_this exec "\TZK_Scripts_4_0_4\Player\EH\HitDropTank.sqs";}

? _event != "": _vehicle addEventHandler ["hit", _event]

; EOF