; args: [vehicle, seat, unit]

_unit = _this select 2
? !(local _unit) : exit
? !(alive _unit) : exit

~0.5

_altOpen = 120
_altMin = 50

; Add a check on get-out-vehicle to fit actions switch seat in heli
_vehicle = _this select 0
? _unit != (vehicle _unit) && _vehicle != (vehicle _unit) : deleteVehicle (vehicle _unit); goto "Check"
exit

#Check
_class = "pwr_paraC_xj400"
; ? bool_TZK_Vanilla_Mode: _class = "ParachuteC"
if(side _unit == west) then { _class = "pwr_paraW_xj400"; };
if(side _unit == east) then { _class = "pwr_paraE_xj400"; };

? !(alive _unit) : exit

? _unit == player : goto "Manual"

#CheckAlt
  ~0.01
  ? ((getPos _unit) select 2) > (280 - ((velocity _unit) select 2)) : goto "CheckAlt"

? !(alive _unit): exit

#Deploy

_pos = getPos _unit
? (_pos select 2) < _altMin : exit

_chute = _class createVehicle _pos
_chute setPos _pos
_chute setVelocity (velocity _unit)
_unit moveInDriver _chute
exit

#Manual
? ((getPos _unit) select 2) < _altMin : exit
? ((getPos _unit) select 2) < _altOpen : goto "Deploy"
bDeployChute = false
_id = _unit addAction ["Deploy Chute", "\TZK_Scripts_4_0_4\Player\Action\DeployChute.sqs"]
@ bDeployChute || !(alive _unit)
_unit removeAction _id
? !(alive _unit) : exit
? ((getPos _unit) select 2) < _altMin : hint format["Too late.\nYou must be above %1 m.", _altMin]; exit
? ((getPos _unit) select 2) > _altMin : goto "Deploy"
