; args: [vehicle]
_vehicle = _this select 0

call loadFile (TzkScripts select 320);

call preprocessFile "Util\radio2.sqf";

Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""];

Radio004 setTriggerText "Disable C4";
Radio004 setTriggerStatements ["this", {[player, magSatchel] exec "Util\DisablePutMag.sqs"}, ""];
Radio005 setTriggerText "Disable Mine";
Radio005 setTriggerStatements ["this", {[player, magMine] exec "Util\DisablePutMag.sqs"}, ""];

Radio006 setTriggerText " "; Radio006 setTriggerStatements ["this", "", ""];
Radio007 setTriggerText "Place Mine";
Radio007 setTriggerStatements ["this", {[vehicle player, magMine, player] exec "Util\PlacePutMag.sqs"}, ""];
Radio008 setTriggerText "Place Antipersonnel Mine";
Radio008 setTriggerStatements ["this", {[vehicle player, "MineAPE", player] exec "Util\PlacePutMag.sqs"}, ""];

Radio009 setTriggerText " "; Radio009 setTriggerStatements ["this", "", ""];
Radio000 setTriggerText (TzkInGameText select 025 select 8); Radio000 setTriggerStatements ["this", {[vehicle player] exec (TzkScripts select 195)}, ""];
