; args: [vehicle]
_vehicle = _this select 0

_pages = 2; _page = Page_Radio_Artillery; _boole_PageNoChange = true

call loadFile (TzkScripts select 320);

call preprocessFile "Util\radio2.sqf";

"MLRS" call loadFile (TzkScripts select 321);

Radio009 setTriggerText (TzkInGameText select 025 select 18); Radio009 setTriggerStatements ["this", {call loadFile (TzkScripts select 325)}, ""];
Radio000 setTriggerText (TzkInGameText select 025 select 8); Radio000 setTriggerStatements ["this", {[vehicle player] exec (TzkScripts select 195)}, ""];

	? Page_Radio_Artillery == 0 : goto "SkipInitPage2"
	"MLRS" call loadFile (TzkScripts select 323);

# SkipInitPage2

~ 1
# Refresh
~ 0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.

; Get page and judge whether page changed.
? Page_Radio_Artillery >= _pages : Page_Radio_Artillery = Page_Radio_Artillery % _pages
_boole_PageNoChange = (Page_Radio_Artillery == _page); _page = Page_Radio_Artillery

; If page no change, refresh (nothing here)

; If page changed, re-initialize
? !_boole_PageNoChange && _page == 0: "MLRS" call loadFile (TzkScripts select 321);

? !_boole_PageNoChange && _page == 1: "MLRS" call loadFile (TzkScripts select 323);


_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio: boole_Refresh_Radio = false
? _vehicle == vehicle player: goto "Refresh"

; EOF