; args: [object, (type)]

_object = _this select 0

; wait for weapon/mag changes
~5+1
; Howerver equipping scirpts' effect will broadcast but it might cost long times. 6 seconds usually enough but not always.

? count _this == 1: goto "TraditionalMethod"
_type = _this select 1
? _type < 0 || _type >= maxUnitTypes: goto "TraditionalMethod"

_list = rDataMatrix select _type
? count _list == 0: rDataMatrix set [_type, [0, weapons _object, magazines _object]]
exit

#TraditionalMethod
@!(mutexEditRearmData)
mutexEditRearmData = true

? time < 5 * 60 : _index = count rearmDataObj; goto "SetList"
_index = -2
? alive _object: _index = rearmDataObj find objNull
? _index == -2 : mutexEditRearmData = false; exit

_count = count rearmDataObj
? _index == -1 : _index = _count
? _index < _count : if (alive (rearmDataObj select _index)) then { _index = _count }

#SetList
rearmDataObj set [ _index, _object ]; rearmDataEquip set [ _index, [weapons _object, magazines _object] ]
mutexEditRearmData = false

; EOF