; args: [vehicle, type, si]

_v = _this select 0; _t = _this select 1

_m = (magazines _v) - ["SNEB70Launcher_xj400", "ZuniLauncher38", "Rocket57x64", "Rocket57x40Kamov", "Rocket57x40Kamov_xj400", "HellfireLauncherCobra_xj400", "HellfireLauncherApach_xj400", "HOT3Launcher_xj400", "HellfireLauncherHind_xj400", "AT6a_RHS_xj400", "HellfireLauncherKamov_xj400", "GuidedAT_Heli_8_xj400", "GuidedAT_Cobra_8_xj400", "GuidedAT_Heli_8_xj400", "GuidedAT6_8_xj400", "GuidedAT_Heli_12_xj400", "PARS3Launcher_xj400"]
_w = (weapons _v) - ["SNEB70Launcher_xj400", "ZuniLauncher38", "Rocket57x64", "Rocket57x40Kamov", "Rocket57x40Kamov_xj400", "HellfireLauncherCobra_xj400", "HellfireLauncherApach_xj400", "HOT3Launcher_xj400", "HellfireLauncherHind_xj400", "AT6a_RHS_xj400", "HellfireLauncherKamov_xj400", "ATLauncherAir_xj400", "PARS3Launcher_xj400"]

[_v, _t, _m, _w] exec localize TZK_EQUIP_GENERAL_TOWNVEH

; delay, record vehicle in Array_TZK_NewUnitEquipped and expect rearmData/equipments being overwrited
~ 1
_this exec "Common\Equip\Add2CustomArray.sqs"