; args: [vehicle, type, si]

_v = _this select 0; _t = _this select 1; _si = _this select 2

_script = ""
_siEnemy = siEnemy select _si

? _si == si0: goto "W"
? _si == si1: goto "E"
exit

# W
? Array_TZK_PlaneBuilt select _siEnemy: _script = "\TZK_Patch4_4_0_6\s\Common\Equip\DefAA.sqs"
? !(Array_TZK_PlaneBuilt select _siEnemy): _script = "\TZK_Patch4_4_0_6\s\Common\Equip\M2A2_AA1.sqs"
goto "Execute"

# E
? Array_TZK_PlaneBuilt select _siEnemy: _script = "\TZK_Patch4_4_0_6\s\Common\Equip\Tunguska.sqs"
? !(Array_TZK_PlaneBuilt select _siEnemy): _script = "\TZK_Patch4_4_0_6\s\Common\Equip\BMP_AA1.sqs"
goto "Execute"

# Execute
_this exec _script; exit