; args: [vehicle, type, magazines to be equipped, weapons to be equipped, id in edit rearm data]
_v = _this select 0; _t = _this select 1; _m = _this select 2, _w = _this select 3, _id = _this select 4
_this = 0
_delay = 0


~1
? !(local _v) || !(alive _v) : [_v, _w, _m, _t, _id] exec localize TZK_EQUIPREARMDATA_EDIT; exit


_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns

{_v addweapon _x} forEach _w
~ _delay
{_v addMagazine _x} forEach _m

[_v, _w, _m, _t, _id] exec localize TZK_EQUIPREARMDATA_EDIT; exit