; args: [vehicle, type, si]

_v = _this select 0; _t = _this select 1

_m = [(magazines _v) - ["ZuniLauncher38"], ((magazines _v) - ["ZuniLauncher38"]) + ["ZuniLauncher38"]] select (((upgMatrix select (_this select 2)) select upgGunshipRocket) == 2)
_w = [(weapons _v) - ["ZuniLauncher38"], ((weapons _v) - ["ZuniLauncher38"]) + ["ZuniLauncher38"]] select (((upgMatrix select (_this select 2)) select upgGunshipRocket) == 2)
? "Mag_Heli_Rocket_2000_xj400" in _m : _m = _m - ["Mag_Heli_Rocket_2000_xj400"]; _m = _m + ["Mag_Heli_2000_xj400"]

[_v, _t, _m, _w] exec (TzkScripts select 066)

; delay, record vehicle in Array_TZK_NewUnitEquipped and expect rearmData/equipments being overwrited
~ 1
_this exec "Common\Equip\Add2CustomArray.sqs"