; args: none
; all board units will eject while driver/gunner/commander won't

_top = call preprocessFile (TzkScripts select 371)
_c = count _top
? _c == 0: goto "Quit"

_i = 0, _j = 0, _selectedUnits = []
# loop
	_unit = _top select _i
	_vehicle = vehicle _unit
	? _unit == _vehicle: goto "continue"
	? _unit == driver _vehicle: goto "continue"
	? _unit == gunner _vehicle: goto "continue"
	? _unit == commander _vehicle: goto "continue"

	_selectedUnits set [_j, _unit]
	_j = _j + 1

	# continue
	_i = _i + 1
	? _i < _c: goto "loop"
_selectedUnits resize _j

[_selectedUnits, -1, "hEject.sqs", "Trigger"] exec "Rts\FrameWork\GenArrayCommand.sqs"

# Quit
	exit
	; do nothing. On ejecting units commander might wish to re-order them immediately