; args: [unit, si, gi, [unit types (defined by ClearTypeDefs)]]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2
_params = _this select 3

; Get Correct Parameters. Need Pay Attention To Coefficients
_typeIndex = (_params select 0)

; Check Whether Unit Fits The Parameters Of The Temporary Order

? (ClearTypeDefs select _typeIndex) == "Transport Car" : 	_typesClear = typesTransportCar;				
? (ClearTypeDefs select _typeIndex) == "Transport Ship" : 	_typesClear = typesTransportShip; 				
? (ClearTypeDefs select _typeIndex) == "Transport APC" : 	_typesClear = typesTransportAPC; 					
? (ClearTypeDefs select _typeIndex) == "Transport Heli" : 	_typesClear = typesTransportHeli; 				
? (ClearTypeDefs select _typeIndex) == "Battle Ship" : 		_typesClear = typesBattleShip; 					
? (ClearTypeDefs select _typeIndex) == "Light Tank" : 		_typesClear = typesLightTank; 					
? (ClearTypeDefs select _typeIndex) == "Heavy Tank" : 		_typesClear = typesHeavyTank; 					
? (ClearTypeDefs select _typeIndex) == "Howitzer" : 		_typesClear = typesHowitzer; 						
? (ClearTypeDefs select _typeIndex) == "AT APC" :			_typesClear = typesATAPC; 						
? (ClearTypeDefs select _typeIndex) == "AA Vehicle" :		_typesClear = typesAAAPC; 						
? (ClearTypeDefs select _typeIndex) == "Kamov" :			_typesClear = typesKa50; 							
? (ClearTypeDefs select _typeIndex) == "Cobra\Apac\Hind" :	_typesClear = (typesGunshipOrigin+typesGunshipAT) - typesKa50; 								
? (ClearTypeDefs select _typeIndex) == "Transports" : 		_typesClear = typesTransportCar+typesTransportShip+typesTransportAPC+typesTransportHeli;		
? (ClearTypeDefs select _typeIndex) == "Tanks" : 			_typesClear = typesLightTank+typesHeavyTank+typesHowitzer; 									
? (ClearTypeDefs select _typeIndex) == "APCs" : 			_typesClear = typesATAPC+typesAAAPC; 				
? (ClearTypeDefs select _typeIndex) == "Support APC" : 		_typesClear = typesSupportAPC;					
? (ClearTypeDefs select _typeIndex) == "non-AT-Infantry" : 	_typesClear = typesInfantryAll - typesInfantryAT;					
? (ClearTypeDefs select _typeIndex) == "AT-Infantry" : 		_typesClear = typesInfantryAT;					
? (ClearTypeDefs select _typeIndex) == "All Infantry" : 	_typesClear = typesInfantryAll;					

? (ClearTypeDefs select _typeIndex) == "All" : call temporaryClear; exit
_vehicle = vehicle _unit
_vt = _vehicle call funcGetUnitTypeFromObject
? !(_vt in _typesClear) : exit

; Clear Temporary Order
call temporaryClear