; args: none
TheWorld = "C"; _world = GetWorld; _found = false
; The "find" or "in" command is cAsE-SeNsItIvE, thus better use "==" to compare string.

_array = ["afganeveron", "asahmi", "noe_desert", "Bahadur", "iraq", "ww4_desertabel", "ww4_desertabel2", "ww4_deserteden", "ww4_deserteden2",  "bas_i1"]
_i = 0; _c = count _array
while "_i < _c && !_found" do {if (_world == _array select _i) then {_found = true}; _i = _i + 1}
? _found: TheWorld = "D"; goto "SecondaryInitialization"

_array = ["ebeden_jungle", "seb_iatrang", "bas_i2"]
_i = 0; _c = count _array
while "_i < _c && !_found" do {if (_world == _array select _i) then {_found = true}; _i = _i + 1}
? _found: TheWorld = "G"; goto "SecondaryInitialization"

_array = ["Kolguev2", "USSR2", "USMC_Gaia",  "kodiak_winter", "Noe_winter", "doeeden_snow", "KEGnoecain_snow", "Cain_Winter", "kodiak_winter_tzk"]
_i = 0; _c = count _array
while "_i < _c && !_found" do {if (_world == _array select _i) then {_found = true}; _i = _i + 1}
? _found: TheWorld = "W"; goto "SecondaryInitialization"

; TheWorld here must be "C" now. Some islands here is defined that never allow "G" version. If the island playing isn't included in, it'll have 33% to be "G" version.
_array = []
while "_i < _c && !_found" do {if (_world == _array select _i) then {_found = true}; _i = _i + 1}
? _found: TheWorld = "C"; goto "SecondaryInitialization"

; Ask server to roll the world.
? !isServer: exit
? bool_TZK_199_Mode: exit
~0.1
; delay. Make sure server broadcast string after game has started.
? (random 1) < 1/3: TheWorld = "G"; publicVariableString "TheWorld"
exit

#SecondaryInitialization
? TheWorld == "C" || TheWorld == "G": exit
; [] exec "\TZK_Scripts_4_0_4\Common\Init\Secondary.sqs"