; args : none


_textSP = ["Random", "Fix", localize "STR_0_START_0", localize "STR_0_START_1"] select fixedStartPos
? timeLimit == 0 : _textTimeLimit = "None"
? timeLimit > 0 : _textTimeLimit = format["%1 hours", timeLimit/(60*60)]
_textPricingMode = ["Normal", "Doubled"] select PricingMode
; ? single == 1 : _textbases = "Single"
; ? single == 0 : _textbases = "Multi"
_timeleft = (timelimit/60) -(time/60)
_timel = _timeleft %1
_timeleft = format["%1 min", _timeleft - _timel]

? (restanksx == 1) : _textIncome = "V.LOW RESISTANCE"
? (restanksx == 2) : _textIncome = "LOW RESISTANCE"
? (restanksx == 3) : _textIncome = "MEDIUM RESISTANNCE"
? (restanksx == 4) : _textIncome = "HEAVY RESISTANCE"
? (restanksx == 5) : _textIncome = "DOOM"


~2

_siEnemy = siEnemy select siPlayer
_group = (groupMatrix select _siEnemy) select 0
_textEnemyCo = [name leader _group,"AI"] select (_group in (groupAiMatrix select _siEnemy))

_group = (groupMatrix select siPlayer) select 0
_textCo = [name leader _group,"AI"] select (_group in (groupAiMatrix select siPlayer))

_info = format["Don`t cry just play or disconnect\n\nGame Style:\n\nTime Left: %1\nGroup size: %2\nWeather: %10\nStart Time: %9\nView distance: %3\nTime Limit: %5\nGame Mode: %6\n\nOur Commander is:\n%7\n\nEnemy Commander is:\n%8\n\nMission:\n%4", _timeleft, maxGroupSize, viewDistance, localize "STR_MISSION_NAME", _textTimeLimit, _textIncome, _textCo, _textEnemyCo, ["Day","Dusk","Night","Dawn", "Boost"] select ZeroTime, ["Sunny", "Cloudy", "Overcast","Rainy","Stromy","Misty","Foggy","Random"] select WeatherChosen]

;_info = format["GOOD LUCK ALL \nStart positions  %1\nGroup size  %2\nView distance  %3\n%4", _textSP, maxGroupSize, viewDistance, localize "STR_MISSION_NAME"]

;titleText [_info, "PLAIN DOWN", 2]
hint _info

