; args: [shell]

_shell = _this select 0
_weapon = _this select 1

; _weaponTypes = ["MachineGun30","MachineGun30W","M197_x200","VulcanCannon_x200","Cannon_20HE_x200","Cannon_20AP_x200","RMKHETiger_DVD_x200","RMKAPTiger_DVD_x200",  "MachineGun30E","ZsuCannon","Cannon30_Kamov_x200","CannonE_20HE_x200","CannonE_20AP_x200",  "MachineGun30A10","MachineGun30A10Burst","RKTHunter_Guns","Cannon_Heli_x200","Cannon_30APHE_x200"]

_tint = 1; _shape = "obrysove svetlo"; _delay = 0.01
_r = 1; _g = 0.5; _b = 0; _size = 1.25

? _weapon in ["MachineGun30", "MachineGun30W", "M197_x200", "VulcanCannon_x200", "Cannon_20HE_x200", "Cannon_20AP_x200","RMKHETiger_DVD_x200","RMKAPTiger_DVD_x200"] : _shape = "koulesvetlo"; _r = 0.25; _g = 0.25; _b = 0.8
? _weapon in ["MachineGun30E" ,"ZsuCannon", "Cannon30_Kamov_x200","CannonE_20HE_x200","CannonE_20AP_x200"] : _shape = "koulesvetlo"; _r = 0.2; _g = 0.8; _b = 0.25
? _weapon in ["MachineGun30A10", "MachineGun30A10Burst", "RKTHunter_Guns","Cannon_Heli_x200","Cannon_30APHE_x200"]: _shape = "koulesvetlo"

#Tracing
_position = getPos _shell
_velocity = velocity _shell
drop [_shape, "", "Billboard", 1,0.05, _position, [(_velocity select 0)/2, (_velocity select 1)/2, (_velocity select 2)/2], 1, 0.004, 0.004, 0, [_size, (_size)/(1.5)], [[_r,_g,_b,_tint],[_r,_g,_b,0]], [0], 0, 0, "", "", ""]
~_delay

? alive _shell : goto "Tracing"

; EOF