; args: [vehicle, weapon, muzzle, mode, ammo]
; The number of ImpactPoint is 5, which is defined in Mission.sqm. If Editors wish to change it be aware not to forget to adjust anyone of them.

_vehicle = _this select 0
? isNull player : exit
? !((gunner _vehicle) in (units group player)) && !local _vehicle : exit
? ((upgMatrix select siPlayer) select upgTraceSpecialShell) != 2 : exit
? (0 == count ([siPlayer, stradar] call funcGetWorkingStructures)) : exit
_bullet = nearestobject [_this select 0,_this select 4]
? !local _bullet : exit

#loop
_pos = getPos _bullet
~0.01
? !isNull _bullet : goto "loop"


_marker = objNull
call format ["_marker = {ImpactPoint_%1}; _marker setMarkerPos _pos", ImpactPointIndex]
ImpactPointIndex = ImpactPointIndex + 1
? ImpactPointIndex > 4 : ImpactPointIndex = 0

~60
? (_pos select 0) == ((getMarkerPos _marker) select 0) : _marker setMarkerPos hiddenMarkerPos