; args: [vehicle, shell]

_vehicle = _this select 0
_shell = _this select 1
_FiredArray = _this select 2

? typeOf _shell == ammoMine : exit
? !(local _shell) : exit
[ _shell, _FiredArray ] exec {Player\FiredEffect.sqs}

~1

? (siPlayer > 1) : exit
? ((upgMatrix select siPlayer) select upgLongWeaponRange) == 2 : goto "check2"

#Check
  ? isNull _shell : exit
	? (_shell distance _vehicle) > (3 * viewDistance) : goto "DeleteShell"
	~0.1
	goto "Check"

#DeleteShell
  ; player globalchat format["Shell deleted, lifetime = %1, distance = %2", _time, _shell distance _vehicle]

  ? !(isNull _shell) : deleteVehicle _shell
  exit

#Check2
  ? isNull _shell : exit
	? (_shell distance _vehicle) > (4 * viewDistance) : goto "DeleteShell2"
	~0.1
	goto "Check2"

#DeleteShell2
  ; player globalchat format["Shell deleted, lifetime = %1, distance = %2", _time, _shell distance _vehicle]

  ? !(isNull _shell) : deleteVehicle _shell
  exit