; args: [value, value2]

_value = _this select 0

_type = _value %  TotalUnitTypes 
_value = (_value - _type) / TotalUnitTypes

_id = _value

_value = _this select 1

_giBuyer = _value % GroupsNum
_value = (_value - _giBuyer) / GroupsNum

_giJoin = _value % GroupsNum
_value = (_value - _giJoin) / GroupsNum

_si = _value

; player globalchat format ["MsgQueueAdd.sqs: _id=%1 _type=%2 _si=%3 _giB=%4 _giJ=%5", _id, _type, _si, _giBuyer, _giJoin ]

? _si != siPlayer || (_giBuyer != giPlayer && _giJoin != giPlayer) : exit

? _type >= maxUnitTypes : _unitName = format["cs%1", _type - maxUnitTypes]
? _type < maxUnitTypes : _unitName = (unitDefs select _type) select udName


@!(mutexqPlayer)
mutexqPlayer = true
_i = 0
_c = count qPlayer
_found = false
while "_i<_c && !_found" do { if (_id == ((qPlayer select _i) select 0)) then { _found = true }; _i=_i+1 }
? !_found : qPlayer set [count qPlayer, [_id, _type]]; player groupchat format["Queued %1", _unitName]
mutexqPlayer = false
