; args [position]
; this script are copied from AddOn gdtcti

?(! local player) : exit
	_pos = _this select 0
	_pos_x = _pos select 0
	_pos_y = _pos select 1
	_pos_z = _pos select 2
	_i = 0

titleText ["", "white in", 0.5]

#loop

#Feuer

		? _i > 300 : goto "Rauch"

	_Color = [[0.8 + random 0.2, 0.3 + random 0.5, 0, 1], [0.8 + random 0.2, 0.3 + random 0.5, 0, 0]]

		? _i > 150 : _Color = [[1,1,1,1], [1,1,1,0]]

	_Position = [_pos_x + random 10, _pos_y + random 10, 0]
	_LifeTime = 3
	_dir = random 360
	_MoveVelocity = [((50 + random 10) * (cos _dir)), ((50 + random 10) * (sin _dir)), random 0.5]
	_Size = [20 + random (20), 20 + random (20)]
		drop["halflight","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

	_LifeTime = 6
	_dir = random 360
	_MoveVelocity = [((10 + random 10) * (cos _dir)), ((10 + random 10) * (sin _dir)), random 0.5]
		drop["halflight","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

	_LifeTime = 10
	_dir = random 360
	_MoveVelocity = [((0 + random 10) * (cos _dir)), ((0 + random 10) * (sin _dir)), random 0.5]
		drop["halflight","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

#Feuersqinle

	_LifeTime = 20
	_Position = [_pos_x + random 10, _pos_y + random 10, 0]
	_LifeTime = 7 + (8 * (_i / 300))
	_dir = random 360
	_MoveVelocity = [((0 + random 5) * (cos _dir)), ((0 + random 5) * (sin _dir)), 45 + random 45 - (_i / 6.6)]
	_Size = [50 + random 20, 50 + random 20]
		drop["halflight","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

#Feuerball
	_Position = [_pos_x + random 25 - random 25, _pos_y + random 25 - random 25, 250 + random 25 - random 25]
	_dir = random 360
	_MoveVelocity = [((0 + random 25) * (cos _dir)), ((0 + random 25) * (sin _dir)), random 25]
	_Size = [200 , 200 + random 50]
		drop["halflight","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

#Rauch

	_Position = [_pos_x + random 10, _pos_y + random 10, 0]
	_LifeTime = 25
	_farbe = 0.4 + random 0.3
	_Color = [[_farbe, _farbe, _farbe, 1], [_farbe, _farbe, _farbe, 0]]

	_dir = random 360
	_MoveVelocity = [((40 + random 10) * (cos _dir)), ((40 + random 10) * (sin _dir)), random 0.5]
	_Size = [20 + random (20), 20 + random (20)]
		drop["cl_basic","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

	_dir = random 360
	_MoveVelocity = [((30 + random 10) * (cos _dir)), ((30 + random 10) * (sin _dir)), random 0.5]
	_Size = [20 + random (20), 20 + random (20)]
		drop["cl_basic","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

	_dir = random 360
	_MoveVelocity = [((20 + random 10) * (cos _dir)), ((20 + random 10) * (sin _dir)), random 0.5]
	_Size = [20 + random (20), 20 + random (20)]
		drop["cl_basic","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

	_dir = random 360
	_MoveVelocity = [((10 + random 10) * (cos _dir)), ((10 + random 10)* (sin _dir)), random 0.5]
	_Size = [20 + random (20), 20 + random (20)]
		drop["cl_basic","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

	_dir = random 360
	_MoveVelocity = [((random 10) * (cos _dir)), ((random 10) * (sin _dir)), random 0.5]
	_Size = [20 + random (20), 20 + random (20)]
		drop["cl_basic","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

		? _i > 150 : goto "Rauchsqinle"
		? ! (abs (_i / 10) == (_i / 10)) : goto "weiter"

#Rauchsqinle
	_Position = [_pos_x + random 10, _pos_y + random 10, 0]
	_farbe = 0.4 + random 0.3
	_Color = [[_farbe, _farbe, _farbe, .25], [_farbe, _farbe, _farbe, 0]]
	_LifeTime = 60

		? _i > 150 : _Color = [[0.4 + random 0.4, 0.4 + random 0.4, 0.4+ random 0.4, 0.5], [0.4 + random 0.4, 0.4 + random 0.4, 0.4+ random 0.4, 0]]

	_dir = random 360
	_MoveVelocity = [((0 + random 5) * (cos _dir)), ((0 + random 5) * (sin _dir)), 15 + random 15 - (_i / 20)]
	_Size = [50 + random 20, 50 + random 20]
		drop["cl_basic","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

#Rauchball
	_Position = [_pos_x + random 25 - random 25, _pos_y + random 25 - random 25, 250 + random 25 - random 25]
	_dir = random 360
	_MoveVelocity = [((0 + random 25) * (cos _dir)), ((0 + random 25) * (sin _dir)), random 25]
	_Size = [200 + random 50, 200 + random 50]
		drop["cl_basic","","Billboard",1,_LifeTime,_Position,_MoveVelocity,0,1.275,1,0.01,_Size,_Color,[0],1,0,"","",""]

#weiter

	_i = _i + 1
		~0.01
		? _i < 600 : goto "loop"

exit
