; args: [bullet]

? isNull player : exit
_Missile =  _this select 0
? isNull _Missile || !local _Missile : exit
? !(bTrackBullet) : exit
? ((upgMatrix select siPlayer) select upgSatCam) != 2: exit
_ok = createDialog "TrackBull"
? !(_ok) : exit
_Type= typeOf _Missile

_cam = "camera" camcreate [0,0,0]
_cam cameraeffect ["internal", "back"]


;sliderRange should keep pace with the setting in Dialog SatCam
sliderSetRange [IDC_SL_ZVIEW, [100,15] select (2 == (upgMatrix select siPlayer) select upgSatCamZoom), viewDistance/2]
sliderSetSpeed [IDC_SL_ZVIEW, 100, 100]
sliderSetPosition [IDC_SL_ZVIEW, viewDistance/2]

#loop
? _Type != typeOf _Missile || !(alive _Missile) : goto "end"
_pos = getpos _cam
? count ([siPlayer, stSatRec] call funcGetWorkingStructures) == 0 : goto "Exit"
[ _Missile, _cam, (sliderPosition IDC_SL_ZVIEW) ] call funcPosBullcam
? (dialog) : goto "loop"


#End
_ref = "camera" camCreate [_pos select 0, _pos select 1, 0]
_time = 0
#SkipSlowEnd
_time = _time + 1
? count ([siPlayer, stSatRec] call funcGetWorkingStructures) == 0 : _time = 300
[ _ref, _cam, (sliderPosition IDC_SL_ZVIEW) ] call funcPosBullcam
~0.1
? _time < 300 && (dialog) : goto "SkipSlowEnd"

deleteVehicle _ref
#Exit
_cam cameraeffect ["terminate", "back"]
 camdestroy _cam
closedialog 0
exit