; args: [unit, si, gi]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2

? !(alive _unit) : exit

_vehicle = vehicle _unit
? _unit == _vehicle : exit
_gunner = gunner _vehicle
? (isNull _gunner) || !isNull(commander _vehicle) : exit

_res = [getPos _vehicle, _si] call funcGetClosestEnemyObject
_object = _res select 0

? (_vehicle distance _object) > 200 : exit

_weapons = weapons _vehicle
? (count _weapons) == 0 : exit
_unit reveal _object
_weapon = _weapons select 0
? (_vehicle ammo _weapon) == 0 : exit

call busySet

_gunner disableAI "TARGET"
_gunner doTarget _object

~3
	
? !(alive _gunner) || !(alive _vehicle) : goto "Exit"
_vehicle fire _weapon

#Exit
call busyClear
exit
