; args: [ [vehicle, causedBy, damage], si, gi]

; Only driver local to server and not belong to group of the Server-Player will repair automatically
_vehicle = (_this select 0) select 0
_unit = driver _vehicle
; ? !(local LocalServerObject) : exit
? !(isNull player): if (_unit in (units group player)) then {exit}
? isNull _unit : exit




? _unit in CheckSupportUnits : exit

_si = _this select 1
_gi = _this select 2

? (group _unit) == (groupMatrix select _si) select _gi : goto "SkipResetGroupIndex"

? (side _unit) != (sides select _si) : exit

_gi = [(group _unit), (groupMatrix select _si)] call funcGetIndex
? _gi == -1 : exit

#SkipResetGroupIndex

? call busyCheck : exit
? ((call grpSetting) select aisAutoRepair) == 2 : exit

_heal = [_unit, _si, _gi] call funcCheckRepair
? !_heal : exit

[_unit, _si, _gi, true, [_unit, _si, _gi] call funcCheckRearm] exec "Server\CheckSupportVehicle.sqs"