; args: [unit, si, gi, [wp, vehicle types' index]]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2
_params = _this select 3
_posLand = ((wpCO select _si) select (_params select 0))
_indexLandType = _params select 1

_idOrder = ((orderMatrix select _si) select _gi) select 0

#WaitReady
~2
? call busyCheck : goto "WaitReady"

? !(alive _unit) : exit
? _idOrder != ((orderMatrix select _si) select _gi) select 0 : exit

_sleep = 30

_timeCheckSupport = time + 30 + random 60
_bCheckDropBomb = true

? _unit == vehicle _unit || _unit != driver vehicle _unit : goto "Patrol"

? (LandTypeDefs select _indexReclaim) == "All Helicopters" :	_typesLand = typesTransportHeli + typesGunshipOrigin + typesGunshipAT
? (LandTypeDefs select _indexReclaim) == "Transport Heli" :		_typesLand = typesTransportHeli
? (LandTypeDefs select _indexReclaim) == "Gunship" :			_typesLand = typesGunshipOrigin + typesGunshipAT
_type = (vehicle _unit) call funcGetUnitTypeFromObject
? !(_type in _typesLand) : goto "Patrol"

;_HeliH = nearestObject [_posLand, "HeliH"]
;? isNull _HeliH : [_unit, [_posLand, 500, 500] call funcGetRandomPos] call funcMoveAI; goto "WaitHBuilt"
;? ([getPos _HeliH, _posLand] call funcDistH) > 300 : [_unit, [_posLand, 500, 500] call funcGetRandomPos] call funcMoveAI; goto "WaitHBuilt"

#PrepareLand
_helicopter = vehicle _unit
_flyHeight = 200 + random 100
_helicopter flyInHeight _flyHeight
_posMove = [_posLand, 100, 100] call funcGetRandomPos; _posMove set [2, _flyHeight]
#PrepareLand_Check
  [_unit, _posMove] call funcMoveAI
  ~5
  ? !(alive _unit) : exit
  ? _idOrder != ((orderMatrix select _si) select _gi) select 0 : exit
  ? !(alive _helicopter) || _helicopter != (vehicle _unit) : goto "Patrol"
  ? ([_posMove, getPos _helicopter] call funcDistH) > 200 || (speed _helicopter) > 20 : goto "PrepareLand_Check"
  
#Land
_helicopter flyInHeight 50; _posMove set [2, 50]
[_unit, _posMove] call funcMoveAI
_timeRetry = time + 60
#Land_Check
  ~5
  ? !(alive _unit) : exit
  ? _idOrder != ((orderMatrix select _si) select _gi) select 0 : exit
  ? !(alive _helicopter) || _helicopter != (vehicle _unit) : goto "Patrol"
  ? time > _timeRetry : goto "PrepareLand"
  ? !(unitReady _unit) && !( ([getPos _helicopter, _posMove] call funcDistH) < 50 && (speed _helicopter) < 20 ) : goto "Land_Check"

doStop _unit
_helicopter land "LAND"
_timeRetry = time + 60
#Landed_Check
  ~5
  ? !(alive _unit) : exit
  ? _idOrder != ((orderMatrix select _si) select _gi) select 0 : exit
  ? !(alive _helicopter) || _helicopter != (vehicle _unit) : goto "Patrol"
  ? time > _timeRetry : goto "PrepareLand"
  ? ((getPos _helicopter) select 2) > 5 : goto "Landed_Check"

#LandedWait
  _helicopter engineOn false
  ~5
  ? !(alive _unit) : exit
  ? _idOrder != ((orderMatrix select _si) select _gi) select 0 : exit
  ? !(alive _helicopter) || _helicopter != (vehicle _unit) : goto "Patrol"
  goto "LandedWait"


;#WaitHBuilt
;~_sleep
;goto "WaitReady"

#Patrol
_posMove = [_posLand, 50, 150] call funcGetRandomPos
#Patrol_Update
	? !(alive _unit) : exit
	? _idOrder != ((orderMatrix select _si) select _gi) select 0 : exit

	_vehicle = vehicle _unit
	? _unit != driver _vehicle : _sleep = 30; goto "Sleep"
	
	? time > _timeCheckSupport : _timeCheckSupport = time + timeCheckSupport; [_unit, _si, _gi] exec "Server\AI_CheckSupport.sqs"; _sleep = 10; goto "Sleep"
	
  _bCheckDropBomb = !_bCheckDropBomb 
	? _bCheckDropBomb && _unit == _vehicle && magSatchel in (magazines _unit) : [_unit, _si, _gi] exec "Server\AI_CheckDropBomb.sqs"; _sleep = 30; goto "Sleep"

	_distToDest = [getPos _unit, _posMove] call funcDistH

	? _distToDest > 10 : goto "Move"
	[_unit, true] exec "Server\StopAI.sqs"
	[_unit, _si, _gi] call funcWatch
	? _unit != _vehicle && !(isNull gunner _vehicle) && isNull (commander _vehicle) : [_unit, _si, _gi] exec "Server\AI_CheckFireGun.sqs"
  _sleep = 30
  _posMove = [_posLand, 50, 150] call funcGetRandomPos
  goto "Sleep"
  
  #Move
  [_unit, _posMove] call funcMoveAI
	_sleep = [30, 0.1*_distToDest] select (_distToDest < 300)
	 
	#Sleep
	~_sleep
  ? call busyCheck : goto "Sleep"
	goto "Patrol_Update"
