; args: [[posSide0, dirSide0], [posSide1, dirSide1]]
; adds additional vehicles if non-AI group leaders

#PlaceSide0
_si = si0
? (count (groupMatrix select _si) == count (groupAiMatrix select _si)) : goto "PlaceSide1"
_list = vehiclesStart select _si
_i = 0
_c = count _list
#AddVehicle0
  ? !(_i < _c) : goto "PlaceSide1"
  _entry = _list select _i
  _i = _i + 1
  
  _pos = [(_this select _si) select 0, ([_entry select 1, (_this select _si) select 1] call funcVectorRot)] call funcVectorAdd
  [_entry select 0, _pos, (_this select _si) select 1, _si, -1, 0, 2] call fAddVehicle
  ~0.1
  goto "AddVehicle0"

#PlaceSide1
_si = si1
? (count (groupMatrix select _si) == count (groupAiMatrix select _si)) : exit
_list = vehiclesStart select _si
_i = 0
_c = count _list
#AddVehicle1
  ? !(_i < _c) : exit
  _entry = _list select _i
  _i = _i + 1
  
  _pos = [(_this select _si) select 0, ([_entry select 1, (_this select _si) select 1] call funcVectorRot)] call funcVectorAdd
  [_entry select 0, _pos, (_this select _si) select 1, _si, -1, 0, 2] call fAddVehicle
  ~0.1
  goto "AddVehicle1"
