~5
#Start
~2*60
120 SetOvercast 0.1
~2*60
120 SetOvercast 0.2
~2*60
120 SetOvercast 0.1
~2*60
120 SetOvercast 0.0
~2*60
120 SetOvercast 0.1
~48*60
120 SetOvercast 0.0
~2*60
120 SetOvercast 0.0
~2*60
120 SetOvercast 0.1
~2*60
120 SetOvercast 0.2
~2*60
120 SetOvercast 0.1
~10*60
120 SetOvercast 0.0
~2*60
120 SetOvercast 0.0
~2*60
120 SetOvercast 0.1
~2*60
120 SetOvercast 0.2
~2*60
120 SetOvercast 0.3
~20*60
120 SetOvercast 0.4
~2*60
120 SetOvercast 0.3
~2*60
120 SetOvercast 0.0
~10*60
goto "Start"