_plane = _this select 0
_info = _this select 1
_this = _nil

@ !mutexVehicleArray
mutexVehicleArray = true
_i = PlaneUnits find _plane; _bNewElement = false
? _i == -1: _i = 0, _c = count PlaneUnits, _found = false, while {_i < _c && !_found} do {if (!alive (PlaneUnits select _i)) then {_found = true} else {_i = _i + 1}}, if (_i == count PlaneUnits) then {_bNewElement = true}

PlaneUnits set [_i, _plane]
_priceIndex = _info % (count PlanePrice); _info = (_info - _priceIndex) / (count PlanePrice)
_price = PlanePrice select _priceIndex
_bNeedRearm = [false, true] select _info
? _bNewElement: PlanesInfo set [_i, [_price, _bNeedRearm]]
?!_bNewElement: PlanesInfo select _i set [0, _price], PlanesInfo select _i set [1, _bNeedRearm]

mutexVehicleArray = false