; args: [si, gi, pos, index, index(optional, repeatable), ...]
? not isNull player: bNewCoSet = true

_si = _this select 0, _gi = _this select 1, _pos = _this select 2, _index = _this select 3
_indexes = []
? -1 == _index: _i = 0, _c = countWPCO, while {_i < _c} do {_indexes set [_i, _i], _i = _i + 1}, goto "Process"
_i = 3, _c = count _this
while {_i < _c} do {_idx = _this select _i; if (_idx < countWPCO) then {_indexes set [count _indexes, _idx]}, _i = _i + 1}

# Process
? count _indexes == 0: exit
_i = 0, _c = count _indexes
_bSet = (_pos select 0) >= 0 && (_pos select 1) >= 0, _leader = leader (groupMatrix select _si select _gi)
# loop
	_idx = _indexes select _i
	_wp = wpCO select _si select _idx
	_wp set [0, _pos select 0]; _wp set [1, _pos select 1]
	? not isNull player && siPlayer == _si: format["co_%1", _idx] setMarkerPos (if _bSet then {_pos} else {hiddenMarkerPos})

	_i = _i + 1
	? _i < _c: goto "loop"
? _bSet: _leader sidechat format["CO waypoint %1 set. %2 %3", if (1 == _c) then {_indexes select 0} else {_indexes}, _pos call funcCalcMapPos, _pos call funcCalcTownDirDistFromPos]

? !isServer: exit

_orders = (orderMatrix select _si)
@!(mutexAIGroup)
mutexAIGroup = true
{ if (_index in (_x select 2)) then {_x set [0, (_x select 0) + 1]} } forEach _orders
mutexAIGroup = false