; args: [value, posX, posY]

_value = _this select 0

_pos = [_this select 1, _this select 2]

_wp = _value % 100
_value = _value - _wp

_gi = (_value % (100*GroupsNum))/100
_value = _value - _gi

_si = _value / (100*GroupsNum)

if(_si < 1) then { _si = 0; } else { _si = 1; };

; player globalchat format["WP : wp=%1 gi=%2 si=%3", _wp, _gi, _si]
? _wp < countWPCO: ((wpCO select _si) select _wp) set [0, _pos select 0]; ((wpCO select _si) select _wp) set [1, _pos select 1]
? _wp >= countWPCO: _marker = format ["TargetS_%1", _wp - countWPCO]; _target = call format [_marker + "%1", _si]

? isNull player : goto "SkipMarker"
? siPlayer != _si : goto "SkipMarker"

? _wp < countWPCO: _marker = format["co_%1", _wp]

_marker setMarkerPos hiddenMarkerPos
? (_pos select 0) >= 0 && (_pos select 1) >= 0 : (leader ((groupMatrix select _si) select _gi)) sidechat format["%4 %1 set. %2 %3", [_wp, _wp-countWPCO] select (_wp >= countWPCO), _pos call funcCalcMapPos, _pos call funcCalcTownDirDistFromPos, ["CO waypoint", "Shooting Target"] select (_wp >= countWPCO) ]; _marker setMarkerPos _pos


#SkipMarker
? !isServer: exit
? _wp >= countWPCO: _pos set [2,0]; [_wp - countWPCO, _si, _pos] exec "Server\Art\SetTarget.sqs"; exit

_orders = (orderMatrix select _si)
@!(mutexAIGroup)
mutexAIGroup = true
{ if (_wp in (_x select 2)) then {_x set [0, (_x select 0) + 1]} } forEach _orders
mutexAIGroup = false