; args: [si, gi, pos, type (co or server target), index]
? not isNull player: bNewCoSet = true

_si = _this select 0, _gi = _this select 1, _pos = _this select 2, _type = _this select 3, _index = _this select 4
; validation check
? 0 == _type && _index >= countWPCO: exit
? 1 == _type && _index >= countTargetMarkers: exit


_left = _index, _right = _index
? -1 == _index: _left = 0, if (0 == _type) then {_right = countWPCO}, if (1 == _type) then {_right = countTargetMarkers}
_bSet = (_pos select 0) >= 0 && (_pos select 1) >= 0, _leader = leader (groupMatrix select _si select _gi)
# loop
	? _type != 0: goto "skipCo"
	_wp = wpCO select _si select _left
	_wp set [0, _pos select 0]; _wp set [1, _pos select 1]
	? not isNull player && siPlayer == _si: format["co_%1", _left] setMarkerPos (if _bSet then {_pos} else {hiddenMarkerPos})
	? _bSet: _leader sidechat format["%4 %1 set. %2 %3", _left, _pos call funcCalcMapPos, _pos call funcCalcTownDirDistFromPos, "CO waypoint"]

	# skipCo
	? _type != 1: goto "skipSvrTarget"
	? isServer: [_left, _si, _pos] exec "Server\Art\SetTarget.sqs"
	? not isNull player && siPlayer == _si: format["TargetS_%1", _left] setMarkerPos (if _bSet then {_pos} else {hiddenMarkerPos})
	? _bSet: _leader sidechat format["%4 %1 set. %2 %3", _left, _pos call funcCalcMapPos, _pos call funcCalcTownDirDistFromPos, "Shooting Target"]

	# skipSvrTarget

	_left = _left + 1
	? _left <= _right: goto "loop"

? !isServer: exit
? _type != 0: exit

_orders = (orderMatrix select _si)
@!(mutexAIGroup)
mutexAIGroup = true
{ if (_wp in (_x select 2)) then {_x set [0, (_x select 0) + 1]} } forEach _orders
mutexAIGroup = false