; args: [unit, vehicle, prio]
; prio example: ["Cargo", "Gunner", "Driver"]

_unit = _this select 0
_v = _this select 1
_prio = _this select 2

? count _prio <= 0: exit

? !(alive _unit): exit
? _unit != vehicle _unit: exit

_uid = [_unit, siPlayer, giPlayer] call funcCalcUID
? _uid > 12: hint "Fail to get UID, order not set. Try again please."; exit
_id = (playerOrderID select _uid) + 1; [_uid, _id] exec "\TZK_Scripts_4_0_4\Player\Order\New.sqs"

_unit groupchat format ["Roger, boarding vehicle at priority: %1", _prio]

_unit doWatch _v
? (_unit distance _v) < 10: goto "Reached"

; move
_timeAbort = time + 5*60
# loop
	_posMove = getPos _v; _posMove set [2,0]; _unit doMove _posMove

	_dist = _unit distance _v
	~ _dist * 0.2

	? !(alive _unit) || !(alive _v): exit
	? call orderCheck: exit
	? time > _timeAbort || _offset >= 50: goto "Fail"
	? (_unit distance _v) > 50: goto "loop"
	; process aircraft case
	? (getPos _v) select 2 > 10: goto "loop"

# Reached
_i = 0; _func = { _this == "driver" || _this == "gunner" }
# TrySeat
	? call orderCheck: exit
	_seat = _prio select _i
	? _seat call _func: if (call format [{not isNull %1 _v}, _seat]) then {goto "continue"}

	; On calling Embark, extra delay is required if wish to execute after having embarked
	_delay = [_unit, _v, _seat] call preprocessFile "Util\Embark.sqf"
	~ _delay + 0.2
	? _v == (vehicle _unit): _unit groupChat "Board succeed. Command me 'Return to Formation' or 'Halt' if necessary."; exit

	# continue
	_i = _i + 1
	? _i < (count _prio): goto "TrySeat"

; post proc
unassignVehicle _unit
; ~ 2
; ? _v == (vehicle _unit): _unit groupChat "Board succeed. Command me 'Return to Formation' or 'Halt' if necessary."; exit

# Fail
	[_unit, ([getPos _unit, 50, 50] call funcGetRandomPos)] call funcMove
	_unit groupchat "Unable to board vehicle."