; args: [unit, pos, [Structure Type, Relative Direction]]

; _unit = _this select 0
_posStruct = _this select 1
_type = _this select 2 select 0
_dirStruct = 15*(0 + (_this select 2 select 1))
_this = 0

_si = siPlayer; _desc = structDefs select _type
? _desc select sdSides != _si && _desc select sdSides != siBoth: player groupChat "This structure is not allowed to build for your side in this mission.", exit
? _desc select sdOnlyCO: if (groupPlayer != (groupCommander select siPlayer)) then {player groupChat "Only allow Commander to build this."; exit}

_mhq = mhq select _si
? _desc select sdOnlyMHQ: if (([getPos _mhq, _posStruct] call funcDistH) > 150) then {player groupChat "The destination is too far from MHQ to build this."; exit}

_ClosestSup = ([_posStruct, _si, typesSupportPlus select _si, []] call funcGetClosestVehicle)
? ([getPos _mhq, _posStruct] call funcDistH) > 150 && (_ClosestSup select 1) > 50: player groupChat "The destination is too far from MHQ or Support Vehicles."; exit

; BuildStructure

@ not mutexOrderBuildStructure
mutexOrderBuildStructure = true

_radius = _desc select sdMaxRadius
; CHECK NEAREST STRUCTURE
_res = [_posStruct] call funcGetNearestStructure
; player globalchat format["_res=%1", _res]
_ts = _res select 1
? _ts == -1: goto "NoStructFound"
? (_res select 2) < 0.5*(_radius + (structDefs select _ts select sdMaxRadius)): player groupChat "Build pos blocked by structure."; mutexOrderBuildStructure = false; exit
# NoStructFound

_structsOfSameType = [siPlayer, _type] call funcGetStructures
_multiplier=1
? (2 == upgMatrix select siPlayer select upgNumBuildings): _multiplier=2
_limit = (_desc select sdLimit)*_multiplier
? !(count _structsOfSameType < _limit): player groupChat format["Structure Limit Reached (%1)", _limit]; mutexOrderBuildStructure = false; exit


_cost = _desc select sdCost
_resources = groupMoneyMatrix select siPlayer select giPlayer
_needed = _cost - _resources

;If more resources are needed then available report an error to player.
? _needed > 0: player groupChat Format["Not Enough Money.   Need: %1   Cost: %2", _needed, _cost]; mutexOrderBuildStructure = false; exit

[_posStruct, _dirStruct, _type] exec "\TZK_Scripts_4_0_4\Player\SendBuildStructure.sqs"
~5
mutexOrderBuildStructure = false
player groupChat format ["%1 built. Position %2", _desc select sdName, _posStruct call funcCalcTownDirDistFromPos]
