; args: [unit, pos, [Amount of Workers to Buy]]

_unit = _this select 0
_pos = _this select 1
_amount = (_this select 2 select 0) + 1
_this = 0

? groupPlayer != (groupCommander select siPlayer): player groupChat "Only allow Commander to buy workers."; exit
_si = siPlayer
_mhq = mhq select _si
; Buy
? not alive _mhq || isNull _mhq: player groupChat "MHQ is unavailable. Abort buying workers."; exit

_i = 1
# Loop
	[_unit] exec "\TZK_Scripts_4_0_4\Player\SendAddWorker.sqs"
	_i = _i + 1
	? _i > _amount: exit
	~1
	goto "Loop"

; EOF