; args: [unit, pos, [target， dispersion]]

_unit = _this select 0
_pos = _this select 1
_marker = format ["TargetP_%1", (_this select 2) select 0]; _target = call _marker
_dispersion = 10*(_this select 2 select 1); _biggerAngle = _this select 2 select 2

_uid = [_unit, siPlayer, giPlayer] call funcCalcUID
? _uid > 12: hint "Fail to get UID, order not set. Try again please."; exit
_id = (playerOrderID select _uid) + 1; [_uid, _id] exec "\TZK_Scripts_4_0_4\Player\Order\New.sqs"

? !(alive _unit) : exit

_vehicle = vehicle _unit
? _unit != gunner _vehicle: exit
? (getMarkerPos _marker) select 0 < 0: _unit groupChat "Target not set. Order aborted."; exit

? _unit != _vehicle: goto "CheckVehicle"
; The "fire" command applying on infantry can't work properly. But since TZK_4.0.3.01 applied designed numerical correction method, this can be solved by manually assigning in-script.
_magData = (_unit call funcGetRearmData) select 1
_weapons = weapons _unit; _magzines = magazines _unit
? [["M16MortarLauncher_TZK_xj400", "AK74MortarLauncher_TZK_xj400"], _magzines + _magData] call funcArrayOverlap: [_unit, _marker, _target, 2, _dispersion, _biggerAngle] exec "Player\Order\ShootInfantry.sqs"; exit
? [["M16GrenadeLauncher_TZK_xj400", "AK74GrenadeLauncher_TZK_xj400", "M4_M203_ACOG_SD_xj400", "AK74M_GP25_1P29_SD_xj400", "MM1", "6G30"], _weapons] call funcArrayOverlap: [_unit, _marker, _target, 1, _dispersion, _biggerAngle] exec "Player\Order\ShootInfantry.sqs"; exit
? "_x in [{HandGrenade}, {SmokeShell}, {SmokeShellGreen}, {SmokeShellRed}]" count (_magzines + _magData) > 0: [_unit, _marker, _target, 0, _dispersion, _biggerAngle] exec "Player\Order\ShootInfantry.sqs"; exit

#CheckVehicle
_vt = _vehicle call funcGetUnitTypeFromObject
_types_howitzer = +typesHowitzer; if bool_TZK_SEMod_Mode Then {_types_howitzer = _types_howitzer + types_SE_td}
? _vt in (typesHeavyTank + typesLightTank + _types_howitzer + typesRocketLauncher) || (typeOf _vehicle) in ["M1A1_Art_xj400", "T80_Art_xj400"]: if (_vt in _types_howitzer + typesRocketLauncher && _dispersion < 40) Then {_dispersion = 40} Else {_biggerAngle = 0}; if (typeOf _vehicle == "TOS1_TZK_xj400" && _dispersion < 60) Then {_dispersion = 60}, [_unit, _marker, _target, _vt, _dispersion, _biggerAngle] exec "Player\Order\ShootTank2.sqs"; exit

? _vt == -1: _vt = _vehicle call funcGetStructTypeFromObject
? !( _vt in (structsOccupiableArtilleryMortar + structsOccupiableHowitzer + structsOccupiableArtHowitzer) ): exit
if (_vt in structsOccupiableArtilleryMortar && _dispersion < 60) Then {_dispersion = 60}; if (typeOf _vehicle == "m119_xj400" && _dispersion < 10) Then {_dispersion = 10}; if (typeOf _vehicle == "D30_xj400" && _dispersion < 30) Then {_dispersion = 30}
[_unit, _marker, _target, _vt, _dispersion, _biggerAngle] exec "Player\Order\ShootStruct2.sqs"

; EOF