; args: [unit, pos, [0]]

_unit = _this select 0
_pos = _this select 1

? !(alive _unit) : exit
_v = vehicle _unit
? (_v == vehicle player) : exit

? _unit == _v : goto "SkipArmedCheck"
_rearmData = _v call funcGetRearmData
_weapons = _rearmData select 0
_mags = _rearmData select 1
? (count _mags) == 0 : _unit groupchat "My vehicle is not armed."; exit
# SkipArmedCheck

; FindSupport
? _unit != vehicle _unit: goto "skipSoldierRearmOnly"
? _unit call preprocessFile "Util\NeedntRearmGeneral.sqf": _unit groupChat "Unnecessary to rearm."; exit
_si = siPlayer
_support = [_unit, _si, 512] call preprocessFile "Util\SoldierRearmSupport.sqf"
? isNull _support: _unit groupChat "No support vehicles in that area."; exit
goto "SupportFound"

# skipSoldierRearmOnly
_vs = [_pos, 500, (typesSupportPlus select siPlayer) + ([[utMHQ0, utMCVW], [utMHQ1, utMCVE]] select siPlayer), [_v]] call funcGetNearbyVehicles
_vs = [2, true, _vs] call funcSort
? (count _vs) == 0 : _unit groupchat "No support vehicles in that area."; exit
_support = _vs select 0 select 0

# SupportFound
[_unit, _support, true] exec "Player\Order\Support.sqs"