; args: none

btnLeaderboard = false
btnShowStats = false


# NoDialog
	~ 2
	? (gameEndType != -1): exit
	# Menu
	_ok = createDialog "GameOverDialog"

	# MenuUpdate
		~ 0.2

		? (btnLeaderboard): btnLeaderboard = false; goto "Leaderboard"
		? (btnShowStats): btnShowStats = false; goto "Stats"

		? (gameEndType != -1): closeDialog 0; exit

		? !(dialog): goto "NoDialog"
		goto "MenuUpdate"

# Leaderboard
	closeDialog 0; 
	~ 0.2
	0 exec (TzkScripts select 268)

	# LeaderboardUpdate
		~ 0.2
		? (gameEndType != -1): closeDialog 0; exit
		? !(dialog): goto "Menu"
		goto "LeaderboardUpdate"

# Stats
	closeDialog 0; 
	~ 0.2
	[siBoth] exec (TzkScripts select 242)

	# StatsUpdate
		~0.2
		? (gameEndType != -1): closeDialog 0; exit
		? !(dialog): goto "Menu"
		goto "StatsUpdate"