; args: none

; The dialog is triggered by radio. Need delay to close right-upper radio board
~ 0.4

@!mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TZK_Setting_Dialog"
mutexDlg = false

_si = siPlayer
btnAction0 = false

_genMatrix = preprocessFile "UI\MissionSetting\matrix1.sqf"
_varNameMatrix = 0 call _genMatrix
_stateMatrix = [_varNameMatrix, 1 call _genMatrix] call loadFile "\TZK_Scripts_4_0_4\Player\Dialog\TZK_Mission_Setting_Init.sqf"
_cfgKeyMatrix = 2 call _genMatrix

; Show text in dev for debugging
? !dev : {ctrlShow [IDC + _x, false]} forEach [1,2,3]
; ? dev: (getPos player) exec "\TZK_Scripts_4_0_4\Server\CutDownTrees.sqs", hint format ["This message will appear only in developing mode (training missions), displaying some variables' value.\n\n%1, %2\n%3\n%4\n%5\n%6", GetWorld, TheWorld, dev], ctrlSetText [IDC + 2, format["%1", (vehicle player) call funcGetUnitTypeFromObject]], ctrlSetText [IDC + 3, format ["%1", structDefs select stHeavy select sdObjects0]],

_switch = [false, true]
# Update
	ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]

	? call dlgUpdated: goto "Quit"
	? !(alive player): closeDialog 0; goto "Quit"

	_i = 0
	# LoopColumn
	_idc = IDC + 100 + 100*_i; _stateCol = _stateMatrix select _i; _varNameCol = _varNameMatrix select _i
	_j = 0; _Line = 12
		# LoopLine
		? _j >= count _varNameCol: goto "continue_line"
		_state = lbCurSel (_idc + _j)
		? _state == (_stateCol select _j) || _state == -1: goto "continue_line"

		_stateCol set [_j, _state]
		[1, _i, _j, _switch select _state, _varNameMatrix, _cfgKeyMatrix] call preprocessFile "Player\OnMissionSettingModified.sqf"

		# continue_line
		_j = _j + 1
		? _j < _Line : goto "LoopLine"
	_i = _i + 1
	? _i < 3 : goto "LoopColumn"
	
	? btnAction0: btnAction0 = false, [] exec (TzkScripts select 026), closeDialog 0, goto "Quit"

	~ 0.2
	goto "Update"

# Quit
	; todo: proc magazinesBooleRecording
	exit