; args: [vehicle]
_vehicle = _this Select 0

; This design requiring frequently obtain REMOTE helictoper's position. In CTI the "Map Marker" design has proved "getPos" command is safe when applying on REMOTE units with a 2HZ frequency. Going to verify in high frequency, with "Speed" and "isEngineOn" command.

_sensor = "EmptyDetector" CreateVehicle [0,0,0]
; HDSIN and HDCOS has been defined by "Init-Series" scripts.

; Color prefabs. It'll be good to design a condition for checking the land material.

; HDCOLORGRASSb  = [[0.35,0.35,0.3,0], [0.2, 0.2, 0.1, 0.5],[0.2, 0.27, 0.15, 0]]
; HDCOLORGRASS  = [[0.35,0.35,0.3,0], [0.45, 0.4, 0.27, 0.2],[0.2, 0.27, 0.15, 0]]
; HDCOLORSAND   = [[0.35,0.35,0.3,0],[0.35,0.35,0.3,0],[0.6, 0.57, 0.5, 0.5],[0.5, 0.47, 0.4, 0]]
; HDCOLORDUST   = [[0.45,0.4,0.4,0],[0.6,0.6,0.6,0],[0.4,0.4,0.4,0.7], [0.65, 0.6, 0.5, 0]]
; HDCOLORDESERT = [[0.4,0.4,0.4,0],[0.6,0.6,0.6,0],[0.7,0.7,0.65,1], [0.65, 0.6, 0.5, 0]]
; HDCOLORWATER = [[0.8,0.8,0.9,0],[0.9,0.9,1,0.7],[0.8,0.8,0.9,0],[0.8,0.8,0.9,0]]
_HDCOLORGRASS  = [[0.35,0.35,0.3,0], [0.45, 0.4, 0.27, 0.2],[0.2, 0.27, 0.15, 0]]
_HDCOLORWATER = [[0.8,0.8,0.9,0],[0.9,0.9,1,0.7],[0.8,0.8,0.9,0],[0.8,0.8,0.9,0]]
_icolor = _HDCOLORGRASS

_repeat = True
_lifetime = 1.4
_shape = "cl_basic"
_color = _icolor

; here comes all the visual part!

#repeat
@(GetPos _vehicle Select 2) < 25 && Speed _vehicle < 100 && isEngineOn _vehicle

#loop
_pos = GetPos _vehicle
_x = _pos Select 0
_y = _pos Select 1
_Z = Random 2

_i = 0
#l1
_vel = [HDSIN Select _i, HDCOS Select _i, 0]
_size1 = Random 3
_size2 = Random 3 + 1
_size = [_size1, _size2]
Drop [_shape, "", "Billboard", _lifetime, _lifetime, [_x, _y, _z], _vel, 0, 0.2, 0.157, 0.01, _size, _color, [0], 0.1, 0.2, "", "", ""]
_i = _i + 1
?_i < 50: Goto "l1"
~0.01
_color = _icolor
_shape = "cl_basic"

_sensor setPos [_x, _y, 0]

? Abs ((getPos _sensor) select 2) < 3: _color = _HDCOLORWATER; _shape = "cl_water"
? (GetPos _vehicle Select 2) < 25 && Speed _vehicle < 100 && isEngineOn _vehicle: Goto "loop"
? _repeat && Alive _vehicle: Goto "repeat"

deleteVehicle _sensor
Exit