; args: [boolean local shell, effectShell, size, position, velocity, direction3D, vehicle]

_local = _this select 0
_effectShell = _this select 1
_size = _this select 2

_farbe = [[1,0.25,0,1]]

? !_local : goto "Remote"

#LoopLocal
_vel = velocity _effectShell; _pos = getpos _effectShell
drop ["obrysove svetlo", "", "Billboard", 60, 0.21, _pos, _vel, 0, 2, 1, 0, [_size / 100], _farbe, [0], 0, 0, "", "", ""];
~0.1
? isNull _effectShell : exit
goto "LoopLocal"


#Remote
_size = _this select 2
_position = _this select 3
_velocity = _this select 4
_dir = _this select 5
_vehicle = _this select 6

_posTracer = "_pos = getpos _effectShell; _x = _pos select 0; _y = _pos select 1; _z = (_pos select 2) - 1000; [_x,_y,_z]"

drop ["obrysove svetlo", "", "Billboard", 60, 0.21, call _posTracer, velocity _effectShell, 0, 2, 1, 0, [_size / 100], _farbe, [0], 0, 0, "", "", ""];

; create a local bullet to check whether the shell exploded. Inaccurate, though.
~0.1
_shell = "EffectBullet0_xj200" camCreate [_position select 0, _position select 1, (_position select 2) - 1000];
_shell setVectorDirAndUp [_dir, [0,0,1]];
_shell setVelocity _velocity;

#LoopRemote
_vel = velocity _effectShell
drop ["obrysove svetlo", "", "Billboard", 60, 0.21, call _posTracer, _vel, 0, 2, 1, 0, [_size / 100], _farbe, [0], 0, 0, "", "", ""];
~0.1
? isNull _shell : exit
goto "LoopRemote"


; EOF