;_______________________;;_______________________; FIRE - ORIGINAL SCRIPT ;_______________________;;_______________________;

;_______________________; DEF. VARIABLES ;_______________________;
_lifeTime = _this Select 0
_intensity = _this Select 1
_object = _this Select 2

_delay = 0.5
_lifeTicks = _lifeTime / _delay
_lifeTick = _lifeTicks

;_______________________; DROP ;_______________________;
#Begin
~_delay

? boole_Dead_Tank_Burning : Drop ["cl_fire","","Billboard",1,2.20,[Random 0.3-Random 0.3,Random 1.5+Random 0.3-Random 0.3,-1.05],[Random 0.5,Random 0.5,Random 0.5],1,0.0445,0.04,0.03,[1.25,3.15,1.6],[[1,1,1,0], [1,1,1,1], [1,1,1,0.6], [1,1,1,0]],[0,1,0],0.5,0.25,"","",_object]

_lifeTick = _lifeTick - 1

?_lifeTick > 0 : Goto "Begin"

;_______________________;;_______________________; EXIT ;_______________________;;_______________________;
Exit