; Script copy from csla_mod and modified to fit CTI game.

; Killed-EH is local. However using publicVariable to broadcast the killed object will cause severe bandwidth problem. Thus an alternative is using Killed-EH to create a logic object, which is non-physical, and utilize the global effect of "CreateVehicle" with new-created objects' Init-EH to realize the actual effect of broadcasting the position and type of the killed vehicle.

_vehicle = _this Select 0
? isNull _vehicle || alive _vehicle : exit

; Do nothing to members
; Remain Dust and Flame effects
;_______________________; DUST EFFECT ;_______________________;
_null = "scalar bool array string 0xfcffffef"

Private ["_sensor"];

_sensor = "EmptyDetector" camCreate [0,0,0];
; _calcH = {Private["_result"]; _sensor SetPos [GetPos _vehicle Select 0, GetPos _vehicle Select 1, 0]; _result = GetPos _sensor Select 2; _result};
_calcH = {Private["_result"]; _sensor SetPos [_p Select 0, _p Select 1, 0]; _result = GetPos _sensor Select 2; _result};

?Format["%1",HDSIN ] == _null: HDSIN = Call {Private["_i","_result"]; _result = []; _i = 0; While "_i < 50" Do {_result = _result + [Sin (7.2*_i)*15]; _i = _i+1;}; _result}
?Format["%1",HDCOS ] == _null: HDCOS = Call {Private["_i","_result"]; _result = []; _i = 0; While "_i < 50" Do {_result = _result + [Cos (7.2*_i)*15]; _i = _i + 1}; _result}

HDCOLORDUST   = [[0.784314, 0.772549, 0.717647, 0.5], [0.784314, 0.772549, 0.717647, 0.3], [0.784314, 0.772549, 0.717647, 0.1], [0.784314, 0.772549, 0.717647, 0]]
HDCOLORWATER = [[0.8,0.8,0.9,0],[0.9,0.9,1,0.7],[0.8,0.8,0.9,0],[0.8,0.8,0.9,0]]

_color = HDCOLORDUST
_shape = "cl_basic"

_radius = 20

_p = GetPos _vehicle
_x = _p Select 0
_y = _p Select 1

_d = 0.0 

? !boole_Dead_Tank_Burning : goto "SkipExplode"
#loop4

_xs = Sin _d 
_ys = Cos _d 

Drop [_shape , "" , "Billboard" , 1 , 3 , [_x + (_xs * (_radius + 3)), _y + (_ys * (_radius + 3)), 0] , [Random 6,Random 6,0] , 1 , 2 , 1.55 , 0.1 , [3.5-Random 1.5,7.0-Random 4,6] , _color , [0,1,0] , 0.2 , 0.2 , "" , "" , ""] 


_d = _d + 4.8 

? Abs(_vehicle Call _calcH) < 3: _color = HDCOLORWATER; _shape = "cl_water"; _nasrat = 1

? (_d < 361) : Goto "loop4"
#SkipExplode
? Abs(_vehicle Call _calcH) < 3: _color = HDCOLORWATER; _shape = "cl_water"; _nasrat = 1

? _nasrat == 1 : goto "Quit"

;_______________________; FIRE && SMOKE ;_______________________;
;@ Speed _vehicle < 2
~5
~0.0001+(Random 10)
[[(Random 1), (Random 1), (Random -2)], [0,0,0], (300 + (Random 300)), _vehicle, 10] Exec "Player\Effect\Killed_csla_burn_script_smoke.sqs"
[(240 + (Random 70)), 3, _vehicle] Exec "Player\Effect\Killed_csla_burn_script_fire.sqs"
[[(Random 1), (Random 1), (Random -2)], [0,0,0], (240 + (Random 70)), _vehicle] Exec "Player\Effect\Killed_csla_burn_script_spark.sqs"

#Quit
deleteVehicle _sensor
exit

; Copyright ?2003 MikeODonnell
; All Rights Reserved

