_lifeTime = _this Select 0
_intensity = _this Select 1
_object = _this Select 2



_sensor = "EmptyDetector" camCreate [0,0,0]
_sensor setPosASL getPosASL _object


_delay = 0.5
_frequent = 1/_delay; _frequent = _frequent - (_frequent % 1)
_lifeTicks = _lifeTime / _delay
_lifeTick = _lifeTicks

#Begin
~_delay

? boole_Dead_Tank_Burning : Drop ["cl_fire","","Billboard",1,2.20,[Random 0.3-Random 0.3,Random 1.5+Random 0.3-Random 0.3,-1.05],[Random 0.5,Random 0.5,Random 0.5],1,0.0445,0.04,0.03,[1.25,3.15,1.6],[[1,1,1,0], [1,1,1,1], [1,1,1,0.6], [1,1,1,0]],[0,1,0],0.5,0.25,"","",_sensor]

_lifeTick = _lifeTick - 1

? _lifeTick % (30 * _frequent) < 1: if !(isNull _object) then {_sensor setPosASL getPosASL _object} else {goto "Quit"}
?_lifeTick > 0 : Goto "Begin"

#Quit
deleteVehicle _sensor
Exit