; args: [rocket, vehicle]
_rocket = _this select 0; _vehicle = _this select 1
_name = typeOf _rocket
? count sides > 0: _si = sides find (side _vehicle)

#loop
_pos = getPos _rocket; _vel = velocity _rocket
~0.1
? !isNull _rocket: _rocket setVectorDir velocity _rocket, goto "loop"

_sensor = "EmptyDetector" camCreate _pos; _distance = _sensor distance _vehicle; _distance = _distance - _distance % 1; deleteVehicle _sensor
; _vehicle vehiclechat format ["Estimate Range: %1 meters", _distance]
? _distance < 250: if (player in _vehicle) then {playSound "DKMM_M_dud_xj400"}, _vehicle vehiclechat "Round dud, too close for warhead to prime", exit
? _distance > viewDistance && _si > -1: _distLimit = viewDistance, if (upgMatrix select _si select upgLongWeaponRange == 2) Then {_distLimit = 2*viewDistance}, if (_distance > _distLimit) Then {_vehicle vehiclechat "Rocket is out of CTI limit range, no explosion.", exit}
; Such a sentence will automatically get avoid of undefined variables.

; MP broadcast
; _logic = "ExplodeLogic_Rocket_xj400" createVehicle _pos; [_logic, 10] exec "Common\DeleteUnitAfterDelay.sqs"

{_pos set [_x, (_pos select _x) - (_pos select _x)%0.1]} forEach [0,1,2]
{_vel set [_x, (_vel select _x) - (_vel select _x)%0.1]} forEach [0,1,2]
_code = format [{[%1, %2] exec "\TZK_Objects\Scripts\Fired_EH\Rocket_FAE220_Impact.sqs"}, _pos, _vel]
call _code; publicExec _code

[_pos, _vel, _name, _vehicle] exec "\TZK_Objects\Scripts\Fired_EH\Rocket_FAE220_SubExplosion.sqs"
