; args: [target, ammo, whoFired]
_target = _this select 0; _ammo = _this select 1; _shooter = _this select 2
_missile = nearestobject [_shooter, _ammo]
? !local _target : goto "Quit"
? "_x=={SpoofSwitch_xj400}" count magazines _target > 0 : goto "Quit"

_countMags = {"_x=={SpoofCount_xj400}" count magazines _target}; _mags = call _countMags
? _mags == 0 : goto "Quit"

_timeAbort = time + 10
#Check
@( (_time > 10 && time > _timeAbort) || _mags > "_x=={SpoofCount_xj400}" count magazines _target)
? _time > 10 : goto "Quit"
? _missile distance _target > 400: _timeAbort = time + 0.33; goto "Check"

? !bool_TZK_199_Mode: _NetWorkID = NetworkID _target; _code = format ["[UnitById %1] exec {Player\Effect\SpoofFlare.sqs}", _NetWorkID]; publicExec _code
; ? !bool_TZK_199_Mode: _pos = getPosASL _target, _logic = "FireTargetLogic_0_xj400" createVehicle _pos, _logic setVectorDir VectorDir _target, _logic setPosASL _pos, [_logic, 60] exec "Common\DeleteUnitAfterDelay.sqs"
? bool_TZK_199_Mode: [_target] exec "Common\Msg\sSpoofTarget.sqs", exit
[_target] exec {Player\Effect\SpoofFlare.sqs}

#Quit
exit

; EOF