; args: [Tank, boolean show]

_t80 = _this select 0
_show = _this select 1

_index = (typeOf _t80 GetVehicleParamArray "hiddenSelections") find "drum"

? !_show : {_t80 setObjectTexture [_x + _index, ""]} forEach [1,2,3,4,5]; exit

_path = "tank_04_"
_t80 setObjectTexture [1 + _index, _path + "bednyuvalce_.pac"]
_t80 setObjectTexture [2 + _index, _path + "krabic_back.pac"]
_t80 setObjectTexture [3 + _index, _path + "krabic_sidet.pac"]
_t80 setObjectTexture [4 + _index, _path + "v_lec_norm.pac"]
_t80 setObjectTexture [5 + _index, _path + "v_lec_side.paa"]

; EOF