; Used to be entrance of script in addons.

; args: [tug, slot, type]

_tug = _this select 0
_slot = _this select 1
_type = _this select 2


; check if attach possible
? _tug in TzkDraggedVehs: hint "Cannot attach a vehicle to a vehicle being towed."; exit

; check if attach or detach should be performed
@ not TzkAttachMutex
	TzkAttachMutex = true
	_tugIdx = TzkTuggers find _tug
	? -1 == _tugIdx: TzkAttachMutex = false; goto "PerformAttach"
	_tuggedVehicles = TzkTuggerSlots select _tugIdx
	_vehicle = _tuggedVehicles select _slot
	? isNull _vehicle: TzkAttachMutex = false; goto "PerformAttach"

; PerformDetach, or invalid (unexpected)
; ! Pay attention! The TzkAttachMutex isn't unlocked yet!
	_dragIdx = TzkDraggedVehs find _vehicle
	? -1 == _dragIdx: format ["Unexpected status appears in attach action. Tugger: %1", _tug] call fDebugLog; TzkAttachMutex = false; exit
	? TzkDraggedTugger select _dragIdx != _tug: format ["Unexpected status appears in attach action. Tugger: %1", _tug] call fDebugLog; TzkAttachMutex = false; exit
	_id = TzkDraggedIds select _dragIdx

	; id is expected not too large and thus require no convert-to-string
	_id exec "Attach\SubmitDetach.sqs"
	publicExec format [{%1 exec "Attach\SubmitDetach.sqs"}, _id]
	TzkAttachMutex = false
	exit
# PerformAttach
	[_tug, _slot, _type] exec localize {TZK_DIALOG_ATTACH_VEHICLE}
	exit