; args: [state]
; use array reference as an object

unitSetting = "SoldierWB" camCreate [10,10,10]
_strMOD = "STR_CRCTI_MOD"; if bool_TZK_MF_Mode Then {_strMOD = "STR_CRCTI_Kaos_MOD"}; if bool_TZK_Yugo_Mode Then {_strMOD = "STR_CRCTI_Yugo_MOD"}; if bool_TZK_SEMod_Mode Then {_strMOD = "STR_CRCTI_SE_MOD"};

; TZK Mission Setting
_k = 0; _items = 2
#Load_TZK_Settings
	? _k == 0: _booleMatrix = [booleSettingEffects, booleSettingFunctions, booleSettingActions]
	? _k == 1: _booleMatrix = [boolSettingGUI, boolSettingEnvironments, boolSettingControls]
	_i = 0; _Column = 3
	#LoadBooleColumn
	? _k == 0: _entry = format["TZK_Mission_Setting_1_%1_%2", _i, localize _strMOD]
	? _k == 1: _entry = format["TZK_Mission_Setting_2_%1_%2", _i, localize _strMOD]
	? !(unitSetting loadStatus _entry): if (_k == 0) Then {_entry = format["TZK_Mission_Setting_%1", _i]}, if (_k == 1) Then {_entry = format["TZK_Mission_Setting_2_%1", _i]}
	? !(unitSetting loadStatus _entry): goto "LoadNextBoole"
	
	_booleans = _booleMatrix select _i
	_j = 0; _Line = 12
		#LoadBooleLine
		? _j < (count _booleans): call ((_booleans select _j) + format ["= %1", (magazinesBooleRecording select _j) in (magazines unitSetting)])
		
		_j = _j + 1
		? _j < _Line: goto "LoadBooleLine"
	
	#LoadNextBoole
	_i = _i + 1
	? _i < _Column: goto "LoadBooleColumn"
_k = _k + 1
? _k < _items: goto "Load_TZK_Settings"

deleteVehicle unitSetting

_this set [0, true]

; EOF