; args: [state]
; use array reference as an object

_val = "TzkMissionSetting" call preprocessFile "Cfg\LoadPlayerValue.sqf"
? format ["%1", _val] != "": player globalChat "exist", goto "Quit"

unitSetting = "SoldierWB" camCreate [10,10,10]
_strMOD = "STR_CRCTI_MOD"; if bool_TZK_MF_Mode Then {_strMOD = "STR_CRCTI_Kaos_MOD"}; if bool_TZK_Yugo_Mode Then {_strMOD = "STR_CRCTI_Yugo_MOD"}; if bool_TZK_SEMod_Mode Then {_strMOD = "STR_CRCTI_SE_MOD"};

_mags = ["M16", "M4", "AK47", "AK74", "M21", "SVDDragunov", "Flare", "FlareGreen", "FlareRed", "FlareYellow",  "TokarevMag", "CZ75Mag"]
; Be Aware! If all options are "false" and thus the soldier for save/load status equipping none magazines, the "saveStatus" command won't save data although it returns "true". In this case one might think to apply the "deleteStatus" command, however this is indistinguishable with new TZK player/user account. Thus it's always necessary to add another mag to the soldier in case of saveStatus fail.
_mags set [count _mags, "IngramMag"]

; TZK Mission Setting
_k = 0; _items = 2
#Load_TZK_Settings
	? _k == 0: _booleMatrix = 0 call preprocessFile "UI\MissionSetting\matrix1.sqf"
	? _k == 1: _booleMatrix = 0 call preprocessFile "UI\MissionSetting\matrix2.sqf"

	? _k == 0: _cfgKeyMatrix = 2 call preprocessFile "UI\MissionSetting\matrix1.sqf"
	? _k == 1: _cfgKeyMatrix = 2 call preprocessFile "UI\MissionSetting\matrix2.sqf"

	_i = 0; _Column = 3
	#LoadBooleColumn
	? _k == 0: _entry = format["TZK_Mission_Setting_1_%1_%2", _i, localize _strMOD]
	? _k == 1: _entry = format["TZK_Mission_Setting_2_%1_%2", _i, localize _strMOD]
	? !(unitSetting loadStatus _entry): if (_k == 0) Then {_entry = format["TZK_Mission_Setting_%1", _i]}, if (_k == 1) Then {_entry = format["TZK_Mission_Setting_2_%1", _i]}
	? !(unitSetting loadStatus _entry): goto "LoadNextBoole"
	
	_booleans = _booleMatrix select _i
	_j = 0; _Line = 12
		#LoadBooleLine
		? _j >= count _booleans: goto "LoadNextLine"
		
		_varName = _booleans select _j
		? _varName == "": goto "LoadNextLine"
		; The bool_TZK_Rts_Cmd_Mode was saved in config but not soldier from the beginning
		; thus don't need load and rewrite it in old style
		? _varName == "bool_TZK_Rts_Cmd_Mode": goto "LoadNextLine"

		_state = (_mags select _j) in (magazines unitSetting)
		call format [{%1 = %2}, _varName, _state]
		[_cfgKeyMatrix select _i select _j, format ["%1", _state]] call preprocessFile "Cfg\SavePlayerValue.sqf";

		# LoadNextLine
		_j = _j + 1
		? _j < _Line: goto "LoadBooleLine"
	
	#LoadNextBoole
	_i = _i + 1
	? _i < _Column: goto "LoadBooleColumn"
_k = _k + 1
? _k < _items: goto "Load_TZK_Settings"

deleteVehicle unitSetting

["TzkMissionSetting", 1] call preprocessFile "Cfg\SavePlayerValue.sqf"

# Quit
	_this set [0, true]

; EOF