; args: [upg, si, gi, reason (enum. 0 - cancel, 1 - finish, 2 - broken)]
_upg = _this select 0; _si = _this select 1; _gi = _this select 2; _reason = _this select 3

? 1 == _reason: goto "Finish"
? 2 == _reason: goto "Broken"
# Cancel
	_cost = upgDefs select _upg select 1
	[_si, giCO select _si, - _cost] exec (TzkScripts select 167)
	upgMatrix select _si set [_upg, 0]
	[_si, _upg, 0, true] exec "Server\Info\UpgState.sqs"
	exit

# Finish
	? _upg == upgInfLevel4 && 2 != upgMatrix select _si select upgInfLevel3: goto "Cancel"
	? _upg == upgInfLevel3 && 2 != upgMatrix select _si select upgInfLevel2: goto "Cancel"

	upgMatrix select _si set [_upg, 2]
	[_si, _upg, 2] exec "Server\Info\UpgState.sqs"
	exit

# Broken
	upgMatrix select _si set [_upg, 0]
	[_si, _upg, 0] exec "Server\Info\UpgState.sqs"
	exit