_unit = player
#Init
	[_unit, siPlayer, 200] exec "Common\EventAdd_InfantryKilled.sqs"
	[_unit] exec "Player\AddPlayerActions.sqs"
	
	; The AnimChanged-EH is available since 1.99
	_unit addEventHandler ["AnimChanged", "_this exec {Player\Event_AnimChanged_WW4.sqs}"]
	_unit addEventHandler ["Fired",{ _this exec "Player\LimitWeaponRangePlayer.sqs" }]

	_posOld = positionRespawn; _posNow = positionRespawn; _timeOld = -3600; _timeNow = -3600;
	_unitsStart = []; _unitsStarted = []
	
	@( !(isNull (mhq select si0)) && !(isNull (mhq select si1)) )
	[_posOld, _posNow, _timeOld, _timeNow, _unitsStart, _unitsStarted] exec "Player\Loop\PlayerClient.sqs"