_unit = player
#Init
	[_unit, siPlayer, 200] exec "Common\EventAdd_InfantryKilled.sqs"
	[_unit] exec "Player\AddPlayerActions.sqs"
	
	; The AnimChanged-EH is available since 1.99
	_unit addEventHandler ["AnimChanged", "_this exec {Player\Event_AnimChanged_WW4.sqs}"]
	_unit addEventHandler ["Fired",{ _this exec "Player\Effect\LimitWeaponRangePlayer.sqs" }]

	_sensorOld = "EmptyDetector" camCreate getPos player; _sensorNow = "EmptyDetector" camCreate getPos player
	_timeOld = -3600; _timeNow = -3600
	_nextMusic = 5*60
	
	@( !(isNull (mhq select si0)) && !(isNull (mhq select si1)) )
	[_sensorOld, _sensorNow, _timeOld, _timeNow, _nextMusic, bool_TZK_Music] exec "Player\Loop\PlayerClient.sqs"