_unit = _this select 0

_posStart = getPos _unit; _posFreeMove = _posStart

unitSpec = _unit
; unitSpec = objNull

camSpec = "camera" camCreate getPos _unit
hhSpec = "HeliHEmpty" camCreate getPos _unit
hhTracker = "HeliHEmpty" camCreate getPos _unit

camSpec camSetFOV 1
camSpec camCommand "inertia on"

#Init
	keyForward = false
	keyBackward = false
	keyStrafeLeft = false
	keyStrafeRight = false
	keyTurnLeft = false
	keyTurnRight = false
	keyReload = false

	_posOld = getPos _unit
	_dirOld = getDir _unit
	_vForward = [sin _dirOld, cos _dirOld]
	_vRight = [_vForward, 90] call funcVectorRot
	_velForwardOld = [_vForward, _vel] call funcVectorDot
	_velRightOld = [_vRight, _vel] call funcVectorDot

;	exit

	[] exec "Player\Dialog\Spectator.sqs"
	; [] exec "Player\SpecCam.sqs"

	_sensorOld = "EmptyDetector" camCreate _posOld; _sensorStart = "EmptyDetector" camCreate _posOld; _sensorFreeMove = "EmptyDetector" camCreate _posOld
	[_unit, _sensorOld, _dirOld, _sensorStart, _sensorFreeMove] exec "Player\Loop\Spectator.sqs"