; args: [object, initSpeed of magazine, name]
_vehicle = _this select 0; _speed = _this select 1; _name = _this select 2

_this exec {Common\ReEquip\SwitchMagPreset.sqs}

_strSpeed = format ["%1", _speed/10 - (_speed/10)%1 + ([0,1] select (_speed%10 >= 5))]
? _speed < 100: _strSpeed = "0" + _strSpeed
? _speed < 1000: _strSpeed = "0" + _strSpeed
_i = (typeOf _vehicle GetVehicleParamArray "hiddenSelections") find "TZK_Grad1"
{_vehicle setObjectTexture [_i, format ["\TZK_Texture_4_0_0\Grad\%1%2_%3.paa", _name, _strSpeed, _x]]; _i = _i + 1} forEach ["A", "B", "C", "D", "E", "F"]

; EOF