; args: [vehicle]
_vehicle = _this select 0


_booleStringSpoofON = "bSpoofMissile && ""_x=={SpoofSwitch_xj200}"" count magazines _vehicle > 0"; _booleSpoofON = call _booleStringSpoofON
_booleStringSpoofOFF = """_x=={SpoofSwitch_xj200}"" count magazines _vehicle == 0 && count magazines _vehicle > 0"; _booleSpoofOFF = call _booleStringSpoofOFF

if (_booleSpoofON) then {Radio001 setTriggerText "SpoofMissile ON"; Radio001 setTriggerStatements ["this", "vehicle player removeMagazines {SpoofSwitch_xj200}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""]};
if (_booleSpoofOFF) then {Radio001 setTriggerText "SpoofMissile OFF"; Radio001 setTriggerStatements ["this", "vehicle player addMagazine {SpoofSwitch_xj200}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""]};

Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", "[] exec {Player\Dialog TZK_Mission_Setting.sqs}", ""];
Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""];
Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""];
Radio005 setTriggerText " "; Radio005 setTriggerStatements ["this", "", ""];
Radio006 setTriggerText "Get Plane Status"; Radio006 setTriggerStatements ["this", "[vehicle player, player] exec {Player\Action PlaneFlyingStatus.sqs}", ""];
Radio007 setTriggerText " "; Radio007 setTriggerStatements ["this", "", ""];
Radio008 setTriggerText " "; Radio008 setTriggerStatements ["this", "", ""];
Radio009 setTriggerText " "; Radio009 setTriggerStatements ["this", "", ""];

_booleAfterBurner = ("A10_Base_xj200" countType [_vehicle] > 0) || ("Su25_Base_xj200" countType [_vehicle] > 0)
? _booleAfterBurner : _booleStringAfterBurnerON = "bAfterBurner && ""_x=={AfterBurnerSwitch_xj200}"" count magazines _vehicle > 0"; _booleABON = call _booleStringAfterBurnerON
? _booleAfterBurner : _booleStringAfterBurnerOFF = " ""_x=={AfterBurnerSwitch_xj200}"" count magazines _vehicle == 0 && count magazines _vehicle > 0"; _booleABOFF = call _booleStringAfterBurnerOFF
if (_booleABON) then {Radio000 setTriggerText "AfterBurner ON"; Radio000 setTriggerStatements ["this", "vehicle player removeMagazines {AfterBurnerSwitch_xj200}; vehicle player exec {Player\Effect\AfterBurner\Start.sqs} ", ""]};
if (_booleABOFF) then {Radio000 setTriggerText "AfterBurner OFF"; Radio000 setTriggerStatements ["this", "vehicle player addMagazine {AfterBurnerSwitch_xj200}", ""]};


~1
#Refresh
~0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.

? call _booleStringSpoofON : Radio001 setTriggerText "SpoofMissile ON"; Radio001 setTriggerStatements ["this", "vehicle player removeMagazines {SpoofSwitch_xj200}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""]
? call _booleStringSpoofOFF : Radio001 setTriggerText "SpoofMissile OFF"; Radio001 setTriggerStatements ["this", "vehicle player addMagazine {SpoofSwitch_xj200}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""]

? call _booleStringAfterBurnerON : Radio000 setTriggerText "AfterBurner ON"; Radio000 setTriggerStatements ["this", "vehicle player removeMagazines {AfterBurnerSwitch_xj200}; vehicle player exec {Player\Effect\AfterBurner\Start.sqs} ", ""]
? call _booleStringAfterBurnerOFF : Radio000 setTriggerText "AfterBurner OFF"; Radio000 setTriggerStatements ["this", "vehicle player addMagazine {AfterBurnerSwitch_xj200}", ""]

_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio : boole_Refresh_Radio = false
? _vehicle == vehicle player : goto "Refresh"

~1
? "ParachuteBase" countType [vehicle player] > 0 : [_vehicle] call loadFile "Player\Radio\Radio_Update_Vehicle_Parachute.sqf"; exit
; EOF