; args: [vehicle]
_vehicle = _this select 0

_pages = 2; _page = Page_Radio_Artillery; _boole_PageNoChange = true

Radio001 setTriggerText "Next Page..."; Radio001 setTriggerStatements ["this", "Page_Radio_Artillery = Page_Radio_Artillery + 1; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""];
Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", "[] exec {Player\Dialog\TZK_Mission_Setting_1.sqs}", ""];

Radio003 setTriggerText "Switch 080m/s Magazine"; Radio003 setTriggerStatements ["this", "[(vehicle player), 080, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];
Radio004 setTriggerText "Switch 120m/s Magazine"; Radio004 setTriggerStatements ["this", "[(vehicle player), 120, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];
Radio005 setTriggerText "Switch 180m/s Magazine"; Radio005 setTriggerStatements ["this", "[(vehicle player), 180, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];
Radio006 setTriggerText "Switch 300m/s Magazine"; Radio006 setTriggerStatements ["this", "[(vehicle player), 300, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];
Radio007 setTriggerText "Switch 400m/s Magazine"; Radio007 setTriggerStatements ["this", "[(vehicle player), 400, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];

Radio000 setTriggerText "Refresh Radio List"; Radio000 setTriggerStatements ["this", "[vehicle player] exec {Player\Radio\Radio_Update_Vehicle.sqs}", ""];

	? Page_Radio_Artillery == 0 : goto "SkipInitPage2"
	Radio003 setTriggerText "Switch 600m/s Magazine"; Radio003 setTriggerStatements ["this", "[(vehicle player), 600, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];
	Radio004 setTriggerText "Switch 800m/s Magazine"; Radio004 setTriggerStatements ["this", "[(vehicle player), 800, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];
	Radio005 setTriggerText "Switch 1000m/s Magazine"; Radio005 setTriggerStatements ["this", "[(vehicle player), 1000, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];
	Radio006 setTriggerText "Switch 1200m/s Magazine"; Radio006 setTriggerStatements ["this", "[(vehicle player), 1200, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];
	Radio007 setTriggerText "Switch 1500m/s Magazine"; Radio007 setTriggerStatements ["this", "[(vehicle player), 1500, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];

#SkipInitPage2

~1
#Refresh
~0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.

; Get page and judge whether page changed.
? Page_Radio_Artillery >= _pages : Page_Radio_Artillery = Page_Radio_Artillery % _pages
_boole_PageNoChange = (Page_Radio_Artillery == _page); _page = Page_Radio_Artillery

; If page no change, refresh (nothing here)

; If page changed, re-initialize
? !_boole_PageNoChange && _page == 0: Radio003 setTriggerText "Switch 080m/s Magazine"; Radio003 setTriggerStatements ["this", "[(vehicle player), 080, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""]; Radio004 setTriggerText "Switch 120m/s Magazine"; Radio004 setTriggerStatements ["this", "[(vehicle player), 120, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""]; Radio005 setTriggerText "Switch 180m/s Magazine"; Radio005 setTriggerStatements ["this", "[(vehicle player), 180, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""]; Radio006 setTriggerText "Switch 300m/s Magazine"; Radio006 setTriggerStatements ["this", "[(vehicle player), 300, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""]; Radio007 setTriggerText "Switch 400m/s Magazine"; Radio007 setTriggerStatements ["this", "[(vehicle player), 400, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];

? !_boole_PageNoChange && _page == 1: Radio003 setTriggerText "Switch 600m/s Magazine"; Radio003 setTriggerStatements ["this", "[(vehicle player), 600, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""]; Radio004 setTriggerText "Switch 800m/s Magazine"; Radio004 setTriggerStatements ["this", "[(vehicle player), 800, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""]; Radio005 setTriggerText "Switch 1000m/s Magazine"; Radio005 setTriggerStatements ["this", "[(vehicle player), 1000, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""]; Radio006 setTriggerText "Switch 1200m/s Magazine"; Radio006 setTriggerStatements ["this", "[(vehicle player), 1200, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""]; Radio007 setTriggerText "Switch 1500m/s Magazine"; Radio007 setTriggerStatements ["this", "[(vehicle player), 1500, {MLRS}] exec {Player\Radio\Graduation.sqs}", ""];


_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio: boole_Refresh_Radio = false
? _vehicle == vehicle player: goto "Refresh"

; EOF