; args: [vehicle]
_vehicle = _this select 0
? "M270MLRS_COC_xj200" == typeOf _vehicle: [_vehicle] exec "Player\Radio\Radio_Update_Vehicle_M270.sqs"; exit


Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", "[] exec {Player\Dialog\TZK_Mission_Setting.sqs}", ""];

Radio003 setTriggerText "Switch 080m/s Magazine"; Radio003 setTriggerStatements ["this", "[(vehicle player), 080, {T}] exec {Player\Effect\Graduation.sqs}", ""];
Radio004 setTriggerText "Switch 120m/s Magazine"; Radio004 setTriggerStatements ["this", "[(vehicle player), 120, {T}] exec {Player\Effect\Graduation.sqs}", ""];
Radio005 setTriggerText "Switch 180m/s Magazine"; Radio005 setTriggerStatements ["this", "[(vehicle player), 180, {T}] exec {Player\Effect\Graduation.sqs}", ""];
Radio006 setTriggerText "Switch 300m/s Magazine"; Radio006 setTriggerStatements ["this", "[(vehicle player), 300, {T}] exec {Player\Effect\Graduation.sqs}", ""];
Radio007 setTriggerText "Switch 400m/s Magazine"; Radio007 setTriggerStatements ["this", "[(vehicle player), 400, {T}] exec {Player\Effect\Graduation.sqs}", ""];
Radio008 setTriggerText "Switch 500m/s Magazine"; Radio008 setTriggerStatements ["this", "[(vehicle player), 500, {T}] exec {Player\Effect\Graduation.sqs}", ""];

Radio009 setTriggerText "Deploy Change"; Radio009 setTriggerStatements ["this", "(vehicle player) exec {Player\Effect\DeployChange.sqs}", ""];
Radio000 setTriggerText "Refresh Radio List"; Radio000 setTriggerStatements ["this", "[vehicle player] exec {Player\Radio\Radio_Update_Vehicle.sqs}", ""];


; EOF