; args: none

_bTrackBullet = bTrackBullet
_vehicle = vehicle player

Radio001 setTriggerText " "; Radio001 setTriggerStatements ["this", "", ""];
Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", "[] exec {Player\Dialog\TZK_Mission_Setting.sqs}", ""];
Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""];
Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""];
Radio005 setTriggerText " "; Radio005 setTriggerStatements ["this", "", ""];
Radio006 setTriggerText " "; Radio006 setTriggerStatements ["this", "", ""];
Radio007 setTriggerText " "; Radio007 setTriggerStatements ["this", "", ""];
Radio008 setTriggerText " "; Radio008 setTriggerStatements ["this", "", ""];
Radio009 setTriggerText " "; Radio009 setTriggerStatements ["this", "", ""];
if (bTrackBullet) then {Radio000 setTriggerText "BulletCam Turn OFF"; Radio000 setTriggerStatements ["this", "if (bTrackBullet) then {[] exec {Player\BulletCamTurnOFF.sqs}}", ""]} else {Radio000 setTriggerText "BulletCam Turn ON"; Radio000 setTriggerStatements ["this", "if !(bTrackBullet) then {[] exec {Player\BulletCamTurnON.sqs}}", ""]};

~1
#Refresh
~0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.
? (_bTrackBullet && !bTrackBullet) || (!_bTrackBullet && bTrackBullet) : if (bTrackBullet) then {Radio000 setTriggerText "BulletCam Turn OFF"; Radio000 setTriggerStatements ["this", "if (bTrackBullet) then {[] exec {Player\BulletCamTurnOFF.sqs}}", ""]} else {Radio000 setTriggerText "BulletCam Turn ON"; Radio000 setTriggerStatements ["this", "if !(bTrackBullet) then {[] exec {Player\BulletCamTurnON.sqs}}", ""]}; _bTrackBullet = bTrackBullet

_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio : boole_Refresh_Radio = false
? _vehicle == vehicle player : goto "Refresh"

; EOF