; args: [vehicle]
_vehicle = _this select 0


_booleStringTransport = "_vehicle in TransportActivatedVehicles"; _booleTransport = call _booleStringTransport
_booleStringSwitchDriver = "player == gunner _vehicle && (isNull driver _vehicle || local driver _vehicle) && local _vehicle"; _booleSwitchDriver = call _booleStringSwitchDriver
_booleStringSwitchGunner = "player == driver _vehicle && (isNull gunner _vehicle || local gunner _vehicle) && local _vehicle"; _booleSwitchGunner = call _booleStringSwitchGunner

_pages = 2; _page = Page_Radio_CustomCar; _boole_PageNoChange = true


Radio001 setTriggerText " "; Radio001 setTriggerStatements ["this", "", ""];
Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", "[] exec {Player\Dialog\TZK_Mission_Setting.sqs}", ""];
if (call _booleStringSwitchDriver) then {Radio003 setTriggerText "To driver's seat"; Radio003 setTriggerStatements ["this", "(vehicle player) exec {Player\Action\SwitchToDriver.sqs}", ""]} else {Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""]};
if (call _booleStringSwitchGunner) then {Radio004 setTriggerText "To gunner's seat"; Radio004 setTriggerStatements ["this", "(vehicle player) exec {Player\Action\SwitchToGunner.sqs}", ""]} else {Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""]};
Radio005 setTriggerText " "; Radio005 setTriggerStatements ["this", "", ""];
Radio006 setTriggerText " "; Radio006 setTriggerStatements ["this", "", ""];
Radio007 setTriggerText " "; Radio007 setTriggerStatements ["this", "", ""];
Radio008 setTriggerText "Eject All Cargo"; Radio008 setTriggerStatements ["this", "[vehicle player, siPlayer] exec {Player\Action\EjectAllCargo.sqs}", ""];
Radio009 setTriggerText "Eject One Cargo"; Radio009 setTriggerStatements ["this", "[vehicle player, siPlayer] exec {Player\Action\EjectOneCargo.sqs}", ""];
if (call _booleStringTransport) then {	Radio000 setTriggerText "Transport Turn OFF"; Radio000 setTriggerStatements ["this", "[vehicle player] exec {Common\SendTransportTurnOff.sqs}", ""];	} else {	Radio000 setTriggerText "Transport Turn ON"; Radio000 setTriggerStatements ["this", "[vehicle player] exec {Common\SendTransportTurnOn.sqs}", ""];	};

? !(typeOf _vehicle in ["HMMMV_TOW2A_v2_xj200","BRDM_Gaskin_v2_xj200"]) : goto "SkipInitCustomCar"

_booleStringEquip3x2 = "( (count magazines _vehicle) + 2*({_x in [{VirtualCarlGustav_xj200},{VirtualAT4_xj200},{VirtualAA_xj200},{Virtual9K32_xj200}]} count magazines _vehicle) ) < 7"
_booleStringEquip1x2 = "( (count magazines _vehicle) + 2*({_x in [{VirtualCarlGustav_xj200},{VirtualAT4_xj200},{VirtualAA_xj200},{Virtual9K32_xj200}]} count magazines _vehicle) ) < 9"
_booleEquip3x2 = call _booleStringEquip3x2
_booleEquip1x2 = call _booleStringEquip1x2

Radio001 setTriggerText "Next Page..."; Radio001 setTriggerStatements ["this", "Page_Radio_CustomCar = Page_Radio_CustomCar + 1; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""];

? _booleEquip3x2 && local _vehicle : Radio005 setTriggerText "Equip AT"; Radio005 setTriggerStatements ["this", "[vehicle player, [[{VirtualCarlGustav_xj200},{VirtualAT4_xj200}] select siPlayer], 60] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""];
? _booleEquip1x2 && local _vehicle : Radio006 setTriggerText "Equip LAW/RPG"; Radio006 setTriggerStatements ["this", "[vehicle player, [[{VirtualLAW_xj200},{VirtualRPG_xj200}] select siPlayer], 25] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""]; Radio007 setTriggerText "Equip MG"; Radio007 setTriggerStatements ["this", "[vehicle player, [{Mag_12mm7_100_xj200}], 20] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""];

	? Page_Radio_CustomCar == 0 : goto "SkipInitCustomCar"

	; #InitCustomCarPage2
	if (call _booleStringEquip1x2 && local _vehicle) then { Radio003 setTriggerText "Equip Grenade"; Radio003 setTriggerStatements ["this", "[vehicle player, [{VirtualGrenade_xj200}], 10] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""]; Radio004 setTriggerText "Equip Mortar"; Radio004 setTriggerStatements ["this", "[vehicle player, [{VirtualMortar_xj200}], 20] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""]; } else {	Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""]; Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""] }


#SkipInitCustomCar

~1
#Refresh
~0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.

_booleRefreshTransport = (_booleTransport && !(call _booleStringTransport)) || (!_booleTransport && (call _booleStringTransport))
? _booleRefreshTransport : if (call _booleStringTransport) then {	Radio000 setTriggerText "Transport Turn OFF"; Radio000 setTriggerStatements ["this", "[vehicle player] exec {Common\SendTransportTurnOff.sqs}", ""];	} else {	Radio000 setTriggerText "Transport Turn ON"; Radio000 setTriggerStatements ["this", "[vehicle player] exec {Common\SendTransportTurnOn.sqs}", ""];	}

_booleRefreshSwitchDriver = (_booleSwitchDriver && !(call _booleStringSwitchDriver)) || (!_booleSwitchDriver && (call _booleStringSwitchDriver))
_booleRefreshSwitchGunner = (_booleSwitchGunner && !(call _booleStringSwitchGunner)) || (!_booleSwitchGunner && (call _booleStringSwitchGunner))

? !(typeOf _vehicle in ["HMMMV_TOW2A_v2_xj200","BRDM_Gaskin_v2_xj200"]) : if (_booleRefreshSwitchDriver) then { if (call _booleStringSwitchDriver) then {Radio003 setTriggerText "To driver's seat"; Radio003 setTriggerStatements ["this", "(vehicle player) exec {Player\Action\SwitchToDriver.sqs}", ""]} else {Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""]} }; if (_booleRefreshSwitchGunner) then { if (call _booleStringSwitchGunner) then {Radio004 setTriggerText "To gunner's seat"; Radio004 setTriggerStatements ["this", "(vehicle player) exec {Player\Action\SwitchToGunner.sqs}", ""]} else {Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""]} }; goto "SkipRefreshCustomCar"

_booleRefreshEquip3x2 = (_booleEquip3x2 && !(call _booleStringEquip3x2)) || (!_booleEquip3x2 && (call _booleStringEquip3x2))
? _booleRefreshEquip3x2 : if (call _booleStringEquip3x2 && local _vehicle) then {	Radio005 setTriggerText "Equip AT"; Radio005 setTriggerStatements ["this", "[vehicle player, [[{VirtualCarlGustav_xj200},{VirtualAT4_xj200}] select siPlayer], 60] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""];	} else {	Radio005 setTriggerText " "; Radio005 setTriggerStatements ["this", "", ""];	}

_booleRefreshEquip1x2 = (_booleEquip1x2 && !(call _booleStringEquip1x2)) || (!_booleEquip1x2 && (call _booleStringEquip1x2))
? _booleRefreshEquip1x2 : if (call _booleStringEquip1x2 && local _vehicle) then {	Radio006 setTriggerText "Equip LAW/RPG"; Radio006 setTriggerStatements ["this", "[vehicle player, [[{VirtualLAW_xj200},{VirtualRPG_xj200}] select siPlayer], 25] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""]; Radio007 setTriggerText "Equip MG"; Radio007 setTriggerStatements ["this", "[vehicle player, [{Mag_12mm7_100_xj200}], 20] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""];	} else {	Radio006 setTriggerText " "; Radio006 setTriggerStatements ["this", "", ""]; Radio007 setTriggerText " "; Radio007 setTriggerStatements ["this", "", ""];	}

? Page_Radio_CustomCar >= _pages : Page_Radio_CustomCar = Page_Radio_CustomCar % _pages
_boole_PageNoChange = (Page_Radio_CustomCar == _page); _page = Page_Radio_CustomCar

? _boole_PageNoChange && _page == 0 : if (_booleRefreshSwitchDriver) then { if (call _booleStringSwitchDriver) then {Radio003 setTriggerText "To driver's seat"; Radio003 setTriggerStatements ["this", "(vehicle player) exec {Player\Action\SwitchToDriver.sqs}", ""]} else {Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""]} }; if (_booleRefreshSwitchGunner) then { if (call _booleStringSwitchGunner) then {Radio004 setTriggerText "To gunner's seat"; Radio004 setTriggerStatements ["this", "(vehicle player) exec {Player\Action\SwitchToGunner.sqs}", ""]} else {Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""]} }

? _boole_PageNoChange && _page == 1 : if (_booleRefreshEquip1x2) then { if (call _booleStringEquip1x2 && local _vehicle) then { Radio003 setTriggerText "Equip Grenade"; Radio003 setTriggerStatements ["this", "[vehicle player, [{VirtualGrenade_xj200}], 10] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""]; Radio004 setTriggerText "Equip Mortar"; Radio004 setTriggerStatements ["this", "[vehicle player, [{VirtualMortar_xj200}], 20] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""]; } else {	Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""]; Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""] } }

? !_boole_PageNoChange && _page == 0 : if (call _booleStringSwitchDriver) then {Radio003 setTriggerText "To driver's seat"; Radio003 setTriggerStatements ["this", "(vehicle player) exec {Player\Action\SwitchToDriver.sqs}", ""]} else {Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""]}; if (call _booleStringSwitchGunner) then {Radio004 setTriggerText "To gunner's seat"; Radio004 setTriggerStatements ["this", "(vehicle player) exec {Player\Action\SwitchToGunner.sqs}", ""]} else {Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""]};
? !_boole_PageNoChange && _page == 1 : if (call _booleStringEquip1x2 && local _vehicle) then { Radio003 setTriggerText "Equip Grenade"; Radio003 setTriggerStatements ["this", "[vehicle player, [{VirtualGrenade_xj200}], 10] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""]; Radio004 setTriggerText "Equip Mortar"; Radio004 setTriggerStatements ["this", "[vehicle player, [{VirtualMortar_xj200}], 20] exec {Player\Effect\EquipVirtualWeapon.sqs}", ""]; } else {	Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""]; Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""] }

#SkipRefreshCustomCar

? _booleRefreshTransport : _booleTransport = call _booleStringTransport
? _booleRefreshEquip3x2 : _booleEquip3x2 = call _booleStringEquip3x2
? _booleRefreshEquip1x2 : _booleEquip1x2 = call _booleStringEquip1x2
? _booleRefreshSwitchDriver : _booleSwitchDriver = call _booleStringSwitchDriver
? _booleRefreshSwitchGunner : _booleSwitchGunner = call _booleStringSwitchGunner

_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio : boole_Refresh_Radio = false
? _vehicle == vehicle player : goto "Refresh"

; EOF