; args: [vehicle, (status)]
_vehicle = _this select 0

? !local _vehicle: hint "Remote Vehicle. Deploy won't change.", exit

_status = "_x == {DeploySwitch_xj400}" count magazines _vehicle == 0
? count _this > 1: _status = _this select 1
_deploy = [0, 1] select _status

? "M109A6G_xj400" countType [_vehicle] > 0: [_vehicle, _deploy] exec "Util\Deploy\M109A6G.sqs"; exit
? "PLZ05_TZK_xj400" countType [_vehicle] > 0: [_vehicle, _deploy] exec "Util\Deploy\PLZ05.sqs"; exit
? "TOS1_TZK_xj400" countType [_vehicle] > 0: [_vehicle, _deploy] exec "\TZK_Config_4_0_4\Scripts\Deploy\TOS1.sqs"; exit

; EOF