; args: [vehicle, (status)]

; don't execute this script directly. Uses preprocessed scripts under Art folders.

_vehicle = _this select 0

? !local _vehicle: hint "Remote Vehicle. Deploy won't change.", exit

_status = "_x == {DeploySwitch_xj400}" count magazines _vehicle == 0
? count _this > 1: _status = _this select 1
_deploy = [0, 1] select _status

_script = "", _cache = [_vehicle]

? "M109A6G_xj400" countType _cache > 0: _script = localize {TZK_BEHAVIOUR_DEPLOY_M109A6G}
? "PLZ05_TZK_xj400" countType _cache > 0: _script = localize {TZK_BEHAVIOUR_DEPLOY_PLZ05}
? "TOS1_TZK_xj400" countType _cache > 0: _script = localize {TZK_BEHAVIOUR_DEPLOY_TOS1}

? _script != "": [_vehicle, _deploy] exec _script

; EOF