; args: [vehicle, phase]

_vehicle = _this select 0
_phase = _this select 1

_mainWeapon = "Gun155_xj400"
_shrapnelMag = _vehicle call preprocessFile "Art\ShrapnelMag.sqf"
? "" != _shrapnelMag: _mainWeapon = format ["Shrapnel_%1_xj400", substr [_shrapnelMag, 9, 10]]

_i = 0 
_animations = ["ZhuChuan"]
_delays= [3.5]

_NetWorkID = _vehicle call funcGenNetIdStr
? _phase > 0: _vehicle addMagazine "DeploySwitch_xj400"; _vehicle engineOn false; goto "deploy"

_vehicle removeWeapon _mainWeapon
; Remove 155 gun as well. By now old deploy scripts are executed by user action and init eventhandler thus 155 gun will be added in those cases
; Remove this modification on new addon releases
_vehicle removeWeapon "Gun155_xj400"
? !isNull gunner _vehicle && !local gunner _vehicle: publicExec format [{if (local gunner UnitById %1) then {UnitById %1 removeWeapon _mainWeapon}}, _NetWorkID]

# deploy
	_vehicle animate [(_animations select _i), _phase]
	~(_delays select _i)
	? _i < (count _animations)-1: _i = _i + 1; goto "deploy"
	
? _phase == 0: _vehicle removeMagazines "DeploySwitch_xj400"; exit

_vehicle addweapon _mainWeapon
? !local _vehicle: publicExec format [{if (local UnitById %1) then {UnitById %1 addweapon _mainWeapon}}, _NetWorkID]

; ammo array check. Sometimes bug may occur that weapon can't load magazine
~ 0.1
? count (_vehicle ammoArray _mainWeapon) > 0: exit
_vehicle call preprocessFile "Util\MagazinesReset.sqf"
? !local _vehicle: publicExec format [{if (local UnitById %1) then {UnitById %1 call preprocessFile "Util\MagazinesReset.sqf"}}, _NetWorkID]