version=11;
#include "TZK_Patch5_4_0_6\s\mission.h"

// separator. Add 2.03 macro below to get avoid of conflict

class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
#ifdef CWA_CE_203
		"TZK_BIN_CONFIG_CWA_CE_203",
		"CWA_CE_CHN_LANG_2_0_2_07",
#endif
		TZK_PATCH_406_v5
		"Legus"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
#ifdef CWA_CE_203
		"TZK_BIN_CONFIG_CWA_CE_203",
		"CWA_CE_CHN_LANG_2_0_2_07",
#endif
		TZK_PATCH_406_v5
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="EAST"; // initializer should be east group
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="mission_initializer"; // used to be resistance_Center
					init="call preprocessFile {Init\MissionEnv.sqf}; [] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7959.187988,8.531587,3797.112793};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4897.673828,22.709929,6510.355469};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={8354.315430,15.000000,4837.804199};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bohemia"",1000,2]]";
		};
		class Item1
		{
			position[]={5813.668457,13.000000,3947.817627};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Mostowka"",500,2]]";
		};
		class Item2
		{
			position[]={6553.402344,21.339588,6753.051270};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Julisa"",500,2]]";
		};
		class Item3
		{
			position[]={7841.476563,21.504538,6040.792480};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Songdaof"",500,2]]";
		};
		class Item4
		{
			position[]={7023.137695,21.719898,5390.525391};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Kula's GF"",-500,2]]";
		};
		class Item5
		{
			position[]={6627.579102,23.244022,3902.291016};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Nanbox"",500,2]]";
		};
		class Item6
		{
			position[]={5525.721680,24.000000,7182.842285};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bainiao"",1000,2]]";
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={6789.015137,27.440437,3879.959473};
			name="MarkerTownName";
			text="Nanbox";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={7874.408691,25.132423,6099.473145};
			name="MarkerTownName";
			text="Songdaof";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={5586.278809,24.000000,7188.637207};
			name="MarkerTownName";
			text="Bainiao";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={7031.431641,19.986343,5446.206055};
			name="MarkerTownName";
			text="KULA's GF -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={5689.168457,30.000000,6974.557129};
			name="MarkerTownName";
			text="1000";
			type="Dot";
			colorName="ColorGreen";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={8615.014648,2.176350,4718.204102};
			name="MarkerTownName";
			text="1000";
			type="Dot";
			colorName="ColorGreen";
			a=0.000000;
			b=0.000000;
		};
		class Item6
		{
			position[]={5797.821777,2.176272,11656.476563};
			name="MarkerTownName";
			text="MISSION BY MUTOU";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item7
		{
			position[]={6676.031250,37.597034,6908.775879};
			name="MarkerTownName";
			text="Julisa";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
