; args: [tug, tugslot, tugType]

_tug = _this select 0
_tugslot = _this select 1
_tugType = _this select 2

_massLimit = 1000000; _distMax = 0
? (_tugType == ttHeli): _distMax = 30; _massLimit = 6000; if (bool_TZK_Lester_Mode) Then {_massLimit = 999999};
? (_tugType == ttBoat): _distMax = 50;
? (_tugType == ttTruck): _distMax = 20; _massLimit = 9999
? (_tugType == ttAPC): _distMax = 20; 

_vs = [_tug, _massLimit, _distMax] call loadFile (TzkScripts select 238)
? ((count _vs) == 0): hint "No Nearby Vehicles"; exit

@!mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "GenericDialog"
mutexDlg = false

_idcAction0Label = IDC+0
_idcAction0 = IDC+1
_idcAction1Label = IDC+2
_idcAction1 = IDC+3
_idcAction2Label = IDC+4
_idcAction2 = IDC+5
_idcAction3Label = IDC+6
_idcAction3 = IDC+7
_idcAction4Label = IDC+8
_idcAction4 = IDC+9

_idcListHeader = IDC+10
_idcList = IDC+11

btnAction0 = false
btnAction1 = false
btnAction2 = false
btnAction3 = false
btnAction4 = false

{ ctrlShow [_x, false] } forEach [ _idcAction0Label, _idcAction1Label, _idcAction2Label, _idcAction3Label, _idcAction4Label ]
{ ctrlShow [_x, false] } forEach [_idcAction1, _idcAction2, _idcAction3, _idcAction4]

ctrlSetText [IDC_TITLE, "Attach vehicle"]
ctrlSetText [_idcAction0, "Attach"]
ctrlSetText [_idcListHeader, "Type    Health  Ammo   Crew"]

_vehicle = objNull
[_vs, _idcList, _vehicle] call loadFile (TzkScripts select 237)

; short key
	_getShortKeyFunc = preprocessFile "UI\ShortKey\proc.sqf"
	; _idcShortKey = IDC + 16 * 1 + 2
	; ctrlSetText [_idcShortKey, TzkInGameText select 014]; ctrlShow [_idcShortKey, UsedVersion >= 2030]

# loop
# Update
ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: exit
	? !(alive _tug) : closeDialog 0; exit

	; cache last select vehicle
	_sel = lbCurSel _idcList; _vehicle = objNull; if (_sel != -1) then {_vehicle = (_vs select _sel) select 0}
	_veh1 = _vehicle

	_vs = [_tug, _massLimit, _distMax] call loadFile (TzkScripts select 238)
	[_vs, _idcList, _veh1] call loadFile (TzkScripts select 237)

	? btnAction0 : btnAction0=false; goto "AttachVehicle"

	_shortKeyFunc = "dlg_generic" call _getShortKeyFunc
	? _shortKeyFunc != "": goto "ProcShortKey"

	? btnFunction > 0: _btnFnc = btnFunction, btnFunction = 0, goto "FunctionalBtns"

	~ 0.07
	goto "Update"

# ProcShortKey
	? "confirm" == _shortKeyFunc: goto "OK"

	? "button 1" == _shortKeyFunc: goto "OK"

	? [_shortKeyFunc, _idcList, 1, 10] call preprocessFile "UI\ShortKey\key2selectOneList.sqf": goto "loop"

	goto "loop"
# OK
	btnAction0 = false; goto "AttachVehicle"

# AttachVehicle
	? count _vs == 0 : hint "No vehicle available to attach"; goto "Update"
	_sel = lbCurSel _idcList
	? (_sel == -1): hint "No vehicle selected"; goto "Update"

	_vehicle = (_vs select _sel) select 0
	? !(alive _vehicle): hint "Vehicle destroyed"; goto "Update"
	
	; ? (_vehicle == (mhq select si0) && (single == 1)): hint "Single base mode Active"; goto "Update"
	; ? (_vehicle == (mhq select si1) && (single == 1)): hint "Single base mode Active"; goto "Update"

	_vehicleAttached = (_vehicle in TzkDraggedVehs) || (_vehicle in TzkDraggedTugger)
	? _vehicleAttached: hint "Vehicle currently attached"; goto "Update"

	? ((_vehicle distance _tug) > _distMax): hint "Vehicle out of attach range"; goto "Update"
	
	_netIdTug = _tug call funcGenNetIdStr
	_netIdVeh = _vehicle call funcGenNetIdStr
	_value = _tugslot + 10 * _tugType + 10 * 10 * giPlayer + 10 * 10 * GroupsNum * siPlayer
	_textOfVal = _value call preprocessFile "Util\Num2Str.sqf"

	? not alive _tug || not alive _vehicle: goto "SkipSubmit"
		[_tug, _vehicle, _value] exec "Attach\SubmitAttach.sqs"
		publicExec format [{[UnitById %1, UnitById %2, %3] exec "Attach\SubmitAttach.sqs"}, _netIdTug, _netIdVeh, _textOfVal]
	# SkipSubmit

	closeDialog 0