; args: none
_t80 = objNull; _unit = player; _si = siPlayer

? _unit != vehicle _unit: goto "PlayerEnteredVehicle"

# PlayerOnFoot
	[vehicle _unit] exec (TzkScripts select 195)
	? !isNull _t80 : [_t80, true] exec (TzkScripts select 030); _t80 = objNull
	@ !(alive _unit) || (_unit != vehicle _unit)
	? !(alive _unit): goto "PlayerDead"

# PlayerEnteredVehicle
	_vehicle = vehicle _unit
	? _vehicle in TownGroupVehicles : (vehicle _unit) setdamage 1; hint "Big brother is watching you."
	_bool_Track = true; _bool_Impact = false; _type1 = _vehicle call funcGetUnitTypeFromObject; _type2 = _vehicle call funcGetStructTypeFromObject
	? _type1 in (typesHowitzer + typesRocketLauncher) || _type2 in (structsOccupiableHowitzer + structsOccupiableMortar): _bool_Track = false, _bool_Impact = true
	? _bool_Track: _ehTrack = _vehicle addEventHandler ["Fired", format[ {[_this select 0, nearestObject[_this select 0, _this select 4], %1] exec (TzkScripts select 034)}, _si]]
	? _bool_Impact: _ehImpact = _vehicle addEventHandler ["Fired", {[_this select 0, nearestObject [_this select 0, _this select 4]] exec (TzkScripts select 031)}]
	; _ehLimit = _vehicle addEventHandler ...
	
	[_vehicle] exec (TzkScripts select 195)
	? "T80_xj400" countType [_vehicle] > 0 || "T80Res_TZK_xj400" countType [_vehicle] > 0: _t80 = _vehicle; [_t80, false] exec (TzkScripts select 030)
	
	@ !(alive _unit) || (_unit == vehicle _unit)

	unassignVehicle _unit
	; _vehicle removeEventHandler ["Fired", _ehLimit]
	? _bool_Track: _vehicle removeEventHandler ["Fired", _ehTrack]
	? _bool_Impact: _vehicle removeEventHandler ["Fired", _ehImpact]
	_vehicle = objNull
	? !(alive _unit): goto "PlayerDead"
	goto "PlayerOnFoot"

# PlayerDead
	@ (alive player)
	_unit = player
	goto "PlayerOnFoot"