;###########################################
;# Script Written by mapfact reador & MPIV #
;###########################################

_MPIVHeli = _This select 0

if !(local _MPIVHeli) Then {exit}
if (local _MPIVHeli) then {}

_ah64_g = ["MPIV_AH64","MPIV_AH64_AT","MPIV_AH64_Ground","MPIV_AH64_Combat","MPIV_AH64_Ground_S","MPIV_AH64_Stinger","MPIV_AH64_AIM9","MPIV_WAH64","MPIV_WAH64_AT","MPIV_WAH64_Ground","MPIV_WAH64_Combat","MPIV_WAH64_Ground_S","MPIV_WAH64_Stinger","MPIV_WAH64_AIM9","MPIV_NLAH64","MPIV_NLAH64_AT","MPIV_NLAH64_Ground","MPIV_NLAH64_Combat","MPIV_NLAH64_Ground_S","MPIV_NLAH64_Stinger","MPIV_NLAH64_AIM9","MPIV_GREAH64","MPIV_GREAH64_AT","MPIV_GREAH64_Ground","MPIV_GREAH64_Combat","MPIV_GREAH64_Ground_S","MPIV_GREAH64_Stinger","MPIV_GREAH64_AIM9","MPIV_IAH64","MPIV_IAH64_AT","MPIV_IAH64_Ground","MPIV_IAH64_Combat","MPIV_IAH64_Ground_S","MPIV_IAH64_Stinger","MPIV_IAH64_AIM9","MPIV_EGYAH64","MPIV_EGYAH64_AT","MPIV_EGYAH64_Ground","MPIV_EGYAH64_Combat","MPIV_EGYAH64_Ground_S","MPIV_EGYAH64_Stinger","MPIV_EGYAH64_AIM9","MPIV_SAAH64","MPIV_SAAH64_AT","MPIV_SAAH64_Ground","MPIV_SAAH64_Combat","MPIV_SAAH64_Ground_S","MPIV_SAAH64_Stinger","MPIV_SAAH64_AIM9","MPIV_UAEAH64","MPIV_UAEAH64_AT","MPIV_UAEAH64_Ground","MPIV_UAEAH64_Combat","MPIV_UAEAH64_Ground_S","MPIV_UAEAH64_Stinger","MPIV_UAEAH64_AIM9","MPIV_SPAH64","MPIV_SPAH64_AT","MPIV_SPAH64_Ground","MPIV_SPAH64_Combat","MPIV_SPAH64_Ground_S","MPIV_SPAH64_Stinger","MPIV_SPAH64_AIM9","MPIV_JAH64","MPIV_JAH64_AT","MPIV_JAH64_Ground","MPIV_JAH64_Combat""MPIV_JAH64_Ground_S","MPIV_JAH64_Stinger","MPIV_JAH64_AIM9"]

_ah64_b = ["MPIV_AH64_BLK","MPIV_AH64_AT_BLK","MPIV_AH64_Ground_BLK","MPIV_AH64_Combat_BLK","MPIV_AH64_Ground_S_BLK","MPIV_AH64_Stinger_BLK","MPIV_AH64_AIM9_BLK","MPIV_WAH64_BLK","MPIV_WAH64_AT_BLK","MPIV_WAH64_Ground_BLK","MPIV_WAH64_Combat_BLK","MPIV_WAH64_Ground_S_BLK","MPIV_WAH64_Stinger_BLK","MPIV_WAH64_AIM9_BLK","MPIV_NLAH64_BLK","MPIV_NLAH64_AT_BLK","MPIV_NLAH64_Ground_BLK","MPIV_NLAH64_Combat_BLK","MPIV_NLAH64_Ground_S_BLK","MPIV_NLAH64_Stinger_BLK","MPIV_NLAH64_AIM9_BLK","MPIV_GREAH64_BLK","MPIV_GREAH64_AT_BLK","MPIV_GREAH64_Ground_BLK","MPIV_GREAH64_Combat_BLK","MPIV_GREAH64_Ground_S_BLK","MPIV_GREAH64_Stinger_BLK","MPIV_GREAH64_AIM9_BLK","MPIV_IAH64_BLK","MPIV_IAH64_AT_BLK","MPIV_IAH64_Ground_BLK","MPIV_IAH64_Combat_BLK","MPIV_IAH64_Ground_S_BLK","MPIV_IAH64_Stinger_BLK","MPIV_IAH64_AIM9_BLK","MPIV_EGYAH64_BLK","MPIV_EGYAH64_AT_BLK","MPIV_EGYAH64_Ground_BLK","MPIV_EGYAH64_Combat_BLK","MPIV_EGYAH64_Ground_S_BLK","MPIV_EGYAH64_Stinger_BLK","MPIV_EGYAH64_AIM9_BLK","MPIV_SAAH64_BLK","MPIV_SAAH64_AT_BLK","MPIV_SAAH64_Ground_BLK","MPIV_SAAH64_Combat_BLK","MPIV_SAAH64_Ground_S_BLK","MPIV_SAAH64_Stinger_BLK","MPIV_SAAH64_AIM9_BLK","MPIV_UAEAH64_BLK","MPIV_UAEAH64_AT_BLK","MPIV_UAEAH64_Ground_BLK","MPIV_UAEAH64_Combat_BLK","MPIV_UAEAH64_Ground_S_BLK","MPIV_UAEAH64_Stinger_BLK","MPIV_UAEAH64_AIM9_BLK","MPIV_SPAH64_BLK","MPIV_SPAH64_AT_BLK","MPIV_SPAH64_Ground_BLK","MPIV_SPAH64_Combat_BLK","MPIV_SPAH64_Ground_S_BLK","MPIV_SPAH64_Stinger_BLK","MPIV_SPAH64_AIM9_BLK","MPIV_JAH64_BLK","MPIV_JAH64_AT_BLK","MPIV_JAH64_Ground_BLK","MPIV_JAH64_Combat_BLK","MPIV_JAH64_Ground_S_BLK","MPIV_JAH64_Stinger_BLK","MPIV_JAH64_AIM9_BLK"]

_ah64_d = ["MPIV_AH64_DES","MPIV_AH64_AT_DES","MPIV_AH64_Ground_DES","MPIV_AH64_Combat_DES","MPIV_AH64_Ground_S_DES","MPIV_AH64_Stinger_DES","MPIV_AH64_AIM9_DES","MPIV_WAH64_DES","MPIV_WAH64_AT_DES","MPIV_WAH64_Ground_DES","MPIV_WAH64_Combat_DES","MPIV_WAH64_Ground_S_DES","MPIV_WAH64_Stinger_DES","MPIV_WAH64_AIM9_DES","MPIV_NLAH64_DES","MPIV_NLAH64_AT_DES","MPIV_NLAH64_Ground_DES","MPIV_NLAH64_Combat_DES","MPIV_NLAH64_Ground_S_DES","MPIV_NLAH64_Stinger_DES","MPIV_NLAH64_AIM9_DES","MPIV_GREAH64_DES","MPIV_GREAH64_AT_DES","MPIV_GREAH64_Ground_DES","MPIV_GREAH64_Combat_DES","MPIV_GREAH64_Ground_S_DES","MPIV_GREAH64_Stinger_DES","MPIV_GREAH64_AIM9_DES","MPIV_IAH64_DES","MPIV_IAH64_AT_DES","MPIV_IAH64_Ground_DES","MPIV_IAH64_Combat_DES","MPIV_IAH64_Ground_S_DES","MPIV_IAH64_Stinger_DES","MPIV_IAH64_AIM9_DES","MPIV_EGYAH64_DES","MPIV_EGYAH64_AT_DES","MPIV_EGYAH64_Ground_DES","MPIV_EGYAH64_Combat_DES","MPIV_EGYAH64_Ground_S_DES","MPIV_EGYAH64_Stinger_DES","MPIV_EGYAH64_AIM9_DES","MPIV_SAAH64_DES","MPIV_SAAH64_AT_DES","MPIV_SAAH64_Ground_DES","MPIV_SAAH64_Combat_DES","MPIV_SAAH64_Ground_S_DES","MPIV_SAAH64_Stinger_DES","MPIV_SAAH64_AIM9_DES","MPIV_UAEAH64_DES","MPIV_UAEAH64_AT_DES","MPIV_UAEAH64_Ground_DES","MPIV_UAEAH64_Combat_DES","MPIV_UAEAH64_Ground_S_DES","MPIV_UAEAH64_Stinger_DES","MPIV_UAEAH64_AIM9_DES","MPIV_SPAH64_DES","MPIV_SPAH64_AT_DES","MPIV_SPAH64_Ground_DES","MPIV_SPAH64_Combat_DES","MPIV_SPAH64_Ground_S_DES","MPIV_SPAH64_Stinger_DES","MPIV_SPAH64_AIM9_DES","MPIV_JAH64_DES","MPIV_JAH64_AT_DES","MPIV_JAH64_Ground_DES","MPIV_JAH64_Combat_DES","MPIV_JAH64_Ground_S_DES","MPIV_JAH64_Stinger_DES","MPIV_JAH64_AIM9_DES"]

_ah64DN_g = ["MPIV_AH64DN","MPIV_AH64DN_AT","MPIV_AH64DN_Ground","MPIV_AH64DN_Combat","MPIV_AH64DN_Ground_S","MPIV_AH64DN_Stinger","MPIV_AH64DN_AIM9","MPIV_WAH64DN","MPIV_WAH64DN_AT","MPIV_WAH64DN_Ground","MPIV_WAH64DN_Combat","MPIV_WAH64DN_Ground_S","MPIV_WAH64DN_Stinger","MPIV_WAH64DN_AIM9","MPIV_NLAH64DN","MPIV_NLAH64DN_AT","MPIV_NLAH64DN_Ground","MPIV_NLAH64DN_Combat","MPIV_NLAH64DN_Ground_S","MPIV_NLAH64DN_Stinger","MPIV_NLAH64DN_AIM9","MPIV_GREAH64DN","MPIV_GREAH64DN_AT","MPIV_GREAH64DN_Ground","MPIV_GREAH64DN_Combat","MPIV_GREAH64DN_Ground_S","MPIV_GREAH64DN_Stinger","MPIV_GREAH64DN_AIM9","MPIV_IAH64DN","MPIV_IAH64DN_AT","MPIV_IAH64DN_Ground","MPIV_IAH64DN_Combat","MPIV_IAH64DN_Ground_S","MPIV_IAH64DN_Stinger","MPIV_IAH64DN_AIM9","MPIV_EGYAH64DN","MPIV_EGYAH64DN_AT","MPIV_EGYAH64DN_Ground","MPIV_EGYAH64DN_Combat","MPIV_EGYAH64DN_Ground_S","MPIV_EGYAH64DN_Stinger","MPIV_EGYAH64DN_AIM9","MPIV_SAAH64DN","MPIV_SAAH64DN_AT","MPIV_SAAH64DN_Ground","MPIV_SAAH64DN_Combat","MPIV_SAAH64DN_Ground_S","MPIV_SAAH64DN_Stinger","MPIV_SAAH64DN_AIM9","MPIV_UAEAH64DN","MPIV_UAEAH64DN_AT","MPIV_UAEAH64DN_Ground","MPIV_UAEAH64DN_Combat","MPIV_UAEAH64DN_Ground_S","MPIV_UAEAH64DN_Stinger","MPIV_UAEAH64DN_AIM9","MPIV_SPAH64DN","MPIV_SPAH64DN_AT","MPIV_SPAH64DN_Ground","MPIV_SPAH64DN_Combat","MPIV_SPAH64DN_Ground_S","MPIV_SPAH64DN_Stinger","MPIV_SPAH64DN_AIM9","MPIV_JAH64DN","MPIV_JAH64DN_AT","MPIV_JAH64DN_Ground","MPIV_JAH64DN_Combat""MPIV_JAH64DN_Ground_S","MPIV_JAH64DN_Stinger","MPIV_JAH64DN_AIM9"]

_ah64DN_b =  ["MPIV_AH64DN_BLK","MPIV_AH64DN_AT_BLK","MPIV_AH64DN_Ground_BLK","MPIV_AH64DN_Combat_BLK","MPIV_AH64DN_Ground_S_BLK","MPIV_AH64DN_Stinger_BLK","MPIV_AH64DN_AIM9_BLK","MPIV_WAH64DN_BLK","MPIV_WAH64DN_AT_BLK","MPIV_WAH64DN_Ground_BLK","MPIV_WAH64DN_Combat_BLK","MPIV_WAH64DN_Ground_S_BLK","MPIV_WAH64DN_Stinger_BLK","MPIV_WAH64DN_AIM9_BLK","MPIV_NLAH64DN_BLK","MPIV_NLAH64DN_AT_BLK","MPIV_NLAH64DN_Ground_BLK","MPIV_NLAH64DN_Combat_BLK","MPIV_NLAH64DN_Ground_S_BLK","MPIV_NLAH64DN_Stinger_BLK","MPIV_NLAH64DN_AIM9_BLK","MPIV_GREAH64DN_BLK","MPIV_GREAH64DN_AT_BLK","MPIV_GREAH64DN_Ground_BLK","MPIV_GREAH64DN_Combat_BLK","MPIV_GREAH64DN_Ground_S_BLK","MPIV_GREAH64DN_Stinger_BLK","MPIV_GREAH64DN_AIM9_BLK","MPIV_IAH64DN_BLK","MPIV_IAH64DN_AT_BLK","MPIV_IAH64DN_Ground_BLK","MPIV_IAH64DN_Combat_BLK","MPIV_IAH64DN_Ground_S_BLK","MPIV_IAH64DN_Stinger_BLK","MPIV_IAH64DN_AIM9_BLK","MPIV_EGYAH64DN_BLK","MPIV_EGYAH64DN_AT_BLK","MPIV_EGYAH64DN_Ground_BLK","MPIV_EGYAH64DN_Combat_BLK","MPIV_EGYAH64DN_Ground_S_BLK","MPIV_EGYAH64DN_Stinger_BLK","MPIV_EGYAH64DN_AIM9_BLK","MPIV_SAAH64DN_BLK","MPIV_SAAH64DN_AT_BLK","MPIV_SAAH64DN_Ground_BLK","MPIV_SAAH64DN_Combat_BLK","MPIV_SAAH64DN_Ground_S_BLK","MPIV_SAAH64DN_Stinger_BLK","MPIV_SAAH64DN_AIM9_BLK","MPIV_UAEAH64DN_BLK","MPIV_UAEAH64DN_AT_BLK","MPIV_UAEAH64DN_Ground_BLK","MPIV_UAEAH64DN_Combat_BLK","MPIV_UAEAH64DN_Ground_S_BLK","MPIV_UAEAH64DN_Stinger_BLK","MPIV_UAEAH64DN_AIM9_BLK","MPIV_SPAH64DN_BLK","MPIV_SPAH64DN_AT_BLK","MPIV_SPAH64DN_Ground_BLK","MPIV_SPAH64DN_Combat_BLK","MPIV_SPAH64DN_Ground_S_BLK","MPIV_SPAH64DN_Stinger_BLK","MPIV_SPAH64DN_AIM9_BLK","MPIV_JAH64DN_BLK","MPIV_JAH64DN_AT_BLK","MPIV_JAH64DN_Ground_BLK","MPIV_JAH64DN_Combat_BLK","MPIV_JAH64DN_Ground_S_BLK","MPIV_JAH64DN_Stinger_BLK","MPIV_JAH64DN_AIM9_BLK"]

_ah64DN_d = ["MPIV_AH64DN_DES","MPIV_AH64DN_AT_DES","MPIV_AH64DN_Ground_DES","MPIV_AH64DN_Combat_DES","MPIV_AH64DN_Ground_S_DES","MPIV_AH64DN_Stinger_DES","MPIV_AH64DN_AIM9_DES","MPIV_WAH64DN_DES","MPIV_WAH64DN_AT_DES","MPIV_WAH64DN_Ground_DES","MPIV_WAH64DN_Combat_DES","MPIV_WAH64DN_Ground_S_DES","MPIV_WAH64DN_Stinger_DES","MPIV_WAH64DN_AIM9_DES","MPIV_NLAH64DN_DES","MPIV_NLAH64DN_AT_DES","MPIV_NLAH64DN_Ground_DES","MPIV_NLAH64DN_Combat_DES","MPIV_NLAH64DN_Ground_S_DES","MPIV_NLAH64DN_Stinger_DES","MPIV_NLAH64DN_AIM9_DES","MPIV_GREAH64DN_DES","MPIV_GREAH64DN_AT_DES","MPIV_GREAH64DN_Ground_DES","MPIV_GREAH64DN_Combat_DES","MPIV_GREAH64DN_Ground_S_DES","MPIV_GREAH64DN_Stinger_DES","MPIV_GREAH64DN_AIM9_DES","MPIV_IAH64DN_DES","MPIV_IAH64DN_AT_DES","MPIV_IAH64DN_Ground_DES","MPIV_IAH64DN_Combat_DES","MPIV_IAH64DN_Ground_S_DES","MPIV_IAH64DN_Stinger_DES","MPIV_IAH64DN_AIM9_DES","MPIV_EGYAH64DN_DES","MPIV_EGYAH64DN_AT_DES","MPIV_EGYAH64DN_Ground_DES","MPIV_EGYAH64DN_Combat_DES","MPIV_EGYAH64DN_Ground_S_DES","MPIV_EGYAH64DN_Stinger_DES","MPIV_EGYAH64DN_AIM9_DES","MPIV_SAAH64DN_DES","MPIV_SAAH64DN_AT_DES","MPIV_SAAH64DN_Ground_DES","MPIV_SAAH64DN_Combat_DES","MPIV_SAAH64DN_Ground_S_DES","MPIV_SAAH64DN_Stinger_DES","MPIV_SAAH64DN_AIM9_DES","MPIV_UAEAH64DN_DES","MPIV_UAEAH64DN_AT_DES","MPIV_UAEAH64DN_Ground_DES","MPIV_UAEAH64DN_Combat_DES","MPIV_UAEAH64DN_Ground_S_DES","MPIV_UAEAH64DN_Stinger_DES","MPIV_UAEAH64DN_AIM9_DES","MPIV_SPAH64DN_DES","MPIV_SPAH64DN_AT_DES","MPIV_SPAH64DN_Ground_DES","MPIV_SPAH64DN_Combat_DES","MPIV_SPAH64DN_Ground_S_DES","MPIV_SPAH64DN_Stinger_DES","MPIV_SPAH64DN_AIM9_DES","MPIV_JAH64DN_DES","MPIV_JAH64DN_AT_DES","MPIV_JAH64DN_Ground_DES","MPIV_JAH64DN_Combat_DES","MPIV_JAH64DN_Ground_S_DES","MPIV_JAH64DN_Stinger_DES","MPIV_JAH64DN_AIM9_DES"]

_ah64D_g = ["MPIV_AH64D","MPIV_AH64D_AT","MPIV_AH64D_Ground","MPIV_AH64D_Combat","MPIV_AH64D_Ground_S","MPIV_AH64D_Stinger","MPIV_AH64D_AIM9","MPIV_WAH64D","MPIV_WAH64D_AT","MPIV_WAH64D_Ground","MPIV_WAH64D_Combat","MPIV_WAH64D_Ground_S","MPIV_WAH64D_Stinger","MPIV_WAH64D_AIM9","MPIV_NLAH64D","MPIV_NLAH64D_AT","MPIV_NLAH64D_Ground","MPIV_NLAH64D_Combat","MPIV_NLAH64D_Ground_S","MPIV_NLAH64D_Stinger","MPIV_NLAH64D_AIM9","MPIV_GREAH64D","MPIV_GREAH64D_AT","MPIV_GREAH64D_Ground","MPIV_GREAH64D_Combat","MPIV_GREAH64D_Ground_S","MPIV_GREAH64D_Stinger","MPIV_GREAH64D_AIM9","MPIV_IAH64D","MPIV_IAH64D_AT","MPIV_IAH64D_Ground","MPIV_IAH64D_Combat","MPIV_IAH64D_Ground_S","MPIV_IAH64D_Stinger","MPIV_IAH64D_AIM9","MPIV_EGYAH64D","MPIV_EGYAH64D_AT","MPIV_EGYAH64D_Ground","MPIV_EGYAH64D_Combat","EGYAH64D_Ground_S","MPIV_EGYAH64D_Stinger","MPIV_EGYAH64D_AIM9","MPIV_SAAH64D","MPIV_SAAH64D_AT","MPIV_SAAH64D_Ground","MPIV_SAAH64D_Combat","MPIV_SAAH64D_Ground_S","MPIV_SAAH64D_Stinger","MPIV_SAAH64D_AIM9","MPIV_UAEAH64D","MPIV_UAEAH64D_AT","MPIV_UAEAH64D_Ground","MPIV_UAEAH64D_Combat","MPIV_UAEAH64D_Ground_S","MPIV_UAEAH64D_Stinger","MPIV_UAEAH64D_AIM9","MPIV_SPAH64D","MPIV_SPAH64D_AT","MPIV_SPAH64D_Ground","MPIV_SPAH64D_Combat","MPIV_SPAH64D_Ground_S","MPIV_SPAH64D_Stinger","MPIV_SPAH64D_AIM9","MPIV_JAH64D","MPIV_JAH64D_AT","MPIV_JAH64D_Ground","MPIV_JAH64D_Combat","MPIV_JAH64D_Ground_S_DES","MPIV_JAH64D_Stinger_DES","MPIV_JAH64D_AIM9_DES"]

_ah64D_b = ["MPIV_AH64D_BLK","MPIV_AH64D_AT_BLK","MPIV_AH64D_Ground_BLK","MPIV_AH64D_Combat_BLK","MPIV_AH64D_Ground_S_BLK","MPIV_AH64D_Stinger_BLK","MPIV_AH64D_AIM9_BLK","MPIV_WAH64D_BLK","MPIV_WAH64D_AT_BLK","MPIV_WAH64D_Ground_BLK","MPIV_WAH64D_Combat_BLK","MPIV_WAH64D_Ground_S_BLK","MPIV_WAH64D_Stinger_BLK","MPIV_WAH64D_AIM9_BLK","MPIV_NLAH64D_BLK","MPIV_NLAH64D_AT_BLK","MPIV_NLAH64D_Ground_BLK","MPIV_NLAH64D_Combat_BLK","MPIV_NLAH64D_Ground_S_BLK","MPIV_NLAH64D_Stinger_BLK","MPIV_NLAH64D_AIM9_BLK","MPIV_GREAH64D_BLK","MPIV_GREAH64D_AT_BLK","MPIV_GREAH64D_Ground_BLK","MPIV_GREAH64D_Combat_BLK","MPIV_GREAH64D_Ground_S_BLK","MPIV_GREAH64D_Stinger_BLK","MPIV_GREAH64D_AIM9_BLK","MPIV_IAH64D_BLK","MPIV_IAH64D_AT_BLK","MPIV_IAH64D_Ground_BLK","MPIV_IAH64D_Combat_BLK","MPIV_IAH64D_Ground_S_BLK","MPIV_IAH64D_Stinger_BLK","MPIV_IAH64D_AIM9_BLK","MPIV_EGYAH64D_BLK","MPIV_EGYAH64D_AT_BLK","MPIV_EGYAH64D_Ground_BLK","MPIV_EGYAH64D_Combat_BLK","MPIV_EGYAH64D_Ground_S_BLK","MPIV_EGYAH64D_Stinger_BLK","MPIV_EGYAH64D_AIM9_BLK","MPIV_SAAH64D_BLK","MPIV_SAAH64D_AT_BLK","MPIV_SAAH64D_Ground_BLK","MPIV_SAAH64D_Combat_BLK","MPIV_SAAH64D_Ground_S_BLK","MPIV_SAAH64D_Stinger_BLK","MPIV_SAAH64D_AIM9_BLK","MPIV_UAEAH64D_BLK","MPIV_UAEAH64D_AT_BLK","MPIV_UAEAH64D_Ground_BLK","MPIV_UAEAH64D_Combat_BLK","MPIV_UAEAH64D_Ground_S_BLK","MPIV_UAEAH64D_Stinger_BLK","MPIV_UAEAH64D_AIM9_BLK","MPIV_SPAH64D_BLK","MPIV_SPAH64D_AT_BLK","MPIV_SPAH64D_Ground_BLK","MPIV_SPAH64D_Combat_BLK","MPIV_SPAH64D_Ground_S_BLK","MPIV_SPAH64D_Stinger_BLK","MPIV_SPAH64D_AIM9_BLK","MPIV_JAH64D_BLK","MPIV_JAH64D_AT_BLK","MPIV_JAH64D_Ground_BLK","MPIV_JAH64D_Combat_BLK","MPIV_JAH64D_Ground_S_BLK","MPIV_JAH64D_Stinger_BLK","MPIV_JAH64D_AIM9_BLK"]

_ah64D_d = ["MPIV_AH64D_DES","MPIV_AH64D_AT_DES","MPIV_AH64D_Ground_DES","MPIV_AH64D_Combat_DES","MPIV_AH64D_Ground_S_DES","MPIV_AH64D_Stinger_DES","MPIV_AH64D_AIM9_DES","MPIV_WAH64D_DES","MPIV_WAH64D_AT_DES","MPIV_WAH64D_Ground_DES","MPIV_WAH64D_Combat_DES","MPIV_WAH64D_Ground_S_DES","MPIV_WAH64D_Stinger_DES","MPIV_WAH64D_AIM9_DES","MPIV_NLAH64D_DES","MPIV_NLAH64D_AT_DES","MPIV_NLAH64D_Ground_DES","MPIV_NLAH64D_Combat_DES","MPIV_NLAH64D_Ground_S_DES","MPIV_NLAH64D_Stinger_DES","MPIV_NLAH64D_AIM9_DES","MPIV_GREAH64D_DES","MPIV_GREAH64D_AT_DES","MPIV_GREAH64D_Ground_DES","MPIV_GREAH64D_Combat_DES","MPIV_GREAH64D_Ground_S_DES","MPIV_GREAH64D_Stinger_DES","MPIV_GREAH64D_AIM9_DES","MPIV_IAH64D_DES","MPIV_IAH64D_AT_DES","MPIV_IAH64D_Ground_DES","MPIV_IAH64D_Combat_DES","MPIV_IAH64D_Ground_S_DES","MPIV_IAH64D_Stinger_DES","MPIV_IAH64D_AIM9_DES","MPIV_EGYAH64D_DES","MPIV_EGYAH64D_AT_DES","MPIV_EGYAH64D_Ground_DES","MPIV_EGYAH64D_Combat_DES","MPIV_EGYAH64D_Ground_S_DES","MPIV_EGYAH64D_Stinger_DES","MPIV_EGYAH64D_AIM9_DES","MPIV_SAAH64D_DES","MPIV_SAAH64D_AT_DES","MPIV_SAAH64D_Ground_DES","MPIV_SAAH64D_Combat_DES","MPIV_SAAH64D_Ground_S_DES","MPIV_SAAH64D_Stinger_DES","MPIV_SAAH64D_AIM9_DES","MPIV_UAEAH64D_DES","MPIV_UAEAH64D_AT_DES","MPIV_UAEAH64D_Ground_DES","MPIV_UAEAH64D_Combat_DES","MPIV_UAEAH64D_Ground_S_DES","MPIV_UAEAH64D_Stinger_DES","MPIV_UAEAH64D_AIM9_DES","MPIV_SPAH64D_DES","MPIV_SPAH64D_AT_DES","MPIV_SPAH64D_Ground_DES","MPIV_SPAH64D_Combat_DES","MPIV_SPAH64D_Ground_S_DES","MPIV_SPAH64D_Stinger_DES","MPIV_SPAH64D_AIM9_DES","MPIV_JAH64D_DES","MPIV_JAH64D_AT_DES","MPIV_JAH64D_Ground_DES","MPIV_JAH64D_Combat_DES","MPIV_JAH64D_Ground_S_DES","MPIV_JAH64D_Stinger_DES","MPIV_JAH64D_AIM9_DES"]

_v = ""

? typeOf _MPIVHeli in _ah64_g : _v = "MPIV_AH64WrackG"
? typeOf _MPIVHeli in _ah64_b : _v = "MPIV_AH64WrackB"
? typeOf _MPIVHeli in _ah64_d : _v = "MPIV_AH64WrackD"

? typeOf _MPIVHeli in _ah64DN_g : _v = "MPIV_AH64DNWrackG"
? typeOf _MPIVHeli in _ah64DN_b : _v = "MPIV_AH64DNWrackB"
? typeOf _MPIVHeli in _ah64DN_d : _v = "MPIV_AH64DNWrackD"

? typeOf _MPIVHeli in _ah64D_g : _v = "MPIV_AH64DWrackG"
? typeOf _MPIVHeli in _ah64D_b : _v = "MPIV_AH64DWrackB"
? typeOf _MPIVHeli in _ah64D_d : _v = "MPIV_AH64DWrackD"
? _v == "": hint "Error!"; exit
? isNull _MPIVHeli: exit



_pos = getpos _MPIVHeli
_dir = getdir _MPIVHeli
{_x action ["getout",_MPIVHeli];_x setpos [(_pos select 0) - 10 + random 20, (_pos select 1) - 10 + random 20, (_pos select 2)]} foreach (crew _MPIVHeli)
~20
_pos = getpos _MPIVHeli
_dir = getdir _MPIVHeli
deletevehicle _MPIVHeli
~0.1
_rep = _v createvehicle [_pos select 0,_pos select 1,0]
_rep setdir (_dir+180)
if (benchmark <= 3500) then {exit}
? !MPIV_NoSmoke : [_rep,300] exec "\MPIV_AH64\scripte\fire.sqs"
exit