; Heli Rotorwash script by [MPIV]

?MPIV_NoDust: exit

_MPIVuh60 = _this select 0

_leistung = 0

? benchmark <= 3500 : _leistung = 1
? benchmark <= 2500  : _leistung = 2
? benchmark <= 1000  : exit

; dustcolor define
_HDCOLORGRASS  = [0.5,0.5,0.3,0.1]
_HDCOLORWATER  = [0.86,0.99,0.99,0.05]

_dust = "EmptyDetector" camcreate [0,0,0]

? _leistung == 0 : _watereffect = "MPIV_Helo_DUST" createvehicle [0,0,0]
_down = false

? getpos _MPIVuh60 select 2 > 0.5 goto "landmark"

~3 

? !( isengineon _MPIVuh60) : goto "ende"

#landmark


	@ ((getpos _MPIVuh60 select 2 < 25) || (! isengineon _MPIVuh60))
	? (!isengineon _MPIVuh60 && getpos _MPIVuh60 select 2 < 25 && !_down) : _down = true, _timerstop = 60
	? (!isengineon _MPIVuh60 && !_down) : goto "ende"
	_radius = 20
	? (getpos _MPIVuh60 select 2 < 15) : _radius = (35 - (getpos _MPIVuh60 select 2))
	_dust setpos[getpos _MPIVuh60 select 0, getpos _MPIVuh60 select 1, 0]
	_absolute_height = abs (getpos _dust select 2)
	_color =  _HDCOLORWATER
	? _absolute_height >= 3 : _color = _HDCOLORGRASS
	? (speed _MPIVuh60 < 150 && speed _MPIVuh60 > -150 && getpos _MPIVuh60 select 2 < 8 && _leistung != 2) : goto "ground"
	? _leistung == 0 : _watereffect setpos [0,0,10000]
	drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [0,0,(-(getpos _MPIVuh60 select 2))], [1,1,-1.5], 1, 1, 0.80, 0, [7, _radius + 3],[_color],[0],3,3,"","",_MPIVuh60]
	~0.1
	? _down : _timerstop = _timerstop -1
	? (_down && _timerstop == 0) : goto "ende"
	goto "landmark"
	
#ground
	? benchmark >= 3500 : goto "ground_high"
	? (_absolute_height < 3 && _leistung == 0) : _watereffect setpos [getpos _MPIVuh60 select 0, getpos _MPIVuh60 select 1, 0.1], _watereffect setdir ((getdir _watereffect)+ random 360)
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [15, 0,(-(getpos _MPIVuh60 select 2))], [-1,0,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 13.8, 5.8,(-(getpos _MPIVuh60 select 2))], [-0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 13.8,-5.8,(-(getpos _MPIVuh60 select 2))], [-0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 10, 10,(-(getpos _MPIVuh60 select 2))], [-0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 10,-10,(-(getpos _MPIVuh60 select 2))], [-0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 5.8, 13.8,(-(getpos _MPIVuh60 select 2))], [-0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 5.8,-13.8,(-(getpos _MPIVuh60 select 2))], [-0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 0, 15,(-(getpos _MPIVuh60 select 2))], [0,-1,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 0,-15,(-(getpos _MPIVuh60 select 2))], [0,1,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -5.8, 13.8,(-(getpos _MPIVuh60 select 2))], [0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -5.8,-13.8,(-(getpos _MPIVuh60 select 2))], [0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -10, 10,(-(getpos _MPIVuh60 select 2))], [0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -10,-10,(-(getpos _MPIVuh60 select 2))], [0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -13.8, 5.8,(-(getpos _MPIVuh60 select 2))], [0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -13.8,-5.8,(-(getpos _MPIVuh60 select 2))], [0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [-15, 0,(-(getpos _MPIVuh60 select 2))], [1,0,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		~0.1
		? _down : _timerstop = _timerstop - 1
		? (_down && _timerstop == 0) :  goto "ende"
		goto "landmark"
#ground_high
 		? (_absolute_height < 3 && _leistung == 0): _watereffect setpos [getpos _MPIVuh60 select 0, getpos _MPIVuh60 select 1, 0.1], _watereffect setdir ((getdir _watereffect)+ random 360)
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [10 + random 7, 0,(-(getpos _MPIVuh60 select 2))], [-1,0,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 13.8, 5.8,(-(getpos _MPIVuh60 select 2))], [-0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 13.8,-5.8,(-(getpos _MPIVuh60 select 2))], [-0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 8 + random 3, 8 + random 3,(-(getpos _MPIVuh60 select 2))], [-0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 8 + random 3,-8 - random 3,(-(getpos _MPIVuh60 select 2))], [-0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 5.8, 13.8,(-(getpos _MPIVuh60 select 2))], [-0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 5.8,-13.8,(-(getpos _MPIVuh60 select 2))], [-0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 0, 10 + random 7,(-(getpos _MPIVuh60 select 2))], [0,-1,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ 0,-10 - random 7,(-(getpos _MPIVuh60 select 2))], [0,1,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -5.8, 13.8,(-(getpos _MPIVuh60 select 2))], [0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -5.8,-13.8,(-(getpos _MPIVuh60 select 2))], [0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -8 - random 3, 8 + random 3,(-(getpos _MPIVuh60 select 2))], [0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -8 - random 3,-8 - random 3,(-(getpos _MPIVuh60 select 2))], [0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -13.8, 5.8,(-(getpos _MPIVuh60 select 2))], [0.5,-0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [ -13.8,-5.8,(-(getpos _MPIVuh60 select 2))], [0.5,0.5,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60]
		drop ["\newcloud\cl_basic", "", "Billboard", 1, 3, [-10 - random 7, 0,(-(getpos _MPIVuh60 select 2))], [1,0,-1.5], 1, 1, 0.80, 0, [7, 8],[_color],[0],3,3,"","",_MPIVuh60] 
		~0.1
		? _down : _timerstop = _timerstop - 1
		? (_down && _timerstop == 0) :  goto "ende"
		goto "landmark"
#ende
   camdestroy _dust
   ? _leistung == 0 : deletevehicle _watereffect
   exit