_MPIVHeli = _this select 0

if !(local _MPIVHeli) Then {exit}
? !(aLive _MPIVHeli) : goto "mfd"

#mfd
_MPIVHeli setObjectTexture [4,"\MPIV_AH64\c\mfd_blank.pac"]
_MPIVHeli setObjectTexture [5,"\MPIV_AH64\c\mfd_blank.pac"]
_MPIVHeli setObjectTexture [6,"\MPIV_AH64\c\mfd_blank.pac"]
_MPIVHeli setObjectTexture [7,"\MPIV_AH64\c\mfd_blank.pac"]
_MPIVHeli setObjectTexture [8,"\MPIV_AH64\c\mfd_blank.pac"]
_MPIVHeli setObjectTexture [9,"\MPIV_AH64\c\mfd_blank.pac"]
_MPIVHeli setObjectTexture [10,"\MPIV_AH64\c\mfd_blank.pac"]
exit