_Helo = _this select 0
_nations = _this select 1

goto _nations
goto "end"

#Egypt
_Helo setObjectTexture [1,"\MPIV_AH64\land\egypt.paa"]
goto "end"

#Greece
_Helo setObjectTexture [1,"\MPIV_AH64\land\greece.paa"]
goto "end"

#Israel
_Helo setObjectTexture [1,"\MPIV_AH64\land\israel.paa"]
_Helo setObjectTexture [2,"\MPIV_AH64\land\israel2.paa"]
goto "end"

#Japan
_Helo setObjectTexture [1,"\MPIV_AH64\land\japan.paa"]
goto "end"

#NL
_Helo setObjectTexture [0,"\MPIV_AH64\land\nl2.paa"]
_Helo setObjectTexture [3,"\MPIV_AH64\land\nl.paa"]
goto "end"

#SA
_Helo setObjectTexture [1,"\MPIV_AH64\land\sa.paa"]
goto "end"

#Sing
_Helo setObjectTexture [1,"\MPIV_AH64\land\sing.paa"]
goto "end"

#UAE
_Helo setObjectTexture [1,"\MPIV_AH64\land\uae.paa"]
goto "end"

#UK
_Helo setObjectTexture [1,"\MPIV_AH64\land\uk.paa"]
goto "end"

#US
_Helo setObjectTexture [0,"\MPIV_AH64\land\us_army.paa"]
goto "end"

#end
exit