version=11;
#include "TZK_Scripts_4_0_6\mission.h"
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"emc_v3"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="gameEndType = -1; towns=[]; [] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17266.763672,415.408813,6759.527344};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13111.593750,104.167961,19735.617188};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={13946.946289,24.613628,21098.470703};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Romelia"",400,2]]";
		};
		class Item1
		{
			position[]={19992.564453,167.399994,8447.177734};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""La Trinite"",400,2]]";
		};
		class Item2
		{
			position[]={13666.077148,101.022041,18365.582031};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Lukrecja"",1000,2]]";
		};
		class Item3
		{
			position[]={15903.965820,225.179993,6872.978027};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""La Passgne"",400,2]]";
		};
		class Item4
		{
			position[]={14921.489258,133.139954,18867.492188};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bitburg"",400,2]]";
		};
		class Item5
		{
			position[]={14225.450195,11.969999,12115.202148};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bagno"",400,2]]";
		};
		class Item6
		{
			position[]={5401.321289,30.239998,9585.869141};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Tyrone"",400,2]]";
		};
		class Item7
		{
			position[]={5793.345215,60.704998,5832.948242};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Figari"",400,2]]";
		};
		class Item8
		{
			position[]={13651.997070,12.014999,15596.194336};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Anilym"",400,2]]";
		};
		class Item9
		{
			position[]={16369.140625,131.553314,9022.770508};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Goisse"",400,2]]";
		};
		class Item10
		{
			position[]={18603.666016,54.044998,4058.008301};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Chapoi"",400,2]]";
		};
		class Item11
		{
			position[]={10736.672852,36.674999,18180.193359};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Airfield Casca"",400,2]]";
		};
		class Item12
		{
			position[]={18266.011719,332.824036,7468.386230};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Arudy"",1000,2]]";
		};
		class Item13
		{
			position[]={5392.067383,159.029999,7524.681641};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Montignac"",1000,2]]";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={18526.496094,311.770935,7437.191895};
			name="MarkerTownName";
			text="1000";
			type="Dot";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={5195.712891,154.030212,7424.906738};
			name="MarkerTownName";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={13881.300781,129.589523,18373.515625};
			name="MarkerTownName";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={13563.411133,142.828400,18534.537109};
			name="MarkerTownName";
			text="Lukrecja";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
