_wanzer = _this select 0

_dir = getdir _wanzer
_posx = getpos _wanzer select 0
_posy = getpos _wanzer select 1
_posz = getpos _wanzer select 2

_ShapeName = "nabojnice"
_AnimationName = ""
_Type = "SpaceObject"
_TimerPeriod = 1
_LifeTime = 6
_Position = [-2.3,1,4.9]
_MoveVelocity = [5 * sin random 360, 5 * cos random 360,-60]
_RotationVelocity = 0.5
_Weight = 2.5
_Volume = 1
_Rubbing = 0
_Size = [5,5,5,5]
_Color = [[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1]]
_AnimationPhase = [0]
_RandomDirectionPeriod = 1.3
_RandomDirectionIntensity = 1.5
_OnTimer = ""
_BeforeDestroy = ""
_Object = "_wanzer"



_Position = [_posx - 1.2,_posy,_posz + 3.5]

_clvelx = 5 * sin random 360
_clvely = 5 * cos random 360
_clvelz = (random -10) - 30
_MoveVelocity = [_clvelx,_clvely,_clvelz]
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]
~0.05
drop [_ShapeName,_AnimationName,_Type,_TimerPeriod,_LifeTime,_Position,_MoveVelocity,_RotationVelocity,_Weight,_Volume,_Rubbing,_Size,_Color,_AnimationPhase,_RandomDirectionPeriod,_RandomDirectionIntensity,_OnTimer,_BeforeDestroy,_Object]
exit