_wanzer = _this select 0


_col = [0.5,0.5,0.5,0.8]
_col2 = [0.7,0.7,0.7,0.5]
_col3 = [0.75,0.75,0.75,0.7]

_pos = [1.85,-1,3]


drop ["cl_basic", "", "Billboard", 1, 3, [(_pos select 0) - 0.1*sin(getdir _wanzer), (_pos select 1) - 0.1*cos(getdir _wanzer), _pos select 2], [0,-1,-0.5], 1, 1, 0.80, 0, [0.5,6],[_col3],[0],0.1,0.1,"","",_wanzer]
drop ["cl_basic", "", "Billboard", 1, 3, [(_pos select 0) - 2*sin(getdir _wanzer), (_pos select 1) - 2*cos(getdir _wanzer), _pos select 2], [0,-1,-0.53], 1, 1, 0.80, 0, [2,6],[_col3],[0],0.1,0.1,"","",_wanzer]
drop ["cl_basic", "", "Billboard", 1, 5, [(_pos select 0) - 4*sin(getdir _wanzer), (_pos select 1) - 4*cos(getdir _wanzer), _pos select 2],[0,-1,-0.55], 1, 1, 0.80, 0, [2.5,10],[_col3],[0],0.1,0.1,"","",_wanzer]
drop ["cl_basic", "", "Billboard", 1, 5, [(_pos select 0) - 6*sin(getdir _wanzer), (_pos select 1) - 6*cos(getdir _wanzer), _pos select 2],[0,-1,-0.55], 1, 1, 0.80, 0, [3,10],[_col3],[0],0.1,0.1,"","",_wanzer]


goto "misschk"

#misschk
exit
