_unit = _this select 0

_x = random 3
?_x <= 1 : goto "0"
?_x <= 2 : goto "1"
?_x <= 3 : goto "2"


#0
_unit setObjectTexture [0,"\BOHJSDF5\wzr2\nam\00.paa"]
goto "nam2"

#1
_unit setObjectTexture [0,"\BOHJSDF5\wzr2\nam\01.paa"]
goto "nam2"

#2
_unit setObjectTexture [0,"\BOHJSDF5\wzr2\nam\02.paa"]
goto "nam2"


#nam2

_x = random 11
?_x <= 1 : goto "00"
?_x <= 2 : goto "11"
?_x <= 3 : goto "22"
?_x <= 4 : goto "33"
?_x <= 5 : goto "44"
?_x <= 6 : goto "55"
?_x <= 7 : goto "66"
?_x <= 8 : goto "77"
?_x <= 9 : goto "88"
?_x <= 10 : goto "99"
goto "nam2"

#00
_unit setObjectTexture [1,"\BOHJSDF5\wzr2\nam\00.paa"]
goto "exit"

#11
_unit setObjectTexture [1,"\BOHJSDF5\wzr2\nam\01.paa"]
goto "exit"

#22
_unit setObjectTexture [1,"\BOHJSDF5\wzr2\nam\02.paa"]
goto "exit"

#33
_unit setObjectTexture [1,"\BOHJSDF5\wzr2\nam\03.paa"]
goto "exit"

#44
_unit setObjectTexture [1,"\BOHJSDF5\wzr2\nam\04.paa"]
goto "exit"

#55
_unit setObjectTexture [1,"\BOHJSDF5\wzr2\nam\05.paa"]
goto "exit"

#66
_unit setObjectTexture [1,"\BOHJSDF5\wzr2\nam\06.paa"]
goto "exit"

#77
_unit setObjectTexture [1,"\BOHJSDF5\wzr2\nam\07.paa"]
goto "exit"

#88
_unit setObjectTexture [1,"\BOHJSDF5\wzr2\nam\08.paa"]
goto "exit"

#99
_unit setObjectTexture [1,"\BOHJSDF5\wzr2\nam\09.paa"]
goto "exit"


#exit
exit