; args: [vehicle]
_vehicle = _this select 0

; texture number depending on its initial position
[_vehicle, "\TZK_Texture_4_0_0\DKMM\"] exec "\TZK_Objects\Scripts\InitEventHandlers\RSC_Numbers.sqs"


? local _vehicle: _vehicle removeweapon "FAE220Launcher_xj400"; [_vehicle , 1] exec "\TZK_Config_4_0_4\Scripts\Deploy\TOS1.sqs"
? local _vehicle: _vehicle animate ["suspension", 0.5]; 

; lidcovers
	_path = "\TZK_Texture_4_0_0\DKMM\Arty\"; 
	? TheWorld == "D": _path = "\TZK_Texture_4_0_4\yellow\DKMM\"
	? TheWorld == "G": _path = "\TZK_Texture_4_0_4\green\DKMM\"
	? TheWorld == "W": _path = "\TZK_Texture_4_0_4\white\DKMM\"

_i = (typeOf _vehicle GetVehicleParamArray "hiddenSelections") find "m01"; _c = _i + 30
#textureCovers
_vehicle setobjecttexture [_i, _path + "tost2.pac"]
? _i < _c: _i = _i + 1 , goto "textureCovers"
; above condition creates bug. _i will equals to _c

; EOF