; args: [unit, si, gi, mhqPos]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2
_mhqPos = _this select 3

? !isServer : exit

_pos = getPosASL _unit, _pos set [2, 400]
; _para = "pwr_paraG_xj400" camCreate _pos
; _para setPosASL _pos, _unit moveInDriver _para

; game must has begun

? !(local _unit) : exit

_initPlace = [_unit, _si, _gi, true, _mhqPos] 
_initPlace exec "Common\PlaceGroupLeader.sqs"
[_unit, _si] exec localize {TZK_AI_LEADER_EQUIP}

# loop
	~ 1
	? _initPlace select 3: goto "loop"

[_unit, _si, _gi] exec "Server\Start\AI_Leader.sqs"
