; args: [unit, si, gi]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2

? !isServer : exit

_pos = getPosASL _unit, _pos set [2, 400]
_para = "pwr_paraG_xj400" camCreate _pos
_para setPosASL _pos, _unit moveInDriver _para

; game has begun after this pause
~ 2

? !(local _unit) : exit

@ pvMatchRuleDefined

_initPlace = [_unit, _si, _gi, true] 
_initPlace exec "Common\PlaceGroupLeader.sqs"
[_unit, _si] exec localize {TZK_AI_LEADER_EQUIP}

# loop
	~ 1
	? _initPlace select 3: goto "loop"

[_unit, _si, _gi] exec "Server\Start\AI_Leader.sqs"
