; args: [_group, _ti, _timePatrol, _timeReinforce, Town 2S9 Nonas[]]

_group = _this select 0; _ti = _this select 1; _timePatrol = _this select 2; _timeReinforce = _this select 3; _nonas = if (count _this > 4) Then {_this select 4} Else {[]}
_armorTown = [armorTown, armorTownTD] select bool_TZK_SEMod_Mode; _Driver = objNull; _Gunner = objNull
~5

_si = siRes
_interval = if (dev && _ti == 0) Then {"(7 - 1.75 - restanksx) *60"} Else {"(7 - restanksx) *60"}
_distSpawn = viewDistance + 500
_flag = (towns select _ti) select tdFlag
_posFlag = getPos _flag

#Update
~[30, 3] select (dev && _ti == 0)
? _time > 3*60: goto "NextLoop"
	? time > _timeReinforce && ((towns select _ti) select tdSide) == siRes : goto "Reinforce"
	? (count (units _group)) == 0 : goto "Update"
	? ((towns Select _ti) select tdSide) != siRes : goto "TakeFlag"
	? time > _timePatrol : goto "Patrol"
	{ if ( alive _x && unitReady _x ) then { doStop _x } } foreach units _group
	{ if (alive _x) then { _x doWatch ([getPos _x, 200, 200] call funcGetRandomPos) } } foreach units _group
	
	_guns = [_posFlag, 200, typesGuns, []] call funcGetNearbyVehiclesEmpty
	_cg = count _guns
	?_cg > 0: _retakeGun = (_guns select ((random _cg) - 0.5)) select 0		
  	_c = count (units _group)		
	?_c > 1: _gunner = (units _group) select ((random _c) - 0.5)
	if (_cg > 0 && vehicle _gunner == _gunner && isNull gunner _retakeGun && someAmmo _retakeGun && _gunner != (units _group) select 0) then { _gunner assignAsGunner _retakeGun; [_gunner] orderGetIn true }
	_guns1 = [_posFlag, 200, typesGuns, []] call funcGetNearbyVehicles	
	?(vehicle _x) in _guns1 && !(someAmmo vehicle _x): unassignVehicle _x forEach (units _group)
	
	goto "Update"

#Patrol
	_group setCombatMode "RED"; _group setBehaviour "STEALTH"; _group setSpeedMode "NORMAL"
	_timePatrol = time + 3*60
	{if ((random 1) < 0.5 && _x == driver vehicle _x) then {_x doMove ([getPos _flag, 50, 150] call funcGetRandomPos)}} foreach units _group
	goto "Update"

#TakeFlag
	{if ((random 1) < 0.5 && _x == driver vehicle _x) then {_x doMove ([getPos _flag, 4, 4] call funcGetRandomPos)}} foreach units _group
	goto "Update"

#Reinforce
	_timeReinforce = time + (call _interval)
	? count (units _group) < 8 : goto "AddInf"
	? count (units _group) <= 10 : goto "AddTank"
	goto "SendOutTanks"

#AddInf
	_type = -1
	while "_type == -1" do { _type = (infTown select _si) call funcGetRandomUnitType }
	_pos = [_posFlag, 150, 150] call funcGetRandomPos
	[_type, 0, 0, 0, _pos, random 360, _si, -1, _group, 0, 0] exec "Common\AddUnit.sqs"
	goto "Patrol"
  
#AddTank
	? count _nonas > 0: goto "Add_Nona_Crew"
	_type = -1
	while "_type == -1" do { _type = (_armorTown select _si) call funcGetRandomUnitType }
	_pos = [_posFlag, 12, 13] call funcGetRandomPos
	[_type, 1, 1, 0, _pos, random 360, _si, -1, _group, 0, 0] exec "Common\AddUnit.sqs"
	goto "Patrol"

	#Add_Nona_Crew
	_type = -1
	while "_type == -1" do { _type = (infTown select _si) call funcGetRandomUnitType }
	_vehicle = (_nonas select count _nonas - 1); _pos = getPosASL _vehicle
	_Driver = [_type, 0, 0, 0, _pos, random 360, _si, -1, _group, 0, 0] call funcAddServerUnit
	~1
	_Gunner = [_type, 0, 0, 0, _pos, random 360, _si, -1, _group, 0, 0] call funcAddServerUnit
	_timeAbort = _time + 15
	@(_time > _timeAbort || _Driver != vehicle _Driver && _Gunner != vehicle _Gunner)
	? _time > _timeAbort: goto "Patrol"
	~0.5
	_Driver setPosASL _pos; _Gunner setPosASL _pos;
	~0.5
	_Driver assignAsDriver _vehicle; _Driver moveInDriver _vehicle; _Gunner assignAsGunner _vehicle; _Gunner moveInGunner _vehicle; _nonas resize count _nonas - 1
	goto "Patrol"

#SendOutTanks
	_tanksInGroup = []
	{ _v = vehicle _x; if (_x != _v && !(_v in _tanksInGroup) ) then { _tanksInGroup set [count _tanksInGroup, _v] } } forEach units _group
	; Replace Town Vehicles with extra vehicles
	_i = 0
	; _nonas = (_nonas - _tanksInGroup) + _tanksInGroup
	#NextReplace
		_tank = _tanksInGroup select _i
		_type = -1
		while "_type == -1" do { _type = (armorTown select _si) call funcGetRandomUnitType }
		_vehicle = [_type, 0, 0, 0, getPosASL _tank, getDir _tank, _si, -1, _group, 0, 0] call funcAddServerUnit
		{call format ["_%1 = %1 _tank; unassignVehicle _%1", _x]} forEach ["Driver", "Gunner"]
		~1
		{call format ["_%1 setPosASL getPosASL _%1", _x]} forEach ["Driver", "Gunner"]
		~2
		{call format ["_%1 assignAs%1 _vehicle; _%1 moveIn%1 _vehicle", _x]} forEach ["Driver", "Gunner"]
		_tanksInGroup set [_i, _vehicle]; deleteVehicle _tank
		_i = _i + 1
    ? _i < count _tanksInGroup / 2 : goto "NextReplace"

	@!(mutexAddResPatrol)
	mutexAddResPatrol = true
	_i = 0
	#NextTank
		_tank = _tanksInGroup select _i
		_groupPatrol = grpNull
		_unitsMin = 12; _gi = 0
		{ _unitCount = (count units _x); if (_unitCount < _unitsMin) then { _groupPatrol = _x; _unitsMin = _unitCount }; _gi = _gi + 1 } forEach groupsPatrol
		_units = units _group - (crew _tank)
		? _unitsMin <= 10 && !(isNull _groupPatrol) && count _units > 0 : (crew _tank) join _groupPatrol
		_i = _i + 1
		
    ? _i < (count _tanksInGroup) : goto "NextTank"
	~2
	mutexAddResPatrol = false
goto "Patrol"

#NextLoop
	[_group, _ti, _timePatrol, _timeReinforce, _nonas] exec "Extra\TownGroupRes1.sqs"; exit