; args: [value, value2]

_value = _this select 0

_type = _value %  TotalUnitTypes 
_value = (_value - _type) / TotalUnitTypes

_id = _value

_value = _this select 1

_giBuyer = _value % GroupsNum
_value = (_value - _giBuyer) / GroupsNum

_giJoin = _value % GroupsNum
_value = (_value - _giJoin) / GroupsNum

_si = _value

? _si != siPlayer || (_giBuyer != giPlayer && _giJoin != giPlayer) : exit

? _type >= maxUnitTypes : _unitName = format["cs%1", _type - maxUnitTypes]
? _type < maxUnitTypes : _unitName = (unitDefs select _type) select udName

@ not qPplMutex
	qPplMutex = true

	_i = (qPplIds select 0) find _id
	? _i != -1: goto "unlock"
	; add element
		_pushBack = preprocessFile "Algo\Vector\push_back.sqf"
		[qPplIds, _id] call _pushBack
		[qPplTypes, _type] call _pushBack
		player groupchat format["Queued %1", _unitName]
		qPplModified = true
		qPplOpStat = qPplOpStat + 1
	# unlock
		qPplMutex = false