; args: [value, value2]

_value = _this select 0

_type = _value %  TotalUnitTypes 
_value = (_value - _type) / TotalUnitTypes

_id = _value

_value = _this select 1

_giBuyer = _value % GroupsNum
_value = (_value - _giBuyer) / GroupsNum

_giJoin = _value % GroupsNum
_value = (_value - _giJoin) / GroupsNum

_si = _value

? _si != siPlayer || (_giBuyer != giPlayer && _giJoin != giPlayer) : exit

@ not qPplMutex
	qPplMutex = true

	_i = (qPplIds select 0) find _id
	? _i != -1: goto "unlock"
	; add element
		_pushBack = preprocessFile "Algo\Vector\push_back.sqf"
		[qPplIds, _id] call _pushBack
		[qPplTypes, _type] call _pushBack

		; delta time threshold is hard coded: 0.1s
		_t = time; _d = _t - qPplAddTime
		? _d < 0.1: qPplTypePool set [count qPplTypePool, _type]
		? _d >= 0.1: call preprocessFile "Player\BuyUnit\SetQueueAddTimer.sqf"

		qPplModified = true
		qPplOpStat = qPplOpStat + 1
	# unlock
		qPplMutex = false