; args: array reference

~ 0.1

_c = count _this; _i = 0
_keys = []; _vals = []; _keys resize _c; _vals resize _c
{_idx = _keys find _x; if (-1 == _idx) then {_keys set [_i, _x], _vals set [_i, 1], _i = _i + 1} else {_vals set [_idx, (_vals select _idx) + 1]}} forEach _this

? 0 == _i: exit

_j = 0, _str = "Queued "
# loop
	_type = _keys select _j, _num = _vals select _j
	_unitName = if (_type >= maxUnitTypes) then {format ["cs%1", _type - maxUnitTypes]} else {unitDefs select _type select udName}
	_str = _str + format ["%1%2%3", if (0 == _j) then {""} else {", "}, _unitName, if (_num > 1) then {format [": %1", _num]} else {""}]

	_j = _j + 1
	? _j < _i: goto "loop"

player groupchat _str