; args: [unit, si]

_unit = _this select 0
_si = _this select 1
rand = (random 2) - 0.5
_m = [["M21", "M21", "M21", "M21", "LAWLauncher"], ["SVDDragunov", "SVDDragunov", "SVDDragunov", "SVDDragunov", "RPGLauncher"]] select rand
_w = [["M21", "LAWLauncher"], ["SVDDragunov", "RPGLauncher"]] select rand
~1
? !(local _unit) || !(alive _unit) : [_unit, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit

removeAllWeapons _unit

{ _unit addWeapon _x } forEach weaponsCustom

{_unit addMagazine _x} forEach _m
{_unit addweapon _x} forEach _w

[_unit, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit