; args: [vehicle, type, si]

_v = _this select 0; _t = _this select 1

rand = (random 2) - 0.5
_m = [["KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "9K32Launcher"], ["G36aMag", "G36aMag", "G36aMag", "G36aMag", "AALauncher"]] select rand
_w = [["KEGAK107_v2_xj200", "9K32Launcher"], ["G36a", "AALauncher"]] select rand
~1
? !(local _v) || !(alive _v) : [_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit

removeAllWeapons _v

{ _v addWeapon _x } forEach weaponsCustom

{_v addMagazine _x} forEach _m
{_v addweapon _x} forEach _w

[_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit