; args: [vehicle, type, si]

_v = _this select 0; _t = _this select 1

rand = (random 2) - 0.5
_m = [["M21", "M21", "M21", "M21", "CarlGustavLauncher"], ["SVDDragunov", "SVDDragunov", "SVDDragunov", "SVDDragunov", "AT4Launcher"]] select rand
_w = [["M21", "CarlGustavLauncher"], ["SVDDragunov", "AT4Launcher"]] select rand
~1
? !(local _v) || !(alive _v) : [_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit

removeAllWeapons _v

{ _v addWeapon _x } forEach weaponsCustom

{_v addMagazine _x} forEach _m
{_v addweapon _x} forEach _w

[_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit