; args: [vehicle, type, si]

_v = _this select 0; _t = _this select 1
_si = _this select 2
_m = [["M16", "M16", magSatchel, "LAWLauncher", "LAWLauncher", "LAWLauncher"], ["AK74", "AK74", magSatchel, "RPGLauncher", "RPGLauncher", "RPGLauncher"]] select _si
_w = [["M16", "LAWLauncher", "Put"], ["AK74", "RPGLauncher", "Put"]] select _si
~1
? !(local _v) || !(alive _v) : [_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit

removeAllWeapons _v

{ _v addWeapon _x } forEach weaponsCustom

{_v addMagazine _x} forEach _m
{_v addweapon _x} forEach _w

[_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit