; args: [vehicle, type, si]

_v = _this select 0; _t = _this select 1
_si = _this select 2
_m = [["HK", "HK", magSatchel, magSatchel, magSatchel, magMine, "GlockSMag", "GlockSMag", "GlockSMag", "GlockSMag"], ["BizonMag_xj200", "BizonMag_xj200", magSatchel, magSatchel, magSatchel, magMine, "GlockSMag", "GlockSMag", "GlockSMag", "GlockSMag"]] select _si
_w = [["HK", "Put", "GlockS", "NVGoggles"], ["Bizon_xj200", "Put", "GlockS", "NVGoggles"]] select _si
~1
? !(local _v) || !(alive _v) : [_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit

removeAllWeapons _v

{ _v addWeapon _x } forEach weaponsCustom

{_v addMagazine _x} forEach _m
{_v addweapon _x} forEach _w

[_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit