; args: [vehicle, type, si]

_v = _this select 0; _t = _this select 1

_m = ["Mag_20HE_800_01_xj400", "Mag_20AP_200_01_xj400", "Mag_LGB_8_xj400"]
_w = ["CannonE_20HE_xj400", "CannonE_20AP_xj400", "LGBLauncher_xj400"]
_m = _m + SpoofMagazines + ["AfterBurnerSwitch_xj400"]
~1
? !(local _v) || !(alive _v) : [_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit


_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns

{_v addMagazine _x} forEach _m
{_v addweapon _x} forEach _w

[_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit