; args: [vehicle, type, si]

_v = _this select 0; _t = _this select 1

_m = [(magazines _v) - ["SNEB70Launcher_xj400"], ((magazines _v) - ["SNEB70Launcher_xj400"]) + ["SNEB70Launcher_xj400"]] select (((upgMatrix select (_this select 2)) select upgGunshipRocket) == 2)
_w = [(weapons _v) - ["SNEB70Launcher_xj400"], ((weapons _v) - ["SNEB70Launcher_xj400"]) + ["SNEB70Launcher_xj400"]] select (((upgMatrix select (_this select 2)) select upgGunshipRocket) == 2)

~1
? !(local _v) || !(alive _v) : [_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit


_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns

{_v addMagazine _x} forEach _m
{_v addweapon _x} forEach _w

[_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit