; args: [vehicle, type, si]

_v = _this select 0

_m = magazines _v
_w = weapons _v

~1
? !(local _v) || !(alive _v) : [_v, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit


_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns
{_v addweapon _x} forEach _w
~15
{_v addMagazine _x} forEach _m

[_v, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit



; A strange phenomenon is that if re-equip vehicle's weapon after delay, those remote client who execute the EditEquipRearmData will error and close the OFP. This problem remain to other editors, IF is tired and bored with this.