; args: [vehicle, type, si]

_v = _this select 0; _t = _this select 1

_m = ["ZuniLauncherOH_xj400", "ZuniLauncherOH_xj400", "ZuniLauncherOH_xj400", "ZuniLauncherOH_xj400", "ZuniLauncherOH_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "StingerT_xj400", "MachineGun7_6_xj400", "MachineGun7_6_xj400"]
_w = ["ZuniLauncherOH_xj400", "StingerT_xj400", "MachineGun7_6_xj400"]

~1
? !(local _v) || !(alive _v) : [_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit


_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns
{_v addweapon _x} forEach _w
~15
{_v addMagazine _x} forEach _m

[_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit