; args: [vehicle, type, si]

_v = _this select 0; _t = _this select 1; _a = ""
if (viewDistance == 1300) then { _a = "9M311_26_xj400" } else { _a = "9M311_30_xj400" }; _m = [_a]; _w = [_a]
? ((upgMatrix select (_this select 2)) select upgRedTopRange) == 2 : _a = "9M311_40_xj400"; _m = [_a]; _w = [_a]
? ((upgMatrix select (_this select 2)) select upgRedTopMagazines) == 2 : _m = _m + [_a]
_m = _m + ["Tunguska_30mm_DKM_xj400"]; _w = _w + ["Tunguska_30mm_DKM_xj400"]; 
~1
? !(local _v) || !(alive _v) : [_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit


_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns

{_v addMagazine _x} forEach _m
{_v addweapon _x} forEach _w

[_v, _w, _m, _t, 1] exec "Common\EditEquipRearmData.sqs"; exit