; args: [object, initSpeed of magazine]
_vehicle = _this select 0; _speed = _this select 1

; ==================== MP weapon/magazine controlling. ====================
? !isNull gunner _vehicle && !local gunner _vehicle: hint "Remote gunner exist. Ask him to disembark or call radio by himself.", exit
; Make sure the Gunner is LOCAL.
; ==================== MP weapon/magazine controlling. ====================

; process for undeployed vehicles
_canSwitchMag = [_vehicle, _speed] call preprocessFile "Art\CanSwitchSpeedMag.sqf"
? "" != _canSwitchMag: _oldMag = _canSwitchMag, goto "MagFound"

; general method using weapon to get mags
_mainWeapon = _vehicle call preprocessFile "Art\GetAvailableArtWeapon.sqf";
? "" == _mainWeapon: _vehicle sideChat "Abnormal weapon. Please rearm or deploy.", exit

_magazines = magazines _vehicle; _validMags = [_mainWeapon] call funcWeaponValidMags; 
_oldMags = []; {if (_x in _validMags && !(_x in _oldMags)) then {_oldMags set [count _oldMags, _x]}} forEach _magazines
? count _oldMags == 0: hint "Abnormal weapon/magazine status. Please rearm.", exit
_oldMag = _oldMags select 0

# MagFound
	_size = sizeOfStr _oldMag; _strSpeed = format ["%1", _speed]
	? _speed < 100: _strSpeed = "0" + _strSpeed
	? _speed < 1000: _strSpeed = "0" + _strSpeed
	_newMag = substr [_oldMag, 0, _size - 10] + _strSpeed + "_xj400"

; check whether new mag is valid
? not (_newMag in _validMags): hint "Invalid target mag. Switch mag fail.", exit

; ==================== MP weapon/magazine controlling. ====================
; If the caller of this script is the REMOTE Gunner of the vehicle, on his client all magazines should be removed in MP game.
? !local _vehicle: _vehicle removeMagazines _oldMag; publicExec format [{[UnitById %1, "%2", "%3"] exec "\TZK_Patch4_4_0_6\s\Common\ReEquip\SwitchMagazine.sqs"}, _vehicle call funcGenNetIdStr, _oldMag, _newMag]; exit
; Both Gunner and Vehicle is LOCAL here.
[_vehicle, _oldMag, _newMag] exec "\TZK_Patch4_4_0_6\s\Common\ReEquip\SwitchMagazine.sqs"; exit
; ==================== MP weapon/magazine controlling. ====================

; EOF