version=11;
#include "TZK_Scripts_4_0_5\mission.h"
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_405_AddOns
		TZK_CONFIG_405_AddOns
		"Lahta"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_405_AddOns
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=146;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="gameEndType = -1; towns=[]; [] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_xj400", "CommanderE_xj400", "LeaderW_xj400", "LeaderE_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_xj400", "LeaderE_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_xj400", "LeaderE_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_xj400", "LeaderE_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_xj400", "LeaderE_xj400")
		class Item144
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7985.400391,6.747386,2236.215088};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item145
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6562.088867,122.461838,10856.926758};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={5059.078613,9.825446,4760.261719};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Kanelyarvy"",500,2]]";
		};
		class Item1
		{
			position[]={6708.339355,18.000000,5839.370605};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bobochino"",500,2]]";
		};
		class Item2
		{
			position[]={6083.608398,34.934582,3604.541504};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Gas station"",500,2]]";
		};
		class Item3
		{
			position[]={6953.898926,41.316269,7426.732910};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Jotunheim"",500,2]]";
		};
		class Item4
		{
			position[]={5591.229004,71.000000,1223.589600};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Konovalovo"",500,2]]";
		};
		class Item5
		{
			position[]={8577.517578,19.262396,4464.260254};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Ozerovo"",500,2]]";
		};
		class Item6
		{
			position[]={3957.709473,4.744934,6431.376465};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Lahta"",500,2]]";
		};
		class Item7
		{
			position[]={3863.401611,61.000000,7888.919434};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""North Lahta"",500,2]]";
		};
		class Item8
		{
			position[]={10937.622070,37.271687,1093.493774};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Komarovo"",500,2]]";
		};
		class Item9
		{
			position[]={4489.257813,36.000000,9131.103516};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Holodnoye"",500,2]]";
		};
		class Item10
		{
			position[]={6706.866699,187.318893,10235.555664};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Hill 187"",500,2]]";
		};
		class Item11
		{
			position[]={10765.012695,44.602058,9039.626953};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Belomorsk"",500,2]]";
		};
		class Item12
		{
			position[]={5196.224121,20.000000,10815.631836};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Kamennogorsk"",500,2]]";
		};
		class Item13
		{
			position[]={7655.877930,32.841442,2837.175049};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Polyany"",500,2]]";
		};
		class Item14
		{
			position[]={3453.408691,3.500000,4569.773926};
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Westport"",500,2]]";
		};
		class Item15
		{
			position[]={8713.509766,45.349606,6832.683105};
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 1"",-300,2]]";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={8777.857422,46.404308,6859.420410};
			name="MarkerTownName";
			text="OUTPOST 1 -300$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={6086.361816,35.304958,3586.582520};
			name="MarkerTownName";
			text="Gas station";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={3446.515625,3.683873,4522.694336};
			name="MarkerTownName";
			text="Westport";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={7058.520508,47.713131,7542.342285};
			name="MarkerTownName";
			text="Joutnheim";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={8583.947266,12.849321,4383.638184};
			name="MarkerTownName";
			text="Ozerovo";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={10773.491211,28.350811,9169.748047};
			name="MarkerTownName";
			text="Belomorsk";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item6
		{
			position[]={6680.539063,185.703568,10322.358398};
			name="MarkerTownName";
			text="Hill 187";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
