; args: Get_Out_Array
_vehicle = _this select 0; _seat = _this select 1; _unit = _this select 2

? _seat == "Driver": exit
? _seat == "Gunner": exit

; Seat must be "Cargo" here.
? _vehicle animationPhase "RKTRamp1" < 0.5 || _vehicle animationPhase "RKTRamp2" < 0.5: [_vehicle, ["RKTRamp1", "RKTRamp2"], 1] exec {\TZK_Objects\Scripts\SwitchSelections.sqs}

? !local _vehicle: exit
_crews = count crew _vehicle; _i = 0; _c = 10
#Loop
~1
? !local _vehicle || !alive _vehicle || !isEngineOn _vehicle: exit
? _crews > count crew _vehicle: exit
_i = _i + 1
? _i < _c: goto "Loop"

? _vehicle animationPhase "RKTRamp1" > 0.5 || _vehicle animationPhase "RKTRamp2" > 0.5: [_vehicle, ["RKTRamp1", "RKTRamp2"], 0] exec {\TZK_Objects\Scripts\SwitchSelections.sqs}

exit