_plane = _this select 0
_number = _this select 1

#Num2
_num2 = (_number mod 100) /10

?(_num2 < 1): _plane setobjecttexture[1, "\rktcoaler\nums\blu0.paa"]
?(_num2 >=1 && _num2< 2): _plane setobjecttexture[1, "\rktcoaler\nums\blu1.paa"]
?(_num2 >=2 && _num2< 3): _plane setobjecttexture[1, "\rktcoaler\nums\blu2.paa"]
?(_num2 >=3 && _num2< 4): _plane setobjecttexture[1, "\rktcoaler\nums\blu3.paa"]
?(_num2 >=4 && _num2< 5): _plane setobjecttexture[1, "\rktcoaler\nums\blu4.paa"]
?(_num2 >=5 && _num2< 6): _plane setobjecttexture[1, "\rktcoaler\nums\blu5.paa"]
?(_num2 >=6 && _num2< 7): _plane setobjecttexture[1, "\rktcoaler\nums\blu6.paa"]
?(_num2 >=7 && _num2< 8): _plane setobjecttexture[1, "\rktcoaler\nums\blu7.paa"]
?(_num2 >=8 && _num2< 9): _plane setobjecttexture[1, "\rktcoaler\nums\blu8.paa"]
?(_num2 >=9): _plane setobjecttexture[1, "\rktcoaler\nums\blu9.paa"]

#Num3
_num3 = (_number mod 10)

?(_num3 < 1): _plane setobjecttexture[2, "\rktcoaler\nums\blu0.paa"]
?(_num3 >=1 && _num3< 2): _plane setobjecttexture[2, "\rktcoaler\nums\blu1.paa"]
?(_num3 >=2 && _num3< 3): _plane setobjecttexture[2, "\rktcoaler\nums\blu2.paa"]
?(_num3 >=3 && _num3< 4): _plane setobjecttexture[2, "\rktcoaler\nums\blu3.paa"]
?(_num3 >=4 && _num3< 5): _plane setobjecttexture[2, "\rktcoaler\nums\blu4.paa"]
?(_num3 >=5 && _num3< 6): _plane setobjecttexture[2, "\rktcoaler\nums\blu5.paa"]
?(_num3 >=6 && _num3< 7): _plane setobjecttexture[2, "\rktcoaler\nums\blu6.paa"]
?(_num3 >=7 && _num3< 8): _plane setobjecttexture[2, "\rktcoaler\nums\blu7.paa"]
?(_num3 >=8 && _num3< 9): _plane setobjecttexture[2, "\rktcoaler\nums\blu8.paa"]
?(_num3 >=9) : _plane setobjecttexture[2, "\rktcoaler\nums\blu9.paa"]

exit
