; args: [sec]

_value = _this select 0

_minutes = _value/60

? IncomeGrow_TZK && (60*_minutes == timeLimit-60*90): {90 minutes passed. Income rate raised to 120%.} call funcSideMsg, exit
? IncomeGrow_TZK && (60*_minutes == timeLimit-60*150): {150 minutes passed. Income rate raised to 150%.} call funcSideMsg, exit

_textHint = format [TzkInGameText select 026 select 0, _minutes]
_text = format [TzkInGameText select 026 select 0, _minutes]

hint _textHint
player groupchat _text

? (60*_minutes) == (timeLimit-60*60) PlayMusic (Musics1h select music1h); 0 FadeMusic 0.3

? _minutes == 10 PlayMusic (Musics10m select music10m); 0 FadeMusic 0.4
~60
30 FadeMusic 0.2