
boole_Refresh_Radio = false; Page_Radio = 0; Page_Radio_CustomCar = 0; Page_Radio_CustomShip = 0;
Page_Radio_Artillery = 0; 

boole_Local_Bullet_Tracer = false
boole_Global_Bullet_Tracer = true
boole_Local_Cannon_Tracer = false
boole_Global_Cannon_Tracer = true
boole_Local_Shell_Tracer = true
boole_Global_Shell_Tracer = true
boole_Dead_Tank_Burning = true
boole_Nuclear_Effect = false
boole_Rocket_Impact = false
boole_Rocket_Launch = false

boole_Show_GPS = false; boole_Show_Pad = true; bool_Show_Radio = false
boole_Mark_Player_Name = false
; todo: modify bool_TZK_Art_RK4
bool_TZK_Art_RK4 = true
bool_TZK_CHN_Lang = false;

boole_ShowAction_TransportEject = true
boole_ShowAction_Attach = true
boole_ShowAction_AttachLeftRight = true
boole_ShowAction_SwitchSeat = true
boole_ShowAction_BuildMenu = true
boole_ShowAction_SelfMedic = true
boole_ShowAction_AirActions = true

; array in OFP can be operated as pointer if only use "set"
_missionSettingEffects = []; _missionSettingFunctions = []; _missionSettingActions = []
missionSettingMatrix_1 = [_missionSettingEffects, _missionSettingFunctions, _missionSettingActions]

_missionSettingEffects set [count _missionSettingEffects, ["Local  MG Smoke      [OFF]", "Local  MG Smoke       [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Global MG Smoke      [OFF]", "Global MG Smoke       [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Local  Cannon Tracer [OFF]", "Local  Cannon Tracer  [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Global Cannon Tracer [OFF]", "Global Cannon Tracer  [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Local  Shell  Tracer [OFF]", "Local  Shell  Tracer  [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Global Shell  Tracer [OFF]", "Global Shell  Tracer  [ON]"]]

_missionSettingEffects set [count _missionSettingEffects, ["Dead Tank Burning    [OFF]", "Dead Tank Burning     [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Nuclear Effect       [OFF]", "Nuclear Effect        [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Rocket Impact Effect [OFF]", "Rocket Impact Effect  [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Rocket Launch Smoke  [OFF]", "Rocket Launch Smoke   [ON]"]]
booleSettingEffects = [ {boole_Local_Bullet_Tracer}, {boole_Global_Bullet_Tracer}, {boole_Local_Cannon_Tracer}, {boole_Global_Cannon_Tracer}, {boole_Local_Shell_Tracer}, {boole_Global_Shell_Tracer}, {boole_Dead_Tank_Burning}, {boole_Nuclear_Effect}, {boole_Rocket_Impact}, {boole_Rocket_Launch} ]

_missionSettingFunctions set [count _missionSettingFunctions, ["Mark Player Name     [OFF]", "Mark Player Name      [ON]"]]
_missionSettingFunctions set [count _missionSettingFunctions, ["Show GPS             [OFF]", "Show GPS              [ON]"]]
_missionSettingFunctions set [count _missionSettingFunctions, ["Show Pad             [OFF]", "Show Pad              [ON]"]]
_missionSettingFunctions set [count _missionSettingFunctions, ["Show Radio           [OFF]", "Show Radio            [ON]"]]
_missionSettingFunctions set [count _missionSettingFunctions, ["Artillery Correcting [OFF]", "Artillery Correcting  [ON]"]]
_missionSettingFunctions set [count _missionSettingFunctions, ["Chinese Language     [OFF]", "Chinese Language      [ON]"]];
; todo: modify bool_TZK_Art_RK4
booleSettingFunctions = [ {boole_Mark_Player_Name}, {boole_Show_GPS}, {boole_Show_Pad}, {bool_Show_Radio}, {bool_TZK_Art_RK4}, {bool_TZK_CHN_Lang} ]

_missionSettingActions set [count _missionSettingActions, ["Show Transport/Eject [OFF]", "Show Transport/Eject  [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show Attach          [OFF]", "Show Attach           [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show Attach L/R      [OFF]", "Show Attach L/R       [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show SwitchSeat      [OFF]", "Show SwitchSeat       [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show BuildMenu       [OFF]", "Show BuildMenu        [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show SelfMedic       [OFF]", "Show SelfMedic        [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show Air Actions     [OFF]", "Show Air Actions      [ON]"]]
booleSettingActions = [ {boole_ShowAction_TransportEject}, {boole_ShowAction_Attach}, {boole_ShowAction_AttachLeftRight}, {boole_ShowAction_SwitchSeat}, {boole_ShowAction_BuildMenu}, {boole_ShowAction_SelfMedic}, {boole_ShowAction_AirActions} ]

bool_TZK_DarkSkin = false
bool_TZK_Music = false

bool_TZK_Marker_LowFrequency = false; bool_TZK_Marker_SQS = false; bool_TZK_Marker_Hide = false

_missionSettingGUI = []; _missionSettingEnvironments = []; _missionSettingControls = []
missionSettingMatrix_2 = [_missionSettingGUI, _missionSettingEnvironments, _missionSettingControls]

_missionSettingGUI set [count _missionSettingGUI, ["GUI Dark Skin        [OFF]", "GUI Dark Skin         [ON]"]]
boolSettingGUI = [ {bool_TZK_DarkSkin} ]

_missionSettingEnvironments set [count _missionSettingEnvironments, ["Play Music           [OFF]", "Play Music            [ON]"]]
boolSettingEnvironments = [ {bool_TZK_Music} ]

_missionSettingControls set [count _missionSettingControls, ["Marker Low Frequency [OFF]", "Marker Low Frequency  [ON]"]]
_missionSettingControls set [count _missionSettingControls, ["Marker SQS Script    [OFF]", "Marker SQS Script     [ON]"]]
_missionSettingControls set [count _missionSettingControls, ["Marker Not Dislpay   [OFF]", "Marker Not Dislpay    [ON]"]]
boolSettingControls = [ {bool_TZK_Marker_LowFrequency}, {bool_TZK_Marker_SQS}, {bool_TZK_Marker_Hide} ]

magazinesBooleRecording = ["M16", "M4", "AK47", "AK74", "M21", "SVDDragunov", "Flare", "FlareGreen", "FlareRed", "FlareYellow",  "TokarevMag", "CZ75Mag"]
; Be Aware! If all options are "false" and thus the soldier for save/load status equipping none magazines, the "saveStatus" command won't save data although it returns "true". In this case one might think to apply the "deleteStatus" command, however this is indistinguishable with new TZK player/user account. Thus it's always necessary to add another mag to the soldier in case of saveStatus fail.
magazinesBooleRecording set [count magazinesBooleRecording, "IngramMag"]

; It would be better if define these "Rapid_Rearm" in InitEquipmentTypes. However some launchers aren't planned to be added into CTI right now.
RapidRearmSecWeapons = [{CarlGustavLauncher},{AT4Launcher},{LAWLauncher},{RPGLauncher},{AALauncher},{9K32Launcher},{HyperLauncher_xj400},{Kasapanos}, {SMAWLauncher_xj400},{RPG16dLauncher_xj400},{JavelinLauncher_xj400}]
RapidRearmSecMagazines = [{CarlGustavLauncher},{AT4Launcher},{LAWLauncher},{RPGLauncher},{AALauncher},{9K32Launcher},[{CarlGustavLauncher},{AT4Launcher}] select _si,{Kasapanos}, {SMAW_AT_xj400},{RPG16d_AT_xj400},{JavelinLauncher_Weak_Mag_xj400}]

call loadFile "impl\Client_TZK_Setting.sqf"
