; args: [si, upg, type of re-equipment(string)]

_si = _this select 0
_upg = _this select 1
_type = _this select 2

_script = ""
? upgRedTopRange == _upg && "4xAA" == _type: _script = "\TZK_Scripts_4_0_4\Common\ReEquip\4xAA_Range.sqf"
? upgRedTopMagazines == _upg && "4xAA" == _type: _script = "\TZK_Scripts_4_0_4\Common\ReEquip\4xAA_Mag.sqf"

? upgGunshipRocket == _upg && "HeliRocket" == _type: _script = "\TZK_Scripts_4_0_4\Common\ReEquip\Heli_Rocket.sqf"


@!(mutexReEquip)
mutexReEquip = true

[_si] call loadFile _script

~1
mutexReEquip = false