; args: Fired-EH Array

_ammo = _this select 4
? _ammo == "tomahawk_xj200": playsound {NuclearMissileLaunched_xj200}

_plane = _this select 0
_shell = nearestObject [_plane, _ammo]
? !local _shell : exit

? !(_ammo in ["LaserGuidedBomb_xj200", "LaserGuidedBomb", "tomahawk_xj200"]): exit

#Check
_pos = getPos _shell
~0.01
? alive _shell && _ammo == typeOf _shell : goto "Check"

_x = _pos Select 0; _y = _pos Select 1; _z = _pos Select 2;
? _ammo == "tomahawk_xj200": _logicName = "ExplodeLogic_Nuclear_xj200"; _logic = _logicName createVehicle [-_x, _y, _z]; [_plane, _pos] exec "Player\Effect\ExplosionTomahawk.sqs"; exit

? _ammo in ["LaserGuidedBomb_xj200", "LaserGuidedBomb"]: [_plane, _pos] exec "Player\Effect\ExplosionBuster.sqs"; exit

; EOF