; args: [unit, causedBy, damage]

_tank = _this select 0

? !(local _tank) || !(alive _tank) : exit
? isNull player : exit

? count(crew _tank) > 0 && count (units group player) == count ((units group player) - (crew _tank)) : exit

_name = "VEHICLE"
? "M113" countType [_tank] > 0 || "BMP" countType [_tank] > 0 || "ZSU" countType [_tank] > 0: _name = "APC"

~0.05
; Necessary delay. The "damage" obtained immediately on the moment "Hit EH" triggered is not completed value.

_timestring = [] call funcGetTimeString
_damage = damage _tank; _damage = _damage - _damage % 0.01
player GroupChat format ["Time : %1 , %3 DAMAGE REPORT                           : %2", _timestring, _damage, _name]

exit