; args: [vehicle, name]
_vehicle = _this select 0
_name = _this select 1

_path = "\TZK_Texture_4_0_0\DKMM\Arty\"
? _name == "D": _path = "\TZK_Texture_4_0_4\yellow\DKMM\"
? _name == "W": _path = "\TZK_Texture_4_0_4\white\DKMM\"
_path = _path + "pal2.pac"

_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"

_vehicle setObjectTexture [_array find "tzkGun03", _path]
~0.08
_vehicle setObjectTexture [_array find "tzkGun02", _path]
~0.06
_vehicle setObjectTexture [_array find "tzkGun01", _path]
~0.02
_vehicle setObjectTexture [_array find "tzkGun00", _path]