_vehicle = _this select 0
_name = _this select 1
_vehName = _this select 2
_this = 0
? isNull player: exit
_dist = _vehicle distance player
? _dist > viewDistance / 2: exit

_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"

_vehicle setObjectTexture [_array find "tzkGun00", ""]
~0.02
_vehicle setObjectTexture [_array find "tzkGun01", ""]
~0.02
_vehicle setObjectTexture [_array find "tzkGun02", ""]
~0.02
_vehicle setObjectTexture [_array find "tzkGun03", ""]

~0.3
? _vehName == "M109A6G": [_vehicle, _name] exec localize {TZK_MULTITEX_GUNREC_M109}
? _vehName == "PLZ05": [_vehicle, _name] exec localize {TZK_MULTITEX_GUNREC_PLZ05}