_vehicle = _this select 0
_weapon = _this select 1
_this = 0
? isNull player: exit
_dist = _vehicle distance player
? _dist > viewDistance / 2: exit

_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"

_num = _vehicle ammo _weapon
_gunSide = (if (0 == _num % 2) then {"R"} else {"L"})

_vehicle setObjectTexture [_array find "tzkGun" + _gunSide + "00", ""]
_vehicle setObjectTexture [_array find "tzkGun" + _gunSide + "01", ""]
_vehicle setObjectTexture [_array find "tzkGun" + _gunSide + "02", ""]

~0.1
[_vehicle, _gunSide] exec localize {TZK_MULTITEX_GUNREC_GRKPBV}