; args: [vehicle, name]
_vehicle = _this select 0
_name = _this select 1

_path = ""; _postfix = ""; _excludeList = []
? _name == "D": _path = "\TZK_Texture_4_0_1\desert\", _excludeList1 = ["tex_bmp_sidestrel.paa"], _excludeList = _excludeList1
? _name == "G": _path = "\TZK_Texture_4_0_0\csla_arm\"; _excludeList1 = ["tex_\bmp2\smoke-prefinal.pac", "tex_bmp_kolo_kraj.pac", "tex_bmp_kolo_zub2.paa", "tex_bmp_kuk1.pac", "tex_bmp_kuk2.pac", "tex_bmp_kuk3.pac", "tex_bmp_plat_uni.pac", "tex_bmp_sidestrel.paa", "tex_bmp_sum.pac", "tex_bmp_vez_top.pac", "tex_t55_infra.pac", "tex_t55_sum.pac", "tex_tank_pas.pac", "tex_ural_kabok2.pac", "tex_\bmp2\bmp2_vez_frnt.pac"], _excludeList2 = ["tex_\bmp2\bmp2_top.pac", "tex_\bmp2\bmp2_vez_back.pac"], _excludeList = _excludeList1 + _excludeList2
? _name == "W": _path = "\TZK_Texture_4_0_0\snow\"

[_vehicle, _path, _postfix, _excludeList] call loadFile "\TZK_Objects\Scripts\texture\stdSetObjTex.sqf"

? count _excludeList == 0: exit
_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"
{_tex = substr [_x, 4, sizeofstr _x]; _vehicle setObjectTexture [_array find _x, _tex]} forEach _excludeList1

? _name != "G": exit
{_tex = substr [_x, sizeofstr "tex_\bmp2\", sizeofstr _x], _tex = "bmp" + substr [_tex, 4, sizeofstr _tex], _vehicle setObjectTexture [_array find _x, _path + _tex]} forEach _excludeList2