; args: [vehicle, name]
_vehicle = _this select 0
_name = _this select 1

_path = ""; _postfix = ""; _excludeList = []
? _name == "D": _path = "\TZK_Texture_4_0_1\desert\", _excludeList1 = [], _excludeList2 = ["tex_bmp_anm.01.pac"], _excludeList3 = ["tex_bvp_sanitka_bedna_si.pac", "tex_bvp_sanitka_bedna_to.pac", "tex_bmp_ambulance_sideca.pac"], _excludeList4 = ["tex_bmp_ambulance_back.pac"], _excludeList5 = ["tex_bmp_ambulance_top.pac"], _excludeList = _excludeList1 + _excludeList2 + _excludeList3+ _excludeList4 + _excludeList5
? _name == "G": _path = "\TZK_Texture_4_0_0\csla_arm\"; _excludeList1 = ["tex_bmp_kolo_kraj.pac", "tex_bmp_kolo_zub2.paa", "tex_bmp_kuk2.pac", "tex_bmp_kuk3.pac", "tex_bmp_sum.pac", "tex_t55_infra.pac", "tex_t55_sum.pac", "tex_ural_kabok2.pac", "tex_bmp_kolo2.pac"], _excludeList2 = ["tex_bmp_anm.01.pac"], _excludeList3 = ["tex_bvp_sanitka_bedna_si.pac", "tex_bvp_sanitka_bedna_to.pac", "tex_bmp_ambulance_sideca.pac"], _excludeList4 = ["tex_bmp_ambulance_back.pac"], _excludeList5 = ["tex_bmp_ambulance_top.pac"], _excludeList = _excludeList1 + _excludeList2 + _excludeList3+ _excludeList4 + _excludeList5
? _name == "W": _path = "\TZK_Texture_4_0_0\snow\"; _excludeList1 = [], _excludeList2 = ["tex_bmp_anm.01.pac"], _excludeList3 = ["tex_bvp_sanitka_bedna_si.pac", "tex_bvp_sanitka_bedna_to.pac"], _excludeList = _excludeList1 + _excludeList2 + _excludeList3

[_vehicle, _path, _postfix, _excludeList] call loadFile "\TZK_Objects\Scripts\texture\stdSetObjTex.sqf"

? count _excludeList == 0: exit
_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"
{_tex = substr [_x, 4, sizeofstr _x]; _vehicle setObjectTexture [_array find _x, _tex]} forEach _excludeList1
{_vehicle setObjectTexture [_array find _x, _path + "bmp_side_hi.pac"]} forEach _excludeList2
{_vehicle setObjectTexture [_array find _x, _path + "bmp_vez_back.pac"]} forEach _excludeList3

? _name == "W": exit
{_vehicle setObjectTexture [_array find _x, _path + "bmp_back.pac"]} forEach _excludeList4
{_vehicle setObjectTexture [_array find _x, _path + "bmp_top.pac"]} forEach _excludeList5