; args: [vehicle, name]
_vehicle = _this select 0
_name = _this select 1

_path = "\o\vehl\"; _postfix = ""; _excludeList = []
? _name == "D": _path = "\tzk_texture_4_0_1\hwk_ka50\ds\", _excludeList = ["tex_v-80_010.paa"], _postfix = ".paa"
? _name == "G": _path = "\tzk_texture_4_0_1\hwk_ka50\jn\", _excludeList = ["tex_v-80_010.paa"], _postfix = ".paa"

[_vehicle, _path, _postfix, _excludeList] call loadFile "\TZK_Objects\Scripts\texture\stdSetObjTex.sqf"

? count _excludeList == 0: exit
_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"
{_tex = substr [_x, 4, sizeofstr _x], _vehicle setObjectTexture [_array find _x, (if (_name == "D") Then {"\TZK_Texture_4_0_3\hwk_ka50\"} Else {"\o\vehl\"}) + _tex]} forEach _excludeList