; args: [vehicle, name]
_vehicle = _this select 0
_name = _this select 1

_path = ""; _postfix = ""; _excludeList = []
? _name == "D": _path = "\TZK_Texture_4_0_0\CBT_M113a\d\"; _excludeList = ["tex_m113front.pac", "tex_m113greenbedna.pac"]
? _name == "G": _path = "\TZK_Texture_4_0_0\CBT_M113a\w\"; _excludeList = ["tex_m113front.pac", "tex_m113greenbedna.pac"]
? _name == "W": _path = "\TZK_Texture_4_0_0\snow\"; _excludeList = ["tex_m133_lopata.paa"]

[_vehicle, _path, _postfix, _excludeList] call loadFile "\TZK_Objects\Scripts\texture\stdSetObjTex.sqf"

? _name == "C": exit
_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"
{_tex = substr [_x, 4, sizeofstr _x]; _vehicle setObjectTexture [_array find _x, _tex]} forEach _excludeList