; args: [vehicle, name]
_vehicle = _this select 0
_name = _this select 1

_path = ""; _postfix = ""; _excludeList = ["tex_m60_kolo_strana.pac", "tex_m60_poklop_driver.pac", "tex_m60hullback.pac", "tex_m60hullback2.pac", "tex_m60hulldown.pac", "tex_m60hulldown2.pac", "tex_m60hullfront.pac", "tex_m60hullfront2.pac", "tex_m60hulltop.pac", "tex_m60kolo.paa", "tex_m60kolo.pac", "tex_m60kolo2.paa", "tex_m60kolo2.pac", "tex_m60kolo3.pac", "tex_m60kolomaly.paa", "tex_m60kolozub.paa", "tex_m60pas.pac", "tex_m60pasb.pac", "tex_m60s.pac", "tex_pasy_okolo_uni.pac", "tex_m60_sidepas.pac"]
; ? _name == "C": _excludeList = []
; ? _name == "D": _path = "\TZK_Texture_4_0_0\SIG_M1\", comment "Not modified yet. Need desert style for M60."
? _name != "W": _path = "\TZK_Texture_4_0_0\SIG_MN\"
? _name == "W": _path = "\TZK_Texture_4_0_0\snow\"

[_vehicle, _path, _postfix, _excludeList] call loadFile "\TZK_Objects\Scripts\texture\stdSetObjTex.sqf"

? count _excludeList == 0: exit
_array = typeOf _vehicle GetVehicleParamArray "hiddenSelections"
if (_name == "W") Then {_path = "\TZK_Texture_4_0_3\snow\"} Else {_path = ""}
{_tex = substr [_x, 4, sizeofstr _x]; _vehicle setObjectTexture [_array find _x, _path + _tex]} forEach _excludeList