; args: [vehicle, name]
_vehicle = _this select 0
_name = _this select 1

_path = "\TZK_Texture_4_0_0\RHS_hind\"; _postfix = ""; _excludeList = []
? _name == "C": _path = _path + "erus\"; _postfix = "e1"
? _name == "D": _path = _path + "drus\"; _postfix = "d2"
? _name == "G": _path = _path + "erus\"; _postfix = "e1"
? _name == "W": _path = _path + "erus\"; _postfix = "e2"; _excludeList = ["tex_mi24_p14.paa"]

[_vehicle, _path, _postfix, _excludeList] call loadFile "\TZK_Objects\Scripts\texture\stdSetObjTex.sqf"