; args: [unit, typeUnit, siUnit]

_unit = _this select 0
; _type = _this select 1
_si = _this select 2
_m = [["HK", "HK", magSatchel, magSatchel, magSatchel, magMine, "RevolverMag", "RevolverMag", "RevolverMag", "RevolverMag"], ["BizonMag_xj200", "BizonMag_xj200", magSatchel, magSatchel, magSatchel, magMine, "RevolverMag", "RevolverMag", "RevolverMag", "RevolverMag"]] select _si
_w = [["HK", "Put", "Revolver", "NVGoggles"], ["Bizon_xj200", "Put", "Revolver", "NVGoggles"]] select _si
~1
? !(local _unit) || !(alive _unit) : [_unit, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit

removeAllWeapons _unit

{ _unit addWeapon _x } forEach weaponsCustom

{_unit addMagazine _x} forEach _m
{_unit addweapon _x} forEach _w

[_unit, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit