; args: [unit, typeUnit, siUnit]

_unit = _this select 0
; _type = _this select 1
_si = _this select 2
_m = [["M16", "M16", magSatchel, "CarlGustavLauncher"], ["AK74", "AK74", magSatchel, "AT4Launcher"]] select _si
_w = [["M16_xj200", "CarlGustavLauncher", "Put"], ["AK74", "AT4Launcher", "Put"]] select _si
~1
? !(local _unit) || !(alive _unit) : [_unit, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit

removeAllWeapons _unit

{ _unit addWeapon _x } forEach weaponsCustom

{_unit addMagazine _x} forEach _m
{_unit addweapon _x} forEach _w

[_unit, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit