; args: [unit, typeUnit, siUnit]

_unit = _this select 0
; _type = _this select 1
_si = _this select 2
_m = ["M4", "M4", "M4", "M4", "HandGrenade", "HandGrenade", "HandGrenade", "HandGrenade", "HandGrenade", "HandGrenade"]
_w = ["M4_xj200", "NVGoggles"]
~1
? !(local _unit) || !(alive _unit) : [_unit, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit

removeAllWeapons _unit

{ _unit addWeapon _x } forEach weaponsCustom

{_unit addMagazine _x} forEach _m
{_unit addweapon _x} forEach _w

[_unit, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit