; args: [unit, type, si]

_unit = _this select 0


_m = ["JAM_E762_5mag", "JAM_E762_5mag", "JAM_E762_5mag", "JAM_E762_5mag", "JAM_E762_5mag", "HandGrenade", "HandGrenade", "HandGrenade", "HandGrenade", "HandGrenade"]
_w = ["JAM_MosinNag"]
~1
? !(local _unit) || !(alive _unit) : [_unit, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit

removeAllWeapons _unit

{ _unit addWeapon _x } forEach weaponsCustom

{_unit addMagazine _x} forEach _m
{_unit addweapon _x} forEach _w

[_unit, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit