; args: [vehicle, ...]

; player globalchat format ["Event_VehicleDestroyed.sqs: _this=%1", _this]

_vehicle = _this select 0

? "Air" countType [_vehicle] > 0: pvKilledAircraft = _vehicle; publicVariable "pvKilledAircraft"
? "Ship" countType [_vehicle] > 0: pvKilledBoat = _vehicle; publicVariable "pvKilledBoat"

; _KilledTankGameLogic = objNull
; ? "Tank" countType [_vehicle] > 0 : if !("M109_Base_xj200" countType [_vehicle] > 0 || "PLZ05_VME_Base_xj200" countType [_vehicle] > 0) then {_pos = getPos _vehicle; _logicName = format ["KilledTankLogic_%1", typeOf _vehicle]; _KilledTankGameLogic = _logicName createVehicle [(_pos select 0)-100000,(_pos select 1)-100000, _pos select 2]}
; ? "Tank" countType [_vehicle] > 0 : _pos = getPos _vehicle; _KilledTankGameLogic = "Logic" createVehicle [(_pos select 0)-100000,(_pos select 1)-100000, _pos select 2]

; ? _vehicle in ( mhq + (MCV select si0) + (MCV select si1) ) : [_siUnit, _siKiller, _giKiller] exec "Common\SendMHQDestroyed.sqs"; Exit
? _vehicle in ( mhq + (MCV select si0) + (MCV select si1) ) : exit

; [_vehicle, deleteUnitDelay, _KilledTankGameLogic] exec "Common\DeleteUnitAfterDelay.sqs"
[_vehicle, deleteUnitDelay] exec "Common\DeleteUnitAfterDelay.sqs"

; EOF