; args: [vehicle, type]
_vehicle = _this select 0; _typeName = typeOf _vehicle; _scriptName = ""
_type = -1
? count _this > 1: _type = _this select 1

? "Tank_xj400" countType [_vehicle] > 0: goto "CheckTZKTank"
? "M113" countType [_vehicle] > 0: goto "CheckM113"
? "BMP" countType [_vehicle] > 0: goto "CheckBMP"
? "Air" countType [_vehicle] > 0: goto "CheckAir"

	? "HMMWV_xj400" countType [_vehicle] > 0: _scriptName = "HMMWV", goto "END"
	? "BRDM2_MNF_xj400" countType [_vehicle] > 0: _scriptName = "BRDM2_MNF", goto "END"
	? "ZSU_MNF_xj400" countType [_vehicle] > 0: _scriptName = "ZSU_MNF", goto "END"
	? "ZSU_xj400" countType [_vehicle] > 0: _scriptName = "ZSU", goto "END"
	goto "END"
#CheckTZKTank
	? "M1A1_xj400" countType [_vehicle] > 0: _scriptName = "M1A1", goto "END"
	? "M1A2_INQ_xj400" countType [_vehicle] > 0: _scriptName = "M1A2", goto "END"
	? "Leo2A6_xj400" countType [_vehicle] > 0: _scriptName = "Leo2A6", goto "END"
	? "M109A6G_xj400" countType [_vehicle] > 0: _scriptName = "M109A6G", goto "END"
	? "M270_M29064_xj400" countType [_vehicle] > 0: _scriptName = "M270", goto "END"
	? "T80_TZK_xj400" countType [_vehicle] > 0 || "T80Res_TZK_xj400" countType [_vehicle] > 0: _scriptName = "T80", goto "END"
	? "T90ms_xj400" countType [_vehicle] > 0: _scriptName = "T90ms", goto "END"
	? "2S6_DKM_xj400" countType [_vehicle] > 0: _scriptName = "2S6", goto "END"
	goto "END"
#CheckM113
	? "M113_xj400" countType [_vehicle] > 0: _scriptName = "M113", goto "END"
	? "M113Ambul_xj400" countType [_vehicle] > 0: _scriptName = "M113Ambu", goto "END"
	? "Vulcan_xj400" countType [_vehicle] > 0: _scriptName = "Vulcan", goto "END"
	? "M2A2_xj400" countType [_vehicle] > 0: _scriptName = "M2A2", goto "END"
	goto "END"
#CheckBMP
	? "BMP_xj400" countType [_vehicle] > 0: _scriptName = "BMP1", goto "END"
	? "BMP2_xj400" countType [_vehicle] > 0: _scriptName = "BMP2", goto "END"
	? "BMPAmbul_xj400" countType [_vehicle] > 0: _scriptName = "BMPAmbu", goto "END"
	goto "END"
#CheckAir
	? "A10_xj400" countType [_vehicle] > 0: _scriptName = "A10", goto "END"
	? "Su25_xj400" countType [_vehicle] > 0: _scriptName = "Su25", goto "END"
	? "Mi17_owp_Base_xj400" countType [_vehicle] > 0: _scriptName = "Mi17_owp", goto "END"
	? "Mi24_RHS_Base_xj400" countType [_vehicle] > 0: _scriptName = "Mi24_RHS", goto "END"
	? "Kamov_Base_xj400" countType [_vehicle] > 0: _scriptName = "ka50", goto "END"
	? "Mi24_RHS_Base_xj400" countType [_vehicle] > 0: _scriptName = "Mi24_RHS", goto "END"
	? "AH1W_Vit_Base_xj400" countType [_vehicle] > 0: _scriptName = "AH1W_Vit", goto "END"
	? "AH64_MPIV_Base_xj400" countType [_vehicle] > 0: _scriptName = "AH64_MPIV", goto "END"
	? "Tiger_RMK30_xj400" countType [_vehicle] > 0: _scriptName = "Tiger", goto "END"
	
	? "C130_xj400" countType [_vehicle] > 0: _scriptName = "C130", goto "END"
	goto "END"

#END
? _scriptName != "": [_vehicle, TheWorld] exec ({\TZK_Objects\Scripts\texture\} + _scriptName + {.sqs})