; structDefs defines all buildable structures
 
alignDefs = []
; adCenter = 0; adWidth = 1

alignTypes = []

structDefs = []; structMarker = []

sdName = 0
sdCost = 1
sdSides = 2
sdImage = 3
sdOnlyCO = 4
sdOnlyMHQ = 5
sdLimit = 6
sdMaxRadius = 7
sdDist = 8
sdObjects0 = 9
sdObjects1 = 10
sdScriptsServer = 11
sdScriptsPlayer = 12

; Structure Markers

_mBarrack = "Soldier_Marker_xj400"
_mLight = "Truck_Marker_xj400"
_mShip = "Boat_Marker_xj400"
_mHeavy = "Tank_Marker_xj400"
_mAir = "Plane_Marker_xj400"

_mCC = "Sign_Marker_xj400"


_mHowitzer = "FieldGun_Marker_xj400"; _mMortar = "Mortar_Marker_xj400"
_mMG = "MachineGun_Marker_xj400"
_mRadar = "Tower_Marker_xj400"

; knowsAbout level for enemy structure reports
kaStruct = 1

; object format: [oName, nRot, aPos]

_type = 0



_price = [2000, 3000] select PricingMode
_objects = [["StromHaus1_xj400", 270, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\maptower.jpg", "\TZK_Texture_4_0_0\CTI_Image\Struct\maptower.jpg"]
structDefs set [_type, ["Air Radar - 4000m range", _price, siBoth, _image, false, false, 10, 5, 15, _objects, _objects, ["Server\InitPrimaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mRadar]
stradarair = _type
_type = _type + 1


_price = [2000, 4000] select PricingMode
_objects = [["StromHaus1_xj400", 270, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\maptower.jpg", "\TZK_Texture_4_0_0\CTI_Image\Struct\maptower.jpg"]
structDefs set [_type, ["Map Marker Tower", _price, siBoth, _image, false, false, 4, 5, 15, _objects, _objects, ["Server\InitPrimaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mRadar]
stradar = _type
_type = _type + 1

_price = [2000, 4000] select PricingMode
_objects = [["StromHaus1_xj400", 270, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\camtower.jpg", "\TZK_Texture_4_0_0\CTI_Image\Struct\camtower.jpg"]
structDefs set [_type, ["Unit Camera Tower", _price, siBoth, _image, false, false, 4, 5, 15, _objects, _objects, ["Server\InitPrimaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mRadar]
stSatRec = _type
_type = _type + 1


_price = [2000, 4000] select PricingMode
_objects = [["LF_xj400", 0, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\LightVehicleFactory.jpg", "\TZK_Texture_4_0_0\CTI_Image\Struct\LightVehicleFactory.jpg"]
structDefs set [_type, ["Light Vehicle Factory", _price, siBoth, _image, true, true, 2, 10, 35, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitLightVehicleFactory.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mLight]
stLight = _type
_type = _type + 1


_price = [2000, 4000] select PricingMode
_objects = [["CC_xj400", 0, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\CommCenter.jpg", "\TZK_Texture_4_0_0\CTI_Image\Struct\CommCenter.jpg"]
structDefs set [_type, ["Command Center", _price, siBoth, _image, true, true, 2, 5, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mCC]
stComm = _type
_type = _type + 1

_price = [4000, 8000] select PricingMode
_objects = [["Bar_xj400", 180, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\Barracks.jpg", "\TZK_Texture_4_0_0\CTI_Image\Struct\Barracks.jpg"]
structDefs set [_type, ["Barracks", _price, siBoth, _image, true, true, 2, 10, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitBarracks.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mBarrack]
stBarracks = _type
_type = _type + 1

_price = [8000, 16000] select PricingMode
_objects = [["HF_xj400", 0, [1,0,0]]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\HeavyVehicleFactory.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\HeavyVehicleFactory.jpg"]
structDefs set [_type, ["Heavy Vehicle Factory", _price, siBoth, _image, true, true, 2, 10, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitHeavyVehicleFactory.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mHeavy]
stHeavy = _type
_type = _type + 1

_price = [16000, 32000] select PricingMode
_objects = [["AirF_Green_xj400", 0, [0,0,0]]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\AircraftFactory.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\AircraftFactory.jpg"]
structDefs set [_type, ["Aircraft Factory", _price, siBoth, _image, true, true, 2, 20, 35, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitAircraftFactory.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mAir]
stAir = _type
_type = _type + 1


_price = [1000, 2000] select PricingMode
_objects = [["Dach1_xj400", 180, [0,0,0]]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\Shipyard.jpg", "\TZK_Texture_4_0_0\CTI_Image\Struct\Shipyard.jpg"]
structDefs set [_type, ["Shipyard", _price, siBoth, _image, false, false, 2, 10, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitShipyardFactory.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mShip]
stShip = _type
InitStructureReady = true
_type = _type + 1

_price = [1500, 3000] select PricingMode
_objects = [["FuelStationNew2", 180, [0,0,0]]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\FuelStation.jpg", "\TZK_Texture_4_0_0\CTI_Image\Struct\FuelStation.jpg"]
structDefs set [_type, ["Fuel Station", _price, siBoth, _image, false, false, 5, 10, 20, _objects, _objects, ["Server\InitSecondaryStructure.sqs",  "Server\InitFuelStation.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, "FuelStructure_Marker_xj400"]
_fuelStation = _type
_type = _type + 1

_price = [4500, 9000] select PricingMode
_objects0 = [["M252Mortar_TZK_xj400", 0, [0,5,0.1]]]
_objects1 = [["M252Mortar_TZK_E_xj400", 0, [0,5,0.1]]]
_image = ["\TZK_Objects\Texture\icon\iM252.paa","\TZK_Objects\Texture\icon\iM252.paa"]
structDefs set [_type, ["Mortar 60mm", _price, siBoth, _image, false, false, 6, 2, 10, _objects0, _objects1, ["Server\InitStructureDefenceTower.sqs"], ["Player\InitStructureEventHandler.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mMortar]
_mortar1 = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
_objects0 = [["m119_xj400", 0, []]]
_objects1 = []
_image = ["\TZK_Texture_4_0_0\icon\iM119.paa",""]
structDefs set [_type, ["M119 105mm Howitzer", _price, si0, _image, false, false, 15, 2, 10, _objects0, _objects1, ["Server\InitStructureDefenceTower.sqs"], ["Player\InitStructureEventHandler.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mHowitzer]
_m119 = _type
_type = _type + 1

_price = [2500, 5000] select PricingMode
_objects0 = []
_objects1 = [["D30_xj400", 0, []]]
_image = ["","\TZK_Texture_4_0_0\icon\iD30A.paa"]
structDefs set [_type, ["D30-A Howitzer", _price, si1, _image, false, false, 15, 2, 10, _objects0, _objects1, ["Server\InitStructureDefenceTower.sqs"], ["Player\InitStructureEventHandler.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mHowitzer]
_d30 = _type
_type = _type + 1

_price = [9000, 18000] select PricingMode
_objects0 = [["m119_xj400", 0, []]]
_objects1 = []
_image = ["\TZK_Texture_4_0_0\icon\iM119.paa",""]
structDefs set [_type, ["M119 Art", _price, si0, _image, false, false, 15, 2, 10, _objects0, _objects1, ["Server\InitStructureDefenceTower.sqs"], ["Player\InitStructureEventHandler.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mHowitzer]
_m119Art = _type
_type = _type + 1

_price = [15000, 30000] select PricingMode
_objects0 = []
_objects1 = [["D30_xj400", 0, []]]
_image = ["","\TZK_Texture_4_0_0\icon\iD30A.paa"]
structDefs set [_type, ["D30-A Art", _price, si1, _image, false, false, 15, 2, 10, _objects0, _objects1, ["Server\InitStructureDefenceTower.sqs"], ["Player\InitStructureEventHandler.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mHowitzer]
_d30Art = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
_objects0 = [["M2StaticMG_W_xj400", 0, [1.4,1.3,2.0]], ["fort_xj400", 0, []]]
_objects1 = [["M2StaticMG_E_xj400", 0, [1.4,1.3,2.0]], ["fort_xj400", 0, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\MGFort.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\MGFort.jpg"]
structDefs set [_type, ["MG Fort", _price, siBoth, _image, false, false, 20, 2, 15, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mMG]
_mgFort = _type
_type = _type + 1

_price = [600, 1200] select PricingMode
_objects0 = [["M2StaticMG_W_xj400", 0, [0,0,6]], ["WoodTower_xj400", 0, []]]
_objects1 = [["M2StaticMG_E_xj400", 0, [0,0,6]], ["WoodTower_xj400", 0, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\MGTowerW.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\MGTowerW.jpg"]
structDefs set [_type, ["MG Tower", _price, siBoth, _image, false, false, 20, 2, 10, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mMG]
_mgTowerWood = _type
_type = _type + 1

_price = [600, 1200] select PricingMode
_objects0 = [["M2StaticMG_W_xj400", 0, [0,2,7]], ["ConcreteTower_xj400", 180, []]]
_objects1 = [["M2StaticMG_E_xj400", 0, [0,2,7]], ["ConcreteTower_xj400", 180, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\MGTowerC.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\MGTowerC.jpg"]
structDefs set [_type, ["MG Tower", _price, siBoth, _image, false, false, 20, 2, 10, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mMG]
_mgTowerConcrete = _type
_type = _type + 1

_price = [300, 600] select PricingMode
_objects0 = [["M2StaticMG_W_xj400", 0, []]]
_objects1 = [["M2StaticMG_E_xj400", 0, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\MG.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\MG.jpg"]
structDefs set [_type, ["MG 12.7mm", _price, siBoth, _image, false, false, 25, 2, 5, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mMG]
_mg = _type
_type = _type + 1

_price = [1000, 1000] select PricingMode
_objects0 = [["gunfort_west_xj400", 0, []]]
_objects1 = [["gunfort_east_xj400", 0, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\gunfort.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\gunfort.jpg"]
structDefs set [_type, ["Gunfort", _price, siBoth, _image, false, false, 15, 2, 25, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, ""]
_gunf = _type
_type = _type + 1

_price = [300, 600] select PricingMode
_objects = [["wall_xj400", 90, [0,0,0]]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\WallH.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\WallH.jpg"]
structDefs set [_type, ["Wall", _price, siBoth, _image, false, false, 75, 0.5, 15, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []]  ]
structMarker set [_type, ""]
_wall = _type
alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 9.9] ]
_type = _type + 1

_price = [100, 200] select PricingMode
_objects = [["wall_xj400", 90, [0,0,-3.5]]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\WallL.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\WallL.jpg"]
structDefs set [_type, ["Wall Low", _price, siBoth, _image, false, false, 75, 0.5, 15, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []]  ]
structMarker set [_type, ""]
_walls = _type
alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 9.9] ]
_type = _type + 1

_price = [500, 1000] select PricingMode
_objects = [ ["roof_xj400", 0, [0,0,4.5]] ]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\Roof.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\Roof.jpg"]
structDefs set [_type, ["Roof", _price, siBoth, _image, true, false, 30, 1, 20, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []]  ]
structMarker set [_type, ""]
_roof = _type
_type = _type + 1

_price = [600, 1200] select PricingMode
_objects = [ ["roof_xj400", 0, [0,0,9]] ]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\Roof.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\Roof.jpg"]
structDefs set [_type, ["Roof High", _price, siBoth, _image, true, false, 30, 1, 20, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []]  ]
structMarker set [_type, ""]
_roofHigh = _type
_type = _type + 1

_price = [200, 400] select PricingMode
_objects = [ ["trench_xj400", 0, [0,0,0]] ]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\Trench.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\Trench.jpg"]
structDefs set [_type, ["Tank Trench", _price, siBoth, _image, true, false, 50, 5, 20, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []]  ]
structMarker set [_type, ""]
_tanktr = _type
_type = _type + 1

_price = [600, 1200] select PricingMode
_objects = [ ["ArtPlain_xj400", 0, [0,0,0]] ]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\Roof.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\Roof.jpg"]
structDefs set [_type, ["Artillery Plain", _price, siBoth, _image, true, false, 12, 15, 15, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []]  ]
structMarker set [_type, ""]
_artPlain = _type
_type = _type + 1

_price = [20, 40] select PricingMode
_objects = [["sandbag_xj400", 90, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\Sandbags.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\Sandbags.jpg"]
structDefs set [_type, ["Sand Bags", _price, siBoth, _image, false, false, 100, 1, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []]  ]
structMarker set [_type, ""]
_sandbag = _type
alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 2.2] ]
_type = _type + 1

_price = [50, 100] select PricingMode
_objects = [["Wire", 0, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\Wire.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\Wire.jpg"]
structDefs set [_type, ["Tank Trap", _price, siBoth, _image, false, false, 100, 1, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []]  ]
structMarker set [_type, ""]
_tankt = _type
alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 6] ]
_type = _type + 1

_price = [20, 40] select PricingMode
;_objects = [["WireFence", 0, []]]
;_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\fence.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\fence.jpg"]
;structDefs set [_type, ["Wire fence", _price, siBoth, _image, false, true, 100, 2, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []]  ]
structMarker set [_type, ""]
;alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 8] ]
;_type = _type + 1

_price = [500, 1000] select PricingMode
_objects0 = [["ReammoBoxWest", 0, []]]
_objects1 = [["ReammoBoxEast", 0, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\ammoCr.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\ammoCr.jpg"]
structDefs set [_type, ["Ammo Crate", _price, siBoth, _image, false, false, 10, 5, 8, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], ["Common\InitAmmocrate.sqs"]]  ]
structMarker set [_type, ""]
stAmmoCrate = _type
_type = _type + 1

_price = [100, 200] select PricingMode
_objects = [["heliH", 0, []]]
_image = ["\TZK_Texture_4_0_0\CTI_Image\Struct\HeliH.jpg","\TZK_Texture_4_0_0\CTI_Image\Struct\HeliH.jpg"]
structDefs set [_type, ["Heli H", _price, siBoth, _image, false, false, 20, 5, 15, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, "HeliH_Marker_xj400"]
_heliH = _type
_type = _type + 1

structMatrix = [ [], [] ]
structsBuilt = [ [], [] ]

_index = 0
_count = count structDefs

#InitStructs
	(structMatrix select si0) set [_index, []]	
	(structMatrix select si1) set [_index, []]	

	(structsBuilt select si0) set [_index, 0]	
	(structsBuilt select si1) set [_index, 0]	

	_index = _index + 1
	? (_index < _count): goto "InitStructs"

structsRespawn = [stComm, stBarracks, stLight, stHeavy, stAir]
structsCritcal = [stComm, stBarracks, stLight, stHeavy, stAir]
structsDestroy = [stComm, stBarracks, stLight, stHeavy, stAir, stShip, stradarair, stradar, stSatRec]
structsFactory = [stBarracks, stLight, stHeavy, stAir, stShip]

structsDefence = [_mgFort, _mgTowerWood, _mgTowerConcrete, _mg, _gunf, _mortar1, _m119, _d30, _m119Art, _d30Art]
structsShelter = [_wall, _walls, _roof, _roofHigh, _tanktr, _artPlain, _tankt, _sandbag, stAmmoCrate, _heliH]
structsOccupiableMortar = [_mortar1]
structsOccupiableMGGround = [_mg, _mgFort]
structsOccupiableMGTower = [_mgTowerWood, _mgTowerConcrete]
structsOccupiableGunfort = [_gunf]
structsOccupiableHowitzer = [_m119, _d30]
structsOccupiableArtHowitzer = [_m119Art, _d30Art]

; do server stuff only
? !isServer: goto "SkipServer"

; BASE TEMPLATES

; format [type, timeBuild, posRelMhq, dirBuilder]
; dirBuilder is the direction the builder faces when building the structure

bdType = 0
bdTime = 1
bdPos = 2
bdDir = 3

baseDefs = []

_base = []
_prims = []
_prims set [count _prims, [stHeavy, 0.5, [-18, -60], 90] ]
_prims set [count _prims, [stHeavy, 0.5, [0, -80], 0] ]
_prims set [count _prims, [stHeavy, 0.5, [20, -60], 270] ]
_prims set [count _prims, [stHeavy, 0.5, [7, 25], 180] ]
_prims set [count _prims, [stLight, 0.5, [-9, 24.5], 90] ]
_prims set [count _prims, [stComm, 2, [21, 24], 0] ]
_prims set [count _prims, [stradar, 2, [30, 30], 0] ]
_prims set [count _prims, [stSatRec, 2, [30, 40], 0] ]
_prims set [count _prims, [stradarair, 2, [50, 50], 0] ]
_prims set [count _prims, [stBarracks, 5, [-6.5, 0], 0] ]
_prims set [count _prims, [stBarracks, 5, [6.5, 0], 0] ]
_prims set [count _prims, [stAir, 5, [0, -60], 180] ]
_base set [0, _prims]

_secs = []
_secs set [count _secs, [_wall, 5, [-15.2, 15], 270] ]
_secs set [count _secs, [_wall, 5, [-15.2, 5], 270] ]
_secs set [count _secs, [_wall, 5, [-15.2, -5], 270] ]
_secs set [count _secs, [_wall, 5, [15.2, 10], 90] ]
_secs set [count _secs, [_wall, 5, [15.2, 0], 90] ]
_secs set [count _secs, [_wall, 5, [15.2, -10], 90] ]
_secs set [count _secs, [_wall, 5, [0, -8.4], 180] ]
_secs set [count _secs, [_heliH, 10, [50, 20], 90] ]
_secs set [count _secs, [_heliH, 10, [50, -20], 90] ]
_secs set [count _secs, [_heliH, 10, [-50, 20], 270] ]
_secs set [count _secs, [_heliH, 10, [-50, -20], 270] ]
_base set [1, _secs]

baseDefs set [count baseDefs, _base]
#SkipServer

? bool_TZK_Vanilla_Mode: goto "VanillaMode"
goto "AdjustStructDefinition"
#VanillaMode
; Remove baracken/dvd_v2 structures.
{structDefs select _x set [sdSides, -1]} forEach [_m119, _d30, _m119Art, _d30Art, _mgTowerConcrete, _gunf, _roof, _roofHigh, _tanktr, _artPlain]
{_entry = _x, {_str = _entry select sdImage select _x, if (substr [_str, 0, sizeofstr "\TZK_Texture_4_0_0\"] == "\TZK_Texture_4_0_0\") Then {_entry select sdImage set [_x, "\TZK_Objects\" + substr [_str, sizeofstr "\TZK_Texture_4_0_0\", sizeofstr _str]]}} forEach [0,1]} forEach structDefs
structDefs select _mgTowerWood set [sdImage, ["\TZK_Objects\CTI_Image\Struct\MGTower.jpg","\TZK_Objects\CTI_Image\Struct\MGTower.jpg"]]

{structDefs select stradar set [_x, [["Houseplechbud", 270, []]]  ]} forEach [sdObjects0, sdObjects1]
{structDefs select stSatRec set [_x, [["Houseplechbud", 270, []]]  ]} forEach [sdObjects0, sdObjects1]
{structDefs select stradarair set [_x, [["Houseplechbud", 270, []]]  ]} forEach [sdObjects0, sdObjects1]

{structDefs select stBarracks set [_x, [["Housebudova4", 90, []]]  ]} forEach [sdObjects0, sdObjects1]
{structDefs select stLight set [_x, [["Housebouda3", 180, []]]  ]} forEach [sdObjects0, sdObjects1]
{structDefs select stHeavy set [_x, [["Housegaraz_s_tankem", 0, [1,0,0]]]  ]} forEach [sdObjects0, sdObjects1]
{structDefs select stAir set [_x, [["Hangar_Hall", 0, [-9,0,0]]]  ]} forEach [sdObjects0, sdObjects1]
{structDefs select stComm set [_x, [["Housebudova5", 270, []]]  ]} forEach [sdObjects0, sdObjects1]
{structDefs select stShip set [_x, [["Houseammostore2", 0, []]]  ]} forEach [sdObjects0, sdObjects1]

structDefs select _mgFort set [sdObjects0, [["M2StaticMG", 0, [1.4,1.3,2.0]], ["Fortress1", 0, []]]  ]
structDefs select _mgFort set [sdObjects1, [["M2StaticMGE", 0, [1.4,1.3,2.0]], ["Fortress1", 0, []]]  ]
structDefs select _mgTowerWood set [sdObjects0, [["M2StaticMG", 0, [0,0.5,7]], ["ViewTower", 0, []]]  ]
structDefs select _mgTowerWood set [sdObjects1, [["M2StaticMGE", 0, [0,0.5,7]], ["ViewTower", 0, []]]  ]
structDefs select _mg set [sdObjects0, [["M2StaticMG", 0, []]]  ]
structDefs select _mg set [sdObjects1, [["M2StaticMGE", 0, []]]  ]

{structDefs select _wall set [_x, [["Fortress1", 0, []] ]  ]} forEach [sdObjects0, sdObjects1]; structDefs select _wall set [sdName, "Fortress High"]
{structDefs select _walls set [_x, [["Fortress1", 0, [0,0,-2.0]] ]  ]} forEach [sdObjects0, sdObjects1]; structDefs select _walls set [sdName, "Fortress"]
{structDefs select _sandbag set [_x, [["FenceWood", 90, []]]  ]} forEach [sdObjects0, sdObjects1]

exit

#AdjustStructDefinition
? bool_TZK_Vanilla_Mode: exit
@(time > 120 || TheWorld == "D" || TheWorld == "W")
? TheWorld == "C" || TheWorld == "G": exit

_boolWinter = TheWorld == "W"

; Redefine Structures. Those simulatiion "building" CfgVehicles nested classes objects don't support "setObjectTexture" command and have to design models for them.
_objects = [[ ["AirF_xj400", "AirF_Grey_xj400"] select _boolWinter, 0, [0,0,0]]]
{(structDefs select _x) set [sdObjects0, _objects], (structDefs select _x) set [sdObjects1, _objects]} forEach [stAir]

{_objects = structDefs select _x select sdObjects0, _name = _objects select 0 select 0, _newName = substr [_name, 0, sizeofstr _name - 6] + (["_Desert", "_Grey"] select _boolWinter) + "_xj400", (_objects select 0) set [0, _newName], (structDefs select _x) set [sdObjects0, _objects], (structDefs select _x) set [sdObjects1, _objects]} forEach [stradarair, stradar, stSatRec, stLight, stComm, stBarracks, stHeavy, stShip, _wall, _walls, _roof, _roofHigh, _tanktr, _artPlain]

{_t = _x, {_objects = structDefs select _t select _x, _name = _objects select ((count _objects) - 1) select 0, _newName = substr [_name, 0, sizeofstr _name - 6] + (["_Desert", "_Grey"] select _boolWinter) + "_xj400", (_objects select ((count _objects) - 1)) set [0, _newName], (structDefs select _t) set [_x, _objects]} forEach [sdObjects0, sdObjects1] } forEach [_mgTowerWood, _mgTowerConcrete, _gunf]

; EOF