salvageRatio = 0.4
equipDefs = []; equipSearch = []

edName = 0
edSides = 1
edSlotType = 2
edSlots = 3
edObject = 4
edImage = 5
edcost = 6

; inventory slot types
isGeneral = 0
isHandgun = 1
isOptics = 2

isGeneralSlots = 10
isHandgunSlots = 4
isOpticsSlots = 2; isBinocularSlot = 0; isNVGSlot = 1;

; addon specific equipment used in scripts
magMine = "Mine"; magPistolMine = "Mine_Pistol_xj200"; MagzinesMine = [magMine, magPistolMine]
magHandGrenade = "HandGrenade"
ammoMine = "Mine"
magSatchel = "PipeBomb"; magPistolSatchel = "PipeBomb_Pistol_xj200"; MagzinesSatchel = [magSatchel, magPistolSatchel]
magTimeBomb = "TimeBomb"
weaponPut = "Put"
weaponsCustom = []

cargoCarSide0 = [[magMine,2], [magSatchel,4], ["LAWLauncher",3], ["CarlGustavLauncher",2], ["AALauncher",1]]
cargoCarSide1 = [[magMine,2], [magSatchel,4], ["RPGLauncher",3], ["AT4Launcher",2], ["9K32Launcher",1]]

cargoCar2Side0 = [[magMine,4], [magSatchel,4], ["LAWLauncher",6], ["CarlGustavLauncher",4], ["AALauncher",3]]
cargoCar2Side1 = [[magMine,4], [magSatchel,4], ["RPGLauncher",6], ["AT4Launcher",4], ["9K32Launcher",3]]


cargoTruckSide0 = [[magMine,4], [magSatchel,8], ["LAWLauncher",6], ["CarlGustavLauncher",5], ["AALauncher",3]]
cargoTruckSide1 = [[magMine,4], [magSatchel,8], ["RPGLauncher",6], ["AT4Launcher",5], ["9K32Launcher",3]]


weaponsRespawnPlayer = [ ["G36a", "LAWLauncher", "Binocular", "NVG_stat_xj200"], ["KEGAK107_v2_xj200", "RPGLauncher", "Binocular", "NVG_stat_xj200"] ]
magsRespawnPlayer = [ ["G36aMag", "G36aMag", "G36aMag", "G36aMag", "LAWLauncher", "LAWLauncher"], ["KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "RPGLauncher", "RPGLauncher"] ]

weaponsRespawnPlayer1 = [ ["M21", "LAWLauncher", "Binocular", "NVG_stat_xj200"], ["SVDDragunov", "RPGLauncher", "Binocular", "NVG_stat_xj200"] ]
magsRespawnPlayer1 = [ ["M21", "M21", "M21", "M21", "LAWLauncher", "LAWLauncher"], ["SVDDragunov", "SVDDragunov", "SVDDragunov", "SVDDragunov", "RPGLauncher", "RPGLauncher"] ]

weaponsRespawnPlayer2 = [ ["EUDEF_MP5SD6_v2_xj200", "LAWLauncher", "Binocular", "NVG_stat_xj200"], ["VNgroza1sscope_xj200", "RPGLauncher", "Binocular", "NVG_stat_xj200"] ]
magsRespawnPlayer2 = [ ["EUDEF_MP5SD6_MAG_v2_xj200", "EUDEF_MP5SD6_MAG_v2_xj200", "EUDEF_MP5SD6_MAG_v2_xj200", "EUDEF_MP5SD6_MAG_v2_xj200", "LAWLauncher", "LAWLauncher"], ["VNgroza1sMag_xj200", "VNgroza1sMag_xj200", "VNgroza1sMag_xj200", "VNgroza1sMag_xj200", "RPGLauncher", "RPGLauncher"] ]



weaponsRespawnPlayer3 = [ ["SG551_xj200", "HyperLauncher_xj200", "Binocular", "NVG_statF_xj200"], ["VALPSO_xj200", "HyperLauncher_xj200", "Binocular", "NVG_statF_xj200"] ]
magsRespawnPlayer3 = [ ["SG551_Mag_xj200", "SG551_Mag_xj200", "CarlGustavIn4_v2_xj200", "AAIn4_v2_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, "Medkit_xj200"], ["VAL_Mag_xj200", "VAL_Mag_xj200", "AT4In4_v2_xj200", "9k32In4_v2_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, "Medkit_xj200"] ]

weaponsRespawnPlayer4 = [ ["M249SPW_ACOG_SD_xj200", "HyperLauncher_xj200", "Binocular", "NVG_statF_xj200"], ["RPK74M_1P29_SD_xj200", "HyperLauncher_xj200", "Binocular", "NVG_statF_xj200"] ]
magsRespawnPlayer4 = [ ["M249SPW_SD_Mag_xj200", "CarlGustavIn4_v2_xj200", "AAIn4_v2_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, "Medkit_xj200"], ["RPK74_SD_Mag_xj200", "RPK74_SD_Mag_xj200", "AT4In4_v2_xj200", "9k32In4_v2_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, "Medkit_xj200"] ]

weaponsRespawnPlayer5 = [ ["M21", "CarlGustavLauncher", "Binocular", "NVG_stat_xj200"], ["SVDDragunov", "AT4Launcher", "Binocular", "NVG_stat_xj200"] ]
magsRespawnPlayer5 = [ ["M21", "M21", "M21", "M21", "CarlGustavLauncher"], ["SVDDragunov", "SVDDragunov", "SVDDragunov", "SVDDragunov", "AT4Launcher"] ]

weaponsRespawnPlayer6 = [ ["G36a", "CarlGustavLauncher", "Binocular", "NVG_stat_xj200"], ["KEGAK107_v2_xj200", "AT4Launcher", "Binocular", "NVG_stat_xj200"] ]
magsRespawnPlayer6 = [ ["G36aMag", "G36aMag", "G36aMag", "G36aMag", "CarlGustavLauncher"], ["KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "AT4Launcher"] ]

weaponsRespawnPlayer7 = [ ["SG551_xj200", "AALauncher", "Binocular", "NVG_stat_xj200"], ["VALPSO_xj200", "9K32Launcher", "Binocular", "NVG_stat_xj200"] ]
magsRespawnPlayer7 = [ ["SG551_Mag_xj200", "SG551_Mag_xj200", "SG551_Mag_xj200", "SG551_Mag_xj200", "AALauncher"], ["VAL_Mag_xj200", "VAL_Mag_xj200", "VAL_Mag_xj200", "VAL_Mag_xj200", "9K32Launcher"] ]

weaponsRespawnPlayer8 = [ ["SG551_xj200", "AALauncher", "Binocular", "NVG_stat_xj200"], ["RFSVUa_xj200", "9K32Launcher", "Binocular", "NVG_stat_xj200"] ]
magsRespawnPlayer8= [ ["SG551_Mag_xj200", "SG551_Mag_xj200", "SG551_Mag_xj200", "SG551_Mag_xj200", "AALauncher"], ["RFSVUAmag_xj200", "RFSVUAmag_xj200", "RFSVUAmag_xj200", "RFSVUAmag_xj200", "9K32Launcher"] ]

weaponsRespawnPlayer9 = [ ["SG551_xj200", "LAWLauncher", "Binocular", "NVG_stat_xj200"], ["RFSVUa_xj200", "RPGLauncher", "Binocular", "NVG_stat_xj200"] ]
magsRespawnPlayer9 = [ ["SG551_Mag_xj200", "SG551_Mag_xj200", "LAWLauncher", "LAWLauncher", "LAWLauncher", "LAWLauncher"], ["RFSVUAmag_xj200", "RFSVUAmag_xj200", "RPGLauncher", "RPGLauncher", "RPGLauncher","RPGLauncher"] ]




weaponsRespawnAI = [ ["G36a", "LAWLauncher", "Put", "NVG_stat_xj200"], ["KEGAK107_v2_xj200", "RPGLauncher","Put", "NVG_stat_xj200"] ]
magsRespawnAI = [ ["G36aMag", "G36aMag", "LAWLauncher", "LAWLauncher", magSatchel, magSatchel], ["KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "RPGLauncher", "RPGLauncher", magSatchel, magSatchel] ]

weaponsRespawnAI1 = [ ["G36a", "AALauncher", "NVG_stat_xj200"], ["KEGAK107_v2_xj200", "9K32Launcher", "NVG_stat_xj200"] ]
magsRespawnAI1 = [ ["G36aMag", "G36aMag","G36aMag","G36aMag", "AALauncher"], ["KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200","KEGAK107_Mag_v2_xj200","KEGAK107_Mag_v2_xj200", "9K32Launcher"] ]

weaponsRespawnAI2 = [ ["M21", "LAWLauncher", "NVG_stat_xj200"], ["SVDDragunov", "RPGLauncher", "NVG_stat_xj200"] ]
magsRespawnAI2 = [ ["M21", "M21", "M21", "LAWLauncher", "LAWLauncher", "LAWLauncher"], ["SVDDragunov", "SVDDragunov", "SVDDragunov", "RPGLauncher", "RPGLauncher", "RPGLauncher"] ]

weaponsRespawnAI3 = [ ["EUDEF_MP5SD6_v2_xj200", "LAWLauncher", "NVG_stat_xj200"], ["VNgroza1sscope_xj200", "RPGLauncher", "NVG_stat_xj200"] ]
magsRespawnAI3 = [ ["EUDEF_MP5SD6_MAG_v2_xj200", "EUDEF_MP5SD6_MAG_v2_xj200", "EUDEF_MP5SD6_MAG_v2_xj200", "LAWLauncher", "LAWLauncher", "LAWLauncher"], ["VNgroza1sMag_xj200", "VNgroza1sMag_xj200", "VNgroza1sMag_xj200", "RPGLauncher", "RPGLauncher", "RPGLauncher"] ]

weaponsRespawnAI4 = [ ["G36a", "LAWLauncher", "NVG_stat_xj200"], ["KEGAK107_v2_xj200", "RPGLauncher", "NVG_stat_xj200"] ]
magsRespawnAI4 = [ ["G36aMag", "G36aMag", "G36aMag", "LAWLauncher", "LAWLauncher", "LAWLauncher"], ["KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "RPGLauncher", "RPGLauncher", "RPGLauncher"] ]



weaponsRespawnAI5 = [ ["M249SPW_ACOG_SD_xj200", "HyperLauncher_xj200", "NVG_statF_xj200"], ["RPK74M_1P29_SD_xj200", "HyperLauncher_xj200", "NVG_statF_xj200"] ]
magsRespawnAI5 = [ ["M249SPW_SD_Mag_xj200", "CarlGustavIn4_v2_xj200", "AAIn4_v2_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, magPistolMine], ["RPK74_SD_Mag_xj200", "RPK74_SD_Mag_xj200", "AT4In4_v2_xj200", "9k32In4_v2_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, magPistolMine] ]

weaponsRespawnAI6 = [ ["M21", "HyperLauncher_xj200", "NVG_statF_xj200"], ["SVDDragunov", "HyperLauncher_xj200", "NVG_statF_xj200"] ]
magsRespawnAI6 = [ ["M21", "M21", "CarlGustavIn4_v2_xj200", "AAIn4_v2_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, magPistolMine], ["SVDDragunov", "SVDDragunov", "AT4In4_v2_xj200", "9k32In4_v2_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, magPistolMine] ]

weaponsRespawnAI7 = [ ["M21", "CarlGustavLauncher", "Put", "NVG_stat_xj200"], ["RFSVUa_xj200", "AT4Launcher","Put", "NVG_stat_xj200"] ]
magsRespawnAI7 = [ ["M21", "M21", "CarlGustavLauncher", magSatchel], ["RFSVUAmag_xj200", "RFSVUAmag_xj200", "AT4Launcher", magSatchel] ]

weaponsRespawnAI8 = [ ["M21", "AALauncher", "Put", "NVG_stat_xj200"], ["RFSVUa_xj200", "9K32Launcher","Put", "NVG_stat_xj200"] ]
magsRespawnAI8 = [ ["M21", "M21", "AALauncher", magSatchel], ["RFSVUAmag_xj200", "RFSVUAmag_xj200", "9K32Launcher", magSatchel] ]

weaponsRespawnAI9 = [ ["G36a", "CarlGustavLauncher", "Put", "NVG_stat_xj200"], ["KEGAK107_v2_xj200", "AT4Launcher","Put", "NVG_stat_xj200"] ]
magsRespawnAI9 = [ ["G36aMag", "G36aMag", "CarlGustavLauncher", magSatchel], ["KEGAK107_Mag_v2_xj200", "KEGAK107_Mag_v2_xj200", "AT4Launcher", magSatchel] ]






; EQUIP (ammo followed by equipment)

; IMPORTANT - primary and secondary mag names must be same as weapon name to make template names look good

_type = 0

; WEST AMMO

equipDefs set [_type, ["M16", si0, isGeneral, 1, "M16", "\dtaExt\equip\m\m_m16",0]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atM16 = _type
_type = _type + 1

equipDefs set [_type, ["XMS", si0, isGeneral, 1, "M4", "\dtaExt\equip\m\m_m4",0 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atM4 = _type
_type = _type + 1

equipDefs set [_type, ["M4 SD", si0, isGeneral, 1, "M4_SD_Mag_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\m_ar15sd.paa",10]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atLSR_M4_SD = _type
_type = _type + 1

equipDefs set [_type, ["M203 Vest", si0, isGeneral, 5, "M203_Vest_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\m_m203vest.paa",150]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atM203Vest = _type
_type = _type + 1

equipDefs set [_type, ["M203 Grenade", si0, isGeneral, 1, "M203_Grenade_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\m_m203grenade.paa",5]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atM203Grenade = _type
_type = _type + 1

equipDefs set [_type, ["M21", si0, isGeneral, 1, "M21", "\dtaExt\equip\m\m_m21",15 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atM21 = _type
_type = _type + 1

equipDefs set [_type, ["G36", si0, isGeneral, 1, "G36aMag", "\G36a\m_g36",15 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atG36 = _type
_type = _type + 1

equipDefs set [_type, ["MP5SD scope", si0, isGeneral, 1, "EUDEF_MP5SD6_MAG_v2_xj200", "\dtaExt\equip\m\m_hk",10 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atMP5 = _type
_type = _type + 1

equipDefs set [_type, ["HK", si0, isGeneral, 1, "HK", "\dtaExt\equip\m\m_hk",10 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atHK = _type
_type = _type + 1

equipDefs set [_type, ["M4", si0, isGeneral, 1, "M4", "\dtaExt\equip\m\m_m4",0 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atM4 = _type
_type = _type + 1

equipDefs set [_type, ["JAH SG551", si0, isGeneral, 1, "SG551_Mag_xj200", "\TZK_AddOnsCopied\SG551\m_sg551.pac",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atjah = _type
_type = _type + 1

equipDefs set [_type, ["M24 SWS", si0, isGeneral, 1, "M24_Mag_v2_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\m_M24.paa",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atm24mag = _type
_type = _type + 1

equipDefs set [_type, ["M82 AP", si0, isGeneral, 1, "M82A1_Mag_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\m_m82.paa",25 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atm82mag = _type
_type = _type + 1

equipDefs set [_type, ["M249 SPW ACOG", si0, isGeneral, 2, "M249SPW_Mag_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\m_m249.paa",35 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atM249 = _type
_type = _type + 1

equipDefs set [_type, ["M249 SPW ACOG SD", si0, isGeneral, 2, "M249SPW_SD_Mag_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\m_m249sd.paa",50 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atM249SD = _type
_type = _type + 1

equipDefs set [_type, ["M240B", si0, isGeneral, 2, "M240_Mag_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\m_m240.paa",40 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atm240mag = _type
_type = _type + 1

equipDefs set [_type, ["M60e4", si0, isGeneral, 2, "M60_Mag_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\m_m60.paa",40 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atm60e4mag = _type
_type = _type + 1

equipDefs set [_type, ["MM1", si0, isGeneral, 8, "MM1Magazine", "\mm-1\m_mm1",10 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atMM1 = _type
_type = _type + 1

equipDefs set [_type, ["M60", si0, isGeneral, 2, "M60", "\dtaExt\equip\m\m_m60",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atM60 = _type
_type = _type + 1

equipDefs set [_type, ["LAW", si0, isGeneral, 2, "LAWLauncher", "\dtaExt\equip\m\m_lawlauncher",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atLAW = _type
_type = _type + 1

equipDefs set [_type, ["CarlGustav", si0, isGeneral, 6, "CarlGustavLauncher", "\dtaExt\equip\m\m_carlgustavlauncher",60 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atCarlGustav = _type
_type = _type + 1

equipDefs set [_type, ["Stinger", si0, isGeneral, 6, "AALauncher", "\dtaExt\equip\m\m_aalauncher",100 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atStinger = _type
_type = _type + 1
equipDefs set [_type, ["CarlGustav*", si0, isGeneral, 4, "CarlGustavIn4_v2_xj200", "\dtaExt\equip\m\m_carlgustavlauncher",60 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atCarlGustav2 = _type
_type = _type + 1
equipDefs set [_type, ["Stinger*", si0, isGeneral, 4, "AAIn4_v2_xj200", "\dtaExt\equip\m\m_aalauncher",100 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atStinger2 = _type
_type = _type + 1


equipDefs set [_type, ["Ingram Mag", si0, isHandgun, 1, "IngramMag", "\O\Guns\m_uzi.paa",5 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atIngram = _type
_type = _type + 1

equipDefs set [_type, ["Beretta Mag", si0, isHandgun, 1, "BerettaMag", "\O\Guns\zasobnik",5 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atBeretta = _type
_type = _type + 1

equipDefs set [_type, ["Glock Mag", si0, isHandgun, 1, "GlockMag", "\O\Guns\zasobnik",5 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atGlock = _type
_type = _type + 1

equipDefs set [_type, ["GlockS Mag", si0, isHandgun, 1, "GlockSMag", "\O\Guns\zasobnik.paa",5 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atGlockS = _type
_type = _type + 1

equipDefs set [_type, ["Revolver Mag", si0, isHandgun, 1, "RevolverMag", "\O_wp\m_revolever.paa",5 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atRevolver = _type
_type = _type + 1

; EAST AMMO

equipDefs set [_type, ["AK74", si1, isGeneral, 1, "AK74", "\dtaExt\equip\m\m_ak74",0 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atAK74 = _type
_type = _type + 1

equipDefs set [_type, ["AK74M SD", si1, isGeneral, 1, "AK74_SD_Mag_xj200", "\TZK_AddOnsCopied\C8X\pics\ak74Mag.paa",10]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atC8X_AK74M_SD = _type
_type = _type + 1

equipDefs set [_type, ["GP25 Vest", si1, isGeneral, 5, "GP25_Vest_xj200", "\TZK_AddOnsCopied\C8X\pics\vogvest.paa",150]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atGP25Vest = _type
_type = _type + 1

equipDefs set [_type, ["GP25 Grenade", si1, isGeneral, 1, "GP25_Grenade_xj200", "\TZK_AddOnsCopied\C8X\pics\gp25grenade.paa",5]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atGP25grenade = _type
_type = _type + 1

equipDefs set [_type, ["AK107", si1, isGeneral, 1, "KEGAK107_Mag_v2_xj200", "\TZK_AddOnsCopied\KEG\gear2.paa",15 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atAK107 = _type
_type = _type + 1

equipDefs set [_type, ["SVD", si1, isGeneral, 1, "SVDDragunov", "\dtaExt\equip\m\m_svddragunov",15 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atDragunov = _type
_type = _type + 1

equipDefs set [_type, ["SVU-A", si1, isGeneral, 1, "RFSVUAmag_xj200", "\TZK_AddOnsCopied\SVUA\svumag.jpg",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atSVU = _type
_type = _type + 1

equipDefs set [_type, ["mVSS", si1, isGeneral, 1, "mVSS_Mag_v2_xj200", "\TZK_AddOnsCopied\VSS\vssmag.jpg",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atVSS = _type
_type = _type + 1

equipDefs set [_type, ["AS VAL", si1, isGeneral, 1, "VAL_Mag_xj200", "\TZK_AddOnsCopied\ICP\weapics\m_val.paa",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atVAL = _type
_type = _type + 1

equipDefs set [_type, ["SVD-S.", si1, isGeneral, 1, "SVDS_Mag_v2_xj200", "\TZK_AddOnsCopied\ICP\weapics\m_svd.paa",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atsvdmag = _type
_type = _type + 1

equipDefs set [_type, ["KSVK", si1, isGeneral, 1, "KSVK_Mag_v2_xj200", "\TZK_AddOnsCopied\KSVK\images\KSVKmag.paa",25 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atksvk = _type
_type = _type + 1

equipDefs set [_type, ["RPK74", si1, isGeneral, 1, "RPK74_Mag_xj200", "\TZK_AddOnsCopied\C8X\pics\rpk74Mag.paa",15 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atrpk74m = _type
_type = _type + 1

equipDefs set [_type, ["RPK74 SD", si1, isGeneral, 1, "RPK74_SD_Mag_xj200", "\TZK_AddOnsCopied\C8X\pics\rpk74Mag.paa",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atrpk74SD = _type
_type = _type + 1

equipDefs set [_type, ["PKM", si1, isGeneral, 2, "PKM_Mag_v2_xj200", "\TZK_AddOnsCopied\ICP\weapics\m_pk.paa",40 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atpkmmag = _type
_type = _type + 1

equipDefs set [_type, ["Groza", si1, isGeneral, 1, "VNgroza1sMag_xj200", "\TZK_AddOnsCopied\Gro\m_groza.paa",15 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atgroza = _type
_type = _type + 1

equipDefs set [_type, ["Bizon", si1, isGeneral, 1, "BizonMag", "\Bizon\m_bizon",5 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atBizon = _type
_type = _type + 1

equipDefs set [_type, ["PK", si1, isGeneral, 2, "PK", "\dtaExt\equip\m\m_pk",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atPK = _type
_type = _type + 1

equipDefs set [_type, ["6G30", si1, isGeneral, 4, "6G30Magazine", "\6G30\m_6g30",10 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_at6G30 = _type
_type = _type + 1

equipDefs set [_type, ["RPG", si1, isGeneral, 2, "RPGLauncher", "\dtaExt\equip\m\m_rpglauncher",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atRPG = _type
_type = _type + 1

equipDefs set [_type, ["AT4", si1, isGeneral, 6, "AT4Launcher", "\dtaExt\equip\m\m_at4launcher",60 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atAT4 = _type
_type = _type + 1

equipDefs set [_type, ["Strela", si1, isGeneral, 6, "9K32Launcher", "\dtaExt\equip\m\m_9k32launcher",100 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atStrela = _type
_type = _type + 1
equipDefs set [_type, ["AT4*", si1, isGeneral, 4, "AT4In4_v2_xj200", "\dtaExt\equip\m\m_at4launcher",60 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atAT42 = _type
_type = _type + 1
equipDefs set [_type, ["Strela*", si1, isGeneral, 4, "9k32In4_v2_xj200", "\dtaExt\equip\m\m_9k32launcher",100 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atStrela2 = _type
_type = _type + 1


equipDefs set [_type, ["AEK-919K mag", si1, isHandgun, 1, "AEK919KMag", "\AEK919K\AEK919Kmag.jpg",10 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_ataek = _type
_type = _type + 1

equipDefs set [_type, ["Skorpion Mag", si1, isHandgun, 1, "SkorpionMag", "\O\Guns\zasobnik",5 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atSkorpion = _type
_type = _type + 1

equipDefs set [_type, ["Tokarev Mag", si1, isHandgun, 1, "TokarevMag", "\O\Guns\zasobnik",5 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atTokarev = _type
_type = _type + 1

; BOTH AMMO


equipDefs set [_type, ["Remigton", siBoth, isGeneral, 1, "HuntingRifleMag", "\O_wp\w_remigton.paa",20 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atHRiffle = _type
_type = _type + 1

equipDefs set [_type, ["Rifle Mortar", siBoth, isGeneral, 2, "Mortar", "\dtaExt\equip\m\m_mortar",15 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atM16Mortar = _type
_type = _type + 1

equipDefs set [_type, ["Rifle Mortar", siBoth, isGeneral, 2, "MortarAK74_xj200", "\dtaExt\equip\m\m_mortar",15 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atAK74Mortar = _type
_type = _type + 1

equipDefs set [_type, ["Mortar(for AI)", siBoth, isGeneral, 2, "M16MortarLauncher_TZK_xj200", "\dtaExt\equip\m\m_mortar",15 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atM16MortarForAI = _type
_type = _type + 1

equipDefs set [_type, ["Mortar(for AI)", siBoth, isGeneral, 2, "AK74MortarLauncher_TZK_xj200", "\dtaExt\equip\m\m_mortar",15 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atAK74MortarForAI = _type
_type = _type + 1

equipDefs set [_type, ["Rifle Grenade", siBoth, isGeneral, 2, "GrenadeLauncher", "\dtaExt\equip\m\m_grenadelauncher",5 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atGrenade = _type
_type = _type + 1

equipDefs set [_type, ["Flare", siBoth, isGeneral, 1, "Flare", "\dtaExt\equip\m\m_flare",0 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atFlare = _type
_type = _type + 1

equipDefs set [_type, ["Flare Green", siBoth, isGeneral, 1, "FlareGreen", "\dtaExt\equip\m\m_flaregreen",0 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atFlareGreen = _type
_type = _type + 1

equipDefs set [_type, ["Flare Red", siBoth, isGeneral, 1, "FlareRed", "\dtaExt\equip\m\m_flarered",0 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atFlareRed = _type
_type = _type + 1

equipDefs set [_type, ["Flare Yellow", siBoth, isGeneral, 1, "FlareYellow", "\dtaExt\equip\m\m_flareyellow",0 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atFlareYellow = _type
_type = _type + 1

equipDefs set [_type, ["Kasapanos", siBoth, isGeneral, 2, "Kasap_v2_xj200", "\TZK_AddOnsCopied\KYL\kyl_kasapanos.jpg",25 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_kasap = _type
_type = _type + 1

equipDefs set [_type, ["Laser", siBoth, isGeneral, 6, "LaserDesignator", "\dtaExt\equip\m\m_carlgustavlauncher",50 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_atLaser = _type
_type = _type + 1

firstEquip = _type

equipDefs set [_type, ["Hand Grenade", siBoth, isGeneral, 1, "HandGrenade", "\dtaExt\equip\m\m_handgrenade",0 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_type = _type + 1

equipDefs set [_type, ["Mine", siBoth, isGeneral, 2, magMine, "\dtaExt\equip\m\m_mine",50 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
etMine = _type
_type = _type + 1

equipDefs set [_type, ["Satchel", siBoth, isGeneral, 2, magSatchel, "\dtaExt\equip\m\m_PipeBomb",50 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_type = _type + 1

equipDefs set [_type, ["Smoke Shell", siBoth, isGeneral, 1, "SmokeShell", "\dtaExt\equip\m\m_smokeshell",0 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_type = _type + 1

equipDefs set [_type, ["Smoke Shell Green", siBoth, isGeneral, 1, "SmokeShellGreen", "\dtaExt\equip\m\m_smokeshell",0 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_type = _type + 1

equipDefs set [_type, ["Smoke Shell Red", siBoth, isGeneral, 1, "SmokeShellRed", "\dtaExt\equip\m\m_smokeshellred",0 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_type = _type + 1

equipDefs set [_type, ["Medkit", siBoth, isHandgun, 1, "Medkit_xj200", "\data\sanita_02",50 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_type = _type + 1
equipDefs set [_type, ["Portable Satchel", siBoth, isHandgun, 1, magPistolSatchel, "\dtaExt\equip\m\m_PipeBomb",100 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_type = _type + 1
equipDefs set [_type, ["Portable Mine", siBoth, isHandgun, 1, magPistolMine, "\dtaExt\equip\m\m_mine",100 ]] 
equipSearch set [_type, (equipDefs select _type) select edObject]
_type = _type + 1






weaponDefs = []; weaponSearch = []; weaponThrowPutList = []

wdName = 0
wdSides = 1
wdType = 2
wdObject = 3
wdImage = 4
wdAmmoTypes = 5
wdcost = 6

; weapon types
wtPrimary = 0
wtPrimaryOnly = 1
wtSecondary = 2
wtHandgun = 3
wtBinocular = 4
wtNVG = 5

; WEAPONS

_type = 0

; WEST WEAPONS


weaponDefs set [_type, ["M16", si0, wtPrimary, "M16MortarLauncher_TZK_xj200", "\dtaExt\equip\w\w_m16", [[_atM16,4],[_atM16Mortar,0],[_atM16MortarForAI,0]] ,0]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["M4 ACOG SD/M203", si0, wtPrimary, "M4_M203_ACOG_SD_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\w_m4acogm203sd.paa", [[_atLSR_M4_SD,4],[_atM203Vest,1],[_atM203Grenade,0],[_atFlare,0],[_atFlareGreen,0],[_atFlareRed,0],[_atFlareYellow,0]],40]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["M16", -1, wtPrimary, "M16", "\dtaExt\equip\w\w_m16", [] ,0]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1
weaponDefs set [_type, ["M16 M203", -1, wtPrimary, "M16GrenadeLauncher_TZK_xj200", "\dtaExt\equip\w\w_m16", [] ,0]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1
weaponDefs set [_type, ["M4", -1, wtPrimary, "M4", "\dtaExt\equip\w\w_m4", [[_atM4,4],[_atM16Mortar,0]],0 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["XMS", si0, wtPrimary, "XMS", "\XMS\w_XMS", [[_atM4,4],[_atM16Mortar,0]],15 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["G36", si0, wtPrimary, "G36a", "\G36a\w_g36", [[_atG36,4]],50 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["HK", si0, wtPrimary, "HK", "\dtaExt\equip\w\w_hk", [[_atHK,4]],30]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["MP5SD scope", si0, wtPrimary, "EUDEF_MP5SD6_v2_xj200", "\TZK_AddOnsCopied\EUDMP5\display.paa", [[_atMP5,4]],70]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["M21", si0, wtPrimary, "M21", "\dtaExt\equip\w\w_m21", [[_atM21,4]],70]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["JAH SG551", si0, wtPrimary, "SG551_xj200", "\TZK_AddOnsCopied\SG551\w_sg551.pac", [[_atjah,4]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["M24 SWS", si0, wtPrimary, "M24_v2_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\w_m24.paa", [[_atm24mag,4]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["M82A1", si0, wtPrimary, "M82A1_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\w_m82a1.paa", [[_atm82mag,2]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["M249 SPW ACOG", si0, wtPrimary, "M249SPW_ACOG_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\w_spw.paa", [[_atM249,2]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["M249 SPW ACOG SD", si0, wtPrimary, "M249SPW_ACOG_SD_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\w_spw_sd.paa", [[_atM249SD,2]],120 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["M60", si0, wtPrimaryOnly, "M60", "\dtaExt\equip\w\w_m60", [[_atM60,4]],20 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["M240B/M145", si0, wtPrimaryOnly, "M240_M145_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\w_m240opt.paa", [[_atm240mag,4]],80 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["M60e4", si0, wtPrimaryOnly, "M60e4_xj200", "\TZK_Tex\Picture\LSR_uswp\weapics\w_m60e4.paa", [[_atm60e4mag,4]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["MM1", si0, wtPrimaryOnly, "MM1", "\MM-1\mm-1", [[_atMM1,1]],20 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["LAW", si0, wtSecondary, "LAWLauncher", "\dtaExt\equip\w\w_lawlauncher", [[_atLAW,3]],40 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["CarlGustav", si0, wtSecondary, "CarlGustavLauncher", "\dtaExt\equip\w\w_carlgustavlauncher", [[_atCarlGustav,1]],70 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["Stinger", si0, wtSecondary, "AALauncher", "\dtaExt\equip\w\w_aalauncher", [[_atStinger,1]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["Ingram", si0, wtHandgun, "Ingram", "\O_wp\w_ingram.paa", [[_atIngram,4]],25 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["Beretta", si0, wtHandgun, "Beretta", "\O\Guns\bereta", [[_atBeretta,4]],15 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["Glock", si0, wtHandgun, "Glock", "\O\Guns\Glock", [[_atGlock,4]],15 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["GlockS", si0, wtHandgun, "GlockS", "\O_wp\w_Glocksilent.paa", [[_atGlockS,4]],15 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["Revolver", si0, wtHandgun, "Revolver", "\O_wp\w_sam.paa", [[_atRevolver,4]],15 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

; EAST WEAPONS

weaponDefs set [_type, ["AK74", si1, wtPrimary, "AK74MortarLauncher_TZK_xj200", "\dtaExt\equip\w\w_ak74", [[_atAK74,4],[_atAK74Mortar,0],[_atAK74MortarForAI,0]],0 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["AK74", -1, wtPrimary, "AK74", "\dtaExt\equip\w\w_ak74", [] ,0]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1
weaponDefs set [_type, ["AK74 GP25", -1, wtPrimary, "AK74GrenadeLauncher_TZK_xj200", "\dtaExt\equip\w\w_ak74", [] ,0]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["AK74M/GP25 1P29 SD", si1, wtPrimary, "AK74M_GP25_1P29_SD_xj200", "\TZK_AddOnsCopied\C8X\inv_pics\ak74m1P29gp25_sd.paa", [[_atC8X_AK74M_SD,4],[_atGP25Vest,1],[_atGP25grenade,0],[_atFlare,0],[_atFlareGreen,0],[_atFlareRed,0],[_atFlareYellow,0]],40 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["AK74 SU", si1, wtPrimary, "AK74SU", "\dtaExt\equip\w\w_ak74su", [[_atAK74,4]],0 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["AK107", si1, wtPrimary, "KEGAK107_v2_xj200", "\TZK_AddOnsCopied\KEG\gear1.paa", [[_atAK107,4]],60 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["Bizon", si1, wtPrimary, "Bizon", "\Bizon\w_bizon", [[_atBizon,4]],30 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["Groza", si1, wtPrimary, "VNgroza1sscope_xj200", "\TZK_AddOnsCopied\Gro\w_grozasscope.paa", [[_atgroza,4]],70 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["SVD", si1, wtPrimary, "SVDDragunov", "\dtaExt\equip\w\w_svddragunov", [[_atDragunov,4]],70 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["SVU-A", si1, wtPrimary, "RFSVUa_xj200", "\TZK_AddOnsCopied\SVUA\SVU.jpg", [[_atSVU,4]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["VSS", si1, wtPrimary, "mVSS_v2_xj200", "\TZK_AddOnsCopied\VSS\vss.jpg", [[_atVSS,4]],80 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["AS VAL/PSO-1", si1, wtPrimary, "VALPSO_xj200", "\TZK_AddOnsCopied\ICP\weapics\w_valpso.paa", [[_atVAL,4]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["KSVK", si1, wtPrimary, "KSVK_v2_xj200", "\TZK_AddOnsCopied\KSVK\images\KSVK.paa", [[_atksvk,4]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["SVD-S", si1, wtPrimary, "SVDS_v2_xj200", "\TZK_AddOnsCopied\ICP\weapics\w_svds.paa", [[_atsvdmag,4]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["RPK74M 1P29", si1, wtPrimary, "RPK74M_1P29_xj200", "\TZK_AddOnsCopied\C8X\inv_pics\rpk741P29.paa", [[_atrpk74m,4]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["RPK74M 1P29 SD", si1, wtPrimary, "RPK74M_1P29_SD_xj200", "\TZK_AddOnsCopied\C8X\inv_pics\rpk741P29.paa", [[_atrpk74SD,4]],120 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["PK", si1, wtPrimaryOnly, "PK", "\dtaExt\equip\w\w_pk", [[_atPK,4]],20 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["PKM 1P29", si1, wtPrimaryOnly, "PKM_1P29_xj200", "\TZK_AddOnsCopied\ICP\weapics\w_pkm.paa", [[_atpkmmag,4]],80 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["6G30", si1, wtPrimaryOnly, "6G30", "\6G30\6G30", [[_at6G30,2]],20 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["RPG", si1, wtSecondary, "RPGLauncher", "\dtaExt\equip\w\w_rpglauncher", [[_atRPG,3]],40 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["AT4", si1, wtSecondary, "AT4Launcher", "\dtaExt\equip\w\w_at4launcher", [[_atAT4,1]],70 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["Strela", si1, wtSecondary, "9K32Launcher", "\dtaExt\equip\w\w_9k32launcher", [[_atStrela,1]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["AEK-919K", si1,  wtHandgun, "AEK919K", "\AEK919K\aek919k.jpg", [[_ataek,4]],50 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
 _type = _type + 1

weaponDefs set [_type, ["Skorpion", si1, wtHandgun, "Skorpion", "\O\Guns\Skorpion", [[_atSkorpion,4]],25 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["Tokarev", si1, wtHandgun, "Tokarev", "\O\Guns\Tokarev", [[_atTokarev,4]],15 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

; BOTH WEAPONS

weaponDefs set [_type, ["Remigton", -1, wtPrimary, "HuntingRifle", "\O_wp\w_remigton", [[_atHRiffle,4]],100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["Kasapanos", siBoth, wtSecondary, "KasaThrow_v2_xj200", "\TZK_AddOnsCopied\KYL\kyl_kasapanos.jpg", [[_kasap,3]],40 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1
weaponThrowPutList set [count weaponThrowPutList, weaponSearch select (count weaponSearch) - 1]

weaponDefs set [_type, ["Laser", siBoth, wtSecondary, "LaserDesignator", "\dtaExt\equip\w\w_carlgustavlauncher", [[_atLaser,1]],50 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1

weaponDefs set [_type, ["HyperLauncher", -1, wtSecondary, "HyperLauncher_xj200", "\dtaExt\equip\w\w_carlgustavlauncher", [[_atCarlGustav2,0],[_atStinger2,0],[_atAT42,0],[_atStrela2,0]],150 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1


weaponDefs set [_type, ["Binoculars", siBoth, wtBinocular, "Binocular", "\dtaExt\equip\w\w_binocular", [], 0 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1
weaponDefs set [_type, ["NV Goggles", -1, wtNVG, "NVGoggles", "\dtaExt\equip\w\w_nvgoggles", [], 0 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1
weaponDefs set [_type, ["NVG stat", siBoth, wtNVG, "NVG_stat_xj200", "\dtaExt\equip\w\w_nvgoggles", [], 0 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1
weaponDefs set [_type, ["NVG statF", siBoth, wtNVG, "NVG_statF_xj200", "\dtaExt\equip\w\w_nvgoggles", [], 100 ]] 
weaponSearch set [_type, (weaponDefs select _type) select wdObject]
_type = _type + 1



