; args: [vehicle, type, si, gi]
_vehicle = _this select 0; _type = _this select 1; _si = _this select 2; _gi = _this select 3
_desc = unitDefs select _type; _typeName = typeOf _vehicle
_this exec "Common\InitVehicle_Stable.sqs"

; SERVER AND PLAYER

; Engine Event and Suspension
; ? _typeName in ["T80_TZK_xj400", "T90ms_xj400", "ZTZ99_xj400", "T90_xj400"]
; ? _type in typesHeavyTank && _si == si1: _vehicle addEventHandler ["Engine", "if (_this select 1) Then {[_this select 0, [{Suspension}]] exec {Common\EH\Tank_Acc_Sus.sqs}}"]
; this should use vehicle param.

; Fired Event
? _typeName == "2S6_DKM_xj400": _vehicle addEventHandler ["Fired", "_this exec {Player\EH\Fired_2S6.sqs}"]
? _typeName == "M270_M29064_xj400": _vehicle addEventHandler ["Fired", "_this exec {Player\EH\Fired_M270.sqs}"]
? _typeName == "TOS1_TZK_xj400": _vehicle addEventHandler ["Fired", "_this exec {Player\EH\Fired_TOS1.sqs}"]

? bool_TZK_Vanilla_Mode: goto "SkipVanilla"
? _type in (typesHowitzer + typesHeavyTank): _vehicle addEventHandler ["Fired", "_this exec {\TZK_Objects\Scripts\gunrec.sqs}"]
#SkipVanilla

? _type in (typesHowitzer + typesRocketLauncher + RadioTypesArtUnits): _vehicle addEventHandler ["Fired", format [{ [_this select 0, nearestObject[_this select 0, _this select 4], %1 ] exec "Common\EH\TrackShell.sqs" }, _si]]

; Long last animation
? _typeName in ["2S6_DKM_xj400", "ZSU_MNF_xj400"] && local _vehicle: _vehicle animate ["rot_radar", 1]

? isNull player : goto "SkipClient"
; PLAYER ONLY
? "Helicopter" countType [_vehicle] > 0: [_vehicle] exec "Player\Effect\DustHelicopter.sqs"
; Rocket Launcher

; Texture
? TheWorld != "C": [_vehicle, _type] exec "Common\InitVehicle_Texture.sqs"

#SkipClient

? !isServer : exit

; SERVER ONLY

; EOF