version=11;
#include "TZK_Scripts_4_0_6\mission.h"
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"ctiland3"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="gameEndType = -1; towns=[]; [10412, 10413, 10414, 10415, 10416, 10417, 10418, 10419,  12334, 12335, 12336, 12337, 12338, 12339, 12340, 12341, 12342, 12343] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8145.115234,341.635468,2683.320557};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4940.232910,22.742485,12110.061523};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={2785.323730,25.231478,6903.798828};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""11"",500,2]]";
		};
		class Item1
		{
			position[]={1302.813965,65.474998,5963.163574};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""12"",500,2]]";
		};
		class Item2
		{
			position[]={6535.653809,141.884995,7166.641602};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""5"",500,2]]";
		};
		class Item3
		{
			position[]={4925.978516,157.125305,7004.972168};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""4"",500,2]]";
		};
		class Item4
		{
			position[]={4883.986816,16.485962,3992.375488};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""9"",500,2]]";
		};
		class Item5
		{
			position[]={7077.643555,108.044998,6016.540527};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""6"",500,2]]";
		};
		class Item6
		{
			position[]={3443.921875,120.914993,4409.715820};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""10"",500,2]]";
		};
		class Item7
		{
			position[]={4753.546387,24.440868,9749.535156};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""2"",500,2]]";
		};
		class Item8
		{
			position[]={7974.402832,111.182594,4644.665527};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""7"",500,2]]";
		};
		class Item9
		{
			position[]={4676.293945,17.594999,10735.553711};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""1"",500,2]]";
		};
		class Item10
		{
			position[]={8205.291016,166.535492,3919.333008};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""8"",500,2]]";
		};
		class Item11
		{
			position[]={4628.265625,86.897903,8365.719727};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""3"",500,2]]";
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={4820.774902,22.312040,10790.833984};
			name="MarkerTownName";
			text="1";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={4958.771973,26.684879,9774.233398};
			name="MarkerTownName";
			text="2";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={4898.718750,75.690880,8362.950195};
			name="MarkerTownName";
			text="3";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={5160.701172,151.038574,6982.984863};
			name="MarkerTownName";
			text="4";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={6645.089844,135.919937,7235.568848};
			name="MarkerTownName";
			text="5";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={7280.376465,80.338600,6035.770020};
			name="MarkerTownName";
			text="6";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item6
		{
			position[]={8155.679688,156.157516,4650.470703};
			name="MarkerTownName";
			text="7";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item7
		{
			position[]={8354.699219,190.336258,3945.557373};
			name="MarkerTownName";
			text="8";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item8
		{
			position[]={4842.591797,19.632984,3895.938965};
			name="MarkerTownName";
			text="9";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item9
		{
			position[]={3258.620117,109.200211,4396.008301};
			name="MarkerTownName";
			text="10";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item10
		{
			position[]={2873.262451,31.886770,6857.357422};
			name="MarkerTownName";
			text="11";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item11
		{
			position[]={1425.263916,72.757851,5850.453125};
			name="MarkerTownName";
			text="12";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item12
		{
			position[]={5151.094727,9.982887,4221.034180};
			name="MarkerTeleporter";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=5.000000;
			b=10.000000;
		};
		class Item13
		{
			position[]={5500.605469,9.982887,4222.325195};
			name="MarkerTeleporter";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=5.000000;
			b=10.000000;
		};
		class Item14
		{
			position[]={6598.273438,10.982887,3840.047363};
			name="MarkerTeleporter";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=5.000000;
			b=10.000000;
		};
		class Item15
		{
			position[]={7051.388672,10.982887,3842.864990};
			name="MarkerTeleporter";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj400";
			a=5.000000;
			b=10.000000;
		};
		class Item16
		{
			position[]={5209.198730,0.845240,4131.027344};
			name="MarkerTeleporter";
			text="Teleport";
			type="Dot";
			colorName="ColorDarkPurple_xj400";
			a=0.000000;
			b=0.000000;
		};
		class Item17
		{
			position[]={6670.831055,0.845240,3763.983398};
			name="MarkerTeleporter";
			text="Teleport";
			type="Dot";
			colorName="ColorDarkPurple_xj400";
			a=0.000000;
			b=0.000000;
		};
		class Item18
		{
			position[]={5139.094727,9.982887,4221.034180};
			name="BridgeWestDestination1";
			type="Empty";
		};
		class Item19
		{
			position[]={5512.605469,9.982887,4222.325195};
			name="BridgeEastDestination1";
			type="Empty";
		};
		class Item20
		{
			position[]={6586.273438,10.982887,3840.047363};
			name="BridgeWestDestination2";
			type="Empty";
		};
		class Item21
		{
			position[]={7063.388672,10.982887,3842.864990};
			name="BridgeEastDestination2";
			type="Empty";
		};
	};
	class Sensors
	{
		items=4;
		#include "TZK_Scripts_4_0_5\mission_sensor.h"
		TZK_Mission_Sensor_Teleporter(0, 5151.094727,9.982887,4221.034180, 5, 10, 1, "BridgeEastDestination1", "Extra\CrossWater1.sqs")
		TZK_Mission_Sensor_Teleporter(1, 5500.605469,9.982887,4222.325195, 5, 10, 1, "BridgeWestDestination1", "Extra\CrossWater1.sqs")
		
		TZK_Mission_Sensor_Teleporter(2, 6598.273438,10.982887,3840.047363, 5, 10, 1, "BridgeEastDestination2", "Extra\CrossWater2.sqs")
		TZK_Mission_Sensor_Teleporter(3, 7051.388672,10.982887,3842.864990, 5, 10, 1, "BridgeWestDestination2", "Extra\CrossWater2.sqs")
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
