_helo = _this select 0
_count = 0
_delay = 0.23
_x = random 8
_time1 = random 4 + 8
_time2 = random 2 + 2
_speed = speed _plane1 / 5

_helo say "flarelaunch_xj400"

drop["kouleSvetlo","","Billboard",0.05,6,[2,0.5,0.4],[-random 1,- random 2,0],0,1.8,1,0,[1],[[1,1,0.3,1]],[0,1],0,0,"\Vit_Ah-1W\sqs\Ah1smokes.sqs","",_helo] 
~0.5
drop["kouleSvetlo","","Billboard",0.05,6,[-2,0.5,0.4],[random 1,- random 2,0],0,1.8,1,0,[1],[[1,1,0.3,1]],[0,1],0,0,"\Vit_Ah-1W\sqs\Ah1smokes.sqs","",_helo] 

_helo say "flarelaunch_xj400"
~2
drop["kouleSvetlo","","Billboard",0.05,6,[2,0.5,0.4],[-random 1,- random 2,0],0,1.8,1,0,[1],[[1,1,0.3,1]],[0,1],0,0,"\Vit_Ah-1W\sqs\Ah1smokes.sqs","",_helo] 
~0.5
drop["kouleSvetlo","","Billboard",0.05,6,[-2,0.5,0.4],[random 1,- random 2,0],0,1.8,1,0,[1],[[1,1,0.3,1]],[0,1],0,0,"\Vit_Ah-1W\sqs\Ah1smokes.sqs","",_helo] 

_helo say "flarelaunch_xj400"
~2
drop["kouleSvetlo","","Billboard",0.05,6,[2,0.5,0.4],[-random 1,- random 2,0],0,1.8,1,0,[1],[[1,1,0.3,1]],[0,1],0,0,"\Vit_Ah-1W\sqs\Ah1smokes.sqs","",_helo] 
~0.5
drop["kouleSvetlo","","Billboard",0.05,6,[-2,0.5,0.4],[random 1,- random 2,0],0,1.8,1,0,[1],[[1,1,0.3,1]],[0,1],0,0,"\Vit_Ah-1W\sqs\Ah1smokes.sqs","",_helo] 


exit