;execute with name of object to burn
; eg,  [<objectname>] exec "fire.sqs"

? mpgame:exit

;burn time (in seconds)
_lifeTime = 150
_object = _this select 0
_soundloop = 0
_delay = 0.23
_lifeTicks = _lifeTime / _delay
_lifeTick = _lifeTicks
_ouch = 0
_count = 0


? !( local _object):goto "sound"

_posx = [getpos _object select 0, getpos _object select 1,1.5]

 _bang = "mortarshell" createvehicle  _posx
~0.2
#debris
_dire = random 360
_pos1 = (getpos  _object select 0)+((8+random 10) * cos _dire)
_pos2 = (getpos _object select 1) +((8+random 10) * sin _dire)
_gumpf1 = "BAS_Debris1" createvehicle [0,0,0]
_gumpf1 setpos  [_pos1,_pos2,- random 0.07]

_flash = "explosion" createvehicle (getpos _gumpf1)
_dire = random 360
_pos1 = (getpos  _object select 0)-((8+random 10) * cos _dire)
_pos2 = (getpos _object select 1) -((8+random 10) * sin _dire)
_gumpf2 = "BAS_Debris2" createvehicle   [0,0,0]
_gumpf2 setpos  [_pos1,_pos2,- random 0.07]

_dire = random 360
_pos1 = (getpos  _object select 0)-((8+random 10) * cos _dire)
_pos2 = (getpos _object select 1) +((8+random 10) * sin _dire)
_gumpf3 = "BAS_Debris3" createvehicle  [0,0,0]
_gumpf3 setpos  [_pos1,_pos2,- random 0.07]

_dire = random 360
_pos1 = (getpos  _object select 0)+((8+random 10) * cos _dire)
_pos2 = (getpos _object select 1) -((8+random 10) * sin _dire)
_gumpf4 = "BAS_Debris4" createvehicle   [0,0,0]
_gumpf4 setpos  [_pos1,_pos2,- random 0.07]
~0.001


_count =_count + 1 
? _count <7:goto"debris"
~0.2


?! (local _object):goto "sound"

_glow = "GlowFire" createvehicle [0,0,0]
_glow setpos [getpos _object select 0, getpos _object select 1,1.5]
_glow inflame true

#sound
_soundloop = 0

#Begin
;random explos
? ! (local _object):goto "client"

_x = random 50
?_x <=1 && _lifeTick > 550:_bang = "mortarshell" createvehicle getpos _object
?_x>=49 && _lifeTick >460:_bang = "BulletFullAutoG" createvehicle getpos _object

#client

;burn player
? player distance _object <10: player setdammage ((getdammage player) +0.01),goto "scream"

#fire
drop ["cl_fire", "", "Billboard", 1, 1, [0,0,0.4], [random 0.3, random 0.3, 3], 1, 0.004, 0.004, 0.1, [1,(1 + random 7),0], [[1,0.5,0.5,0], [1,1,0,0.7], [1,1,0,0.5], [1,1,0.1,0]], [0,1], 0.5, 0.05, "", "",_object ]

drop ["cl_fire", "", "Billboard", 1, 0.7, [0,0,0.35], [random 0.3, random 0.3, 3], 1, 0.004, 0.004, 0, [1,3,0], [[1,0.5,0.5,0], [1,1,0.8,0.7], [1,1,0,0.4], [1,1,0,0]], [0,1], 0.5, 0.05, "", "",_object ]

;sparks
 drop ["cl_fire", "", "Billboard", 1,  5, [0,0,1], [ random 1, random 1, random 1], 1, 0.005, 0.0042, 0, [0.15], [[1,1,1,1],[0,0,0,0]], [0,1], 0.5, 1, "", "",_object]

;smoke
drop ["cl_basic", "", "Billboard", 1, 10,[0,0,1], [random 0.8,random 0.8,random 0.8], 1, 0.004, 0.004, 0.1, [random 3,15], [[random 0.1,random 0.1, random 0.1,0.7], [random 0.1,random 0.1,random 0.1,0.7], [random 0.1, random 0.1, random 0.1,random 0.7], [random 0.1, random 0.1, random 0.1,0]], [0,1,0,1], 8.5, 1, "", "", _object]

~_delay

_lifeTick = _lifeTick - 1
_soundloop = _soundloop +1
? _soundloop ==4: _glow say "Vit_AH1W_Fire_xj400";goto "sound"

_glow setpos [getpos _object select 0, getpos _object select 1,1.5]

?_lifeTick > 0 : goto "Begin"

deletevehicle _glow
~1
drop ["cl_fire", "", "Billboard", 1, 5, [0,0,0.6], [random 0.3, random 0.3, 3], 1, 0.014, 0.004, 0, [1,3,0], [[1,0.5,0.5,0], [1,0.8,0.8,1], [1,0.8,0.8,0.6], [1,1,0.1,0]], [0,1], 0.5, 0.05, "", "",_object ]
exit

#scream
? _ouch == 1:goto "fire"
_ouch = _ouch +1
player groupchat "MEDIC! I'm getting burnt here!"
goto "Begin"