_unit = _this select 0

?norandall: Exit

#n1
?norandnum: Exit
_nrand = random(100)
?_nrand > 90: _unit setObjectTexture [0, "\Vit_AH-1W\Num1\n9.paa"], goto "n2"
?_nrand > 80: _unit setObjectTexture [0, "\Vit_AH-1W\Num1\n8.paa"], goto "n2"
?_nrand > 70: _unit setObjectTexture [0, "\Vit_AH-1W\Num1\n7.paa"], goto "n2"
?_nrand > 60: _unit setObjectTexture [0, "\Vit_AH-1W\Num1\n6.paa"], goto "n2"
?_nrand > 50: _unit setObjectTexture [0, "\Vit_AH-1W\Num1\n5.paa"], goto "n2"
?_nrand > 40: _unit setObjectTexture [0, "\Vit_AH-1W\Num1\n4.paa"], goto "n2"
?_nrand > 30: _unit setObjectTexture [0, "\Vit_AH-1W\Num1\n3.paa"], goto "n2"
?_nrand > 20: _unit setObjectTexture [0, "\Vit_AH-1W\Num1\n2.paa"], goto "n2"
?_nrand > 10: _unit setObjectTexture [0, "\Vit_AH-1W\Num1\n1.paa"], goto "n2"
?_nrand > 0: _unit setObjectTexture [0, "\Vit_AH-1W\Num1\n0.paa"], goto "n2"

#n2
_nrand = random(100)
?_nrand > 90: _unit setObjectTexture [1, "\Vit_AH-1W\Num1\n9.paa"], goto EXIT
?_nrand > 80: _unit setObjectTexture [1, "\Vit_AH-1W\Num1\n8.paa"], goto EXIT
?_nrand > 70: _unit setObjectTexture [1, "\Vit_AH-1W\Num1\n7.paa"], goto EXIT
?_nrand > 60: _unit setObjectTexture [1, "\Vit_AH-1W\Num1\n6.paa"], goto EXIT
?_nrand > 50: _unit setObjectTexture [1, "\Vit_AH-1W\Num1\n5.paa"], goto EXIT
?_nrand > 40: _unit setObjectTexture [1, "\Vit_AH-1W\Num1\n4.paa"], goto EXIT
?_nrand > 30: _unit setObjectTexture [1, "\Vit_AH-1W\Num1\n3.paa"], goto EXIT
?_nrand > 20: _unit setObjectTexture [1, "\Vit_AH-1W\Num1\n2.paa"], goto EXIT
?_nrand > 10: _unit setObjectTexture [1, "\Vit_AH-1W\Num1\n1.paa"], goto EXIT
?_nrand > 0: _unit setObjectTexture [1, "\Vit_AH-1W\Num1\n0.paa"], goto EXIT
