; args: [unit, si, gi, vehicleRearm, type, truck]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2
_vehicleRearm = _this select 3
_type = _this select 4
_support = _this select 5

? !(alive _unit) || !(alive _vehicleRearm) : exit
? !([_unit, _si, _gi] call funcCheckRearm) : exit

_timeRearm = 5
? _unit != _vehicleRearm : _timeRearm = 30
? (_type in vDoubleRearmTime): _timeRearm = 30*2
? (_type in vTripleRearmTime): _timeRearm = 30*3
? (_type in vSixfoldRearmTime): _timeRearm = 30*6
? (_type in vTenfoldRearmTime): _timeRearm = 30*10
? dev : _timeRearm = 5
? bool_TZK_199_Mode && _timeRearm > 30: _timeRearm = 30

_rearmData = _vehicleRearm call funcGetRearmData
_weapons = _rearmData select 0
_mags = _rearmData select 1
? (count _mags) == 0 : exit

? _unit != _vehicleRearm : goto "RearmVehicle"

#RearmInfantry
	? !(local _vehicleRearm) : exit
  _vehicleRearm setCombatMode "BLUE"
  ~_timeRearm
	? !(alive _vehicleRearm) : _vehicleRearm setCombatMode "YELLOW"; exit
	? !(alive _support) : _vehicleRearm setCombatMode "YELLOW"; exit
  removeAllWeapons _vehicleRearm
  ; add custom throw/put
  { _vehicleRearm addWeapon _x } forEach weaponsCustom
  ? count (magazines _vehicleRearm) > 0 : format["ERROR: soldier '%1-%2' has mags in AI_Rearm.sqs", _vehicleRearm, typeOf _vehicleRearm] call fDebugLog; _vehicleRearm setCombatMode "YELLOW"; exit
  { _vehicleRearm addMagazine _x } foreach _mags
  ? count (weapons _vehicleRearm) > 0 : format["ERROR: soldier '%1-%2' has weapons in AI_Rearm.sqs", _vehicleRearm, typeOf _vehicleRearm] call fDebugLog; _vehicleRearm setCombatMode "YELLOW"; exit
  { _vehicleRearm addWeapon _x } foreach _weapons
  _vehicleRearm setCombatMode "YELLOW"
  ; _vehicleRearm selectWeapon (primaryWeapon _vehicleRearm)
  goto "RearmEnd"

#RearmVehicle
  if (local _vehicleRearm) then { { _vehicleRearm removeMagazines _x } foreach (magazines _vehicleRearm) } else { [_vehicleRearm] exec "Common\SendVehicleMagsRemove.sqs" }
  ~_timeRearm
  ? !(alive _vehicleRearm) || !(alive _support) : exit
  ? count (magazines _vehicleRearm) == 0 : [_vehicleRearm] exec "Common\Msg\sRearmVehGeneral.sqs"
  goto "RearmEnd"

#RearmEnd
  exit