; arg: [unit, si, giBuyer]

_unit = _this select 0
_si = _this select 1
_giBuyer = _this select 2

_giList = [_si] call funcGetAIGroupsIndex; _c = count _giList
_giJoin = _giList select ((random _c) - 0.5)

; { if ( _x != (leader _x) && _x == (vehicle _x) ) then { deleteVehicle _x } } foreach (units ((groupMatrix select _si) select _giJoin))

#CheckBuyUnit
	_money = (groupMoneyMatrix select _si) select _giBuyer
	? _money < 500 : exit
	
	_slots = maxGroupSize - (count units ((groupMatrix select _si) select _giJoin) + ((groupUnitsBuildingMatrix select _si) select _giJoin))
  ? _slots <= 0 : exit
  
	
	; DETERMINE UNIT TYPES
  _unitsBuy = []
  ? (((orderMatrix select _si) select _giJoin) select 1) != orderTransportDuty : goto "NotTransportDuty"
    #TranspCheckBuyAir
    ? (count (airTransport select _si)) == 0 : goto "TranspCheckBuyGround"
    _t = (airTransport select _si) select 0
    _res = [getPos (mhq select _si), 500, [_t], []] call funcGetNearbyVehicles
    ? ("(damage (_x select 0)) == 0 && ((getPos (_x select 0)) select 2) < 5" count _res) == 0 : _unitsBuy = [[_t, 1]]; goto "TypesSelected"
    #TranspCheckBuyGround
    goto "TranspCheckBuyInf"
    ? (count (groundTransport select _si)) == 0 : goto "TranspCheckBuyInf"
    _t = (groundTransport select _si) select 0
    _res = [getPos (mhq select _si), 1000, [_t], []] call funcGetNearbyVehicles
    ? (count _res) == 0 : _unitsBuy = [[_t, 1]]; goto "TypesSelected"
    #TranspCheckBuyInf
    ? time > 3600 : goto "NotTransportDuty"
    ? _slots <= 2 : exit
    ? _slots > 2 : _unitsBuy = ((unitsBuyAI select _si) select utbinfAt)
    goto "TypesSelected"
  #NotTransportDuty
;  	_utb = [utbTanksHeavy, utbTanksL] select (dev && (getWorld == "eden"))
  	_utb = [utbTanksHeavy, [utbTanksL, utbinfRPGLAW2] select _si] select (dev && (getWorld == "eden"))
;  	_utb = [utbTanksHeavy, utbinfRPGLAW] select (dev && (getWorld == "eden"))
;  ? _giJoin in [_giBuyer, _giBuyer + 1, _giBuyer + 2] && time < 600 : goto "Exit"
	? boole_Infantry_Mode: _unitsBuy = unitsBuyAI select _si select utbinfRPGLAW2, goto "TypesSelected"

	? _giJoin == _giBuyer: _unitsBuy = (unitsBuyAI select _si) select utbTanksHeavy; goto "TypesSelected"
	? (((orderMatrix select _si) select _giJoin) select 1) == orderPatrolLine: _unitsBuy = (unitsBuyAI select _si) select utbTanksHeavy; goto "TypesSelected"  
	? (alive (mhq select _si)) && (("(_x select tdSide) == _si" count towns)/(count towns)) > ratioAttackEnemy: _unitsBuy = ((unitsBuyAI select _si) select utbTanksHeavy) + ((unitsBuyAI select _si) select utbPlane) + ((unitsBuyAI select _si) select utbAAHeavy); goto "TypesSelected"
	_unitsBuy = ((unitsBuyAI select _si) select _utb)
	? _money < 7000 && _slots > 5 : _unitsBuy = _unitsBuy + ((unitsBuyAI select _si) select utbinfAt)
	? _money > 7000 && _slots <= 5 : _unitsBuy = _unitsBuy + ((unitsBuyAI select _si) select _utb)
	? time > 3000 && _money > 30000 && _slots >= 2 : _unitsBuy = _unitsBuy + ((unitsBuyAI select _si) select _utb) + ((unitsBuyAI select _si) select utbAAHeavy)
	? time > 3600 && _money > 30000 && _slots >= 2: _unitsBuy = _unitsBuy + ((unitsBuyAI select _si) select utbPlane) + ((unitsBuyAI select _si) select _utb)
	? time > 300 && ([_si, typesSupport select _si] call funcCountUnits) < (("(_x select tdSide) == _si" count towns) + 2) : _unitsBuy = [[(typesSupport select _si) select 3, 1]]
  
  #TypesSelected
  
	_type = _unitsBuy call funcGetRandomUnitType
	? _type == -1 : exit
	_unitDesc = unitDefs select _type
	_cost = _unitDesc select udCost
	_crew = _unitDesc select udCrew
	_driver = 0
	_gunner = 0
	? (count _crew) == 2 : _costCrew = (unitDefs select (_crew select 1)) select udCost; _driver = 1; _gunner = [0, 1] select ((_crew select 0) > 1); _cost = _cost + _driver*_costCrew + _gunner*_costCrew

	? _slots < (_driver + _gunner) : exit
	? _money < _cost : exit
	
	_factoryType = _unitDesc select udFactoryType; _factoryType = _factoryType call funcBinaryDigit; _factoryType = _factoryType select ((count _factoryType) - 1)
	_factory = [_si, _factoryType, false] call funcGetIdleFactories; if (count _factory == 0) then {_factory = objNull} else {_factory = _factory select 0}
	? (isNull _factory) : exit
	[_type, _driver, _gunner, 0, _si, _giJoin, _giBuyer, _factory] exec "Server\BuyUnit.sqs"

	#Exit
	exit
