; args: [object, isMHQ, isAlive, si]

_object = _this select 0
_isMCV = _this select 1
_bAlive = _this select 2
_si = _this select 3

? _isMCV == 1 : goto "DeleteMCV"

#DeleteStructure
	_i = structServer find _object
	? _i != -1: _type = structsServer select _i select 1; [_si, _type] exec "Server\Info\DestructionCompleted.sqs"
	[_object] exec "Server\StructuresServerClear.sqs"
	@(isNull _object)
	_si exec "Server\CheckWinDestruction.sqs"
	exit

#DeleteMCV
? _bAlive == 1 : _object setDamage 1; _si exec "Server\CheckWinDestruction.sqs"; exit
deleteVehicle _object