; args: none
; Create Respawn markers for respawn mode.
hiddenMarkerPos = [-1000, -1000]
? bool_TZK_199_Mode: exit
	
_marker = "Respawn_west"; createMarker [_marker, hiddenMarkerPos]; _marker setMarkerColor "ColorBlue";  _marker setMarkerType "Start";
_marker = "Respawn_east"; createMarker [_marker, hiddenMarkerPos]; _marker setMarkerColor "ColorRed";  _marker setMarkerType "Start";
_marker = "Respawn_guerrila"; createMarker [_marker, hiddenMarkerPos]; _marker setMarkerColor "ColorBlack";  _marker setMarkerType "Start";
_marker = "Respawn_civilian"; createMarker [_marker, hiddenMarkerPos]; _marker setMarkerColor "ColorWhite";  _marker setMarkerType "Start";
_marker = "Respawn_vehicle_west"; createMarker [_marker, hiddenMarkerPos]; _marker setMarkerColor "ColorBlue";  _marker setMarkerType "Start";
_marker = "Respawn_vehicle_east"; createMarker [_marker, hiddenMarkerPos]; _marker setMarkerColor "ColorRed";  _marker setMarkerType "Start";
_marker = "Respawn_vehicle_guerrila"; createMarker [_marker, hiddenMarkerPos]; _marker setMarkerColor "ColorBlack";  _marker setMarkerType "Start";
_marker = "Respawn_vehicle_civilian"; createMarker [_marker, hiddenMarkerPos]; _marker setMarkerColor "ColorWhite";  _marker setMarkerType "Start";

; EOF