; args: [unit, si, gi]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2

? !(_si in [si0, si1]) : exit
; ? !( ((groupMatrix select _si) select _gi) in (groupAiMatrix select _si) ) : exit
; ? (group _unit) in ((townGroups select _si) + (workerGroups select _si)) : exit
? _gi == giTown || _gi == giWorker : exit

_event = format["if (local (_this select 0)) then {[_this, %1, %2] exec ""Server\Event_InfantryFired.sqs""}", _si, _gi]
_unit addEventHandler ["Fired", _event]

_event = format["[_this, %1, %2] exec ""Server\Event_InfantryHit.sqs""", _si, _gi]
_unit addEventHandler ["Hit", _event]