; args: [si, giFrom, giTo, amount]
? (_this select 1) == (_this select 2) : exit
@!(mutexEditMoneyMatrix)
mutexEditMoneyMatrix = true

? !(( ((_this select 3) <= (groupMoneyMatrix select (_this select 0)) select (_this select 1)) && ((_this select 3) > 0) ) || ( (-(_this select 3) <= (groupMoneyMatrix select (_this select 0)) select (_this select 2)) && ((_this select 3) < 0) )): mutexEditMoneyMatrix = false; exit

(groupMoneyMatrix select (_this select 0)) set [_this select 1, -(_this select 3) + ((groupMoneyMatrix select (_this select 0)) select (_this select 1))];
(groupMoneyMatrix select (_this select 0)) set [_this select 2,  (_this select 3) + ((groupMoneyMatrix select (_this select 0)) select (_this select 2))];
? ((_this select 3) != 0): [_this select 0, _this select 1, 0] exec "Server\SendMoneyStatus.sqs"; [_this select 0, _this select 2, 0] exec "Server\SendMoneyStatus.sqs";

[_this select 0, _this select 1, _this select 2, _this select 3] exec "Server\SendMoneyTransferred.sqs";

mutexEditMoneyMatrix = false;