; args: [si, giFrom, giTo, amount]
_si = _this select 0; _giFrom = _this select 1; _giTo = _this select 2; _amount = _this select 3
? _giFrom == _giTo: exit

@!(mutexEditMoneyMatrix)
mutexEditMoneyMatrix = true

? _amount > 0: if (_amount > (groupMoneyMatrix select _si select _giFrom)) then {mutexEditMoneyMatrix = false; exit}
? _amount < 0: if (-_amount > (groupMoneyMatrix select _si select _giTo)) then {mutexEditMoneyMatrix = false; exit}

(groupMoneyMatrix select _si) set [_giFrom, -_amount + (groupMoneyMatrix select _si select _giFrom)]
(groupMoneyMatrix select _si) set [_giTo,  _amount + (groupMoneyMatrix select _si select _giTo)]
? _amount != 0: [_si, _giFrom, 0] exec "Server\Msg\sMoneyStatus.sqs"; [_si, _giTo, 0] exec "Server\Msg\sMoneyStatus.sqs"

[_si, _giFrom, _giTo, _amount] exec "Server\SendMoneyTransferred.sqs"

mutexEditMoneyMatrix = false

_gi = _giTo
? !((groupMatrix select _si select _gi) in (groupAiMatrix select _si)) || (groupMatrix select _si select _gi) == (groupCommander select _si): exit
? (groupMoneyMatrix select _si select _gi) > aisKeepDefs select (aiSetting select _si select _gi select aisKeepMax): [_si, _gi, _giFrom, (groupMoneyMatrix select _si select _giTo) - (aisKeepDefs select (aiSetting select _si select _gi select aisKeepMax))] exec "Server\MoneyTransfer.sqs";