; args: [object]

_object = _this select 0


@!(mutexStructServer)
mutexStructServer = true

_i = structServer find _object
? _i == -1: "ERROR: _object not found in structuresServerClear when structure is to be deleted. It might remain some rubbish unable to clear during the whole game." call fDebugLog; deleteVehicle _object; mutexStructServer = false; exit

deleteVehicle _object
structServer set [_i, objNull]
{deleteVehicle _x} forEach ((structsServer select _i) select 0)
structsServer set [_i, []]

mutexStructServer = false
