; after data initialized and before forcemap canceled
~4
music0 = (-0.5 + random count Musics0)
music1h = (-0.5 + random count Musics1h)
music10m = (-0.5 + random count Musics10m)
PublicVariable "music0"; PublicVariable "music1h"; PublicVariable "music10m"; 

? WeatherChosen == 0 : 0.1 SetOvercast 0.0; [] exec "Server\Weather\Sunny.sqs"; exit
? WeatherChosen == 1 : 0.1 SetOvercast 0.2; [0.2] exec "Server\Weather\Cloudy.sqs"; exit
? WeatherChosen == 2 : 0.1 SetOvercast 0.4; [0.4] exec "Server\Weather\Overcast.sqs"; exit
? WeatherChosen == 3 : 0.1 SetOvercast 0.5; [0.5] exec "Server\Weather\Rainy.sqs"; exit
? WeatherChosen == 4 : 0.1 SetOvercast 0.8; [0.8] exec "Server\Weather\Stromy.sqs"; exit
? WeatherChosen == 5 : 0.1 SetOvercast 0.0; [] exec "Server\Weather\Misty.sqs"; exit
? WeatherChosen == 6 : 0.1 SetOvercast 0.4; [] exec "Server\Weather\Foggy.sqs"; exit
? WeatherChosen == 7 : 0.1 SetOvercast 0.0; [0.0] exec "Server\Weather\Random.sqs"; exit