version=11;
#include "TZK_Scripts_4_0_6\mission.h"
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"feta"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="gameEndType = -1; towns=[]; [] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5111.608887,12.384750,2626.528076};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7926.275391,19.988953,10174.814453};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={4819.009277,8.955000,5818.216309};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Beauvoorde"",500,2]]";
		};
		class Item1
		{
			position[]={5974.813965,39.959999,7119.394043};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Macko"",500,2]]";
		};
		class Item2
		{
			position[]={6784.581543,39.959999,5825.062988};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Colby"",500,2]]";
		};
		class Item3
		{
			position[]={4882.204590,200.386551,8011.666504};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Limburg"",500,2]]";
		};
		class Item4
		{
			position[]={6425.755371,19.981031,3759.282715};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Spenwood"",500,2]]";
		};
		class Item5
		{
			position[]={8174.707520,8.955000,7125.757324};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Port Salut"",500,2]]";
		};
		class Item6
		{
			position[]={7358.498047,22.438129,9925.482422};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Esrom"",500,2]]";
		};
		class Item7
		{
			position[]={6319.439941,18.269999,9171.884766};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Hushallsost"",500,2]]";
		};
		class Item8
		{
			position[]={7921.431152,204.141388,4891.208496};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Castelemagno"",500,2]]";
		};
		class Item9
		{
			position[]={5240.281250,29.969999,10232.721680};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Jarlsberg"",500,2]]";
		};
		class Item10
		{
			position[]={5322.163574,9.434862,3133.332031};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Gouda"",500,2]]";
		};
		class Item11
		{
			position[]={7656.585449,34.965000,3122.842041};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Oscypki"",500,2]]";
		};
		class Item12
		{
			position[]={6371.954590,22.795992,6488.146973};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 1"",-500,2]]";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={6447.935547,23.029900,6514.108398};
			name="MarkerTownName";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
