; args: [_unitsToJoin, _si, _giFrom, _giTo]
_si = _this select 1
_giFrom = _this select 2
_giTo = _this select 3

? !( (groupMatrix select _si select _giTo) in (groupAiMatrix select _si) ): exit
? !( (groupMatrix select _si select _giFrom) in (groupAiMatrix select _si) ): exit

_unitsToJoin = _this select 0; _records = []; _seats = ["Driver", "Gunner", "Commander", "Cargo"]; _groupJoin = [groupJoin0, groupJoin1] select _si
_i = 0; _c = count _unitsToJoin
? _c < 1: exit
#RecordSeat
	_unit = _unitsToJoin select _i
	_vehicle = vehicle _unit
	_records set [count _records, [_vehicle, 3]]
	? _unit == Commander _vehicle: _records select _i set [1, 2]
	? _unit == Gunner _vehicle: _records select _i set [1, 1]
	? _unit == Driver _vehicle: _records select _i set [1, 0]
	? _unit == _vehicle: _records select _i set [1, -1]
	
	_i = _i + 1
	? _i < _c: goto "RecordSeat"
	
_timeAbort = _time + 5
@(_time > _timeAbort || count units _groupJoin > 1)
_i = 0; while "_i < _c" do {if (_records select _i select 1 != -1) Then {call ("_unitsToJoin select _i assignAs" + (_seats select _i) + " _records select _i select 0; _unitsToJoin select _i moveIn" + (_seats select _i) + " _records select _i select 0"} Else {unassignVehicle _unitsToJoin select _i; _unitsToJoin select _i action ["EJECT", _records select _i select 0]}; _i = _i + 1}

_timeAbort = _time + 5
@(_time > _timeAbort || count units _groupJoin == 1)
_i = 0; while "_i < _c" do {if (_records select _i select 1 != -1) Then {call ("_unitsToJoin select _i assignAs" + (_seats select _i) + " _records select _i select 0; _unitsToJoin select _i moveIn" + (_seats select _i) + " _records select _i select 0"} Else {unassignVehicle _unitsToJoin select _i; _unitsToJoin select _i action ["EJECT", _records select _i select 0]}; _i = _i + 1}

_timeAbort = _time + 5
@(_time > _timeAbort)
_i = 0; while "_i < _c" do {if (_records select _i select 1 != -1) Then {call ("_unitsToJoin select _i assignAs" + (_seats select _i) + " _records select _i select 0; _unitsToJoin select _i moveIn" + (_seats select _i) + " _records select _i select 0"} Else {unassignVehicle _unitsToJoin select _i; _unitsToJoin select _i action ["EJECT", _records select _i select 0]}; _i = _i + 1}