; args: [structure, type, si]

_structure = _this select 0
_structureType = _this select 1
_si = _this select 2

_structs = StructureMarkerMapping select _si

@(! mutexMarkerStructure)
mutexMarkerStructure = true
_index = _structs find objNull
? _index == -1: _index = count _structs

_mt = structMarker select _structureType;
? _mt == "": goto "Quit"

_m = format["Structure_%1_%2", _si, _index];
_m setMarkerType _mt; _m setMarkerPos getPos _structure

_m setMarkerSize [0.8, 0.8];
? _mt in ["Sign_Marker_xj400", "Tower_Marker_xj400"]: _m setMarkerSize [0.5,0.5]
? _si != siPlayer: if (siPlayer != siCiv) then {_m setMarkerSize [0,0]}

_structs set [_index, _structure]

#Quit
mutexMarkerStructure = false
; EOF