; args: [pos, unit]
; removes nearby (<50m) ammo, weapons and corpses
; also removes destroyed vehicles if within 10m

_posStart = _this select 0
_unit = _this select 1
_typeName = ""

_typeCount = count typesCleanup
_objectsRemoved = 0


_indexPos = 0
_countPos = 10

#NextPosStart
  _pos = [_posStart, 5, 5] call funcGetRandomPos
  _typeIndex = 0
  
  #NextTypeStart
    _objectName = typesCleanup select _typeIndex

    #NextObject

    _object = nearestObject [_pos, _objectName]
    ? (isNull _object ): goto "NextType"
    ? (_typeIndex > 1 && (alive _object || [_pos, _object] call funcCalcDistanceToObject > 10)): goto "NextType"
    ? _object in ( mhq + (MCV select si0) + (MCV select si1) ) : goto "NextType"

    ; _leader = false
    ; { if (_object == leader _x) then { _leader = true } } foreach (groupMatrix select si0)
    ; { if (_object == leader _x) then { _leader = true } } foreach (groupMatrix select si1)
    ; ? _leader : goto "NextType"

    _typeName = typeOf _object
    _pos = getPos _object
    deleteVehicle _object
    _objectsRemoved = _objectsRemoved + 1
    ? (_objectsRemoved >= 1000): goto "ExitDisplayLast"
    ? ((_objectsRemoved % 100) != 0): goto "NoMessage"
    ? !(local LocalServerObject): _unit groupchat Format["Removed %1 objects ...", _objectsRemoved]
    #NoMessage
    ~0.05
    goto "NextObject"

    #NextType
    _typeIndex = _typeIndex + 1
    ? (_typeIndex < _typeCount): goto "NextTypeStart"
  
  _indexPos = _indexPos + 1
  ? (_indexPos < _countPos): goto "NextPosStart"

? _objectsRemoved > 0 : goto "ExitDisplayLast"

#Exit

Exit

#ExitDisplayLast
? !(local LocalServerObject): _unit groupchat Format["Removed %1 objects. (last type removed '%2')", _objectsRemoved, _typeName]
Exit