; args: [vehicle, type, si]

_v = _this select 0; _a = ""; 
if (viewDistance == 1300) then { _a = "RedTop_26_xj200" } else { _a = "RedTop_30_xj200" }; _m = [_a,  "RKTHunter_Guns", "RKTHunter_Guns"]; _w = [_a, "RKTHunter_Guns"]
? ((upgMatrix select (_this select 2)) select upgRedTopRange) == 2 : _a = "RedTop_40_xj200"; _m = [_a,  "RKTHunter_Guns", "RKTHunter_Guns"]; _w = [_a, "RKTHunter_Guns"]
? ((upgMatrix select (_this select 2)) select upgRedTopMagazines) == 2 : _m = _m + [_a]
_m = _m + SpoofMagazines
~1
? !(local _v) || !(alive _v) : [_v, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit


_mags = magazines _v
_wpns = weapons _v

{ _v removeMagazine _x} foreach _mags
{ _v removeWeapon _x} foreach _wpns

{_v addMagazine _x} forEach _m
{_v addweapon _x} forEach _w

[_v, _w, _m] exec "Common\EditEquipRearmData.sqs"; exit