; args: [[unit, killer], siUnit, score]

; player globalchat format ["Event_InfantryKilled.sqs: _this=%1", _this]

_unit = (_this select 0) select 0
_killer = (_this select 0) select 1
_siUnit = _this select 1
_score = _this select 2

_vehicle = vehicle _unit

_groupKiller = group _killer

_siKiller = -1
_giKiller = [_groupKiller, groupMatrix select si0] call funcGetIndex
? (_giKiller != -1): _siKiller = si0; goto "CheckSendScore"

_giKiller = [_groupKiller, groupMatrix select si1] call funcGetIndex
? (_giKiller != -1): _siKiller = si1; goto "CheckSendScore"

goto "Delete"

#CheckSendScore
	? (_siKiller != _siUnit && _score > 0): [_score, scInfantry, _siKiller, _giKiller] exec "Common\SendScore.sqs"

#Delete

? (_unit != _vehicle): _dir = random 360; _dist = 3; _pos = getPos _vehicle; _pos set [0, _dist*(sin _dir) + (_pos select 0)]; _pos set [1, _dist*(cos _dir) + (_pos select 1)]; _unit setPos _pos; _unit setVelocity [sin _dir, cos _dir, 0]

_deleteDelay = deleteUnitDelay
[_unit, _deleteDelay] exec "Common\DeleteUnitAfterDelay.sqs"