; args [truck, type, si, gi]

_truck = _this select 0
_type = _this select 1
_si = _this select 2

? !(local _truck) || !(alive _truck) : exit

#Update

_res = [getPos _truck, 200, [], [], _si] call funcGetNearbyVehiclesBySide
_vehicles = []
{ _vehicles set [count _vehicles, _x select 0] } forEach _res

_num = 0
_i = 0
_c = count _vehicles
#CheckUnit
  ? !(_i < _c) : goto "FuelCompleted"
  _u = _vehicles select _i
  ? (alive _u) && (fuel _u) < 0.8 : if (local _u) then { _u setFuel 1; _u say "AutoRefuel_xj200" } else { [_u] exec "Server\SendFuelVehicle.sqs" }; _num = _num + 1
  ~1
  _i = _i + 1
  goto "CheckUnit"

#FuelCompleted
? _num > 0 : _truck say "AutoRefuel_xj200"

;~( [1, 30 - _num] select (_num < 30 ) )
~1
? alive _truck && !(isNull _truck) : goto "Update"