
equipDefs = []

edName = 0
edSides = 1
edSlotType = 2
edSlots = 3
edObject = 4
edImage = 5
edcost = 6

; inventory slot types
isGeneral = 0
isHandgun = 1
isOptics = 2

isGeneralSlots = 10
isHandgunSlots = 4
isOpticsSlots = 2

; addon specific equipment used in scripts
magMine = "Mine"; magPistolMine = "Mine_Pistol_xj200"; MagzinesMine = [magMine, magPistolMine]
magHandGrenade = "HandGrenade"
ammoMine = "Mine"
magSatchel = "PipeBomb"; magPistolSatchel = "PipeBomb_Pistol_xj200"; MagzinesSatchel = [magSatchel, magPistolSatchel]
magTimeBomb = "TimeBomb"
weaponPut = "Put"
weaponsCustom = []

cargoCarSide0 = [[magMine,2], ["Pipebomb",4], ["LAWLauncher",3], ["CarlGustavLauncher",2], ["AALauncher",1]]
cargoCarSide1 = [[magMine,2], ["Pipebomb",4], ["RPGLauncher",3], ["AT4Launcher",2], ["9K32Launcher",1]]

cargoCar2Side0 = [[magMine,4], ["Pipebomb",4], ["LAWLauncher",6], ["CarlGustavLauncher",4], ["AALauncher",3]]
cargoCar2Side1 = [[magMine,4], ["Pipebomb",4], ["RPGLauncher",6], ["AT4Launcher",4], ["9K32Launcher",3]]


cargoTruckSide0 = [[magMine,4], ["Pipebomb",8], ["LAWLauncher",6], ["CarlGustavLauncher",5], ["AALauncher",3]]
cargoTruckSide1 = [[magMine,4], ["Pipebomb",8], ["RPGLauncher",6], ["AT4Launcher",5], ["9K32Launcher",3]]


weaponsRespawnPlayer = [ ["G36a_xj200", "LAWLauncher", "Binocular"], ["KEGAK107_xj200", "RPGLauncher", "Binocular"] ]
magsRespawnPlayer = [ ["G36aMag_xj200", "G36aMag_xj200", "G36aMag_xj200", "G36aMag_xj200", "LAWLauncher", "LAWLauncher"], ["KEGAK107Mag_xj200", "KEGAK107Mag_xj200", "KEGAK107Mag_xj200", "KEGAK107Mag_xj200", "RPGLauncher", "RPGLauncher"] ]

weaponsRespawnPlayer1 = [ ["JAM_M21", "LAWLauncher", "Binocular"], ["JAM_SVD", "RPGLauncher", "Binocular"] ]
magsRespawnPlayer1 = [ ["JAM_W762Sniper_20mag", "JAM_W762Sniper_20mag", "JAM_W762Sniper_20mag", "JAM_W762Sniper_20mag", "LAWLauncher", "LAWLauncher"], ["JAM_E762_10mag", "JAM_E762_10mag", "JAM_E762_10mag", "JAM_E762_10mag", "RPGLauncher", "RPGLauncher"] ]

weaponsRespawnPlayer2 = [ ["EUDEF_MP5SD6_xj200", "LAWLauncher", "Binocular"], ["VNgroza1sscope_xj200", "RPGLauncher", "Binocular"] ]
magsRespawnPlayer2 = [ ["EUDEF_MP5SD6_MAG_xj200", "EUDEF_MP5SD6_MAG_xj200", "EUDEF_MP5SD6_MAG_xj200", "EUDEF_MP5SD6_MAG_xj200", "LAWLauncher", "LAWLauncher"], ["VNgroza1sMag_xj200", "VNgroza1sMag_xj200", "VNgroza1sMag_xj200", "VNgroza1sMag_xj200", "RPGLauncher", "RPGLauncher"] ]



weaponsRespawnPlayer3 = [ ["JahSG551_xj200", "AT_AALauncherW_xj200", "Binocular", "NVGoggles"], ["mVSS_xj200", "AT_AALauncherE_xj200", "Binocular", "NVGoggles"] ]
magsRespawnPlayer3 = [ ["JahSG551mag_xj200", "JahSG551mag_xj200", "CarlGustavIn4_xj200", "AAIn4_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, "Medkit_xj200"], ["mVSSmag_xj200", "mVSSmag_xj200", "AT4In4_xj200", "9k32In4_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, "Medkit_xj200"] ]

weaponsRespawnPlayer4 = [ ["JAM_M21", "AT_AALauncherW_xj200", "Binocular", "NVGoggles"], ["RFSVUa_xj200", "AT_AALauncherE_xj200", "Binocular", "NVGoggles"] ]
magsRespawnPlayer4 = [ ["JAM_W762Sniper_20mag", "JAM_W762Sniper_20mag", "CarlGustavIn4_xj200", "AAIn4_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, "Medkit_xj200"], ["RFSVUAmag_xj200", "RFSVUAmag_xj200", "AT4In4_xj200", "9k32In4_xj200", magPistolSatchel, magPistolSatchel, magPistolMine, "Medkit_xj200"] ]

weaponsRespawnPlayer5 = [ ["JAM_M21", "CarlGustavLauncher", "Binocular"], ["JAM_SVD", "AT4Launcher", "Binocular"] ]
magsRespawnPlayer5 = [ ["JAM_W762Sniper_20mag", "JAM_W762Sniper_20mag", "JAM_W762Sniper_20mag", "JAM_W762Sniper_20mag", "CarlGustavLauncher"], ["JAM_E762_10mag", "JAM_E762_10mag", "JAM_E762_10mag", "JAM_E762_10mag", "AT4Launcher"] ]

weaponsRespawnPlayer6 = [ ["G36a", "CarlGustavLauncher", "Binocular"], ["KEGAK107", "AT4Launcher", "Binocular"] ]
magsRespawnPlayer6 = [ ["G36aMag", "G36aMag", "G36aMag", "G36aMag", "CarlGustavLauncher"], ["KEGAK107Mag", "KEGAK107Mag", "KEGAK107Mag", "KEGAK107Mag", "AT4Launcher"] ]

weaponsRespawnPlayer7 = [ ["JahSG551", "AALauncher", "Binocular"], ["mVss_v2", "9K32Launcher", "Binocular"] ]
magsRespawnPlayer7 = [ ["JahSG551mag", "JahSG551mag", "JahSG551mag", "JahSG551mag", "AALauncher"], ["mVSSmag_v2", "mVSSmag_v2", "mVSSmag_v2", "mVSSmag_v2", "9K32Launcher"] ]

weaponsRespawnPlayer8 = [ ["JahSG551", "AALauncher", "Binocular"], ["RFSVUa", "9K32Launcher", "Binocular"] ]
magsRespawnPlayer8= [ ["JahSG551mag", "JahSG551mag", "JahSG551mag", "JahSG551mag", "AALauncher"], ["RFSVUAmag", "RFSVUAmag", "RFSVUAmag", "RFSVUAmag", "9K32Launcher"] ]

weaponsRespawnPlayer9 = [ ["JahSG551", "LAWLauncher", "Binocular"], ["RFSVUa", "RPGLauncher", "Binocular"] ]
magsRespawnPlayer9 = [ ["JahSG551mag", "JahSG551mag", "LAWLauncher", "LAWLauncher", "LAWLauncher", "LAWLauncher"], ["RFSVUAmag", "RFSVUAmag", "RPGLauncher", "RPGLauncher", "RPGLauncher","RPGLauncher"] ]




weaponsRespawnAI = [ ["G36a_xj200", "LAWLauncher", "Put"], ["KEGAK107_xj200", "RPGLauncher","Put"] ]
magsRespawnAI = [ ["G36aMag_xj200", "G36aMag_xj200", "LAWLauncher", "LAWLauncher", "PipeBomb", "PipeBomb"], ["KEGAK107Mag_xj200", "KEGAK107Mag_xj200", "RPGLauncher", "RPGLauncher", "PipeBomb", "PipeBomb"] ]

weaponsRespawnAI1 = [ ["G36a_xj200", "AALauncher"], ["KEGAK107_xj200", "9K32Launcher"] ]
magsRespawnAI1 = [ ["G36aMag_xj200", "G36aMag_xj200","G36aMag_xj200","G36aMag_xj200", "AALauncher"], ["KEGAK107Mag_xj200", "KEGAK107Mag_xj200","KEGAK107Mag_xj200","KEGAK107Mag_xj200", "9K32Launcher"] ]

weaponsRespawnAI2 = [ ["M21", "LAWLauncher"], ["SVDDragunov", "RPGLauncher"] ]
magsRespawnAI2 = [ ["M21", "M21", "M21", "LAWLauncher", "LAWLauncher", "LAWLauncher"], ["SVDDragunov", "SVDDragunov", "SVDDragunov", "RPGLauncher", "RPGLauncher", "RPGLauncher"] ]

weaponsRespawnAI3 = [ ["EUDEF_MP5SD6_xj200", "LAWLauncher"], ["VNgroza1sscope_xj200", "RPGLauncher"] ]
magsRespawnAI3 = [ ["EUDEF_MP5SD6_MAG_xj200", "EUDEF_MP5SD6_MAG_xj200", "EUDEF_MP5SD6_MAG_xj200", "LAWLauncher", "LAWLauncher", "LAWLauncher"], ["VNgroza1sMag_xj200", "VNgroza1sMag_xj200", "VNgroza1sMag_xj200", "RPGLauncher", "RPGLauncher", "RPGLauncher"] ]

weaponsRespawnAI4 = [ ["G36a_xj200", "LAWLauncher"], ["KEGAK107_xj200", "RPGLauncher"] ]
magsRespawnAI4 = [ ["G36aMag_xj200", "G36aMag_xj200", "G36aMag_xj200", "LAWLauncher", "LAWLauncher", "LAWLauncher"], ["KEGAK107Mag_xj200", "KEGAK107Mag_xj200", "KEGAK107Mag_xj200", "RPGLauncher", "RPGLauncher", "RPGLauncher"] ]



weaponsRespawnAI5 = [ ["JahSG551_xj200", "AT_AALauncherW_xj200", "NVGoggles"], ["mVSS_xj200", "AT_AALauncherE_xj200", "NVGoggles"] ]
magsRespawnAI5 = [ ["JahSG551mag_xj200", "JahSG551mag_xj200", "CarlGustavIn4_xj200", "AAIn4_xj200", "Medkit_xj200", "Medkit_xj200"], ["mVSSmag_xj200", "mVSSmag_xj200", "AT4In4_xj200", "9k32In4_xj200", "Medkit_xj200", "Medkit_xj200"] ]

weaponsRespawnAI6 = [ ["M21", "AT_AALauncherW_xj200", "NVGoggles"], ["RFSVUa_xj200", "AT_AALauncherE_xj200", "NVGoggles"] ]
magsRespawnAI6 = [ ["M21", "M21", "CarlGustavIn4_xj200", "AAIn4_xj200", "Medkit_xj200", "Medkit_xj200"], ["RFSVUAmag_xj200", "RFSVUAmag_xj200", "AT4In4_xj200", "9k32In4_xj200", "Medkit_xj200", "Medkit_xj200"] ]

weaponsRespawnAI7 = [ ["M21", "CarlGustavLauncher", "Put", "NVGoggles"], ["RFSVUa_xj200", "AT4Launcher","Put", "NVGoggles"] ]
magsRespawnAI7 = [ ["M21", "M21", "CarlGustavLauncher", "PipeBomb"], ["RFSVUAmag_xj200", "RFSVUAmag_xj200", "AT4Launcher", "PipeBomb"] ]

weaponsRespawnAI8 = [ ["M21", "AALauncher", "Put", "NVGoggles"], ["RFSVUa_xj200", "9K32Launcher","Put", "NVGoggles"] ]
magsRespawnAI8 = [ ["M21", "M21", "AALauncher", "PipeBomb"], ["RFSVUAmag_xj200", "RFSVUAmag_xj200", "9K32Launcher", "PipeBomb"] ]

weaponsRespawnAI9 = [ ["G36a_xj200", "CarlGustavLauncher", "Put", "NVGoggles"], ["KEGAK107_xj200", "AT4Launcher","Put", "NVGoggles"] ]
magsRespawnAI9 = [ ["G36aMag_xj200", "G36aMag_xj200", "CarlGustavLauncher", "PipeBomb"], ["KEGAK107Mag_xj200", "KEGAK107Mag_xj200", "AT4Launcher", "PipeBomb"] ]






; EQUIP (ammo followed by equipment)

; IMPORTANT - primary and secondary mag names must be same as weapon name to make template names look good

_type = 0

; WEST AMMO

equipDefs set [_type, ["M16", si0, isGeneral, 1, "M16", "\dtaExt\equip\m\m_m16",5]]
_atM16 = _type
_type = _type + 1

equipDefs set [_type, ["M16A4/M203", si0, isGeneral, 1, "LSR_m16mag_xj200", "\lsr_uswp\weapics\m_ar15.paa",5]]
_atLSR_M16 = _type
_type = _type + 1

equipDefs set [_type, ["M433 HEDP Vest", si0, isGeneral, 6, "M433Vest_xj200", "\JAM_Magazines\pics\JAM_40mmvest.paa",150]]
_atM433Vest = _type
_type = _type + 1

equipDefs set [_type, ["M433 HEDP Grenade", si0, isGeneral, 1, "JAM_M433grenade", "\JAM_Magazines\pics\JAM_M433HEDP.paa",5]]
_atM433grenade = _type
_type = _type + 1

equipDefs set [_type, ["M21", si0, isGeneral, 1, "JAM_W762Sniper_20mag", "\JAM_Magazines\pics\JAM_762x51_20rdMag.paa",20 ]]
_atM21 = _type
_type = _type + 1

equipDefs set [_type, ["G36", si0, isGeneral, 1, "G36aMag_xj200", "\G36a\m_g36",15 ]]
_atG36 = _type
_type = _type + 1

equipDefs set [_type, ["MP5SD scope", si0, isGeneral, 1, "EUDEF_MP5SD6_MAG_xj200", "\dtaExt\equip\m\m_hk",15 ]]
_atMP5 = _type
_type = _type + 1

equipDefs set [_type, ["HK", si0, isGeneral, 1, "HK", "\dtaExt\equip\m\m_hk",5 ]]
_atHK = _type
_type = _type + 1

equipDefs set [_type, ["XMS", si0, isGeneral, 1, "M4", "\dtaExt\equip\m\m_m4",5 ]]
_atM4 = _type
_type = _type + 1

equipDefs set [_type, ["JAH SG551", si0, isGeneral, 1, "JahSG551mag_xj200", "\dtaExt\equip\m\m_m4",20 ]]
_atjah = _type
_type = _type + 1

equipDefs set [_type, ["M249 SPW ACOG", si0, isGeneral, 2, "LSR_M249Mag_xj200", "\LSR_uswp\weapics\m_m249.paa",40 ]]
_atM249 = _type
_type = _type + 1

equipDefs set [_type, ["M240B", si0, isGeneral, 2, "LSR_M240Mag_xj200", "\LSR_uswp\weapics\m_m240.paa",30 ]]
_atm240mag = _type
_type = _type + 1

equipDefs set [_type, ["M24 SWS", si0, isGeneral, 1, "M24Mag_xj200", "\LSR_uswp\weapics\m_M24.paa",30 ]]
_atm24mag = _type
_type = _type + 1

equipDefs set [_type, ["MM1", si0, isGeneral, 8, "MM1Magazine_xj200", "\mm-1\m_mm1",10 ]]
_atMM1 = _type
_type = _type + 1

equipDefs set [_type, ["M60", si0, isGeneral, 2, "JAM_W762M_200mag", "\JAM_Magazines\pics\JAM_W762M_200mag.paa",20 ]]
_atM60 = _type
_type = _type + 1

equipDefs set [_type, ["LAW", si0, isGeneral, 2, "LAWLauncher", "\dtaExt\equip\m\m_lawlauncher",25 ]]
_atLAW = _type
_type = _type + 1

equipDefs set [_type, ["CarlGustav", si0, isGeneral, 6, "CarlGustavLauncher", "\dtaExt\equip\m\m_carlgustavlauncher",60 ]]
_atCarlGustav = _type
_type = _type + 1

equipDefs set [_type, ["Stinger", si0, isGeneral, 6, "AALauncher", "\dtaExt\equip\m\m_aalauncher",100 ]]
_atStinger = _type
_type = _type + 1


equipDefs set [_type, ["Ingram Mag", si0, isHandgun, 1, "IngramMag", "\O\Guns\m_uzi.paa",5 ]]
_atIngram = _type
_type = _type + 1

equipDefs set [_type, ["Beretta Mag", si0, isHandgun, 1, "BerettaMag", "\O\Guns\zasobnik",5 ]]
_atBeretta = _type
_type = _type + 1

equipDefs set [_type, ["Glock Mag", si0, isHandgun, 1, "GlockMag", "\O\Guns\zasobnik",5 ]]
_atGlock = _type
_type = _type + 1

equipDefs set [_type, ["GlockS Mag", si0, isHandgun, 1, "GlockSMag", "\O\Guns\zasobnik.paa",5 ]]
_atGlockS = _type
_type = _type + 1

equipDefs set [_type, ["Revolver Mag", si0, isHandgun, 1, "RevolverMag", "\O_wp\m_revolever.paa",5 ]]
_atRevolver = _type
_type = _type + 1

; EAST AMMO

equipDefs set [_type, ["AK74", si1, isGeneral, 1, "AK74", "\dtaExt\equip\m\m_ak74",5 ]]
_atAK74 = _type
_type = _type + 1

equipDefs set [_type, ["AK74M/GP25", si1, isGeneral, 1, "c8xak74mag_xj200", "\c8xmag\pics\ak74Mag.paa",5 ]]
_atAK74c8x = _type
_type = _type + 1

equipDefs set [_type, ["GP25 Vest", si0, isGeneral, 6, "GP25Vest_xj200", "\c8xmag\pics\vogvest.paa",150]]
_atGP25Vest = _type
_type = _type + 1

equipDefs set [_type, ["GP25 Grenade", si0, isGeneral, 1, "c8xgp25grenade_xj200", "\c8xmag\pics\gp25grenade.paa",5]]
_atGP25grenade = _type
_type = _type + 1

equipDefs set [_type, ["AK107", si1, isGeneral, 1, "KEGAK107Mag_xj200", "\KEGAK107\gear2.paa",15 ]]
_atAK107 = _type
_type = _type + 1

equipDefs set [_type, ["SVD", si1, isGeneral, 1, "JAM_E762_10mag", "\JAM_Magazines\pics\JAM_762x54_10rdMag.paa",20 ]]
_atDragunov = _type
_type = _type + 1

equipDefs set [_type, ["SVU-A", si1, isGeneral, 1, "RFSVUAmag_xj200", "\dtaExt\equip\m\m_ak74",20 ]]
_atSVU = _type
_type = _type + 1

equipDefs set [_type, ["VSS", si1, isGeneral, 1, "mVSSmag_xj200", "\dtaExt\equip\m\m_ak74",20 ]]
_atVSS = _type
_type = _type + 1

equipDefs set [_type, ["KSVK", si1, isGeneral, 1, "KSVKmag_xj200", "\KSVK\images\KSVKmag.paa",25 ]]
_atksvk = _type
_type = _type + 1

equipDefs set [_type, ["RPK74M", si1, isGeneral, 1, "C8XRPK74MAG_xj200", "\c8xmag\pics\rpk74Mag.paa",25 ]]
_atrpk74m = _type
_type = _type + 1

equipDefs set [_type, ["PKM", si1, isGeneral, 2, "PKM_Mag_xj200", "\ICP_rfwp\weapics\m_pk.paa",30 ]]
_atpkmmag = _type
_type = _type + 1

equipDefs set [_type, ["SVD-S.", si1, isGeneral, 1, "SVDSMag_xj200", "\ICP_rfwp\weapics\m_svd.paa",20 ]]
_atsvdmag = _type
_type = _type + 1

equipDefs set [_type, ["Groza", si1, isGeneral, 1, "VNgroza1sMag_xj200", "\dtaExt\equip\m\m_ak74",15 ]]
_atgroza = _type
_type = _type + 1

equipDefs set [_type, ["Bizon", si1, isGeneral, 1, "BizonMag_xj200", "\Bizon\m_bizon",5 ]]
_atBizon = _type
_type = _type + 1

equipDefs set [_type, ["PK", si1, isGeneral, 2, "JAM_E762M_200mag", "\JAM_Magazines\pics\JAM_E762x54MG.paa",20 ]]
_atPK = _type
_type = _type + 1

equipDefs set [_type, ["6G30", si1, isGeneral, 4, "6G30Magazine_xj200", "\6G30\m_6g30",10 ]]
_at6G30 = _type
_type = _type + 1

equipDefs set [_type, ["RPG", si1, isGeneral, 2, "RPGLauncher", "\dtaExt\equip\m\m_rpglauncher",25 ]]
_atRPG = _type
_type = _type + 1



equipDefs set [_type, ["AT4", si1, isGeneral, 6, "AT4Launcher", "\dtaExt\equip\m\m_at4launcher",60 ]]
_atAT4 = _type
_type = _type + 1

equipDefs set [_type, ["Strela", si1, isGeneral, 6, "9K32Launcher", "\dtaExt\equip\m\m_9k32launcher",100 ]]
_atStrela = _type
_type = _type + 1

equipDefs set [_type, ["AEK-919K mag", si1, isHandgun, 1, "AEK919KMag", "\AEK919K\AEK919Kmag.jpg",10 ]]
_ataek = _type
_type = _type + 1

equipDefs set [_type, ["Skorpion Mag", si1, isHandgun, 1, "SkorpionMag", "\O\Guns\zasobnik",5 ]]
_atSkorpion = _type
_type = _type + 1

equipDefs set [_type, ["Tokarev Mag", si1, isHandgun, 1, "TokarevMag", "\O\Guns\zasobnik",5 ]]
_atTokarev = _type
_type = _type + 1

; BOTH AMMO


equipDefs set [_type, ["Remigton", siBoth, isGeneral, 1, "HuntingRifleMag", "\dtaExt\equip\m\m_m21",0 ]]
_atHRiffle = _type
_type = _type + 1

equipDefs set [_type, ["Rifle Mortar", siBoth, isGeneral, 2, "Mortar_xj200", "\dtaExt\equip\m\m_mortar",20 ]]
_atMortar = _type
_type = _type + 1

equipDefs set [_type, ["Rifle Grenade", siBoth, isGeneral, 2, "GrenadeLauncher", "\dtaExt\equip\m\m_grenadelauncher",5 ]]
_atGrenade = _type
_type = _type + 1

equipDefs set [_type, ["Flare", siBoth, isGeneral, 1, "Flare", "\dtaExt\equip\m\m_flare",0 ]]
_atFlare = _type
_type = _type + 1

equipDefs set [_type, ["Flare Green", siBoth, isGeneral, 1, "FlareGreen", "\dtaExt\equip\m\m_flaregreen",0 ]]
_atFlareGreen = _type
_type = _type + 1

equipDefs set [_type, ["Kasapanos", siBoth, isGeneral, 2, "Kasap_xj200", "\KYL_KASAP\kyl_kasapanos.jpg",25 ]]
_kasap = _type
_type = _type + 1


equipDefs set [_type, ["Flare Red", siBoth, isGeneral, 1, "FlareRed", "\dtaExt\equip\m\m_flarered",0 ]]
_atFlareRed = _type
_type = _type + 1

equipDefs set [_type, ["Flare Yellow", siBoth, isGeneral, 1, "FlareYellow", "\dtaExt\equip\m\m_flareyellow",0 ]]
_atFlareYellow = _type
_type = _type + 1

equipDefs set [_type, ["Laser", siBoth, isGeneral, 6, "LaserDesignator", "\dtaExt\equip\m\m_carlgustavlauncher",50 ]]
_atLaser = _type
_type = _type + 1

firstEquip = _type

equipDefs set [_type, ["Binoculars", siBoth, isOptics, 1, "Binocular", "\dtaExt\equip\w\w_binocular",0 ]]
etBinocs = _type
_type = _type + 1

equipDefs set [_type, ["NV Goggles", siBoth, isOptics, 1, "NVGoggles", "\dtaExt\equip\w\w_nvgoggles",0 ]]
_type = _type + 1

equipDefs set [_type, ["Hand Grenade", siBoth, isGeneral, 1, "HandGrenade", "\dtaExt\equip\m\m_handgrenade",5 ]]
_type = _type + 1

equipDefs set [_type, ["Mine", siBoth, isGeneral, 2, magMine, "\dtaExt\equip\m\m_mine",50 ]]
etMine = _type
_type = _type + 1

equipDefs set [_type, ["Satchel", siBoth, isGeneral, 2, "Pipebomb", "\dtaExt\equip\m\m_pipebomb",50 ]]
_type = _type + 1

equipDefs set [_type, ["Smoke Shell", siBoth, isGeneral, 1, "SmokeShell", "\dtaExt\equip\m\m_smokeshell",0 ]]
_type = _type + 1

equipDefs set [_type, ["Smoke Shell Green", siBoth, isGeneral, 1, "SmokeShellGreen", "\dtaExt\equip\m\m_smokeshell",0 ]]
_type = _type + 1

equipDefs set [_type, ["Smoke Shell Red", siBoth, isGeneral, 1, "SmokeShellRed", "\dtaExt\equip\m\m_smokeshellred",0 ]]
_type = _type + 1

equipDefs set [_type, ["Medkit", siBoth, isHandgun, 1, "Medkit_xj200", "\data\sanita_02",50 ]]
_type = _type + 1
equipDefs set [_type, ["Portable Satchel", siBoth, isHandgun, 1, magPistolSatchel, "\dtaExt\equip\m\m_pipebomb",100 ]]
_type = _type + 1
equipDefs set [_type, ["Portable Mine", siBoth, isHandgun, 1, magPistolMine, "\dtaExt\equip\m\m_mine",100 ]]
_type = _type + 1

weaponDefs = []

wdName = 0
wdSides = 1
wdType = 2
wdObject = 3
wdImage = 4
wdAmmoTypes = 5
wdcost = 6

; weapon types
wtPrimary = 0
wtPrimaryOnly = 1
wtSecondary = 2
wtHandgun = 3

; WEAPONS

_type = 0

; WEST WEAPONS


weaponDefs set [_type, ["M16", si0, wtPrimary, "M16_xj200", "\dtaExt\equip\w\w_m16", [[_atM16,4],[_atMortar,0]] ,10]]
_type = _type + 1

weaponDefs set [_type, ["M16A4/M203", si0, wtPrimary, "M16A4_M203_xj200", "\LSR_uswp\weapics\w_m16a4_m203.paa", [[_atLSR_M16,4],[_atM433Vest,1],[_atM433grenade,0],[_atFlare,0],[_atFlareGreen,0],[_atFlareRed,0],[_atFlareYellow,0]],40]]
_type = _type + 1

weaponDefs set [_type, ["M4", si0, wtPrimary, "M4_xj200", "\dtaExt\equip\w\w_m4", [[_atM4,4],[_atMortar,0]],15 ]]
_type = _type + 1

weaponDefs set [_type, ["XMS", si0, wtPrimary, "XMS_xj200", "\XMS\w_XMS", [[_atM4,4],[_atMortar,0]],15 ]]
_type = _type + 1

weaponDefs set [_type, ["G36", si0, wtPrimary, "G36a_xj200", "\G36a\w_g36", [[_atG36,4]],50 ]]
_type = _type + 1

weaponDefs set [_type, ["HK", si0, wtPrimary, "HK", "\dtaExt\equip\w\w_hk", [[_atHK,4]],30]]
_type = _type + 1

weaponDefs set [_type, ["MP5SD scope", si0, wtPrimary, "EUDEF_MP5SD6_xj200", "\EUDEF_MP5SD6\display.paa", [[_atMP5,4]],70]]
_type = _type + 1

weaponDefs set [_type, ["M21", si0, wtPrimary, "JAM_M21", "\dtaExt\equip\w\w_m21", [[_atM21,4]],70]]
_type = _type + 1

weaponDefs set [_type, ["JAH SG551", si0, wtPrimary, "JahSG551_xj200", "\JahSG551\w_sg551.pac", [[_atjah,4]],100 ]]
_type = _type + 1

weaponDefs set [_type, ["M24 SWS", si0, wtPrimary, "M24_xj200", "\LSR_uswp\weapics\w_m24.paa", [[_atm24mag,4]],100 ]]
_type = _type + 1

weaponDefs set [_type, ["M249 SPW ACOG", si0, wtPrimary, "LSR_m249spw_acog_xj200", "\LSR_uswp\weapics\w_spw.paa", [[_atM249,2]],120 ]]
_type = _type + 1

weaponDefs set [_type, ["M60", si0, wtPrimaryOnly, "JAM_M60", "\dtaExt\equip\w\w_m60", [[_atM60,4]],40 ]]
_type = _type + 1

weaponDefs set [_type, ["M240B", si0, wtPrimaryOnly, "LSR_M240_xj200", "\LSR_uswp\weapics\w_m240.paa", [[_atm240mag,4]],80 ]]
_type = _type + 1

weaponDefs set [_type, ["MM1", si0, wtPrimaryOnly, "MM1_xj200", "\MM-1\mm-1", [[_atMM1,1]],20 ]]
_type = _type + 1

weaponDefs set [_type, ["LAW", si0, wtSecondary, "LAWLauncher", "\dtaExt\equip\w\w_lawlauncher", [[_atLAW,3]],40 ]]
_type = _type + 1

weaponDefs set [_type, ["CarlGustav", si0, wtSecondary, "CarlGustavLauncher", "\dtaExt\equip\w\w_carlgustavlauncher", [[_atCarlGustav,1]],70 ]]
_type = _type + 1

weaponDefs set [_type, ["Stinger", si0, wtSecondary, "AALauncher", "\dtaExt\equip\w\w_aalauncher", [[_atStinger,1]],100 ]]
_type = _type + 1

weaponDefs set [_type, ["Ingram", si0, wtHandgun, "Ingram", "\O_wp\w_ingram.paa", [[_atIngram,4]],25 ]]
_type = _type + 1

weaponDefs set [_type, ["Beretta", si0, wtHandgun, "Beretta", "\O\Guns\bereta", [[_atBeretta,4]],15 ]]
_type = _type + 1

weaponDefs set [_type, ["Glock", si0, wtHandgun, "Glock", "\O\Guns\Glock", [[_atGlock,4]],15 ]]
_type = _type + 1

weaponDefs set [_type, ["GlockS", si0, wtHandgun, "GlockS", "\O_wp\w_Glocksilent.paa", [[_atGlockS,4]],15 ]]
_type = _type + 1

weaponDefs set [_type, ["Revolver", si0, wtHandgun, "Revolver", "\O_wp\w_sam.paa", [[_atRevolver,4]],15 ]]
_type = _type + 1

; EAST WEAPONS

weaponDefs set [_type, ["AK74", si1, wtPrimary, "AK74", "\dtaExt\equip\w\w_ak74", [[_atAK74,4]],10 ]]
_type = _type + 1

weaponDefs set [_type, ["AK74M/GP25", si1, wtPrimary, "AK74MGP25_xj200", "\c8x_russ\inv_pics\ak74mcobragp25.paa", [[_atAK74c8x,4],[_atGP25Vest,1],[_atGP25grenade,0],[_atFlare,0],[_atFlareGreen,0],[_atFlareRed,0],[_atFlareYellow,0]],40 ]]
_type = _type + 1

weaponDefs set [_type, ["AK107", si1, wtPrimary, "KEGAK107_xj200", "\KEGAK107\gear1.paa", [[_atAK107,4]],60 ]]
_type = _type + 1

weaponDefs set [_type, ["AK74 SU", si1, wtPrimary, "AK74SU", "\dtaExt\equip\w\w_ak74su", [[_atAK74,4]],15 ]]
_type = _type + 1

weaponDefs set [_type, ["Bizon", si1, wtPrimary, "Bizon_xj200", "\Bizon\w_bizon", [[_atBizon,4]],30 ]]
_type = _type + 1

weaponDefs set [_type, ["Groza", si1, wtPrimary, "VNgroza1sscope_xj200", "\VNGroza\Kuvat\w_grozascope.paa", [[_atgroza,4]],70 ]]
_type = _type + 1

weaponDefs set [_type, ["SVD", si1, wtPrimary, "JAM_SVD", "\dtaExt\equip\w\w_svddragunov", [[_atDragunov,4]],70 ]]
_type = _type + 1

weaponDefs set [_type, ["SVU-A", si1, wtPrimary, "RFSVUa_xj200", "\RFSVUa\SVULods.paa", [[_atSVU,4]],100 ]]
_type = _type + 1

weaponDefs set [_type, ["VSS", si1, wtPrimary, "mVSS_xj200", "\mVSS\VSSLod.paa", [[_atVSS,4]],100 ]]
_type = _type + 1

weaponDefs set [_type, ["KSVK", si1, wtPrimary, "KSVK_xj200", "\KSVK\images\KSVK.paa", [[_atksvk,4]],100 ]]
_type = _type + 1

weaponDefs set [_type, ["SVD-S", si1, wtPrimary, "SVDS_xj200", "\ICP_rfwp\weapics\w_svds.paa", [[_atsvdmag,4]],100 ]]
_type = _type + 1

weaponDefs set [_type, ["RPK74M", si1, wtPrimary, "C8XRPK74M1p29_xj200", "\c8x_russ\inv_pics\rpk741p29.paa", [[_atrpk74m,4]],100 ]]
_type = _type + 1

weaponDefs set [_type, ["PK", si1, wtPrimaryOnly, "JAM_PKM", "\dtaExt\equip\w\w_pk", [[_atPK,4]],40 ]]
_type = _type + 1

weaponDefs set [_type, ["PKM", si1, wtPrimaryOnly, "PKM_xj200", "\ICP_rfwp\weapics\w_pkm.paa", [[_atpkmmag,4]],80 ]]
_type = _type + 1

weaponDefs set [_type, ["6G30", si1, wtPrimaryOnly, "6G30_xj200", "\6G30\6G30", [[_at6G30,2]],20 ]]
_type = _type + 1

weaponDefs set [_type, ["RPG", si1, wtSecondary, "RPGLauncher", "\dtaExt\equip\w\w_rpglauncher", [[_atRPG,3]],40 ]]
_type = _type + 1

weaponDefs set [_type, ["AT4", si1, wtSecondary, "AT4Launcher", "\dtaExt\equip\w\w_at4launcher", [[_atAT4,1]],70 ]]
_type = _type + 1

weaponDefs set [_type, ["Strela", si1, wtSecondary, "9K32Launcher", "\dtaExt\equip\w\w_9k32launcher", [[_atStrela,1]],100 ]]
_type = _type + 1

weaponDefs set [_type, ["AEK-919K", si1,  wtHandgun, "AEK919K", "\AEK919K\aek919k.jpg", [[_ataek,4]],50 ]]
 _type = _type + 1

weaponDefs set [_type, ["Skorpion", si1, wtHandgun, "Skorpion", "\O\Guns\Skorpion", [[_atSkorpion,4]],25 ]]
_type = _type + 1

weaponDefs set [_type, ["Tokarev", si1, wtHandgun, "Tokarev", "\O\Guns\Tokarev", [[_atTokarev,4]],15 ]]
_type = _type + 1

; BOTH WEAPONS



; weaponDefs set [_type, ["Remigton", siBoth, wtPrimary, "HuntingRifle", "\O_wp\w_remigton", [[_atHRiffle,4]],50 ]]
; _type = _type + 1


weaponDefs set [_type, ["Kasapanos", siBoth, wtSecondary, "KasaThrow_xj200", "\KYL_KASAP\kyl_kasapanos.jpg", [[_kasap,3]],40 ]]
_type = _type + 1


weaponDefs set [_type, ["Laser", siBoth, wtSecondary, "LaserDesignator", "\dtaExt\equip\w\w_carlgustavlauncher", [[_atLaser,1]],50 ]]
_type = _type + 1

