#Update

@(pvWPCO != -1)

_value = pvWPCO
pvWPCO = -1

_pos = [pvWPCO_X, pvWPCO_Y]

_wp = _value % 100
_value = _value - _wp

_gi = (_value % (100*GroupsNum))/100
_value = _value - _gi

_si = _value / (100*GroupsNum)

if(_si < 1) then { _si = 0; } else { _si = 1; };

; player globalchat format["WP : wp=%1 gi=%2 si=%3", _wp, _gi, _si]
((wpCO select _si) select _wp) set [0, _pos select 0]
((wpCO select _si) select _wp) set [1, _pos select 1]

? isNull player : goto "Update"
? siPlayer != _si : goto "Update"

_marker = format["co_%1", _wp]

_marker setMarkerPos hiddenMarkerPos
? (_pos select 0) != -1 && (_pos select 1) != -1 : (leader ((groupMatrix select _si) select _gi)) sidechat format["CO waypoint %1 set. %2 %3", _wp, _pos call funcCalcMapPos, _pos call funcCalcTownDirDistFromPos ]; _marker setMarkerPos _pos
goto "Update"