; args: [si, gi, orderType, params]

_si = _this select 0
_gi = _this select 1
_type = _this select 2
_params = _this select 3

_par0 = 0
? (count _params) > 0 : _par0 = _params select 0
_par1 = 0
? (count _params) > 1 : _par1 = _params select 1
_par2 = 0
? (count _params) > 2 : _par2 = _params select 2

_value = _type
_value = _value + (20)*_par0
_value = _value + (20*20)*_par1
_value = _value + (20*20*20)*_par2
_value = _value + (20*20*20*10)*_gi
_value = _value + (20*20*20*10*GroupsNum*2)*_si

@!(mutexSendAIGroup)
mutexSendAIGroup = true

call format["pvOrder%1 = _value", indexSendAIGroupOrder]
call format["PublicVariable ""pvOrder%1""", indexSendAIGroupOrder]
indexSendAIGroupOrder = indexSendAIGroupOrder + 1
? indexSendAIGroupOrder >= countSendAIGroup : indexSendAIGroupOrder = 0

~(sendDelay/countSendAIGroup)
mutexSendAIGroup = false