; args: unit
; Since TZK_3.00 and TZK_2.12 common functions/message handlers for both player and spectator are intergraded in "\TZK_Scripts_4_0_4\Player\InitClient.sqs"

; player setPos posCenter; exit

_unit = _this
? (_unit != player): player globalchat "Exiting InitSpectator.sqs"; Exit

forceMap true

;init spectator functions
funcMapClickSpectator = loadFile "\TZK_Scripts_4_0_4\Player\SQF\MapClickSpectator.sqf"
; // arguments: [_pos, _units, _alt, _shift]
; // returns: true if command processed, false if not


funcMappingSpectator = loadFile "\TZK_Scripts_4_0_4\Player\Marker\MappingSpectator.sqf"

; MESSAGE HANDLERS (Spectators)
; All are included in InitClient.sqs


playerSide = civilian
siPlayer = siCiv

bFreeMode = false

bShowLog = false
bShowAll = true
bLockDir = true
logSpec = []


;game has begun after this pause
~0.1

mapAnimClear
mapAnimAdd [0, 1.0, posCenter]
mapAnimCommit
@mapAnimDone

onMapSingleClick {[_pos, _units, _alt, _shift] call funcMapClickSpectator}

player groupchat "Waiting for start data ..."
@( !(isNull (mhq select si0)) && !(isNull (mhq select si1)) )
player groupchat "Start data received."

[false] exec "\TZK_Scripts_4_0_4\Player\Marker\SpectatorMarker.sqs"; btnMarker = true; boolFriendly = true

forceMap false

; add weapon used for reload detection
_unit addWeapon "Ingram"; { _unit addMagazine "IngramMag" } forEach [1]; _unit selectWeapon "Ingram"; player addWeapon "NVGoggles"

[_unit] exec "\TZK_Scripts_4_0_4\Player\Start\Spectator.sqs"

; [] exec "\TZK_Scripts_4_0_4\Player\DisplayGameInfo.sqs"

? bool_TZK_199_Mode: [_unit] exec "\TZK_Scripts_4_0_4\Common\KeepTempLeaderAlive.sqs"