; This script generates available string that can be safely applied in "publicExec" command
; OFP can't handle too long string

; args: [left index, right index, params]
_left = _this select 0; _right = _this select 1; _params = _this select 2

? _left > right: showDebug [format ["%1, %2 are invalid in GenStrAndExec.sqs", _left, _right], 5000], exit

_selectedUnits = _params select 0

? isServer: _netIds = []; _netIds resize (_right - _left + 1)
? not isServer: _str = "["
_i = _left
# loop
	_obj = _selectedUnits select _i
	? isServer: _netIds set [_i - _left, NetworkID _obj], goto "netIdGet"
	_str = _str + format [{%1%2}, _obj call funcGenNetIdStr, if (_i != _right) then {","} else {""}]

	# netIdGet
	_i = _i + 1
	? _i <= _right: goto "loop"
? not isServer: _str = _str + "]"

; "_this" is reference of the input of "GenArrayCommand.sqs". create a deep copy for params
_copy = + _params
; For server, directly pass parameters to script
? isServer: _copy set [0, _netIds], _copy exec "Rts\Framework\Distributor.sqs", exit
; For client, we need the CONTENT of "_str"
_copy set [0, 0]; _rest = format ["%1", _copy], _rest = substr [_rest, 3, sizeofstr _rest - 1]
publicExec format [{[%1,%2] exec "Rts\Framework\Distributor.sqs"}, _str, _rest]