Description:
============
Ah-1W - Super Cobra 


Update Addon 
============
Vit and Marco


Texture
============
PureMassacre 


Version
========
1.0


Required:
=========
Resistance 1.96


Need Addons
===========
none


Orginal Addon maker (USMC_Ah-1W)
==================================
BAS = Scripts = Textures = Model
Tomasz Sopylo = Scripts
NZXSHADOWS = Textures = Model 



Editor display
==============
AH-1W - Grey (Shark 1)
AH-1W - Grey (Shark 2)
AH-1W - Grey (Cobra)
AH-1W - Camo Jungle
AH-1W - Desert Storm
Ah-1Z Super Cobra - Grey (Shark 1)
Ah-1Z Super Cobra - Camo Jungle
Ah-1Z Super Cobra - Desert Storm

============================================================================


1.0
=======

1)Replace FFLR sound.
2)Fix dammage script.
3)Add new shark and cobra texture.
4)new dammage texture.
5)fix some bugs.
6)Change roket sound.
7)Add Grey (Shark 2).
8)Add Grey (Cobra).
9)Add Ah-1Z Super Cobra - Grey (Shark 1).
10)Add Ah-1Z Super Cobra - Camo Jungle.
11)Add Ah-1Z Super Cobra - Desert Storm.
12)Add Aim-9 missile (For ah-1wZ only).
13)Add new beta cockpit (By marco).
14)fix some bugs on texture.
15)Fix random numbers script.
16)Add wepons check script.

============================================================================



Update Beta 4
==============
1)Fix Aim9 bug.
2)Fix Hellfire texture bug.
3)ECP support
4)chacge some stuff in 3d.
5)Remove (AA) vrision.
6)remove Aim9.
7)Fix Cannon sound.
8)Add new desert and camo texture.
9)Fix start script.
10)Add Damage script.
11)Damage Warning system.
12)Fix gun move Axis.


=======================================================================

Update Beta 3
=============
1)Fix some texture bugs
2)By : Pappy Boyington 
 
  A)ammo fixed (38ffars)
  B)turret doesnt actualy move.. but the gunners range of fire is now 90° left and right as well as 20° up and down
  C)clan xml logo spots show up now
  D)Camo & Grey S & Desert chemes

3)Add New engine texture.
4)Fix gunner cockpit bug.
5)Replace cockpit window texture.
6)Add Aim9L
7)Replace antena texture.
8)Change texture  "Marine" for the desert and camo.
9)Change numbers texture for desert skin.




=======================================================================

Update Beta 2
==============
1)Remove Pilot pack required.
2)Add new texture.
3)Fix 3d bugs.
4)Add new hellfire.
5)Add new rotor wash script.
6)Add new rockets pod.
7)Add new warning sound.
8)update ah-1w pilot cockpit. 
9)update ah-1w gunner cockpit. 
10)Fix gunner view.
11)Fix start script bug.
12)New damage script.
13)Add Explode sound.
14)Fix rear rotor
15)Change main rotor texture.
16)Add Smoke gun script.
17)Add random numbers.
18)Texture and windows change in damage.



=======================================================================

Update Beta 1
==============

Add\Remove
==========
1)Change Texture.
2)Change Cockpit.
3)Replace all the sound.
4)Add Ah-1w Egyat.
5)Add Ah-1w Res
6)Add Ah-1W Army
7)Replace Scripts. 



=======================================================================


E-Mail
=======
Send to :vit_labs@walla.co.il

FINAL WORD:
============
This is NOT an official Add-on. Use it at your own risk.
just please don't release versions as replacements for this one.


