version=11;
#include "TZK_Patch4_4_0_6\s\mission.h"

// separator. Add 2.03 macro below to get avoid of conflict

#define CWA_CE_203
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
#ifdef CWA_CE_203
		"TZK_BIN_CONFIG_CWA_CE_203",
		"CWA_CE_CHN_LANG_2_0_2_07",
#endif
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
		"TZK_CONFIG_406_Patch4",
		"tasmania"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
#ifdef CWA_CE_203
		"TZK_BIN_CONFIG_CWA_CE_203",
		"CWA_CE_CHN_LANG_2_0_2_07",
#endif
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
		"TZK_CONFIG_406_Patch4",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="EAST"; // initializer should be east group
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="mission_initializer"; // used to be resistance_Center
					init="call preprocessFile {Init\MissionEnv.sqf}; [] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9868.734375,27.735376,4305.836914};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2514.297852,27.749937,8555.526367};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={4842.400391,89.954994,6424.211914};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Dervent Bridge"",500,2]]";
		};
		class Item1
		{
			position[]={2181.192383,6.476664,7272.950684};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Corina"",500,2]]";
		};
		class Item2
		{
			position[]={3755.416992,6.980235,4323.367188};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Gormanston"",500,2]]";
		};
		class Item3
		{
			position[]={6049.842285,25.402372,7663.108398};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Mole Creek"",500,2]]";
		};
		class Item4
		{
			position[]={7784.851563,40.770130,5413.529297};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bronte Park"",500,2]]";
		};
		class Item5
		{
			position[]={8074.090820,11.402801,8734.638672};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Pipers River"",500,2]]";
		};
		class Item6
		{
			position[]={5331.609375,8.422750,2623.119873};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Cox Bight"",500,2]]";
		};
		class Item7
		{
			position[]={4880.655273,19.799999,8785.538086};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Devonport"",500,2]]";
		};
		class Item8
		{
			position[]={9847.560547,21.059805,6973.337402};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Campbell Town"",500,2]]";
		};
		class Item9
		{
			position[]={9977.929688,22.044693,8887.781250};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Scottsdale"",500,2]]";
		};
		class Item10
		{
			position[]={8258.036133,11.246634,4504.959961};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bothwell"",500,2]]";
		};
		class Item11
		{
			position[]={6574.585938,35.494488,4279.911133};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Westerway"",500,2]]";
		};
		class Item12
		{
			position[]={2836.830078,4.995000,9968.364258};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Stanley Air"",1000,2]]";
		};
		class Item13
		{
			position[]={9231.696289,3.915000,3284.331543};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Hobrat Air"",1000,2]]";
		};
		class Item14
		{
			position[]={6570.112305,6.058360,2287.496582};
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Southport"",500,2]]";
		};
		class Item15
		{
			position[]={10333.296875,3.029171,4898.641602};
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Spring Beach"",500,2]]";
		};
		class Item16
		{
			position[]={3748.373047,5.173378,5295.909180};
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost"",-300,2]]";
		};
		class Item17
		{
			position[]={8133.584961,18.027954,6886.672852};
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 2"",-300,2]]";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={3812.721924,12.126944,5322.645996};
			name="MarkerTownName";
			text="OUTPOST 1 -300$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={8197.935547,18.230795,6913.410156};
			name="MarkerTownName";
			text="OUTPOST2 -300$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={2839.986328,4.995000,9940.860352};
			name="MarkerTownName";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={9231.467773,3.915000,3246.826416};
			name="MarkerTownName";
			text="1000";
			type="Warning";
			colorName="ColorGreenAlpha";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
