; args: none

; delay to make sure the "upgDefs" has been defined since SQS is executed parallelly.
~0.001


_type = 0
upgDefs resize 0

upgTownGroup = _type; 			upgDefs set [_type, ["Town Groups", [3000, 4] select dev, [1, 0] select dev]]; _type=_type+1

upgTL = _type; 					upgDefs set [_type, ["Update Leader Weapons", [3000, 4] select dev, [1, 0] select dev]]; _type=_type+1

upgWorkers = _type; 			upgDefs set [_type, ["Upgrade Workers", [3000, 5] select dev, [2, 0] select dev]]; _type=_type+1

upgTownGroupb = _type; 			upgDefs set [_type, ["Town Groups Armor", [6000, 15] select dev, [3, 0] select dev]]; _type=_type+1

upgVehicleAirRadar = _type; 	upgDefs set [_type, ["Vulcan/Shilka AirRadar", [7000, 8] select dev, [2, 0] select dev]]; _type=_type+1

upgRedTopRange = _type; 		upgDefs set [_type, ["4xAA 4000m Missile", [8000, 8] select dev, [2, 0] select dev]]; _type=_type+1

upgSpoofMissile = _type; 		upgDefs set [_type, ["Aircraft Spoof Missile", [10000, 20] select dev, [3, 0] select dev]]; _type=_type+1

upgGunshipRocket = _type; 		upgDefs set [_type, ["Helicopter Rockets", [12000, 25] select dev, [3, 0] select dev]]; _type=_type+1

upgPlaneAfterBurner = _type; 	upgDefs set [_type, ["Plane After Burner", [15000, 20] select dev, [3, 0] select dev]]; _type=_type+1
? bool_TZK_SEMod_Mode: upgDefs select upgPlaneAfterBurner set [1, 0], upgDefs select upgPlaneAfterBurner set [2, 0]

upgAltFlight = _type; 			upgDefs set [_type, ["1500m Flight Altitude", [15000, 30] select dev, [3, 0] select dev]]; _type=_type+1

upgRedTopMagazines = _type; 	upgDefs set [_type, ["4xAA 2x Magazines", [16000, 8] select dev, [2, 0] select dev]]; _type=_type+1

upgNumBuildings = _type; 		upgDefs set [_type, ["More Buildings", [20000, 20] select dev, [3, 0] select dev]]; _type=_type+1

upgCCdistance = _type; 			upgDefs set [_type, [format[ {%1m CC range}, distMaxCCUpgraded ], [20000, 20] select dev, [3, 0] select dev]]; _type=_type+1

upgRadarArtillery = _type; 		upgDefs set [_type, ["Artillery Radar", [20000, 5] select dev, [2, 0] select dev]]; _type=_type+1

upgLongWeaponRange = _type; 	upgDefs set [_type, [format[{%1m Range Weapons}, 2*viewDistance], [40000, 30] select dev, [3, 0] select dev]]; _type=_type+1

upgTownGroupH = _type; 			upgDefs set [_type, ["Town Armors Heavy", [50000, 6] select dev, [5, 0] select dev]]; _type=_type+1

upgSatCam = _type; 				upgDefs set [_type, ["Satellite Camera", [50000, 35] select dev, [5, 0] select dev]]; _type=_type+1

upgSatCamZoom = _type; 			upgDefs set [_type, ["Satellite Camera Zoom", [55000, 20] select dev, [1, 0] select dev]]; _type=_type+1

upgSpySat = _type; 				upgDefs set [_type, ["Spy Satellite", [95000, 95] select dev, [6, 0] select dev]]; _type=_type+1