@ time > 1
_veh = _this select 0; _mode = _this select 1; _this = 0

_P = "\tzk_texture_4_0_6\brem1\"; _t1 = "\streladet.paa"; _t2 = "\nizdet.paa"; _t3 = "\maindet.paa"
_path = "t02"
_type = typeOf _veh


? _mode == "Down": goto "Down"
; UP
? _veh animationPhase "Strela_V" > 0: exit
? local _veh: _veh animate ["Strela_V", 1]
~ 4
? !alive _veh: exit
_veh SetObjectTexture [4,(_P+_Path+_t1)]
_veh SetObjectTexture [5,(_P+_Path+_t2)]
_veh SetObjectTexture [6,(_P+_Path+_t3)]
_veh SetObjectTexture [1,""]
_veh SetObjectTexture [2,""]
_veh SetObjectTexture [3,""]
~2
?(local _veh): _veh animate ["Strela_H", 0.5]
exit

# Down
? _veh animationPhase "Strela_H" < 0.5: exit
? local _veh: _veh animate ["Strela_H", 0]
~ 4
? !alive _veh: exit
_veh SetObjectTexture [1,(_P+_Path+_t1)]
_veh SetObjectTexture [2,(_P+_Path+_t2)]
_veh SetObjectTexture [3,(_P+_Path+_t3)]
_veh SetObjectTexture [4,""]
_veh SetObjectTexture [5,""]
_veh SetObjectTexture [6,""]
~ 2
? local _veh: _veh animate ["Strela_V", 0]