; args: [unit, si, gi, [wp, wp]]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2
_params = _this select 3
_wp0 = ((wpCO select _si) select (_params select 0))
_wp1 = ((wpCO select _si) select (_params select 1))

_vectRnd = [[0,0], 0, 25] call funcGetRandomPos

_order = orderMatrix select _si select _gi; _idOrder = _order select 0; _script = (orderDefs select (_order select 1)) select 2
_sleep = 0
# WaitReady
? _unit call rtsOrderCheck: exit
~_sleep
? _idOrder != _order select 0: exit
? _unit call busyCheck: _sleep = 5; goto "WaitReady"

_timeCalcPos = 0
_timeCheckSupport = time + 30 + random 60
_bCheckDropBomb = true
_bCheckFireGun = true

_sleep = 30


_bMoveCorrect = true
_setting = aiSetting select _si select _gi
#Update

	
	? !(alive _unit) : exit
	? _idOrder != _order select 0 : exit
	? _unit call rtsOrderCheck: exit

	_vehicle = vehicle _unit
	
	? _unit != driver _vehicle : goto "Sleep"
  
  _vect = [_wp1, _wp0] call funcVectorSub
	
	? time > _timeCheckSupport : _timeCheckSupport = time + timeCheckSupport; [_unit, _si, _gi] exec (TzkScripts select 295); _sleep = 20; goto "Sleep"

  _bCheckDropBomb = !_bCheckDropBomb 
	_magazines = []
	? _bCheckDropBomb && _unit == _vehicle: if (magSatchel in (magazines _unit)) then {[_unit, _si, _gi] exec "\TZK_Scripts_4_0_4\Server\AI_CheckDropBomb.sqs"; _sleep = 20; goto "Sleep"}
	
  ? time < _timeCalcPos : goto "CheckMove"
  _timeCalcPos = time + 60
  _c = count units _unit
  ? _c == 1 : _c = 2
  _i = ( units _unit ) find ( _unit )
	_posDest = [_wp0, [_vect, _i/(_c-1)] call funcVectorScale] call funcVectorAdd
	_posDest = [_posDest, _vectRnd] call funcVectorAdd

	#CheckMove
	_distToDest = [getPos _unit, _posDest] call funcDistH; _posMove = _posDest
	? (_setting select aisMoveMode) == 1 && _bMoveCorrect: if (_unit == vehicle _unit && _distToDest > 300) then {_vector = [_posDest, getPos _unit] call funcVectorSub; _vector = [_vector, 250/_distToDest] call funcVectorScale; _posMove = [getPos _unit, _vector] call funcVectorAdd; _distToDest = 250}
	_bMoveCorrect = !_bMoveCorrect
	? _distToDest > 10 : goto "Move"
	[_unit, [true]] exec (TzkScripts select 006)
	[_unit, _si, _gi] call funcWatch
	? _unit != _vehicle && !(isNull gunner _vehicle) && isNull (commander _vehicle) : [_unit, _si, _gi] exec "\TZK_Scripts_4_0_4\Server\AI_CheckFireGun.sqs"
  _sleep = 30
  goto "Sleep"
  
  #Move
  [_unit, _posMove] call funcMoveAI
	_sleep = [30, 0.1*_distToDest] select (_distToDest < 300)
	 
	#Sleep
	~_sleep
	
	? _unit call rtsOrderCheck: exit

  ? _unit call busyCheck : _sleep = 20; goto "Sleep"
	goto "Update"
