version=11;
#include "TZK_Patch4_4_0_6\s\mission.h"
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
		"lesvos"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="EAST"; // initializer should be east group
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="mission_initializer"; // used to be resistance_Center
					init="call preprocessFile {Init\MissionEnv.sqf}; [] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7649.917969,107.842804,5029.962891};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3964.886230,160.895676,7854.710938};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={9880.541016,3.282559,9702.198242};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""15"",500,2]]";
		};
		class Item1
		{
			position[]={7547.352539,139.994995,6277.834961};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""8"",500,2]]";
		};
		class Item2
		{
			position[]={3758.026855,73.467026,3973.897461};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""6"",500,2]]";
		};
		class Item3
		{
			position[]={8214.869141,90.123627,8277.350586};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""14"",500,2]]";
		};
		class Item4
		{
			position[]={5319.956543,78.902512,3517.166016};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""7"",500,2]]";
		};
		class Item5
		{
			position[]={10668.536133,44.172897,7394.972656};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""13"",500,2]]";
		};
		class Item6
		{
			position[]={1319.005859,6.975000,5788.404785};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""5"",500,2]]";
		};
		class Item7
		{
			position[]={6005.211914,5.126333,10935.038086};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""3"",500,2]]";
		};
		class Item8
		{
			position[]={2767.613770,61.039722,9166.184570};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""0"",500,2]]";
		};
		class Item9
		{
			position[]={8477.995117,104.984993,4872.420410};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""10"",500,2]]";
		};
		class Item10
		{
			position[]={7497.289551,105.236496,9390.866211};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""4"",500,2]]";
		};
		class Item11
		{
			position[]={10515.319336,134.864990,5474.146973};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""11"",500,2]]";
		};
		class Item12
		{
			position[]={4838.161133,149.985001,8477.868164};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""2"",500,2]]";
		};
		class Item13
		{
			position[]={8819.221680,5.420198,6831.443848};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""12"",500,2]]";
		};
		class Item14
		{
			position[]={6205.611816,19.980000,5109.301270};
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""9"",500,2]]";
		};
		class Item15
		{
			position[]={3295.684814,13.972013,6644.721191};
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""1"",500,2]]";
		};
		class Item16
		{
			position[]={1519.606689,2.970000,4097.678711};
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost"",-500,2]]";
		};
		class Item17
		{
			position[]={10295.940430,85.148170,8713.804688};
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Outpost 2"",-500,2]]";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={1592.697632,2.970000,4109.549805};
			name="MarkerTownName";
			text="OUTPOST -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={10418.519531,99.123512,8733.003906};
			name="MarkerTownName";
			text="OUTPOST 2 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={3224.880615,6.343899,6781.141113};
			name="1";
			text="1";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={5000.372070,176.062042,8443.887695};
			name="2";
			text="2";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item4
		{
			position[]={6021.866211,7.193184,10975.277344};
			name="3";
			text="3";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item5
		{
			position[]={7565.195313,102.798248,9405.163086};
			name="4";
			text="4";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={1342.253418,5.888932,5950.194336};
			name="5";
			text="5";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item7
		{
			position[]={3857.123047,69.369164,4003.862061};
			name="6";
			text="6";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={5335.640137,87.623917,3586.719482};
			name="7";
			text="7";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={7739.515625,138.897018,6288.594727};
			name="8";
			text="8";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={6329.252441,15.455290,5124.461914};
			name="9";
			text="9";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={8542.251953,106.353943,4850.755859};
			name="10";
			text="10";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item12
		{
			position[]={10707.818359,96.909630,5363.356934};
			name="11";
			text="11";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item13
		{
			position[]={8900.762695,9.023430,6895.591797};
			name="12";
			text="12";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item14
		{
			position[]={10736.072266,47.844444,7300.198242};
			name="13";
			text="13";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item15
		{
			position[]={8313.331055,88.546562,8305.025391};
			name="14";
			text="14";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item16
		{
			position[]={10056.098633,25.036123,9656.123047};
			name="15";
			text="15";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item17
		{
			position[]={2821.185303,63.728622,9138.174805};
			name="0";
			text="0";
			type="Dot";
			colorName="ColorBlack";
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
