; args: [group]

; Wait until Init.sqs defined the mutexDynamicInitializeGroups
@!(mutexDynamicInitializeGroups)
mutexDynamicInitializeGroups = true

_group = _this select 0

; remove units won't destroy the group. Remove useless group leader
{deleteVehicle _x} forEach units _group

_name = substr [format ["%1", _group], 0, 4]

_si = groupName find _name

_groups = workerGroups select _si
_groups set [count _groups, _group]

? _si == si0 || _si == si1: _groups = tzkAllGroups select _si; _groups set [count _groups, _group]

mutexDynamicInitializeGroups = false

; EOF