; args: [group]

; Wait until Init.sqs defined the mutexDynamicInitializeGroups
@!(mutexDynamicInitializeGroups)
mutexDynamicInitializeGroups = true

_group = _this select 0
_name = substr [format ["%1", _group], 0, 4]

_si = groupName find _name

_groups = functionalGroups select _si
_groups set [count _groups, _group]

? count units _group > 0: (units _group select 0) setDamage 0; (units _group select 0) allowdammage false
? dev && name player == "IF": player globalChat format ["%1", [_group, alive (units _group select 0)]]

mutexDynamicInitializeGroups = false

? not dev: exit
~20
? dev && name player == "IF": player globalChat format ["%1", [_group, alive (units _group select 0)]]


; EOF