; args: [vehicle, unit, idAction]

_support = _this select 0
_unit = _this select 1
_vehicle = vehicle _unit

? !(alive _support): goto "SupportDestroyed"

? _vehicle == _support : [_support, _unit] exec "Player\Dialog RepairRearmVehicle.sqs"; exit

? (_vehicle distance _support) > rangeSupport : _unit groupchat "Support vehicle out of range."; exit

[_unit, _support] exec "Player\HealRepair.sqs"
exit

#SupportDestroyed
_unit groupchat "Repair/Heal failed, support vehicle destroyed."
_support removeAction (_this select 2)
