; args: [tug, slot, type]

_tug = _this select 0
_slot = _this select 1
_type = _this select 2


; check if attach possible
{ _tugged = _x select tsTugged; if (_tug in _tugged) then { hint "Cannot attach a vehicle to a vehicle being towed."; Exit } } foreach vehicleAttached

; check if attach or detach should be performed
_index = 0
_count = count vehicleAttached
_used = false
_res = [_tug] call funcSearchvehicleAttached
? (_res select 1) : _tugged = ((vehicleAttached select (_res select 0)) select tsTugged); if !isNull(_tugged select _slot) then { _used = true }

? (_used): [_tug, _slot] exec "Common\SendDetachVehicle.sqs"; Exit

[_tug, _slot, _type] exec "Player\Dialog AttachVehicle.sqs"; Exit