; args: none
; delay to close radio channel
~0.1

_dlg = createDialog "TZK_Setting_Dialog"
_si = siPlayer

_lastMissionSettings = [ [], [], [] ]; _booleMatrix = [booleSettingEffects, booleSettingFunctions, booleSettingActions]

[_lastMissionSettings, _booleMatrix] call loadFile "Player\Dialog_SQF_Init_TZK_Mission_Setting.sqf"

; Show text in dev for debugging
? !dev : _i = 1; _c = 3; while "_i <= _c" do { ctrlShow [IDC + _i, false]; _i = _i + 1 }

#Update
	? !(dialog): goto "Quit"
	? !(alive player): closeDialog 0; goto "Quit"

	_i = 0; _Column = 3
	#LoopColumn
	_idc = IDC + 100 + 100*_i; _last = _lastMissionSettings select _i; _booleans = _booleMatrix select _i
	_j = 0; _Line = 12
		#LoopLine
		? lbCurSel (_idc + _j) != (_last select _j) && lbCurSel (_idc + _j) >= 0 : call ((_booleans select _j) + format ["= %1", [false, true] select lbCurSel (_idc + _j)])
		_j = _j + 1
		? _j < _Line : goto "LoopLine"
	_i = _i + 1
	? _i < _Column : goto "LoopColumn"
	
	? dev: ctrlSetText [IDC + 1, format["%1", 4097 call funcBinaryDigit]]; ctrlSetText [IDC + 2, format["%1", groupTemp1]]; ctrlSetText [IDC + 3, format["%1", 2097159]]

	~0.2
	goto "Update"

#Quit
; save booleans for player
; use original OFP magazines/weapons to record
_soldier = "SoldierWB" camCreate [10,10,10]

	_i = 0; _Column = 3
	#BoolesColumn
	removeAllWeapons _soldier
	_booleans = _booleMatrix select _i
	_j = 0; _Line = 12
		#BoolesLine
		? _j < (count _booleans) : if ( call (_booleans select _j) ) then { _soldier addMagazine (magazinesBooleRecording select _j) }
		_j = _j + 1
		? _j < _Line : goto "BoolesLine"
		
	_entry = format["TZK_Mission_Setting_%1", _i]
	_soldier saveStatus _entry
		
	_i = _i + 1
	? _i < _Column : goto "BoolesColumn"

	deleteVehicle _soldier

	
; EOF