
; generic ids
IDC_UNDEFINED = 0

; control which has focus from start should have this IDC
IDC_DEFAULT = 9999

IDC = 200

IDC_BTN = 200
IDC_LBL = 300
IDC_TEXT = 400
IDC_LB = 500
IDC_CB = 600
IDC_BG = 700

IDC_TITLE = 100
IDC_BTN_0 = 101
IDC_BTN_1 = 102
IDC_BTN_2 = 103
IDC_BTN_3 = 104
IDC_BTN_4 = 105
IDC_TEXT_BTN_0 = 106
IDC_TEXT_BTN_1 = 107
IDC_TEXT_BTN_2 = 108
IDC_TEXT_BTN_3 = 109
IDC_TEXT_BTN_4 = 110
IDC_LB_1 = 111
IDC_LB_2 = 112
IDC_LB_3 = 113
IDC_TEXT_LB_1 = 114
IDC_TEXT_LB_2 = 115
IDC_TEXT_LB_3 = 116
IDC_CB_0 = 117
IDC_CB_1 = 118
IDC_CB_2 = 119
IDC_CB_3 = 120
IDC_CB_4 = 121
IDC_TEXT_CB_0 = 122
IDC_TEXT_CB_1 = 123
IDC_TEXT_CB_2 = 124
IDC_TEXT_CB_3 = 125
IDC_TEXT_CB_4 = 126
IDC_BG_LB_1 = 127
IDC_BG_LB_2 = 128
IDC_BG_LB_3 = 129

IDC_TEXT_MENU_NAME = 300
IDC_TEXT_MENU_STATUS = 301
IDC_TEXT_PLAYER_MONEY = 302
IDC_CB_GROUPS = 303
IDC_TEXT_GROUP_SIZE = 304
IDC_TEXT_GROUP_MONEY = 305
IDC_BTN_BUY = 306
IDC_BTN_BUY_MANNED = 307

IDC_TEXT_PLAYER_MONEY_EQUIPMENT = 309
IDC_TEXT_PLAYER_COST_EQUIPMENT = 310

IDC_BTN_BUY_BG = 314
IDC_BTN_BUY_MANNED_BG = 315

IDC_BTN_BUILD = 316
IDC_BTN_BUILD_BG = 317
IDC_TEXT_WORKERS = 318
IDC_BTN_UNDO = 319
IDC_BTN_UNDO_BG = 320

IDC_BTN_ALIGN = 321


IDC_TEXT_RESPAWN_TYPE = 330
IDC_TEXT_RESPAWN_POS = 331
IDC_BTN_RESPAWN_MHQ = 332
IDC_TEXT_RESPAWN_MHQ = 333
IDC_BTN_RESPAWN_STRUCT = 334
IDC_CB_RESPAWN_STRUCT = 344

IDC_BTN_DRIVER = 345
IDC_BTN_GUNNER = 346
IDC_BTN_COMMANDER = 347

IDC_BG_DRIVER_SELECTED = 348
IDC_BG_GUNNER_SELECTED = 349
IDC_BG_COMMANDER_SELECTED = 350

IDC_TEXT_STRUCT_INFO = 353

IDC_LB_PRIM = 354
IDC_LB_PRIM_AMMO = 355
IDC_LB_SEC = 356
IDC_LB_SEC_AMMO = 357
IDC_PIC_PRIM = 358
IDC_PIC_SEC = 359

IDC_LB_HG = 360
IDC_LB_HG_AMMO = 361
IDC_PIC_PRIM_ONLY = 362
IDC_PIC_HG = 363
IDC_PIC_OPT = 364
IDC_LB_EQ = 366

IDC_PIC_GEN_1 = 400
IDC_PIC_GEN_2 = 410
IDC_PIC_GEN_3 = 420
IDC_PIC_GEN_4 = 430
IDC_PIC_GEN_6 = 440
IDC_PIC_GEN_8 = 441
IDC_PIC_HG_1 = 450
IDC_PIC_HG_2 = 454
IDC_PIC_HG_3 = 458
IDC_PIC_HG_4 = 460
IDC_LB_TEMPLATES = 461

; options dialog
IDC_TEXT_GrantedStatus_Granted = 498
IDC_TEXT_GrantedStatus_Denied = 499
IDC_TEXT_MONEY = 500
IDC_TEXT_SCORE = 501
IDC_LB_UNITS = 502
IDC_LB_TRANSFER_TARGET = 503
IDC_LB_TRANSFER_AMOUNT = 504
IDC_CB_PLAYERINCOME = 505
IDC_CB_AIRESPAWN = 506
IDC_LB_UPGRADES = 507
IDC_TEXT_TOWNS = 508
IDC_BTN_UPGRADE = 509
IDC_TEXT_INCOME = 510
IDC_BTN_COMMANDAI = 511
IDC_BTN_VEHICLEACTIONS = 512
IDC_CB_AIMARKERS = 513
IDC_BTN_COMMANDERTRANSFER = 514
IDC_CB_COMMANDER = 515
IDC_CB_REPORTS = 516
IDC_TEXT_GAMETIME_Options = 517
IDC_TEXT_GAMETIME_Timelimit_Options = 518
IDC_TEXT_YOURORDER_Options = 519

; leaderboard dialog
IDC_LB_GROUP = 600
IDC_LB_INFANTRY = 601
IDC_LB_VEHICLE = 602
IDC_LB_MHQ = 603
IDC_LB_STRUCT = 604
IDC_LB_TOWN = 605
IDC_LB_TOTAL = 606
IDC_LB_SIDE = 607
IDC_LB_INFANTRYSIDE = 608
IDC_LB_VEHICLESIDE = 609
IDC_LB_MHQSIDE = 610
IDC_LB_STRUCTSIDE = 611
IDC_LB_TOWNSIDE = 612
IDC_LB_TOTALSIDE = 613

; stats dialog
IDC_TEXT_MONEYWEST = 700
IDC_LB_STRUCTSWEST = 701
IDC_LB_UNITSWEST = 702
IDC_TEXT_MONEYEAST = 703
IDC_LB_STRUCTSEAST = 704
IDC_LB_UNITSEAST = 705

; cam dialogs: spectator, unit cam, sat cam, bullet cam
IDC_BTN_SHOWLOG = 900
IDC_LB_LOG = 901
IDC_BTN_SHOWGROUPS = 902
IDC_LB_GROUPLEADERS = 903
IDC_LB_GROUPMEMBERS = 904
IDC_SL_ANGLEVERT = 905
IDC_SL_DISTANCE = 906
IDC_SL_ANGLEHORZ = 907
IDC_BG_LOG = 908
IDC_BG_GROUPS = 909
IDC_BTN_LOCKDIR = 910
IDC_BTN_SHOWALL = 911
IDC_TEXT_TRACKING = 912
IDC_BTN_LEFT = 913
IDC_BTN_RIGHT = 914
IDC_BTN_REAR = 915
IDC_BTN_FRONT = 916
IDC_BTN_NEAR = 917
IDC_BTN_FAR = 918
IDC_TEXT_GAMETIME = 919
IDC_BTN_TOP = 920
IDC_BTN_SHOWMAP = 921
IDC_BTN_TRACK = 922
IDC_TEXT_MAPPOS = 923
IDC_BTN_NORTH = 924
IDC_BTN_SOUTH = 925
IDC_BTN_WEST = 926
IDC_BTN_EAST = 927
IDC_BTN_LEADERBOARD = 928
IDC_BTN_STATS = 929
IDC_TEXT_TRACKINGBOTTOM = 930
IDC_TEXT_GAMETIMEBOTTOM = 931
IDC_BTN_SHOWINFO = 932
IDC_INFO = 933
IDC_UNIT = 934

IDC_SL_ZVIEW = 947
IDC_SL_ROTATION = 948
IDC_SL_ZOOM = 949
IDC_SL_ACCELERATE = 950

; command ai dialog
IDC_LB_GROUPORDERS = 1000
IDC_BTN_SENDORDER = 1001
IDC_TEXT_ORDER = 1002
IDC_CB_ORDER = 1003
IDC_TEXT_PARAM0LABEL = 1004
IDC_CB_PARAM0 = 1005
IDC_TEXT_PARAM1LABEL = 1006
IDC_CB_PARAM1 = 1007

; flight altitude dialog
IDC_LB_ALTITUDES = 1100

; command player dialog
IDC_PLAYER_ORDER_CURRENT = 1200
IDC_PLAYER_ORDER_ORDERLABEL = 1201
IDC_PLAYER_ORDER_SENDORDER = 1202
IDC_PLAYER_ORDER_ORDER = 1203
IDC_PLAYER_ORDER_PAR0LABEL = 1204
IDC_PLAYER_ORDER_PAR0 = 1205
IDC_PLAYER_ORDER_PAR1LABEL = 1206
IDC_PLAYER_ORDER_PAR1 = 1207