; args: [_object, _type, _si]

_type = _this select 1
_si = _this select 2
_object = _this select 0

; Artillery Detecting 
? !isServer && _type in (structsOccupiableArtHowitzer + structsOccupiableHowitzer + structsOccupiableMortar): _object addEventHandler ["Fired", format [{ [_this select 0, nearestObject[_this select 0, _this select 4], %1 ] exec "Common\EH\TrackShell.sqs" }, _si]]

? _type in structsOccupiableArtHowitzer: _object addEventHandler ["Fired",{[_this, 0] call funcFiredEffect}]; exit
? _type in structsOccupiableHowitzer + structsOccupiableMortar: _object addEventHandler ["Fired",{[_this, 1] call funcFiredEffect}]; exit

_object addEventHandler ["Fired",{[_this, 1] call funcFiredEffect}]
exit

; Check Mortar. Fired_EH will limit the range, provide the marker and correct mortar's speed when player in gunner.
; ? "PackMortar_Base_xj400" countType [_object] > 0: _object addEventHandler ["Fired", "[_this, 1] call funcFiredMortar"]; exit

; EOF