
_index = 0
_groups = groupMatrix select si0
_count = count _groups
? (_count == 0): goto "ClientCheckGroupSide0Empty"
#ClientCheckGroupSide0
	_leader = leader (_groups select _index)
	? (player == _leader): [_leader, si0, _index] exec "Player\InitPlayer.sqs"
	_index = _index + 1
	? (_index < _count): goto "ClientCheckGroupSide0"
#ClientCheckGroupSide0Empty

_index = 0
_groups = groupMatrix select si1
_count = count _groups
? (_count == 0): goto "ClientCheckGroupSide1Empty"
#ClientCheckGroupSide1
	_leader = leader (_groups select _index)
	? (player == _leader): [_leader, si1, _index] exec "Player\InitPlayer.sqs"
	_index = _index + 1
	? (_index < _count): goto "ClientCheckGroupSide1"
#ClientCheckGroupSide1Empty

? player == Spec0 : Spec0 exec "Player\InitSpectator.sqs"
? player == Spec1 : Spec1 exec "Player\InitSpectator.sqs"
? player == Spec2 : Spec2 exec "Player\InitSpectator.sqs"
? player == Spec3 : Spec3 exec "Player\InitSpectator.sqs"
? player == Spec4 : Spec4 exec "Player\InitSpectator.sqs"
? player == Spec5 : Spec5 exec "Player\InitSpectator.sqs"
? player == Spec6 : Spec6 exec "Player\InitSpectator.sqs"
? player == Spec7 : Spec7 exec "Player\InitSpectator.sqs"
? player == Spec8 : Spec8 exec "Player\InitSpectator.sqs"
? player == Spec9 : Spec9 exec "Player\InitSpectator.sqs"


; Common Initialization for Both Player and Spectator
funcCalcMapPos = preprocessFile "Player\CalcMapPos.sqf"
funcCalcTownDirDistFromPos = preprocessFile "Player\CalcTownDirDistFromPos.sqf"
funcCalcScore = preprocessFile "Player\CalcScore.sqf"
funcGetTimeString = preprocessFile "Player\GetTimeString.sqf"

funcInitVehicleMarker = preprocessFile "Player\InitVehicleMarker.sqf"
funcInitStructureMarker = preprocessFile "Player\InitStructureMarker.sqf"

funcGetEqName = preprocessFile "Player\GetEqName.sqf"
funcEquipTempl = preprocessFile "Player\EquipTempl.sqf"
funcBuildTempl = preprocessFile "Player\BuildTempl.sqf"
; eq template entry : [ textDescr, wpnPrim, wpnHandgun, wpnSec, [ [gen0, ..., gen9], [handgun0, ..., hangun3], [optic0, optic1] ] ]
eqTemplates = []
_i = 0; while "_i < 5" do { eqTemplates set [_i, [] ]; _i=_i+1 }
lastTemplate = -1

; MESSAGE HANDLERS (Clients)
[] exec "Player\MsgMoneyStatus0.sqs"
[] exec "Player\MsgMoneyStatus1.sqs"
[] exec "Player\MsgMoneyStatus2.sqs"
[] exec "Player\MsgMoneyStatus3.sqs"
[] exec "Player\MsgMoneyStatus4.sqs"
[] exec "Player\MsgMoneyStatus5.sqs"
[] exec "Player\MsgMoneyStatus6.sqs"
[] exec "Player\MsgMoneyStatus7.sqs"
[] exec "Player\MsgMoneyStatus8.sqs"
[] exec "Player\MsgMoneyStatus9.sqs"

[] exec "Player\MsgInfo0.sqs"; [] exec "Player\MsgInfo1.sqs"; [] exec "Player\MsgInfo2.sqs"; [] exec "Player\MsgInfo3.sqs"

[] exec "Player\MsgMoneySideTotal.sqs"
[] exec "Player\MsgMoneySideSpent.sqs"
[] exec "Player\MsgMoneyTransferred.sqs"
[] exec "Player\MsgSetTownSide.sqs"
[] exec "Player\MsgStructBuilt.sqs"
[] exec "Player\MsgArtilleryShellDetected.sqs"


moneySideTotal = [0, 0]
moneySideSpent = [0, 0]
[] exec "Player\InitGUIControlIDs.sqs"


; ================================================================================TZK_3.00 Block================================================================================
; 2.01 commands used. String in game will display without "_xj200"
funcStringWithoutVersion = preprocessFile {Player\StringWithoutVersion.sqf}
; 2.01 commands used. Controlling Fire Effects
funcFiredEffect = preprocessFile "Player\FiredEffect.sqf"
funcFiredEH_Mortar = preprocessFile "Player\FiredEH_Mortar.sqf"

boole_Refresh_Radio = false; Page_Radio = 0; Page_Radio_CustomCar = 0; Page_Radio_CustomShip = 0;

boole_Local_Bullet_Tracer = false
boole_Global_Bullet_Tracer = true
boole_Local_Cannon_Tracer = false
boole_Global_Cannon_Tracer = true
boole_Local_Shell_Tracer = false
boole_Global_Shell_Tracer = true
boole_Dead_Tank_Burning = true
boole_Nuclear_Effect = false

boole_Show_GPS = false
boole_Mark_Player_Name = false

boole_ShowAction_TransportEject = true
boole_ShowAction_Attach = true
boole_ShowAction_AttachLeftRight = true
boole_ShowAction_SwitchSeat = true
boole_ShowAction_BuildMenu = true
boole_ShowAction_SelfMedic = true
boole_ShowAction_AirActions = true

; array in OFP can be operated as pointer if only use "set"
_missionSettingEffects = []; _missionSettingFunctions = []; _missionSettingActions = []
missionSettingMatrix = [_missionSettingEffects, _missionSettingFunctions, _missionSettingActions]

_missionSettingEffects set [count _missionSettingEffects, ["Local  MG Smoke      [OFF]", "Local  MG Smoke       [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Global MG Smoke      [OFF]", "Global MG Smoke       [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Local  Cannon Tracer [OFF]", "Local  Cannon Tracer  [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Global Cannon Tracer [OFF]", "Global Cannon Tracer  [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Local  Shell  Tracer [OFF]", "Local  Shell  Tracer  [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Global Shell  Tracer [OFF]", "Global Shell  Tracer  [ON]"]]

_missionSettingEffects set [count _missionSettingEffects, ["Dead Tank Burning    [OFF]", "Dead Tank Burning     [ON]"]]
;_missionSettingEffects set [count _missionSettingEffects, []]
_missionSettingEffects set [count _missionSettingEffects, ["Nuclear Effect       [OFF]", "Nuclear Effect        [ON]"]]
booleSettingEffects = [ {boole_Local_Bullet_Tracer}, {boole_Global_Bullet_Tracer}, {boole_Local_Cannon_Tracer}, {boole_Global_Cannon_Tracer}, {boole_Local_Shell_Tracer}, {boole_Global_Shell_Tracer}, {boole_Dead_Tank_Burning}, {boole_Nuclear_Effect} ]

_missionSettingFunctions set [count _missionSettingFunctions, ["Show GPS             [OFF]", "Show GPS              [ON]"]]
_missionSettingFunctions set [count _missionSettingFunctions, ["Mark Player Name     [OFF]", "Mark Player Name      [ON]"]]
booleSettingFunctions = [ {boole_Show_GPS}, {boole_Mark_Player_Name} ]

_missionSettingActions set [count _missionSettingActions, ["Show Transport/Eject [OFF]", "Show Transport/Eject  [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show Attach          [OFF]", "Show Attach           [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show Attach L/R      [OFF]", "Show Attach L/R       [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show SwitchSeat      [OFF]", "Show SwitchSeat       [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show BuildMenu       [OFF]", "Show BuildMenu        [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show SelfMedic       [OFF]", "Show SelfMedic        [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show Air Actions     [OFF]", "Show Air Actions      [ON]"]]
booleSettingActions = [ {boole_ShowAction_TransportEject}, {boole_ShowAction_Attach}, {boole_ShowAction_AttachLeftRight}, {boole_ShowAction_SwitchSeat}, {boole_ShowAction_BuildMenu}, {boole_ShowAction_SelfMedic}, {boole_ShowAction_AirActions} ]

magazinesBooleRecording = ["M16", "M4", "AK47", "AK74", "M21", "SVDDragunov", "Flare", "FlareGreen", "FlareRed", "FlareYellow",  "TokarevMag", "CZ75Mag"]

; It would be better if define these "Rapid_Rearm" in InitEquipmentTypes. However some launchers aren't planned to be added into CTI right now.
RapidRearmSecWeapons = [{CarlGustavLauncher},{AT4Launcher},{LAWLauncher},{RPGLauncher},{AALauncher},{9K32Launcher},{HyperLauncher_xj200},{Kasapanos}, {SMAWLauncher_xj200},{RPG16dLauncher_xj200},{JavelinLauncher_xj200}]
RapidRearmSecMagazines = [{CarlGustavLauncher},{AT4Launcher},{LAWLauncher},{RPGLauncher},{AALauncher},{9K32Launcher},[{CarlGustavLauncher},{AT4Launcher}] select _si,{Kasapanos}, {SMAW_AT_xj200},{RPG16d_AT_xj200},{JavelinLauncher_Weak_Mag_xj200}]


; [] exec "Player\MsgEffectKilledAircraft.sqs"; [] exec "Player\MsgEffectKilledBoat.sqs";
; Above line should work basing on 3.00 mod.

[] exec {Player\DynamicInitializationMarker.sqs}
[] exec "Player\DynamicInitializationTrigger.sqs"
; ================================================================================TZK_3.00 Block================================================================================

; ================================================================================Some Functions================================================================================
; bDeployChute is the CRCTI_DeployChute in old crCTI.
bDeployChute = false; bTrackBullet = false; bAfterBurner = false; bSpoofMissile = false
ImpactPointIndex = 0
mhqNearby = false; MCVNearby = false; SupNearby = false
isCommander = false; booleShowVariable = false

; [] exec "Player\Msg\CleanUpGroups.sqs"
; mutexRecordTownWorkerGroups = false
; ================================================================================Some Functions================================================================================



;game has begun after this pause
~0.1
[] exec "Player\LoadSettings.sqs"

; EOF