unitSetting = "SoldierWB" camCreate [10,10,10]
_strMOD = "STR_CRCTI_MOD"; if bool_TZK_MF_Mode Then {_strMOD = "STR_CRCTI_Kaos_MOD"}; if bool_TZK_Yugo_Mode Then {_strMOD = "STR_CRCTI_Yugo_MOD"};

; NUMBERED AI MARKERS
bNumberedAI = false
_entry = format["%1_NumberedAI", localize "STR_CRCTI_VER"]
? unitSetting loadStatus _entry : bNumberedAI = ((count magazines unitSetting) > 1)

; ENEMY REPORT LEVEL
report = reportAll
_entry = format["%1_EnemyReportLevel", localize "STR_CRCTI_VER"]
? unitSetting loadStatus _entry : report = (count magazines unitSetting) - 1

; CUSTOM LOADOUTS
_i = 0
_c = count eqTemplates
#CheckLoadout
  _entry = format["%1_%2_LOADOUT_%3_%4", localize "STR_CRCTI_VER", localize _strMOD, _i, sideNames select siPlayer]
  ? !(unitSetting loadStatus _entry) : goto "CheckNextLoadout"
  _templ = unitSetting call funcBuildTempl
  ? count _templ > 0 : if !((_templ select 1) == -1 && (_templ select 2) == -1 && (_templ select 3) == -1 && (_templ select 4) == -1 && (_templ select 5) == -1 && count ((_templ select 6) select isGeneral) + count ((_templ select 6) select isHandgun) == 0 ) then {eqTemplates set [_i, _templ]}
  #CheckNextLoadout
  _i=_i+1
  ? _i < _c : goto "CheckLoadout"

; CUSTOM SOLDIERS
_i = 0
_c = count infCustom
#CheckCustom
  _entry = format["%1_%2_SOLDIER_%3_%4", localize "STR_CRCTI_VER", localize _strMOD, _i, sideNames select siPlayer]
  ? !(unitSetting loadStatus _entry) : goto "CheckNextCustom"
  _templ = unitSetting call funcBuildTempl
  ? count _templ > 0 : if !((_templ select 1) == -1 && (_templ select 2) == -1 && (_templ select 3) == -1 && (_templ select 4) == -1 && (_templ select 5) == -1 && count ((_templ select 6) select isGeneral) + count ((_templ select 6) select isHandgun) == 0 ) then {infCustom set [_i, _templ]}
  #CheckNextCustom
  _i=_i+1
  ? _i < _c : goto "CheckCustom"


; TZK Mission Setting
_k = 0; _items = 2
#Load_TZK_Settings
	? _k == 0: _booleMatrix = [booleSettingEffects, booleSettingFunctions, booleSettingActions]
	? _k == 1: _booleMatrix = [boolSettingGUI, boolSettingEnvironments, boolSettingControls]
	_i = 0; _Column = 3
	#LoadBooleColumn
	? _k == 0: _entry = format["TZK_Mission_Setting_%1", _i]
	? _k == 1: _entry = format["TZK_Mission_Setting_2_%1", _i]
	? !(unitSetting loadStatus _entry) : removeAllWeapons unitSetting
	
	_booleans = _booleMatrix select _i
	_j = 0; _Line = 12
		#LoadBooleLine
		? _j < (count _booleans) : call ((_booleans select _j) + format ["= %1", (magazinesBooleRecording select _j) in (magazines unitSetting)])
		
		_j = _j + 1
		? _j < _Line : goto "LoadBooleLine"
	
	; #LoadNextBoole
	_i = _i + 1
	? _i < _Column : goto "LoadBooleColumn"
_k = _k + 1
? _k < _items: goto "Load_TZK_Settings"


deleteVehicle unitSetting

; EOF