; args: [unit, pos, [0]]

_unit = _this select 0
_pos = _this select 1

? !(alive _unit) : exit
_v = vehicle _unit
? (_v == vehicle player) : exit

? _unit == _v : goto "SkipArmedCheck"
	_i = rearmDataObj find _v
	? _i == -1: _weapons = []; _mags = []
	? _i != -1: _weapons = (rearmDataEquip select _i) select 0; _mags = (rearmDataEquip select _i) select 1
	? (count _mags) == 0 : _unit groupchat "My vehicle is not armed."; exit
#SkipArmedCheck

#FindSupport
_vs = [_pos, 500, (typesSupportPlus select siPlayer) + ([[utMHQ0, utMCVW], [utMHQ1, utMCVE]] select siPlayer), [_v]] call funcGetNearbyVehicles
_vs = [2, true, _vs] call funcSort

? (count _vs) == 0 : _unit groupchat "No support vehicles in that area."; exit

[_unit, (_vs select 0) select 0, true] exec "Player\Order Support.sqs"
