; args: [si]

_si = _this select 0
_boole_Mark_Player_Name = false

; Wait until AI initialized.
@(time > 10)

? _si == siCiv : goto "UpdateSpectator"


#Update
	? (_boole_Mark_Player_Name || boole_Mark_Player_Name) && !(_boole_Mark_Player_Name && boole_Mark_Player_Name) : goto "ResetLeaderMarker"
	
	~0.5

	? (0 == count ([siPlayer, stradar] call funcGetWorkingStructures)): goto "HideAll"
	? dev : call funcMappingPlayerDev; goto "Update"
	call funcMappingPlayer
	
	goto "Update"

#UpdateSpectator
	? (_boole_Mark_Player_Name || boole_Mark_Player_Name) && !(_boole_Mark_Player_Name && boole_Mark_Player_Name) : goto "ResetLeaderMarker"
	
	~0.5

	call funcMappingSpectator

	goto "UpdateSpectator"

#HideAll


	call funcMappingHide
	
	~0.5

	goto "Update"
	
#ResetLeaderMarker
	_boole_Mark_Player_Name = boole_Mark_Player_Name

	_i = 0; _c = count (groupMatrix select si0)
	#ResetLeaderWest
		_marker = Format ["%1%2", (groupNameMatrix select si0) select _i, si0];
		? !( ((groupMatrix select si0) select _i) in (groupAiMatrix select si0) ) : _marker setMarkerText format ["%1", [(groupNameMatrix select si0) select _i, name leader ((groupMatrix select si0) select _i)] select boole_Mark_Player_Name]
		? ((groupMatrix select si0) select _i) in (groupAiMatrix select si0) : _marker setMarkerText format ["%1", (groupNameMatrix select si0) select _i]
		_i = _i + 1
		? (_i < _c):goto "ResetLeaderWest"
		
	_i = 0; _c = count (groupMatrix select si1)
	#ResetLeaderEast
		_marker = Format ["%1%2", (groupNameMatrix select si1) select _i, si1];
		? !( ((groupMatrix select si1) select _i) in (groupAiMatrix select si1) ) : _marker setMarkerText format ["%1", [(groupNameMatrix select si1) select _i, name leader ((groupMatrix select si1) select _i)] select boole_Mark_Player_Name]
		? ((groupMatrix select si1) select _i) in (groupAiMatrix select si1) : _marker setMarkerText format ["%1", (groupNameMatrix select si1) select _i]
		_i = _i + 1
		? (_i < _c):goto "ResetLeaderEast"

	? _si == siCiv : goto "UpdateSpectator"
	goto "Update"
	
; EOF