; args: none
? siPlayer == siCiv : exit
~60 + random(10)
_group = group player; _si = siPlayer; _siEnemy = siEnemy select siPlayer
_distSpawnRes = viewDistance + 500; _distSpawnEnemy = viewDistance + 1500; _boolEnemyTG = false
_townNumber = count towns
_timeCheckRes = time + 10; _timeEnemyS = time + 10; _timeEnemyH = time + 60;

; Remove res towns close to start position
_i = 0; while "_i < _townNumber" do {if ((townsflag select _i) distance FixStart_0 < _distSpawnRes) then {townsRes set [_i, -1]; call format ["pvResTownSpawn%1 = nil", _i]}; _i=_i+1}
_i = 0; while "_i < _townNumber" do {if ((townsflag select _i) distance FixStart_1 < _distSpawnRes) then {townsRes set [_i, -1]; call format ["pvResTownSpawn%1 = nil", _i]}; _i=_i+1}
townsRes = townsRes - [-1]

#Loop
	_units = units _group
	? time < _timeCheckRes: goto "SkipResCheck"
	? count townsRes > 0: _i = 0; {_ti = _x; if (call format ["pvResTownSpawn%1", _ti]) then {[format ["pvResTownSpawn%1", _ti], 60] exec "Common\DeleteVariableAfterDelay.sqs"; townsRes set [_i, -1]}; _i = _i + 1} forEach townsRes; townsRes = townsRes - [-1]
	? count townsRes > 0: {_ti = _x; _flag = (townsflag select _ti); {if (_flag distance _x < _distSpawnRes) then {call format ["pvResTownSpawn%1 = true", _ti]}} forEach _units; if (call format ["pvResTownSpawn%1", _ti]) then {call format ["publicVariable {pvResTownSpawn%1}", _ti]}} forEach townsRes;
	_timeCheckRes = time + 10
	#SkipResCheck
	
	? !_boolEnemyTG: _boolEnemyTG = ((upgMatrix select _siEnemy) select upgTownGroup) == 2
	? !_boolEnemyTG: goto "SkipTGCheck"
	
	? time < _timeEnemyS: goto "SkipEnemySpawnCheck"
	? count townsHibernate > 0: {_ti = _x; call format ["pvTownSpawn%1 = false", _ti]; if (((towns select _ti) select tdSide) == _siEnemy) then {_flag = (townsflag select _ti); {if (_flag distance _x < _distSpawnEnemy) then {call format ["pvTownSpawn%1 = true", _ti]}} forEach _units}; if (call format ["pvTownSpawn%1", _ti]) then {call format ["publicVariable {pvTownSpawn%1}", _ti]}} forEach townsHibernate;
	_timeEnemyS = time + 10
	#SkipEnemySpawnCheck
	
	? time < _timeEnemyH: goto "SkipEnemyHibernateCheck"
	? count townsSpawn > 0: {_ti = _x; call format ["pvTownSpawn%1 = false", _ti]; if (((towns select _ti) select tdSide) == _siEnemy) then {_flag = (townsflag select _ti); {if (_flag distance _x < _distSpawnEnemy) then {call format ["pvTownSpawn%1 = true", _ti]}} forEach _units}; if (call format ["pvTownSpawn%1", _ti]) then {call format ["publicVariable {pvTownSpawn%1}", _ti]}} forEach townsSpawn;
	_timeEnemyH = time + 60;
	#SkipEnemyHibernateCheck
	
	#SkipTGCheck
	~10
	goto "Loop"