; args: [_timeCheckRes, _timeEnemyS, _timeEnemyH, _boolEnemyTG]
_timeCheckRes = _this select 0; _timeEnemyS = _this select 1; _timeEnemyH = _this select 2; _boolEnemyTG = _this select 3

_group = group player; _si = siPlayer; _siEnemy = siEnemy select siPlayer
_distSpawnRes = viewDistance + 500; _distSpawnEnemy = viewDistance + 1500

#Loop
	? _time > 5*60: [_timeCheckRes, _timeEnemyS, _timeEnemyH, _boolEnemyTG] exec "\TZK_Scripts_4_0_4\Player\Loop\PlayerGroupUnits.sqs"; exit
	
	_units = units _group
	? time < _timeCheckRes: goto "SkipResCheck"
	? count townsRes > 0: _i = 0; {_ti = _x; if (call format ["pvResTownSpawn%1", _ti]) then {[format ["pvResTownSpawn%1", _ti], 60] exec "\TZK_Scripts_4_0_4\Common\DeleteVariableAfterDelay.sqs"; townsRes set [_i, -1]}; _i = _i + 1} forEach townsRes; townsRes = townsRes - [-1]
	? count townsRes > 0: {_ti = _x; _flag = (townsflag select _ti); {if (_flag distance _x < _distSpawnRes) then {call format ["pvResTownSpawn%1 = true", _ti]}} forEach _units; if (call format ["pvResTownSpawn%1", _ti]) then {call format ["publicVariable {pvResTownSpawn%1}", _ti]}} forEach townsRes;
	_timeCheckRes = time + 10
	#SkipResCheck
	
	? !_boolEnemyTG: _boolEnemyTG = ((upgMatrix select _siEnemy) select upgTownGroup) == 2
	? !_boolEnemyTG: goto "SkipTGCheck"
	
	? time < _timeEnemyS: goto "SkipEnemySpawnCheck"
	? count townsHibernate > 0: {_ti = _x; call format ["pvTownSpawn%1 = false", _ti]; if (((towns select _ti) select tdSide) == _siEnemy) then {_flag = (townsflag select _ti); {if (_flag distance _x < _distSpawnEnemy) then {call format ["pvTownSpawn%1 = true", _ti]}} forEach _units}; if (call format ["pvTownSpawn%1", _ti]) then {call format ["publicVariable {pvTownSpawn%1}", _ti]}} forEach townsHibernate;
	_timeEnemyS = time + 10
	#SkipEnemySpawnCheck
	
	? time < _timeEnemyH: goto "SkipEnemyHibernateCheck"
	? count townsSpawn > 0: {_ti = _x; call format ["pvTownSpawn%1 = false", _ti]; if (((towns select _ti) select tdSide) == _siEnemy) then {_flag = (townsflag select _ti); {if (_flag distance _x < _distSpawnEnemy) then {call format ["pvTownSpawn%1 = true", _ti]}} forEach _units}; if (call format ["pvTownSpawn%1", _ti]) then {call format ["publicVariable {pvTownSpawn%1}", _ti]}} forEach townsSpawn;
	_timeEnemyH = time + 60;
	#SkipEnemyHibernateCheck
	
	#SkipTGCheck
	~10
	goto "Loop"