; args: [_unit, _sensorOld, _dirOld, _sensorStart, _sensorFreeMove]
_unit = _this select 0; _sensorOld = _this select 1; _dirOld = _this select 2; _sensorStart = _this select 3; _sensorFreeMove = _this select 4
_posFreeMove = getPos _sensorFreeMove

#FreeModeLoop
	? time % 1 > 0.8: setViewDistance viewDistance; showGPS boole_Show_GPS; showPad boole_Show_Pad; showRadio bool_Show_Radio; removeAllWeapons _unit
	~0.1
	? _unit != vehicle _unit: _unit action ["Eject", vehicle _unit]
	? _time > 30: [_unit, _sensorOld, _dirOld, _sensorStart, _sensorFreeMove] exec "\TZK_Scripts_4_0_4\Player\Loop\Spectator_Free.sqs"; exit
	? bFreeMode: goto "FreeModeLoop"
_posFreeMove = getPos _unit; _sensorFreeMove setPos _posFreeMove
_unit addWeapon "Ingram"; { _unit addMagazine "IngramMag" } forEach [1]; _unit selectWeapon "Ingram"; player addWeapon "NVGoggles"

[_unit, _sensorOld, _dirOld, _sensorStart, _sensorFreeMove] exec "\TZK_Scripts_4_0_4\Player\Loop\Spectator.sqs"; exit