; args: [_lastTime]
@ pvTimeBoost
@(time % 60 > 35 && time % 60 < 45)
_time = 0

_DLapse = 60
_IncTime = ((24/_DLapse)/60)

_lastTime = if (count _this == 0) Then {time} Else {_this select 0}
skipTime (_IncTime * (time - _lastTime))

; Time acceleration loop (on server unnecessary to loop quickly).

_dayTime = pvDayTime; skipTime (_dayTime - daytime)
#loop
; Receive the daytime from publicVariable
? _dayTime != pvDayTime: _dayTime = pvDayTime; skipTime (_dayTime - daytime)
_lastTime = time
~0.04

skipTime (_IncTime * (time - _lastTime))
? _time > 5*60 || !pvTimeBoost: [time] exec "\TZK_Scripts_4_0_4\Player\Loop\TimeBoost.sqs"; exit
goto "loop"

; EOF