; args: [unit,
;	[bigAngle: bool, suggested speed: number, area idx: number, type enum: string, time stamp: number, si: number, 
;		[clicked pos, central pos of all selected units]], 
; 	rts object status (array-reference), rts server id]

_unit = _this select 0; _param = _this select 1; _rtsStatus = _this select 2; _id = _this select 3
_biggerAngle = _param select 0; _suggestedSpeed = _param select 1; _idx = _param select 2; _enum = _param select 3; _si = _param select 5
_posParam = _param select 6
_this = 0; _param = 0

; rts busy Check
; not realized yet

; rts order stack design
; not realized yet

_unit call preprocessFile "Server\AI\RtsOrderBegin.sqf"

[_unit, _si, _idx, _biggerAngle, _enum, _posParam, _suggestedSpeed, true, true, false, false, [_rtsStatus, _id]] exec "Art\CoreOrder.sqs"