version=11;
#include "TZK_Scripts_4_0_6\mission.h"
class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
		"fulda"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
		"TZK_CONFIG_406_Patch",
		"TZK_CONFIG_406_Patch2",
		"TZK_CONFIG_406_Patch3",
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="gameEndType = -1; towns=[]; [] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={681.342957,55.163322,9431.764648};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12316.998047,78.021103,5233.339844};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={6833.723633,143.734619,5373.744141};
			special="NONE";
			id=200
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""luo yang"",1000,2]]";
		};
		class Item1
		{
			position[]={7629.512695,32.244469,4130.381348};
			special="NONE";
			id=201
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""wu han"",-500,2]]";
		};
		class Item2
		{
			position[]={6086.398926,59.554802,6010.363770};
			special="NONE";
			id=202
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""tai yuan"",-500,2]]";
		};
		class Item3
		{
			position[]={7299.539551,66.596382,6787.650879};
			special="NONE";
			id=203
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""shi jia zhuang"",-500,2]]";
		};
		class Item4
		{
			position[]={4022.769531,82.497208,5921.656738};
			special="NONE";
			id=204
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""xi an"",500,2]]";
		};
		class Item5
		{
			position[]={3821.799072,24.947155,8509.138672};
			special="NONE";
			id=205
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""yin chuan"",500,2]]";
		};
		class Item6
		{
			position[]={1978.154419,15.982108,5950.039551};
			special="NONE";
			id=206
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""la sa"",500,2]]";
		};
		class Item7
		{
			position[]={1404.122681,81.523300,11259.542969};
			special="NONE";
			id=207
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""wu lu mu qi"",500,2]]";
		};
		class Item8
		{
			position[]={3033.707764,7.654123,2180.855469};
			special="NONE";
			id=208
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""cheng du"",500,2]]";
		};
		class Item9
		{
			position[]={837.735962,7.439837,1528.152466};
			special="NONE";
			id=209
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""kun ming"",500,2]]";
		};
		class Item10
		{
			position[]={5397.231934,18.433367,1692.034912};
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""nan ning"",500,2]]";
		};
		class Item11
		{
			position[]={4102.708984,15.787386,10108.278320};
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""lan zhou"",500,2]]";
		};
		class Item12
		{
			position[]={4217.090332,30.971891,4582.481934};
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""gui yang"",500,2]]";
		};
		class Item13
		{
			position[]={9460.099609,23.051817,10512.307617};
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""bao tou"",500,2]]";
		};
		class Item14
		{
			position[]={11429.742188,39.801250,9355.092773};
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""chang chun"",500,2]]";
		};
		class Item15
		{
			position[]={9562.083008,95.429420,8073.764160};
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""bei jing"",500,2]]";
		};
		class Item16
		{
			position[]={11415.530273,79.594154,7259.649902};
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""shen yang"",500,2]]";
		};
		class Item17
		{
			position[]={11666.462891,29.906612,11900.548828};
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""ha er bin"",500,2]]";
		};
		class Item18
		{
			position[]={9112.397461,44.225487,6174.452148};
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""ji nan"",500,2]]";
		};
		class Item19
		{
			position[]={10333.406250,67.500000,5913.458984};
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""nan jing"",500,2]]";
		};
		class Item20
		{
			position[]={10720.933594,42.929352,4001.444336};
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""hang zhou"",500,2]]";
		};
		class Item21
		{
			position[]={11243.791992,29.480000,2084.421631};
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""fu zhou"",500,2]]";
		};
		class Item22
		{
			position[]={8417.904297,19.889999,543.457642};
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""guang zhou"",500,2]]";
		};
		class Item23
		{
			position[]={7161.324707,16.568670,10802.085938};
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""hu he hao te"",500,2]]";
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={6833.723633,143.734619,5373.744141};
			name="MarkerTownName";
			text="luo yang (1000) ";
			type="Flag";
			colorName="ColorGreen";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={7629.512695,32.244469,4130.381348};
			name="MarkerTownName";
			text="wu han (-500)";
			type="Flag";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={6086.398926,59.554802,6010.363770};
			name="MarkerTownName";
			text="tai yuan (-500)";
			type="Flag";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={7299.539551,66.596382,6787.650879};
			name="MarkerTownName";
			text="shi jia zhuang (-500)";
			type="Flag";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={4022.769531,82.497208,5921.656738};
			name="MarkerTownName";
			text="xi an";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={3821.799072,24.947155,8509.138672};
			name="MarkerTownName";
			text="yin chuan";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item6
		{
			position[]={1978.154419,15.982108,5950.039551};
			name="MarkerTownName";
			text="la sa";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item7
		{
			position[]={1404.122681,81.523300,11259.542969};
			name="MarkerTownName";
			text="wu lu mu qi";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item8
		{
			position[]={3033.707764,7.654123,2180.855469};
			name="MarkerTownName";
			text="cheng du";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item9
		{
			position[]={837.735962,7.439837,1528.152466};
			name="MarkerTownName";
			text="kun ming";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item10
		{
			position[]={5397.231934,18.433367,1692.034912};
			name="MarkerTownName";
			text="nan ning";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item11
		{
			position[]={4102.708984,15.787386,10108.278320};
			name="MarkerTownName";
			text="lan zhou ";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item12
		{
			position[]={4217.090332,30.971891,4582.481934};
			name="MarkerTownName";
			text="gui yang";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item13
		{
			position[]={9460.099609,23.051817,10512.307617};
			name="MarkerTownName";
			text="bao tou";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item14
		{
			position[]={11429.742188,39.801250,9355.092773};
			name="MarkerTownName";
			text="chang chun";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item15
		{
			position[]={9562.083008,95.429420,8073.764160};
			name="MarkerTownName";
			text="bei jing";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item16
		{
			position[]={11415.530273,79.594154,7259.649902};
			name="MarkerTownName";
			text="shen yang ";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item17
		{
			position[]={11666.462891,29.906612,11900.548828};
			name="MarkerTownName";
			text="ha er bin";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item18
		{
			position[]={9112.397461,44.225487,6174.452148};
			name="MarkerTownName";
			text="ji nan";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item19
		{
			position[]={10333.406250,67.500000,5913.458984};
			name="MarkerTownName";
			text="nan jing";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item20
		{
			position[]={10720.933594,42.929352,4001.444336};
			name="MarkerTownName";
			text="hang zhou";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item21
		{
			position[]={11243.791992,29.480000,2084.421631};
			name="MarkerTownName";
			text="fu zhou";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item22
		{
			position[]={8417.904297,19.889999,543.457642};
			name="MarkerTownName";
			text="guang zhou";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item23
		{
			position[]={7161.324707,16.568670,10802.085938};
			name="MarkerTownName";
			text="hu he hao te";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=708099;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=14440451;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=4212739;
	class Intel
	{
	};
};