
; Structure Markers

_mBarrack = "Soldier_Marker_xj400"
_mLight = "Truck_Marker_xj400"
_mShip = "Boat_Marker_xj400"
_mHeavy = "Tank_Marker_xj400"
_mAir = "Plane_Marker_xj400"

_mCC = "Sign_Marker_xj400"


_mHowitzer = "FieldGun_Marker_xj400"; _mMortar = if !bool_TZK_199_Mode Then {"Mortar_Marker_xj400"} Else {"Bike_Marker_xj400"}
_mMG = "MachineGun_Marker_xj400"
_mRadar = "Tower_Marker_xj400"

; knowsAbout level for enemy structure reports
kaStruct = 1

; object format: [oName, nRot, aPos]
_type = 0; _texPath = "\TZK_Objects\"

_price = [2000, 3000] select PricingMode
_objects = [["ViewTower", 270, []]]
_image = [_texPath + "Image\Struct\maptower.jpg", _texPath + "Image\Struct\maptower.jpg"]
structDefs set [_type, ["Air Radar - 4000m range", _price, siBoth, _image, false, false, 10, 5, 15, _objects, _objects, ["Server\InitPrimaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mRadar]
stradarair = _type
_type = _type + 1


_price = [2000, 4000] select PricingMode
_objects = [["ViewTower", 270, []]]
_image = [_texPath + "Image\Struct\maptower.jpg", _texPath + "Image\Struct\maptower.jpg"]
structDefs set [_type, ["Map Marker Tower", _price, siBoth, _image, false, false, 4, 5, 15, _objects, _objects, ["Server\InitPrimaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mRadar]
stradar = _type
_type = _type + 1

_price = [2000, 4000] select PricingMode
_objects = [["ViewTower", 270, []]]
_image = [_texPath + "Image\Struct\camtower.jpg", _texPath + "Image\Struct\camtower.jpg"]
structDefs set [_type, ["Unit Camera Tower", _price, siBoth, _image, false, false, 4, 5, 15, _objects, _objects, ["Server\InitPrimaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mRadar]
stSatRec = _type
_type = _type + 1

; _type = 0

_objects = [["Housebudova4", 90, []]]
_image = ["\TotalYugoWarFinal\Images\Barracks.jpg", "\TotalYugoWarFinal\Images\Barracks.jpg"]
structDefs set [_type, ["Barracks", 4000, siBoth, _image, true, true, 4, 10, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitBarracks.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mBarrack]
stBarracks = _type
_type = _type + 1

_objects = [["Housebouda3", 180, []]]
_image = ["\TotalYugoWarFinal\Images\LightVehicleFactory.jpg", "\TotalYugoWarFinal\Images\LightVehicleFactory.jpg"]
structDefs set [_type, ["Light Vehicle Factory", 2000, siBoth, _image, true, true, 4, 10, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitLightVehicleFactory.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mLight]
stLight = _type
_type = _type + 1

_objects = [["Housegaraz_s_tankem", 0, [1,0,0]]]
_image = ["\TotalYugoWarFinal\Images\HeavyVehicleFactory.jpg","\TotalYugoWarFinal\Images\HeavyVehicleFactory.jpg"]
structDefs set [_type, ["Heavy Vehicle Factory", 8000, siBoth, _image, true, true, 4, 10, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitHeavyVehicleFactory.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mHeavy]
stHeavy = _type
_type = _type + 1

_objects = [["Hangar_Hall", 0, [-9,0,0]]]
_image = ["\TotalYugoWarFinal\Images\AircraftFactory.jpg","\TotalYugoWarFinal\Images\AircraftFactory.jpg"]
structDefs set [_type, ["Aircraft Factory", 10000, siBoth, _image, true, true, 4, 20, 35, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitAircraftFactory.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mAir]
stAir = _type
_type = _type + 1

_objects = [["Housebudova5", 270, []]]
_image = ["\TotalYugoWarFinal\Images\CommCenter.jpg", "\TotalYugoWarFinal\Images\CommCenter.jpg"]
structDefs set [_type, ["Comm Center", 4000, siBoth, _image, true, true, 4, 5, 15, _objects, _objects, ["Server\InitPrimaryStructure.sqs"], ["Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mCC]
stComm = _type
_type = _type + 1

_price = [1000, 2000] select PricingMode
_objects = [["Houseammostore2", 0, [] ]]
_image = [_texPath + "Image\Struct\Shipyard.jpg", _texPath + "Image\Struct\Shipyard.jpg"]
structDefs set [_type, ["Shipyard", _price, -1, _image, false, false, 2, 10, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitShipyardFactory.sqs", "Player\Marker\InitStructureMarker.sqs"]]  ]
structMarker set [_type, _mShip]
stShip = _type
InitStructureReady = true
_type = _type + 1
#VD1200

_objects0 = [["TYW8_MG_W", 0, []]]
_objects1 = [["TYW8_MG_E", 0, []]]
_image = ["\TotalYugoWarFinal\Images\MG.jpg","\TotalYugoWarFinal\Images\MG.jpg"]
structDefs set [_type, ["MG 12.7mm", 300, siBoth, _image, false, false, 10, 2, 5, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, _mMG]
_mg = _type
_type = _type + 1

_objects0 = [["TYW8_MG_W", 0, [1.4,1.3,2.0]], ["Fortress1", 0, []]]
_objects1 = [["TYW8_MG_E", 0, [1.4,1.3,2.0]], ["Fortress1", 0, []]]
_image = ["\TotalYugoWarFinal\Images\MGFort.jpg","\TotalYugoWarFinal\Images\MGFort.jpg"]
structDefs set [_type, ["MG 12.7mm Fort", 500, siBoth, _image, false, false, 10, 2, 10, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, _mMG]
_mgFort = _type
_type = _type + 1

_objects0 = [["TYW8_MG_W", 0, [-0.5,0.5,0]], ["ctiobjects02_pillbox1", 0, []]]
_objects1 = [["TYW8_MG_E", 0, [-0.5,0.5,0]], ["ctiobjects02_pillbox1", 0, []]]
_image = ["\TotalYugoWarFinal\Images\pillbox.jpg","\TotalYugoWarFinal\Images\pillbox.jpg"]
structDefs set [_type, ["MG 12.7mm Pillbox", 500, siBoth, _image, false, false, 10, 2, 10, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, _mMG]
_mgPillbox = _type
_type = _type + 1

_objects0 = [["TYW8_MG_W", 0, [0,0,6]], ["Grey_Turm", 0, []]]
_objects1 = [["TYW8_MG_E", 0, [0,0,6]], ["Grey_Turm", 0, []]]
_image = ["\TotalYugoWarFinal\Images\MGTowerW.jpg","\TotalYugoWarFinal\Images\MGTowerW.jpg"]
structDefs set [_type, ["MG 12.7mm Tower Wood", 600, siBoth, _image, false, false, 10, 2, 10, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, _mMG]
_mgTowerWood = _type
_type = _type + 1

_objects0 = [["TYW8_MG_W", 0, [0,2,7]], ["ctiobjects02_towerconcrete_1", 180, []]]
_objects1 = [["TYW8_MG_E", 0, [0,2,7]], ["ctiobjects02_towerconcrete_1", 180, []]]
_image = ["\TotalYugoWarFinal\Images\MGTowerC.jpg","\TotalYugoWarFinal\Images\MGTowerC.jpg"]
structDefs set [_type, ["MG 12.7mm Tower Concrete", 600, siBoth, _image, false, false, 10, 2, 5, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, _mMG]
_mgTowerConcrete = _type
_type = _type + 1

_objects0 = [["TYW8_Bkm_BumbleBee_w", 0, []]]
_objects1 = [["TYW8_Bkm_BumbleBee_e", 0, []]]
_image = ["\TotalYugoWarFinal\Images\bb.jpg","\TotalYugoWarFinal\Images\bb.jpg"]
structDefs set [_type, ["BumbleBee ATGM(no rearm!)", 800, siBoth, _image, false, false, 10, 2, 5, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, _mHowitzer]
_BB = _type
_type = _type + 1

_objects0 = [["TYW8_KONKURSM_W", 0, []]]
_objects1 = [["TYW8_KONKURSM_e", 0, []]]
_image = ["\TotalYugoWarFinal\Images\KONKURSM.jpg","\TotalYugoWarFinal\Images\KONKURSM.jpg"]
structDefs set [_type, ["KonkursM ATGM", 800, siBoth, _image, false, false, 10, 2, 5, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, _mHowitzer]
_KONK = _type
_type = _type + 1

_objects0 = [["TYW8_DKMM_M46_w", 0, []]]
_objects1 = [["TYW8_DKMM_M46_e", 0, []]]
_image = ["\TotalYugoWarFinal\Images\m46.jpg","\TotalYugoWarFinal\Images\m46.jpg"]
structDefs set [_type, ["M46 Field Gun", 800, siBoth, _image, false, false, 10, 2, 7, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, _mHowitzer]
_M46 = _type
_type = _type + 1

_objects0 = [["ctiobjects02_gunfort", 0, []]]
_objects1 = [["ctiobjects02_gunfort", 0, []]]
_image = ["\TotalYugoWarFinal\Images\GunFort.jpg","\TotalYugoWarFinal\Images\GunFort.jpg"]
structDefs set [_type, ["100mm Gun Fort", 800, siBoth, _image, false, false, 10, 2, 7, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, _mHowitzer]
_GunFort = _type
_type = _type + 1

_objects0 = [["TYW8_VIT_ZU23_W", 0, []]]
_objects1 = [["TYW8_VIT_ZU23_E", 0, []]]
_image = ["\TotalYugoWarFinal\Images\zsu23.jpg","\TotalYugoWarFinal\Images\zsu23.jpg"]
structDefs set [_type, ["AAGuns 23mmx2", 600, siBoth, _image, false, false, 10, 2, 5, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, _mg]
_AA = _type
_type = _type + 1

_objects0 = [["TYW8_VIT_ZU23M_W", 0, []]]
_objects1 = [["TYW8_VIT_ZU23M_E", 0, []]]
_image = ["\TotalYugoWarFinal\Images\zsu23m.jpg","\TotalYugoWarFinal\Images\zsu23m.jpg"]
structDefs set [_type, ["AAGuns 23mmx2+AAML", 1000, siBoth, _image, false, false, 10, 2, 5, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, _mg]
_AAM = _type
_type = _type + 1

goto "contDefences"

#contDefences

_objects = [["ORSComPos", 90, []]]
_image = ["\TotalYugoWarFinal\Images\dugin.jpg","\TotalYugoWarFinal\Images\dugin.jpg"]
structDefs set [_type, ["Dugin Pos", 200, siBoth, _image, false, false, 10, 2, 6, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, ""]
_type = _type + 1

_objects = [["PCfoxhole", 180, []]]
_image = ["\TotalYugoWarFinal\Images\foxhole.jpg","\TotalYugoWarFinal\Images\foxhole.jpg"]
structDefs set [_type, ["Foxhole", 200, siBoth, _image, false, false, 10, 2, 6, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, ""]
_type = _type + 1

_objects = [["ctiobjects02_blockconcrete_10x1x10", 90, [0,0,0]]]
_image = ["\TotalYugoWarFinal\Images\WallH.jpg","\TotalYugoWarFinal\Images\WallH.jpg"]
structDefs set [_type, ["Wall High", 200, siBoth, _image, false, false, 50, 0.5, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, ""]
_wall = _type
alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 9.9] ]
_type = _type + 1

_objects = [["ctiobjects02_blockconcrete_10x1x10", 90, [0,0,-3.5]]]
_image = ["\TotalYugoWarFinal\Images\WallL.jpg","\TotalYugoWarFinal\Images\WallL.jpg"]
structDefs set [_type, ["Wall Low", 100, siBoth, _image, false, false, 50, 0.5, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, ""]
alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 9.9] ]
_type = _type + 1

_objects = [ ["ctiobjects02_blockconcrete_testroof", 0, [0,0,4.5]] ]
_image = ["\TotalYugoWarFinal\Images\Roof.jpg","\TotalYugoWarFinal\Images\Roof.jpg"]
structDefs set [_type, ["Roof", 500, siBoth, _image, false, false, 10, 1, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, ""]
_roof = _type
_type = _type + 1

_objects = [ ["ctiobjects02_trench1", 0, [0,0,0]] ]
_image = ["\TotalYugoWarFinal\Images\Trench.jpg","\TotalYugoWarFinal\Images\Trench.jpg"]
structDefs set [_type, ["Tank Trench", 600, siBoth, _image, false, false, 50, 5, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, ""]
_type = _type + 1

_objects = [["RKSL_scudnet_US", 0, []]]
_image = ["\TotalYugoWarFinal\Images\net3.jpg","\TotalYugoWarFinal\Images\net3.jpg"]
structDefs set [_type, ["CAMO Net full", 300, siBoth, _image, false, false, 10, 2, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, ""]
_type = _type + 1

_objects = [["RKSL_HowitzNET_US", 0, []]]
_image = ["\TotalYugoWarFinal\Images\net1.jpg","\TotalYugoWarFinal\Images\net1.jpg"]
structDefs set [_type, ["CAMO Net roof", 300, siBoth, _image, false, false, 10, 2, 15, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, ""]
_type = _type + 1

_objects = [["RKSL_LGE_US", 0, []]]
_image = ["\TotalYugoWarFinal\Images\net2.jpg","\TotalYugoWarFinal\Images\net2.jpg"]
structDefs set [_type, ["CAMO Net tent", 300, siBoth, _image, false, false, 10, 2, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, "MedicVehicle_Marker_xj400"]
_type = _type + 1

_objects = [["heliH", 0, []]]
_image = ["\TotalYugoWarFinal\Images\HeliH.jpg","\TotalYugoWarFinal\Images\HeliH.jpg"]
structDefs set [_type, ["Heli H", 100, siBoth, _image, false, false, 10, 5, 15, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
structMarker set [_type, "HeliH_Marker_xj400"]
_heliH = _type
_type = _type + 1

; player globalchat format["total structures types (both sides)  %1 ", _type]

structMatrix = [ [], [] ]
structsBuilt = [ [], [] ]

_index = 0
_count = count structDefs

#InitStructs
	(structMatrix select si0) set [_index, []]	
	(structMatrix select si1) set [_index, []]	

	(structsBuilt select si0) set [_index, 0]	
	(structsBuilt select si1) set [_index, 0]	

	_index = _index + 1
	? (_index < _count): goto "InitStructs"

structsRespawn = [stComm, stBarracks, stLight, stHeavy, stAir]
structsCritcal = [stBarracks, stLight, stHeavy, stAir]
structsDestroy = [stComm, stBarracks, stLight, stHeavy, stAir, stShip, stradarair, stradar, stSatRec]
structsFactory = [stBarracks, stLight, stHeavy, stAir, stShip]

structsDefence = [_mgFort, _mgTowerWood, _mgTowerConcrete, _mg, _gunf, _mortar1, _m119, _d30, _m119Art, _d30Art]
structsShelter = [_wall, _walls, _roof, _roofHigh, _tanktr, _artPlain, _tankt, _sandbag, stAmmoCrate, _heliH]
structsOccupiableMortar = [_mortar1]
structsOccupiableMGGround = [_mg, _mgFort]
structsOccupiableMGTower = [_mgTowerWood, _mgTowerConcrete]
structsOccupiableGunfort = [_gunf]
structsOccupiableHowitzer = [_m119, _d30]
structsOccupiableArtHowitzer = [_m119Art, _d30Art]

; do server stuff only
? !isServer: Exit

; BASE TEMPLATES

; format [type, timeBuild, posRelMhq, dirBuilder]
; dirBuilder is the direction the builder faces when building the structure

bdType = 0
bdTime = 1
bdPos = 2
bdDir = 3

baseDefs = []

_base = []
_prims = []
_prims set [count _prims, [stHeavy, 0, [7, 25], 180] ]
_prims set [count _prims, [stComm, 1, [0, -10], 0] ]
_prims set [count _prims, [stBarracks, 1, [-6.5, 0], 0] ]
_prims set [count _prims, [stLight, 1, [-9, 25], 90] ]
_prims set [count _prims, [stBarracks, 1, [6.5, 0], 180] ]
_prims set [count _prims, [stAir, 15, [0, -60], 180] ]
_prims set [count _prims, [stHeavy, 30, [-18, -60], 90] ]
_prims set [count _prims, [stHeavy, 90, [20, -60], 270] ]
_base set [0, _prims]

_secs = []
_secs set [count _secs, [_roof, 5, [-5, 5], 90] ]
_secs set [count _secs, [_wall, 5, [-10.2, 5], 90] ]
_secs set [count _secs, [_roof, 5, [-5, -5], 90] ]
_secs set [count _secs, [_wall, 5, [-10.2, -5], 90] ]
_secs set [count _secs, [_roof, 5, [5, 5], 270] ]
_secs set [count _secs, [_wall, 5, [10.2, 5], 270] ]
_secs set [count _secs, [_roof, 5, [5, -5], 270] ]
_secs set [count _secs, [_wall, 5, [10.2, -5], 270] ]
_secs set [count _secs, [_heliH, 16, [40, 0], 90] ]
_secs set [count _secs, [_heliH, 16, [-40, 0], 270] ]
_base set [1, _secs]

baseDefs set [count baseDefs, _base]
