; args: [unit, pos, [target， dispersion]]

_unit = _this select 0
_pos = _this select 1
_marker = format ["TargetP_%1", (_this select 2) select 0]; _target = call _marker
_dispersion = 10*(_this select 2 select 1)

_uid = [_unit, siPlayer, giPlayer] call funcCalcUID
? _uid > 12: hint "Fail to get UID, order not set. Try again please."; exit
_id = (playerOrderID select _uid) + 1; [_uid, _id] exec "Player\Order\New.sqs"

? !(alive _unit) : exit

_vehicle = vehicle _unit
? _unit != gunner _vehicle: exit
? (getMarkerPos _marker) select 0 < 0: _unit groupChat "Target not set. Order aborted."; exit

? _unit != _vehicle: goto "CheckVehicle"
exit
; However "fire" command is useless for infantry. Thus exit it for soldiers.
; _magData = (_unit call funcGetRearmData) select 1
; _weapons = weapons _unit
; ? [["M16MortarLauncher_TZK_xj400", "AK74MortarLauncher_TZK_xj400"], _weapons + _magData] call funcArrayOverlap: [_unit, _marker, _target] exec "Player\Order\ShootMortarInf.sqs"; exit

#CheckVehicle
_vt = _vehicle call funcGetUnitTypeFromObject
? _vt in (typesHeavyTank + typesLightTank + typesHowitzer + typesRocketLauncher) || (typeOf _vehicle) in ["M1A1_Art_xj400", "T80_Art_xj400"]: if (_vt in typesHowitzer + typesRocketLauncher && _dispersion < 40) Then {_dispersion = 40}; if (typeOf _vehicle == "TOS1_TZK_xj400" && _dispersion < 60) Then {_dispersion = 60}, [_unit, _marker, _target, _vt, _dispersion] exec "Player\Order\ShootTank.sqs"; exit

? _vt == -1: _vt = _vehicle call funcGetStructTypeFromObject
? !( _vt in (structsOccupiableMortar + structsOccupiableHowitzer + structsOccupiableArtHowitzer) ): exit
if (_vt in structsOccupiableMortar && _dispersion < 60) Then {_dispersion = 60}; if (typeOf _vehicle == "m119_xj400" && _dispersion < 10) Then {_dispersion = 10}; if (typeOf _vehicle == "D30_xj400" && _dispersion < 30) Then {_dispersion = 30}
[_unit, _marker, _target, _vt, _dispersion] exec "Player\Order\ShootStruct.sqs"

; EOF