; args: [unit, pos, indexes[InitSpeed, bool Curved]]

_unit = _this select 0
_pos = _this select 1
_speed = ArtilleryMagazineSpeedList select (_this select 2 select 0); _magSeries = {H}
_curved = [false, true] select (_this select 2 select 1)

_vehicle = vehicle _unit
? _unit == _vehicle || _unit != gunner _vehicle: exit
; LOCAL gunner here. Don't halt the script for remote vehicle, for structures are always local to server.

_vt = _vehicle call funcGetUnitTypeFromObject
? _vt == -1: goto "CheckStructure"
? _vt in typesHowitzer: if (_speed >= 900) then {_speed = 930}; if ("M109A6G_xj400" countType [_vehicle] > 0 && _speed >= 800) then {_speed = 827};
? _vt in typesRocketLauncher: _magSeries = {MLRS}; if ("TOS1_TZK_xj400" == typeOf _vehicle) then {_magSeries = {T}; if (_speed > 500) then {_speed = 500}};
goto "SwitchTheMags"
#CheckStructure
_vt = _vehicle call funcGetStructTypeFromObject
? _vt == -1: exit
? _vt in structsOccupiableMortar: _magSeries = {M}; if (_speed > 180) then {_speed = 180}; if !_curved then {_speed = 200 + (_this select 2 select 0); if (_speed > 202) then {_speed = 202}};
? _vt in (structsOccupiableHowitzer + structsOccupiableArtHowitzer): _magSeries = {M}; if (_speed > 600) then {_speed = 712; if ("D30_xj400" == typeOf _vehicle) then {_speed = 690}};

#SwitchTheMags
; Use Radio\Graduation script to switch the magazine. It has been well designed.
[_vehicle, _speed, _magSeries] exec {Common\ReEquip\SwitchMagPreset.sqs}

; EOF