; args: [mhq]

_si = siPlayer
_mhq = _this select 0

{ _mhq removeAction _x } foreach mhqActions
mhqActions = []

? !(alive _mhq): goto "Destroyed"

#Alive
	_action = _mhq addAction ["Unflip MHQ", "\TZK_Scripts_4_0_4\Player\Action\UnflipVehicle.sqs"];

	mhqActions = mhqActions + [_action]

	? (groupPlayer != (groupCommander select _si)): Exit

	? _si == si0 : _type = utMHQ0
	? _si == si1 : _type = utMHQ1

  _textAction = ["Lock MHQ", "Unlock MHQ"] select (locked _mhq)
	_action = _mhq addAction[_textAction, "\TZK_Scripts_4_0_4\Player\Action\ToggleMHQLock.sqs"]

	[[_mhq, _type, _si], ["MHQ Build Menu"], 150, true] exec "\TZK_Scripts_4_0_4\Player\UpdateFarUnitActions.sqs"

	mhqActions = mhqActions + [_action]
	Exit

#Destroyed
	_action = _mhq addAction["Repair MHQ","\TZK_Scripts_4_0_4\Player\Action\RepairMHQ.sqs"]
	mhqActions = mhqActions + [_action]
