_idx = _this select 0, _si = _this select 1; _this = 0

_i = _idx; _c = _idx
? -1 == _idx: _i = 0; _c = countTargetMarkers
_array = (if (_si == si0) then {TzkArtTargetSvrWest} else {TzkArtTargetSvrEast})

# loop
	? not (_array select _idx select 1): goto "continue"
	_target = _array select _idx select 0
	_ka = 0
	{_val = _x knowsAbout _target; if (_val > _ka) then {_ka = _val}} forEach (groupMatrix select _si)
	{_val = _x knowsAbout _target; if (_val > _ka) then {_ka = _val}} forEach (townGroups select _si)
	{_val = _x knowsAbout _target; if (_val > _ka) then {_ka = _val}} forEach (workerGroups select _si)
	_array select _idx set [2, _ka]

	# continue
	_i = _i + 1
	~1
	? _i < _c: goto "loop"

? not dev: exit
_show = []
{_show set [count _show, _x select 2]} forEach _array
player globalchat format ["side %1 ka value: %2", sides select _si, _show]