; args: [index, pos, behaviour]

_index = _this select 0
_pos = _this select 1
_bSet = _this select 2

_marker = format ["TargetP_%1", _index]; _target = call _marker
_pos set [2,0]

? !_bSet: _marker setMarkerPos hiddenMarkerPos; _target setPos hiddenMarkerPos, exit

; ? _bSet: 
; player globalChat FOrmat ["%1", [(Target_Set_TZK_Number call funcBinaryDigit), _index]]
? !( _index in (Target_Set_TZK_Number call funcBinaryDigit) ): Target_Set_TZK_Number = Target_Set_TZK_Number + 2^_index, deleteVehicle _target, call Format[{TargetP_%1 = {Target_TZK_xj400} createVehicle [0,0,0]; TargetP_%1 exec "\TZK_Scripts_4_0_4\Common\Command\allowDamageFalse.sqs"}, _index], _target = call _marker

_marker setMarkerPos _pos; _target setPos _pos; _target setDamage 0
; _groups = (groupMatrix select siPlayer) + (townGroups select siPlayer) + (workerGroups select siPlayer) - [groupPlayer]
; {_x reveal _target} forEach _groups

; EOF