_index = _this select 0; _si = _this select 1; _pos = _this select 2; _this = 0
_array = (if (_si == si0) then {TzkArtTargetSvrWest} else {TzkArtTargetSvrEast})

; pre proc
? _array select _index select 1: goto "SkipPreProc"
call format [{TargetS_%1%2 = {Target_TZK_xj400} createVehicle [0,0,0]; TargetP_%1 allowDammage false}, _index, _si]
call format [{_array select _index set [0, TargetS_%1%2]}, _index, _si]
_array select _index set [1, true];

# SkipPreProc

_targetName = format ["TargetS_%1%2", _index, _si]; _target = call _targetName
? dev: call format [{showDebug ["Target pos: %1", 5000]}, getPosASL _target]; 
? dev: publicExec format [{showDebug ["Target pos: %1", 5000]}, getPosASL _target]

_pos set [2,0]; _target setPos _pos; _target setDamage 0
? _pos select 0 < 0 && _pos select 1 < 0: exit

? not bool_TZK_SEMod_Mode: exit

{_x reveal _target} forEach (groupMatrix select _si)
{_x reveal _target} forEach (townGroups select _si)
{_x reveal _target} forEach (workerGroups select _si)
~1
[_index, _si] exec "Server\Art\CalcKa.sqs"

; EOF