version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"AH64",
		"BIS_Resistance",
		"BIS_WeaponPack",
		"Bizon",
		"Brdm",
		"Ch47D",
		"G36a",
		"HMMWV",
		"MM1",
		"oh58",
		"Su25",
		"Vulcan",
		"XMS",
		"Bradley",
		"BMP2",
		"KOLO",
		"Hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"kegak107",
		"ctiobjects02",
		"PackMortar",
		"aek919k",
		"VNgroza1gl",
		"vngroza1",
		"VNgroza1scope",
		"VNgroza1sscope",
		"VNgroza1s",
		"JahSG551",
		"SniperKSVK",
		"KYL_KASAP",
		"dvd_v2_addon",
		"mVss",
		"RFSVUa",
		"eudef_mp5sd6soldier",
		"GST_KawaP",
		"RKTMod",
		"pcjetski",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Markers_200",
		"Mi2NO",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar", "INQ_M1A2", "M109A6", "CoCHWK_2S19", "mfm_cit_sprutsd",
		"Hellden"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a",
		"bis_resistance"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=126;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; townGroups = [ [], [] ]; workerGroups = [ [], [] ]; startLocsRandom=[]; startLocsFixed=[]; startLocsCoop=[]; [12655,12656,12657,12659,12660,12661, 230,231,232,233,234,235] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\UpdateWeather.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11435.219727,3.219276,9966.722656};
					id=2;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha0=group this";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11439.711914,3.214397,9966.632813};
					id=3;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo0=group this";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11443.588867,3.210194,9966.478516};
					id=4;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie0=group this";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11447.631836,3.205783,9966.605469};
					id=5;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta0=group this";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11451.714844,3.203031,9966.708984};
					id=6;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho0=group this";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11455.756836,3.202651,9966.626953};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot0=group this";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11461.781250,3.202054,9966.820313};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf0=group this";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11493.491211,3.200000,10216.785156};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha1=group this";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11496.540039,3.200000,10216.742188};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo1=group this";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11500.426758,3.200000,10216.675781};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie1=group this";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11503.637695,3.200000,10216.710938};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta1=group this";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11507.090820,3.200000,10216.699219};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho1=group this";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11510.163086,3.200000,10216.613281};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot1=group this";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11514.358398,3.200000,10216.625000};
					special="NONE";
					id=1;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf1=group this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11719.464844,3.182111,10177.177734};
					id=15;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="groupTemp0=group this; leaderTemp0 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11719.464844,3.182111,10177.177734};
					id=15;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11697.244141,3.199199,10127.781250};
					azimut=180.000000;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupTemp1=group this; leaderTemp1 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11697.244141,3.199199,10127.781250};
					id=16;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={11614.979492,3.200000,10097.434570};
					azimut=220.546661;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec1=this";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12335.472656,2.639652,12473.237305};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="rep";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={11633.061523,3.200000,10079.670898};
					azimut=220.546661;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec0=this";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11517.848633,3.200000,10216.759766};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel1=group this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11521.139648,3.200000,10217.136719};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo1=group this";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11468.627930,3.201388,9966.917969};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel0=group this";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11474.115234,3.200810,9967.445313};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo0=group this";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7417.887207,104.920769,4958.285156};
					azimut=582.023010;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7613.921875,111.141235,5184.966797};
					azimut=-259.591766;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11213.544922,193.850037,3083.034912};
					azimut=90.000000;
					special="NONE";
					id=26;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2572.818359,134.728058,11480.025391};
					azimut=270.000000;
					special="NONE";
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8278.610352,3.509878,3739.175537};
					azimut=43.606113;
					special="NONE";
					id=40;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10346.863281,313.823334,3824.863770};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5242.467285,10.065132,6636.436523};
					azimut=-89.227997;
					special="NONE";
					id=42;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8715.472656,307.248444,5859.944824};
					azimut=139.331284;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3928.559570,130.740997,9615.539063};
					azimut=149.856659;
					special="NONE";
					id=44;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6200.376953,105.947830,9256.974609};
					azimut=336.252441;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6240.596191,106.502136,9286.509766};
					azimut=-226.480682;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3402.107910,269.849365,11121.834961};
					azimut=383.461365;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3428.793457,272.822540,10986.880859};
					azimut=-262.652374;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4041.225342,129.711838,9585.220703};
					azimut=357.605865;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4018.022461,130.345764,9533.237305};
					azimut=-95.702736;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8151.582031,3.200000,3736.793945};
					azimut=259.759033;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8147.228516,3.055836,3783.242188};
					azimut=-207.831451;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6172.279785,184.362427,5268.737793};
					azimut=350.142303;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5868.560547,160.000000,5177.940918};
					azimut=-204.339752;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3704.608887,139.904510,5127.570313};
					azimut=349.338379;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.177734,140.166473,5066.193359};
					azimut=-257.564148;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10310.407227,313.993103,3830.632813};
					azimut=229.171997;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10378.591797,314.251648,3839.007813};
					azimut=-267.430481;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5270.889160,9.022270,6636.038574};
					azimut=33.392899;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5218.365723,8.159676,6632.416504};
					azimut=-230.373993;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8770.621094,271.497528,6003.504395};
					azimut=396.517731;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8537.526367,321.457031,5904.962402};
					azimut=-88.166527;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11527.838867,3.200000,10218.369141};
					special="NONE";
					id=63;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember1=group this";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11530.885742,3.200000,10218.326172};
					special="NONE";
					id=64;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee1=group this";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11534.772461,3.200000,10218.259766};
					special="NONE";
					id=65;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu1=group this";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11433.497070,3.303973,9954.181641};
					id=66;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember0=group this";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11437.988281,3.269941,9954.091797};
					id=67;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee0=group this";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11441.865234,3.241079,9953.937500};
					id=68;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu0=group this";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7470.140137,108.887543,5080.462402};
					azimut=-51.923943;
					special="NONE";
					id=69;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3700.576172,140.415100,5061.568359};
					azimut=-154.996368;
					special="NONE";
					id=70;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5669.550293,157.624268,5191.807129};
					azimut=-92.193100;
					special="NONE";
					id=71;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6110.248047,108.179199,9223.597656};
					azimut=-92.457390;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3331.685547,222.248062,10482.707031};
					azimut=-131.640717;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9798.217773,58.273205,1858.936279};
					azimut=95.677200;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5345.505371,5.705525,6739.549805};
					azimut=95.677200;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3438.774414,248.893234,10658.662109};
					azimut=95.677200;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4286.923828,71.547211,5208.911621};
					azimut=95.677200;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1934.607788,393.324005,6460.539063};
					azimut=95.677200;
					special="NONE";
					id=78;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8108.927734,154.433212,5050.590332};
					azimut=95.677200;
					special="NONE";
					id=79;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3177.986328,279.722443,7792.374023};
					azimut=582.023010;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3263.465820,281.394897,7727.156250};
					azimut=-259.591766;
					special="NONE";
					id=81;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3249.355469,282.093994,7784.023438};
					azimut=-51.923901;
					special="NONE";
					id=83;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5285.538086,27.447252,3418.674316};
					azimut=582.023010;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5383.053711,28.869341,3499.922363};
					azimut=-259.591766;
					special="NONE";
					id=85;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5171.570801,23.471889,3448.020752};
					azimut=-51.923943;
					special="NONE";
					id=87;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1736.460083,428.046539,6721.648926};
					azimut=582.023010;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1932.495117,421.836578,6948.330566};
					azimut=-259.591766;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1729.339966,426.335327,6798.154785};
					azimut=-51.923943;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11458.175781,3.203615,9954.164063};
					id=94;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo0=group this";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11464.434570,3.203045,9953.847656};
					id=95;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian0=group this";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11470.457031,3.202470,9953.810547};
					id=96;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy0=group this";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11448.539063,3.206044,9953.597656};
					id=92;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo0=group this";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11453.368164,3.204053,9954.410156};
					id=93;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree0=group this";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11475.662109,3.201968,9953.841797};
					id=97;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox0=group this";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11534.985352,3.200000,10205.015625};
					special="NONE";
					id=103;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox1=group this";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11502.784180,3.200000,10204.884766};
					special="NONE";
					id=99;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree1=group this";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11509.500977,3.200000,10205.396484};
					special="NONE";
					id=100;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo1=group this";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11495.874023,3.200000,10205.304688};
					special="NONE";
					id=98;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo1=group this";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11517.598633,3.200000,10205.527344};
					special="NONE";
					id=101;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian1=group this";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11525.450195,3.200000,10205.593750};
					special="NONE";
					id=102;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy1=group this";
				};
			};
		};
		class Item89
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8002.719238,397.027161,7717.621582};
					azimut=95.677200;
					special="NONE";
					id=105;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6610.573242,60.114414,7653.317871};
					azimut=582.023010;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6696.052734,99.762825,7588.101074};
					azimut=-259.591766;
					special="NONE";
					id=107;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item92
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6681.942383,84.825569,7644.968262};
					azimut=-51.923901;
					special="NONE";
					id=109;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item93
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.221680,66.198357,2078.250732};
					special="NONE";
					id=112;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9744.765625,75.822830,2084.019775};
					azimut=229.171997;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9812.950195,60.563976,2092.394775};
					azimut=-267.430481;
					special="NONE";
					id=114;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item96
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5673.801758,3.196699,11076.828125};
					special="NONE";
					id=115;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5637.345703,3.198167,11082.596680};
					azimut=229.171997;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5705.530273,3.190245,11090.971680};
					azimut=-267.430481;
					special="NONE";
					id=117;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item99
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7991.736816,397.839844,7786.969238};
					azimut=-89.227997;
					special="NONE";
					id=118;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8020.158691,398.184845,7786.571289};
					azimut=33.392899;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7967.635254,396.395538,7782.949219};
					azimut=-230.373993;
					special="NONE";
					id=120;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item102
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9191.933594,74.446976,8404.357422};
					azimut=-89.227997;
					special="NONE";
					id=121;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item103
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9220.355469,71.816048,8403.959961};
					azimut=33.392899;
					special="NONE";
					id=122;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item104
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9167.832031,76.491310,8400.336914};
					azimut=-230.373993;
					special="NONE";
					id=123;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item105
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8045.370605,254.094238,11267.086914};
					azimut=-89.227997;
					special="NONE";
					id=124;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item106
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8088.130859,252.001007,11322.451172};
					azimut=33.392899;
					special="NONE";
					id=125;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item107
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8029.234863,253.539200,11333.431641};
					azimut=-230.373993;
					special="NONE";
					id=126;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item108
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11719.464844,3.182111,10177.177734};
					id=127;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item109
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11697.244141,3.199199,10127.781250};
					azimut=180.000000;
					special="NONE";
					id=128;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item110
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={11633.061523,3.200000,10079.670898};
					azimut=35.000000;
					special="NONE";
					id=129;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec2=this";
				};
			};
		};
		class Item111
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={11633.061523,3.200000,10079.670898};
					azimut=35.000000;
					special="NONE";
					id=130;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec3=this";
				};
			};
		};
		class Item112
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={11633.061523,3.200000,10079.670898};
					azimut=35.000000;
					special="NONE";
					id=131;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec4=this";
				};
			};
		};
		class Item113
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={11633.061523,3.200000,10079.670898};
					azimut=35.000000;
					special="NONE";
					id=132;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec5=this";
				};
			};
		};
		class Item114
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={11633.061523,3.200000,10079.670898};
					azimut=35.000000;
					special="NONE";
					id=133;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec6=this";
				};
			};
		};
		class Item115
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={11633.061523,3.200000,10079.670898};
					azimut=35.000000;
					special="NONE";
					id=134;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec7=this";
				};
			};
		};
		class Item116
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={11633.061523,3.200000,10079.670898};
					azimut=35.000000;
					special="NONE";
					id=135;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec8=this";
				};
			};
		};
		class Item117
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={11633.061523,3.200000,10079.670898};
					azimut=35.000000;
					special="NONE";
					id=136;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec9=this";
				};
			};
		};
		class Item118
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11719.464844,3.182111,10177.177734};
					special="NONE";
					id=125;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin0=group this; leaderJoin0=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11719.464844,3.182111,10177.177734};
					id=125;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item119
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11697.244141,3.199199,10127.781250};
					special="NONE";
					id=126;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin1=group this; leaderJoin1=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11697.244141,3.199199,10127.781250};
					id=126;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item120
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11719.464844,3.182111,10177.177734};
					special="NONE";
					id=127;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker00=group this";
				};
			};
		};
		class Item121
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11697.244141,3.199199,10127.781250};
					special="NONE";
					id=128;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker10=group this";
				};
			};
		};
		class Item122
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11719.464844,3.182111,10177.177734};
					special="NONE";
					id=129;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker01=group this";
				};
			};
		};
		class Item123
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11697.244141,3.199199,10127.781250};
					special="NONE";
					id=130;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker11=group this";
				};
			};
		};
		class Item124
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11719.464844,3.182111,10177.177734};
					special="NONE";
					id=131;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker02=group this";
				};
			};
		};
		class Item125
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11697.244141,3.199199,10127.781250};
					special="NONE";
					id=132;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker12=group this";
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={8211.966797,3.201637,3703.887451};
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town6";
			init="towns=towns+[[this,""Kula Sea"",500,2]]";
		};
		class Item1
		{
			position[]={5819.705078,159.978683,5173.560547};
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town5";
			init="towns=towns+[[this,""WJL house"",500,2]]";
		};
		class Item2
		{
			position[]={7521.097656,108.889626,5073.177246};
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town7_1";
			init="towns=towns+[[this,""ASA Town"",500,2]]";
		};
		class Item3
		{
			position[]={6197.526855,106.234299,9290.387695};
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town4";
			init="towns=towns+[[this,""LXL Town"",500,2]]";
		};
		class Item4
		{
			position[]={3705.318359,140.385254,5049.688965};
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town9";
			init="towns=towns+[[this,""DF31 Town"",500,2]]";
		};
		class Item5
		{
			position[]={8711.144531,297.436951,5915.732910};
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town8";
			init="towns=towns+[[this,""DDAY Wood"",500,2]]";
		};
		class Item6
		{
			position[]={3377.965820,273.179962,10984.281250};
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town3";
			init="towns=towns+[[this,""gyqd Town"",500,2]]";
		};
		class Item7
		{
			position[]={3953.333496,130.002563,9607.716797};
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town2";
			init="towns=towns+[[this,""DALO Town"",500,2]]";
		};
		class Item8
		{
			position[]={5242.210938,10.435569,6663.518555};
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town10";
			init="towns=towns+[[this,""MUTOU Bridge"",-500,2]]";
		};
		class Item9
		{
			position[]={5654.538086,3.195677,11106.199219};
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town1";
			init="towns=towns+[[this,""ZP AD"",500,2]]";
		};
		class Item10
		{
			position[]={10338.685547,319.751007,3912.805664};
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town11";
			init="towns=towns+[[this,""SKLIN Hill 320"",500,2]]";
		};
		class Item11
		{
			position[]={9795.303711,55.893192,2022.518066};
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town0";
			init="towns=towns+[[this,""QING Sea"",500,2]]";
		};
		class Item12
		{
			position[]={3230.422852,282.087311,7763.152344};
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town13";
			init="towns=towns+[[this,""abu Base"",500,2]]";
		};
		class Item13
		{
			position[]={5326.982422,27.934286,3458.885254};
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town15";
			init="towns=towns+[[this,""Cz119 Church"",500,2]]";
		};
		class Item14
		{
			position[]={1780.296997,429.555176,6790.869629};
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town16";
			init="towns=towns+[[this,""COOLMAN Hill 431"",500,2]]";
		};
		class Item15
		{
			position[]={8052.317871,254.103226,11301.515625};
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town17";
			init="towns=towns+[[this,""SED Hill"",-250,2]]";
		};
		class Item16
		{
			position[]={6663.009766,83.743706,7624.097168};
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town191";
			init="towns=towns+[[this,""YOYO Lake"",500,2]]";
		};
		class Item17
		{
			position[]={8011.205078,398.374756,7834.194824};
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town189";
			init="towns=towns+[[this,""K Road"",-500,2]]";
		};
		class Item18
		{
			position[]={9182.679688,73.601662,8425.173828};
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town190";
			init="towns=towns+[[this,""XXX Lake"",-250,2]]";
		};
	};
	class Markers
	{
		items=35;
		class Item0
		{
			position[]={5352.110352,1.793249,6566.812012};
			name="MarkerStatic";
			type="Arrow";
			colorName="ColorOrange_xj200";
			a=0.630000;
			b=0.900000;
			angle=-30.000000;
		};
		class Item1
		{
			position[]={5580.726074,11.015237,6544.332520};
			name="MarkerStatic";
			type="Arrow";
			colorName="ColorOrange_xj200";
			a=0.500000;
			b=0.700000;
			angle=10.000000;
		};
		class Item2
		{
			position[]={5316.919922,8.922170,6679.854980};
			name="MarkerStatic";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj200";
			a=5.000000;
			b=5.000000;
		};
		class Item3
		{
			position[]={5606.955078,7.349210,6679.819824};
			name="MarkerStatic";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj200";
			a=5.000000;
			b=5.000000;
		};
		class Item4
		{
			position[]={5346.260742,6.895276,6452.895996};
			name="MarkerStatic";
			text="Teleport";
			type="Dot";
			colorName="ColorDarkPurple_xj200";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={5289.999512,9.207335,6680.098145};
			name="BridgeWestDestination1";
			type="Empty";
		};
		class Item6
		{
			position[]={5624.553711,8.205016,6680.880371};
			name="BridgeEastDestination1";
			type="Empty";
		};
		class Item7
		{
			position[]={9833.422852,42.607716,1936.239746};
			name="MarkerStatic";
			text="Qing Sea";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item8
		{
			position[]={10446.206055,302.561829,3811.095703};
			name="MarkerStatic";
			text="SKLIN Hill 320";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item9
		{
			position[]={8784.742188,293.905151,5882.857910};
			name="MarkerStatic";
			text="DDAY Wood";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item10
		{
			position[]={5384.328613,29.128874,3470.768799};
			name="MarkerStatic";
			text="CZ119 Church";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item11
		{
			position[]={1699.186523,424.649139,6628.608887};
			name="MarkerStatic";
			text="COOLMAN Hill 431";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item12
		{
			position[]={8187.461914,3.200000,3582.142090};
			name="MarkerStatic";
			text="Kula Sea";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item13
		{
			position[]={5322.353516,3.200000,11254.064453};
			name="MarkerStatic";
			text="ZP AD";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item14
		{
			position[]={3448.123047,264.433899,10818.959961};
			name="MarkerStatic";
			text="gyqd Town";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item15
		{
			position[]={5774.315918,160.000000,5007.397949};
			name="MarkerStatic";
			text="WJL house";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item16
		{
			position[]={3926.052490,131.820084,4997.060547};
			name="MarkerStatic";
			text="DF31 Town";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item17
		{
			position[]={3226.121094,280.795959,7692.404297};
			name="MarkerStatic";
			text="abu Base";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item18
		{
			position[]={6208.217773,110.268105,9502.969727};
			name="MarkerStatic";
			text="LXL Town";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item19
		{
			position[]={3957.503418,132.867783,9729.395508};
			name="MarkerStatic";
			text="DALO Town";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item20
		{
			position[]={7526.400879,107.389481,5016.974609};
			name="MarkerStatic";
			text="ASA Town";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item21
		{
			position[]={8100.987793,249.148499,11394.698242};
			name="MarkerStatic";
			text="SED Hill -250$";
			type="Dot";
			colorName="ColorRedAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item22
		{
			position[]={6600.318848,0.528175,10864.187500};
			name="MarkerStatic";
			text="IF Bridge";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item23
		{
			position[]={6476.973633,15.065084,7678.475098};
			name="MarkerStatic";
			text="YOYO Lake";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item24
		{
			position[]={7972.179199,395.147980,7929.600586};
			name="MarkerStatic";
			text="K Road -500$";
			type="Dot";
			colorName="ColorRedAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item25
		{
			position[]={8976.826172,19.893982,8528.003906};
			name="MarkerStatic";
			text="XXX Lake -250$";
			type="Dot";
			colorName="ColorRedAlpha";
			a=0.000000;
			b=0.000000;
		};
		class Item26
		{
			position[]={4650.354004,0.528174,12497.232422};
			name="MarkerStatic";
			text="MISSION BY MUTOU";
			type="Dot";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item27
		{
			position[]={5416.167969,1.793249,6693.525879};
			name="MarkerStatic";
			text="MUTOU Bridge -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item28
		{
			position[]={6605.174316,10.731735,10734.020508};
			name="MarkerStatic";
			type="Arrow";
			colorName="ColorOrange_xj200";
			a=0.630000;
			b=0.720000;
			angle=-47.775200;
		};
		class Item29
		{
			position[]={6744.541016,0.528175,10793.732422};
			name="MarkerStatic";
			type="Arrow";
			colorName="ColorOrange_xj200";
			a=0.500000;
			b=0.700000;
			angle=-37.265175;
		};
		class Item30
		{
			position[]={6510.885254,8.213688,10797.564453};
			name="MarkerStatic";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj200";
			a=2.000000;
			b=5.000000;
			angle=-45.995140;
		};
		class Item31
		{
			position[]={6717.944824,7.502887,11005.202148};
			name="MarkerStatic";
			markerType="RECTANGLE";
			type="Dot";
			colorName="ColorCyan_xj200";
			a=2.000000;
			b=5.000000;
			angle=-225.754120;
		};
		class Item32
		{
			position[]={6724.731934,0.528175,10651.275391};
			name="MarkerStatic";
			text="Teleport";
			type="Dot";
			colorName="ColorDarkPurple_xj200";
			a=0.000000;
			b=0.000000;
		};
		class Item33
		{
			position[]={6502.614746,8.690538,10793.437500};
			name="BridgeWestDestination2";
			type="Empty";
		};
		class Item34
		{
			position[]={6732.315918,7.976352,11019.837891};
			name="BridgeEastDestination2";
			type="Empty";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={5316.919922,8.922170,6679.854980};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expActiv="[thisList,""BridgeEastDestination1""] Exec ""Extra\CrossWater1.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5606.955078,7.349210,6679.819824};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expActiv="[thisList,""BridgeWestDestination1""] Exec ""Extra\CrossWater1.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6510.885254,8.213688,10797.564453};
			a=2.000000;
			b=5.000000;
			angle=-45.995140;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expActiv="[thisList,""BridgeEastDestination2""] Exec ""Extra\CrossWater2.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6717.944824,7.502887,11005.202148};
			a=2.000000;
			b=5.000000;
			angle=-225.754120;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expActiv="[thisList,""BridgeWestDestination2""] Exec ""Extra\CrossWater2.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
