;#########################################
;# Written by DPS   DPS@istel.ru         #
;# http:\\ofp.ussr-online.net\naseorujie #
;#########################################

if (_this select 1=="OWP_UPK") then {_this exec "\OWP_Mi8\Scripts\owp_effectupk.sqs"}
if (_this select 1=="OWP_PKTx2") then {_this exec "\OWP_Mi8\Scripts\owp_effect2pkt.sqs"}
if (_this select 1=="OWP_UB32") then {_this exec "\OWP_Mi8\Scripts\owp_effectub32.sqs"}
if (_this select 1=="OWP_UB16") then {_this exec "\OWP_Mi8\Scripts\owp_effectub16.sqs"}
if (_this select 1=="OWP_PKT") then {_this exec "\OWP_Mi8\Scripts\owp_effectpkt.sqs"}
if (_this select 1=="OWP_fab500") then {_this exec "\OWP_Mi8\Scripts\owp_effectfab.sqs"}
if (_this select 1=="OWP_fab250") then {_this exec "\OWP_Mi8\Scripts\owp_effectfab.sqs"}

exit