;#########################################
;# Written by DPS   DPS@istel.ru         #
;# http:\\ofp.ussr-online.net\naseorujie #
;#########################################

_me = _this select 0
_spd = (velocity _me select 1)

drop["\OWP_Mi8\weap\23.p3d","","SpaceObject",1,4 ,[-3.7,1,-2.0],[0,_spd,0],1,2,0.1,0.5,[0.8,0.8],[[1,1,1,1]],[0],0.3,0.1,"","",_me]
drop["kouleSvetlo","","Billboard",1,1.5,[-3.7,1,-2.0],[0,1100,0],0,0.2,0.155,0,[0.7,0.7],[[1,0.3,0,1]],[0],0.1,1.6,"","",_me]
drop["kouleSvetlo","","Billboard",1,0.05 ,[-3.7,4,-2.0],[0,0,0],1,2,1,0,[2,2],[[1,1,0.3,1]],[0,1],0.3,0.1,"","",_me]
_me setobjecttexture [4,"zasleh3_side.01.paa"]
_me setobjecttexture [6,"zasleh3_front.01.paa"]

~0.05

drop["\OWP_Mi8\weap\23.p3d","","SpaceObject",1,4 ,[1.8,1,-2.0],[0,_spd,0],1,2,0.1,0.5,[0.8,0.8],[[1,1,1,1]],[0],0.3,0.1,"","",_me]
drop["kouleSvetlo","","Billboard",1,1.5,[1.8,1,-2.0],[0,1100,0],0,0.2,0.155,0,[0.7,0.7],[[1,0.3,0,1]],[0],0.1,1.6,"","",_me]
drop["kouleSvetlo","","Billboard",1,0.05 ,[1.8,4,-2.0],[0,0,0],1,2,1,0,[2,2],[[1,1,0.3,1]],[0,1],0.3,0.1,"","",_me]
_me setobjecttexture [5,"zasleh3_side.03.paa"]
_me setobjecttexture [7,"zasleh3_front.03.paa"]
_me setobjecttexture [4,""]
_me setobjecttexture [6,""]

~0.05

_me setobjecttexture [5,""]
_me setobjecttexture [7,""]
exit