;#########################################
;# Written by DPS   DPS@istel.ru         #
;# http:\\ofp.ussr-online.net\naseorujie #
;#########################################


_me = _this select 0
_spd = (velocity _me select 1)

drop["\OWP_Mi8\weap\762.p3d","","SpaceObject",1,5 ,[-2.7,1.9,-1.2],[-3,_spd,0],1,1,0.1,0.5,[1,1],[[1,1,1,1]],[0],0.3,0.1,"","",_me]
drop["kouleSvetlo","","Billboard",1,1.5,[-2.7,1.9,-1.2],[0,890,0],0,0.2,0.155,0,[0.35,0.35],[[0,1,0,1]],[0],0.1,1,"","",_me]
drop["kouleSvetlo","","Billboard",1,0.05 ,[-2.7,3.25,-1.2],[0,0,0],1,2,1,0,[1.5,1.5],[[1,1,0.3,1]],[0,1],0.3,0.1,"","",_me]
_me setobjecttexture [4,"zasleh3_side.01.paa"]
_me setobjecttexture [6,"zasleh3_front.01.paa"]

~0.05

drop["\OWP_Mi8\weap\762.p3d","","SpaceObject",1,5 ,[1,1.9,-1.2],[-3,_spd,0],1,1,0.1,0.5,[1,1],[[1,1,1,1]],[0],0.3,0.1,"","",_me]
drop["kouleSvetlo","","Billboard",1,1.5,[1,1.9,-1.2],[0,890,0],0,0.2,0.155,0,[0.35,0.35],[[0,1,0,1]],[0],0.1,1,"","",_me]
drop["kouleSvetlo","","Billboard",1,0.05 ,[1,3.25,-1.2],[0,0,0],1,2,1,0,[1.5,1.5],[[1,1,0.3,1]],[0,1],0.3,0.1,"","",_me]
_me setobjecttexture [5,"zasleh3_side.02.paa"]
_me setobjecttexture [7,"zasleh3_front.02.paa"]
_me setobjecttexture [4,""]
_me setobjecttexture [6,""]

~0.05

_me setobjecttexture [5,""]
_me setobjecttexture [7,""]

exit