;#########################################
;# Written by DPS   DPS@istel.ru         #
;# http:\\ofp.ussr-online.net\naseorujie #
;#########################################

_me = _this select 0
_spd = (velocity _me select 2)

drop["kouleSvetlo","","Billboard",0.01,0.07 ,[-3.1,1,-2.1],[0,0,0],10,2,1,0,[4,0],[[1,1,0.3,1]],[0,1],0.3,0.1,"\OWP_MI8\scripts\owp_effectc5smoke.sqs","",_me]
drop["kouleSvetlo","","Billboard",0.01,0.07 ,[1.2,1,-2.1],[0,0,0],10,2,1,0,[4,0],[[1,1,0.3,1]],[0,1],0.3,0.1,"\OWP_MI8\scripts\owp_effectc5smoke.sqs","",_me]
exit