;#########################################
;# Written by Voyager  voyager04@mail.ru #
;# http:\\ofp.ussr-online.net\naseorujie #
;#########################################

_me = _this

?!(driver _me == player):exit
_x=-2.15
_y=4.85
_z=2.55

_ddd = 12
_angle = 180

? !("owp_mi8_ropehook_active" in magazines _me): _me addmagazine "owp_mi8_ropehook_active"
? !("owp_mi8_ropehook_active_fix" in magazines _me): _me addmagazine "owp_mi8_ropehook_active_fix"

? _me animationPhase "OWP_Mi8_DOOR" < 0.01 : _me animate["OWP_Mi8_DOOR",1]
~1
_rope = "OWP_Mi8_ropehook" createvehicle [0,0,0]
_rope setpos [(getpos _me select 0) + _y*sin(getdir _me) + _x*cos(getdir _me),(getpos _me select 1) + _y*cos(getdir _me) - _x*sin(getdir _me),(getpos _me select 2) + _z]
_rope animate ["OWP_Mi8_rope",1]

[_me,_rope] exec "\OWP_Mi8\scripts\owp_ropesearch.sqs"

#loop
_rope setpos [(getpos _me select 0) + _y*sin(getdir _me) + _x*cos(getdir _me),(getpos _me select 1) + _y*cos(getdir _me) - _x*sin(getdir _me),(getpos _me select 2) + _z]
_rope setdir (getdir _me +_angle)
_h = getpos _me select 2
;player sidechat format ["%1",_h]
? _h <= _ddd && !("owp_mi8_unit_attach" in magazines _me) && ("owp_mi8_ropehook_active" in magazines _me): _rope animate ["OWP_Mi8_rope",_h/_ddd]
? (isNull _rope) : exit
~0.001
goto "loop"