;#########################################
;# Written by Voyager  voyager04@mail.ru #
;# http:\\ofp.ussr-online.net\naseorujie #
;#########################################

_ss_cms = 8
_ss_engine1 = 9
_ss_engine2 = 10
_ss_fuel = 11
_ss_gun = 12
_ss_transm = 13
_ss_weap = 14

_me = _this
~2
_me setobjecttexture [_ss_cms, ""]
_me setobjecttexture [_ss_engine1, ""]
_me setobjecttexture [_ss_engine2, ""]
_me setobjecttexture [_ss_fuel, ""]
_me setobjecttexture [_ss_gun, ""]
_me setobjecttexture [_ss_transm, ""]
_me setobjecttexture [_ss_weap, ""]
exit