_me = _this select 0

_arraytypeG = ["OWP_Mi8MT_g","OWP_Mi8TV_g","OWP_Mi8MTV_g"]
_arraytypeUN = ["OWP_Mi8T_un"]
_arraytypeD = ["OWP_Mi8T_d","OWP_Mi8TV_d","OWP_Mi8MTV_d"]
_arraytypeM = ["OWP_Mi8MT_m","OWP_Mi8TV_m","OWP_Mi8MTV_m"]
_arraytypeW = ["OWP_Mi8T_w","OWP_Mi8TV_w","OWP_Mi8MTV_w"]

if (typeof _me in _arraytypeG) then {_me SetObjectTexture [0,"\OWP_Mi8\t\dop1.pac"];_me SetObjectTexture [1,"\OWP_Mi8\t\dop1.pac"];exit}
if (typeof _me in _arraytypeUN) then {_me SetObjectTexture [0,"\OWP_Mi8\t\dop2.pac"];_me SetObjectTexture [1,"\OWP_Mi8\t\dop2.pac"];exit}
if (typeof _me in _arraytypeD) then {_me SetObjectTexture [0,"\OWP_Mi8\t\dop3.pac"];_me SetObjectTexture [1,"\OWP_Mi8\t\dop3.pac"];exit}
if (typeof _me in _arraytypeM) then {_me SetObjectTexture [0,"\OWP_Mi8\t\dop4.pac"];_me SetObjectTexture [1,"\OWP_Mi8\t\dop4.pac"];exit}
if (typeof _me in _arraytypeW) then {_me SetObjectTexture [0,"\OWP_Mi8\t\dop5.pac"];_me SetObjectTexture [1,"\OWP_Mi8\t\dop5.pac"];exit}
exit