; args: [amount, value]
? isNull player: exit

_amount = _this select 0
_value = _this select 1

_giFrom = _value % GroupsNum
_value = (_value - _giFrom)/GroupsNum

_giTo = _value % GroupsNum
_value = (_value - _giTo)/GroupsNum

_si = _value

_nameFrom = name leader ((groupMatrix select _si) select _giFrom)
? ((groupMatrix select _si) select _giFrom) in (groupAiMatrix select _si) : _nameFrom = format["AI %1", (groupNameMatrix select _si) select _giFrom]
? (siPlayer == _si) && (giPlayer == _giTo) && _amount > 0: player groupchat format ["You received $%1 from %2", _amount, _nameFrom]
? (siPlayer == _si) && (giPlayer == _giTo) && _amount < 0: player groupchat format ["Your $%1 was taken by %2", -_amount, _nameFrom]