; args: [si, upg, state, cancelled?: bool]

_si = _this select 0
_upg = _this select 1
_state = _this select 2
_cancelled = (if (count _this > 3) then {_this select 3} else {false})

_value = mtUpgState
_value = _value + TotalInfoTypes*_upg
_value = _value + TotalInfoTypes*(count upgDefs)*_state
_value = _value + TotalInfoTypes*(count upgDefs)*3*_si
_value = _value + TotalInfoTypes*(count upgDefs)*3 *2 * (if _cancelled then {1} else {0})

[_value] exec (TzkScripts select 179)

? upgCCdistance == _upg && _state == 2 : CCdistMax set [_si, distMaxCCUpgraded]

? upgGunshipRocket == _upg && _state == 2 : [_si, _upg, "HeliRocket"] exec (TzkScripts select 406)

? upgWorkers == _upg && _state == 2: maxWorkers set [_si, 20]

? upgRedTopRange == _upg && _state == 2: [_si, _upg, "4xAA"] exec (TzkScripts select 406)

? upgRedTopMagazines == _upg && _state == 2: [_si, _upg, "4xAA"] exec (TzkScripts select 406)

? upgPlaneAfterBurner == _upg: if !(isNull player) then {if (_si == siPlayer) then {bAfterBurner = _state == 2}}

? upgSpoofMissile == _upg: if !(isNull player) then {if (_si == siPlayer) then {bSpoofMissile = _state == 2}}

; generate TG on upgraded
? upgTownGroup == _upg && _state == 2: _si exec "Init\SvrTownGroups.sqs"