version=11;
class Mission
{
	addOns[]=
	{
		"6g30",
		"ah64",
		"bis_resistance",
		"bis_weaponpack",
		"bizon",
		"brdm",
		"ch47d",
		"g36a",
		"hmmwv",
		"mm1",
		"oh58",
		"su25",
		"vulcan",
		"xms",
		"bradley",
		"bmp2",
		"kolo",
		"hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"ctiobjects02",
		"aek919k",
		"dvd_v2_addon",
		"gst_kawaP",
		"rktmod",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Markers_200",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar",
		"saru"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; townGroups = [ [], [] ]; workerGroups = [ [], [] ]; startLocsRandom=[]; startLocsFixed=[]; startLocsCoop=[]; [] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\UpdateWeather.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha0=group this; this allowdammage false";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo0=group this; this allowdammage false";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie0=group this; this allowdammage false";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta0=group this; this allowdammage false";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho0=group this; this allowdammage false";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot0=group this; this allowdammage false";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf0=group this; this allowdammage false";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel0=group this; this allowdammage false";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo0=group this; this allowdammage false";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember0=group this; this allowdammage false";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee0=group this; this allowdammage false";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu0=group this; this allowdammage false";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo0=group this; this allowdammage false";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree0=group this; this allowdammage false";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo0=group this; this allowdammage false";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy0=group this; this allowdammage false";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian0=group this; this allowdammage false";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=0;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox0=group this; this allowdammage false";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha1=group this; this allowdammage false";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo1=group this; this allowdammage false";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie1=group this; this allowdammage false";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta1=group this; this allowdammage false";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho1=group this; this allowdammage false";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot1=group this; this allowdammage false";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf1=group this; this allowdammage false";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel1=group this; this allowdammage false";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo1=group this; this allowdammage false";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember1=group this; this allowdammage false";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee1=group this; this allowdammage false";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu1=group this; this allowdammage false";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo1=group this; this allowdammage false";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree1=group this; this allowdammage false";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo1=group this; this allowdammage false";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy1=group this; this allowdammage false";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian1=group this; this allowdammage false";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=0;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox1=group this; this allowdammage false";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3370.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec0=this";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3380.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec1=this";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3390.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec2=this";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3400.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec3=this";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3410.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec4=this";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3420.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec5=this";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3430.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec6=this";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3440.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec7=this";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3450.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec8=this";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3460.000000};
					id=0;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec9=this";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5781.778320,17.036905,1222.435669};
					azimut=-73.869682;
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4457.652344,213.572006,10020.175781};
					azimut=-167.645493;
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={10369.892578,174.014999,5089.728027};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town6";
			init="towns=towns+[[this,""Vilm"",500,2]]";
		};
		class Item1
		{
			position[]={7376.075195,58.994999,5981.246582};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town5";
			init="towns=towns+[[this,""Jarna"",500,2]]";
		};
		class Item2
		{
			position[]={2777.636963,54.989998,2500.810303};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town7";
			init="towns=towns+[[this,""Lebrija"",500,2]]";
		};
		class Item3
		{
			position[]={6007.508301,11.969999,7158.300293};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town4";
			init="towns=towns+[[this,""Mina`s Villa"",500,2]]";
		};
		class Item4
		{
			position[]={4009.310303,67.451607,2681.934326};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town9";
			init="towns=towns+[[this,""Meridan"",500,2]]";
		};
		class Item5
		{
			position[]={8366.943359,90.989998,7725.824707};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town8";
			init="towns=towns+[[this,""Leviata"",500,2]]";
		};
		class Item6
		{
			position[]={3983.583740,19.980000,7228.843262};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town3";
			init="towns=towns+[[this,""St. Fanatic`s"",500,2]]";
		};
		class Item7
		{
			position[]={5974.737793,6.165000,11074.799805};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town2";
			init="towns=towns+[[this,""Port Saru"",500,2]]";
		};
		class Item8
		{
			position[]={6650.427246,15.251147,2161.127930};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town11";
			init="towns=towns+[[this,""Saint Renoir"",500,2]]";
		};
		class Item9
		{
			position[]={8204.993164,41.533028,3382.391357};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town0";
			init="towns=towns+[[this,""San Alto"",500,2]]";
		};
		class Item10
		{
			position[]={3669.999756,16.019999,11430.864258};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town15";
			init="towns=towns+[[this,""Woronesh"",500,2]]";
		};
		class Item11
		{
			position[]={10115.193359,75.014999,5869.258789};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town16";
			init="towns=towns+[[this,""Vadora"",500,2]]";
		};
		class Item12
		{
			position[]={3024.964355,70.019997,8276.859375};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town17";
			init="towns=towns+[[this,""Pma`s Garage"",500,2]]";
		};
		class Item13
		{
			position[]={9957.921875,179.999985,4110.645020};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town19";
			init="towns=towns+[[this,""Airport"",500,2]]";
		};
		class Item14
		{
			position[]={7841.397949,21.694553,4638.396484};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town20";
			init="towns=towns+[[this,""Porvoo"",500,2]]";
		};
		class Item15
		{
			position[]={2850.689941,16.181908,9524.378906};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town21";
			init="towns=towns+[[this,""SpringRoll"",500,2]]";
		};
		class Item16
		{
			position[]={8002.991211,101.150818,6066.016602};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town22";
			init="towns=towns+[[this,""Outpost 1"",-500,2]]";
		};
		class Item17
		{
			position[]={6081.684082,43.019997,4278.436035};
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town23";
			init="towns=towns+[[this,""Outpost 2"",-500,2]]";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={8076.083008,102.104996,6077.887695};
			name="MarkerStatic";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={6204.263672,43.019997,4297.636230};
			name="MarkerStatic";
			text="OUTPOST2 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={3962.636963,19.980000,7151.956543};
			name="MarkerStatic";
			text="St. Fanatic";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={6002.105469,11.969999,7119.496094};
			name="MarkerStatic";
			text="Mina`s Villa";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={9955.786133,179.999985,4072.359375};
			name="MarkerStatic";
			text="Airport";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={3038.837402,72.234909,8244.626953};
			name="MarkerStatic";
			text="Pma`s Garage";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item6
		{
			position[]={2834.326172,19.499027,9428.980469};
			name="MarkerStatic";
			text="SpringRoll";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
