version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"AH64",
		"BIS_Resistance",
		"BIS_WeaponPack",
		"Bizon",
		"Brdm",
		"Ch47D",
		"G36a",
		"HMMWV",
		"MM1",
		"oh58",
		"Su25",
		"Vulcan",
		"XMS",
		"Bradley",
		"BMP2",
		"KOLO",
		"Hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"kegak107",
		"ctiobjects02",
		"PackMortar",
		"aek919k",
		"VNgroza1gl",
		"vngroza1",
		"VNgroza1scope",
		"VNgroza1sscope",
		"VNgroza1s",
		"JahSG551",
		"SniperKSVK",
		"KYL_KASAP",
		"dvd_v2_addon",
		"mVss",
		"RFSVUa",
		"eudef_mp5sd6soldier",
		"GST_KawaP",
		"RKTMod",
		"pcjetski",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Markers_200",
		"Mi2NO",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar", "INQ_M1A2", "M109A6", "CoCHWK_2S19", "mfm_cit_sprutsd",
		"foreveron"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a",
		"bis_resistance"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=116;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; townGroups = [ [], [] ]; workerGroups = [ [], [] ]; startLocsRandom=[]; startLocsFixed=[]; startLocsCoop=[]; [] exec {Server\InitRepairableObjects.sqs}; [] exec {Server\UpdateWeather.sqs}";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={820.012756,21.653156,11597.484375};
					id=2;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha0=group this";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={824.504456,22.224485,11597.394531};
					id=3;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo0=group this";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={828.380920,22.873655,11597.240234};
					id=4;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie0=group this";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={832.423889,23.382124,11597.367188};
					id=5;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta0=group this";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={836.507385,23.899416,11597.470703};
					id=6;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho0=group this";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={840.549377,24.438183,11597.388672};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot0=group this";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={846.574524,25.195473,11597.582031};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf0=group this";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1172.926880,69.438133,11595.919922};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupAlpha1=group this";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1175.975708,68.967171,11595.876953};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBravo1=group this";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1179.862427,67.987442,11595.810547};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupCharlie1=group this";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1183.074341,67.349144,11595.845703};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupDelta1=group this";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1186.527466,66.677826,11595.833984};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupEcho1=group this";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1189.599731,66.102486,11595.748047};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFoxtrot1=group this";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1193.795044,65.279160,11595.759766};
					special="NONE";
					id=1;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGolf1=group this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1038.294800,27.565186,11775.329102};
					id=15;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="groupTemp0=group this; leaderTemp0 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1038.294800,27.565186,11775.329102};
					id=15;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1420.881348,44.921593,11328.854492};
					azimut=180.000000;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupTemp1=group this; leaderTemp1 = this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1420.881348,44.921593,11328.854492};
					id=16;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1033.376953,58.057549,11363.048828};
					azimut=35.000000;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec1=this";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7410.523438,1.793249,12749.647461};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="rep";
					init="[] exec ""Server\InitRepairableObjects.sqs""; [] exec""Server\UpdateWeather.sqs""";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1110.005371,65.552246,11346.081055};
					azimut=35.000000;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec0=this";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1197.283325,64.557701,11595.894531};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel1=group this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1200.576294,63.767860,11596.271484};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo1=group this";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={853.421204,25.858248,11597.679688};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupHotel0=group this";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={858.908264,26.316601,11598.207031};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupKilo0=group this";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3525.431396,64.862816,6561.093750};
					azimut=95.677200;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10928.973633,130.806747,7529.683594};
					azimut=95.677200;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2658.563965,87.465302,5471.512695};
					azimut=419.721191;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2623.270996,83.204994,5395.287598};
					azimut=-204.391693;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8112.067871,164.540924,1973.494507};
					azimut=-73.869682;
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5264.545898,32.659138,11372.510742};
					azimut=-167.645493;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4840.259277,159.029999,7025.531738};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1226.962769,65.474998,5999.228516};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11632.401367,84.959999,7554.373047};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7197.598633,124.097473,2422.714355};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9662.500977,12.726483,1542.134277};
					azimut=204.537308;
					special="NONE";
					id=46;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7586.964355,117.809998,4726.886230};
					azimut=81.121681;
					special="NONE";
					id=47;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7028.775391,108.044998,5987.255371};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2558.217285,83.204994,5432.408691};
					special="NONE";
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4089.087891,38.699997,7782.416992};
					azimut=-97.932701;
					special="NONE";
					id=50;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3504.301758,94.994995,6361.620605};
					special="NONE";
					id=51;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4968.690430,31.479860,9083.634766};
					special="NONE";
					id=52;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4650.765625,17.594999,10708.399414};
					azimut=-59.563232;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4206.203613,52.169651,7674.956055};
					azimut=120.419479;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4186.796387,40.190247,7806.653809};
					azimut=-296.785706;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3577.060547,94.994995,6313.136719};
					azimut=440.193848;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3551.082031,94.997856,6248.759277};
					azimut=-155.595001;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4890.031250,29.836260,9065.969727};
					azimut=229.171997;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4989.620117,30.239998,9024.784180};
					azimut=-155.595001;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4701.464844,18.648571,10767.582031};
					azimut=362.838898;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4705.041992,17.835497,10692.185547};
					azimut=-231.772888;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4942.518066,159.029999,7036.572754};
					azimut=408.629700;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4931.562012,159.029999,6932.324707};
					azimut=-200.083374;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1396.444580,63.244720,6048.819824};
					azimut=59.514359;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1283.775024,64.716133,5842.914551};
					azimut=-155.595001;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11556.990234,84.959999,7609.112305};
					azimut=346.716553;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11493.851563,84.959999,7536.439453};
					azimut=-155.595001;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7151.697266,123.974998,2348.916016};
					azimut=229.171997;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7200.960938,123.988831,2332.947754};
					azimut=-262.199890;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9526.231445,25.919998,1607.591919};
					azimut=278.001129;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9753.425781,13.756888,1602.864380};
					azimut=45.619263;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7489.838867,115.840797,4765.361816};
					azimut=324.625549;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7531.677734,119.092934,4665.484863};
					azimut=-155.595001;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7127.351563,106.244156,6059.820313};
					azimut=370.017700;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7169.559082,103.504791,5911.153320};
					azimut=129.995407;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1173.412231,73.724617,11584.199219};
					special="NONE";
					id=76;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember1=group this";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1176.460083,73.173996,11584.156250};
					special="NONE";
					id=77;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee1=group this";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1180.346802,72.142754,11584.089844};
					special="NONE";
					id=78;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu1=group this";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={817.896790,22.486992,11586.271484};
					id=79;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupNovember0=group this";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={822.388000,23.058485,11586.179688};
					id=80;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupYankee0=group this";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={826.264954,23.625616,11586.027344};
					id=81;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupZulu0=group this";
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7058.171387,107.697838,5428.536621};
					azimut=95.677200;
					special="NONE";
					id=82;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6272.899902,157.864914,7612.730957};
					azimut=95.677200;
					special="NONE";
					id=83;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4688.507813,103.086067,8191.278320};
					azimut=95.677200;
					special="NONE";
					id=84;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5596.341797,67.909981,4897.377930};
					azimut=95.677200;
					special="NONE";
					id=85;
					side="GUER";
					vehicle="T80Res";
					leader=1;
					skill=1.000000;
					init="[this, 1, 5 + random 10] exec ""Server\UpdateResPatrolGroup.sqs""";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5474.006348,78.010078,6120.314453};
					special="NONE";
					id=87;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5546.765137,80.459999,6071.830566};
					azimut=440.193848;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5520.786621,80.029144,6007.453125};
					azimut=-155.595001;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9321.558594,52.846539,6715.117676};
					special="NONE";
					id=91;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9394.316406,53.151104,6666.633789};
					azimut=440.193848;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9368.337891,52.990520,6602.256348};
					azimut=-155.595001;
					special="NONE";
					id=93;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup.sqs""";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={843.821350,26.515717,11586.044922};
					id=96;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo0=group this";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={850.079651,27.371450,11585.728516};
					id=97;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian0=group this";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={856.102844,27.707188,11585.691406};
					id=98;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy0=group this";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={834.184143,25.088137,11585.478516};
					id=94;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo0=group this";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={839.013489,25.853476,11586.289063};
					id=95;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree0=group this";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={861.307678,27.988274,11585.720703};
					id=99;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox0=group this";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1211.943481,67.559883,11571.777344};
					special="NONE";
					id=105;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupFox1=group this";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1179.741333,76.412415,11571.646484};
					special="NONE";
					id=101;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupThree1=group this";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1186.459106,74.474487,11572.158203};
					special="NONE";
					id=102;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupBuffalo1=group this";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1172.831177,77.466095,11572.066406};
					special="NONE";
					id=100;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupTwo1=group this";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1194.554810,72.246490,11572.289063};
					special="NONE";
					id=103;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupGuardian1=group this";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1202.406372,69.946602,11572.355469};
					special="NONE";
					id=104;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="GroupConvoy1=group this";
				};
			};
		};
		class Item92
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5207.866211,66.329994,5015.676758};
					azimut=-89.227997;
					special="NONE";
					id=107;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5245.386719,71.348137,5106.521484};
					azimut=33.392899;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5288.872070,70.770134,5051.676758};
					azimut=-230.373993;
					special="NONE";
					id=109;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item95
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5738.724609,209.995834,7196.732910};
					azimut=-89.227997;
					special="NONE";
					id=111;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="[this, 3 + random 3, 1, 10] exec ""Server\UpdateTownGroupRes.sqs""";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5776.245117,209.796616,7287.577637};
					azimut=33.392899;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5819.730469,208.686722,7232.732910};
					azimut=-230.373993;
					special="NONE";
					id=113;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateTownGroup3.sqs""";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1038.294800,27.565186,11775.329102};
					id=114;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					fuel=0.900000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1420.881348,44.921593,11328.854492};
					azimut=180.000000;
					special="NONE";
					id=115;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="[this] exec ""Server\UpdateAASystem.sqs""";
				};
			};
		};
		class Item100
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1110.005371,65.552246,11346.081055};
					azimut=35.000000;
					special="NONE";
					id=116;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec2=this";
				};
			};
		};
		class Item101
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1110.005371,65.552246,11346.081055};
					azimut=35.000000;
					special="NONE";
					id=117;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec3=this";
				};
			};
		};
		class Item102
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1110.005371,65.552246,11346.081055};
					azimut=35.000000;
					special="NONE";
					id=118;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec4=this";
				};
			};
		};
		class Item103
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1110.005371,65.552246,11346.081055};
					azimut=35.000000;
					special="NONE";
					id=119;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec5=this";
				};
			};
		};
		class Item104
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1110.005371,65.552246,11346.081055};
					azimut=35.000000;
					special="NONE";
					id=120;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec6=this";
				};
			};
		};
		class Item105
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1110.005371,65.552246,11346.081055};
					azimut=35.000000;
					special="NONE";
					id=121;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec7=this";
				};
			};
		};
		class Item106
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1110.005371,65.552246,11346.081055};
					azimut=35.000000;
					special="NONE";
					id=122;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec8=this";
				};
			};
		};
		class Item107
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={1110.005371,65.552246,11346.081055};
					azimut=35.000000;
					special="NONE";
					id=123;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					init="Spec9=this";
				};
			};
		};
		class Item108
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1038.294800,27.565186,11775.329102};
					special="NONE";
					id=125;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin0=group this; leaderJoin0=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1038.294800,27.565186,11775.329102};
					id=125;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item109
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1420.881348,44.921593,11328.854492};
					special="NONE";
					id=126;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupJoin1=group this; leaderJoin1=this; [this] exec ""Server\KeepTempLeaderAlive.sqs""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1420.881348,44.921593,11328.854492};
					id=126;
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item110
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1038.294800,27.565186,11775.329102};
					special="NONE";
					id=127;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker00=group this";
				};
			};
		};
		class Item111
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1420.881348,44.921593,11328.854492};
					special="NONE";
					id=128;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker10=group this";
				};
			};
		};
		class Item112
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1038.294800,27.565186,11775.329102};
					special="NONE";
					id=129;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker01=group this";
				};
			};
		};
		class Item113
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1420.881348,44.921593,11328.854492};
					special="NONE";
					id=130;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker11=group this";
				};
			};
		};
		class Item114
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1038.294800,27.565186,11775.329102};
					special="NONE";
					id=131;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker02=group this";
				};
			};
		};
		class Item115
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1420.881348,44.921593,11328.854492};
					special="NONE";
					id=132;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					skill=1.000000;
					init="groupWorker12=group this";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={4899.832520,159.029999,7026.121094};
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town6";
			init="towns=towns+[[this,""Montignac"",500,2]]";
		};
		class Item1
		{
			position[]={1302.813965,65.474998,5963.163574};
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town5";
			init="towns=towns+[[this,""Lamentin"",500,2]]";
		};
		class Item2
		{
			position[]={2621.597168,83.258934,5434.396484};
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town7";
			init="towns=towns+[[this,""Le Moule"",500,2]]";
		};
		class Item3
		{
			position[]={4143.924805,38.699997,7806.138672};
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town4";
			init="towns=towns+[[this,""Gravette"",500,2]]";
		};
		class Item4
		{
			position[]={11591.809570,84.959999,7561.688477};
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town9";
			init="towns=towns+[[this,""Le Gee"",500,2]]";
		};
		class Item5
		{
			position[]={7077.643555,108.044998,6016.540527};
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town8";
			init="towns=towns+[[this,""Chotain"",500,2]]";
		};
		class Item6
		{
			position[]={3541.417969,94.994995,6312.648926};
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town3";
			init="towns=towns+[[this,""Magny"",500,2]]";
		};
		class Item7
		{
			position[]={4896.325195,30.091164,9079.018555};
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town2";
			init="towns=towns+[[this,""Tyrone"",500,2]]";
		};
		class Item8
		{
			position[]={7571.654297,118.015656,4690.064941};
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town10";
			init="towns=towns+[[this,""Levie"",500,2]]";
		};
		class Item9
		{
			position[]={4676.293945,17.594999,10735.553711};
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town1";
			init="towns=towns+[[this,""Saint Phillippe"",500,2]]";
		};
		class Item10
		{
			position[]={7191.489258,123.974998,2377.741455};
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town11";
			init="towns=towns+[[this,""Regina"",500,2]]";
		};
		class Item11
		{
			position[]={9639.697266,14.958533,1593.539917};
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town0";
			init="towns=towns+[[this,""Saint Pierre"",500,2]]";
		};
		class Item12
		{
			position[]={5511.122559,80.459999,6071.342773};
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town15";
			init="towns=towns+[[this,""Provins"",500,2]]";
		};
		class Item13
		{
			position[]={9296.127930,52.507545,6679.974121};
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town16";
			init="towns=towns+[[this,""Dieppe"",500,2]]";
		};
		class Item14
		{
			position[]={5245.229492,66.329994,5044.486328};
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town17";
			init="towns=towns+[[this,""Outpost 2"",-500,2]]";
		};
		class Item15
		{
			position[]={5776.087891,212.372070,7225.542480};
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			text="Town18";
			init="towns=towns+[[this,""Outpost 1"",-500,2]]";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={5840.436523,204.077301,7252.278809};
			name="MarkerStatic";
			text="OUTPOST 1 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={5309.578125,74.827560,5071.221680};
			name="MarkerStatic";
			text="OUTPOST2 -500$";
			type="Dot";
			colorName="ColorRed";
			a=0.000000;
			b=0.000000;
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={7905.454102,1.793249,12722.295898};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END1";
			age="UNKNOWN";
			text="WestWins";
			name="WestWins";
			expCond="gameEndType == 0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7905.454102,1.793249,12525.684570};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END2";
			age="UNKNOWN";
			text="EastWins";
			name="EastWins";
			expCond="gameEndType == 1";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7905.454102,1.793249,12329.073242};
			a=0.000000;
			b=0.000000;
			repeating=1;
			type="END3";
			age="UNKNOWN";
			text="Draw";
			name="Draw";
			expCond="gameEndType == 2";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4899.602051,159.029999,7027.132324};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig1";
			expCond="true";
			expActiv="[trig1, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1302.084961,65.474998,5964.083496};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig2";
			expCond="true";
			expActiv="[trig2, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={2621.503418,83.267906,5435.486328};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig3";
			expCond="true";
			expActiv="[trig3, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4143.072266,38.699997,7806.373535};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig4";
			expCond="true";
			expActiv="[trig4, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={11591.553711,84.959999,7562.727539};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig5";
			expCond="true";
			expActiv="[trig5, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7077.542969,108.044998,6017.310547};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig6";
			expCond="true";
			expActiv="[trig6, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={3541.191406,94.994995,6313.552246};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig7";
			expCond="true";
			expActiv="[trig7, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4895.613281,30.062332,9079.706055};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig8";
			expCond="true";
			expActiv="[trig8, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={7570.942383,118.001427,4690.752441};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig9";
			expCond="true";
			expActiv="[trig9, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={4675.582031,17.594999,10736.241211};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig10";
			expCond="true";
			expActiv="[trig10, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={7190.777344,123.974998,2378.428955};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig11";
			expCond="true";
			expActiv="[trig11, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={9638.984375,15.065681,1594.227417};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig12";
			expCond="true";
			expActiv="[trig12, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={5510.895996,80.459999,6072.246094};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig15";
			expCond="true";
			expActiv="[trig15, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={9295.901367,52.504910,6680.877441};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig16";
			expCond="true";
			expActiv="[trig16, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={5245.930664,66.329994,5045.173828};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig17";
			expCond="true";
			expActiv="[trig17, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={5776.789063,212.377396,7226.229980};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="trig18";
			expCond="true";
			expActiv="[trig18, thislist] exec ""Server\UpdateTown.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
