; args: script type (enum. 0 for server, 1 for player)

@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkRtsSubMenuOneListWide"
mutexDlg = false

_size = getMarkerSize "TzkRtsArea"

_idcTitle = IDC + 0; _idcListLabel = IDC + 16 * 1 + 0; _idcListBox0 = IDC + 16 * 2 + 0

_webType = "Server"
_markerType = "Mine", _webShort = "Svr"
_markerPrefix = format ["RtsArea%1%2", _markerType, _webShort]
_msgScript = "Rts\Marker\sMineArea.sqf"
_cachedIdxName = format ["RtsArea%1%2Idx", _markerType, _webShort]

_enum = _markerType call preprocessFile "Rts\Marker\EnumOfType.sqf"
_count = TzkRtsAreaSizeInfo select _enum

ctrlSetText [_idcTitle, format ["Edit %1 Mine Area", _webType]]
ctrlSetText [_idcListLabel, "Areas"]

[_idcListBox0, _markerPrefix, _count] call preprocessFile "Rts\SubMenu\UpdateAreaListbox.sqf"
? -1 != (call _cachedIdxName): lbSetCurSel [_idcListBox0, (call _cachedIdxName)]

btnValue00 = false; btnValue01 = false; btnValue02 = false

? _size select 0 > 200 || _size select 1 > 200: hint "Marker too large. Can't be set as Mine area."

# loop
	~ 0.2
	; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"

	[_idcListBox0, _markerPrefix, _count] call preprocessFile "Rts\SubMenu\UpdateAreaListbox.sqf"

	? btnValue00: btnValue00 = false; closeDialog 0; goto "Quit"
	? btnValue01: btnValue01 = false; goto "Set"
	? btnValue02: btnValue02 = false; goto "Clear"

	goto "loop"
# Quit
	exit
# Set
	? -1 == lbCurSel _idcListBox0: hint "No area selected."; goto "loop"
	? _size select 0 > 200 || _size select 1 > 200: hint "Marker too large. Can't be set as Mine area."; goto "loop"
	(100 + lbCurSel _idcListBox0) call preprocessFile _msgScript; closeDialog 0; goto "Quit"
# Clear
	? -1 == lbCurSel _idcListBox0: hint "No area selected."; goto "loop"
	(lbCurSel _idcListBox0) call preprocessFile _msgScript; goto "loop"