; args: [clicked pos: [x, y]]

@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkRtsBoardSubMenu"
mutexDlg = false

_idcTitle = IDC + 0; _idcBtnLabel0 = IDC + 16 * 3 + 0
ctrlSetText [_idcBtnLabel0, ""]
_idcBtn_0_0 = IDC + 16 * 5; _idcBtnBg_0_0 = IDC + 16 * 6;
ctrlSetText [_idcTitle, "Board Vehicle"]

_items = 0 call preprocessFile "Rts\Literal\board.sqf", _i = 0, _c = count _items
{ctrlSetText [_idcBtn_0_0 + _i, _x], ctrlShow [_idcBtnBg_0_0 + _i, false], _i = _i + 1} forEach _items

btnValue00 = false; btnValue01 = false
btnValue02 = [false,false,false,false,false,false,false,false]

# loop
	~ 0.2
	; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"

	_i = 0; while {_i < _c} do {ctrlShow [_idcBtnBg_0_0 + _i, btnValue02 select _i]; _i = _i + 1};

	? btnValue00: btnValue00 = false; closeDialog 0; goto "Quit"
	? btnValue01: btnValue01 = false; goto "OK"

	goto "loop"
# Quit
	btnValue02 = 0
	exit
# OK
	_transpTypeInfo = 0, _i = 0
	{if _x then {_transpTypeInfo = _transpTypeInfo + 2 ^ _i}, _i = _i + 1} forEach btnValue02
	[_this, _transpTypeInfo] exec "Rts\Order\sBoard.sqs"
	closeDialog 0; goto "Quit"