; args: 0 - RTS style, 1 - traditional style
_bRts = 0 == _this

@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "DestructionDialog"
mutexDlg = false

_idcAction0Label = IDC+0
_idcAction0 = IDC+1
_idcAction1Label = IDC+2
_idcAction1 = IDC+3
_idcAction2Label = IDC+4
_idcAction2 = IDC+5
_idcAction3Label = IDC+6
_idcAction3 = IDC+7
_idcAction4Label = IDC+8
_idcAction4 = IDC+9

_idcListHeader = IDC+10
_idcList = IDC+11

btnAction0 = false
btnAction1 = false
btnAction2 = false
btnAction3 = false
btnAction4 = false

{ ctrlShow [_x, false] } forEach [ _idcAction0Label, _idcAction1Label, _idcAction2Label, _idcAction3Label, _idcAction4Label ]
{ ctrlShow [_x, false] } forEach [_idcAction3, _idcAction4]

ctrlSetText [IDC_TITLE, localize {TZK_LANG_DESTRUCTION}]
ctrlSetText [_idcAction0, format ["%1 %2", localize {TZK_LANG_DELETE}, localize {TZK_LANG_CURRENT}]]
ctrlSetText [_idcAction1, format ["%1 %2 %3", localize {TZK_LANG_DELETE}, localize {TZK_LANG_SAME}, localize {TZK_LANG_TYPE}]]
ctrlSetText [_idcAction2, format ["%1 %2", localize {TZK_LANG_DELETE}, localize {TZK_LANG_ALL}]]
ctrlSetText [_idcListHeader, format ["%1 50%2 %3 %4 CC, MHQ %5 %6 %7.", localize {TZK_LANG_RECYCLE}, "%", localize {TZK_LANG_IF}, localize {TZK_LANG_NEAR}, localize {TZK_LANG_OR}, localize {TZK_LANG_ENGINEER}, localize {TZK_LANG_VEHICLE}]]

btnValue00 = -1, _idcState = IDC + 16 * 6, _idcStateBg = IDC + 16 * 5;
_val = "DestructShowShelter" call preprocessFile "Cfg\LoadPlayerValue.sqf";
_showShelter = (if ("" == _val) then {false} else {call _val});
ctrlShow [_idcStateBg + 0, _showShelter]
ctrlSetText [_idcState + 0, localize {TZK_LANG_SHELTER}]

_list = [], _types = []
? isCommander: [_types, structsDestroy] call preprocessFile "Algo\arrayAppend.sqf"
[_types, structsDefence] call preprocessFile "Algo\arrayAppend.sqf"
[_types, structsShelter] call preprocessFile "Algo\arrayAppend.sqf"
_types set [count _types, stBridge]

_pos = getMarkerPos "TzkRtsArea";
_size = getMarkerSize "TzkRtsArea";
_area = [_pos select 0, _pos select 1, _size select 0, _size select 1, getMarkerDir "TzkRtsArea"];
_posInRect = preprocessFile "Util\PosInRect.sqf"

_lastUpdateListTime = _time - 9999
# Update
	~ 0.05
	; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: exit
	? !(alive player) : closeDialog 0; exit

	? _time - _lastUpdateListTime > 0.2: _idcList call preprocessFile "Rts\Submenu\UpdateDestruct.sqf"; _lastUpdateListTime = _time

	~ 0.05

	? (btnAction0): btnAction0=false; goto "DeleteSelected"
	? (btnAction1): btnAction1=false; goto "DeleteSameType"
	? (btnAction2): btnAction2=false; goto "DeleteAll"
	? btnValue00 >= 0: goto "BtnVal0"

	goto "Update"

# DeleteSelected
	_idx = lbCurSel _idcList
	? count _list == 0 || -1 == _idx: hint "No items available"; goto "Update"
	? not alive (_list select _idx): goto "Update"
	"Selected" call preprocessFile "Rts\Trigger\Destruct.sqf"; goto "Update"
  
# DeleteSameType
	_idx = lbCurSel _idcList
	? count _list == 0 || -1 == _idx: hint "No items available"; goto "Update"
	"Same Type" call preprocessFile "Rts\Trigger\Destruct.sqf"; goto "Update"
  
# DeleteAll
	? count _list == 0: hint "No items available"; goto "Update"
	"All" call preprocessFile "Rts\Trigger\Destruct.sqf"; goto "Update"

# BtnVal0
	_val0 = btnValue00; btnValue00 = -1;
	? 0 == _val0: goto "SwitchShelterShown"
	goto "Update"
# SwitchShelterShown
	_showShelter = not _showShelter
	ctrlShow [_idcStateBg + 0, _showShelter]
	["DestructShowShelter", format ["%1", _showShelter]] call preprocessFile "Cfg\SavePlayerValue.sqf"
	goto "Update"