; args: none
@ not mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "DisbandGroupDialog"
mutexDlg = false

btnDisbandGroupLeader = false
btnDisbandGroupOK = false
btnDisbandGroupExit = false
btnDisbandGroupInf = false
btnDisbandGroupGunner = false

_info = -1
_idcDisbandLeader = IDC + 16 * 0 + 0
ctrlSetText [_idcDisbandLeader, TzkInGameText select 004]

; short key
	_getShortKeyFunc = preprocessFile "UI\ShortKey\proc.sqf"
	; _idcShortKey = IDC + 16 * 1 + 2
	; ctrlSetText [_idcShortKey, TzkInGameText select 014]; ctrlShow [_idcShortKey, UsedVersion >= 2030]

# loop
	? call dlgUpdated: exit
	? !(alive player): closeDialog 0; exit

	_shortKeyFunc = "dlg_confirm_only" call _getShortKeyFunc
	? _shortKeyFunc != "": goto "ProcShortKey"

	? btnDisbandGroupLeader: _info = 0, goto "BeginDisbandGroup"
	? btnDisbandGroupOK || btnDisbandGroupInf || btnDisbandGroupGunner: goto "BeginDisbandGroup"
	? btnDisbandGroupExit: closeDialog 0; goto "Quit"

	~ 0.02
	goto "loop"

# BeginDisbandGroup
	closeDialog 0

	_top = call preprocessFile (TzkScripts select 371)
	? btnDisbandGroupOK: _selectedUnits = +_top, goto "Finish"
	? btnDisbandGroupLeader: _selectedUnits = +_top, goto "Finish"
	? btnDisbandGroupInf: _bDisband = {_this == vehicle _this}
	? btnDisbandGroupGunner: _bDisband = {_this == vehicle _this || _this != gunner vehicle _this}
	_selectedUnits = []; _i = 0
	{if (_x call _bDisband) then {_selectedUnits set [_i, _x], _i = _i + 1}} forEach _top

# Finish
	[_selectedUnits, _info] exec "Rts\Trigger\sDisband.sqs"
	goto "Quit"
# ProcShortKey
	? "confirm" == _shortKeyFunc: goto "OK"

	goto "loop"
# OK
	btnDisbandGroupOK = true
	goto "BeginDisbandGroup"
# Quit
	btnDisbandGroupLeader = false
	btnDisbandGroupOK = false
	btnDisbandGroupExit = false
	btnDisbandGroupInf = false
	btnDisbandGroupGunner = false