; args: [clicked pos: [x, y]]

@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkRtsReclaimSubMenu"
mutexDlg = false

_idcTitle = IDC + 0; _idcBtnLabel0 = IDC + 16 * 3 + 0
ctrlSetText [_idcBtnLabel0, ""]
_idcBtn_0_0 = IDC + 16 * 5; _idcBtnBg_0_0 = IDC + 16 * 6;
ctrlSetText [_idcTitle, localize {TZK_LANG_RECLAIM}]

_items = 0 call preprocessFile "Rts\Literal\reclaim.sqf", _i = 0, _c = count _items
{ctrlSetText [_idcBtn_0_0 + _i, _x], ctrlShow [_idcBtnBg_0_0 + _i, false], _i = _i + 1} forEach _items

btnValue00 = -1
btnValue01 = []; _i = 0; while {_i < 16} do {btnValue01 set [_i, false], _i = _i + 1}

# loop
	~ 0.2
	; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"

	_i = 0; while {_i < 16} do {ctrlShow [_idcBtnBg_0_0 + _i, btnValue01 select _i]; _i = _i + 1};

	? btnValue00 >= 0: _val0 = btnValue00, btnValue00 = -1, goto "Btn0"

	goto "loop"
# Quit
	btnValue01 = -1
	exit
# Btn0
	? 0 == _val0: closeDialog 0; goto "Quit"
	_reclaimTypeInfo = 0, _i = 0
	{if _x then {_reclaimTypeInfo = _reclaimTypeInfo + 2 ^ _i}, _i = _i + 1} forEach btnValue01
	[_this, _reclaimTypeInfo, _val0] exec "Rts\Order\sReclaim.sqs"
	closeDialog 0; goto "Quit"