; args: none

@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkRtsSubMenuOneListBox"
mutexDlg = false

; functions
	_funcGetHead = "GetHeadInfo" call (preprocessFile "Bridge\InfoFunc.sqf")
	_funcGetValid = "GetValidStatus" call (preprocessFile "Bridge\InfoFunc.sqf")
	_funcGetId = "GetId" call (preprocessFile "Bridge\InfoFunc.sqf")

_intersectedProjects = siPlayer call preprocessFile "Rts\Submenu\GetIntersectedBridges.sqf"

_idcTitle = IDC + 0; _idcListLabel = IDC + 16 * 3 + 1; _idcListBox0 = IDC + 16 * 3 + 0

ctrlSetText [_idcTitle, format ["%1 %2", TzkInGameText select 020 select 5, localize {TZK_LANG_BRIDGE}]]
ctrlSetText [_idcListLabel, format ["%1 %2", count _intersectedProjects, TzkInGameText select 020 select 6]]

btnValue00 = false; btnValue01 = false

; short key
	_getShortKeyFunc = preprocessFile "UI\ShortKey\proc.sqf"
	_idcShortKey = IDC + 16 * 1 + 2
	ctrlSetText [_idcShortKey, TzkInGameText select 014]; ctrlShow [_idcShortKey, UsedVersion >= 2030]

# loop
	lbClear _idcListBox0
	? 0 == count _intersectedProjects: goto "listUpdated"
	_i = 0; _c = count _intersectedProjects
	# updateList
		_project = _intersectedProjects select _i
		_headInfo = _project call _funcGetHead
		? not (_headInfo call _funcGetValid): goto "continue"
		_bridgeId = _headInfo call _funcGetId
		_lbId = lbAdd [_idcListBox0, format ["%1: %2", localize {TZK_LANG_BRIDGE}, _bridgeId]]
		lbSetValue [_idcListBox0, _lbId, _bridgeId]

		# continue
		_i = _i + 1
		? _i < _c: goto "updateList"
	# listUpdated

	? -1 == lbCurSel _idcListBox0 && count _intersectedProjects > 0: lbSetCurSel [_idcListBox0, 0]

	~ 0.04
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"

	_shortKeyFunc = "dlg_one_list" call _getShortKeyFunc
	? _shortKeyFunc != "": goto "ProcShortKey"

	? btnFunction > 0: _btnFnc = btnFunction, btnFunction = 0, goto "FunctionalBtns"

	? btnValue00: btnValue00 = false; closeDialog 0; goto "Quit"
	? btnValue01: btnValue01 = false; goto "OK"

	goto "loop"
# Quit
	exit
# ProcShortKey
	? "confirm" == _shortKeyFunc: goto "OK"

	? [_shortKeyFunc, _idcListBox0, 1, count _intersectedProjects] call preprocessFile "UI\ShortKey\key2selectOneList.sqf": goto "loop"

	goto "loop"
# FunctionalBtns
	? 3 == _btnFnc: ["dlg_one_list", _this, "Rts\SubMenu\RemoveBridge.sqs"] exec "UI\Shortkey\dlg.sqs"; closeDialog 0; goto "Quit"
	goto "loop"
# OK
	_idx = lbCurSel _idcListBox0
	? -1 == _idx: hint "No selected bridge.", goto "loop"

	_bridgeId = lbValue [_idcListBox0, _idx]

	_bridgeId call loadFile "\TZK_Patch4_4_0_6\s\Bridge\UnregisterLocally.sqf"
	publicExec format [{%1 call loadFile "\TZK_Patch4_4_0_6\s\Bridge\UnregisterLocally.sqf"}, _bridgeId]

	closeDialog 0; goto "Quit"