; args: none

@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkRtsSubMenuOneListBox"
mutexDlg = false

; functions
	_funcGetHead = "GetHeadInfo" call (preprocessFile "Bridge\InfoFunc.sqf")
	_funcGetValid = "GetValidStatus" call (preprocessFile "Bridge\InfoFunc.sqf")
	_funcGetId = "GetId" call (preprocessFile "Bridge\InfoFunc.sqf")

_intersectedProjects = siPlayer call preprocessFile "Rts\Submenu\GetIntersectedBridges.sqf"

_idcTitle = IDC + 0; _idcListLabel = IDC + 16 * 3 + 1; _idcListBox0 = IDC + 16 * 3 + 0

ctrlSetText [_idcTitle, format ["%1 %2", "Remove", localize {TZK_LANG_BRIDGE}]]
ctrlSetText [_idcListLabel, format ["%1 intersected", count _intersectedProjects]]

btnValue00 = false; btnValue01 = false

# loop
	lbClear _idcListBox0
	? 0 == count _intersectedProjects: goto "listUpdated"
	_i = 0; _c = count _intersectedProjects
	# updateList
		_project = _intersectedProjects select _i
		_headInfo = _project call _funcGetHead
		? not (_headInfo call _funcGetValid): goto "continue"
		_bridgeId = _headInfo call _funcGetId
		_lbId = lbAdd [_idcListBox0, format ["%1: %2", localize {TZK_LANG_BRIDGE}, _bridgeId]]
		lbSetValue [_idcListBox0, _lbId, _bridgeId]

		# continue
		_i = _i + 1
		? _i < _c: goto "updateList"
	# listUpdated

	? -1 == lbCurSel _idcListBox0 && count _intersectedProjects > 0: lbSetCurSel [_idcListBox0, 0]

	~ 0.2
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"

	? btnValue00: btnValue00 = false; closeDialog 0; goto "Quit"
	? btnValue01: btnValue01 = false; goto "OK"

	goto "loop"
# Quit
	exit
# OK
	_idx = lbCurSel _idcListBox0
	? -1 == _idx: hint "No selected bridge.", goto "loop"

	_bridgeId = lbValue [_idcListBox0, _idx]

	_bridgeId call preprocessFile "Bridge\UnregisterLocally.sqf"
	publicExec format [{%1 call preprocessFile "Bridge\UnregisterLocally.sqf"}, _bridgeId]

	closeDialog 0; goto "Quit"