; args: [server rts order: bool, params]
_bSvrRtsOrder = _this select 0
? not _bSvrRtsOrder: _units = _this select 1, if (count _units <= 0) then {exit}

@ !mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "TzkRtsSubMenuOneListBox"
mutexDlg = false

_localized = TzkInGameText select 020

_idcTitle = IDC + 0; _idcListLabel = IDC + 16 * 3 + 1; _idcListBox0 = IDC + 16 * 3 + 0

ctrlSetText [_idcTitle, _localized select 32]
ctrlSetText [_idcListLabel, _localized select 33]
? _bSvrRtsOrder: TitleText [_localized select 34, "Plain DOWN", 0.25]

btnValue00 = false; btnValue01 = false

{lbAdd [_idcListBox0, _x]} forEach [_localized select 35, _localized select 36, _localized select 37], lbSetCurSel [_idcListBox0, 1]

; short key
	_getShortKeyFunc = preprocessFile "UI\ShortKey\proc.sqf"
	_idcShortKey = IDC + 16 * 1 + 2
	ctrlSetText [_idcShortKey, TzkInGameText select 014]; ctrlShow [_idcShortKey, UsedVersion >= 2030]

# loop
	~ 0.02
	; ctrlShow [IDC_DialogBG_CR, !bool_TZK_DarkSkin]; ctrlShow [IDC_DialogBG_Light, bool_TZK_DarkSkin]
	? call dlgUpdated: goto "Quit"
	? not alive player: closeDialog 0; goto "Quit"

	_shortKeyFunc = "dlg_one_list" call _getShortKeyFunc
	? _shortKeyFunc != "": goto "ProcShortKey"

	? btnFunction > 0: _btnFnc = btnFunction, btnFunction = 0, goto "FunctionalBtns"
	? btnValue00: btnValue00 = false; closeDialog 0; goto "Quit"
	? btnValue01: btnValue01 = false; goto "OK"

	goto "loop"
# Quit
	exit
# ProcShortKey
	? "confirm" == _shortKeyFunc: goto "OK"

	? [_shortKeyFunc, _idcListBox0, 1, 3] call preprocessFile "UI\ShortKey\key2selectOneList.sqf": goto "loop"

	goto "loop"
# FunctionalBtns
	? 3 == _btnFnc: ["dlg_one_list", _this, "Rts\SubMenu\SwitchSeat.sqs"] exec "UI\Shortkey\dlg.sqs"; closeDialog 0; goto "Quit"
	goto "Update"
# OK
	_idx = lbCurSel _idcListBox0
	? -1 == _idx: hint (_localized select 38), goto "loop"

	? _bSvrRtsOrder: _idx exec "Rts\Trigger\sSeat.sqs"
	? not _bSvrRtsOrder: {[_x, 0, [_idx]] exec "\TZK_Scripts_4_0_4\Player\Order\SwitchSeat.sqs"} forEach _units
	closeDialog 0; goto "Quit"