; args: none

; init player functions
funcCalcAlignPosDir = loadFile "\TZK_Scripts_4_0_4\Player\SQF\CalcAlignPosDir.sqf"
; // args: [si, type, pos, dir]
; // return: [pos, dir]
funcCalcUID = loadFile "\TZK_Scripts_4_0_4\Player\SQF\CalcUID.sqf"
; // args: [unit, si, gi]
; // return: UID

funcGetOrderDesc = loadFile "\TZK_Scripts_4_0_4\Player\SQF\GetOrderDesc.sqf"
funcGetOrderTempDesc = loadFile "\TZK_Scripts_4_0_4\Player\SQF\GetOrderTempDesc.sqf"
; // arguments: _order
; // returns: string
funcGetQueueLength = loadFile "\TZK_Scripts_4_0_4\Player\SQF\GetQueueLength.sqf"
; // arguments: obj
; // returns: length

funcMapClickPlayer = loadFile "\TZK_Scripts_4_0_5\Player\SQF\MapClickPlayer.sqf"
; // arguments: [_pos, _units, _alt, _shift]
; // returns: true if command processed, false if not
funcSideMsg = loadFile "\TZK_Scripts_4_0_4\Player\SQF\SideMsg.sqf"
; // args: text
funcMove = loadFile "\TZK_Scripts_4_0_4\Player\SQF\Move.sqf"
; // args: [unit, pos]
; // return: none

funcPosBullCam = loadFile "\TZK_Scripts_4_0_4\Player\SQF\PosBullCam.sqf"
funcMappingUnitsPlayer = loadFile "\TZK_Scripts_4_0_4\Player\Marker\MappingUnitsPlayer.sqf"
? dev : funcMappingPlayerDev = loadFile "\TZK_Scripts_4_0_4\Player\Marker\MappingPlayerDev.sqf"
funcHideMarkers = loadFile "\TZK_Scripts_4_0_4\Player\Marker\HideMarkers.sqf"

funcCheckWhetherSuperior = loadFile "\TZK_Scripts_4_0_4\Player\SQF\CheckWhetherSuperior.sqf"
; // args: gis
; // return: player is superior or not

funcGetWorkingStructuresWithinCCRange = loadFile "\TZK_Scripts_4_0_4\Player\SQF\GetWorkingStructuresWithinCCRange.sqf"
; // args: [si, structType] (e.g. [si0, stBarracks])
; // return: [struct, struct, ...]



call loadFile "impl\Function_Player.sqf"
