; args: enemy
_enemy = _this
_pos = getPos _enemy

_textType = ""
? _enemy == (driver _enemy) && report == reportAll: _textType = "Infantry"
? _enemy != (driver _enemy) && report < reportStructs: _textType = (if ((_pos select 2) > 10) then {"Aircraft"} else {"Vehicle"})
{ if (_enemy in _x && report < reportNone) then { _textType = "Structure" } } foreach (structMatrix select (siEnemy select siPlayer))

? _textType == "Aircraft": if ("ParachuteBase" countType [_enemy] > 0) then {_textType = "Parachute"}

_debugInfo = ""
; ? name player == "IF": _debugInfo = format ["%1 ", _enemy]

_textPos = _pos call funcCalcTownDirDistFromPos
? _textType != "": format ["Enemy %3%1 spotted at %2", _textType, _textPos, _debugInfo] call funcSideMsg
[_pos, _textType] exec "Player\SetEnemyMarker.sqs"

groupPlayer reveal _enemy