; args: [value0]

_value0 = _this select 0

_item_Index = _value0 % (count Vote_Matrix)
_value0 = (_value0 - _item_Index)/(count Vote_Matrix)

_item_Value = _value0

; Quit if vote result unchanged.
? Vote_Matrix select _item_Index select 3 == _item_Value: exit

_string = format ["Voting changes ""%1"" to ""%2"".", Vote_Matrix select _item_Index select 0,  Vote_Matrix select _item_Index select 1 select _item_Value]
_logic = "Logic" camCreate [0,0,0]; _logic globalChat _string; deleteVehicle _logic

; Need for player to record current vote result.
Vote_Matrix select _item_Index set [3, _item_Value]

? Vote_Matrix select _item_Index select 0 == "Weather": Weather_TZK = Vote_Item_Weather select _item_Value, exit
? Vote_Matrix select _item_Index select 0 == "Time Boost": pvTimeBoost = [false, true] select _item_Value, exit
? Vote_Matrix select _item_Index select 0 == "Period": skipTime ((Vote_Item_PeriotMoment select _item_Value) - (Vote_Item_PeriotMoment select Period_TZK)), Period_TZK = _item_Value, exit

? Vote_Matrix select _item_Index select 0 == "View Distance": viewDistance = call (Vote_Item_View_Distance select _item_Value), upgDefs select upgLongWeaponRange set [0, format[{%1m Range Weapons}, 2*viewDistance]], exit
? Vote_Matrix select _item_Index select 0 == "Time Limit": timeLimit = (Vote_Item_Time_Limit_Hours select _item_Value)*60*60, exit

? Vote_Matrix select _item_Index select 0 == "Resistance": restanksx = _item_Value + 1, upgDefs select upgTownGroupH set [1, [60000 + 5000*restanksx, 100] select dev], exit
? Vote_Matrix select _item_Index select 0 == "Income Ratio": Incomex = _item_Value + 1, exit
? Vote_Matrix select _item_Index select 0 == "Income Grow": IncomeGrow_TZK = _item_Value, exit
