; args: [[nType, nDriver, nGunner, nCommander, giJoin, oFactory], order number, [bCustomWeapon, nCustomWeapon]]
_orderDetail = _this select 0
_orderNum = if (count _this > 1) then {_this select 1} else {1}
; extra custom weapon selected idx (in available mags)
_bCustomWeapon = if (count _this > 2) then {_this select 2 select 0} else {false}
_nCustomWeapon = if _bCustomWeapon then {_this select 2 select 1} else {-1}
; param check
? count _this > 3: "Unexpected input in sBuyUnit" call fDebugLog; exit

_type = _orderDetail select 0
_driver = _orderDetail select 1
_gunner = _orderDetail select 2
_commander = _orderDetail select 3
_giJoin = _orderDetail select 4
_factory = _orderDetail select 5

; encode order details into one number
_value = _type
_value = _value +  TotalUnitTypes *_giJoin
_value = _value + ( TotalUnitTypes *GroupsNum)*giPlayer
_value = _value + ( TotalUnitTypes *GroupsNum*GroupsNum)*siPlayer
_value = _value + ( TotalUnitTypes *GroupsNum*GroupsNum*2)*_driver
_value = _value + ( TotalUnitTypes *GroupsNum*GroupsNum*2*2)*_gunner
_value = _value + ( TotalUnitTypes *GroupsNum*GroupsNum*2*2*2)*_commander

_netIdStr = _factory call funcGenNetIdStr
? isNull _factory || not alive _factory: exit

[_value, _factory, _orderNum, _nCustomWeapon] exec "Server\BuyUnit\hBuyUnit.sqs"
publicExec format [{[%1, UnitById %2, %3, %4] exec "Server\BuyUnit\hBuyUnit.sqs"}, _value call preprocessFile "Util\Num2Str.sqf", _netIdStr, _orderNum, _nCustomWeapon]