; args: [nType, nDriver, nGunner, nCommander, giJoin, oFactory, bCustomWeapon, nCustomWeapon]

_type = _this select 0
_driver = _this select 1
_gunner = _this select 2
_commander = _this select 3
_giJoin = _this select 4
_factory = _this select 5
; extra custom weapon selected idx (in available mags)
_bCustomWeapon = if (count _this > 6) then {_this select 6} else {false}
_nCustomWeapon = if (count _this > 7) then {_this select 7} else {-1}

_value = _type
_value = _value +  TotalUnitTypes *_giJoin
_value = _value + ( TotalUnitTypes *GroupsNum)*giPlayer
_value = _value + ( TotalUnitTypes *GroupsNum*GroupsNum)*siPlayer
_value = _value + ( TotalUnitTypes *GroupsNum*GroupsNum*2)*_driver
_value = _value + ( TotalUnitTypes *GroupsNum*GroupsNum*2*2)*_gunner
_value = _value + ( TotalUnitTypes *GroupsNum*GroupsNum*2*2*2)*_commander

@!(mutexBuyUnit)
mutexBuyUnit = true

? isNull _factory: mutexBuyUnit = false; exit
? _bCustomWeapon: call format [{pvBuyUnit_Custom%1 = _nCustomWeapon, publicVariable {pvBuyUnit_Custom%1}}, indexSendBuyUnit]
call format[{ pvBuyUnit_Factory%1 = _factory, publicVariable {pvBuyUnit_Factory%1} }, indexSendBuyUnit]
call format[{ pvBuyUnit_Type%1 = _value, publicVariable {pvBuyUnit_Type%1} }, indexSendBuyUnit]

indexSendBuyUnit = indexSendBuyUnit + 1
? indexSendBuyUnit >= countSendBuyUnit: indexSendBuyUnit = 0

~ sendDelay/countSendBuyUnit
mutexBuyUnit = false