; args: none

disableUserInput true

hint "You are BLOCKED.\nYou are NOT Receiving."

[siPlayer, giPlayer, 1] exec (TzkScripts select 178)

# WaitForData
	groupPlayer setCombatMode "BLUE"
	~1
	? (time > (timeLastPing + blockTime)): goto "WaitForData"

~ blockTime / 3
? time <= timeLastPing + blockTime / 3 * 1: goto "UnBlock"
~ blockTime / 3
? time <= timeLastPing + blockTime / 3 * 2: goto "UnBlock"
~ blockTime / 3
? time <= timeLastPing + blockTime / 3 * 3: goto "UnBlock"
goto "WaitForData"

# UnBlock
groupPlayer setCombatMode "YELLOW"

disableUserInput false
hint "You are UNBLOCKED.\nYou are Receiving."

[siPlayer, giPlayer, 0] exec (TzkScripts select 178)

bBlockedByClient = false
