; args: none

disableUserInput true

hint (TzkInGameText select 026 select 8)
TitleText [(TzkInGameText select 026 select 8), "Plain DOWN", 1]

[siPlayer, giPlayer, 1] exec (TzkScripts select 178)

# WaitForData
	groupPlayer setCombatMode "BLUE"
	~ 1
	? (time > (timeLastPing + blockTime)): goto "WaitForData"

~ blockTime / 3
? time <= timeLastPing + blockTime / 3 * 1: goto "UnBlock"
~ blockTime / 3
? time <= timeLastPing + blockTime / 3 * 2: goto "UnBlock"
~ blockTime / 3
? time <= timeLastPing + blockTime / 3 * 3: goto "UnBlock"
goto "WaitForData"

# UnBlock
	groupPlayer setCombatMode "YELLOW"

	disableUserInput false
	hint (TzkInGameText select 026 select 9)

	[siPlayer, giPlayer, 0] exec (TzkScripts select 178)

	bBlockedByClient = false