; args: none
? fixedStartPos != 4: exit

# loop
	~ 0.5
	? TzkStartPosRes == -1 && _time < 60: goto "loop"

? _time >= 60: exit
_startPos = getPosASL (call format ["FixStart_%1", (siPlayer + TzkStartPosRes) % 2])
_deltaTime = 60 - time; _deltaTime = _deltaTime - _deltaTime % 1
_animDispTime = 2
? _deltaTime < _animDispTime: exit

_radius = 4000
; accumulate all towns' distance to the center pos
_sum = 0
{_sum = _sum + ([getPos (_x select tdFlag), posCenter] call funcDistH)} forEach towns
? count towns > 0: _radius = _sum / count towns

_marker = createMarker ["StartPosAvailableArea", [-10, -10]];
_marker setMarkerPos _startPos;
_marker setMarkerShape "Ellipse";
_marker setMarkerSize [_radius,_radius];
_marker setMarkerColor "ColorGreenAlpha";

forceMap true
mapAnimClear
mapAnimAdd [_animDispTime, 1.0, _startPos]
mapAnimCommit
@ mapAnimDone
mapAnimClear
~ _animDispTime
forceMap false

hint format ["Select a start position by simple clicking on map. You have %1 seconds left.", _deltaTime - _animDispTime]

onMapSingleClick format [{[_pos, _units, _alt, _shift, %1, %2] call preprocessFile "Player\SelectStartPos.sqf"}, _startPos, _radius]