; args: [unit, truck, <vehicle>, <air support>]

_unit = _this select 0
_support = _this select 1
_vehicle = if (count _this > 2) Then {_this select 2} Else {vehicle _unit}
_bAirSup = if (count _this > 3) Then {_this select 3} Else {false}

[siPlayer, _support] exec "Common\SubmitUseSupportVehicle.sqs"

_timeHeal = 5; _bIsCrew = (_unit in _support)

? _unit == _vehicle: goto "UnitOnFoot"

#UnitInVehicle
_type = _vehicle call funcGetUnitTypeFromObject
? _type == -1: goto "CheckStruct"
_price = unitDefs select _type select udCost
; update "_price" if vehicle is "Custom Weapon Vehicle"
? _unit != _vehicle: _vehicle call loadFile "Common\SQF\GetCustomWeaponVehicle.sqf"

goto "CheckDamage"

#CheckStruct
_type = _vehicle call funcGetStructTypeFromObject
? _type == -1: format["ERROR: object type not found for '%1' in HealRepair.", _vehicle] call fDebugLog; exit
_price = (structDefs select _type) select sdCost

#CheckDamage
_damage = damage _vehicle
? _damage == 0: _unit groupChat "No repairs needed."; goto "CheckCrew"

_cost = _damage*_price*factorRepairCost
_cost = _cost - (_cost % 1)
? _cost < 100: _cost = 100
_money = groupMoneyMatrix select siPlayer select giPlayer
? _cost > _money: goto "NotEnoughCash"
? _cost > 0: [_cost] exec "Net\sMoneySpent.sqs"

_timeRepair = _damage*_price*factorRepairTime
_timeRepair = _timeRepair - (_timeRepair % 1)
? _timeRepair < 10: _timeRepair = 10
? _timeRepair > 60: _timeRepair = 60
? dev: _timeRepair = 5

_msg = format["Repairs started, ready in %1s ...", _timeRepair]
? _unit == player: hint _msg
_unit groupchat _msg
_timeRepairsComplete = time + _timeRepair; _range = if !_bAirSup Then {4*rangeSupport} Else {2*rangeSupportPlane}
_funcOutOfRange = preprocessFile "Attach\DistOutOfRange.sqf"
#Repair
	? !_bIsCrew: if !(alive _unit) then {exit}
	? !(alive _vehicle): _msg = "Repairs aborted, vehicle destroyed."; goto "RepairsAborted"
	? !(alive _support): _msg = "Repairs aborted, support vehicle destroyed."; goto "RepairsAborted"
	? [_vehicle, _support, _range] call _funcOutOfRange: _msg = "Repairs aborted, support vehicle out of range"; goto "RepairsAborted"
	? (damage _vehicle) > _damage: _msg = "Repairs aborted, vehicle hit."; goto "RepairsAborted"
	? time > _timeRepairsComplete: goto "RepairsComplete"

	_damageVirtual = (damage _vehicle)/_timeRepair * (_timeRepair - _time)
	_text = format ["Reparing Vehicle %1%2", 100 - 100*(_damageVirtual - _damageVirtual%0.001 + 0.001), "%"]
	? player in _vehicle: titleText [_text, "PLAIN DOWN", 0.15]
	~1
	goto "Repair"

#RepairsComplete
	_vehicle setDamage 0
	_msg = format["Repairs complete. $%1", _cost]
  ? _unit == player: hint _msg
  _unit groupchat _msg

#CheckCrew
_crew = crew _vehicle
_c = count _crew
_i = 0
#HealCrew
  ? !(_i < _c ): exit
  _u = _crew select _i
	? !(alive _u ) || (damage _u) == 0: _i = _i + 1; goto "HealCrew"
	? !(alive _support): exit

  _msg = "Healing started ..."
  ? _u == player: hint _msg
  ? _u != player: _u groupchat _msg
	~_timeHeal
  ? !(alive _support): exit
  ? !(alive _u): _i = _i + 1; goto "HealCrew"
	_u setDamage 0
  _msg = "Healing complete."
  ? _u == player: hint _msg
  ? _u != player: _u groupchat _msg

  _i = _i + 1
  goto "HealCrew"
  exit

#UnitOnFoot
	? !(alive _unit) || (damage _unit) == 0: exit
  _msg = "Healing started ..."
  ? _unit == player: hint _msg
  _unit groupchat _msg
	~_timeHeal
	? !(alive _unit): exit
	_unit setDamage 0
  _msg = "Healing Complete."
  ? _unit == player: hint _msg
  _unit groupchat _msg
  exit

#RepairsAborted
  ? _unit == player: hint _msg
  _unit groupchat _msg
  exit
  
#NotEnoughCash
	_text = format["Not enough cash. Need $%1.", _cost]
	_unit groupchat _text
  exit