; args: unit
; Since TZK_3.00 and TZK_2.12 common functions/message handlers for both player and spectator are intergraded in "\TZK_Scripts_4_0_4\Player\InitClient.sqs"

; player setPos posCenter; exit

_unit = _this
? (_unit != player): player globalchat "Exiting Init Spectator sqs"; Exit

forceMap true

;init spectator functions
funcMapClickSpectator = loadFile "\TZK_Patch4_4_0_6\s\Player\MapClickSpectator.sqf"
; // arguments: [_pos, _units, _alt, _shift]
; // returns: true if command processed, false if not


funcMappingSpectator = loadFile "\TZK_Scripts_4_0_4\Player\Marker\MappingSpectator.sqf"

; MESSAGE HANDLERS (Spectators)
; All are included in InitClient.sqs


playerSide = civilian
siPlayer = siCiv

bFreeMode = false

bShowLog = false
bShowAll = true
bLockDir = true
logSpec = []


;game has begun after this pause
~ 0.1

mapAnimClear
mapAnimAdd [0, 1.0, posCenter]
mapAnimCommit
@mapAnimDone

onMapSingleClick {[_pos, _units, _alt, _shift] call funcMapClickSpectator}

; other parts will be executed on receiving server information
exit