; args: [unit, si, gi]

_unit = _this select 0; _si = _this select 1; _gi = _this select 2

[_unit, _si, _gi] exec "\TZK_Scripts_4_0_4\Common\PlaceGroupLeader.sqs"
[] exec "\TZK_Scripts_4_0_5\Player\UpdateOptionsAction.sqs"
[] exec "\TZK_Scripts_4_0_5\Player\UpdatePlayerRepairVehicleAction.sqs"
[] exec "\TZK_Scripts_4_0_5\Player\UpdatePlayerRearmVehicleAction.sqs"
[maxFlightAltitude, maxFlightAltitudePlus] exec "\TZK_Scripts_4_0_4\Player\LimitAltitude.sqs"
[] exec "\TZK_Scripts_4_0_5\Player\UpdatePlayerAirSupportRepairAction.sqs"
[] exec "\TZK_Scripts_4_0_5\Player\UpdatePlayerAirSupportRearmAction.sqs"
[] exec "\TZK_Scripts_4_0_4\Player\UpdatePlayerGetFlyingStatus.sqs"

0 exec "Player\Loop\PlayerClient.sqs"
[] exec "\TZK_Scripts_4_0_5\Player\Start\PlayerVehicle.sqs"
0 exec "Player\ArtilleryShell.sqs"

[_si, false] exec "\TZK_Scripts_4_0_4\Player\Marker\PlayerUnits.sqs"; [_si] exec "\TZK_Scripts_4_0_4\Player\Marker\PlayerVehicleEnemy.sqs"; [_si] exec "\TZK_Scripts_4_0_5\Player\Marker\PlayerStruct.sqs"

[] exec "\TZK_Scripts_4_0_4\Player\Msg\mJoinUnits.sqs"
