_this = 0

["Player\InitPlayer.sqs", "Player\InitSpectator.sqs"] exec "\TZK_Scripts_4_0_5\Player\InitClient_Group.sqs"
call loadFile "\TZK_Patch4_4_0_6\s\init_funcs_client.sqf"
0 exec "\TZK_Patch4_4_0_6\s\Init\client_constants.sqs"
[] exec "\TZK_Scripts_4_0_6\Player\InitClient_TZK_Setting.sqs"


[] exec "\TZK_Scripts_4_0_4\Player\InitGUIControlIDs.sqs"

; MESSAGE HANDLERS (Clients)
? bool_TZK_SEMod_Mode: [] exec "Extra\MsgSetTownSide.sqs"

[] exec "\TZK_Scripts_4_0_4\Player\Effect\Killed_Msg_Aircraft.sqs"; [] exec "\TZK_Scripts_4_0_4\Player\Effect\Killed_Msg_Boat.sqs";
_i = 0; _count = 5; while "_i < _count" do {call format [{[] exec "\TZK_Scripts_4_0_4\Player\Effect\Killed_Msg_Tank%1.sqs"}, _i]; _i = _i + 1}
BurningPlanes = [];

0 exec "Player\LoadSetting.sqs"

; EOF