
_index = 0
_groups = groupMatrix select si0
_count = count _groups
? (_count == 0): goto "ClientCheckGroupSide0Empty"
#ClientCheckGroupSide0
	_leader = leader (_groups select _index)
	? (player == _leader): [_leader, si0, _index] exec "Player\InitPlayer.sqs"
	_index = _index + 1
	? (_index < _count): goto "ClientCheckGroupSide0"
#ClientCheckGroupSide0Empty

_index = 0
_groups = groupMatrix select si1
_count = count _groups
? (_count == 0): goto "ClientCheckGroupSide1Empty"
#ClientCheckGroupSide1
	_leader = leader (_groups select _index)
	? (player == _leader): [_leader, si1, _index] exec "Player\InitPlayer.sqs"
	_index = _index + 1
	? (_index < _count): goto "ClientCheckGroupSide1"
#ClientCheckGroupSide1Empty

? player == Spec0 : Spec0 exec "\TZK_Scripts_4_0_4\Player\InitSpectator.sqs"
? player == Spec1 : Spec1 exec "\TZK_Scripts_4_0_4\Player\InitSpectator.sqs"
? player == Spec2 : Spec2 exec "\TZK_Scripts_4_0_4\Player\InitSpectator.sqs"
? player == Spec3 : Spec3 exec "\TZK_Scripts_4_0_4\Player\InitSpectator.sqs"
? player == Spec4 : Spec4 exec "\TZK_Scripts_4_0_4\Player\InitSpectator.sqs"
? player == Spec5 : Spec5 exec "\TZK_Scripts_4_0_4\Player\InitSpectator.sqs"
? player == Spec6 : Spec6 exec "\TZK_Scripts_4_0_4\Player\InitSpectator.sqs"
? player == Spec7 : Spec7 exec "\TZK_Scripts_4_0_4\Player\InitSpectator.sqs"
? player == Spec8 : Spec8 exec "\TZK_Scripts_4_0_4\Player\InitSpectator.sqs"
? player == Spec9 : Spec9 exec "\TZK_Scripts_4_0_4\Player\InitSpectator.sqs"


; Common Initialization for Both Player and Spectator
funcCalcMapPos = loadFile "\TZK_Scripts_4_0_4\Player\SQF\CalcMapPos.sqf"
; // arguments: pos ([x,y])
; // returns: string ("Ea15" or "Beyond Map")
funcCalcScore = loadFile "\TZK_Scripts_4_0_4\Player\SQF\CalcScore.sqf"
; // arguments: [si,gi]
; // returns: score
funcCalcTownDirDistFromPos = loadFile "\TZK_Scripts_4_0_4\Player\SQF\CalcTownDirDistFromPos.sqf"
; // arguments: pos ([x,y])
; // returns: text ("Levie NE 800")
; // 100 m resolution

funcGetEqName = loadFile "\TZK_Scripts_4_0_4\Player\SQF\GetEqName.sqf"
; // args: [ prim, sec, [gen0, ...] ]
funcGetTimeString = loadFile "\TZK_Scripts_4_0_4\Player\SQF\GetTimeString.sqf"
; // arguments: [] or [seconds]
; // returns: string

funcInitVehicleMarker = loadFile "\TZK_Scripts_4_0_4\Player\SQF\InitVehicleMarker.sqf"
; // args: [vehicle, type, si]
; // return : id (0 ~ (maxVehicleMarkers-1))

funcEquipTempl = loadFile "\TZK_Scripts_4_0_4\Player\SQF\EquipTempl.sqf"
; // args: [unit, templ]
; // return: true
funcBuildTempl = loadFile "\TZK_Scripts_4_0_4\Player\SQF\BuildTempl.sqf"
; // args: unit
; // return: template def if success, initialized array if failure

; eq template entry : [ textDescr, wpnPrim, wpnHandgun, wpnSec, [ [gen0, ..., gen9], [handgun0, ..., hangun3], [optic0, optic1] ] ]
eqTemplates = []
_i = 0; while "_i < 5" do { eqTemplates set [_i, [] ]; _i=_i+1 }
lastTemplate = -1

; MESSAGE HANDLERS (Clients)
_i = 0; while "_i < 4" do {call format [{[] exec "\TZK_Scripts_4_0_4\Player\Msg\mInfo%1.sqs"}, _i]; _i = _i + 1}

[] exec "\TZK_Scripts_4_0_4\Player\Msg\mMoneySideTotal.sqs"
[] exec "\TZK_Scripts_4_0_4\Player\Msg\mMoneySideSpent.sqs"
if !bool_TZK_SEMod_Mode Then {[] exec "\TZK_Scripts_4_0_4\Player\Msg\mSetTownSide.sqs"} Else {[] exec "Extra\MsgSetTownSide.sqs"}
[] exec "\TZK_Scripts_4_0_4\Player\Msg\mStructBuilt.sqs"
[] exec "\TZK_Scripts_4_0_4\Player\Msg\mArtilleryShellDetected.sqs"


moneySideTotal = [0, 0]
moneySideSpent = [0, 0]
[] exec "\TZK_Scripts_4_0_4\Player\InitGUIControlIDs.sqs"

; ================================================================================TZK_4.0.0 Block================================================================================
HDSIN = call {private["_i","_result"]; _result = []; _i = 0; while "_i < 50" do {_result = _result + [sin (7.2*_i)*15]; _i = _i+1}; _result}
HDCOS = call {private["_i","_result"]; _result = []; _i = 0; while "_i < 50" do {_result = _result + [cos (7.2*_i)*15]; _i = _i+1}; _result}
; 2.01 string commands used for Chinese language "Pin Yin" supporting.
funcLocStr = if !bool_TZK_199_Mode Then {loadFile "\TZK_Scripts_4_0_4\Player\SQF\LocalizeString.sqf"} Else {"_this"}
? bool_TZK_199_Mode: bool_TZK_RadioReceive_199 = false, hint_countdown_TZK_RadioReceive_199 = 3
; ================================================================================TZK_4.0.0 Block================================================================================

; ================================================================================TZK_3.00 Block================================================================================
; 2.01 commands used. String in game will display without "_xj400"
funcStringWithoutVersion = loadFile "\TZK_Scripts_4_0_4\Player\SQF\StringWithoutVersion.sqf"
; 2.01 commands used. Controlling Fire Effects
funcFiredEffect = loadFile "\TZK_Scripts_4_0_4\Player\EH\FiredEffect.sqf"
; // args: [Fired-EH-Array, LimitWeaponRangeFactor]
; // _vehicle addEventHandler ["Fired", {[_this, LimitWeaponRangeFactor] call <this function>}]
; // maybe using an instant animation to control visual effect show on/off

		; // Because Sabot, Heat, Missile, etc, will detonate bullet, thus it's necessary to create effect away from actual ammo when they're shell or missile.
	; // SLX MG Hit Effect
	; // FFUR Cannon Tracer Effect
	; // The cannon of Tunguska won't be triggered here. The vehicle using multiple launching system thus requiring pre-calculating.
	
	; // COC Shell Tracer
	; // Always tracer size > 125 shell.


; if bool_TZK_SEMod_Mode Then {funcFiredEffect = ""}

boole_Refresh_Radio = false; Page_Radio = 0; Page_Radio_CustomCar = 0; Page_Radio_CustomShip = 0;
Page_Radio_Artillery = 0; 

boole_Local_Bullet_Tracer = false
boole_Global_Bullet_Tracer = true
boole_Local_Cannon_Tracer = false
boole_Global_Cannon_Tracer = true
boole_Local_Shell_Tracer = true
boole_Global_Shell_Tracer = true
boole_Dead_Tank_Burning = true
boole_Nuclear_Effect = false
boole_Rocket_Impact = false
boole_Rocket_Launch = false

boole_Show_GPS = false; boole_Show_Pad = true; bool_Show_Radio = false
boole_Mark_Player_Name = false
bool_TZK_Art_RK4 = true

boole_ShowAction_TransportEject = true
boole_ShowAction_Attach = true
boole_ShowAction_AttachLeftRight = true
boole_ShowAction_SwitchSeat = true
boole_ShowAction_BuildMenu = true
boole_ShowAction_SelfMedic = true
boole_ShowAction_AirActions = true

; array in OFP can be operated as pointer if only use "set"
_missionSettingEffects = []; _missionSettingFunctions = []; _missionSettingActions = []
missionSettingMatrix_1 = [_missionSettingEffects, _missionSettingFunctions, _missionSettingActions]

_missionSettingEffects set [count _missionSettingEffects, ["Local  MG Smoke      [OFF]", "Local  MG Smoke       [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Global MG Smoke      [OFF]", "Global MG Smoke       [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Local  Cannon Tracer [OFF]", "Local  Cannon Tracer  [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Global Cannon Tracer [OFF]", "Global Cannon Tracer  [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Local  Shell  Tracer [OFF]", "Local  Shell  Tracer  [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Global Shell  Tracer [OFF]", "Global Shell  Tracer  [ON]"]]

_missionSettingEffects set [count _missionSettingEffects, ["Dead Tank Burning    [OFF]", "Dead Tank Burning     [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Nuclear Effect       [OFF]", "Nuclear Effect        [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Rocket Impact Effect [OFF]", "Rocket Impact Effect  [ON]"]]
_missionSettingEffects set [count _missionSettingEffects, ["Rocket Launch Smoke  [OFF]", "Rocket Launch Smoke   [ON]"]]
booleSettingEffects = [ {boole_Local_Bullet_Tracer}, {boole_Global_Bullet_Tracer}, {boole_Local_Cannon_Tracer}, {boole_Global_Cannon_Tracer}, {boole_Local_Shell_Tracer}, {boole_Global_Shell_Tracer}, {boole_Dead_Tank_Burning}, {boole_Nuclear_Effect}, {boole_Rocket_Impact}, {boole_Rocket_Launch} ]

_missionSettingFunctions set [count _missionSettingFunctions, ["Mark Player Name     [OFF]", "Mark Player Name      [ON]"]]
_missionSettingFunctions set [count _missionSettingFunctions, ["Show GPS             [OFF]", "Show GPS              [ON]"]]
_missionSettingFunctions set [count _missionSettingFunctions, ["Show Pad             [OFF]", "Show Pad              [ON]"]]
_missionSettingFunctions set [count _missionSettingFunctions, ["Show Radio           [OFF]", "Show Radio            [ON]"]]
_missionSettingFunctions set [count _missionSettingFunctions, ["Artillery Correcting [OFF]", "Artillery Correcting  [ON]"]]
booleSettingFunctions = [ {boole_Mark_Player_Name}, {boole_Show_GPS}, {boole_Show_Pad}, {bool_Show_Radio}, {bool_TZK_Art_RK4} ]

_missionSettingActions set [count _missionSettingActions, ["Show Transport/Eject [OFF]", "Show Transport/Eject  [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show Attach          [OFF]", "Show Attach           [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show Attach L/R      [OFF]", "Show Attach L/R       [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show SwitchSeat      [OFF]", "Show SwitchSeat       [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show BuildMenu       [OFF]", "Show BuildMenu        [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show SelfMedic       [OFF]", "Show SelfMedic        [ON]"]]
_missionSettingActions set [count _missionSettingActions, ["Show Air Actions     [OFF]", "Show Air Actions      [ON]"]]
booleSettingActions = [ {boole_ShowAction_TransportEject}, {boole_ShowAction_Attach}, {boole_ShowAction_AttachLeftRight}, {boole_ShowAction_SwitchSeat}, {boole_ShowAction_BuildMenu}, {boole_ShowAction_SelfMedic}, {boole_ShowAction_AirActions} ]

bool_TZK_DarkSkin = false
bool_TZK_Music = false

bool_TZK_Marker_LowFrequency = false; bool_TZK_Marker_SQS = false; bool_TZK_Marker_Hide = false

_missionSettingGUI = []; _missionSettingEnvironments = []; _missionSettingControls = []
missionSettingMatrix_2 = [_missionSettingGUI, _missionSettingEnvironments, _missionSettingControls]

_missionSettingGUI set [count _missionSettingGUI, ["GUI Dark Skin        [OFF]", "GUI Dark Skin         [ON]"]]
boolSettingGUI = [ {bool_TZK_DarkSkin} ]

_missionSettingEnvironments set [count _missionSettingEnvironments, ["Play Music           [OFF]", "Play Music            [ON]"]]
boolSettingEnvironments = [ {bool_TZK_Music} ]

_missionSettingControls set [count _missionSettingControls, ["Marker Low Frequency [OFF]", "Marker Low Frequency  [ON]"]]
_missionSettingControls set [count _missionSettingControls, ["Marker SQS Script    [OFF]", "Marker SQS Script     [ON]"]]
_missionSettingControls set [count _missionSettingControls, ["Marker Not Dislpay   [OFF]", "Marker Not Dislpay    [ON]"]]
boolSettingControls = [ {bool_TZK_Marker_LowFrequency}, {bool_TZK_Marker_SQS}, {bool_TZK_Marker_Hide} ]

magazinesBooleRecording = ["M16", "M4", "AK47", "AK74", "M21", "SVDDragunov", "Flare", "FlareGreen", "FlareRed", "FlareYellow",  "TokarevMag", "CZ75Mag"]
; Be Aware! If all options are "false" and thus the soldier for save/load status equipping none magazines, the "saveStatus" command won't save data although it returns "true". In this case one might think to apply the "deleteStatus" command, however this is indistinguishable with new TZK player/user account. Thus it's always necessary to add another mag to the soldier in case of saveStatus fail.
magazinesBooleRecording set [count magazinesBooleRecording, "IngramMag"]

; It would be better if define these "Rapid_Rearm" in InitEquipmentTypes. However some launchers aren't planned to be added into CTI right now.
RapidRearmSecWeapons = [{CarlGustavLauncher},{AT4Launcher},{LAWLauncher},{RPGLauncher},{AALauncher},{9K32Launcher},{HyperLauncher_xj400},{Kasapanos}, {SMAWLauncher_xj400},{RPG16dLauncher_xj400},{JavelinLauncher_xj400}]
RapidRearmSecMagazines = [{CarlGustavLauncher},{AT4Launcher},{LAWLauncher},{RPGLauncher},{AALauncher},{9K32Launcher},[{CarlGustavLauncher},{AT4Launcher}] select _si,{Kasapanos}, {SMAW_AT_xj400},{RPG16d_AT_xj400},{JavelinLauncher_Weak_Mag_xj400}]


[] exec "\TZK_Scripts_4_0_4\Player\Effect\Killed_Msg_Aircraft.sqs"; [] exec "\TZK_Scripts_4_0_4\Player\Effect\Killed_Msg_Boat.sqs";
_i = 0; _count = 5; while "_i < _count" do {call format [{[] exec "\TZK_Scripts_4_0_4\Player\Effect\Killed_Msg_Tank%1.sqs"}, _i]; _i = _i + 1}
[] exec "\TZK_Scripts_4_0_4\Player\Effect\PlaneAB_Msg_ON.sqs"; [] exec "\TZK_Scripts_4_0_4\Player\Effect\PlaneAB_Msg_OFF.sqs"; BurningPlanes = [];

[] exec "\TZK_Scripts_4_0_4\Player\DynamicInitializationMarker.sqs"
[] exec "\TZK_Scripts_4_0_4\Player\DynamicInitializationTrigger.sqs"
; ================================================================================TZK_3.00 Block================================================================================

; ================================================================================Some Functions================================================================================
; bDeployChute is the CRCTI_DeployChute in old crCTI.
bDeployChute = false; bTrackBullet = false; bAfterBurner = false; bSpoofMissile = false
ImpactPointIndex = 0
mhqNearby = false; MCVNearby = false; SupNearby = false
isCommander = false; booleShowVariable = false

; [] exec "\TZK_Scripts_4_0_4\Player\Msg\CleanUpGroups.sqs"
; mutexRecordTownWorkerGroups = false
; ================================================================================Some Functions================================================================================

; player setPos posCenter; exit

;game has begun after this pause
~0.1
[] exec "\TZK_Scripts_4_0_4\Player\LoadSettings.sqs"

; EOF