; args: [unit, si, gi]
; Since TZK_3.00 and TZK_2.12 common functions/message handlers for both player and spectator are intergraded in "\TZK_Scripts_4_0_4\Player\InitClient.sqs"

_unit = _this select 0
_si = _this select 1
_gi = _this select 2

_pos = getPosASL _unit, _pos set [2, 400]
_para = "pwr_paraG_xj400" camCreate _pos
_para setPosASL _pos, _unit moveInDriver _para

; forceMap true
call loadFile "\TZK_Patch4_4_0_6\s\init_funcs_player.sqf"
? "IF" == name player: TzkDebugLog = []


structAction = -1
lastSelectedStructType = -1
lastSelectedUnitType = -1

aVehiclesWithRepairAction = []
vehiclesRearming = []
shownAiGis = []; _i = 0
{shownAiGis set [_i, _i], _i = _i + 1} forEach (groupMatrix select _si)

qPplIds = call preprocessFile "Algo\Vector\create.sqf"; 
qPplTypes = call preprocessFile "Algo\Vector\create.sqf"
qPplOpStat = 0; qPplModified = false; qPplMutex = false

qLenFactories = call preprocessFile "Algo\Vector\create.sqf"
qLenValues = call preprocessFile "Algo\Vector\create.sqf"
mutexqLen = false

lastSelectedFactory = [ [], [] ]

timeLastPing = -1
bBlockedByClient = false

bMannedDriver = true
bMannedGunner = true
bMannedCommander = false


alignWalls = false

respawnType = 10
objectRespawn = objNull

playerSide = side _unit
groupPlayer = group _unit
siPlayer = _si
giPlayer = _gi

unitcamUnit = objNull
iView = 0
satcamUnit = objNull
satcamPos = []
satcamAlt = viewDistance/4
SpySatPos0 = []; SpySatPos1 = []; bSpySat = false

reportAll = 0
reportVehiclesStructs = 1
reportStructs = 2
reportNone = 3
report = reportAll

wpPlayer = []
_i = 0; while "_i < countWPPlayer" do { wpPlayer set [_i, [-1,-1]]; _i = _i + 1 } 
; CO, WP, bind, bind (only CO/WP is meaningful)
indexWayPointSelected = [-1, -1, -1, -1], timeLastWaypointSet = 0

[_si] exec "Player\InitPlayer_Msg.sqs"

; 4.0.5.27
bool_TZK_CHN_inited = false
; Since 4.0.5.33. Confuser
false exec "Common\Init\Confuser.sqs"

? dev && "IF" == name player: 0 exec "Util\Test.sqs"
; 4.0.6.15
? (call (player call funcGenNetIdStr)) select 1 > 8388608: player globalChat "Network ID too large. Request server hoster to restart the server, or the RTS command design may invalid in game."
; 4.0.6.33
mutexBuildObstruct = false
; 4.0.6.40
mutexGroupMemberChange = false
mutexPplJoinRequest = false
; player config
customInfEquipRate = 0.5
call preprocessFile "Cfg\InitPlayerCfg.sqf"
call preprocessFile "Cfg\InitPlayerSettingFromCfg.sqf"
; 4.0.6.62
autoShootVehs = [], mutexAutoShoot = false;
; 4.0.6.101. Dialog shortkey. NEED LOAD PLAYER CFG FIRST!
	call preprocessFile "UI\ShortKey\install.sqf"

; declare markers. Separately executed in both player and spectator init after siPlayer has been defined
_si exec (TzkScripts select 316)

; game has begun after this pause
~ 0.01

; marker lazy init
; init them on game just begin. Unnecessary to wait match formal start
siPlayer exec (TzkScripts select 317);

? groupPlayer == groupCommander select siPlayer: 0 exec "Player\CmdDefineRules.sqs"

exit