; args: [si]

_si = _this select 0

mutexBuildStructure = false; mutexOrderBuildStructure = false
mutexMoneySpent = false
mutexSendCancelBuy = false; mutexqPlayer = false
indexSendBuyUnit = 0; countSendBuyUnit = 4

; MESSAGE HANDLERS (PLAYERS)
mutexMoneyStatus = false; _i = 0; while "_i < 10" do {call format [{[] exec "\TZK_Scripts_4_0_4\Player\Msg\mMoneyStatus%1.sqs"}, _i]; _i = _i + 1}
[] exec "\TZK_Scripts_4_0_4\Player\Msg\mMoneyTransferred.sqs"

_i = 0; _count = 5; while "_i < _count" do {call format [{[] exec "\TZK_Scripts_4_0_4\Player\Msg\mQueueAdd%1.sqs"; [] exec "\TZK_Scripts_4_0_4\Player\Msg\mQueueRem%1.sqs"}, _i]; _i = _i + 1}
[] exec "\TZK_Scripts_4_0_4\Player\Msg\mQueueLength.sqs"

[] exec "\TZK_Scripts_4_0_4\Player\Msg\mMovingToSupport.sqs"

mutexSpottedEnemy = false
arraySpottedEnemy = []; arraySpottedEnemy resize 10; indexSpottedEnemy = 0
while {indexSpottedEnemy < 10} do {arraySpottedEnemy set [indexSpottedEnemy, objNull], indexSpottedEnemy = indexSpottedEnemy + 1}
indexEnemyMarker = 0

0 exec "Player\Msg\mPingServer.sqs"

