
["\TZK_Scripts_4_0_5\Player\InitPlayer.sqs", "\TZK_Scripts_4_0_4\Player\InitSpectator.sqs"] exec "\TZK_Scripts_4_0_5\Player\InitClient_Group.sqs"
[] exec "\TZK_Scripts_4_0_5\Player\Init_Function_Client.sqs"
[] exec "\TZK_Scripts_4_0_5\Player\InitClient_constants.sqs"
[] exec "\TZK_Scripts_4_0_5\Player\InitClient_TZK_Setting.sqs"


[] exec "\TZK_Scripts_4_0_4\Player\InitGUIControlIDs.sqs"

; MESSAGE HANDLERS (Clients)
_i = 0; while "_i < 4" do {call format [{["\TZK_Scripts_4_0_4\Player\Msg\hInfo.sqs"] exec "\TZK_Scripts_4_0_5\Player\Msg\mInfo%1.sqs"}, _i]; _i = _i + 1}

[] exec "\TZK_Scripts_4_0_4\Player\Msg\mMoneySideTotal.sqs"
[] exec "\TZK_Scripts_4_0_4\Player\Msg\mMoneySideSpent.sqs"
if !bool_TZK_SEMod_Mode Then {[] exec "\TZK_Scripts_4_0_4\Player\Msg\mSetTownSide.sqs"} Else {[] exec "Extra\MsgSetTownSide.sqs"}
[] exec "\TZK_Scripts_4_0_4\Player\Msg\mStructBuilt.sqs"
[] exec "\TZK_Scripts_4_0_4\Player\Msg\mArtilleryShellDetected.sqs"

[] exec "\TZK_Scripts_4_0_4\Player\Effect\Killed_Msg_Aircraft.sqs"; [] exec "\TZK_Scripts_4_0_4\Player\Effect\Killed_Msg_Boat.sqs";
_i = 0; _count = 5; while "_i < _count" do {call format [{[] exec "\TZK_Scripts_4_0_4\Player\Effect\Killed_Msg_Tank%1.sqs"}, _i]; _i = _i + 1}
[] exec "\TZK_Scripts_4_0_4\Player\Effect\PlaneAB_Msg_ON.sqs"; [] exec "\TZK_Scripts_4_0_4\Player\Effect\PlaneAB_Msg_OFF.sqs"; BurningPlanes = [];

[] exec "\TZK_Scripts_4_0_5\Player\DynamicInitializationMarker.sqs"
[] exec "\TZK_Scripts_4_0_5\Player\DynamicInitializationTrigger.sqs"



;game has begun after this pause
~0.1
[] exec "\TZK_Scripts_4_0_4\Player\LoadSettings.sqs"

; EOF