; args: [units, state]
; switch spoof status

_units = _this select 0, _state = _this select 1; _c = count _units
? _c == 0: exit
_i = 0, _stat = []
# loop
	_unit = _units select _i
	_vehicle = vehicle _unit
	? _unit == _vehicle: goto "continue"
	? _unit != driver _vehicle: goto "continue"

	_type = _vehicle call funcGetUnitTypeFromObject
	? -1 == (airTransport select siPlayer) find _type && -1 == (groundTransport select siPlayer) find _type: goto "continue"

	[_vehicle, _state] exec "Common\Msg\sTransportSwitch.sqs"

	_stat set [count _stat, _unit]

	# continue
	_i = _i + 1
	? _i < _c: goto "loop"

? 1 == count _stat: (_stat select 0) groupChat format ["Transport turn %1.", if _state then {"ON"} else {"OFF"}]
? 1 < count _stat: player groupChat format ["Transport turn %1 for units: %2.", if _state then {"ON"} else {"OFF"}, _stat]