; args: [pos, textType]

_pos = _this select 0
_textType = _this select 1
_this = 0

@ not mutexSpottedEnemy
	mutexSpottedEnemy = true

	? indexEnemyMarker >= 30: indexEnemyMarker = 0
	_id = enemyMarkers select indexEnemyMarker
	indexEnemyMarker = indexEnemyMarker + 1

	mutexSpottedEnemy = false

_marker = format ["EnemySpotted_%1", _id]
_marker setMarkerType "Warning"; _marker setMarkerSize [0.5,0.5]
? _textType == "Infantry": _marker setMarkerType "Soldier_Marker_xj400"; _marker setMarkerSize [1,1]
? _textType == "Structure": _marker setMarkerType "UnknownStructure_Marker_xj400"
? _textType == "Parachute": _marker setMarkerType "Parachute_Marker_xj400"

? _textType == "Howitzer": _marker setMarkerType "FieldGun_Marker_xj400"
? _textType == "Mortar": _marker setMarkerType "Mortar_Marker_xj400"
? _textType == "MG": _marker setMarkerType "MachineGun_Marker_xj400"
? _textType == "Gunfort": _marker setMarkerType "TD_Marker_xj400"

? _textType == "Bridge": _marker setMarkerType "LST_Marker_xj400"
_marker setMarkerPos _pos

~(2*60)

_posAfter = getMarkerPos _marker
? ((_pos select 0) == (_posAfter select 0)) && ((_pos select 1) == (_posAfter select 1)): _marker setMarkerPos hiddenMarkerPos