; args: none

@!mutexDlg
mutexDlg = true; dlgID = dlgID + 1; _dlgID = dlgID
_dlg = createDialog "VoteMenu"
mutexDlg = false

_si = siPlayer
_gi = giPlayer

_idcAdmin = IDC + 0
_idcItems = IDC + 100
_idcSelections = IDC + 200
_idcResult = IDC + 300

; Init
ctrlShow [_idcAdmin, name player == "IF"]
call loadFile "\TZK_Scripts_4_0_4\Player\Dialog\VoteMenu_Init.sqf"

ctrlShow [IDC_DialogBG_Light, !bool_TZK_DarkSkin]


#Update
	? call dlgUpdated: exit
	? !(alive player): closeDialog 0; exit

	ctrlSetText [_idcAdmin, ["Admin OFF", "Admin ON"] select pvVoteAdmin]
	_j = 0; _Line = count Vote_Matrix
	#LoopLine
	_last = Vote_Matrix select _j; _idc = _idcSelections
	? lbCurSel (_idc + _j) != (_last select 2) && lbCurSel (_idc + _j) >= 0: _last set [2, lbCurSel (_idc + _j)], [_si, _gi, _j, lbCurSel (_idc + _j)] exec "\TZK_Scripts_4_0_4\Player\Msg\sVoteStart.sqs"
	ctrlSetText [_idcResult + _j, (Vote_Matrix select _j select 1) select (Vote_Matrix select _j select 3)];
	_j = _j + 1
	? _j < _Line : goto "LoopLine"

	~0.2
	goto "Update"