; args: [unit, si, gi, [wp, wp, dist]]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2
_params = _this select 3
_posPickup = ((wpCO select _si) select (_params select 0))
_posEject = ((wpCO select _si) select (_params select 1))
_distEject = 100*(1+(_params select 2))

_order = orderMatrix select _si select _gi; _idOrder = _order select 0; _script = (orderDefs select (_order select 1)) select 2

#WaitReady
~2
? _idOrder != _order select 0: exit
? _unit call busyCheck : goto "WaitReady"

? !(alive _unit) : exit

_sleep = 30

_timeCheckSupport = time + 30 + random 60
_bCheckDropBomb = true

? _unit == vehicle _unit || _unit != driver vehicle _unit : goto "Patrol"

_type = (vehicle _unit) call funcGetUnitTypeFromObject
? _type == -1 : goto "Patrol"

? _type in (airTransport select _si) : _this exec (subStr [orderDefs select orderTransportDuty select 2, 0, sizeOfStr (orderDefs select orderTransportDuty select 2) - 4] + " Air.sqs"); exit
? _type in (groundTransport select _si) : _this exec (subStr [orderDefs select orderTransportDuty select 2, 0, sizeOfStr (orderDefs select orderTransportDuty select 2) - 4] + " Ground.sqs"); exit

#Patrol
_posMove = [_posEject, 50, 150] call funcGetRandomPos
#Patrol_Update
	; Check Whether Unit in Temporary Order And Quit Script If Order Changed During Temporary Order
	? _unit call temporaryCheck : if (_idOrder != _order select 0) then {exit} else {goto "Sleep"}
	
	? !(alive _unit) : exit
	? _idOrder != _order select 0 : exit

	_vehicle = vehicle _unit
	? _unit != driver _vehicle : _sleep = 30; goto "Sleep"
	
	? time > _timeCheckSupport : _timeCheckSupport = time + timeCheckSupport; [_unit, _si, _gi] exec "Server\AI_CheckSupport.sqs"; _sleep = 20; goto "Sleep"
	
  _bCheckDropBomb = !_bCheckDropBomb 
	_magazines = []
	? _bCheckDropBomb && _unit == _vehicle: if (magSatchel in (magazines _unit)) then {[_unit, _si, _gi] exec "\TZK_Scripts_4_0_4\Server\AI_CheckDropBomb.sqs"; _sleep = 20; goto "Sleep"}

	_distToDest = [getPos _unit, _posMove] call funcDistH

	? _distToDest > 10 : goto "Move"
	[_unit, true] exec "\TZK_Scripts_4_0_4\Server\StopAI.sqs"
	[_unit, _si, _gi] call funcWatch
	? _unit != _vehicle && !(isNull gunner _vehicle) && isNull (commander _vehicle) : [_unit, _si, _gi] exec "\TZK_Scripts_4_0_4\Server\AI_CheckFireGun.sqs"
  _sleep = 30
  _posMove = [_posEject, 50, 150] call funcGetRandomPos
  goto "Sleep"
  
  #Move
  [_unit, _posMove] call funcMoveAI
	_sleep = [30, 0.1*_distToDest] select (_distToDest < 300)
	 
	#Sleep
	~_sleep
	
	; Check Whether Unit in Temporary Order And Quit Script If Order Changed During Temporary Order
	? _unit call temporaryCheck : if (_idOrder != _order select 0) then {exit} else {goto "Sleep"}
  ? _unit call busyCheck : goto "Sleep"
	goto "Patrol_Update"
