; args: [unit, si, gi, [unit types (defined by DisengageTypeDefs)]]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2
_params = _this select 3

; Get Correct Parameters. Need Pay Attention To Coefficients
_typeIndex = (_params select 0)

; Check Whether Unit Fits The Parameters Of The Temporary Order

? (DisengageTypeDefs select _typeIndex) == "Transport Car" : 	_typesDisengage = typesTransportCar;				
? (DisengageTypeDefs select _typeIndex) == "Transport Ship" : 	_typesDisengage = typesTransportShip; 				
? (DisengageTypeDefs select _typeIndex) == "Transport APC" : 	_typesDisengage = typesTransportAPC; 					
? (DisengageTypeDefs select _typeIndex) == "Transport Heli" : 	_typesDisengage = typesTransportHeli; 				
? (DisengageTypeDefs select _typeIndex) == "Battle Ship" : 		_typesDisengage = typesBattleShip; 					
? (DisengageTypeDefs select _typeIndex) == "Light Tank" : 		_typesDisengage = typesLightTank; 					
? (DisengageTypeDefs select _typeIndex) == "Heavy Tank" : 		_typesDisengage = typesHeavyTank; 					
? (DisengageTypeDefs select _typeIndex) == "Artillery" : 		_typesDisengage = typesHowitzer+typesRocketLauncher; 						
? (DisengageTypeDefs select _typeIndex) == "AT APC" :			_typesDisengage = typesATAPC; 						
? (DisengageTypeDefs select _typeIndex) == "AA Vehicle" :		_typesDisengage = typesAAAPC; 						
? (DisengageTypeDefs select _typeIndex) == "Kamov" :			_typesDisengage = typesKa50; 							
? (DisengageTypeDefs select _typeIndex) == "Cobra\Apac\Hind" :	_typesDisengage = (typesGunshipOrigin+typesGunshipAT) - typesKa50; 								
? (DisengageTypeDefs select _typeIndex) == "Transports" : 		_typesDisengage = typesTransportCar+typesTransportShip+typesTransportAPC+typesTransportHeli;		
? (DisengageTypeDefs select _typeIndex) == "Tanks" : 			_typesDisengage = typesLightTank+typesHeavyTank+typesHowitzer+typesRocketLauncher; 									
? (DisengageTypeDefs select _typeIndex) == "APCs" : 			_typesDisengage = typesATAPC+typesAAAPC; 				
? (DisengageTypeDefs select _typeIndex) == "Support APC" : 		_typesDisengage = typesSupportAPC;					
? (DisengageTypeDefs select _typeIndex) == "non-AT-Infantry" : _typesDisengage = typesInfantryAll - typesInfantryAT;					
? (DisengageTypeDefs select _typeIndex) == "AT-Infantry" : 		_typesDisengage = typesInfantryAT;					
? (DisengageTypeDefs select _typeIndex) == "All Infantry" : 	_typesDisengage = typesInfantryAll;					

_vehicle = vehicle _unit
_vt = _vehicle call funcGetUnitTypeFromObject
? !(_vt in _typesDisengage) && _unit != leader group _unit : exit
? _unit == leader group _unit : if !(_unit == _vehicle && (HaltTypeDefs select _typeIndex) in ["AT-Infantry", "All Infantry"]) then {exit}

; disable the ability to engage
_unit disableAI "TARGET"