; args: [unit, si, gi, [WayPoint, Response Radius, unit types (defined by ArtilleryMagazineSpeedList), Target, Rally Point (NONE if WayPoint undefined)]]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2
_params = _this select 3

; Get Correct Parameters. Need Pay Attention To Coefficients
_attackPos = ((wpCO select _si) select (_params select 0))
_radius = 5*((_params select 1) + 1)
_typeIndex = (_params select 2)
_targetIndex = (_params select 3)
_dispersion = 10*(_params select 4)

; Check Whether Unit Fits The Parameters Of The Temporary Order
; ArtilleryTypeDefs = ["Howitzer Vehicle", "Rocket Launcher", "Mortar Structure", "Howitzer Structure", "Vehicles", "Structures", "ALL"]
_typeIndex = (["Light Tank", "Heavy Tank"] + ArtilleryTypeDefs) select _typeIndex;   _bVeh = false; _bStruct = false
? _typeIndex == "Light Tank":			_bVeh = true; 		_orderTypes = typesLightTank;
? _typeIndex == "Heavy Tank":			_bVeh = true; 		_orderTypes = typesHeavyTank;
? _typeIndex == "Howitzer Vehicle":		_bVeh = true; 		_orderTypes = typesHowitzer;
? _typeIndex == "Rocket Launcher":		_bVeh = true; 		_orderTypes = typesRocketLauncher;
? _typeIndex == "Mortar Structure":		_bStruct = true;	_orderTypes = structsOccupiableArtilleryMortar;
? _typeIndex == "Howitzer Structure": 	_bStruct = true;	_orderTypes = structsOccupiableHowitzer + structsOccupiableArtHowitzer;
? _typeIndex == "Vehicles":				_bVeh = true;		_orderTypes = typesLightTank + typesHeavyTank + typesHowitzer + typesRocketLauncher;
? _typeIndex == "Structures":			_bStruct = true; 	_orderTypes = structsOccupiableArtilleryMortar + structsOccupiableHowitzer + structsOccupiableArtHowitzer;
? _typeIndex == "ALL":		_bVeh = true; _bStruct = true; 	_orderTypes = typesLightTank + typesHeavyTank + typesHowitzer + typesRocketLauncher + structsOccupiableArtilleryMortar + structsOccupiableHowitzer + structsOccupiableArtHowitzer;

_vehicle = vehicle _unit
? _unit == _vehicle || !local _vehicle: exit
_target = call Format["TargetS_%1%2", _targetIndex, _si]
? !_bVeh: goto "VehicleChecked"
_vt = _vehicle call funcGetUnitTypeFromObject
? _vt == -1: if !_bStruct then {exit} else {goto "VehicleChecked"}
? !(_vt in _orderTypes): exit
_bVeh = true; _bStruct = false; goto "Start"

#VehicleChecked
? !_bStruct: exit
_vt = _vehicle call funcGetStructTypeFromObject
? _vt == -1: exit
? !(_vt in _orderTypes): exit
_bVeh = false; _bStruct = true; goto "Start"

#Start
; Check Whether Unit In Another Temporary Order (Except For Set Flight Altitude, Clear Temporary Order, Etc)
? _unit call temporaryCheck: exit

; Initialize The Order Script
_timeStart = time; _timeAbort = _timeStart + 3600*6; _timeUp = _timeStart; _cycle = 30; _loop = 0
_unit call temporarySet


; Wait For Unit Finish Its Busy-Work
#WaitReady
~5
? time > _timeAbort: 	_unit call temporaryClear; exit
? !(_unit call temporaryCheck): exit
? _unit call busyCheck: goto "WaitReady"

#Update
? _bStruct: if (_vt in structsOccupiableArtilleryMortar && _dispersion < 60) Then {_dispersion = 60}; if (typeOf _vehicle == "m119_xj400" && _dispersion < 10) Then {_dispersion = 10}; if (typeOf _vehicle == "D30_xj400" && _dispersion < 30) Then {_dispersion = 30}; [_unit, _si, _gi, _attackPos, _radius, _target, _dispersion, _vt] exec "\TZK_Scripts_4_0_4\Server\OrderTemp\ShootStruct.sqs"; exit
; Vehicle case here.
? _unit != driver _vehicle: if (!isNull driver _vehicle) then {goto "Sleep"}
if (_vt in typesHowitzer + typesRocketLauncher && _dispersion < 40) Then {_dispersion = 40}; if (typeOf _vehicle == "TOS1_TZK_xj400" && _dispersion < 60) Then {_dispersion = 60}
[_unit, _si, _gi, _attackPos, _radius, _target, _dispersion, _vt] exec "\TZK_Scripts_4_0_4\Server\OrderTemp\ShootTank.sqs"; exit


; End Of File
#EOF
_unit call temporaryClear
exit


#Sleep
_loop = (time-_timeStart)/_cycle; _loop = 1 + _loop - _loop%1
_timeUp = _loop*_cycle + _timeStart

@ ( time > _timeUp || !(_unit call temporaryCheck) )
? !(_unit call temporaryCheck): goto "EOF"
? !(alive _unit) || time > _timeAbort: goto "EOF"
? _unit call busyCheck: goto "Sleep"
goto "Update"