; args: [ object, weapons[], magazines[], type, ID, (bool reset) ]

_object = _this select 0
_weapons = _this select 1
_magazines = _this select 2
_type = _this select 3
_id = _this select 4
_this = 0

_breset = true
? count _this > 5 : _breset = _this select 5

? _type < 0 || _type >= maxUnitTypes: goto "TraditionalMethod"

_list = rDataMatrix select _type
? !_breset: if (count _list != 0) then {_list set [0, _id]; _list set [1, (_list select 1) + _weapons]; _list set [2, (_list select 2) + _magazines]}; exit
? count _list == 0: rDataMatrix set [_type, [_id, _weapons, _magazines]]; exit
? _id < 2 && _id <= (_list select 0): exit
@ !mutexEditRearmData
mutexEditRearmData = true
_list set [0, _id]; _list set [1, _weapons]; _list set [2, _magazines]; mutexEditRearmData = false; exit


# TraditionalMethod
_dataSet = false; _try = 0
# RearmDataCheck
~1
_i = rearmDataObj find _object
_dataSet = _i != -1; _try = _try + 1
? !_dataSet && _try < 100 && alive _object: goto "RearmDataCheck"

? !_dataSet: exit
[_object, _weapons, _magazines, _breset, _i] exec localize {TZK_REARMDATA_EDIT}

; EOF