; args: [si, item, lbCurSel, opinion changed]

? isNull player: exit

_si = _this select 0
_item = _this select 1
_curSel = _this select 2
_opinionChanged = _this select 3

_localMsgOnly = false

? not _opinionChanged: if (_si != siPlayer || not isCommander) then {exit} else {_localMsgOnly = true}

_nameCmd = name leader (groupCommander select _si)
_ruleName = TzkCmdRules select _item select 0
_boolText = ["false", "true"] select _curSel

? not _localMsgOnly: format [{%1 %4 CMD rule "%2": %3}, _nameCmd, _ruleName, _boolText, localize {TZK_LANG_VOTE}] exec "Util\GlobalMsg.sqs"; exit
format [{%5 %4 CMD rule "%2": %3}, 0, _ruleName, _boolText, localize {TZK_LANG_VOTE}, localize {TZK_LANG_YOU}] call funcSideMsg