; args: [si, item, lbCurSel]

? not isServer: exit

_si = _this select 0; _item = _this select 1; _curSel = _this select 2
_newVal = [false, true] select _curSel

; element format: [rule name, [west cmd opinion, east cmd opinion], result]
_entry = TzkCmdRules select _item
_opinions = _entry select 1
_curRes = _entry select 2
_curVal = _opinions select _si

_cmdVotes = "RuleCmd\ClientsKnowCmdVotes.sqs"
_param = [_si, _item, _curSel, not ([_curVal, _newVal] call funcBoolEqual)]
_param exec _cmdVotes, publicExec format [{%1 exec {%2}}, _param, _cmdVotes]

_opinions set [_si, _newVal]
_siEnemy = siEnemy select _si
_enemyIsAico = (groupCommander select _siEnemy) in (groupAiMatrix select _siEnemy) || count (groupMatrix select _siEnemy) == 0
? _enemyIsAico: _opinions set [_siEnemy, _newVal]

_agree = [_opinions select _si, _opinions select _siEnemy] call funcBoolEqual
_newRes = (if _agree then {_newVal} else {_curRes})

[_item, _newRes, not ([_curRes, _newRes] call funcBoolEqual), true] call preprocessFile "RuleCmd\SetValue.sqf"