; args: Fired_EH_Array
_vehicle = _this select 0; _weapon = _this select 1; _ammo = _this select 4;

_shell = nearestObject [_vehicle, _ammo]; 
? isNull _shell: exit;

; ====================================================================================================================================================================
 _posShell = getPosASL _shell; _dirShell = VectorDir _shell; _upVeh = VectorUp _vehicle;
_ammunition = _vehicle ammo _weapon;
_num = 2; _corX = 2.905;
? "shotBullet" == format ["%1", _ammo GetAmmoParam "simulation"]: _num = 8; _corX = 2.245;
? _ammunition % _num != 0: _launchPos = _posShell; goto "CannonEffect"

_vectorH = [_dirShell, _upVeh] call funcVectorCross

_length = _vectorH call funcVectorLength
_vectorH = [_vectorH, _corX/_length] call funcVectorScale

_vectorCor = _vectorH;
_launchPos = [_posShell, _vectorCor] call funcVectorAdd
? local _shell: _shell setPosASL _launchPos;
; ====================================================================================================================================================================
; The multiplier of a weapon and the position of weapons is hard-coded.

# CannonEffect
; Quit for missile.
? _num != 8: exit;
? !local _shell: _velocity = velocity _shell; _shell = "EffectBullet0_xj400" camCreate _launchPos; _shell setVectorDirAndUp [_dirShell, [0,0,1]]; _shell setVelocity _velocity;
[_shell, _weapon] exec (TzkScripts select 033)