; args: [vehicle]
_vehicle = _this select 0
? "M270_M29064_xj400" == typeOf _vehicle: [_vehicle] exec localize {TZK_RADIO_ENTRANCE_M270}; exit


Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", {[] exec localize {TZK_DIALOG_TZK_SETTING_1}}, ""];

Radio003 setTriggerText "Switch 080m/s Magazine"; Radio003 setTriggerStatements ["this", {[(vehicle player), 080, {T}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
Radio004 setTriggerText "Switch 120m/s Magazine"; Radio004 setTriggerStatements ["this", {[(vehicle player), 120, {T}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
Radio005 setTriggerText "Switch 180m/s Magazine"; Radio005 setTriggerStatements ["this", {[(vehicle player), 180, {T}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
Radio006 setTriggerText "Switch 300m/s Magazine"; Radio006 setTriggerStatements ["this", {[(vehicle player), 300, {T}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
Radio007 setTriggerText "Switch 400m/s Magazine"; Radio007 setTriggerStatements ["this", {[(vehicle player), 400, {T}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];
Radio008 setTriggerText "Switch 500m/s Magazine"; Radio008 setTriggerStatements ["this", {[(vehicle player), 500, {T}] exec localize {TZK_RADIO_FUNC_GRAD}}, ""];

Radio000 setTriggerText "Refresh Radio List"; Radio000 setTriggerStatements ["this", {[vehicle player] exec localize {TZK_RADIO_ENTRANCE}}, ""];


; EOF