; args: [vehicle]
_vehicle = _this select 0


_booleStringSpoofON = "bSpoofMissile && ""_x=={SpoofSwitch_xj400}"" count magazines _vehicle > 0"; _booleSpoofON = call _booleStringSpoofON
_booleStringSpoofOFF = """_x=={SpoofSwitch_xj400}"" count magazines _vehicle == 0 && count magazines _vehicle > 0"; _booleSpoofOFF = call _booleStringSpoofOFF

_hasGunner = (typeOf _vehicle GetVehicleParam "hasGunner") in ["1", "true"]
? _hasGunner : _booleStringSwitchDriver = "abs(speed _vehicle) < 50 && player == gunner _vehicle && (isNull driver _vehicle || local driver _vehicle) && local _vehicle"; _booleSwitchDriver = call _booleStringSwitchDriver
? _hasGunner : _booleStringSwitchGunner = "abs(speed _vehicle) < 50 && player == driver _vehicle && (isNull gunner _vehicle || local gunner _vehicle) && local _vehicle"; _booleSwitchGunner = call _booleStringSwitchGunner

if (_booleSpoofON) then {Radio001 setTriggerText "SpoofMissile ON"; Radio001 setTriggerStatements ["this", "vehicle player removeMagazines {SpoofSwitch_xj400}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""]};
if (_booleSpoofOFF) then {Radio001 setTriggerText "SpoofMissile OFF"; Radio001 setTriggerStatements ["this", "vehicle player addMagazine {SpoofSwitch_xj400}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""]};

Radio002 setTriggerText "Mission Setting"; Radio002 setTriggerStatements ["this", {[] exec "Player\Dialog\TZK_Mission_Setting_1.sqs"}, ""];

if (call _booleStringSwitchDriver) then {Radio003 setTriggerText "To driver's seat"; Radio003 setTriggerStatements ["this", {(vehicle player) exec "Player\Action\SwitchToDriver.sqs"}, ""]} else {Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""]};
if (call _booleStringSwitchGunner) then {Radio004 setTriggerText "To gunner's seat"; Radio004 setTriggerStatements ["this", {(vehicle player) exec "Player\Action\SwitchToGunner.sqs"}, ""]} else {Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""]};
Radio005 setTriggerText " "; Radio005 setTriggerStatements ["this", "", ""];
Radio006 setTriggerText "Get Plane Status"; Radio006 setTriggerStatements ["this", {[vehicle player, player] exec "\TZK_Scripts_4_0_4\Player\Action\PlaneFlyingStatus.sqs"}, ""];

Radio007 setTriggerText " "; Radio007 setTriggerStatements ["this", "", ""];
Radio008 setTriggerText " "; Radio008 setTriggerStatements ["this", "", ""];
Radio009 setTriggerText " "; Radio009 setTriggerStatements ["this", "", ""];
Radio000 setTriggerText " "; Radio000 setTriggerStatements ["this", "", ""];
_transportGunship = call (typeOf _vehicle GetVehicleParam "transportSoldier") > 0
? !_transportGunship : goto "SkipTransportInit"
_booleStringTransport = "_vehicle in TransportActivatedVehicles"; _booleTransport = call _booleStringTransport
Radio007 setTriggerText "Eject AI Units"; Radio007 setTriggerStatements ["this", {[vehicle player, siPlayer] exec localize {TZK_FUNC_EJECT_QUICKLY}}, ""];
Radio008 setTriggerText "Eject All Cargo"; Radio008 setTriggerStatements ["this", {[vehicle player, siPlayer] exec localize {TZK_FUNC_EJECT_ALL_CARGO}}, ""];
Radio009 setTriggerText "Eject One Cargo"; Radio009 setTriggerStatements ["this", {[vehicle player, siPlayer] exec localize {TZK_FUNC_EJECT_ONE_CARGO}}, ""];
if (call _booleStringTransport) then {	Radio000 setTriggerText "Transport Turn OFF"; Radio000 setTriggerStatements ["this", {[vehicle player] exec localize {TZK_MSG_COMMON_SEND_TRANSPORT_TURNOFF}}, ""];	} else {	Radio000 setTriggerText "Transport Turn ON"; Radio000 setTriggerStatements ["this", {[vehicle player] exec localize {TZK_MSG_COMMON_SEND_TRANSPORT_TURNON}}, ""];	};
#SkipTransportInit

~1
#Refresh
~0.05
; In OFP/Arma can't compare booleans directly. Use (A && !B) || (!A && B) here, and use !_boolean to refresh.

? call _booleStringSpoofON : Radio001 setTriggerText "SpoofMissile ON"; Radio001 setTriggerStatements ["this", "vehicle player removeMagazines {SpoofSwitch_xj400}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""]
? call _booleStringSpoofOFF : Radio001 setTriggerText "SpoofMissile OFF"; Radio001 setTriggerStatements ["this", "vehicle player addMagazine {SpoofSwitch_xj400}; if !(boole_Refresh_Radio) then {boole_Refresh_Radio = true}", ""]

_booleRefreshSwitchDriver = (_booleSwitchDriver && !(call _booleStringSwitchDriver)) || (!_booleSwitchDriver && (call _booleStringSwitchDriver))
_booleRefreshSwitchGunner = (_booleSwitchGunner && !(call _booleStringSwitchGunner)) || (!_booleSwitchGunner && (call _booleStringSwitchGunner))
? _booleRefreshSwitchDriver : if (call _booleStringSwitchDriver) then {Radio003 setTriggerText "To driver's seat"; Radio003 setTriggerStatements ["this", {(vehicle player) exec "Player\Action\SwitchToDriver.sqs"}, ""]} else {Radio003 setTriggerText " "; Radio003 setTriggerStatements ["this", "", ""]}
? _booleRefreshSwitchGunner : if (call _booleStringSwitchGunner) then {Radio004 setTriggerText "To gunner's seat"; Radio004 setTriggerStatements ["this", {(vehicle player) exec "Player\Action\SwitchToGunner.sqs"}, ""]} else {Radio004 setTriggerText " "; Radio004 setTriggerStatements ["this", "", ""]}

? _booleRefreshSwitchDriver : _booleSwitchDriver = call _booleStringSwitchDriver
? _booleRefreshSwitchGunner : _booleSwitchGunner = call _booleStringSwitchGunner

? !_transportGunship : goto "SkipTransportRefresh"
_booleRefreshTransport = (_booleTransport && !(call _booleStringTransport)) || (!_booleTransport && (call _booleStringTransport))
? _booleRefreshTransport : if (call _booleStringTransport) then {	Radio000 setTriggerText "Transport Turn OFF"; Radio000 setTriggerStatements ["this", {[vehicle player] exec localize {TZK_MSG_COMMON_SEND_TRANSPORT_TURNOFF}}, ""];	} else {	Radio000 setTriggerText "Transport Turn ON"; Radio000 setTriggerStatements ["this", {[vehicle player] exec localize {TZK_MSG_COMMON_SEND_TRANSPORT_TURNON}}, ""];	}
? _booleRefreshTransport : _booleTransport = call _booleStringTransport
#SkipTransportRefresh

_timeRefresh = time + 1
@(time > _timeRefresh || boole_Refresh_Radio)
? boole_Refresh_Radio : boole_Refresh_Radio = false
? _vehicle == vehicle player : goto "Refresh"

~1
? "ParachuteBase" countType [vehicle player] > 0 : [_vehicle] call loadFile localize {TZK_RADIO_ENTRANCE_PARA}; exit
; EOF