; args: group leader

? isServer : exit
_leader = _this

_type = typeOf _leader

_groupType = []; _si = -1
? _type == "SoldierWB" : _groupType = townGroups; _si = si0
? _type == "SoldierEB" : _groupType = townGroups; _si = si1
? _type == "SoldierWG" : _groupType = workerGroups; _si = si0
? _type == "SoldierEG" : _groupType = workerGroups; _si = si1

? _si == -1 : player globalChat "One of town/worker group fail to initialize."; exit

_groups = _groupType select _si

@!(mutexRecordTownWorkerGroups)
mutexRecordTownWorkerGroups = true
_groups set [count _groups, group _leader]
mutexRecordTownWorkerGroups = false

; EOF