; args: [upgrade]

_index = _this select 0
_index2 = if (count _this > 1) Then {_this select 1} Else {0}

? _index2 != 0: goto "Skip_UpgCheck"
? upgMatrix select siPlayer select upgLongWeaponRange > 0: if (_index in [upgPlaneAfterBurner, upgSpoofMissile]) Then {hint "Not Allowed to upgrade this item once Long Range Upgraded. Press ""Switch"" button to switch the upgrade.", exit}
? upgMatrix select siPlayer select upgPlaneAfterBurner > 0: if (_index in [upgLongWeaponRange, upgSpoofMissile]) Then {hint "Not Allowed to upgrade this item once After Burner Upgraded. Press ""Switch"" button to switch the upgrade.", exit}
? upgMatrix select siPlayer select upgSpoofMissile > 0: if (_index in [upgPlaneAfterBurner, upgLongWeaponRange]) Then {hint "Not Allowed to upgrade this item once Spoof Missile Upgraded. Press ""Switch"" button to switch the upgrade.", exit}
#Skip_UpgCheck

? _index2 != 0: _index = 0

_value = _index + (count upgDefs)*_index2 + (count upgDefs)*(count upgDefs)*siPlayer + (count upgDefs)*(count upgDefs)*10*giPlayer

pvUpgrade = _value; PublicVariable "pvUpgrade"