version=11;
#include "TZK_Patch5_4_0_6\s\mission.h"

// separator. Add 2.03 macro below to get avoid of conflict

class Mission
{
	addOns[]=
	{
		TZK_BIS_AddOns
		TZK_Basic_406_AddOns
		TZK_CONFIG_406_AddOns
#ifdef CWA_CE_203
		"TZK_BIN_CONFIG_CWA_CE_203",
		"CWA_CE_CHN_LANG_2_0_2_07",
#endif
		TZK_PATCH_406_v5
		"DDR_Insel"
	};
	addOnsAuto[]=
	{
		TZK_CONFIG_406_AddOns
#ifdef CWA_CE_203
		"TZK_BIN_CONFIG_CWA_CE_203",
		"CWA_CE_CHN_LANG_2_0_2_07",
#endif
		TZK_PATCH_406_v5
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="$STR_MISSION_BREF_DESC";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=156;
		class Item0
		{
			side="EAST"; // initializer should be east group
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="mission_initializer"; // used to be resistance_Center
					init="call preprocessFile {Init\MissionEnv.sqf}; [] exec ""\TZK_Scripts_4_0_4\Server\InitRepairableObjects.sqs""; [] exec ""\TZK_Scripts_4_0_4\Server\InitDestroyIslandObject.sqs""";
				};
			};
		};

		TZK_Mission_Grp_Playable_201("CommanderW_Info_5HP_xj400", "CommanderE_Info_5HP_xj400", "LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		
		TZK_Mission_Group_Playable(37,CIV, 0,0,3370, 37, "Civilian", "this allowdammage false; Spec0=this")
		TZK_Mission_Group_Playable(38,CIV, 0,0,3380, 38, "Civilian", "this allowdammage false; Spec1=this")
		TZK_Mission_Group_Playable(39,CIV, 0,0,3390, 39, "Civilian", "this allowdammage false; Spec2=this")
		TZK_Mission_Group_Playable(40,CIV, 0,0,3400, 40, "Civilian", "this allowdammage false; Spec3=this")
		TZK_Mission_Group_Playable(41,CIV, 0,0,3410, 41, "Civilian", "this allowdammage false; Spec4=this")
		TZK_Mission_Group_Playable(42,CIV, 0,0,3420, 42, "Civilian", "this allowdammage false; Spec5=this")
		TZK_Mission_Group_Playable(43,CIV, 0,0,3430, 43, "Civilian", "this allowdammage false; Spec6=this")
		TZK_Mission_Group_Playable(44,CIV, 0,0,3440, 44, "Civilian", "this allowdammage false; Spec7=this")
		TZK_Mission_Group_Playable(45,CIV, 0,0,3450, 45, "Civilian", "this allowdammage false; Spec8=this")
		TZK_Mission_Group_Playable(46,CIV, 0,0,3460, 46, "Civilian", "this allowdammage false; Spec9=this")
		
		TZK_Mission_Grp_Functional_201("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_TownGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_PatrolGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_WorkerGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		TZK_Mission_Grp_FunctionalGrp("LeaderW_Info_5HP_xj400", "LeaderE_Info_5HP_xj400")
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7104.149414,76.994995,8627.891602};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4404.663086,29.969999,4256.246094};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={4987.813965,6.570000,7571.017090};
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Koleda"",500,2]]";
		};
		class Item1
		{
			position[]={8572.421875,50.846367,4307.001465};
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Eblan"",500,2]]";
		};
		class Item2
		{
			position[]={3871.512695,6.975000,4678.922363};
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Beichlingen"",500,2]]";
		};
		class Item3
		{
			position[]={9767.074219,74.969994,6889.519043};
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Ruins Base"",500,2]]";
		};
		class Item4
		{
			position[]={7737.766113,179.954987,6478.598145};
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Base Lebok"",500,2]]";
		};
		class Item5
		{
			position[]={7192.865234,81.989998,7733.195801};
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Leubingen"",500,2]]";
		};
		class Item6
		{
			position[]={6130.291016,9.990000,6843.615723};
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Adnam"",500,2]]";
		};
		class Item7
		{
			position[]={6262.742188,32.984997,7586.023926};
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Bad Frankenhausen"",500,2]]";
		};
		class Item8
		{
			position[]={5232.267090,52.019997,6692.677246};
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Battgendorf"",500,2]]";
		};
		class Item9
		{
			position[]={4364.048828,16.404190,5328.373535};
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Juhc"",500,2]]";
		};
		class Item10
		{
			position[]={5223.516113,63.989998,5996.188965};
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Chapel St. Kirilla G"",500,2]]";
		};
		class Item11
		{
			position[]={6968.823242,14.985000,5486.755371};
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Ruins Akus"",500,2]]";
		};
		class Item12
		{
			position[]={7646.678711,24.974998,5420.593262};
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Benzinka"",500,2]]";
		};
		class Item13
		{
			position[]={5618.317871,313.964996,4227.902832};
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Kazerne"",500,2]]";
		};
		class Item14
		{
			position[]={7517.717773,49.994999,4567.861328};
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Adzip"",500,2]]";
		};
		class Item15
		{
			position[]={8482.998047,29.969999,7125.597168};
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Burgwenden"",500,2]]";
		};
		class Item16
		{
			position[]={8985.796875,5.175000,6291.687012};
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Dermsdorf"",500,2]]";
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={8690.916016,31.461266,4317.454102};
			name="MarkerTownName";
			text="Eblan";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item1
		{
			position[]={7755.273926,24.405468,5440.369629};
			name="MarkerTownName";
			text="Benzinka";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item2
		{
			position[]={7542.879883,46.423725,4545.449707};
			name="MarkerTownName";
			text="Adzip";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item3
		{
			position[]={7828.424805,179.954987,6499.371582};
			name="MarkerTownName";
			text="Base Lebok";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item4
		{
			position[]={9889.365234,62.059982,6879.472168};
			name="MarkerTownName";
			text="Ruins Base";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item5
		{
			position[]={7035.924805,14.985000,5521.159668};
			name="MarkerTownName";
			text="Ruins Akus";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item6
		{
			position[]={6129.645508,9.990000,6906.551270};
			name="MarkerTownName";
			text="Adnam";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item7
		{
			position[]={4382.161133,15.659999,5395.652832};
			name="MarkerTownName";
			text="Juhc";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
		class Item8
		{
			position[]={5246.590332,63.736267,6001.818848};
			name="MarkerTownName";
			text="Chapel St. Kirilla G";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=708099;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=14440451;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=4212739;
	class Intel
	{
	};
};