; args: [params, current script status]
; params: [direction: 3D unit vector, road way center pos, height correction, cost, markers]
_params = _this select 0
_vec = _params select 0, _roadwayCenter = _params select 1, _correct = _params select 2; _cost = _params select 3
_markers = _params select 4

_asyncParam = [_roadwayCenter, false]
_asyncParam exec "Rts\Diagonal\BridgeCheck.sqs"
_show = true
# WaitCheckBridge
	~ 0.5
	? not (_asyncParam select 1) && _show: _show = false; {_x setMarkerPos _roadwayCenter} forEach _markers
	? not (_asyncParam select 1): goto "WaitCheckBridge"
{_x setMarkerPos hiddenMarkerPos} forEach _markers
[_cost] exec "\TZK_Scripts_4_0_4\Player\SendMoneySpent.sqs"

_axis = [_vec, [0,0,-1]] call funcVectorCross
_bias = [_vec, _axis, 90] call funcVectorRot3D
_bias = [_bias, _correct] call funcVectorScale
_roadwayCenter = [_roadwayCenter, _bias] call funcVectorAdd

{_val = _roadwayCenter select _x; _val = _val - _val % 0.1; _roadwayCenter set [_x, _val]} forEach [0,1,2];
[siPlayer, giPlayer, _roadwayCenter, _vec] exec "Util\Bridge\Build.sqs";
publicExec format [{%1 exec "Util\Bridge\Build.sqs"}, [siPlayer, giPlayer, _roadwayCenter, _vec]];

_this set [1, true]