; args: none
@ pvTimeBoost

_DLapse = 60
_IncTime = 24 / _DLapse / 60

# externalLoop
@ time % 60 > 35 && time % 60 < 45
_lastTime = time
skipTime (_IncTime * (time - _lastTime))

; Time acceleration loop (on server unnecessary to loop quickly).

_dayTime = pvDayTime; skipTime (_dayTime - daytime)
# internalLoop
; Receive the daytime from publicVariable
? _dayTime != pvDayTime: _dayTime = pvDayTime; skipTime (_dayTime - daytime)
_lastTime = time
~0.04

skipTime (_IncTime * (time - _lastTime))
goto "internalLoop"

; EOF