_vehicle = _this select 0

#loop
@ (damage _vehicle > 0.1 and _vehicle animationPhase "engine1" < 0.5)
_vehicle animate["engine1",0.5]
[_vehicle,1] exec "\TZK_Objects\Scripts\an12\enginesmoke.sqs"

@ (damage _vehicle > 0.20 and _vehicle animationPhase "engine1" < 1)
_vehicle animate["engine1",1]
[_vehicle,1] exec "\TZK_Objects\Scripts\an12\enginefire.sqs"


@ (damage _vehicle > 0.30 and _vehicle animationPhase "engine2" < 0.5)
_vehicle animate["engine2",0.5]
[_vehicle,2] exec "\TZK_Objects\Scripts\an12\enginesmoke.sqs"

@ (damage _vehicle > 0.40 and _vehicle animationPhase "engine2" < 1)
_vehicle animate["engine2",1]
[_vehicle,2] exec "\TZK_Objects\Scripts\an12\enginefire.sqs"

@ (damage _vehicle > 0.50 and _vehicle animationPhase "engine3" < 0.5)
_vehicle animate["engine3",0.5]
[_vehicle,3] exec "\TZK_Objects\Scripts\an12\enginesmoke.sqs"

@ (damage _vehicle > 0.60 and _vehicle animationPhase "engine3" < 1)
_vehicle animate["engine3",1]
[_vehicle,3] exec "\TZK_Objects\Scripts\an12\enginefire.sqs"

@ (damage _vehicle > 0.70 and _vehicle animationPhase "engine4" < 0.5)
_vehicle animate["engine4",0.5]
[_vehicle,4] exec "\TZK_Objects\Scripts\an12\enginesmoke.sqs"

@ (damage _vehicle > 0.80 and _vehicle animationPhase "engine4" < 1)
_vehicle animate["engine4",1]
[_vehicle,4] exec "\TZK_Objects\Scripts\an12\enginefire.sqs"

@ ((damage _vehicle <= 0.80) or (damage _vehicle >= 1))
? (damage _vehicle < 1):goto "loop"
@ ((getpos driver _vehicle) select 2 < 3.5)


exit