_unit = player
#Init
	[_unit, siPlayer, 200] exec "\TZK_Scripts_4_0_4\Common\EventAdd_InfantryKilled.sqs"
	[_unit] exec "\TZK_Scripts_4_0_4\Player\AddPlayerActions.sqs"
	
	; The AnimChanged-EH is available since 1.99
	?!bool_TZK_Vanilla_Mode: _unit addEventHandler ["AnimChanged", { _this exec "\TZK_Scripts_4_0_4\Player\Event_AnimChanged_WW4.sqs" }]
	_unit addEventHandler ["Fired",{ _this exec "\TZK_Scripts_4_0_4\Player\Effect\LimitWeaponRangePlayer.sqs" }]

	_sensorOld = "EmptyDetector" camCreate getPos player; _sensorNow = "EmptyDetector" camCreate getPos player
	_timeOld = -3600; _timeNow = -3600
	_nextMusic = 5*60
	
	@( !(isNull (mhq select si0)) && !(isNull (mhq select si1)) )
	[_sensorOld, _sensorNow, _timeOld, _timeNow, _nextMusic, bool_TZK_Music] exec "\TZK_Scripts_4_0_4\Player\Loop\PlayerClient.sqs"