; args: [units, giFrom, giTo, giRequester]
; process group order join or unit cam join

_units = _this select 0
? count _units <= 0: exit

_si = siPlayer
_giFrom = _this select 1
_giTo = _this select 2
_giRequester = _this select 3

_groups = groupMatrix select siPlayer
_groupsAI = groupAiMatrix select siPlayer
_join2Ai = (_groups select _giTo) in _groupsAI

; encode
_value = 0, _factor = 1
_value = _value + (if (_join2Ai) then {1} else {0}) * _factor, _factor = _factor * 2
_value = _value + _si * _factor, _factor = _factor * 2
_value = _value + _giFrom * _factor, _factor = _factor * GroupsNum
_value = _value + _giTo * _factor, _factor = _factor * GroupsNum
_value = _value + _giRequester * _factor, _factor = _factor * GroupsNum
; Same as in "GenStrAndExec", we need the CONTENT
_groupFrom = _groups select _giFrom; _lambda = {not alive _this || group _this != _groupFrom}
[_units, _lambda] call preprocessFile "Util\ArrayEraseIf.sqf"
_str = _units call preprocessFile "Network\GenNetIdArrayStr.sqf"
? "" == _str: exit
; Unnecessary to separate the string since there're 11 units at most in player's join request.

? giPlayer == _giFrom: goto "SourceIsPlayer"

; SourceIsAi
	; If AI join AI no delay is required.
	@ not mutexPplJoinRequest
		mutexPplJoinRequest = true
		call format [{[%1,%2] exec "Join\Executor.sqs"}, _str, _value]
		publicExec format [{[%1,%2] exec "Join\Executor.sqs"}, _str, _value]

		_delay = (if _join2Ai then {0} else {1})
		~ _delay
		mutexPplJoinRequest = false
	exit
# SourceIsPlayer
	; Apply mutex and delay for player's joining to other group. No continuously join
	@ not mutexPplJoinRequest
		mutexPplJoinRequest = true

		[_units, _lambda] call preprocessFile "Util\ArrayEraseIf.sqf"
		_func = preprocessFile "Util\UnitIdInGroup.sqf";
		_uids = []; {_uids set [count _uids, _x call _func]} forEach _units

		call format [{[%1,%2] exec "Join\Executor.sqs"}, _str, _value]
		publicExec format [{[%1,%2] exec "Join\Executor.sqs"}, _str, _value]

		~ 1
		; new units' order script will be invalid if they use old unit's id. Since delay is short this is expected not creating a problem
		call preprocessFile "Join\IncreasePlayerGroupOrder.sqf"
		mutexPplJoinRequest = false
	exit