; args: [unit, si, gi, [dist, minutes]]

_unit = _this select 0
_si = _this select 1
_gi = _this select 2

_order = orderMatrix select _si select _gi; _idOrder = _order select 0; _script = (orderDefs select (_order select 1)) select 2
_sleep = 0
#WaitReady
~_sleep
? _idOrder != _order select 0: exit
? _unit call busyCheck: _sleep = 5; goto "WaitReady"

_sleep = 0
_timeAbort = time - 1
_timeCheckSupport = time + 30 + random 60
_bTakeTown = true
_ti = -1
	
	[_this, [_sleep, _timeAbort, _timeCheckSupport, _bTakeTown, _ti]] exec format["Server\Loop\Or\%1", _script]
	exit
