_car = _this select 0

_car setobjecttexture [3,"\TZK_Texture_4_0_0\FK_HMMWV\stuff\Rolle_si.paa"]
_car setobjecttexture [4,"\TZK_Texture_4_0_0\FK_HMMWV\stuff\Rolle_fr.paa"]
_car setobjecttexture [5,"\TZK_Texture_4_0_0\FK_HMMWV\misc\4camo.paa"]
_car setobjecttexture [6,"\TZK_Texture_4_0_0\FK_HMMWV\misc\alice.pac"]
_car setobjecttexture [7,"\TZK_Texture_4_0_0\FK_HMMWV\misc\dflB.paa"]
_car setobjecttexture [8,"\TZK_Texture_4_0_0\FK_HMMWV\misc\dufl.paa"]
_car setobjecttexture [9,"\TZK_Texture_4_0_0\FK_HMMWV\misc\duflT.paa"]
_car setobjecttexture [10,"\TZK_Texture_4_0_0\FK_HMMWV\stuff\barb.paa"]

#Exit
exit
