; args: [si, giFrom, giTo, amount]

_si = _this select 0
_giFrom = _this select 1
_giTo = _this select 2
_amount = _this select 3

; Since TZK_1.10 this script will only be executed by Dialog Options, so it's unnecessary to require _amount positive

_money = groupMoneyMatrix select _si select _giFrom
? _amount > 0 && _money < _amount : exit

_value = _giFrom
_value = _value + GroupsNum*_giTo
_value = _value + (GroupsNum*GroupsNum)*_si

[_amount, _value] exec "\TZK_Patch4_4_0_6\s\Net\hGiveMoney.sqs"
publicExec format [{[%1,%2] exec "\TZK_Patch4_4_0_6\s\Net\hGiveMoney.sqs"}, _amount call preprocessFile "Util\Num2Str.sqf", _value]