; args: [upgrade]

_index = _this select 0
_index2 = 0

; abandoned "upgrade switch" contents

? upgInfLevel3 == _index && upgMatrix select siPlayer select upgInfLevel2 == 0: hint "Soldier Level 2 not upgraded yet!", exit
? upgInfLevel4 == _index && upgMatrix select siPlayer select upgInfLevel3 == 0: hint "Soldier Level 3 not upgraded yet!", exit

_value = _index + (count upgDefs)*_index2 + (count upgDefs)*(count upgDefs)*siPlayer + (count upgDefs)*(count upgDefs)*10*giPlayer

_value exec "\TZK_Patch4_4_0_6\s\Net\hUpgrade.sqs"
publicExec format [{%1 exec "\TZK_Patch4_4_0_6\s\Net\hUpgrade.sqs"}, _value call preprocessFile "Util\Num2Str.sqf"]