; args: [plane, position]

_plane = _this select 0
_position = _this select 1

_x = _position select 0; _y = _position select 1
_delta = 25
_creation = {_explosion = createShell ["Scud_Cluster_xj400", [_posx, _posy, 0], [0,0,0], _plane, objNull]}
? bool_TZK_199_Mode: _creation = {_explosion = "Scud_Cluster_xj400" camCreate [_posx, _posy, 0]}

_posx = _x - (4 * _delta); _posy = _y; call _creation
~0.02
_posx = _x - (3 * _delta); _posy = _y; call _creation
~0.02
_posx = _x - (2 * _delta); _posy = _y; call _creation
~0.02
_posx = _x - (1 * _delta); _posy = _y; call _creation
~0.02
_posx = _x ; _posy = _y; call _creation
~0.02
_posx = _x + (1 * _delta); _posy = _y; call _creation
~0.02
_posx = _x + (2 * _delta); _posy = _y; call _creation
~0.02
_posx = _x + (3 * _delta); _posy = _y; call _creation
~0.02
_posx = _x + (4 * _delta); _posy = _y; call _creation
~0.02

_posx = _x - (4 * _delta); _posy = _y - (1 * _delta); call _creation
~0.02
_posx = _x - (3 * _delta); _posy = _y - (1 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta); _posy = _y - (1 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta); _posy = _y - (1 * _delta); call _creation
~0.02
_posx = _x; _posy = _y - (1 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta); _posy = _y - (1 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta); _posy = _y - (1 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta); _posy = _y - (1 * _delta); call _creation
~0.02
_posx = _x + (4 * _delta); _posy = _y - (1 * _delta); call _creation
~0.02

_posx = _x - (4 * _delta); _posy = _y + (1 * _delta); call _creation
~0.02
_posx = _x - (3 * _delta); _posy = _y + (1 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta); _posy = _y + (1 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta); _posy = _y + (1 * _delta); call _creation
~0.02
_posx = _x; _posy = _y + (1 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta); _posy = _y + (1 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta); _posy = _y + (1 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta); _posy = _y + (1 * _delta); call _creation
~0.02
_posx = _x + (4 * _delta); _posy = _y + (1 * _delta); call _creation
~0.02

_posx = _x - (4 * _delta); _posy = _y - (2 * _delta); call _creation
~0.02
_posx = _x - (3 * _delta); _posy = _y - (2 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta); _posy = _y - (2 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta); _posy = _y - (2 * _delta); call _creation
~0.02
_posx = _x; _posy = _y - (2 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta); _posy = _y - (2 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta); _posy = _y - (2 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta); _posy = _y - (2 * _delta); call _creation
~0.02
_posx = _x + (4 * _delta); _posy = _y - (2 * _delta); call _creation
~0.02

_posx = _x - (4 * _delta); _posy = _y + (2 * _delta); call _creation
~0.02
_posx = _x - (3 * _delta); _posy = _y + (2 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta); _posy = _y + (2 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta); _posy = _y + (2 * _delta); call _creation
~0.02
_posx = _x; _posy = _y + (2 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta); _posy = _y + (2 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta); _posy = _y + (2 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta); _posy = _y + (2 * _delta); call _creation
~0.02
_posx = _x + (4 * _delta); _posy = _y + (2 * _delta); call _creation
~0.02

_posx = _x - (3 * _delta); _posy = _y - (3 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta); _posy = _y - (3 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta); _posy = _y - (3 * _delta); call _creation
~0.02
_posx = _x; _posy = _y - (3 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta); _posy = _y - (3 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta); _posy = _y - (3 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta); _posy = _y - (3 * _delta); call _creation
~0.02

_posx = _x - (3 * _delta); _posy = _y + (3 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta); _posy = _y + (3 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta); _posy = _y + (3 * _delta); call _creation
~0.02
_posx = _x; _posy = _y + (3 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta); _posy = _y + (3 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta); _posy = _y + (3 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta); _posy = _y + (3 * _delta); call _creation
~0.02

_posx = _x - (2 * _delta); _posy = _y - (4 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta); _posy = _y - (4 * _delta); call _creation
~0.02
_posx = _x; _posy = _y - (4 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta); _posy = _y - (4 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta); _posy = _y - (4 * _delta); call _creation
~0.02

_posx = _x - (2 * _delta); _posy = _y + (4 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta); _posy = _y + (4 * _delta); call _creation
~0.02
_posx = _x; _posy = _y + (4 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta); _posy = _y + (4 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta); _posy = _y + (4 * _delta); call _creation
~0.02

_posx = _x - (4 * _delta) + (0.5 * _delta); _posy = _y - (1 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x - (3 * _delta) + (0.5 * _delta); _posy = _y - (1 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta) + (0.5 * _delta); _posy = _y - (1 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta) + (0.5 * _delta); _posy = _y - (1 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta) - (0.5 * _delta); _posy = _y - (1 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta) - (0.5 * _delta); _posy = _y - (1 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta) - (0.5 * _delta); _posy = _y - (1 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (4 * _delta) - (0.5 * _delta); _posy = _y - (1 * _delta) + (0.5 * _delta); call _creation
~0.02

_posx = _x - (4 * _delta) + (0.5 * _delta); _posy = _y + (1 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x - (3 * _delta) + (0.5 * _delta); _posy = _y + (1 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta) + (0.5 * _delta); _posy = _y + (1 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta) + (0.5 * _delta); _posy = _y + (1 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta) - (0.5 * _delta); _posy = _y + (1 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta) - (0.5 * _delta); _posy = _y + (1 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta) - (0.5 * _delta); _posy = _y + (1 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (4 * _delta) - (0.5 * _delta); _posy = _y + (1 * _delta) - (0.5 * _delta); call _creation
~0.02

_posx = _x - (4 * _delta) + (0.5 * _delta); _posy = _y - (2 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x - (3 * _delta) + (0.5 * _delta); _posy = _y - (2 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta) + (0.5 * _delta); _posy = _y - (2 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta) + (0.5 * _delta); _posy = _y - (2 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta) - (0.5 * _delta); _posy = _y - (2 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta) - (0.5 * _delta); _posy = _y - (2 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta) - (0.5 * _delta); _posy = _y - (2 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (4 * _delta) - (0.5 * _delta); _posy = _y - (2 * _delta) + (0.5 * _delta); call _creation
~0.02

_posx = _x - (4 * _delta) + (0.5 * _delta); _posy = _y + (2 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x - (3 * _delta) + (0.5 * _delta); _posy = _y + (2 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta) + (0.5 * _delta); _posy = _y + (2 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta) + (0.5 * _delta); _posy = _y + (2 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta) - (0.5 * _delta); _posy = _y + (2 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta) - (0.5 * _delta); _posy = _y + (2 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta) - (0.5 * _delta); _posy = _y + (2 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (4 * _delta) - (0.5 * _delta); _posy = _y + (2 * _delta) - (0.5 * _delta); call _creation
~0.02

_posx = _x - (4 * _delta) + (0.5 * _delta); _posy = _y - (3 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x - (3 * _delta) + (0.5 * _delta); _posy = _y - (3 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta) + (0.5 * _delta); _posy = _y - (3 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta) + (0.5 * _delta); _posy = _y - (3 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta) - (0.5 * _delta); _posy = _y - (3 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta) - (0.5 * _delta); _posy = _y - (3 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta) - (0.5 * _delta); _posy = _y - (3 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (4 * _delta) - (0.5 * _delta); _posy = _y - (3 * _delta) + (0.5 * _delta); call _creation
~0.02

_posx = _x - (4 * _delta) + (0.5 * _delta); _posy = _y + (3 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x - (3 * _delta) + (0.5 * _delta); _posy = _y + (3 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta) + (0.5 * _delta); _posy = _y + (3 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta) + (0.5 * _delta); _posy = _y + (3 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta) - (0.5 * _delta); _posy = _y + (3 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta) - (0.5 * _delta); _posy = _y + (3 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta) - (0.5 * _delta); _posy = _y + (3 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (4 * _delta) - (0.5 * _delta); _posy = _y + (3 * _delta) - (0.5 * _delta); call _creation
~0.02

_posx = _x - (3 * _delta) + (0.5 * _delta); _posy = _y - (4 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta) + (0.5 * _delta); _posy = _y - (4 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta) + (0.5 * _delta); _posy = _y - (4 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta) - (0.5 * _delta); _posy = _y - (4 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta) - (0.5 * _delta); _posy = _y - (4 * _delta) + (0.5 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta) - (0.5 * _delta); _posy = _y - (4 * _delta) + (0.5 * _delta); call _creation
~0.02

_posx = _x - (3 * _delta) + (0.5 * _delta); _posy = _y + (4 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x - (2 * _delta) + (0.5 * _delta); _posy = _y + (4 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x - (1 * _delta) + (0.5 * _delta); _posy = _y + (4 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (1 * _delta) - (0.5 * _delta); _posy = _y + (4 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (2 * _delta) - (0.5 * _delta); _posy = _y + (4 * _delta) - (0.5 * _delta); call _creation
~0.02
_posx = _x + (3 * _delta) - (0.5 * _delta); _posy = _y + (4 * _delta) - (0.5 * _delta); call _creation
~0.02
