; args: [boolean local shell, effectShell, size, position, velocity, direction3D, vehicle, actual shell]

_local = _this select 0; _effectShell = _this select 1; _size = _this select 2
_farbe = [[1,0.25,0,1]]

? !_local : goto "Remote"

#LoopLocal
_vel = velocity _effectShell; _pos = getpos _effectShell
drop ["obrysove svetlo", "", "Billboard", 60, 0.21, _pos, _vel, 0, 2, 1, 0, [_size / 100], _farbe, [0], 0, 0, "", "", ""];
~0.1
? isNull _effectShell : exit
goto "LoopLocal"


#Remote
_size = _this select 2; _pos = _this select 3; _vel = _this select 4; _dir = _this select 5; _vehicle = _this select 6; _shell = _this select 7

_posTracer = "_pos = getpos _effectShell; _x = _pos select 0; _y = _pos select 1; _z = (_pos select 2) - 1000; [_x,_y,_z]"
drop ["obrysove svetlo", "", "Billboard", 60, 0.21, call _posTracer, velocity _effectShell, 0, 2, 1, 0, [_size / 100], _farbe, [0], 0, 0, "", "", ""];

; create a local bullet to check whether the shell exploded. Inaccurate, though.
~0.1
_analogueShell = "EffectBullet0_xj400" camCreate [_pos select 0, _pos select 1, (_pos select 2) - 1000]; _analogueShell setVelocity _vel;
; _analogueShell  [_dir, [0,0,1]];
_timeCheck = true
#LoopRemote
_vel = velocity _effectShell
drop ["obrysove svetlo", "", "Billboard", 60, 0.21, call _posTracer, _vel, 0, 2, 1, 0, [_size / 100], _farbe, [0], 0, 0, "", "", ""];
~0.1
? _timeCheck: if (_time > 3.2) Then {_timeCheck = false, goto "Remote_Reset"}
? !isNull _analogueShell: goto "LoopRemote"
? isNull _shell: deleteVehicle _effectShell, exit
#Remote_Reset
_pos = getPosASL _shell; _vel = velocity _shell; deleteVehicle _effectShell; deleteVehicle _analogueShell; _posE = [_pos select 0, _pos select 1, (_pos select 2) + 1000]
_effectShell = "EffectBullet0_xj400" camCreate _posE; _effectShell setPosASL _posE; _effectShell setVelocity _vel
drop ["obrysove svetlo", "", "Billboard", 60, 0.21, call _posTracer, velocity _effectShell, 0, 2, 1, 0, [_size / 100], _farbe, [0], 0, 0, "", "", ""];
~0.1
_analogueShell = "EffectBullet0_xj400" camCreate _pos; _analogueShell setPosASL _pos; _analogueShell setVelocity _vel; goto "LoopRemote"

; EOF