; Script copy from csla_mod and modified to fit CTI game.

; Plan to execute this script via killed EventHandlers
_vehicle = _this Select 0
? isNull _vehicle : exit


; Public variable thus remote players could know the vehicle is dead and create effect. This step is necessary because the "Killed" EventHandlers is LOCAL.
; pvEffectKilledBoat = _vehicle; publicVariable "pvEffectKilledBoat"

; Do nothing to members

;_______________________; WATER EFFECT ;_______________________;
_radius = 6

_p = GetPos _vehicle
_x = _p Select 0
_y = _p Select 1

_d = 0.0 

; ? !boole_Dead_Tank_Burning : goto "SkipExplode"
#loop3


_xs = Sin _d 
_ys = Cos _d 

Drop ["cl_basic" , "" , "Billboard" , 120 , 5 , [_x + (_xs * (_radius + 3)), _y + (_ys * (_radius + 3)), 0] , [1.8,2.8,0] , 1 , 2 , 1.55 , 1 , [2.5,6] , [[0.8,0.8,0.9,0],[0.9,0.9,1,0.7],[0.8,0.8,0.9,0],[0.8,0.8,0.9,0]] , [0] , 0.2 , 0.2 , "" , "" , ""] 
Drop ["cl_basic" , "" , "Billboard" , 120 , 5 , [_x + (_xs * _radius), _y + (_ys * _radius), 0] , [1.5,2.5,0] , 1 , 2 , 1.55 , 1 , [1.5,5.7] , [[0.8,0.8,0.9,0],[0.9,0.9,1,0.7],[0.8,0.8,0.9,0],[0.8,0.8,0.9,0]], [0] , 0.2 , 0.2 , "" , "" , ""]
Drop ["cl_basic" , "" , "Billboard" , 120 , 5 , [_x + (_xs * (_radius - 3)), _y + (_ys * (_radius - 3)), 0] , [1.2,2.5,0] , 1 , 2 , 1.55 , 1 , [1.5,5.4] ,[[0.8,0.8,0.9,0],[0.9,0.9,1,0.7],[0.8,0.8,0.9,0],[0.8,0.8,0.9,0]], [0] , 0.2 , 0.2 , "" , "" , ""]

_d = _d + 4.8 

? (_d < 361) : Goto "loop3"
#SkipExplode

;_______________________;;_______________________; EXIT ;_______________________;;_______________________;
Exit

; Copyright ?2003 MikeODonnell
; All Rights Reserved