version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"AH64",
		"BIS_Resistance",
		"BIS_WeaponPack",
		"Bizon",
		"Brdm",
		"Ch47D",
		"G36a",
		"HMMWV",
		"MM1",
		"oh58",
		"Su25",
		"Vulcan",
		"XMS",
		"Bradley",
		"BMP2",
		"KOLO",
		"Hunter",
		"pwr_parachute_fix",
		"cwkzodiac",
		"baracken",
		"kegak107",
		"ctiobjects02",
		"PackMortar",
		"aek919k",
		"VNgroza1gl",
		"vngroza1",
		"VNgroza1scope",
		"VNgroza1sscope",
		"VNgroza1s",
		"JahSG551",
		"SniperKSVK",
		"KYL_KASAP",
		"dvd_v2_addon",
		"mVss",
		"RFSVUa",
		"eudef_mp5sd6soldier",
		"GST_KawaP",
		"RKTMod",
		"pcjetski",
		"editorupdate102",
		"TZK_Objects_210a",
		"TZK_Patch_212_v2",
		"TZK_Markers_200",
		"Mi2NO",
		"JAM_Magazines", "JAM_Sounds", "C8X_RUSS", "C8X_Magazines", "ICP_weaponpack", "LSR_uswp",
		"psy_mcar", "INQ_M1A2", "M109A6", "CoCHWK_2S19", "mfm_cit_sprutsd",
		"sinulver2"
	};
	addOnsAuto[]=
	{
		"TZK_Objects_210a",
		"TZK_Patch_212_v2"
	};
	randomSeed=42499;
	class Intel
	{
		briefingName="@STR_MISSION_NAME";
		briefingDescription="Top slot is Commander.";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=22;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=146;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="resistance_Center";
					init="dev = false; boole_Infantry_Mode = false; gameEndType = -1; towns=[]; [] exec {Server\InitRepairableObjects.sqs}";
				};
			};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=1;
					side="WEST";
					vehicle="CommanderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupAlpha0=group this";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=2;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBravo0=group this";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=3;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupCharlie0=group this";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=4;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupDelta0=group this";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=5;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupEcho0=group this";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=6;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFoxtrot0=group this";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=7;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGolf0=group this";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=8;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupHotel0=group this";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=9;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupKilo0=group this";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=10;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupNovember0=group this";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=11;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupYankee0=group this";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=12;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupZulu0=group this";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=13;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupTwo0=group this";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=14;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupThree0=group this";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=15;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBuffalo0=group this";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=16;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupConvoy0=group this";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=17;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGuardian0=group this";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=18;
					side="WEST";
					vehicle="LeaderW_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFox0=group this";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=19;
					side="EAST";
					vehicle="CommanderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupAlpha1=group this";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=20;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBravo1=group this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=21;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupCharlie1=group this";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=22;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupDelta1=group this";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=23;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupEcho1=group this";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=24;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFoxtrot1=group this";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=25;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGolf1=group this";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=26;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupHotel1=group this";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=27;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupKilo1=group this";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=28;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupNovember1=group this";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=29;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupYankee1=group this";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=30;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupZulu1=group this";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=31;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupTwo1=group this";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=32;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupThree1=group this";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=33;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupBuffalo1=group this";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=34;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupConvoy1=group this";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=35;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupGuardian1=group this";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=36;
					side="EAST";
					vehicle="LeaderE_xj200";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; GroupFox1=group this";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3370.000000};
					id=37;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec0=this";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3380.000000};
					id=38;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec1=this";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3390.000000};
					id=39;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec2=this";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3400.000000};
					id=40;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec3=this";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3410.000000};
					id=41;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec4=this";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3420.000000};
					id=42;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec5=this";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3430.000000};
					id=43;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec6=this";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3440.000000};
					id=44;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec7=this";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3450.000000};
					id=45;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec8=this";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={0,0,3460.000000};
					id=46;
					side="CIV";
					vehicle="Civilian";
					player="PLAY CDG";
					leader=1;
					skill=0.200000;
					init="this allowdammage false; Spec9=this";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=47;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupTemp0=group this; leaderTemp0 = this";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=48;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupJoin0=group this; leaderJoin0 = this";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=49;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupTemp1=group this; leaderTemp1 = this";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=50;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="this allowdammage false; groupJoin1=group this; leaderJoin1 = this";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=51;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=52;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=53;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=54;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=55;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=56;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=57;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=58;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=59;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=60;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=61;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=62;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=63;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=64;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=65;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=66;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=67;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=68;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=69;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=70;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=71;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=72;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=73;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=74;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=75;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=76;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=77;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=78;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=79;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=80;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=81;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=82;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=83;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=84;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=85;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=86;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=87;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=88;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=89;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=90;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=91;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=92;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=93;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=94;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=95;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=96;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=97;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=98;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=99;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=100;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item101
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=101;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item102
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=102;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item103
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=103;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item104
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=104;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item105
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=105;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item106
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=106;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item107
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=107;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item108
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=108;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item109
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=109;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item110
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=110;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item111
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=111;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item112
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=112;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item113
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=113;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item114
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=114;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item115
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=115;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item116
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=116;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item117
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=117;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item118
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=118;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item119
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=119;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item120
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=120;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item121
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=121;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item122
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=122;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item123
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=123;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item124
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=124;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item125
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=125;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsTown.sqs}";
				};
			};
		};
		class Item126
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=126;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item127
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=127;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item128
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=128;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item129
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=129;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item130
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=130;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item131
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=131;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item132
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=132;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item133
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=133;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item134
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=134;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item135
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,2000.000000};
					id=135;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsPatrol.sqs}";
				};
			};
		};
		class Item136
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=136;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item137
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=137;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item138
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=138;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item139
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,0.000000};
					id=139;
					side="WEST";
					vehicle="LeaderW_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item140
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=140;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item141
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=141;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item142
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=142;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item143
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1000.000000,0.000000,1000.000000};
					id=143;
					side="EAST";
					vehicle="LeaderE_xj200";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
					init="[group this] exec {Common\Dynamic\GroupsWorker.sqs}";
				};
			};
		};
		class Item144
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10721.940430,176.383774,4249.276855};
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_0";
				};
			};
		};
		class Item145
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9644.895508,138.063019,10852.812500};
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="FixStart_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={11281.272461,42.009666,7444.076172};
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Kollo"",500,2]]";
		};
		class Item1
		{
			position[]={9018.150391,62.842751,7348.372559};
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Frykant"",500,2]]";
		};
		class Item2
		{
			position[]={6108.312988,63.989998,8695.597656};
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Chem Inc"",500,2]]";
		};
		class Item3
		{
			position[]={7711.511230,36.989998,5834.090332};
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Dlobok"",500,2]]";
		};
		class Item4
		{
			position[]={7622.882324,49.994999,7881.559570};
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Sinul Air"",500,2]]";
		};
		class Item5
		{
			position[]={7818.761230,36.989998,9394.939453};
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Knasi"",500,2]]";
		};
		class Item6
		{
			position[]={10285.089844,18.219397,5783.761719};
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Sillasta"",500,2]]";
		};
		class Item7
		{
			position[]={10993.607422,9.990000,9737.162109};
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Castle"",500,2]]";
		};
		class Item8
		{
			position[]={11291.206055,14.768806,11358.299805};
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Grogg"",500,2]]";
		};
		class Item9
		{
			position[]={9070.904297,13.994999,3524.322510};
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="towns=towns+[[this,""Doar"",500,2]]";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={11253.185547,4.392089,9747.834961};
			name="MarkerStatic";
			text="Castle";
			type="Flag";
			colorName="ColorBlack";
			a=0.000000;
			b=0.000000;
		};
	};
};
class Intro
{
	randomSeed=8166403;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5538307;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2739203;
	class Intel
	{
	};
};
