; args: Fired_EH_Array
_vehicle = _this select 0; _weapon = _this select 1; _ammo = _this select 4;

_shell = nearestObject [_vehicle, _ammo]; 
? isNull _shell: exit;

; ====================================================================================================================================================================
 _posShell = getPosASL _shell; _dirShell = VectorDir _shell; _upVeh = VectorUp _vehicle;
_ammunition = _vehicle ammo _weapon;
_num = 2; _corX = 2.905;
? "shotBullet" == format ["%1", _ammo GetAmmoParam "simulation"]: _num = 8; _corX = 2.245;
? _ammunition % _num != 0: exit

_vectorH = [_dirShell, _upVeh] call LoadFile "\TZK_Objects\Scripts\Vector\VectorCross.sqf";

_length = _vectorH call LoadFile "\TZK_Objects\Scripts\Vector\VectorLength.sqf";
_vectorH = [_vectorH, _corX/_length] call LoadFile "\TZK_Objects\Scripts\Vector\VectorScale.sqf";

_vectorCor = _vectorH;
_launchPos = [_posShell, _vectorCor] call LoadFile "\TZK_Objects\Scripts\Vector\VectorAdd.sqf";
? local _shell: _shell setPosASL _launchPos;
; ====================================================================================================================================================================
; The multiplier of a weapon and the position of weapons is hard-coded.

; Effect of Cannon