; args: Fired_EH_Array
_vehicle = _this select 0; _weapon = _this select 1; _ammo = _this select 4; 
? _ammo != "M26_CoC_xj400": exit;
_shell = nearestObject [_vehicle, _ammo];
? isNull _shell: exit;

; ====================================================================================================================================================================
_vehicle exec "\TZK_Objects\Scripts\Fired_EH\Tank_RSC_Shock.sqs"
 _posShell = getPosASL _shell; _dirShell = VectorDir _shell; _upVeh = VectorUp _vehicle;
_ammunition = _vehicle ammo _weapon;
? _ammunition >= 12: exit;

? _ammunition == 1: _this exec {\TZK_Objects\Scripts\Fired_EH\Reload_M270.sqs};
_selection = format ["m%1%2", ["", 0] select (_ammunition + 1 < 10), _ammunition + 1]; _name = typeOf _vehicle; _i = (_name GetVehicleParamArray "hiddenSelections") find _selection;
? _i != -1: _vehicle setObjectTexture [_i, ""]
; ====================================================================================================================================================================
_corX = 1.046 - (_ammunition % 3) * 0.317 - ([0,1] select (_ammunition >= 6)) * 1.458; _corY = -([0,1] select (_ammunition % 6 >= 3)) * 0.317;
_vectorH = [_dirShell, _upVeh] call LoadFile "\TZK_Objects\Scripts\Vector\VectorCross.sqf";
_vecotrV = [_vectorH, _dirShell] call LoadFile "\TZK_Objects\Scripts\Vector\VectorCross.sqf";

_length = _vectorH call LoadFile "\TZK_Objects\Scripts\Vector\VectorLength.sqf";
_vectorH = [_vectorH, _corX/_length] call LoadFile "\TZK_Objects\Scripts\Vector\VectorScale.sqf";
_length = _vecotrV call LoadFile "\TZK_Objects\Scripts\Vector\VectorLength.sqf";
_vectorV = [_vecotrV, _corY/_length] call LoadFile "\TZK_Objects\Scripts\Vector\VectorScale.sqf";

_vectorCor = [_vectorH, _vectorV] call LoadFile "\TZK_Objects\Scripts\Vector\VectorAdd.sqf";
_launchPos = [_posShell, _vectorCor] call LoadFile "\TZK_Objects\Scripts\Vector\VectorAdd.sqf";
? local _shell: _shell setPosASL _launchPos;
; ====================================================================================================================================================================
; The ammunition of a full magazine and the position of rockets is hard-coded. They are depending on the model file.

[_vehicle, _shell, _launchPos, _dirShell, _this select 3] exec {\TZK_Objects\Scripts\Fired_EH\Rocket_FAE220_Launch.sqs}