; args: [posShell, velShell]

_posShell = _this select 0; _velShell = _this select 1

_clr1 = [0.1,0.1,0.1,.9]
_clr2 = [0.6,0.6,0.6,0.7]
_clr3 = [1,1,0, 0.05]
_clr4 = [1,1,0.5,0.8]
_clr5 = [0.6,0.6,0.6,0.05]
_clr6 = [ [0.9,0.9,0.9,0.6],[0.9,0.9,0.9,0.6],[0.9,0.9,0.9,0.6],[0.9,0.9,0.9,0.3],[0.9,0.9,0.9,0.05] ]

_dx = (_posShell select 0) 
_dy = (_posShell select 1) 
_dz = (_posShell select 2) + 3 

_vx = (_velShell select 0) / 2
_vy = (_velShell select 1) / 2
_vz = (_velShell select 2) / 2

_splash = [ _dx, _dy, _dz - _vz ]
_splash2 = [ _dx , _dy , _dz - _vz + 5  ]
_splash3 = [ _dx + (_vx / 2) , _dy + (_vy / 2), 1 ]
_vsplash = [_vx / 2 , _vy / 2 , _vz / 2]


_vx = _vx / 6
_vy = _vy / 6
_vz = _vz / 1.5

? !boole_Rocket_Impact: _i = 0, goto "loop2"
; initial cloud
_i = 5
#loop1
_i = _i + 1
_dx = _dx + (_vx / 10)
_dy = _dy + (_vy / 10)
_dz = _dz + (_vz / 10)  

drop ["cl_fire", "", "Billboard", 2, 5, _splash , _vsplash , 1, .2, .157, .03, [0.3 *  _i , 5 * _i ], [_clr4,_clr4,_clr3], [0], .1, .2, "", "", ""]
drop ["cl_fire", "", "Billboard", 2, 5, _splash2 , [_vx + 6,_vy + 6 ,_vz - 2] , 1, .2, .157, .03, [0.3 *  _i , 5 * _i ], [_clr4,_clr4,_clr3], [0], .1, .2, "", "", ""]
drop ["cl_fire", "", "Billboard", 2, 5, _splash2 , [_vx - 6,_vy - 6 ,_vz - 2] , 1, .2, .157, .03, [0.3 *  _i , 5 * _i ], [_clr4,_clr4,_clr3], [0], .1, .2, "", "", ""]
drop ["missilesmoke", "", "Billboard", 2, 12, _splash, [_vx ,_vy ,6], 1, .2, .157, .03, [_i*2 , _i*5 ], [_clr1,_clr2, _clr5], [0], .1, .2, "", "", ""]
drop ["missilesmoke", "", "Billboard", 2, 12, _splash, [(_vx / 2) -6 ,(_vy / 2) -6,7], 1, .2, .157, .03, [_i*2 , _i*5 ], [_clr1,_clr2, _clr5], [0], .1, .2, "", "", ""]
drop ["missilesmoke", "", "Billboard", 2, 12, _splash, [(_vx / 2) +6 ,(_vy / 2) +6,7], 1, .2, .157, .03, [_i*2 , _i*5 ], [_clr1,_clr2, _clr5], [0], .1, .2, "", "", ""]

? _i < 20 : goto "loop1"

; shockwave on ground
_i = 0

#loop2
_v = [HDSIN select _i, HDCOS select _i, 0]
_v2 =  [(HDSIN select _i)-1, (HDCOS select _i)-1, 1.5]
_v3 =  [(HDSIN select _i)+10, (HDCOS select _i)+10, 0]
_v4 =  [(HDSIN select _i)*2, (HDCOS select _i)*2, 0]
? boole_Rocket_Impact: drop ["cl_fire","", "Billboard", 4, 3, _splash3 , _v, 0, .2, .157, .001,[1.2, _i / 2], [ _clr4 , _clr4 , _clr3], [0], .1, .2, "", "", ""] 
drop ["cl_basic","", "Billboard", 4, 3, _splash3 , _v2, 0, .2, .157, .001,[1.2, _i / 2], [ _clr1 , _clr1, _clr5], [0], .1, .2, "", "", ""] 
drop ["cl_basic","", "Billboard", 4, 3, _splash3 , _v3, 0, .2, .157, .001,[1.2, 3], [ _clr2 , _clr2, _clr5], [0], .1, .2, "", "", ""] 
drop ["cl_basic","", "Billboard", 4, 3, _splash3 , _v4, 0, .2, .157, .001,[1.2, 5], [ _clr4 , _clr4, _clr5], [0], .1, .2, "", "", ""] 
? _i < 49 : _i = _i + 1 , goto "loop2"


; shockwave in air
drop ["\TZK_Model_4_0_0\wp\SW.p3d", "", "Billboard", 2, 1, _splash3, [0,0,0] , 1, .2, .157, .03, [5 , 250 ], _clr6, [0], .1, .2, "", "", ""]



? !boole_Rocket_Impact: exit
; mushroom cloud
_dx = (_posShell select 0) 
_dy = (_posShell select 1) 
_dz = (_posShell select 2) + 3 
[_splash3] exec "\TZK_Objects\Scripts\Fired_EH\MushroomCloud.sqs"
exit

